// Emoji and Other Symbol pronunciations for as
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/as.xml, common/annotationsDerived/as.xml).

$textmode

#⃣	কীকেপ							// [0023 20E3]
*⃣	কীকেপ							// [002A 20E3]
0⃣	কীকেপ 0							// [0030 20E3]
1⃣	কীকেপ 1							// [0031 20E3]
2⃣	কীকেপ 2							// [0032 20E3]
3⃣	কীকেপ 3							// [0033 20E3]
4⃣	কীকেপ 4							// [0034 20E3]
5⃣	কীকেপ 5							// [0035 20E3]
6⃣	কীকেপ 6							// [0036 20E3]
7⃣	কীকেপ 7							// [0037 20E3]
8⃣	কীকেপ 8							// [0038 20E3]
9⃣	কীকেপ 9							// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//‼								// [203C] (no translation)
⁄	ভগ্নাংশ শ্লেছ						// [2044]
//⁉								// [2049] (no translation)
⁻	ছুপাৰস্ক্ৰিপ্ট বিয়োগ					// [207B]
₡	কোষ্টা ৰিকান কোলন					// [20A1]
₢	ক্ৰুজেইৰো						// [20A2]
₣	ফ্ৰেন্স ফ্ৰাংক						// [20A3]
₤	লিৰা							// [20A4]
₥	মিল							// [20A5]
₦	নাইজেৰিয়ান নাইৰা					// [20A6]
//₧								// [20A7] (no translation)
₨	টকা							// [20A8]
₪	ইজৰাইলী নিউ শ্বেকেল					// [20AA]
₫	ভিয়েটনামীজ ডং						// [20AB]
€	ইউৰো							// [20AC]
₭	লাওচিয়ান কিপ						// [20AD]
₮	মঙ্গোলিয়ান টুৰ্গিক					// [20AE]
₰	জাৰ্মান পেনী						// [20B0]
₱	পেছো							// [20B1]
₲	পাৰাগুয়ান গুৱাৰানি					// [20B2]
₳	অষ্ট্ৰাল						// [20B3]
₴	ইউক্ৰেইনীয় হৃভনিয়া					// [20B4]
₵	ঘানাৰ চেডি						// [20B5]
₶	লিভ্ৰে টোৰনোইচ						// [20B6]
₷	স্পেচমিলো						// [20B7]
₸	কাজাখস্তানী তেঞ্জ					// [20B8]
₹	ভাৰতীয় টকা						// [20B9]
₺	তুৰ্কীৰ লিৰা						// [20BA]
₼	আজেৰবাইজানী মানাত					// [20BC]
₽	ৰুবল							// [20BD]
₾	জৰ্জিয়ান লাৰি						// [20BE]
₿	বিটকইন							// [20BF]
//№								// [2116] (no translation)
℗	ধ্বনি ৰেকৰ্ড কৰাৰ কপিৰাইট				// [2117]
//℞								// [211E] (no translation)
™	পণ্যচিহ্ন						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	বাওঁফালে দেখুওৱা কাঁড়					// [2190]
↑	ওপৰফালে দেখুওৱা কাঁড়					// [2191]
→	সোঁফালে দেখুওৱা কাঁড়					// [2192]
↓	তলফালে দেখুওৱা কাঁড়					// [2193]
↔	বাওঁমুখী-সোঁমুখী কাঁড়					// [2194]
↕	ঊৰ্ধ্বগামী-অধোগামী কাঁড়				// [2195]
↖	ঊৰ্ধ্বগামী বাওঁমুখী কাঁড়				// [2196]
↗	সোঁদিশে ঢাল খোৱা ঊৰ্ধ্বমুখী কাঁড়			// [2197]
↘	অধোগামী সোঁমুখী কাঁড়					// [2198]
↙	অধোগামী বাওঁমুখী কাঁড়					// [2199]
↚	বাওঁমুখী কাঁড় ষ্ট্ৰ’ক					// [219A]
↛	সোঁমুখী কাঁড় ষ্ট্ৰ’ক					// [219B]
↜	বাওঁমুখী তৰংগময় কাঁড়					// [219C]
↝	সোঁমুখী তৰংগময় কাঁড়					// [219D]
↞	বাওঁমুখী দুটা মূৰ থকা কাঁড়				// [219E]
↟	ঊৰ্ধ্বমুখী দুটা মূৰ থকা কাঁড়				// [219F]
↠	সোঁমুখী দুটা মূৰ থকা কাঁড়				// [21A0]
↡	অধোমুখী দুটা মূৰ থকা কাঁড়				// [21A1]
↢	বাওঁমুখী কাঁড়ৰ টেইল					// [21A2]
↣	সোঁমুখী কাঁড়ৰ টেইল					// [21A3]
↤	দণ্ডিকাৰ পৰা বাঁওমুখী কাঁড়				// [21A4]
↥	দণ্ডিকাৰ পৰা ঊৰ্ধ্বমুখী কাঁড়				// [21A5]
↦	দণ্ডিকাৰ পৰা সোঁমুখী কাঁড়				// [21A6]
↧	দণ্ডিকাৰ পৰা অধোমুখী কাঁড়				// [21A7]
↨	আধাৰ থকা ওপৰ তল কাঁড়					// [21A8]
↩	বাওঁফাললৈ ভাঁজ লোৱা সোঁমুখী কাঁড়			// [21A9]
↪	সোঁফাললৈ ভাঁজ লোৱা বাওঁমুখী কাঁড়			// [21AA]
↫	বাওঁমুখী কাঁড় লুপ					// [21AB]
↬	সোঁমুখী কাঁড় লুপ					// [21AC]
↭	বাওঁ সোঁ তৰংগময় কাঁড়					// [21AD]
↮	বাওঁ সোঁ কাঁড় ষ্ট্ৰ’ক					// [21AE]
↯	অধোমুখী একে-বেঁকা কাঁড়					// [21AF]
↰	ঊৰ্ধ্বমুখী কাঁড় টিপ বাওঁমুখী				// [21B0]
↱	ঊৰ্ধ্বমুখী কাঁড় টিপ সোঁমুখী				// [21B1]
↲	অধোমুখী কাঁড় টিপ বাওঁমুখী				// [21B2]
↳	অধোমুখী কাঁড় টিপ সোঁমুখী				// [21B3]
↴	সোঁমুখী কাঁড় কোণ অধোমুখী				// [21B4]
↵	অধোমুখী কাঁড় কোণ বাওঁমুখী				// [21B5]
↶	ঘড়ীৰ কাটাৰ বিপৰীতত ওপৰফালে অৰ্ধ বৃত্ত কাঁড়		// [21B6]
↷	ঘড়ীৰ কাটাৰ দিশত ওপৰফালে অৰ্ধ বৃত্ত কাঁড়		// [21B7]
↸	উত্তৰ পশ্চিম কাঁড় দীঘল দণ্ডিকা				// [21B8]
↹	সোঁমুখী কাঁড় দণ্ডিকাৰ ওপৰত বাওঁমুখী কাঁড় দণ্ডিকা	// [21B9]
↺	ঘড়ীৰ কাটাৰ বিপৰীতত খোলা বৃত্ত কাঁড়			// [21BA]
↻	ঘড়ীৰ কাটাৰ দিশত খোলা বৃত্ত কাঁড়			// [21BB]
↼	বাওঁমুখী হাৰ্পুন বাৰ্ব ঊৰ্ধ্বমুখী			// [21BC]
↽	বাওঁমুখী হাৰ্পুন বাৰ্ব অধোমুখী				// [21BD]
↾	ঊৰ্ধ্বমুখী হাৰ্পুন বাৰ্ব সোঁমুখী			// [21BE]
↿	ঊৰ্ধ্বমুখী হাৰ্পুন বাৰ্ব বাওঁমুখী			// [21BF]
⇀	সোঁমুখী হাৰ্পুন বাৰ্ব ঊৰ্ধ্বমুখী			// [21C0]
⇁	সোঁমুখী হাৰ্পুন বাৰ্ব অধোমুখী				// [21C1]
⇂	অধোমুখী হাৰ্পুন বাৰ্ব সোঁমুখী				// [21C2]
⇃	অধোমুখী হাৰ্পুন বাৰ্ব বাওঁমুখী				// [21C3]
⇄	বাওঁমুখী কাঁড়ৰ ওপৰত সোঁমুখী কাঁড়			// [21C4]
⇅	ওপৰফালে দেখুওৱা আৰু তলফালে দেখুওৱা কাঁড়		// [21C5]
⇆	সোঁফালে আৰু বাওঁফাল দেখুওৱা কাঁড়			// [21C6]
⇇	বাওঁমুখী যোৰা কাঁড়					// [21C7]
⇈	ঊৰ্ধ্বমুখী যোৰা কাঁড়					// [21C8]
⇉	সোঁমুখী যোৰা কাঁড়					// [21C9]
⇊	অধোমুখী যোৰা কাঁড়					// [21CA]
⇋	সোঁমুখী হাৰ্পুনৰ ওপৰত বাওঁমুখী হাৰ্পুন			// [21CB]
⇌	বাওঁমুখী হাৰ্পুনৰ ওপৰত সোঁমুখী হাৰ্পুন			// [21CC]
⇍	বাওঁমুখী দুডাল কাঁড় ষ্ট্ৰ’ক				// [21CD]
⇎	বাওঁমুখী সোঁমুখী দুডাল কাঁড় ষ্ট্ৰ’ক			// [21CE]
⇏	সোঁমুখী দুডাল কাঁড় ষ্ট্ৰ’ক				// [21CF]
⇐	বাওঁমুখী দুডাল কাঁড়					// [21D0]
⇑	ঊৰ্ধ্বমুখী দুডাল কাঁড়					// [21D1]
⇒	সোঁমুখী দুডাল কাঁড়					// [21D2]
⇓	অধোমুখী দুডাল কাঁড়					// [21D3]
⇔	বাওঁমুখী সোঁমুখী দুডাল কাঁড়				// [21D4]
⇖	উত্তৰ পশ্চিমমুখী দুডাল কাঁড়				// [21D6]
⇗	উত্তৰ পূবমুখী দুডাল কাঁড়				// [21D7]
⇘	দক্ষিণ পূবমুখী দুডাল কাঁড়				// [21D8]
⇙	দক্ষিণ পশ্চিমমুখী দুডাল কাঁড়				// [21D9]
⇚	বাওঁমুখী তিনিডাল কাঁড়					// [21DA]
⇛	সোঁমুখী তিনিডাল কাঁড়					// [21DB]
⇜	বাওঁমুখী অকোৱা-পকোৱা কাঁড়				// [21DC]
⇝	সোঁমুখী অকোৱা-পকোৱা কাঁড়				// [21DD]
⇞	ঊৰ্ধ্বমুখী কাঁড় দুডাল ষ্ট্ৰ’ক				// [21DE]
⇟	অধোমুখী কাঁড় দুডাল ষ্ট্ৰ’ক				// [21DF]
⇠	বাওঁমুখী ডেশ্বযুক্ত কাঁড়				// [21E0]
⇡	ঊৰ্ধ্বমুখী ডেশ্বযুক্ত কাঁড়				// [21E1]
⇢	সোঁমুখী ডেশ্বযুক্ত কাঁড়				// [21E2]
⇣	অধোমুখী ডেশ্বযুক্ত কাঁড়				// [21E3]
⇤	বাওঁমুখী কাঁড় দণ্ডিকা					// [21E4]
⇥	সোঁমুখী কাঁড় দণ্ডিকা					// [21E5]
⇦	বাওঁমুখী ফোপোলা কাঁড়					// [21E6]
⇧	ঊৰ্ধ্বমুখী ফোপোলা কাঁড়					// [21E7]
⇨	সোঁমুখী ফোপোলা কাঁড়					// [21E8]
⇩	অধোমুখী ফোপোলা কাঁড়					// [21E9]
⇪	দণ্ডিকাৰ পৰা ঊৰ্ধ্বমুখী ফোপোলা কাঁড়			// [21EA]
⇵	অধোমুখী কাঁড় বাওঁমুখী ঊৰ্ধ্বমুখী কাঁড়			// [21F5]
∀	সকলোৰে বাবে						// [2200]
∂	আংশিক অৱকলন						// [2202]
∃	মজুত থকা						// [2203]
∅	খালী ছেট						// [2205]
∆	বৃদ্ধি							// [2206]
∇	নাবলা							// [2207]
∈	ইয়াৰ উপাদান						// [2208]
∉	এটা উপাদান নহয়						// [2209]
∋	সদস্য ৰূপে থকা						// [220B]
∎	প্ৰমাণৰ সমাপ্তি						// [220E]
∏	এন-এৰী প্ৰ’ডাক্ট					// [220F]
∑	এন-এৰী যোগ						// [2211]
−	বিয়োগ চিহ্ন						// [2212]
∓	বিয়োগ-বা-যোগ						// [2213]
∕	হৰণ শ্লেছ						// [2215]
∗	তৰাচিহ্ন অপাৰেটৰ					// [2217]
∘	ৰিং অপাৰেটৰ						// [2218]
∙	বুলেট অপাৰেটৰ						// [2219]
√	বৰ্গমূল							// [221A]
//∛								// [221B] (no translation)
∝	সমানুপাতিক						// [221D]
∞	অসীম চিহ্ন						// [221E]
∟	সোঁ কোণ							// [221F]
∠	কোণ							// [2220]
∣	বিভাজিত							// [2223]
∥	সমান্তৰাল						// [2225]
∧	লজিকেল এণ্ড						// [2227]
∩	ছেদন							// [2229]
∪	ইউনিয়ন							// [222A]
∫	অবিভাজ্য						// [222B]
∬	দুডাল অবিভাজ্য						// [222C]
∮	ৰূপৰেখা অবিভাজ্য					// [222E]
∴	এতেকে							// [2234]
∵	যিহেতু							// [2235]
∶	অনুপাত							// [2236]
∷	সমানুপাত						// [2237]
∼	টিল্ড অপাৰেটৰ						// [223C]
∽	বিপৰীত টিল্ড						// [223D]
∾	বিপৰীত লেজী এছ						// [223E]
≃	উপগামীভাৱে সমান						// [2243]
≅	প্ৰায়ে সমান						// [2245]
≈	প্ৰায় সমান						// [2248]
≌	সকলো সমান						// [224C]
≒	প্ৰায়ে প্ৰতিচ্ছবিৰ সমান				// [2252]
≖	সমানত ৰিং						// [2256]
≠	সমান নহয়						// [2260]
≡	ইয়াৰ অনুৰূপ						// [2261]
≣	দৃঢ়ভাৱে সমতুল্য					// [2263]
≤	ইয়াতকৈ সৰু বা সমান					// [2264]
≥	ইয়াতকৈ ডাঙৰ বা সমান					// [2265]
≦	সমান চিহ্নৰ ওপৰত ইয়াতকৈ সৰু				// [2266]
≧	সমান চিহ্নৰ ওপৰত ইয়াতকৈ ডাঙৰ				// [2267]
≪	ইয়াতকৈ বহুত সৰু					// [226A]
≫	ইয়াতকৈ বহুত ডাঙৰ					// [226B]
≬	মাজত							// [226C]
≮	ইয়াতকৈ সৰু নহয়					// [226E]
≯	ইয়াতকৈ ডাঙৰ নহয়					// [226F]
≳	সমতুল্যতকৈ ডাঙৰ						// [2273]
≺	পূৰ্বৱৰ্তী						// [227A]
≻	পৰৱৰ্তী							// [227B]
⊁	পিছত নাহে						// [2281]
⊂	ইয়াৰ উপসংহতি						// [2282]
⊃	ছুপাৰছেট						// [2283]
⊆	উপসংহতি সমান						// [2286]
⊇	ছুপাৰছেট সমান						// [2287]
⊕	বৃত্তৰ ভিতৰত যোগ					// [2295]
⊖	বৃত্তৰ ভিতৰত বিয়োগ					// [2296]
⊗	বৃত্তৰ ভিতৰত পূৰণ					// [2297]
⊘	বৃত্তৰ ভিতৰত হৰণ শ্লেছ					// [2298]
⊙	বৃত্তৰ ভিতৰত ডট অপাৰেটৰ					// [2299]
⊚	বৃত্তৰ ভিতৰত ৰিং অপাৰেটৰ				// [229A]
⊛	বৃত্তৰ ভিতৰত তৰাচিহ্ন অপাৰেটৰ				// [229B]
⊞	বৰ্গৰ ভিতৰত যোগ						// [229E]
⊟	বৰ্গৰ ভিতৰত বিয়োগ					// [229F]
⊥	আপ টেক							// [22A5]
⊮	জোৰ নিদিয়ে						// [22AE]
⊰	পূৰ্বৱৰ্তী সম্বন্ধত					// [22B0]
⊱	পৰৱৰ্তী সম্বন্ধত					// [22B1]
⊶	মূল							// [22B6]
⊹	হাৰ্মিটিয়ান কনজুগেট মেট্ৰিক্স				// [22B9]
⊿	সোঁমুখী ত্ৰিভুজ						// [22BF]
⋁	এন-এৰী লজিকেল বা					// [22C1]
⋂	এন-এৰী ছেদন						// [22C2]
⋃	এন-এৰী ইউনিয়ন						// [22C3]
⋅	ডট অপাৰেটৰ						// [22C5]
⋆	তৰা অপাৰেটৰ						// [22C6]
⋈	প্ৰাকৃতিক জোৰা						// [22C8]
⋒	দুডাল ছেদন						// [22D2]
⋘	ইয়াতকৈ বহুত বেছি সৰু					// [22D8]
⋙	ইয়াতকৈ বহুত বেছি ডাঙৰ					// [22D9]
⋭	সাধাৰণ উপগোটৰ সমান ৰূপে নাথাকে				// [22ED]
⋮	উলম্ব এলিপচিচ						// [22EE]
⋯	মাজৰ আনুভূমিক এলিপচিচ					// [22EF]
⋰	ওপৰৰ সোঁফালে কোণীয় এলিপচিচ				// [22F0]
⋱	তলৰ সোঁফালে কোণীয় এলিপচিচ				// [22F1]
⌚	হাতঘড়ী							// [231A]
⌛	বালিঘড়ী						// [231B]
⌨	কীব’ৰ্ড							// [2328]
⏏	বাহিৰ বুটাম						// [23CF]
⏩	দ্ৰুতভাৱে আগলৈ বুটাম					// [23E9]
⏪	দ্ৰুতভাৱে পিছলৈ বুটাম					// [23EA]
⏫	দ্ৰুতভাৱে ওপৰলৈ বুটাম					// [23EB]
⏬	দ্ৰুতভাৱে তললৈ বুটাম					// [23EC]
⏭	পৰৱৰ্তী গীত বুটাম					// [23ED]
⏮	অন্তিমটো গীত বুটাম					// [23EE]
⏯	পৰিৱেশন বা বিৰতি বুটাম					// [23EF]
⏰	এলাৰ্ম ক্ল’ক						// [23F0]
⏱	ষ্টপৱাছ							// [23F1]
⏲	টাইমাৰ ঘড়ী						// [23F2]
⏳	বালিঘড়ী সম্পন্ন হোৱা নাই				// [23F3]
⏸	বিৰতি বুটাম						// [23F8]
⏹	ৰখোৱা বুটাম						// [23F9]
⏺	বাণীবদ্ধ বুটাম						// [23FA]
Ⓜ	বৃত্তাবৃত M						// [24C2]
■	ৰং ভৰি থকা বৰ্গ						// [25A0]
□	ফোপোলা বৰ্গ						// [25A1]
▢	গোলাকাৰ কোণ থকা ফোপোলা বৰ্গ				// [25A2]
▣	ৰং ভৰি থকা বৰ্গ থকা ফোপোলা বৰ্গ				// [25A3]
▤	আনুভূমিকভাৱে ভৰি থকা বৰ্গ				// [25A4]
▥	উলম্ৱভাৱে ভৰি থকা বৰ্গ					// [25A5]
▦	অ’ৰ্থোগোনল ক্ৰ’চহেট্‌চ ভৰি থকা বৰ্গ			// [25A6]
▧	ওপৰৰ বাওঁফালে আৰু তলৰ সোঁফালে ভৰি থকা বৰ্গ		// [25A7]
▨	ওপৰৰ সোঁফালে আৰু তলৰ বাওঁফালে ভৰি থকা বৰ্গ		// [25A8]
▩	কোণীয় ক্ৰ’চহেট্‌চ ভৰি থকা বৰ্গ				// [25A9]
▪	ক’লা সৰু বৰ্গ						// [25AA]
▫	বগা সৰু বৰ্গ						// [25AB]
▬	ৰং ভৰি থকা চতুৰ্ভূজ					// [25AC]
▭	ফোপোলা চতুৰ্ভূজ						// [25AD]
▮	ভৰি থকা উলম্ব চতুৰ্ভূজ					// [25AE]
▰	ভৰি থকা সমান্তৰাল ক্ষেত্ৰ				// [25B0]
▲	ওপৰফালে দেখুওৱা ৰং ভৰি থকা ত্ৰিভূজ			// [25B2]
△	ওপৰফালে দেখুওৱা ফোপোলা ত্ৰিভুজ				// [25B3]
▴	ওপৰফালে দেখুওৱা ৰং ভৰি থকা সৰু ত্ৰিভুজ			// [25B4]
▵	ওপৰফালে দেখুওৱা ফোপোলা সৰু ত্ৰিভুজ			// [25B5]
▶	পৰিৱেশন বুটাম						// [25B6]
▷	সোঁফালে দেখুওৱা ফোপোলা ত্ৰিভুজ				// [25B7]
▸	সোঁফালে দেখুওৱা ৰং ভৰি থকা সৰু ত্ৰিভুজ			// [25B8]
▹	সোঁফালে দেখুওৱা ফোপোলা সৰু ত্ৰিভুজ			// [25B9]
►	সোঁফালে দেখুওৱা ৰং ভৰি থকা পইণ্টাৰ			// [25BA]
▻	সোঁফালে দেখুওৱা ফোপোলা পইণ্টাৰ				// [25BB]
▼	তলফালে দেখুওৱা ৰং ভৰি থকা ত্ৰিভূজ			// [25BC]
▽	তলফালে দেখুওৱা ফোপোলা ত্ৰিভুজ				// [25BD]
▾	তলফালে দেখুওৱা ৰং ভৰি থকা সৰু ত্ৰিভুজ			// [25BE]
▿	তলফালে দেখুওৱা ফোপোলা সৰু ত্ৰিভুজ			// [25BF]
◀	পিছলৈ বুটাম						// [25C0]
◁	বাওঁফালে দেখুওৱা ফোপোলা ত্ৰিভুজ				// [25C1]
◂	বাওঁফালে দেখুওৱা ৰং ভৰি থকা সৰু ত্ৰিভুজ			// [25C2]
◃	বাওঁফালে দেখুওৱা ফোপোলা সৰু ত্ৰিভুজ			// [25C3]
◄	বাওঁফালে দেখুওৱা ৰং ভৰি থকা পইণ্টাৰ			// [25C4]
◅	বাওঁফালে দেখুওৱা ফোপোলা পইণ্টাৰ				// [25C5]
◆	ৰং ভৰি থকা হীৰা						// [25C6]
◇	ফোপোলা হীৰা						// [25C7]
◈	ৰং ভৰি থকা হীৰা থকা ফোপোলা হীৰা				// [25C8]
◉	ৰং ভৰি থকা বৃত্ত থকা ফোপোলা বৃত্ত			// [25C9]
◊	চতুৰ্ভুজ						// [25CA]
○	ফোঁপোলা বৃত্ত						// [25CB]
◌	ডটযুক্ত বৃত্ত						// [25CC]
◍	উলম্বভাৱে ভৰি থকা বৃত্ত					// [25CD]
◎	সমকেন্দ্ৰিক বৃত্তবোৰ					// [25CE]
●	ৰং ভৰি থকা বৃত্ত					// [25CF]
◐	বাওঁফালৰ আধা ৰং ভৰি থকা বৃত্ত				// [25D0]
◑	সোঁফালৰ আধা ৰং ভৰি থকা বৃত্ত				// [25D1]
◒	তলৰ আধা ৰং ভৰি থকা বৃত্ত				// [25D2]
◓	ওপৰৰ আধা ৰং ভৰি থকা বৃত্ত				// [25D3]
◔	ওপৰৰ সোঁফালৰ চতুৰ্থাংশ ৰং ভৰি থকা বৃত্ত			// [25D4]
◕	ওপৰৰ বাওঁফালৰ চতুৰ্থাংশক বাদ দি গোটেই ৰং ভৰি থকা বৃত্ত	// [25D5]
◖	বাওঁফালৰ আধা ভৰি থকা বৃত্ত				// [25D6]
◗	সোঁফালৰ আধা ভৰি থকা বৃত্ত				// [25D7]
◘	বিপৰীত বুলেট						// [25D8]
◙	ফোপোলা বৃত্ত থকা ৰং ভৰি থকা বৰ্গ			// [25D9]
◜	ওপৰৰ বাওঁফালৰ চতুৰ্থাংশ বৃত্তাকাৰ চাপ			// [25DC]
◝	ওপৰৰ সোঁফালৰ চতুৰ্থাংশ বৃত্তাকাৰ চাপ			// [25DD]
◞	তলৰ সোঁফালৰ চতুৰ্থাংশ বৃত্তাকাৰ চাপ			// [25DE]
◟	তলৰ বাওঁফালৰ চতুৰ্থাংশ বৃত্তাকাৰ চাপ			// [25DF]
◠	ওপৰৰ আধা বৃত্ত						// [25E0]
◡	তলৰ আধা বৃত্ত						// [25E1]
◢	তলৰ সোঁফালে ৰং ভৰি থকা ত্ৰিভুজ				// [25E2]
◣	তলৰ বাওঁফালে ৰং ভৰি থকা ত্ৰিভুজ				// [25E3]
◤	ওপৰৰ বাওঁফালে ৰং ভৰি থকা ত্ৰিভুজ			// [25E4]
◥	ওপৰৰ সোঁফালে ৰং ভৰি থকা ত্ৰিভুজ				// [25E5]
◦	ফোপোলা বুলেট						// [25E6]
◯	ডাঙৰ ফোঁপোলা বৃত্ত					// [25EF]
◳	ওপৰৰ সোঁফালে চতুৰ্থাংশ ফোপোলা বৰ্গ			// [25F3]
◷	ওপৰৰ সোঁফালে চতুৰ্থাংশ ফোপোলা বৃত্ত			// [25F7]
◻	বগা মধ্যমীয়া বৰ্গ					// [25FB]
◼	ক’লা মধ্যমীয়া বৰ্গ					// [25FC]
◽	বগা মধ্যমীয়া-সৰু বৰ্গ					// [25FD]
◾	ক’লা মধ্যমীয়া-সৰু বৰ্গ					// [25FE]
◿	তলৰ সোঁফালে ত্ৰিভুজ					// [25FF]
☀	সূৰ্য্য							// [2600]
☁	ডাৱৰ							// [2601]
☂	ছাতি							// [2602]
☃	তুষাৰমানৱ						// [2603]
☄	ধুমকেতু							// [2604]
☎	টেলিফোন							// [260E]
☑	শুদ্ধ চিন থকা চেক বক্স					// [2611]
☔	বৰষুণৰ টোপাল সহ ছাতি					// [2614]
☕	গৰম পানীয়						// [2615]
☘	শ্বামৰক							// [2618]
☝	তৰ্জনী ওপৰলৈ নিৰ্দেশ কৰা				// [261D]
☠	মুৰৰ খোলা বা মুৰৰ খোলাৰ হাড়				// [2620]
☢	তেজস্ক্ৰিয়						// [2622]
☣	জৈৱ-বিপত্তি						// [2623]
☦	অৰ্থডক্স ক্ৰুছ						// [2626]
☪	তৰা আৰু কাঁচিজোন					// [262A]
☮	শান্তিৰ প্ৰতীক						// [262E]
☯	য়িন য়াং						// [262F]
☸	ধৰ্ম-চক্ৰ						// [2638]
☹	ভ্ৰু উঠোৱা মুখ						// [2639]
☺	হাস্য মুখ						// [263A]
♀	মহিলা চিহ্ন						// [2640]
♂	পুৰুষ চিহ্ন						// [2642]
♈	মেষ ৰাশি						// [2648]
♉	বৃষ ৰাশি						// [2649]
♊	মিথুন ৰাশি						// [264A]
♋	কৰ্কট ৰাশি						// [264B]
♌	সিংহ ৰাশি						// [264C]
♍	কন্যা ৰাশি						// [264D]
♎	তুলা ৰাশি						// [264E]
♏	বৃশ্চিক ৰাশি						// [264F]
♐	ধনু ৰাশি						// [2650]
♑	মকৰ ৰাশি						// [2651]
♒	কুম্ভ ৰাশি						// [2652]
♓	মীন ৰাশি						// [2653]
♟	দবা গুটি						// [265F]
♠	ইস্কাপন							// [2660]
♣	শ্বিৰ্ত্তন						// [2663]
♥	হৰ্ত্তন							// [2665]
♦	ৰহিতন							// [2666]
♨	হট স্প্ৰিং						// [2668]
♪	অষ্টম নোট						// [266A]
♭	ফ্লেট							// [266D]
♯	শ্বাৰ্প							// [266F]
♻	পুনৰাৱৰ্তন চিহ্ন					// [267B]
♾	সীমাহীন							// [267E]
♿	হুইলচেয়াৰ চিহ্ন					// [267F]
⚒	হাতুৰী আৰু গাঁতীয়া					// [2692]
⚓	লংগৰ							// [2693]
⚔	কেঁচীয়াকেঁচিকৈ ৰখা তৰোৱাল				// [2694]
⚕	চিকিৎসা-সম্বন্ধীয় চিহ্ন				// [2695]
⚖	তুলাচনী							// [2696]
⚗	আলেম্বিক						// [2697]
⚙	গীয়েৰ							// [2699]
⚛	পৰমাণু চিহ্ন						// [269B]
⚜	ফ্ল-দ্য-লি						// [269C]
⚠	সাৱধান							// [26A0]
⚡	উচ্চ ভ’ল্টেজ						// [26A1]
⚧	ট্ৰাণ্সজেণ্ডাৰ চিহ্ন					// [26A7]
⚪	বগা বৃত্ত						// [26AA]
⚫	ক’লা বৃত্ত						// [26AB]
⚰	কফিন							// [26B0]
⚱	শৱ-ভস্মাধাৰ						// [26B1]
⚽	ফুটবল							// [26BD]
⚾	বেইছবল							// [26BE]
⛄	তুষাৰ বিহীন তুষাৰমানৱ					// [26C4]
⛅	ডাৱৰৰ পিছফালে সূৰ্য্য					// [26C5]
⛈	মেঘৰ সৈতে বিজুলী আৰু বৰষুণ				// [26C8]
⛎	অফিউকাছ							// [26CE]
⛏	গাঁতীয়া						// [26CF]
⛑	উদ্ধাৰকাৰী কৰ্মীৰ হেলমেট				// [26D1]
⛓	শিকলি							// [26D3]
⛓‍💥	ভঙা শিকলি						// [26D3 200D 1F4A5]
⛔	প্ৰৱেশ নিষেধ						// [26D4]
⛩	চিণ্টো মন্দিৰ						// [26E9]
⛪	গীৰ্জাঘৰ						// [26EA]
⛰	পৰ্ব্বত							// [26F0]
⛱	মাটিত থকা ছাতি						// [26F1]
⛲	ফোৱাৰা							// [26F2]
⛳	গাঁতত পতাকা						// [26F3]
⛴	ফেৰী							// [26F4]
⛵	পাল তৰা নাও						// [26F5]
⛷	স্কিচালক						// [26F7]
⛸	আইচ স্কেইট						// [26F8]
⛹	বল বাউঞ্চ কৰি থকা ব্যক্তি				// [26F9]
⛹‍♀	বল বাউঞ্চ কৰি থকা মহিলা					// [26F9 200D 2640]
⛹‍♂	বল বাউঞ্চ কৰি থকা পুৰুষ					// [26F9 200D 2642]
⛺	টেণ্ট							// [26FA]
⛽	তেলৰ পাম্প						// [26FD]
✂	কেঁচী							// [2702]
✅	শুদ্ধ চিনৰ বুটাম					// [2705]
✈	বিমান							// [2708]
✉	লেফাফা							// [2709]
✊	উত্থিত মুষ্টি						// [270A]
✋	অনুগ্ৰহ কৰি ৰখক						// [270B]
✌	বিজয়ী হাত						// [270C]
✍	লিখি থকা হাত						// [270D]
✏	পেঞ্চিল							// [270F]
✒	ক’লা নিব						// [2712]
✔	শুদ্ধ চিন						// [2714]
✖	পূৰণ							// [2716]
✝	লেটিন ক্ৰুছ						// [271D]
✡	ডেভিদৰ তৰা						// [2721]
✨	চিকমিকনি						// [2728]
✳	অষ্ট-অৰ দণ্ডবিশিষ্ট তৰা চিন				// [2733]
✴	অষ্টাগ্ৰবিশিষ্ট তৰা চিন					// [2734]
❄	তুষাৰকণা						// [2744]
❇	তিৰবিৰণি						// [2747]
❌	অশুদ্ধ চিন						// [274C]
❎	অশুদ্ধ চিনৰ বুটাম					// [274E]
❓	ৰঙা ৰঙৰ প্ৰশ্নবোধক চিহ্ন				// [2753]
❔	বগা ৰঙৰ প্ৰশ্নবোধক চিন					// [2754]
❕	বগা ৰঙৰ ভাৱবোধক চিহ্ন					// [2755]
❗	ৰঙা ৰঙৰ ভাৱবোধক চিহ্ন					// [2757]
❣	হৃদয়ৰ চিত্ৰ সম্বলিত ভাববোধক চিন			// [2763]
❤	ৰঙা হৃদয়						// [2764]
❤‍🔥	জুইত থকা হৃদয়						// [2764 200D 1F525]
❤‍🩹	হৃদয় আৰোগ্য হোৱা					// [2764 200D 1FA79]
➕	যোগ							// [2795]
➖	বিয়োগ							// [2796]
➗	হৰণ							// [2797]
➡	সোঁমুখী কাঁড়						// [27A1]
➰	কেঁকোৰা পাক						// [27B0]
➿	দ্বৈত কেঁকোৰা পাক					// [27BF]
⤴	ওপৰলৈ ভাঁজ লোৱা সোঁমুখী কাঁড়				// [2934]
⤵	তললৈ ভাঁজ লোৱা সোঁমুখী কাঁড়				// [2935]
⨧	যোগ চাবস্ক্ৰিপ্ট দুই					// [2A27]
⨯	ভেক্টৰ ক্ৰচ প্ৰ’ডাক্ট					// [2A2F]
⨼	ইণ্টেৰিয়ৰ প্ৰ’ডাক্ট					// [2A3C]
⩣	লজিকেল বা দুডাল আণ্ডাৰবাৰ				// [2A63]
⩽	ইয়াতকৈ সৰু শ্লেণ্টেড সমান				// [2A7D]
⪍	একে সমানৰ ওপৰত ইয়াতকৈ সৰু চিহ্ন			// [2A8D]
⪚	দুডাল ৰেখাৰ সমান ইয়াতকৈ ডাঙৰ				// [2A9A]
⪺	প্ৰায় সমান নহয় চিহ্নৰ ওপৰত পৰৱৰ্তী চিহ্ন		// [2ABA]
⬅	বাওঁমুখী কাঁড়						// [2B05]
⬆	ঊৰ্ধ্বমুখী কাঁড়					// [2B06]
⬇	অধোমুখী কাঁড়						// [2B07]
⬛	ক’লা ডাঙৰ বৰ্গ						// [2B1B]
⬜	বগা ডাঙৰ বৰ্গ						// [2B1C]
⭐	বগা মধ্যম তৰা						// [2B50]
⭕	ফোঁপোলা ৰঙা চক্ৰ					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	জাপানী অভিনন্দন বুটাম					// [3297]
㊙	জাপানী গোপন বুটাম					// [3299]
﷼	ৰিয়াল							// [FDFC]
🀄	মাহজং ৰেড ড্ৰেগন					// [1F004]
🃏	জ’কাৰ							// [1F0CF]
🅰	A বুটাম ৰক্ত-বৰ্গ					// [1F170]
🅱	B বুটাম ৰক্ত-বৰ্গ					// [1F171]
🅾	O বুটাম ৰক্ত-বৰ্গ					// [1F17E]
🅿	P বুটাম							// [1F17F]
🆎	AB বুটাম ৰক্ত-বৰ্গ					// [1F18E]
🆑	CL বুটাম						// [1F191]
🆒	COOL বুটাম						// [1F192]
🆓	FREE বুটাম						// [1F193]
🆔	ID বুটাম						// [1F194]
🆕	NEW বুটাম						// [1F195]
🆖	NG বুটাম						// [1F196]
🆗	OK বুটাম						// [1F197]
🆘	SOS বুটাম						// [1F198]
🆙	UP বুটাম						// [1F199]
🆚	VS বুটাম						// [1F19A]
🇦🇨	এচেনচিয়ন দ্বীপ						// [1F1E6 1F1E8]
🇦🇩	আন্দোৰা							// [1F1E6 1F1E9]
🇦🇪	সংযুক্ত আৰব আমিৰাত					// [1F1E6 1F1EA]
🇦🇫	আফগানিস্তান						// [1F1E6 1F1EB]
🇦🇬	এণ্টিগুৱা আৰু বাৰ্বুডা					// [1F1E6 1F1EC]
🇦🇮	এনগুইলা							// [1F1E6 1F1EE]
🇦🇱	আলবেনিয়া						// [1F1E6 1F1F1]
🇦🇲	আৰ্মেনিয়া						// [1F1E6 1F1F2]
🇦🇴	এংগোলা							// [1F1E6 1F1F4]
🇦🇶	এণ্টাৰ্কটিকা						// [1F1E6 1F1F6]
🇦🇷	আৰ্জেণ্টিনা						// [1F1E6 1F1F7]
🇦🇸	আমেৰিকান চামোৱা						// [1F1E6 1F1F8]
🇦🇹	অষ্ট্ৰিয়া						// [1F1E6 1F1F9]
🇦🇺	অষ্ট্ৰেলিয়া						// [1F1E6 1F1FA]
🇦🇼	আৰুবা							// [1F1E6 1F1FC]
🇦🇽	আলণ্ড দ্বীপপুঞ্জ					// [1F1E6 1F1FD]
🇦🇿	আজাৰবেইজান						// [1F1E6 1F1FF]
🇧🇦	ব’ছনিয়া আৰু হাৰ্জেগ’ভিনা				// [1F1E7 1F1E6]
🇧🇧	বাৰ্বাডোচ						// [1F1E7 1F1E7]
🇧🇩	বাংলাদেশ						// [1F1E7 1F1E9]
🇧🇪	বেলজিয়াম						// [1F1E7 1F1EA]
🇧🇫	বুৰকিনা ফাচো						// [1F1E7 1F1EB]
🇧🇬	বুলগেৰিয়া						// [1F1E7 1F1EC]
🇧🇭	বাহৰেইন							// [1F1E7 1F1ED]
🇧🇮	বুৰুণ্ডি						// [1F1E7 1F1EE]
🇧🇯	বেনিন							// [1F1E7 1F1EF]
🇧🇱	ছেইণ্ট বাৰ্থলেমে					// [1F1E7 1F1F1]
🇧🇲	বাৰ্মুডা						// [1F1E7 1F1F2]
🇧🇳	ব্ৰুনেই							// [1F1E7 1F1F3]
🇧🇴	বলিভিয়া						// [1F1E7 1F1F4]
🇧🇶	কেৰিবিয়ান নেদাৰলেণ্ডছ					// [1F1E7 1F1F6]
🇧🇷	ব্ৰাজিল							// [1F1E7 1F1F7]
🇧🇸	বাহামাছ							// [1F1E7 1F1F8]
🇧🇹	ভুটান							// [1F1E7 1F1F9]
🇧🇻	বুভে দ্বীপ						// [1F1E7 1F1FB]
🇧🇼	ব’টচোৱানা						// [1F1E7 1F1FC]
🇧🇾	বেলাৰুছ							// [1F1E7 1F1FE]
🇧🇿	বেলিজ							// [1F1E7 1F1FF]
🇨🇦	কানাডা							// [1F1E8 1F1E6]
🇨🇨	কোকোচ কীলিং দ্বীপপুঞ্জ					// [1F1E8 1F1E8]
🇨🇩	কঙ্গো - কিনচাছা						// [1F1E8 1F1E9]
🇨🇫	মধ্য আফ্রিকান প্রজাতন্ত্র				// [1F1E8 1F1EB]
🇨🇬	কঙ্গো - ব্রাজাভিল					// [1F1E8 1F1EC]
🇨🇭	চুইজাৰলেণ্ড						// [1F1E8 1F1ED]
🇨🇮	কোটে ডি আইভৰ						// [1F1E8 1F1EE]
🇨🇰	কুক দ্বীপপুঞ্জ						// [1F1E8 1F1F0]
🇨🇱	চিলি							// [1F1E8 1F1F1]
🇨🇲	কেমেৰুণ							// [1F1E8 1F1F2]
🇨🇳	চীন							// [1F1E8 1F1F3]
🇨🇴	কলম্বিয়া						// [1F1E8 1F1F4]
🇨🇵	ক্লিপাৰটোন দ্বীপ					// [1F1E8 1F1F5]
🇨🇶	চাৰ্ক							// [1F1E8 1F1F6]
🇨🇷	কোষ্টা ৰিকা						// [1F1E8 1F1F7]
🇨🇺	কিউবা							// [1F1E8 1F1FA]
🇨🇻	কেপ ভার্দে						// [1F1E8 1F1FB]
🇨🇼	কুৰাকাও							// [1F1E8 1F1FC]
🇨🇽	খ্ৰীষ্টমাছ দ্বীপ					// [1F1E8 1F1FD]
🇨🇾	চাইপ্ৰাছ						// [1F1E8 1F1FE]
🇨🇿	চিজেচিয়া						// [1F1E8 1F1FF]
🇩🇪	জাৰ্মানী						// [1F1E9 1F1EA]
🇩🇬	ডিয়েগো গাৰ্চিয়া					// [1F1E9 1F1EC]
🇩🇯	জিবুটি							// [1F1E9 1F1EF]
🇩🇰	ডেনমাৰ্ক						// [1F1E9 1F1F0]
🇩🇲	ড’মিনিকা						// [1F1E9 1F1F2]
🇩🇴	ড’মিনিকান ৰিপাব্লিক					// [1F1E9 1F1F4]
🇩🇿	আলজেৰিয়া						// [1F1E9 1F1FF]
🇪🇦	চেউটা আৰু মেলিলা					// [1F1EA 1F1E6]
🇪🇨	ইকুৱেডৰ							// [1F1EA 1F1E8]
🇪🇪	ইষ্টোনিয়া						// [1F1EA 1F1EA]
🇪🇬	ইজিপ্ত							// [1F1EA 1F1EC]
🇪🇭	পশ্চিমীয় ছাহাৰা					// [1F1EA 1F1ED]
🇪🇷	এৰিত্ৰিয়া						// [1F1EA 1F1F7]
🇪🇸	স্পেইন							// [1F1EA 1F1F8]
🇪🇹	ইথিঅ’পিয়া						// [1F1EA 1F1F9]
🇪🇺	ইউৰোপীয় সংঘ						// [1F1EA 1F1FA]
🇫🇮	ফিনলেণ্ড						// [1F1EB 1F1EE]
🇫🇯	ফিজি							// [1F1EB 1F1EF]
🇫🇰	ফকলেণ্ড দ্বীপপুঞ্জ					// [1F1EB 1F1F0]
🇫🇲	মাইক্ৰোনেচিয়া						// [1F1EB 1F1F2]
🇫🇴	ফাৰো দ্বীপপুঞ্জ						// [1F1EB 1F1F4]
🇫🇷	ফ্ৰান্স							// [1F1EB 1F1F7]
🇬🇦	গেবন							// [1F1EC 1F1E6]
🇬🇧	সংযুক্ত ৰাজ্য						// [1F1EC 1F1E7]
🇬🇩	গ্ৰেনাডা						// [1F1EC 1F1E9]
🇬🇪	জৰ্জিয়া						// [1F1EC 1F1EA]
🇬🇫	ফ্ৰান্স গয়ানা						// [1F1EC 1F1EB]
🇬🇬	গোৰেনচি							// [1F1EC 1F1EC]
🇬🇭	ঘানা							// [1F1EC 1F1ED]
🇬🇮	জিব্ৰাল্টৰ						// [1F1EC 1F1EE]
🇬🇱	গ্ৰীণলেণ্ড						// [1F1EC 1F1F1]
🇬🇲	গাম্বিয়া						// [1F1EC 1F1F2]
🇬🇳	গিনি							// [1F1EC 1F1F3]
🇬🇵	গুৱাডেলুপ						// [1F1EC 1F1F5]
🇬🇶	ইকুৱেটৰিয়েল গিনি					// [1F1EC 1F1F6]
🇬🇷	গ্ৰীচ							// [1F1EC 1F1F7]
🇬🇸	দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ চেণ্ডৱিচ দ্বীপপুঞ্জ		// [1F1EC 1F1F8]
🇬🇹	গুৱাটেমালা						// [1F1EC 1F1F9]
🇬🇺	গুৱাম							// [1F1EC 1F1FA]
🇬🇼	গিনি-বিছাও						// [1F1EC 1F1FC]
🇬🇾	গায়ানা							// [1F1EC 1F1FE]
🇭🇰	হং কং এছ. এ. আৰ. চীন					// [1F1ED 1F1F0]
🇭🇲	হাৰ্ড দ্বীপ আৰু মেকডোনাল্ড দ্বীপপুঞ্জ			// [1F1ED 1F1F2]
🇭🇳	হন্দুৰাছ						// [1F1ED 1F1F3]
🇭🇷	ক্ৰোৱেছিয়া						// [1F1ED 1F1F7]
🇭🇹	হাইটি							// [1F1ED 1F1F9]
🇭🇺	হাংগেৰী							// [1F1ED 1F1FA]
🇮🇨	কেনেৰী দ্বীপপুঞ্জ					// [1F1EE 1F1E8]
🇮🇩	ইণ্ডোনেচিয়া						// [1F1EE 1F1E9]
🇮🇪	আয়াৰলেণ্ড						// [1F1EE 1F1EA]
🇮🇱	ইজৰাইল							// [1F1EE 1F1F1]
🇮🇲	আইল অফ মেন						// [1F1EE 1F1F2]
🇮🇳	ভাৰত							// [1F1EE 1F1F3]
🇮🇴	ব্ৰিটিছ ইণ্ডিয়ান অ’চন টেৰিট’ৰি				// [1F1EE 1F1F4]
🇮🇶	ইৰাক							// [1F1EE 1F1F6]
🇮🇷	ইৰান							// [1F1EE 1F1F7]
🇮🇸	আইচলেণ্ড						// [1F1EE 1F1F8]
🇮🇹	ইটালি							// [1F1EE 1F1F9]
🇯🇪	জাৰ্চি							// [1F1EF 1F1EA]
🇯🇲	জামাইকা							// [1F1EF 1F1F2]
🇯🇴	জৰ্ডান							// [1F1EF 1F1F4]
🇯🇵	জাপান							// [1F1EF 1F1F5]
🇰🇪	কেনিয়া							// [1F1F0 1F1EA]
🇰🇬	কিৰ্গিজস্তান						// [1F1F0 1F1EC]
🇰🇭	কম্বোডিয়া						// [1F1F0 1F1ED]
🇰🇮	কিৰিবাটি						// [1F1F0 1F1EE]
🇰🇲	কোমোৰোজ							// [1F1F0 1F1F2]
🇰🇳	ছেইণ্ট কিটছ আৰু নেভিছ					// [1F1F0 1F1F3]
🇰🇵	উত্তৰ কোৰিয়া						// [1F1F0 1F1F5]
🇰🇷	দক্ষিণ কোৰিয়া						// [1F1F0 1F1F7]
🇰🇼	কুৱেইট							// [1F1F0 1F1FC]
🇰🇾	কেইমেন দ্বীপপুঞ্জ					// [1F1F0 1F1FE]
🇰🇿	কাজাখাস্তান						// [1F1F0 1F1FF]
🇱🇦	লাওচ							// [1F1F1 1F1E6]
🇱🇧	লেবানন							// [1F1F1 1F1E7]
🇱🇨	ছেইণ্ট লুচিয়া						// [1F1F1 1F1E8]
🇱🇮	লিচটেনষ্টেইন						// [1F1F1 1F1EE]
🇱🇰	শ্রীলংকা						// [1F1F1 1F1F0]
🇱🇷	লিবেৰিয়া						// [1F1F1 1F1F7]
🇱🇸	লেছ’থ’							// [1F1F1 1F1F8]
🇱🇹	লিথুৱানিয়া						// [1F1F1 1F1F9]
🇱🇺	লাক্সেমবাৰ্গ						// [1F1F1 1F1FA]
🇱🇻	লাটভিয়া						// [1F1F1 1F1FB]
🇱🇾	লিবিয়া							// [1F1F1 1F1FE]
🇲🇦	মৰক্কো							// [1F1F2 1F1E6]
🇲🇨	মোনাকো							// [1F1F2 1F1E8]
🇲🇩	মোলডোভা							// [1F1F2 1F1E9]
🇲🇪	মণ্টেনেগ্ৰু						// [1F1F2 1F1EA]
🇲🇫	ছেইণ্ট মাৰ্টিন						// [1F1F2 1F1EB]
🇲🇬	মাদাগাস্কাৰ						// [1F1F2 1F1EC]
🇲🇭	মাৰ্শ্বাল দ্বীপপুঞ্জ					// [1F1F2 1F1ED]
🇲🇰	উত্তৰ মেচিডোনীয়া					// [1F1F2 1F1F0]
🇲🇱	মালি							// [1F1F2 1F1F1]
🇲🇲	ম্যানমাৰ বাৰ্মা						// [1F1F2 1F1F2]
🇲🇳	মঙ্গোলিয়া						// [1F1F2 1F1F3]
🇲🇴	মাকাও এছ. এ. আৰ. চীন					// [1F1F2 1F1F4]
🇲🇵	উত্তৰ মাৰিয়ানা দ্বীপপুঞ্জ				// [1F1F2 1F1F5]
🇲🇶	মাৰ্টিনিক						// [1F1F2 1F1F6]
🇲🇷	মাউৰিটানিয়া						// [1F1F2 1F1F7]
🇲🇸	ম’ণ্টছেৰাট						// [1F1F2 1F1F8]
🇲🇹	মাল্টা							// [1F1F2 1F1F9]
🇲🇺	মৰিছাছ							// [1F1F2 1F1FA]
🇲🇻	মালদ্বীপ						// [1F1F2 1F1FB]
🇲🇼	মালাৱি							// [1F1F2 1F1FC]
🇲🇽	মেক্সিকো						// [1F1F2 1F1FD]
🇲🇾	মালয়েচিয়া						// [1F1F2 1F1FE]
🇲🇿	ম’জামবিক						// [1F1F2 1F1FF]
🇳🇦	নামিবিয়া						// [1F1F3 1F1E6]
🇳🇨	নিউ কেলিডোনিয়া						// [1F1F3 1F1E8]
🇳🇪	নাইজাৰ							// [1F1F3 1F1EA]
🇳🇫	ন’ৰফ’ক দ্বীপ						// [1F1F3 1F1EB]
🇳🇬	নাইজেৰিয়া						// [1F1F3 1F1EC]
🇳🇮	নিকাৰাগুৱা						// [1F1F3 1F1EE]
🇳🇱	নেডাৰলেণ্ড						// [1F1F3 1F1F1]
🇳🇴	নৰৱে							// [1F1F3 1F1F4]
🇳🇵	নেপাল							// [1F1F3 1F1F5]
🇳🇷	নাউৰু							// [1F1F3 1F1F7]
🇳🇺	নিউ							// [1F1F3 1F1FA]
🇳🇿	নিউজিলেণ্ড						// [1F1F3 1F1FF]
🇴🇲	ওমান							// [1F1F4 1F1F2]
🇵🇦	পানামা							// [1F1F5 1F1E6]
🇵🇪	পেৰু							// [1F1F5 1F1EA]
🇵🇫	ফ্ৰান্স পোলেনচিয়া					// [1F1F5 1F1EB]
🇵🇬	পাপুৱা নিউ গিনি						// [1F1F5 1F1EC]
🇵🇭	ফিলিপাইনছ						// [1F1F5 1F1ED]
🇵🇰	পাকিস্তান						// [1F1F5 1F1F0]
🇵🇱	পোলেণ্ড							// [1F1F5 1F1F1]
🇵🇲	ছেইণ্ট পিয়েৰে আৰু মিকিউৱেলন				// [1F1F5 1F1F2]
🇵🇳	পিটকেইৰ্ণ দ্বীপপুঞ্জ					// [1F1F5 1F1F3]
🇵🇷	পুৱেৰ্টো ৰিকো						// [1F1F5 1F1F7]
🇵🇸	ফিলিস্তিন অঞ্চল						// [1F1F5 1F1F8]
🇵🇹	পৰ্তুগাল						// [1F1F5 1F1F9]
🇵🇼	পালাউ							// [1F1F5 1F1FC]
🇵🇾	পাৰাগুৱে						// [1F1F5 1F1FE]
🇶🇦	কাটাৰ							// [1F1F6 1F1E6]
🇷🇪	ৰিইউনিয়ন						// [1F1F7 1F1EA]
🇷🇴	ৰোমানিয়া						// [1F1F7 1F1F4]
🇷🇸	ছাৰ্বিয়া						// [1F1F7 1F1F8]
🇷🇺	ৰাছিয়া							// [1F1F7 1F1FA]
🇷🇼	ৰোৱাণ্ডা						// [1F1F7 1F1FC]
🇸🇦	চৌডি আৰবিয়া						// [1F1F8 1F1E6]
🇸🇧	চোলোমোন দ্বীপপুঞ্জ					// [1F1F8 1F1E7]
🇸🇨	ছিচিলিছ							// [1F1F8 1F1E8]
🇸🇩	চুডান							// [1F1F8 1F1E9]
🇸🇪	চুইডেন							// [1F1F8 1F1EA]
🇸🇬	ছিংগাপুৰ						// [1F1F8 1F1EC]
🇸🇭	ছেইণ্ট হেলেনা						// [1F1F8 1F1ED]
🇸🇮	শ্লোভেনিয়া						// [1F1F8 1F1EE]
🇸🇯	চাভালবাৰ্ড আৰু জন মেয়ন					// [1F1F8 1F1EF]
🇸🇰	শ্লোভাকিয়া						// [1F1F8 1F1F0]
🇸🇱	চিয়েৰা লিঅ’ন						// [1F1F8 1F1F1]
🇸🇲	চান মাৰিনো						// [1F1F8 1F1F2]
🇸🇳	চেনেগাল							// [1F1F8 1F1F3]
🇸🇴	চোমালিয়া						// [1F1F8 1F1F4]
🇸🇷	ছুৰিনাম							// [1F1F8 1F1F7]
🇸🇸	দক্ষিণ চুডান						// [1F1F8 1F1F8]
🇸🇹	চাও টোমে আৰু প্ৰিনচিপে					// [1F1F8 1F1F9]
🇸🇻	এল ছেলভেড’ৰ						// [1F1F8 1F1FB]
🇸🇽	চিণ্ট মাৰ্টেন						// [1F1F8 1F1FD]
🇸🇾	চিৰিয়া							// [1F1F8 1F1FE]
🇸🇿	ইচ্চুটিনি						// [1F1F8 1F1FF]
🇹🇦	ত্ৰিস্তান দ্যা কুনহা					// [1F1F9 1F1E6]
🇹🇨	টাৰ্কছ অৰু কেইক’ছ দ্বীপপুঞ্জ				// [1F1F9 1F1E8]
🇹🇩	চাড							// [1F1F9 1F1E9]
🇹🇫	দক্ষিণ ফ্ৰান্সৰ অঞ্চল					// [1F1F9 1F1EB]
🇹🇬	টোগো							// [1F1F9 1F1EC]
🇹🇭	থাইলেণ্ড						// [1F1F9 1F1ED]
🇹🇯	তাজিকিস্তান						// [1F1F9 1F1EF]
🇹🇰	টোকেলাউ							// [1F1F9 1F1F0]
🇹🇱	টিমোৰ-লেচটে						// [1F1F9 1F1F1]
🇹🇲	তুৰ্কমেনিস্তান						// [1F1F9 1F1F2]
🇹🇳	টুনিচিয়া						// [1F1F9 1F1F3]
🇹🇴	টংগা							// [1F1F9 1F1F4]
🇹🇷	তুৰ্কিয়ে						// [1F1F9 1F1F7]
🇹🇹	ট্ৰিনিডাড আৰু টোবাগো					// [1F1F9 1F1F9]
🇹🇻	টুভালু							// [1F1F9 1F1FB]
🇹🇼	টাইৱান							// [1F1F9 1F1FC]
🇹🇿	তাঞ্জানিয়া						// [1F1F9 1F1FF]
🇺🇦	ইউক্ৰেইন						// [1F1FA 1F1E6]
🇺🇬	উগাণ্ডা							// [1F1FA 1F1EC]
🇺🇲	ইউ. এছ. আউটলায়িং দ্বীপপুঞ্জ				// [1F1FA 1F1F2]
🇺🇳	ৰাষ্ট্ৰসংঘ						// [1F1FA 1F1F3]
🇺🇸	মাৰ্কিন যুক্তৰাষ্ট্ৰ					// [1F1FA 1F1F8]
🇺🇾	উৰুগুৱে							// [1F1FA 1F1FE]
🇺🇿	উজবেকিস্তান						// [1F1FA 1F1FF]
🇻🇦	ভেটিকান চিটি						// [1F1FB 1F1E6]
🇻🇨	ছেইণ্ট ভিনচেণ্ট আৰু গ্ৰীণাডাইনছ				// [1F1FB 1F1E8]
🇻🇪	ভেনিজুৱেলা						// [1F1FB 1F1EA]
🇻🇬	ব্ৰিটিছ ভাৰ্জিন দ্বীপপুঞ্জ				// [1F1FB 1F1EC]
🇻🇮	ইউ. এছ. ভাৰ্জিন দ্বীপপুঞ্জ				// [1F1FB 1F1EE]
🇻🇳	ভিয়েটনাম						// [1F1FB 1F1F3]
🇻🇺	ভানাটু							// [1F1FB 1F1FA]
🇼🇫	ৱালিছ আৰু ফুটুনা					// [1F1FC 1F1EB]
🇼🇸	চামোৱা							// [1F1FC 1F1F8]
🇽🇰	কচ’ভ’							// [1F1FD 1F1F0]
🇾🇪	য়েমেন							// [1F1FE 1F1EA]
🇾🇹	মায়োট্টে						// [1F1FE 1F1F9]
🇿🇦	দক্ষিণ আফ্রিকা						// [1F1FF 1F1E6]
🇿🇲	জাম্বিয়া						// [1F1FF 1F1F2]
🇿🇼	জিম্বাবৱে						// [1F1FF 1F1FC]
🈁	জাপানী ইয়াত বুটাম					// [1F201]
🈂	জাপানী সেৱা মাচুল বুটাম					// [1F202]
🈚	জাপানী বিনামূলীয়া বুটাম				// [1F21A]
🈯	জাপানী সংৰক্ষিত বুটাম					// [1F22F]
🈲	জাপানী নিষিদ্ধ বুটাম					// [1F232]
🈳	জাপানী খালী বুটাম					// [1F233]
🈴	জাপানী অনুমোদিত বুটাম					// [1F234]
🈵	জাপানী খালী নাই বুটাম					// [1F235]
🈶	জাপানী বিনামূলীয়া নহয় বুটাম				// [1F236]
🈷	জাপানী মাহেকীয়া পৰিমাণ বুটাম				// [1F237]
🈸	জাপানী এপ্লিকেশ্বন বুটাম				// [1F238]
🈹	জাপানী ৰেহাই বুটাম					// [1F239]
🈺	জাপানী বেপাৰৰ বাবে খোলা বুটাম				// [1F23A]
🉐	জাপানী দৰ-দাম বুটাম					// [1F250]
🉑	জাপানী গ্ৰহণযোগ্য বুটাম					// [1F251]
🌀	ঘূৰ্ণিবায়ু						// [1F300]
🌁	কুঁৱলিময়						// [1F301]
🌂	বন্ধ ছাতি						// [1F302]
🌃	তৰাৰে ভৰি থকা ৰাতি					// [1F303]
🌄	পৰ্ব্বতৰ ওপৰত সূৰ্যোদয়					// [1F304]
🌅	সূৰ্যোদয়						// [1F305]
🌆	সন্ধিয়া বেলিকা চহৰৰ দৃশ্য				// [1F306]
🌇	সূৰ্যাস্ত						// [1F307]
🌈	ৰামধেনু							// [1F308]
🌉	নিশাৰ সেতু						// [1F309]
🌊	জল তৰঙ্গ						// [1F30A]
🌋	আগ্নেয়গিৰি						// [1F30B]
🌌	আকাশীগঙ্গা						// [1F30C]
🌍	গ্ল’বত ইউৰোপ-আফ্ৰিকা দেখুৱাইছে				// [1F30D]
🌎	গ্ল’বত আমেৰিকা দেখুৱাইছে				// [1F30E]
🌏	গ্ল’বত এছিয়া-অষ্ট্ৰেলিয়া দেখুৱাইছে			// [1F30F]
🌐	মেৰিডিয়ানৰ সৈতে গ্ল’ব					// [1F310]
🌑	ন জোন							// [1F311]
🌒	বৰ্দ্ধিত অৰ্দ্ধচন্দ্ৰ					// [1F312]
🌓	প্ৰথম চতুৰ্থাংশ চন্দ্ৰ					// [1F313]
🌔	বৰ্দ্ধিত অৰ্ধাধিক চন্দ্ৰ				// [1F314]
🌕	পূৰ্ণ চন্দ্ৰ						// [1F315]
🌖	ক্ষীয়মান অৰ্ধাধিক চন্দ্ৰ				// [1F316]
🌗	চন্দ্ৰৰ অন্তিম চতুৰ্থাংশ				// [1F317]
🌘	ক্ষীয়মান অৰ্ধচন্দ্ৰ					// [1F318]
🌙	কাঁচিজোন						// [1F319]
🌚	চন্দ্ৰৰ নতুন মুখ					// [1F31A]
🌛	চন্দ্ৰৰ প্ৰথম চতুৰ্থাংশৰ মুখ				// [1F31B]
🌜	চন্দ্ৰৰ অন্তিম চতুৰ্থাংশৰ মুখ				// [1F31C]
🌝	পূৰ্ণ চন্দ্ৰৰ মুখ					// [1F31D]
🌞	মুখৰ সৈতে সূৰ্য্য					// [1F31E]
🌟	উজ্জ্বল তৰা						// [1F31F]
🌠	উল্কা							// [1F320]
🌡	থাৰ্ম’মিটাৰ						// [1F321]
🌤	কম ডাৱৰৰ পিছফালে সূৰ্য্য				// [1F324]
🌥	বেছি ডাৱৰৰ পিছফালে সূৰ্য্য				// [1F325]
🌦	বৰষুণৰ পিছফালে সূৰ্য্য					// [1F326]
🌧	বৰষুণৰ সৈতে ডাৱৰ					// [1F327]
🌨	বৰফৰ সৈতে ডাৱৰ						// [1F328]
🌩	বিজুলীৰ সৈতে ডাৱৰ					// [1F329]
🌪	ঘূৰ্ণিবতাহ						// [1F32A]
🌫	কুঁৱলি							// [1F32B]
🌬	বতাহৰ মুখ						// [1F32C]
🌭	হট ডগ							// [1F32D]
🌮	টাকো							// [1F32E]
🌯	বৰিটো							// [1F32F]
🌰	বাদাম							// [1F330]
🌱	অংকুৰ							// [1F331]
🌲	চিৰসেউজ বৃক্ষ						// [1F332]
🌳	পৰ্ণপাতী গছ						// [1F333]
🌴	তাল গছ							// [1F334]
🌵	কেক্টাছ							// [1F335]
🌶	জ্বলা জলকীয়া						// [1F336]
🌷	টিউলিপ							// [1F337]
🌸	চেৰী পুষ্প						// [1F338]
🌹	গোলাপ							// [1F339]
🌺	জবাফুল							// [1F33A]
🌻	সূৰ্য্যমুখী						// [1F33B]
🌼	পুষ্প							// [1F33C]
🌽	গোমধান							// [1F33D]
🌾	ধানৰ চিৰা						// [1F33E]
🌿	ঔষধি							// [1F33F]
🍀	চাৰি পাতৰ ঘাঁহ						// [1F340]
🍁	মেপলৰ পাত						// [1F341]
🍂	সৰা পাত							// [1F342]
🍃	বতাহত উৰা পাত						// [1F343]
🍄	কাঠফুলা							// [1F344]
🍄‍🟫	ব্ৰাউন মাছৰুম						// [1F344 200D 1F7EB]
🍅	বিলাহী							// [1F345]
🍆	বেঙেনা							// [1F346]
🍇	আঙুৰ							// [1F347]
🍈	খৰভুজ							// [1F348]
🍉	তৰমুজ							// [1F349]
🍊	কমলা টেঙা						// [1F34A]
🍋	নেমু							// [1F34B]
🍋‍🟩	নেমু টেঙা						// [1F34B 200D 1F7E9]
🍌	কল							// [1F34C]
🍍	আনাৰস							// [1F34D]
🍎	পকা আপেল						// [1F34E]
🍏	কেঁচা আপেল						// [1F34F]
🍐	নাচপতি							// [1F350]
🍑	নৰাবগৰি							// [1F351]
🍒	চেৰী							// [1F352]
🍓	ষ্ট্ৰ’বেৰী						// [1F353]
🍔	হামবাৰ্গাৰ						// [1F354]
🍕	পিজ্জা							// [1F355]
🍖	হাড় সহ মাংস						// [1F356]
🍗	কুকুৰা মাংসৰ ঠেং					// [1F357]
🍘	চাউল খুন্দা খুন্দনা					// [1F358]
🍙	চাউলৰ বল						// [1F359]
🍚	ভাত							// [1F35A]
🍛	আঞ্জা আৰু ভাত						// [1F35B]
🍜	ভাপত সিজোৱা বাতি					// [1F35C]
🍝	স্পাঘেটি						// [1F35D]
🍞	পাউৰুটী							// [1F35E]
🍟	ফ্ৰেন্স ফ্ৰাই						// [1F35F]
🍠	পোৰা মিঠা আলু						// [1F360]
🍡	ডেঙ্গো							// [1F361]
🍢	অ’ডেন							// [1F362]
🍣	চুচি							// [1F363]
🍤	ভজা মিছামাছ						// [1F364]
🍥	ঘুৰণীয়া ডিজাইনৰ সৈতে মাছৰ কেক				// [1F365]
🍦	চ’ফ্ট আইচ ক্ৰীম						// [1F366]
🍧	চেভড আইচ						// [1F367]
🍨	আইচ ক্ৰীম						// [1F368]
🍩	ড’নাট							// [1F369]
🍪	কুঁকি							// [1F36A]
🍫	চকলেট বাৰ						// [1F36B]
🍬	কেণ্ডী							// [1F36C]
🍭	ললিপপ							// [1F36D]
🍮	কাষ্টাৰ্ড						// [1F36E]
🍯	মৌ বাতি							// [1F36F]
🍰	চৰ্টকেক							// [1F370]
🍱	বেণ্টু বক্স						// [1F371]
🍲	খাদ্যৰ পাত্ৰ						// [1F372]
🍳	ৰন্ধন							// [1F373]
🍴	কাটা চামোচ আৰু কটাৰী					// [1F374]
🍵	হেণ্ডেল নথকা চাহৰ পিয়লা				// [1F375]
🍶	শ্বেক							// [1F376]
🍷	ৱাইনৰ গিলাচ						// [1F377]
🍸	ককটেইল গিলাচ						// [1F378]
🍹	ট্ৰ’পিকেল ড্ৰিংক					// [1F379]
🍺	বীয়েৰৰ মগ						// [1F37A]
🍻	উত্তম ধৰণৰ বীয়েৰৰ মগ					// [1F37B]
🍼	কেঁচুৱাৰ বটল						// [1F37C]
🍽	প্লেটৰ সৈতে কাটা চামুচ আৰু কটাৰী			// [1F37D]
🍾	পপিং কৰ্কৰ সৈতে বটল					// [1F37E]
🍿	পপকৰ্ণ							// [1F37F]
🎀	ফিটা							// [1F380]
🎁	আচ্ছাদিত উপহাৰ						// [1F381]
🎂	জন্মদিনৰ কেক						// [1F382]
🎃	জেক-অ’-লেণ্টাৰ্ণ					// [1F383]
🎄	বৰদিনৰ গছ						// [1F384]
🎅	চাণ্টা ক্ল’জ						// [1F385]
🎆	আতচবাজী							// [1F386]
🎇	ফুলজাৰি							// [1F387]
🎈	বেলুন							// [1F388]
🎉	পাৰ্টি পপাৰ						// [1F389]
🎊	কনফেটি বল						// [1F38A]
🎋	টানাবানাটা গছ						// [1F38B]
🎌	কটা-কটিকৈ ৰখা দুখন পতাকা				// [1F38C]
🎍	পাইন সজ্জা						// [1F38D]
🎎	জাপানী পুতলা						// [1F38E]
🎏	কাৰ্প ষ্ট্ৰিমাৰ						// [1F38F]
🎐	সুৰধ্বনি ঘণ্টা						// [1F390]
🎑	চন্দ্ৰ দৰ্শন উৎসৱ					// [1F391]
🎒	স্কুল বেকপেক						// [1F392]
🎓	গ্ৰেজুৱেশ্বন কেপ					// [1F393]
🎖	সামৰিক পদক						// [1F396]
🎗	স্মাৰক ফিটা						// [1F397]
🎙	ষ্টুডিঅ’ মাইক্ৰ’ফোন					// [1F399]
🎚	লেভেল শ্লাইডাৰ						// [1F39A]
🎛	নিয়ন্ত্ৰক বুটাম					// [1F39B]
🎞	ফিল্ম ফ্ৰেইম						// [1F39E]
🎟	প্ৰবেশ টিকট						// [1F39F]
🎠	কৰোজেল হৰ্চ						// [1F3A0]
🎡	ফেৰিৰ চকা						// [1F3A1]
🎢	ৰ’লাৰ ক’ষ্টাৰ						// [1F3A2]
🎣	বৰশীৰ ডাঁৰিকী						// [1F3A3]
🎤	মাইক্ৰ’ফোন						// [1F3A4]
🎥	চলচিত্ৰৰ কেমেৰা						// [1F3A5]
🎦	চিনেমা							// [1F3A6]
🎧	হেডফোন							// [1F3A7]
🎨	চিত্ৰশিল্পীৰ পেলেট					// [1F3A8]
🎩	মূৰৰ টুপী						// [1F3A9]
🎪	চাৰ্কাচৰ টেণ্ট						// [1F3AA]
🎫	টিকট							// [1F3AB]
🎬	ক্লেপাৰ ব’ৰ্ড						// [1F3AC]
🎭	কলা প্ৰদৰ্শন						// [1F3AD]
🎮	ভিডিঅ’ গেম						// [1F3AE]
🎯	প্ৰত্যক্ষ লক্ষ্যভেদ					// [1F3AF]
🎰	শ্লট মেচিন						// [1F3B0]
🎱	পুল খেলৰ ৮ নম্বৰ বল					// [1F3B1]
🎲	খেলৰ পাশতি						// [1F3B2]
🎳	বৌলিং							// [1F3B3]
🎴	ফুলাম খেলা কাৰ্ড					// [1F3B4]
🎵	সংগীতৰ সুৰ						// [1F3B5]
🎶	সংগীতৰ সুৰবিলাক						// [1F3B6]
🎷	ছেক্স’ফোন						// [1F3B7]
🎸	গীটাৰ							// [1F3B8]
🎹	সাংগীতিক কীব’ৰ্ড					// [1F3B9]
🎺	শিঙা							// [1F3BA]
🎻	বেহেলা							// [1F3BB]
🎼	সংগীতৰ লিখিত ৰূপ					// [1F3BC]
🎽	দৌৰা ছাৰ্ট						// [1F3BD]
🎾	টেনিছ							// [1F3BE]
🎿	স্কী							// [1F3BF]
🏀	বাস্কেটবল						// [1F3C0]
🏁	ক’লা-বগা পতাকা						// [1F3C1]
🏂	স্ন’ব’ৰ্ডাৰ						// [1F3C2]
🏃	দৌৰি থকা ব্যক্তি					// [1F3C3]
🏃‍♀	দৌৰি থকা মহিলা						// [1F3C3 200D 2640]
🏃‍♀‍➡	দৌৰি থকা মহিলা সোঁফালে মুখ কৰা				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	দৌৰি থকা পুৰুষ						// [1F3C3 200D 2642]
🏃‍♂‍➡	দৌৰি থকা পুৰুষ সোঁফালে মুখ কৰা				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	দৌৰি থকা ব্যক্তি সোঁফালে মুখ কৰা			// [1F3C3 200D 27A1]
🏄	চাৰ্ফিং কৰি থকা ব্যক্তি					// [1F3C4]
🏄‍♀	চাৰ্ফিং কৰি থকা মহিলা					// [1F3C4 200D 2640]
🏄‍♂	চাৰ্ফিং কৰি থকা পুৰুষ					// [1F3C4 200D 2642]
🏅	খেলৰ পদক						// [1F3C5]
🏆	বঁটা							// [1F3C6]
🏇	ঘোঁৰা দৌৰ						// [1F3C7]
🏈	আমেৰিকান ফুটবল						// [1F3C8]
🏉	ৰাগবী ফুটবল						// [1F3C9]
🏊	সাঁতুৰি থকা ব্যক্তি					// [1F3CA]
🏊‍♀	সাঁতুৰি থকা মহিলা					// [1F3CA 200D 2640]
🏊‍♂	সাঁতুৰি থকা পুৰুষ					// [1F3CA 200D 2642]
🏋	ওজন উঠাই থকা ব্যক্তি					// [1F3CB]
🏋‍♀	ওজন উঠাই থকা মহিলা					// [1F3CB 200D 2640]
🏋‍♂	ওজন উঠাই থকা পুৰুষ					// [1F3CB 200D 2642]
🏌	গ’ল্ফ খেলি থকা ব্যক্তি					// [1F3CC]
🏌‍♀	গ’ল্ফ খেলি থকা মহিলা					// [1F3CC 200D 2640]
🏌‍♂	গ’ল্ফ খেলি থকা পুৰুষ					// [1F3CC 200D 2642]
🏍	মটৰ চাইকেল						// [1F3CD]
🏎	ৰেচিং গাড়ী						// [1F3CE]
🏏	ক্ৰিকেট খেল						// [1F3CF]
🏐	ভলীবল							// [1F3D0]
🏑	ফিল্ড হকী						// [1F3D1]
🏒	আইচ হকী							// [1F3D2]
🏓	পিং পং							// [1F3D3]
🏔	বৰফাবৃত পৰ্ব্বত						// [1F3D4]
🏕	কেম্পিং							// [1F3D5]
🏖	ছাতি সহ সমুদ্ৰতীৰ					// [1F3D6]
🏗	ভৱন নিৰ্মাণ						// [1F3D7]
🏘	ঘৰবোৰ							// [1F3D8]
🏙	চিটীস্কেপ						// [1F3D9]
🏚	পৰিত্যক্ত ঘৰ						// [1F3DA]
🏛	ক্লাছিকেল বিল্ডিং					// [1F3DB]
🏜	মৰুভূমি							// [1F3DC]
🏝	মৰুভূমি দ্বীপ						// [1F3DD]
🏞	ৰাষ্ট্ৰীয় উদ্যান					// [1F3DE]
🏟	ষ্টেডিয়াম						// [1F3DF]
🏠	ঘৰ							// [1F3E0]
🏡	বাগিচাৰ সৈতে ঘৰ						// [1F3E1]
🏢	কাৰ্যালয়ৰ ভৱন						// [1F3E2]
🏣	জাপানী ডাক ঘৰ						// [1F3E3]
🏤	ডাক ঘৰ							// [1F3E4]
🏥	চিকিৎসালয়						// [1F3E5]
🏦	বেংক							// [1F3E6]
🏧	এটিএম চিহ্ন						// [1F3E7]
🏨	হোটেল							// [1F3E8]
🏩	লাভ হোটেল						// [1F3E9]
🏪	সুবিধাযুক্ত দোকান					// [1F3EA]
🏫	বিদ্যালয়						// [1F3EB]
🏬	ডিপাৰ্টমেণ্ট ষ্ট’ৰ					// [1F3EC]
🏭	ফেক্টৰী							// [1F3ED]
🏮	ৰঙা কাগজৰ লণ্ঠন						// [1F3EE]
🏯	জাপানী দুৰ্গ						// [1F3EF]
🏰	দুৰ্গ							// [1F3F0]
🏳	বগা পতাকা						// [1F3F3]
🏳‍⚧	কিন্নৰৰ পতাকা						// [1F3F3 200D 26A7]
🏳‍🌈	ৰামধেনু পতাকা						// [1F3F3 200D 1F308]
🏴	ক’লা পতাকা						// [1F3F4]
🏴‍☠	জলদস্যুৰ পতাকা						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	ৰ’চেট							// [1F3F5]
🏷	লেবেল							// [1F3F7]
🏸	বেডমিণ্টন						// [1F3F8]
🏹	ধনু আৰু কাঁড়						// [1F3F9]
🏺	এম্ফোৰা							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	এন্দুৰ							// [1F400]
🐁	নিগনি							// [1F401]
🐂	ষাঁড় গৰু						// [1F402]
🐃	পানী ম’হ						// [1F403]
🐄	গৰু							// [1F404]
🐅	বাঘ							// [1F405]
🐆	নাহৰফুটুকী বাঘ						// [1F406]
🐇	শহাপহু							// [1F407]
🐈	মেকুৰী							// [1F408]
🐈‍⬛	ক’লা মেকুৰী						// [1F408 200D 2B1B]
🐉	ড্ৰেগন							// [1F409]
🐊	ঘৰিয়াল							// [1F40A]
🐋	তিমি মাছ						// [1F40B]
🐌	শামুক							// [1F40C]
🐍	সাপ							// [1F40D]
🐎	ঘোঁৰা							// [1F40E]
🐏	ৰাম ছাগলী						// [1F40F]
🐐	ছাগলী							// [1F410]
🐑	মাইকী ভেড়া						// [1F411]
🐒	বান্দৰ							// [1F412]
🐓	মতা মূৰ্গী						// [1F413]
🐔	মূৰ্গী							// [1F414]
🐕	কুকুৰ							// [1F415]
🐕‍🦺	দিব্যাংগ লোকক সহায় কৰা কুকুৰ				// [1F415 200D 1F9BA]
🐖	গাহৰি							// [1F416]
🐗	বনগাহৰি							// [1F417]
🐘	হাতী							// [1F418]
🐙	অক্টোপাছ						// [1F419]
🐚	শামুকৰ খোলা						// [1F41A]
🐛	পোক							// [1F41B]
🐜	পৰুৱা							// [1F41C]
🐝	মৌমাখি							// [1F41D]
🐞	ভোমোৰা							// [1F41E]
🐟	মাছ							// [1F41F]
🐠	গ্ৰীষ্মমণ্ডলীয় মাছ					// [1F420]
🐡	ব্লোফিছ							// [1F421]
🐢	কাছ							// [1F422]
🐣	কণী ফুটি ওলোৱা চৰাই পোৱালী				// [1F423]
🐤	মূৰ্গী পোৱালী						// [1F424]
🐥	সন্মুখৰ ফালে মুখ কৰি থকা মূৰ্গী পোৱালী			// [1F425]
🐦	চৰাই							// [1F426]
🐦‍⬛	ক’লা চৰাই						// [1F426 200D 2B1B]
🐦‍🔥	কল্পকাহিনীৰ চৰাই					// [1F426 200D 1F525]
🐧	পেংগুইন							// [1F427]
🐨	কোৱালা							// [1F428]
🐩	কেকোৰা নোমৰ কুকুৰ					// [1F429]
🐪	উট							// [1F42A]
🐫	দুটা কুজ থকা উট						// [1F42B]
🐬	ডলফিন							// [1F42C]
🐭	নিগনি মুখ						// [1F42D]
🐮	গৰুৰ মুখ						// [1F42E]
🐯	বাঘৰ মুখ						// [1F42F]
🐰	শহাপহুৰ মুখ						// [1F430]
🐱	মেকুৰীৰ মুখ						// [1F431]
🐲	ড্ৰেগনৰ মুখ						// [1F432]
🐳	ফোঁৱাৰা মৰা তিমি মাছ					// [1F433]
🐴	ঘোঁৰাৰ মুখ						// [1F434]
🐵	বান্দৰৰ মুখ						// [1F435]
🐶	কুকুৰৰ মুখ						// [1F436]
🐷	গাহৰিৰ মুখ						// [1F437]
🐸	ভেকুলী							// [1F438]
🐹	হামষ্টাৰ						// [1F439]
🐺	কুকুৰনেচীয়া বাঘ					// [1F43A]
🐻	ভালুক							// [1F43B]
🐻‍❄	বগা ভালুক						// [1F43B 200D 2744]
🐼	পাণ্ডা							// [1F43C]
🐽	গাহৰিৰ নাক						// [1F43D]
🐾	জন্তুৰ ভৰিৰ পটাৰ চিহ্ন					// [1F43E]
🐿	কাঠবিড়ালী						// [1F43F]
👀	চকুজুৰি							// [1F440]
👁	চকু							// [1F441]
👁‍🗨	চকুৰ দৰে স্পিচ বাব’ল					// [1F441 200D 1F5E8]
👂	কাণ							// [1F442]
👃	নাক							// [1F443]
👄	মুখ							// [1F444]
👅	জিভা							// [1F445]
👆	বাওঁহাতৰ তৰ্জনী ওপৰলৈ নিৰ্দেশ কৰা			// [1F446]
👇	বাওঁহাতৰ তৰ্জনী তলফালে নিৰ্দেশ কৰা			// [1F447]
👈	বাওঁহাতৰ তৰ্জনী আঙুলি বাওঁফালে নিৰ্দেশ কৰা		// [1F448]
👉	বাওঁহাতৰ তৰ্জনী আঙুলি সোঁফালে নিৰ্দেশ কৰা		// [1F449]
👊	আসন্ন মুষ্টি						// [1F44A]
👋	হাত লৰোৱা						// [1F44B]
👌	ঠিক আছে							// [1F44C]
👍	ভাল কৰিছো						// [1F44D]
👎	বুঢ়া আঙুলি তললৈ নমোৱা					// [1F44E]
👏	হাত তালি						// [1F44F]
👐	মেলা হাত						// [1F450]
👑	মুকুট							// [1F451]
👒	মহিলাৰ টুপী						// [1F452]
👓	গ্লাছ							// [1F453]
👔	নেকটাই							// [1F454]
👕	টিচাৰ্ট							// [1F455]
👖	জিনছ্							// [1F456]
👗	ড্ৰেছ							// [1F457]
👘	কিম’ন’							// [1F458]
👙	বিকিনি							// [1F459]
👚	মহিলাৰ পোছাক						// [1F45A]
👛	পাৰ্ছ							// [1F45B]
👜	হেণ্ডবেগ						// [1F45C]
👝	ক্লাটচ্ বেগ						// [1F45D]
👞	পুৰুষৰ জোতা						// [1F45E]
👟	ৰাণিং শ্বু						// [1F45F]
👠	ওখ হিলৰ জোতা						// [1F460]
👡	মহিলাৰ চেণ্ডেল						// [1F461]
👢	মহিলাৰ বুট						// [1F462]
👣	পদচিহ্ন							// [1F463]
👤	ছিলুয়েটত আবক্ষ মূৰ্তি					// [1F464]
👥	ছিলুয়েটত আবক্ষ মূৰ্তিবোৰ				// [1F465]
👦	ল’ৰা							// [1F466]
👧	ছোৱালী							// [1F467]
👨	মুনিহ							// [1F468]
👨‍⚕	পুৰুষ স্বাস্থ্য কৰ্মচাৰী				// [1F468 200D 2695]
👨‍⚖	পুৰুষ ন্যায়াধীশ					// [1F468 200D 2696]
👨‍✈	পুৰুষ পাইলট						// [1F468 200D 2708]
👨‍❤‍👨	হাৰ্টৰ সৈতে দম্পতি মুনিহ মুনিহ				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	চুমা মুনিহ মুনিহ					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	পুৰুষ খেতিয়ক						// [1F468 200D 1F33E]
👨‍🍳	পুৰুষ ৰান্ধনি						// [1F468 200D 1F373]
👨‍🍼	কেঁচুৱাক খাদ্য খুৱাই থকা পুৰুষ				// [1F468 200D 1F37C]
👨‍🎓	ছাত্ৰ							// [1F468 200D 1F393]
👨‍🎤	পুৰুষ গায়ক						// [1F468 200D 1F3A4]
👨‍🎨	পুৰুষ শিল্পী						// [1F468 200D 1F3A8]
👨‍🏫	পুৰুষ শিক্ষক						// [1F468 200D 1F3EB]
👨‍🏭	পুৰুষ ফেক্টৰী কৰ্মচাৰী					// [1F468 200D 1F3ED]
👨‍👦	পৰিয়াল মুনিহ ল’ৰা					// [1F468 200D 1F466]
👨‍👦‍👦	পৰিয়াল মুনিহ ল’ৰা ল’ৰা					// [1F468 200D 1F466 200D 1F466]
👨‍👧	পৰিয়াল মুনিহ ছোৱালী					// [1F468 200D 1F467]
👨‍👧‍👦	পৰিয়াল মুনিহ ছোৱালী ল’ৰা				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	পৰিয়াল মুনিহ ছোৱালী ছোৱালী				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	পৰিয়াল মুনিহ মুনিহ ল’ৰা				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	পৰিয়াল মুনিহ মুনিহ ল’ৰা ল’ৰা				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	পৰিয়াল মুনিহ মুনিহ ছোৱালী				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	পৰিয়াল মুনিহ মুনিহ ছোৱালী ল’ৰা				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	পৰিয়াল মুনিহ মুনিহ ছোৱালী ছোৱালী			// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	পৰিয়াল মুনিহ তিৰোতা ল’ৰা				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	পৰিয়াল মুনিহ তিৰোতা ল’ৰা ল’ৰা				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	পৰিয়াল মুনিহ তিৰোতা ছোৱালী				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	পৰিয়াল মুনিহ তিৰোতা ছোৱালী ল’ৰা			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	পৰিয়াল মুনিহ তিৰোতা ছোৱালী ছোৱালী			// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	পুৰুষ প্ৰযুক্তিবিদ					// [1F468 200D 1F4BB]
👨‍💼	পুৰুষ কাৰ্য্যালয়ৰ কৰ্মচাৰী				// [1F468 200D 1F4BC]
👨‍🔧	পুৰুষ মেকানিক						// [1F468 200D 1F527]
👨‍🔬	পুৰুষ বৈজ্ঞানিক						// [1F468 200D 1F52C]
👨‍🚀	পুৰুষ মহাকাশচাৰী					// [1F468 200D 1F680]
👨‍🚒	পুৰুষ অগ্নিনিৰ্বাপক					// [1F468 200D 1F692]
👨‍🦯	হাতত বেতৰ লাখুটি লৈ থকা মানুহৰ ছবি			// [1F468 200D 1F9AF]
👨‍🦯‍➡	হাতত বেতৰ লাখুটি লৈ থকা মানুহৰ ছবি সোঁফালে মুখ কৰা	// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	মুনিহ ৰঙা চুলি						// [1F468 200D 1F9B0]
👨‍🦱	মুনিহ কেঁকোৰা চুলি					// [1F468 200D 1F9B1]
👨‍🦲	মুনিহ টপা মূৰীয়া					// [1F468 200D 1F9B2]
👨‍🦳	মুনিহ বগা চুলি						// [1F468 200D 1F9B3]
👨‍🦼	মটৰ চালিত হুইলশ্বেয়াৰত বহি থকা মানুহৰ ছবি		// [1F468 200D 1F9BC]
👨‍🦼‍➡	মটৰ চালিত হুইলশ্বেয়াৰত বহি থকা মানুহৰ ছবি সোঁফালে মুখ কৰা	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	হস্তচালিত হুইলশ্বেয়াৰত বহি থকা মানুহৰ ছবি		// [1F468 200D 1F9BD]
👨‍🦽‍➡	হস্তচালিত হুইলশ্বেয়াৰত বহি থকা মানুহৰ ছবি সোঁফালে মুখ কৰা	// [1F468 200D 1F9BD 200D 27A1]
👩	তিৰোতা							// [1F469]
👩‍⚕	মহিলা স্বাস্থ্য কৰ্মচাৰী				// [1F469 200D 2695]
👩‍⚖	মহিলা ন্যায়াধীশ					// [1F469 200D 2696]
👩‍✈	মহিলা পাইলট						// [1F469 200D 2708]
👩‍❤‍👨	হাৰ্টৰ সৈতে দম্পতি তিৰোতা মুনিহ				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	হাৰ্টৰ সৈতে দম্পতি তিৰোতা তিৰোতা			// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	চুমা তিৰোতা মুনিহ					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	চুমা তিৰোতা তিৰোতা					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	মহিলা খেতিয়ক						// [1F469 200D 1F33E]
👩‍🍳	মহিলা ৰান্ধনি						// [1F469 200D 1F373]
👩‍🍼	কেঁচুৱাক খাদ্য খুৱাই থকা মহিলা				// [1F469 200D 1F37C]
👩‍🎓	ছাত্ৰী							// [1F469 200D 1F393]
👩‍🎤	গায়িকা							// [1F469 200D 1F3A4]
👩‍🎨	মহিলা শিল্পী						// [1F469 200D 1F3A8]
👩‍🏫	শিক্ষয়িত্ৰী						// [1F469 200D 1F3EB]
👩‍🏭	মহিলা ফেক্টৰী কৰ্মচাৰী					// [1F469 200D 1F3ED]
👩‍👦	পৰিয়াল তিৰোতা ল’ৰা					// [1F469 200D 1F466]
👩‍👦‍👦	পৰিয়াল তিৰোতা ল’ৰা ল’ৰা				// [1F469 200D 1F466 200D 1F466]
👩‍👧	পৰিয়াল তিৰোতা ছোৱালী					// [1F469 200D 1F467]
👩‍👧‍👦	পৰিয়াল তিৰোতা ছোৱালী ল’ৰা				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	পৰিয়াল তিৰোতা ছোৱালী ছোৱালী				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	পৰিয়াল তিৰোতা তিৰোতা ল’ৰা				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	পৰিয়াল তিৰোতা তিৰোতা ল’ৰা ল’ৰা				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	পৰিয়াল তিৰোতা তিৰোতা ছোৱালী				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	পৰিয়াল তিৰোতা তিৰোতা ছোৱালী ল’ৰা			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	পৰিয়াল তিৰোতা তিৰোতা ছোৱালী ছোৱালী			// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	মহিলা প্ৰযুক্তিবিদ					// [1F469 200D 1F4BB]
👩‍💼	মহিলা কাৰ্য্যালয়ৰ কৰ্মচাৰী				// [1F469 200D 1F4BC]
👩‍🔧	মহিলা মেকানিক						// [1F469 200D 1F527]
👩‍🔬	মহিলা বৈজ্ঞানিক						// [1F469 200D 1F52C]
👩‍🚀	মহিলা মহাকাশচাৰী					// [1F469 200D 1F680]
👩‍🚒	মহিলা অগ্নিনিৰ্বাপক					// [1F469 200D 1F692]
👩‍🦯	হাতত বেতৰ লাখুটি লৈ থকা মহিলাৰ ছবি			// [1F469 200D 1F9AF]
👩‍🦯‍➡	হাতত বেতৰ লাখুটি লৈ থকা মহিলাৰ ছবি সোঁফালে মুখ কৰা	// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	তিৰোতা ৰঙা চুলি						// [1F469 200D 1F9B0]
👩‍🦱	তিৰোতা কেঁকোৰা চুলি					// [1F469 200D 1F9B1]
👩‍🦲	তিৰোতা টপা মূৰীয়া					// [1F469 200D 1F9B2]
👩‍🦳	তিৰোতা বগা চুলি						// [1F469 200D 1F9B3]
👩‍🦼	মটৰ চালিত হুইলশ্বেয়াৰত বহি থকা মহিলাৰ ছবি		// [1F469 200D 1F9BC]
👩‍🦼‍➡	মটৰ চালিত হুইলশ্বেয়াৰত বহি থকা মহিলাৰ ছবি সোঁফালে মুখ কৰা	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	হস্তচালিত হুইলশ্বেয়াৰত বহি থকা মহিলাৰ ছবি		// [1F469 200D 1F9BD]
👩‍🦽‍➡	হস্তচালিত হুইলশ্বেয়াৰত বহি থকা মহিলাৰ ছবি সোঁফালে মুখ কৰা	// [1F469 200D 1F9BD 200D 27A1]
👪	পৰিয়াল							// [1F46A]
👫	হাতে হাতে ধৰি থকা মহিলা আৰু পুৰুষৰ ছবি			// [1F46B]
👬	হাতে হাতে ধৰি থকা পুৰুষ					// [1F46C]
👭	হাতে হাতে ধৰি থকা মহিলাৰ ছবি				// [1F46D]
👮	আৰক্ষী বিষয়া						// [1F46E]
👮‍♀	মহিলা আৰক্ষী বিষয়া					// [1F46E 200D 2640]
👮‍♂	পুৰুষ আৰক্ষী বিষয়া					// [1F46E 200D 2642]
👯	শহাপহুৰ কাণৰ ব্যক্তি					// [1F46F]
👯‍♀	শহাপহুৰ কাণৰ মহিলা					// [1F46F 200D 2640]
👯‍♂	শহাপহুৰ কাণৰ পুৰুষ					// [1F46F 200D 2642]
👰	ওৰণি লোৱা ব্যক্তি					// [1F470]
👰‍♀	ওৰণি লোৱা মহিলা						// [1F470 200D 2640]
👰‍♂	ওৰণি লোৱা পুৰুষ						// [1F470 200D 2642]
👱	ব্যক্তি সোণালী চুলি					// [1F471]
👱‍♀	মহিলা সোণালী চুলি					// [1F471 200D 2640]
👱‍♂	পুৰুষ সোণালী চুলি					// [1F471 200D 2642]
👲	চীনা টুপিৰে পুৰুষ					// [1F472]
👳	পাগুৰি মৰা ব্যক্তি					// [1F473]
👳‍♀	পাগুৰি মৰা মহিলা					// [1F473 200D 2640]
👳‍♂	পাগুৰি মৰা পুৰুষ					// [1F473 200D 2642]
👴	বয়ষষ্ঠ মানুহ						// [1F474]
👵	বয়ষষ্ঠ মহিলা						// [1F475]
👶	কেচুৱা							// [1F476]
👷	নিৰ্মাণকাৰ্য্যৰ শ্ৰমিক					// [1F477]
👷‍♀	নিৰ্মাণকাৰ্য্যৰ মহিলা শ্ৰমিক				// [1F477 200D 2640]
👷‍♂	নিমাৰ্ণকাৰ্য্যৰ পুৰুষ শ্ৰমিক				// [1F477 200D 2642]
👸	ৰাজকুমাৰী						// [1F478]
👹	দৈত্য							// [1F479]
👺	পিশাচ							// [1F47A]
👻	ভূত							// [1F47B]
👼	শিশু দেৱদূত						// [1F47C]
👽	এলিয়েন							// [1F47D]
👾	এলিয়েন দৈত্য						// [1F47E]
👿	শিঙাল ক্ৰোধিত মুখ					// [1F47F]
💀	মুৰৰ খোলা						// [1F480]
💁	তথ্য ডেস্কৰ ব্যক্তি					// [1F481]
💁‍♀	হাত তুলি ধৰা মহিলা					// [1F481 200D 2640]
💁‍♂	হাত তুলি ধৰা পুৰুষ					// [1F481 200D 2642]
💂	গাৰ্ড							// [1F482]
💂‍♀	মহিলা গাৰ্ড						// [1F482 200D 2640]
💂‍♂	পুৰুষ গাৰ্ড						// [1F482 200D 2642]
💃	নাচি থকা মহিলা						// [1F483]
💄	লিপষ্টিক						// [1F484]
💅	নেইল প’লিচ						// [1F485]
💆	মালিচ কৰাই থকা ব্যক্তি					// [1F486]
💆‍♀	মালিচ কৰাই থকা মহিলা					// [1F486 200D 2640]
💆‍♂	মালিচ কৰাই থকা পুৰুষ					// [1F486 200D 2642]
💇	চুলি কটা ব্যক্তি					// [1F487]
💇‍♀	চুলি কটা মহিলা						// [1F487 200D 2640]
💇‍♂	চুলি কটা পুৰুষ						// [1F487 200D 2642]
💈	নাপিতৰ পোল						// [1F488]
💉	চিৰিঞ্জ							// [1F489]
💊	পিল							// [1F48A]
💋	চুম্বন চিহ্ন						// [1F48B]
💌	প্ৰেম পত্ৰ						// [1F48C]
💍	আঙঠি							// [1F48D]
💎	ৰত্ন পাথৰ						// [1F48E]
💏	চুমা							// [1F48F]
💐	তোৰা							// [1F490]
💑	হাৰ্টৰ সৈতে দম্পতি					// [1F491]
💒	বিবাহ							// [1F492]
💓	স্পন্দিত হৃদয়						// [1F493]
💔	ভগ্ন হৃদয়						// [1F494]
💕	দুখন হৃদয়						// [1F495]
💖	ঝিলমিলোৱা হৃদয়						// [1F496]
💗	বিকশিত হৃদয়						// [1F497]
💘	কাঁড়ৰ সৈতে হৃদয়					// [1F498]
💙	নীলা হৃদয়						// [1F499]
💚	সেউজীয়া হৃদয়						// [1F49A]
💛	হালধীয়া হৃদয়						// [1F49B]
💜	বেঙুণীয়া হৃদয়						// [1F49C]
💝	ৰিবনৰ সৈতে হৃদয়					// [1F49D]
💞	ঘূৰি থকা হৃদয়						// [1F49E]
💟	হাৰ্ট সজোৱা						// [1F49F]
💠	বিন্দুসহ হীৰা						// [1F4A0]
💡	বিজুলী-বাতি						// [1F4A1]
💢	খঙৰ প্ৰতীক						// [1F4A2]
💣	বোমা							// [1F4A3]
💤	নিদ্ৰালু						// [1F4A4]
💥	সংঘৰ্ষ							// [1F4A5]
💦	ঘামৰ টোপাল						// [1F4A6]
💧	টোপাল							// [1F4A7]
💨	উদ্যমী							// [1F4A8]
💩	পাইল অৱ পু						// [1F4A9]
💪	ফুলা বাইচেপ						// [1F4AA]
💫	হতবুদ্ধি						// [1F4AB]
💬	স্পিচ বেলুন						// [1F4AC]
💭	চিন্তাৰ বেলুন						// [1F4AD]
💮	বগা ফুল							// [1F4AE]
💯	১০০ নম্বৰ						// [1F4AF]
💰	ধনৰ মোনা						// [1F4B0]
💱	মুদ্ৰা বিনিময়						// [1F4B1]
💲	ডাঠ হৰফৰ ডলাৰ চিহ্ন					// [1F4B2]
💳	ক্ৰেডিট কাৰ্ড						// [1F4B3]
💴	য়েন বেংকনোট						// [1F4B4]
💵	ডলাৰ বেংকনোট						// [1F4B5]
💶	ইউৰ’ বেংকনোট						// [1F4B6]
💷	পাউণ্ড বেংকনোট						// [1F4B7]
💸	পাখিযুক্ত ধন						// [1F4B8]
💹	য়েনৰ ঊৰ্ধমুখী লেখচিত্ৰ					// [1F4B9]
💺	আসন							// [1F4BA]
💻	লেপটপ কম্পিউটাৰ						// [1F4BB]
💼	ব্ৰীফকেছ						// [1F4BC]
💽	কম্পিউটাৰ ডিস্ক						// [1F4BD]
💾	ফ্লপী ডিস্ক						// [1F4BE]
💿	অপ্টিকেল ডিস্ক						// [1F4BF]
📀	ডিভিডি							// [1F4C0]
📁	ফাইল ফ’ল্ডাৰ						// [1F4C1]
📂	খোলা ফাইল ফ’ল্ডাৰ					// [1F4C2]
📃	মেৰখোৱা পৃষ্ঠা						// [1F4C3]
📄	ঊৰ্ধমুখী পৃষ্ঠা						// [1F4C4]
📅	কেলেণ্ডাৰ						// [1F4C5]
📆	ফালিব পৰা কেলেণ্ডাৰ					// [1F4C6]
📇	কাৰ্ড ইনডেক্স						// [1F4C7]
📈	ঊৰ্ধগামী লেখচিত্ৰ					// [1F4C8]
📉	অধোগামী লেখচিত্ৰ					// [1F4C9]
📊	দণ্ডচিত্ৰ						// [1F4CA]
📋	ক্লিপব’ৰ্ড						// [1F4CB]
📌	পুশ্বপিন						// [1F4CC]
📍	ঘূৰণীয়া পুশ্বপিন					// [1F4CD]
📎	পেপাৰক্লিপ						// [1F4CE]
📏	ঋজু মাপনী						// [1F4CF]
📐	ত্ৰিকোণাকাৰ মাপনী					// [1F4D0]
📑	বুকমাৰ্ক টেব						// [1F4D1]
📒	জমা-খৰচৰ বহী						// [1F4D2]
📓	টোকাবহী							// [1F4D3]
📔	অলংকৃত বেটুপাতযুক্ত টোকাবহী				// [1F4D4]
📕	বন্ধ কিতাপ						// [1F4D5]
📖	খোলা কিতাপ						// [1F4D6]
📗	সেউজীয়া কিতাপ						// [1F4D7]
📘	নীলা কিতাপ						// [1F4D8]
📙	কমলাৰঙী কিতাপ						// [1F4D9]
📚	কিতাপসমূহ						// [1F4DA]
📛	নাম বেজ							// [1F4DB]
📜	কাকতৰ নুৰা						// [1F4DC]
📝	মেম’							// [1F4DD]
📞	টেলিফোন ৰিচিভাৰ						// [1F4DE]
📟	পে’জাৰ							// [1F4DF]
📠	ফেক্স মেচিন						// [1F4E0]
📡	উপগ্ৰহ এণ্টেনা						// [1F4E1]
📢	লাউডস্পীকাৰ						// [1F4E2]
📣	মেগাফোন							// [1F4E3]
📤	আউটবক্স ট্ৰে’						// [1F4E4]
📥	ইনবক্স ট্ৰে’						// [1F4E5]
📦	টোপোলা							// [1F4E6]
📧	ই-মেইল							// [1F4E7]
📨	অন্তৰ্গামী লেফাফা					// [1F4E8]
📩	কাঁড় চিনযুক্ত লেফাফা					// [1F4E9]
📪	অধোমুখী পতাকাসহ বন্ধ ডাক-বাকচ				// [1F4EA]
📫	ঊৰ্ধমুখী পতাকাসহ বন্ধ ডাক-বাকচ				// [1F4EB]
📬	ঊৰ্ধমুখী পতাকাসহ খোলা ডাক-বাকচ				// [1F4EC]
📭	অধোমুখী পতাকাসহ খোলা ডাক-বাকচ				// [1F4ED]
📮	প’ষ্টবক্স						// [1F4EE]
📯	প’ষ্টেল হৰ্ণ						// [1F4EF]
📰	বাতৰিকাকত						// [1F4F0]
📱	মোবাইল ফোন						// [1F4F1]
📲	কাঁড় চিনযুক্ত মোবাইল ফোন				// [1F4F2]
📳	কম্পন মোড						// [1F4F3]
📴	মোবাইল ফোন বন্ধ						// [1F4F4]
📵	মোবাইল ফোন নিষেধ					// [1F4F5]
📶	এণ্টেনা দণ্ড						// [1F4F6]
📷	কেমেৰা							// [1F4F7]
📸	ফ্লাশ্ব সহ কেমেৰা					// [1F4F8]
📹	ভিডিঅ’ কেমেৰা						// [1F4F9]
📺	টেলিভিছন						// [1F4FA]
📻	ৰেডিঅ’							// [1F4FB]
📼	ভিডিঅ’ কেছেট						// [1F4FC]
📽	ফিল্ম প্ৰজেক্টৰ						// [1F4FD]
📿	জপমালা							// [1F4FF]
🔀	গীতৰ বিন্যাস সলনি কৰা বুটাম				// [1F500]
🔁	পুনৰাবৃত্তি বুটাম					// [1F501]
🔂	এবাৰ পুনৰাবৃত্তি বুটাম					// [1F502]
🔃	ঘড়ী কাঁটাৰ দিশৰ উলম্ব কাঁড়				// [1F503]
🔄	ঘড়ী কাঁটাৰ বিপৰীত দিশৰ উলম্ব কাঁড়			// [1F504]
🔅	অনুজ্জ্বল বুটাম						// [1F505]
🔆	উজ্জ্বল বুটাম						// [1F506]
🔇	বন্ধ স্পীকাৰ						// [1F507]
🔈	স্পীকাৰৰ স্বৰ কম					// [1F508]
🔉	স্পীকাৰৰ স্বৰ মধ্যমীয়া					// [1F509]
🔊	স্পীকাৰৰ স্বৰ তীব্ৰ					// [1F50A]
🔋	বেটাৰী							// [1F50B]
🔌	বৈদ্যুতিক প্লাগ						// [1F50C]
🔍	বাওঁফালে হলা আতচী কাচ					// [1F50D]
🔎	সোঁফালে হলা আতচী কাচ					// [1F50E]
🔏	কলমসহ তলাবদ্ধ						// [1F50F]
🔐	চাবিৰ দ্বাৰা তলা বন্ধ					// [1F510]
🔑	চাবি							// [1F511]
🔒	তলাবদ্ধ							// [1F512]
🔓	খোলা তলা						// [1F513]
🔔	ঘণ্টা							// [1F514]
🔕	হেলনীয়া চ্ছেদযুক্ত ঘণ্টাৰ ছবি				// [1F515]
🔖	বুকমাৰ্ক						// [1F516]
🔗	শিকলিৰ আঙুঠি						// [1F517]
🔘	ৰেডিঅ’ বুটাম						// [1F518]
🔙	পশ্চাদমুখী কাঁড়					// [1F519]
🔚	সমাপ্তি কাঁড়						// [1F51A]
🔛	চালু কাঁড়						// [1F51B]
🔜	শীঘ্ৰে কাঁড়						// [1F51C]
🔝	শীৰ্ষ কাঁড়						// [1F51D]
🔞	১৮ বছৰৰ তলৰ লোক নিষেধ					// [1F51E]
🔟	কীকেপ 10						// [1F51F]
🔠	লেটিন বৰফলাৰ আখৰ দিয়ক					// [1F520]
🔡	লেটিন সৰুফলাৰ আখৰ দিয়ক					// [1F521]
🔢	সংখ্যা দিয়ক						// [1F522]
🔣	চিহ্ন দিয়ক						// [1F523]
🔤	লেটিন বৰ্ণ দিয়ক					// [1F524]
🔥	অগ্নি							// [1F525]
🔦	ফ্লাশ্বলাইট						// [1F526]
🔧	ৰেঞ্চ							// [1F527]
🔨	হাতুৰী							// [1F528]
🔩	নট আৰু বল্টু						// [1F529]
🔪	ৰান্ধনী ঘৰৰ কটাৰী					// [1F52A]
🔫	ৱাটাৰ পিষ্টল						// [1F52B]
🔬	অনুবীক্ষণ যন্ত্ৰ					// [1F52C]
🔭	দূৰবীক্ষণ যন্ত্ৰ					// [1F52D]
🔮	স্ফটিক বল						// [1F52E]
🔯	ষষ্ঠমুখী বিন্দুযুক্ত তৰা				// [1F52F]
🔰	শিকাৰুৰ বাবে জাপানী চিহ্ন				// [1F530]
🔱	ত্ৰিশূল প্ৰতীক						// [1F531]
🔲	ক’লা বৰ্গ বুটাম						// [1F532]
🔳	বগা বৰ্গ বুটাম						// [1F533]
🔴	ৰঙা বৃত্ত						// [1F534]
🔵	নীলা বৃত্ত						// [1F535]
🔶	ডাঙৰ কমলাৰঙী হীৰা					// [1F536]
🔷	ডাঙৰ নীলা হীৰা						// [1F537]
🔸	সৰু কমলাৰঙী হীৰা					// [1F538]
🔹	সৰু নীলা হীৰা						// [1F539]
🔺	ঊৰ্ধ্বমুখী ৰঙা ত্ৰিভুজ					// [1F53A]
🔻	অধোমুখী ৰঙা ত্ৰিভুজ					// [1F53B]
🔼	ওপৰলৈ বুটাম						// [1F53C]
🔽	তললৈ বুটাম						// [1F53D]
🕉	ঔঁম							// [1F549]
🕊	পাৰ							// [1F54A]
🕋	কাবা							// [1F54B]
🕌	মছজিদ							// [1F54C]
🕍	আৰাধনালয়						// [1F54D]
🕎	মমবাতি গছা						// [1F54E]
🕐	এটা বাজিছে						// [1F550]
🕑	দুটা বাজিছে						// [1F551]
🕒	তিনিটা বাজিছে						// [1F552]
🕓	চাৰিটা বাজিছে						// [1F553]
🕔	পাঁচটা বাজিছে						// [1F554]
🕕	ছয়টা বাজিছে						// [1F555]
🕖	সাতটা বাজিছে						// [1F556]
🕗	আঠটা বাজিছে						// [1F557]
🕘	নটা বাজিছে						// [1F558]
🕙	দহটা বাজিছে						// [1F559]
🕚	এঘাৰটা বাজিছে						// [1F55A]
🕛	বাৰ বাজিছে						// [1F55B]
🕜	ডেৰটা বাজিছে						// [1F55C]
🕝	আঢ়ৈটা বাজিছে						// [1F55D]
🕞	চাৰে তিনিটা বাজিছে					// [1F55E]
🕟	চাৰে চাৰিটা বাজিছে					// [1F55F]
🕠	চাৰে পাঁচটা বাজিছে					// [1F560]
🕡	চাৰে ছয়টা বাজিছে					// [1F561]
🕢	চাৰে সাতটা বাজিছে					// [1F562]
🕣	চাৰে আঠটা বাজিছে					// [1F563]
🕤	চাৰে নটা বাজিছে						// [1F564]
🕥	চাৰে দহটা বাজিছে					// [1F565]
🕦	চাৰে এঘাৰটা বাজিছে					// [1F566]
🕧	চাৰে বাৰটা						// [1F567]
🕯	মম							// [1F56F]
🕰	মেণ্টেলপিচ ঘড়ী						// [1F570]
🕳	ছিদ্ৰ							// [1F573]
🕴	চুট পৰিহিত পুৰুষ					// [1F574]
🕵	গুপ্তচৰ							// [1F575]
🕵‍♀	মহিলা গুপ্তচৰ						// [1F575 200D 2640]
🕵‍♂	পুৰুষ গুপ্তচৰ						// [1F575 200D 2642]
🕶	ছানগ্লাছ						// [1F576]
🕷	মকৰা							// [1F577]
🕸	মকৰা জাল						// [1F578]
🕹	জয়ষ্টিক						// [1F579]
🕺	নাচি থকা পুৰুষ						// [1F57A]
🖇	জোৰা লগা পেপাৰক্লিপ					// [1F587]
🖊	পেন							// [1F58A]
🖋	ফাউণ্টেইন পেন						// [1F58B]
🖌	তুলিকা							// [1F58C]
🖍	ক্ৰেয়ন							// [1F58D]
🖐	আঙুলি প্ৰসাৰিত কৰি হাত মেলা				// [1F590]
🖕	মধ্যমা আঙুলি						// [1F595]
🖖	ভল্কান ছেলুট						// [1F596]
🖤	ক’লা হৃদয়						// [1F5A4]
🖥	ডেস্কটপ কম্পিউটাৰ					// [1F5A5]
🖨	প্ৰিণ্টাৰ						// [1F5A8]
🖱	কম্পিউটাৰ মাউচ						// [1F5B1]
🖲	ট্ৰেকবল							// [1F5B2]
🖼	ফ্ৰেম কৰি থোৱা চিত্ৰ					// [1F5BC]
🗂	কাৰ্ড ইনডেক্স বিভাজক					// [1F5C2]
🗃	কাৰ্ড ফাইল বাকচ						// [1F5C3]
🗄	ফাইল কেবিনেট						// [1F5C4]
🗑	ৱেষ্টবাস্কেট						// [1F5D1]
🗒	স্পাইৰেল টোকাবহী					// [1F5D2]
🗓	স্পাইৰেল কেলেণ্ডাৰ					// [1F5D3]
🗜	চেপনী							// [1F5DC]
🗝	পুৰণি চাবি						// [1F5DD]
🗞	নুৰিয়াই থোৱা বাতৰিকাকত					// [1F5DE]
🗡	খঞ্জৰ							// [1F5E1]
🗣	কথা কোৱা মুখ						// [1F5E3]
🗨	বাওঁ কথন বুৰবুৰণি					// [1F5E8]
🗯	সোঁফালে খঙৰ বুৰবুৰণি					// [1F5EF]
🗳	বেলটসহ বেলট-বাকচ					// [1F5F3]
🗺	বিশ্ব মানচিত্ৰ						// [1F5FA]
🗻	মাউণ্ট ফুজি						// [1F5FB]
🗼	টকিঅ’ টাৱাৰ						// [1F5FC]
🗽	ষ্টেচু অৱ লিবাৰ্টি					// [1F5FD]
🗾	জাপানৰ মানচিত্ৰ						// [1F5FE]
🗿	মোৱাই							// [1F5FF]
😀	হাস্য মুখী						// [1F600]
😁	হাস্যমুখী চকুৰ সৈতে উজ্জ্বল মুখ				// [1F601]
😂	আনন্দাশ্ৰুৰ সৈতে মুখ					// [1F602]
😃	উজ্জ্বল চকুৰে হাস্যমুখ					// [1F603]
😄	হাস্যমুখী চকুৰে উজ্জ্বল মুখ				// [1F604]
😅	ঘমাৰ্ত মুখেৰে হাস্য মুখ					// [1F605]
😆	হাঁহি থকা মুখ						// [1F606]
😇	অলৌকিক মহিমাৰ চেহেৰা					// [1F607]
😈	শিঙাল হাস্যমুখী চেহেৰা					// [1F608]
😉	চিৎকাৰ কৰা মুখ						// [1F609]
😊	হাস্যমুখী চকুৰে হাস্য মুখ				// [1F60A]
😋	খাদ্যৰ সোৱাদ লোৱা মুখ					// [1F60B]
😌	স্বস্তিৰ মুখ						// [1F60C]
😍	হৃদয় সদৃশ চকুৰে হাস্যমুখ				// [1F60D]
😎	ছানগ্লাচ পৰিহিত হাস্যমুখ				// [1F60E]
😏	কৃত্ৰিম হাঁহি মৰা মুখ					// [1F60F]
😐	উদাসীন মুখ						// [1F610]
😑	অভিব্যক্তিহীন মুখ					// [1F611]
😒	দুঃখিত মুখ						// [1F612]
😓	ঘমাৰ্ত নিৰাশ মুখ					// [1F613]
😔	চিন্তাম্বিত মুখ						// [1F614]
😕	বিভ্ৰান্ত মুখ						// [1F615]
😖	হতভম্ব মুখ						// [1F616]
😗	চুমা খোৱা মুখ						// [1F617]
😘	চুম্বন দিয়া মুখ					// [1F618]
😙	হাঁহি থকা চকুৰে চুমা খোৱা মুখ				// [1F619]
😚	চকু মুদি চুমা খোৱা মুখ					// [1F61A]
😛	জিভা মেলা মুখ						// [1F61B]
😜	জিভা মেলি চিৎকাৰ কৰা মুখ				// [1F61C]
😝	জিভা মেলি মুখ বেকা কৰা চেহেৰা				// [1F61D]
😞	হতাশ মুখ						// [1F61E]
😟	চিন্তিত মুখ						// [1F61F]
😠	খঙাল মুখ						// [1F620]
😡	চিঞৰা মুখ						// [1F621]
😢	ক্ৰন্দনৰত মুখ						// [1F622]
😣	কঠোৰ পৰিশ্ৰমী মুখ					// [1F623]
😤	নাকৰ পৰা ভাপ ওলোৱা মুখ					// [1F624]
😥	দুঃখিত কিন্তু স্বস্তিৰ মুখ				// [1F625]
😦	খোলা মুখেৰে ভ্ৰান্ত চেহেৰা				// [1F626]
😧	দুখী মুখ						// [1F627]
😨	ভয়ভীত চেহেৰা						// [1F628]
😩	ক্লান্ত চেহেৰা						// [1F629]
😪	নিদ্ৰালু মুখ						// [1F62A]
😫	ক্লান্ত মুখ						// [1F62B]
😬	বিকৃত মুখ						// [1F62C]
😭	উচ্চস্বৰে ক্ৰন্দনৰত মুখ					// [1F62D]
😮	খোলা মুখৰ চেহেৰা					// [1F62E]
😮‍💨	নিশাহ এৰা মুখ						// [1F62E 200D 1F4A8]
😯	নিস্তব্ধ চেহেৰা						// [1F62F]
😰	ঘামেৰে উদ্বিগ্ন চেহেৰা					// [1F630]
😱	ভয়ত চিৎকাৰ কৰা মুখ					// [1F631]
😲	বিস্মিত মুখ						// [1F632]
😳	ৰঙা পৰা মুখ						// [1F633]
😴	নিদ্ৰামগ্ন মুখ						// [1F634]
😵	মুৰ ঘুৰোৱা চেহেৰা					// [1F635]
😵‍💫	ঘূৰি থকা চকু থকা মুখ					// [1F635 200D 1F4AB]
😶	মুখবিহীন চেহেৰা						// [1F636]
😶‍🌫	মেঘত মুখ						// [1F636 200D 1F32B]
😷	চিকিৎসা মুখা পৰিহিত মুখ					// [1F637]
😸	হাঁহি থকা চকুৰে হাস্যমুখী মেকুৰী			// [1F638]
😹	আনন্দাশ্ৰুৰ সৈতে মেকুৰী					// [1F639]
😺	হাঁহি থকা মেকুৰী					// [1F63A]
😻	চকুত হৃদয়ৰ প্ৰতীক থকা হাস্যমুখী মেকুৰী			// [1F63B]
😼	বিকৃত হাঁহি মৰা মেকুৰীৰ ছবি				// [1F63C]
😽	চুম্বন কৰা মেকুৰীৰ ছবি					// [1F63D]
😾	চিঞৰি থকা মেকুৰী					// [1F63E]
😿	ক্ৰন্দনৰত মেকুৰী					// [1F63F]
🙀	ক্লান্ত মেকুৰী						// [1F640]
🙁	সামান্য ভ্ৰু উঠোৱা মুখ					// [1F641]
🙂	লাহেকৈ হাঁহি থকা মুখ					// [1F642]
🙂‍↔	অনুভূমিকভাৱে মূৰ জোকাৰি থকা				// [1F642 200D 2194]
🙂‍↕	উলম্বভাৱে মূৰ জোকাৰি থকা				// [1F642 200D 2195]
🙃	ওলোটা মুখ						// [1F643]
🙄	চকু পকাই থকা মুখ					// [1F644]
🙅	নোহোৱা ভঙ্গিমা দেখুওৱা ব্যক্তি				// [1F645]
🙅‍♀	নোহোৱা ভঙ্গিমা দেখুওৱা মহিলা				// [1F645 200D 2640]
🙅‍♂	নোহোৱা ভঙ্গিমা দেখুওৱা পুৰুষ				// [1F645 200D 2642]
🙆	ঠিক আছে ভঙ্গিমা দেখুওৱা ব্যক্তি				// [1F646]
🙆‍♀	ঠিক আছে ভঙ্গিমা দেখুওৱা মহিলা				// [1F646 200D 2640]
🙆‍♂	ঠিক আছে ভঙ্গিমা দেখুওৱা পুৰুষ				// [1F646 200D 2642]
🙇	শিৰ নত কৰা ব্যক্তি					// [1F647]
🙇‍♀	শিৰ নত কৰা মহিলা					// [1F647 200D 2640]
🙇‍♂	শিৰ নত কৰা পুৰুষ					// [1F647 200D 2642]
🙈	বেয়া বস্তু নোচোৱা বান্দৰ				// [1F648]
🙉	বেয়া কথা নুশুনা বান্দৰ					// [1F649]
🙊	বেয়া কথা নোকোৱা বান্দৰ					// [1F64A]
🙋	হাত দাঙি থকা সুখী ব্যক্তি				// [1F64B]
🙋‍♀	হাত দাঙি থকা সুখী মহিলা					// [1F64B 200D 2640]
🙋‍♂	হাত দাঙি থকা পুৰুষ					// [1F64B 200D 2642]
🙌	হাত উঠোৱা						// [1F64C]
🙍	ভ্ৰূকুটি মৰা ব্যক্তি					// [1F64D]
🙍‍♀	ভ্ৰুকুটি মৰা মহিলা					// [1F64D 200D 2640]
🙍‍♂	ভ্ৰুকুটি মৰা পুৰুষ					// [1F64D 200D 2642]
🙎	মুখ ফুলোৱা ব্যক্তি					// [1F64E]
🙎‍♀	মুখ ফুলোৱা মহিলা					// [1F64E 200D 2640]
🙎‍♂	মুখ ফুলোৱা পুৰুষ					// [1F64E 200D 2642]
🙏	হাত জোৰ কৰা						// [1F64F]
🚀	ৰকেট							// [1F680]
🚁	হেলিকপ্টাৰ						// [1F681]
🚂	ল’ক’মটিভ						// [1F682]
🚃	ৰেইলৱেৰ গাড়ী						// [1F683]
🚄	তীব্ৰ গতিৰ ট্ৰেইন					// [1F684]
🚅	বুলেট ট্ৰেইন						// [1F685]
🚆	ট্ৰেইন							// [1F686]
🚇	মেট্ৰো							// [1F687]
🚈	পাতল ৰেইল						// [1F688]
🚉	ষ্টেচন							// [1F689]
🚊	ট্ৰাম							// [1F68A]
🚋	ট্ৰাম গাড়ী						// [1F68B]
🚌	বাছ							// [1F68C]
🚍	আহিবলগীয়া বাছ						// [1F68D]
🚎	ট্ৰ’লীবাছ						// [1F68E]
🚏	বাছ ষ্টপ						// [1F68F]
🚐	মিনিবাছ							// [1F690]
🚑	এম্বুলেঞ্চ						// [1F691]
🚒	ফায়াৰ ইঞ্জিন						// [1F692]
🚓	পুলিচৰ গাড়ী						// [1F693]
🚔	আহি থকা পুলিচৰ গাড়ী					// [1F694]
🚕	টেক্সি							// [1F695]
🚖	আহি থকা টেক্সি						// [1F696]
🚗	অট’মোবাইল						// [1F697]
🚘	আহি থকা অট’মোবাইল					// [1F698]
🚙	বিনোদনমূলক বাহন						// [1F699]
🚚	ডেলিভাৰী ট্ৰাক						// [1F69A]
🚛	আৰ্টিকুলেটেড লৰি					// [1F69B]
🚜	ট্ৰেক্টৰ						// [1F69C]
🚝	ম’ন’ৰেইল						// [1F69D]
🚞	পাহাৰৰ ৰেইলৱে						// [1F69E]
🚟	স্থগিত ৰেইলৱে						// [1F69F]
🚠	পৰ্ব্বতৰ কেব’লপথ					// [1F6A0]
🚡	এৰিয়েল ট্ৰামৱে						// [1F6A1]
🚢	জাহাজ							// [1F6A2]
🚣	নাওত বঠা মাৰি থকা ব্যক্তি				// [1F6A3]
🚣‍♀	নাওত বঠা মাৰি থকা মহিলা					// [1F6A3 200D 2640]
🚣‍♂	নাওত বঠা মাৰি থকা পুৰুষ					// [1F6A3 200D 2642]
🚤	স্পীডব’ট						// [1F6A4]
🚥	অনুভূমিক ট্ৰেফিক লাইট					// [1F6A5]
🚦	উলম্ব ট্ৰেফিক লাইট					// [1F6A6]
🚧	নিৰ্মাণ							// [1F6A7]
🚨	পুলিচৰ গাড়ীৰ পোহৰ					// [1F6A8]
🚩	ত্ৰিভুজাকাৰ পতাকা					// [1F6A9]
🚪	দুৱাৰ							// [1F6AA]
🚫	নিষেধ							// [1F6AB]
🚬	চিগাৰেট							// [1F6AC]
🚭	ধূমপান নিষেধ						// [1F6AD]
🚮	পাত্ৰত আৱৰ্জনা পেলাই থকা চিহ্ন				// [1F6AE]
🚯	আৱৰ্জনা পেলোৱা নিষেধ					// [1F6AF]
🚰	খোৱাপানী						// [1F6B0]
🚱	খোৱাৰ অনুপযোগী পানী					// [1F6B1]
🚲	বাইচাইকেল						// [1F6B2]
🚳	বাইচাইকেল নিষেধ						// [1F6B3]
🚴	বাইক চলাই থকা ব্যক্তি					// [1F6B4]
🚴‍♀	বাইক চলাই থকা মহিলা					// [1F6B4 200D 2640]
🚴‍♂	বাইক চলাই থকা পুৰুষ					// [1F6B4 200D 2642]
🚵	পাহাৰত বাইক চলাই থকা ব্যক্তি				// [1F6B5]
🚵‍♀	পাহাৰত বাইক চলাই থকা মহিলা				// [1F6B5 200D 2640]
🚵‍♂	পাহাৰত বাইক চলাই থকা পুৰুষ				// [1F6B5 200D 2642]
🚶	খোজ কঢ়া ব্যক্তি					// [1F6B6]
🚶‍♀	খোজ কঢ়া মহিলা						// [1F6B6 200D 2640]
🚶‍♀‍➡	খোজ কঢ়া মহিলা সোঁফালে মুখ কৰা				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	খোজ কঢ়া পুৰুষ						// [1F6B6 200D 2642]
🚶‍♂‍➡	খোজ কঢ়া পুৰুষ সোঁফালে মুখ কৰা				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	খোজ কঢ়া ব্যক্তি সোঁফালে মুখ কৰা			// [1F6B6 200D 27A1]
🚷	পথচাৰী নিষেধ						// [1F6B7]
🚸	শিশুৱে পথ পাৰ হোৱা স্থান				// [1F6B8]
🚹	পুৰুষৰ শৌচ-প্ৰস্ৰাৱ কৰা কোঠা				// [1F6B9]
🚺	মহিলাৰ শৌচ-প্ৰস্ৰাৱ কৰা কোঠা				// [1F6BA]
🚻	ৰেষ্টৰুম						// [1F6BB]
🚼	কেঁচুৱা চিহ্ন						// [1F6BC]
🚽	শৌচাগাৰ							// [1F6BD]
🚾	পানীৰ সংযোগ থকা শৌচাগাৰ					// [1F6BE]
🚿	শ্বাৱাৰ							// [1F6BF]
🛀	গা ধুই থকা ব্যক্তি					// [1F6C0]
🛁	বাথটাব							// [1F6C1]
🛂	পাৰপত্ৰ নিয়ন্ত্ৰণ					// [1F6C2]
🛃	সীমাশুল্ক						// [1F6C3]
🛄	যাত্ৰীৰ বয়-বস্তু সংগ্ৰহ				// [1F6C4]
🛅	যাত্ৰীয়ে এৰি যোৱা বয়-বস্তু				// [1F6C5]
🛋	পালংক আৰু লেম্প						// [1F6CB]
🛌	শুই থকা ব্যক্তি						// [1F6CC]
🛍	শ্বপিং বেগ						// [1F6CD]
🛎	বেলহপ বেল						// [1F6CE]
🛏	বিচনা							// [1F6CF]
🛐	উপাসনাৰ ঠাই						// [1F6D0]
🛑	ৰখোৱাৰ চিহ্ন						// [1F6D1]
🛒	বজাৰ কৰা ঠেলাগাড়ী					// [1F6D2]
🛕	হিন্দু মন্দিৰ						// [1F6D5]
🛖	জুপুৰী ঘৰ						// [1F6D6]
🛗	এলিভেটৰ							// [1F6D7]
🛜	ৱায়াৰলেছ						// [1F6DC]
🛝	খেলপথাৰত থকা শ্লাইড					// [1F6DD]
🛞	চকা							// [1F6DE]
🛟	ৰিং বুওয়						// [1F6DF]
🛠	হাতুৰী আৰু ৰেঞ্চ					// [1F6E0]
🛡	ঢাল							// [1F6E1]
🛢	তেলৰ ঢোল						// [1F6E2]
🛣	মটৰপথ							// [1F6E3]
🛤	ৰেইলৱে ট্ৰেক						// [1F6E4]
🛥	মটৰ ব’ট							// [1F6E5]
🛩	সৰু বিমান						// [1F6E9]
🛫	বিমান প্ৰস্থান						// [1F6EB]
🛬	বিমানৰ আগমন						// [1F6EC]
🛰	উপগ্ৰহ							// [1F6F0]
🛳	যাত্ৰীবাহী জাহাজ					// [1F6F3]
🛴	কিক স্কুটাৰ						// [1F6F4]
🛵	মটৰ স্কুটাৰ						// [1F6F5]
🛶	সৰু নাও							// [1F6F6]
🛷	শ্লেজগাড়ী						// [1F6F7]
🛸	উড়ন্ত চাকি						// [1F6F8]
🛹	স্কেটব’ৰ্ড						// [1F6F9]
🛺	অট’ ৰিক্সা						// [1F6FA]
🛻	পিকআপ ট্ৰাক						// [1F6FB]
🛼	ৰোলাৰ স্কেট						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	কমলাৰঙী বৃত্ত						// [1F7E0]
🟡	হালধীয়া বৃত্ত						// [1F7E1]
🟢	সেউজীয়া বৃত্ত						// [1F7E2]
🟣	বেঙুনীয়া বৃত্ত						// [1F7E3]
🟤	মূগা বৃত্ত						// [1F7E4]
🟥	ৰঙা বৰ্গ						// [1F7E5]
🟦	নীলা বৰ্গ						// [1F7E6]
🟧	কমলাৰঙী বৰ্গ						// [1F7E7]
🟨	হালধীয়া বৰ্গ						// [1F7E8]
🟩	সেউজীয়া বৰ্গ						// [1F7E9]
🟪	বেঙুনীয়া বৰ্গ						// [1F7EA]
🟫	মূগা বৰ্গ						// [1F7EB]
🟰	ডাঠ সমান চিহ্ন						// [1F7F0]
🤌	টিপা মাৰি ৰখা আঙুলি					// [1F90C]
🤍	বগা হৃদয়ৰ ছবি						// [1F90D]
🤎	মূগা হৃদয়						// [1F90E]
🤏	টিপা মাৰি ৰখা হাতৰ চিহ্ন				// [1F90F]
🤐	মুখ বন্ধ ৰখা চেহেৰা					// [1F910]
🤑	ধন-মুখী চেহেৰা						// [1F911]
🤒	থাৰ্মোমিটাৰ লগাই থোৱা মুখ				// [1F912]
🤓	বুৰ্বক চেহেৰা						// [1F913]
🤔	চিন্তাশীল মুখ						// [1F914]
🤕	মুৰত বেণ্ডেজৰ সৈতে চেহেৰা				// [1F915]
🤖	ৰবট							// [1F916]
🤗	আলিঙ্গন কৰা মুখ						// [1F917]
🤘	হৰ্ণ দিয়াৰ চিহ্ন					// [1F918]
🤙	ফোন কৰা							// [1F919]
🤚	হাতৰ পিছফাল						// [1F91A]
🤛	বাওঁফালে-মুখ কৰা মুষ্টি					// [1F91B]
🤜	সোঁফালে-মুখ কৰা মুষ্টি					// [1F91C]
🤝	কৰমৰ্দন							// [1F91D]
🤞	ক্ৰছ্‌ড ফিঙ্গাৰ্ছ্					// [1F91E]
🤟	ভালপোৱাৰ ইঙ্গিত						// [1F91F]
🤠	গৰখীয়া টুপী পৰিহিত চেহেৰা				// [1F920]
🤡	বিদূষকৰ চেহেৰা						// [1F921]
🤢	ঘৃণিত মুখ						// [1F922]
🤣	হাঁহি হাঁহি মজিয়াত বাগৰি পৰা				// [1F923]
🤤	জিভাৰ পানী পৰি থকা মুখ					// [1F924]
🤥	মিছা কোৱা মুখ						// [1F925]
🤦	মূৰত হাত দিয়া ব্যক্তি					// [1F926]
🤦‍♀	মূৰত হাত দি থকা মহিলা					// [1F926 200D 2640]
🤦‍♂	মূৰত হাত দিয়া পুৰুষ					// [1F926 200D 2642]
🤧	হাঁচিওৱা মুখ						// [1F927]
🤨	চেলাউৰি দাং খাই থকা মুখ					// [1F928]
🤩	ষ্টাৰ-ষ্টাৰ্ক						// [1F929]
🤪	ব্যংগ মুখ						// [1F92A]
🤫	শান্ত মুখ						// [1F92B]
🤬	মুখত চিহ্নৰে চেহেৰা					// [1F92C]
🤭	মুখত হাত দিয়া চেহেৰা					// [1F92D]
🤮	বমি কৰা মুখ						// [1F92E]
🤯	বিস্ফোৰিত মুৰ						// [1F92F]
🤰	গৰ্ভৱতী মহিলা						// [1F930]
🤱	স্তনপান							// [1F931]
🤲	একেলগে উঠোৱা হাত					// [1F932]
🤳	ছেল্‌ফি							// [1F933]
🤴	ৰাজকুমাৰ						// [1F934]
🤵	টক্সিড’ পিন্ধা ব্যক্তি					// [1F935]
🤵‍♀	টক্সিড’ পিন্ধা মহিলা					// [1F935 200D 2640]
🤵‍♂	টক্সিড’ পিন্ধা পুৰুষ					// [1F935 200D 2642]
🤶	মিচেচ ক্ল’জ						// [1F936]
🤷	সঠিক নজনা ব্যক্তি					// [1F937]
🤷‍♀	সঠিক নজনা মহিলা						// [1F937 200D 2640]
🤷‍♂	সঠিক নজনা পুৰুষ						// [1F937 200D 2642]
🤸	কাৰ্টহুইলিং কৰা ব্যক্তি					// [1F938]
🤸‍♀	কাৰ্টহুইলিং কৰা মহিলা					// [1F938 200D 2640]
🤸‍♂	কাৰ্টহুইলিং কৰা পুৰুষ					// [1F938 200D 2642]
🤹	জাগলিং কৰা ব্যক্তি					// [1F939]
🤹‍♀	জাগলিং কৰা মহিলা					// [1F939 200D 2640]
🤹‍♂	জাগলিং কৰা পুৰুষ					// [1F939 200D 2642]
🤺	তৰোৱাল খেল খেলা ব্যক্তি					// [1F93A]
🤼	মল্লযুদ্ধ কৰা ব্যক্তি					// [1F93C]
🤼‍♀	মহিলাৰ মল্লযুদ্ধ					// [1F93C 200D 2640]
🤼‍♂	পুৰুষৰ মল্লযুদ্ধ					// [1F93C 200D 2642]
🤽	ৱাটাৰ প’ল’ খেলি থকা ব্যক্তি				// [1F93D]
🤽‍♀	ৱাটাৰ প’ল’ খেলি থকা মহিলা				// [1F93D 200D 2640]
🤽‍♂	ৱাটাৰ প’ল’ খেলি থকা পুৰুষ				// [1F93D 200D 2642]
🤾	হেণ্ডবল খেলি থকা ব্যক্তি				// [1F93E]
🤾‍♀	হেণ্ডবল খেলি থকা মহিলা					// [1F93E 200D 2640]
🤾‍♂	হেণ্ডবল খেলি থকা পুৰুষ					// [1F93E 200D 2642]
🤿	ডাইভিং মাস্ক						// [1F93F]
🥀	ৰঙা ফুল							// [1F940]
🥁	ঢোল							// [1F941]
🥂	চিয়াৰ্চ কৰিবৰ কাৰণে গিলাচত খুণ্ডিওৱা			// [1F942]
🥃	টাম্বলাৰ গিলাচ						// [1F943]
🥄	চামোচ							// [1F944]
🥅	গ’ল নেট							// [1F945]
🥇	১ম স্থানৰ পদক						// [1F947]
🥈	২য় স্থানৰ পদক						// [1F948]
🥉	৩য় স্থানৰ পদক						// [1F949]
🥊	মুষ্টিযুদ্ধাৰ হাতমোজা					// [1F94A]
🥋	সমৰ কলাৰ উৰ্দি						// [1F94B]
🥌	কাৰ্লিং খেলৰ শিল					// [1F94C]
🥍	লেক্ৰোছি						// [1F94D]
🥎	চ’ফ্টবল							// [1F94E]
🥏	উড়ন্ত ডিস্ক						// [1F94F]
🥐	ক্ৰইচেণ্ট						// [1F950]
🥑	এভোকাডো							// [1F951]
🥒	তিয়হ							// [1F952]
🥓	বেকন							// [1F953]
🥔	আলু							// [1F954]
🥕	গাজৰ							// [1F955]
🥖	বাগেট পাওৰুটী						// [1F956]
🥗	সেউজীয়া চালাদ						// [1F957]
🥘	কেৰাহী							// [1F958]
🥙	ষ্টাফড ফ্লেটব্ৰেড					// [1F959]
🥚	কণী							// [1F95A]
🥛	গাখীৰৰ গিলাচ						// [1F95B]
🥜	চীনা বাদাম						// [1F95C]
🥝	কিৱি ফল							// [1F95D]
🥞	পেনকেক							// [1F95E]
🥟	ডাম্পলিং						// [1F95F]
🥠	ফৰ্চুন কুকি						// [1F960]
🥡	টেকআউট বক্স						// [1F961]
🥢	চপষ্টিক							// [1F962]
🥣	চামোচ সহ বাতি						// [1F963]
🥤	ষ্ট্ৰ’ দিয়া কাপ					// [1F964]
🥥	নাৰিকল							// [1F965]
🥦	ব্ৰ’কলি							// [1F966]
🥧	পাই							// [1F967]
🥨	প্ৰিটজেল						// [1F968]
🥩	কটা মাংস						// [1F969]
🥪	চেণ্ডৱিচ						// [1F96A]
🥫	কেনত ৰখা খাদ্য						// [1F96B]
🥬	সেউজীয়া পাতৰ পাচলি					// [1F96C]
🥭	আম							// [1F96D]
🥮	চন্দ্ৰাকৃতিৰ কেক					// [1F96E]
🥯	বেগ’ল							// [1F96F]
🥰	হৃদয়ৰ ছবি সম্বলিত হাঁহি থকা মুখ			// [1F970]
🥱	চিৎকাৰ কৰা মুখমণ্ডল					// [1F971]
🥲	অশ্ৰুৰে হাঁহি থকা মুখ					// [1F972]
🥳	পাৰ্টী উদযাপন কৰা চেহেৰা				// [1F973]
🥴	বিহ্বল মুখ						// [1F974]
🥵	অত্যন্ত গৰমত জিভা মেলি পেলোৱা চেহেৰা			// [1F975]
🥶	ঠাণ্ডাত কঁপনি উঠা চেহেৰা				// [1F976]
🥷	নিনজা							// [1F977]
🥸	ছদ্মবেশী মুখ						// [1F978]
🥹	চকুপানী ওলাই থকা মুখ					// [1F979]
🥺	প্ৰতিবাদী মুখ						// [1F97A]
🥻	শাড়ী							// [1F97B]
🥼	গৱেষণাগাৰত পিন্ধা কোট					// [1F97C]
🥽	গ’গলছ্							// [1F97D]
🥾	পৰ্বতাৰোহনত পিন্ধা জোতা					// [1F97E]
🥿	সমান চ’লৰ জোতা						// [1F97F]
🦀	কেকোৰা							// [1F980]
🦁	সিংহ							// [1F981]
🦂	বৃশ্চিক							// [1F982]
🦃	টাৰ্কি							// [1F983]
🦄	ইউনিকৰ্ণ						// [1F984]
🦅	ঈগল							// [1F985]
🦆	হাঁহ							// [1F986]
🦇	বাদুলি							// [1F987]
🦈	শ্বাৰ্ক							// [1F988]
🦉	ফেঁচা							// [1F989]
🦊	শিয়াল							// [1F98A]
🦋	পখিলা							// [1F98B]
🦌	হৰিণ							// [1F98C]
🦍	গৰিলা							// [1F98D]
🦎	জেঠী							// [1F98E]
🦏	গঁড়							// [1F98F]
🦐	শিঙি							// [1F990]
🦑	স্কুইড							// [1F991]
🦒	জিৰাফ							// [1F992]
🦓	জেব্ৰা							// [1F993]
🦔	কেটেলা পহু						// [1F994]
🦕	চৰ’পড							// [1F995]
🦖	টি-ৰেক্স						// [1F996]
🦗	উইচিৰিঙা						// [1F997]
🦘	কাংগাৰু							// [1F998]
🦙	লামা							// [1F999]
🦚	ময়ুৰ পখী						// [1F99A]
🦛	জলহস্তী							// [1F99B]
🦜	ভাটৌ							// [1F99C]
🦝	ৰেকুন							// [1F99D]
🦞	মিছামাছ							// [1F99E]
🦟	মহ							// [1F99F]
🦠	জীবাণু							// [1F9A0]
🦡	বেজাৰ							// [1F9A1]
🦢	ৰাজহংস							// [1F9A2]
🦣	মেমথ							// [1F9A3]
🦤	ড’ড’							// [1F9A4]
🦥	শ্ল’থ							// [1F9A5]
🦦	উদ							// [1F9A6]
🦧	ওৰাংউটান						// [1F9A7]
🦨	স্কাংক							// [1F9A8]
🦩	ফ্লেমিংগ’						// [1F9A9]
🦪	ঐষ্টাৰ							// [1F9AA]
🦫	বিভৰ							// [1F9AB]
🦬	বনগৰু							// [1F9AC]
🦭	চীল							// [1F9AD]
🦮	দিব্যাংগ লোকক পথ-প্ৰদৰ্শন কৰা কুকুৰ			// [1F9AE]
🦯	প্ৰ’বিং কেন						// [1F9AF]
🦰	ৰঙা চুলি						// [1F9B0]
🦱	কেঁকোৰা চুলি						// [1F9B1]
🦲	টপা মূৰীয়া						// [1F9B2]
🦳	বগা চুলি						// [1F9B3]
🦴	হাঁড়							// [1F9B4]
🦵	ঠেং							// [1F9B5]
🦶	ভৰি							// [1F9B6]
🦷	দাঁত							// [1F9B7]
🦸	চুপাৰহিৰ’						// [1F9B8]
🦸‍♀	মহিলা চুপাৰহিৰ’						// [1F9B8 200D 2640]
🦸‍♂	পুৰুষ চুপাৰহিৰ’						// [1F9B8 200D 2642]
🦹	চুপাৰভিলেইন						// [1F9B9]
🦹‍♀	মহিলা চুপাৰভিলেইন					// [1F9B9 200D 2640]
🦹‍♂	পুৰুষ চুপাৰভিলেইন					// [1F9B9 200D 2642]
🦺	সুৰক্ষা কবচ						// [1F9BA]
🦻	শ্ৰৱণ যন্ত্ৰ লগাই থোৱা কাণৰ ছবি				// [1F9BB]
🦼	মটৰচালিত হুইলশ্বেয়াৰ					// [1F9BC]
🦽	হস্তচালিত হুইলশ্বেয়াৰ					// [1F9BD]
🦾	যান্ত্ৰিক হাত						// [1F9BE]
🦿	যান্ত্ৰিক ভৰি						// [1F9BF]
🧀	চিজ ৱেজ							// [1F9C0]
🧁	কাপকেক							// [1F9C1]
🧂	নিমখ							// [1F9C2]
🧃	পানীয় বাকচ						// [1F9C3]
🧄	নহৰু							// [1F9C4]
🧅	পিয়াঁজ							// [1F9C5]
🧆	ফলাফেল							// [1F9C6]
🧇	ৱাফল							// [1F9C7]
🧈	মাখন							// [1F9C8]
🧉	মে’ট							// [1F9C9]
🧊	বৰফৰ টুকুৰা						// [1F9CA]
🧋	বাবল চাহ						// [1F9CB]
🧌	ট্ৰোল							// [1F9CC]
🧍	ঠিয় হৈ থকা ব্যক্তি					// [1F9CD]
🧍‍♀	ঠিয় হৈ থকা মহিলা					// [1F9CD 200D 2640]
🧍‍♂	ঠিয় হৈ থকা মানুহ					// [1F9CD 200D 2642]
🧎	আঠুকাঢ়ি থকা ব্যক্তি					// [1F9CE]
🧎‍♀	আঁঠু কাঢ়ি থকা মহিলা					// [1F9CE 200D 2640]
🧎‍♀‍➡	আঁঠু কাঢ়ি থকা মহিলা সোঁফালে মুখ কৰা			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	আঁঠু কাঢ়ি থকা মানুহ					// [1F9CE 200D 2642]
🧎‍♂‍➡	আঁঠু কাঢ়ি থকা মানুহ সোঁফালে মুখ কৰা			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	আঠুকাঢ়ি থকা ব্যক্তি সোঁফালে মুখ কৰা			// [1F9CE 200D 27A1]
🧏	বধিৰ ব্যক্তি						// [1F9CF]
🧏‍♀	বধিৰ মহিলা						// [1F9CF 200D 2640]
🧏‍♂	বধিৰ পুৰুষ						// [1F9CF 200D 2642]
🧐	মোনোকলৰ চেহেৰা						// [1F9D0]
🧑	প্ৰাপ্তবয়স্ক						// [1F9D1]
🧑‍⚕	স্বাস্থ্য কৰ্মী						// [1F9D1 200D 2695]
🧑‍⚖	বিচাৰক							// [1F9D1 200D 2696]
🧑‍✈	পাইলট							// [1F9D1 200D 2708]
🧑‍🌾	খেতিয়ক							// [1F9D1 200D 1F33E]
🧑‍🍳	ৰান্ধনি							// [1F9D1 200D 1F373]
🧑‍🍼	কেঁচুৱাক খাদ্য খুৱাই থকা ব্যক্তি			// [1F9D1 200D 1F37C]
🧑‍🎄	মেক্স ক্ল’জ						// [1F9D1 200D 1F384]
🧑‍🎓	শিক্ষাৰ্থী						// [1F9D1 200D 1F393]
🧑‍🎤	গায়ক							// [1F9D1 200D 1F3A4]
🧑‍🎨	শিল্পী							// [1F9D1 200D 1F3A8]
🧑‍🏫	শিক্ষক							// [1F9D1 200D 1F3EB]
🧑‍🏭	ফেক্টৰীৰ কৰ্মী						// [1F9D1 200D 1F3ED]
🧑‍💻	প্ৰযুক্তিবিদ						// [1F9D1 200D 1F4BB]
🧑‍💼	কাৰ্য্যালয়ৰ কৰ্মী					// [1F9D1 200D 1F4BC]
🧑‍🔧	মেকানিক							// [1F9D1 200D 1F527]
🧑‍🔬	বৈজ্ঞানিক						// [1F9D1 200D 1F52C]
🧑‍🚀	মহাকাশচাৰী						// [1F9D1 200D 1F680]
🧑‍🚒	অগ্নিনিৰ্বাপক বাহিনী					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	হাতে হাতে ধৰি থকা মানুহৰ ছবি				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	বেতৰ লাখুটি লৈ থকা ব্যক্তি				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	বেতৰ লাখুটি লৈ থকা ব্যক্তি সোঁফালে মুখ কৰা		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	প্ৰাপ্তবয়স্ক ৰঙা চুলি					// [1F9D1 200D 1F9B0]
🧑‍🦱	প্ৰাপ্তবয়স্ক কেঁকোৰা চুলি				// [1F9D1 200D 1F9B1]
🧑‍🦲	প্ৰাপ্তবয়স্ক টপা মূৰীয়া				// [1F9D1 200D 1F9B2]
🧑‍🦳	প্ৰাপ্তবয়স্ক বগা চুলি					// [1F9D1 200D 1F9B3]
🧑‍🦼	মটৰ চালিত হুইলচেয়াৰত বহি থকা ব্যক্তি			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	মটৰ চালিত হুইলচেয়াৰত বহি থকা ব্যক্তি সোঁফালে মুখ কৰা	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	হস্তচালিত হুইলচেয়াৰত বহি থকা ব্যক্তি			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	হস্তচালিত হুইলচেয়াৰত বহি থকা ব্যক্তি সোঁফালে মুখ কৰা	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	পৰিয়াল প্ৰাপ্তবয়স্ক বয়স্ক শিশু			// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	পৰিয়াল প্ৰাপ্তবয়স্ক বয়স্ক শিশু সন্তান		// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	পৰিয়াল প্ৰাপ্তবয়স্ক শিশু				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	পৰিয়াল প্ৰাপ্তবয়স্ক শিশু সন্তান			// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	বেলে নৃত্যশিল্পী					// [1F9D1 200D 1FA70]
🧒	শিশু							// [1F9D2]
🧓	বয়স্ক প্ৰাপ্তবয়স্ক					// [1F9D3]
🧔	পুৰুষ দাঢ়ি						// [1F9D4]
🧔‍♀	মহিলা দাড়ি						// [1F9D4 200D 2640]
🧔‍♂	পুৰুষ দাড়ি						// [1F9D4 200D 2642]
🧕	মুৰত মৰা স্কাৰ্ফৰে মহিলা				// [1F9D5]
🧖	বাষ্পৰ কোঠাত থকা ব্যক্তি				// [1F9D6]
🧖‍♀	বাষ্পৰ কোঠাত থকা মহিলা					// [1F9D6 200D 2640]
🧖‍♂	বাষ্পৰ কোঠাত থকা পুৰুষ					// [1F9D6 200D 2642]
🧗	আৰোহণ কৰা ব্যক্তি					// [1F9D7]
🧗‍♀	আৰোহণ কৰা মহিলা						// [1F9D7 200D 2640]
🧗‍♂	আৰোহণ কৰা পুৰুষ						// [1F9D7 200D 2642]
🧘	পদ্মাসন কৰা ব্যক্তি					// [1F9D8]
🧘‍♀	পদ্মাসন কৰা মহিলা					// [1F9D8 200D 2640]
🧘‍♂	পদ্মাসন কৰা পুৰুষ					// [1F9D8 200D 2642]
🧙	যাদুকৰ							// [1F9D9]
🧙‍♀	মহিলা যাদুকৰ						// [1F9D9 200D 2640]
🧙‍♂	পুৰুষ যাদুকৰ						// [1F9D9 200D 2642]
🧚	পৰী							// [1F9DA]
🧚‍♀	সুন্দৰী পৰী						// [1F9DA 200D 2640]
🧚‍♂	দেৱদূত							// [1F9DA 200D 2642]
🧛	ভেম্পায়াৰ						// [1F9DB]
🧛‍♀	মহিলা ভেম্পায়াৰ					// [1F9DB 200D 2640]
🧛‍♂	পুৰুষ ভেম্পায়াৰ					// [1F9DB 200D 2642]
🧜	মৎস্যব্যক্তি						// [1F9DC]
🧜‍♀	মৎস্যকন্যা						// [1F9DC 200D 2640]
🧜‍♂	মৎস্যপুৰুষ						// [1F9DC 200D 2642]
🧝	যোগীনী							// [1F9DD]
🧝‍♀	মহিলা এল্ফ						// [1F9DD 200D 2640]
🧝‍♂	পুৰুষ এল্ফ						// [1F9DD 200D 2642]
🧞	জিন							// [1F9DE]
🧞‍♀	মহিলাৰ আত্মা						// [1F9DE 200D 2640]
🧞‍♂	পুৰুষৰ আত্মা						// [1F9DE 200D 2642]
🧟	জম্বি							// [1F9DF]
🧟‍♀	মহিলা জম্বি						// [1F9DF 200D 2640]
🧟‍♂	পুৰুষ জম্বি						// [1F9DF 200D 2642]
🧠	মস্তিষ্ক						// [1F9E0]
🧡	কমলাৰঙী হৃদয়						// [1F9E1]
🧢	বিল্ড কেপ						// [1F9E2]
🧣	স্কাৰ্ফ							// [1F9E3]
🧤	গ্ল’ভছ							// [1F9E4]
🧥	কোট							// [1F9E5]
🧦	মোজা							// [1F9E6]
🧧	ৰঙা লেফাফা						// [1F9E7]
🧨	ফটকা							// [1F9E8]
🧩	ভিন্ন আকৃতিত কাটি থোৱা চিত্ৰৰ টুকুৰা			// [1F9E9]
🧪	টেষ্ট টিউব						// [1F9EA]
🧫	পেট্ৰি ডিশ্ব						// [1F9EB]
🧬	ডিএনএ							// [1F9EC]
🧭	কম্পাছ							// [1F9ED]
🧮	গণনা-যন্ত্ৰবিশেষ					// [1F9EE]
🧯	অগ্নি নিৰ্বাপক						// [1F9EF]
🧰	টুলবক্স							// [1F9F0]
🧱	ইটা							// [1F9F1]
🧲	চুম্বক							// [1F9F2]
🧳	মালবস্তু						// [1F9F3]
🧴	লোশ্বনৰ বটল						// [1F9F4]
🧵	সুতা							// [1F9F5]
🧶	ৰচি							// [1F9F6]
🧷	ছেফ্টী পিন						// [1F9F7]
🧸	টেডী বিয়েৰ						// [1F9F8]
🧹	ঝাড়ু							// [1F9F9]
🧺	বাস্কেট							// [1F9FA]
🧻	কাগজৰ নুৰা						// [1F9FB]
🧼	চাবোন							// [1F9FC]
🧽	স্পঞ্জ							// [1F9FD]
🧾	ৰচিদ							// [1F9FE]
🧿	নজৰ আমুলেট						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	বেলেট শ্বু						// [1FA70]
🩱	এটা সাঁতোৰা জেকেট					// [1FA71]
🩲	মহিলাৰ জাঙ্গিয়া					// [1FA72]
🩳	হাফপেণ্ট						// [1FA73]
🩴	ৰচী থকা চেণ্ডেল						// [1FA74]
🩵	পাতল নীলা হৃদয়						// [1FA75]
🩶	ধূসৰ নীলা						// [1FA76]
🩷	গোলাপী হৃদয়						// [1FA77]
🩸	তেজৰ টোপাল						// [1FA78]
🩹	আঠালো বেণ্ডেজ						// [1FA79]
🩺	ষ্টেথ’চক’প						// [1FA7A]
🩻	এক্স-ৰে							// [1FA7B]
🩼	ক্ৰাট্চ							// [1FA7C]
🪀	ইয়’-ইয়’						// [1FA80]
🪁	চিলা							// [1FA81]
🪂	পেৰাচুট							// [1FA82]
🪃	কাঠৰ অস্ত্ৰ						// [1FA83]
🪄	যাদুৰ কাঠি						// [1FA84]
🪅	পিনাতা							// [1FA85]
🪆	নেষ্টিং পুতলা						// [1FA86]
🪇	মাৰাকাছ							// [1FA87]
🪈	বাঁহী							// [1FA88]
🪉	বীণা							// [1FA89]
🪏	বেলচা							// [1FA8F]
🪐	শনি গ্ৰহ						// [1FA90]
🪑	চকী							// [1FA91]
🪒	ক্ষুৰ							// [1FA92]
🪓	কুঠাৰ							// [1FA93]
🪔	বন্তি							// [1FA94]
🪕	বাঞ্জো							// [1FA95]
🪖	মিলিটেৰী হেলমেট						// [1FA96]
🪗	এক’ৰডিয়ান						// [1FA97]
🪘	দীঘল ড্ৰাম						// [1FA98]
🪙	মুদ্ৰা							// [1FA99]
🪚	কৰত							// [1FA9A]
🪛	স্ক্ৰুড্ৰাইভাৰ						// [1FA9B]
🪜	জখলা							// [1FA9C]
🪝	হুক							// [1FA9D]
🪞	আইনা							// [1FA9E]
🪟	খিৰিকী							// [1FA9F]
🪠	প্লাংগাৰ						// [1FAA0]
🪡	চিলাই কৰা বেজি						// [1FAA1]
🪢	গাঠি							// [1FAA2]
🪣	বাকেট							// [1FAA3]
🪤	নিগনি ধৰা সজা						// [1FAA4]
🪥	টুথব্ৰাচ						// [1FAA5]
🪦	হেডষ্টন							// [1FAA6]
🪧	প্লাকাৰ্ড						// [1FAA7]
🪨	শিল							// [1FAA8]
🪩	মিৰ’ৰ বল						// [1FAA9]
🪪	পৰিচয় কাৰ্ড						// [1FAAA]
🪫	কম বেটাৰী						// [1FAAB]
🪬	হামচা							// [1FAAC]
🪭	ভাঁজ কৰিব পৰা হাত বিছনী					// [1FAAD]
🪮	হেয়াৰ পিক						// [1FAAE]
🪯	খান্দা							// [1FAAF]
🪰	মাখি							// [1FAB0]
🪱	কেঁচু							// [1FAB1]
🪲	গুবৰুৱা							// [1FAB2]
🪳	পঁইতাচোৰা						// [1FAB3]
🪴	পাত্ৰত ৰোৱা গছ						// [1FAB4]
🪵	কাঠ							// [1FAB5]
🪶	চৰাই পাখি						// [1FAB6]
🪷	পদুম							// [1FAB7]
🪸	পোৱাল							// [1FAB8]
🪹	খালী বাহ						// [1FAB9]
🪺	কণী থকা বাহ						// [1FABA]
🪻	হাইচিন্থ						// [1FABB]
🪼	জেলীফিশ্ব						// [1FABC]
🪽	চৰাইৰ পাখি						// [1FABD]
🪾	পাতবিহীন গছ						// [1FABE]
🪿	ৰাজহাঁহ							// [1FABF]
🫀	হৃদয়							// [1FAC0]
🫁	হাওঁফাওঁ						// [1FAC1]
🫂	ব্যক্তিয়ে সাবটি ধৰি আছে				// [1FAC2]
🫃	গৰ্ভৱতী পুৰুষ						// [1FAC3]
🫄	গৰ্ভৱতী ব্যক্তি						// [1FAC4]
🫅	মুকুট পিন্ধা ব্যক্তি					// [1FAC5]
🫆	আঙুলিৰ ছাপ						// [1FAC6]
🫎	মুজ হৰিণা						// [1FACE]
🫏	গাধ							// [1FACF]
🫐	ব্লুবেৰী						// [1FAD0]
🫑	বেল পেপাৰ						// [1FAD1]
🫒	জলফাই							// [1FAD2]
🫓	চেপেটা ৰুটী						// [1FAD3]
🫔	টমালে							// [1FAD4]
🫕	ফনডিউ							// [1FAD5]
🫖	চাহৰ পাত্ৰ						// [1FAD6]
🫗	পনীয়া বস্তু ঢালি দিয়া					// [1FAD7]
🫘	বিনচ							// [1FAD8]
🫙	জাৰ							// [1FAD9]
🫚	আদাৰ শিপা						// [1FADA]
🫛	পী প’ড							// [1FADB]
🫜	শিপা থকা শাক-পাচলি					// [1FADC]
🫟	ছিটিকনি							// [1FADF]
🫠	গলি যোৱা মুখ						// [1FAE0]
🫡	চালাম কৰি থকা মুখ					// [1FAE1]
🫢	খুলা চকু আৰু মুখত হাত দি থকা চেহেৰা			// [1FAE2]
🫣	লুকাই লুকাই চাই থকা মুখ					// [1FAE3]
🫤	কোণীয়া মুখৰ চেহেৰা					// [1FAE4]
🫥	ডটযুক্ত ৰেখা থকা মুখ					// [1FAE5]
🫦	ওঠ কামোৰা						// [1FAE6]
🫧	বুৰবৰণি							// [1FAE7]
🫨	কঁপি থকা চেহেৰা						// [1FAE8]
🫩	চকুৰ তলত মোনা থকা চেহেৰা				// [1FAE9]
🫰	তৰ্জনী আঙুলি আৰু বুঢ়া আঙুলি ক্ৰছ থকা হাত		// [1FAF0]
🫱	সোঁফালে মুখ কৰা হাত					// [1FAF1]
🫲	বাওঁফালে মুখ কৰা হাত					// [1FAF2]
🫳	হাতৰ তলুৱা তলমুৱা কৰা হাত				// [1FAF3]
🫴	হাতৰ তলুৱা ওপৰমুৱা কৰা হাত				// [1FAF4]
🫵	দৰ্শকৰ ফালে তৰ্জনী আঙুলি দেখুওৱা			// [1FAF5]
🫶	হাতেৰে বনোৱা হৃদয়					// [1FAF6]
🫷	বাওঁফালে ঠেলি থকা হাত					// [1FAF7]
🫸	সোঁফালে ঠেলি থকা হাত					// [1FAF8]