// Emoji and Other Symbol pronunciations for ba
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/ba.xml, common/annotationsDerived/ba.xml).

$textmode

#⃣	клавиша							// [0023 20E3]
*⃣	клавиша							// [002A 20E3]
//+								// [002B] (no translation)
0⃣	баҫмаҡ 0						// [0030 20E3]
1⃣	баҫмаҡ 1						// [0031 20E3]
2⃣	баҫмаҡ 2						// [0032 20E3]
3⃣	баҫмаҡ 3						// [0033 20E3]
4⃣	баҫмаҡ 4						// [0034 20E3]
5⃣	баҫмаҡ 5						// [0035 20E3]
6⃣	баҫмаҡ 6						// [0036 20E3]
7⃣	баҫмаҡ 7						// [0037 20E3]
8⃣	баҫмаҡ 8						// [0038 20E3]
9⃣	баҫмаҡ 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	кәсер ҡыя һыҙығы					// [2044]
//⁉								// [2049] (no translation)
⁻	өҫкө индекс минус					// [207B]
₡	Коста-Рика колоны					// [20A1]
₢	крузейро						// [20A2]
₣	француз франкы						// [20A3]
₤	лира							// [20A4]
₥	милль							// [20A5]
₦	Нигерия найраһы						// [20A6]
₧	Испания песетаһы					// [20A7]
₨	рупия							// [20A8]
₪	Израиль яңы шекеле					// [20AA]
₫	Вьетнам донгы						// [20AB]
€	евро							// [20AC]
₭	Лаос кипы						// [20AD]
₮	Монголия тугригы					// [20AE]
₰	немец пенниһы						// [20B0]
₱	песо							// [20B1]
₲	Парагвай гуараниһы					// [20B2]
₳	аустраль						// [20B3]
₴	Украина гривнаһы					// [20B4]
₵	Гана седиһы						// [20B5]
₶	тур ливры						// [20B6]
₷	спесмило						// [20B7]
₸	Ҡаҙағстан тәңкәһе					// [20B8]
₹	һинд рупияһы						// [20B9]
₺	Төрөк лираһы						// [20BA]
₼	Әзербайжан манаты					// [20BC]
₽	һум							// [20BD]
₾	Грузия лариһы						// [20BE]
₿	биткоин							// [20BF]
//№								// [2116] (no translation)
℗	тауыш яҙыу авторлыҡ хоҡуғы				// [2117]
//℞								// [211E] (no translation)
™	тауар билдәһе						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	һулға күрһәтеүсе уҡ					// [2190]
↑	өҫкә күрһәтеүсе уҡ					// [2191]
→	уңға күрһәтеүсе уҡ					// [2192]
↓	аҫҡа күрһәтеүсе уҡ					// [2193]
↔	һул-уң уҡ						// [2194]
↕	өҫкә-аҫҡа уҡ						// [2195]
↖	өҫкә-һул уҡ						// [2196]
↗	өҫкә-уңға уҡ						// [2197]
↘	аҫҡа-уң уҡ						// [2198]
↙	аҫҡа-һул уҡ						// [2199]
↚	һулға күрһәтеүсе һыҙылған уҡ				// [219A]
↛	уңға күрһәтеүсе һыҙылған уҡ				// [219B]
↜	һулға табан тулҡынлы уҡ					// [219C]
↝	уңға табан тулҡынлы уҡ					// [219D]
↞	һулға табан ике башлы уҡ				// [219E]
↟	өҫкә табан ике башлы уҡ					// [219F]
↠	уңға табан ике башлы уҡ					// [21A0]
↡	аҫҡа табан ике башлы уҡ					// [21A1]
↢	һулға табан уҡ ҡойроғо					// [21A2]
↣	уңға табан уҡ ҡойроғо					// [21A3]
↤	һулға табан уҡ һыҙыҡтан					// [21A4]
↥	өҫкә табан уҡ һыҙыҡтан					// [21A5]
↦	уңға табан уҡ һыҙыҡтан					// [21A6]
↧	аҫҡа табан уҡ һыҙыҡтан					// [21A7]
↨	өҫкә-аҫҡа уҡ нигеҙ менән				// [21A8]
↩	уң уҡ һулға бөгөлгән					// [21A9]
↪	һул уҡ уңға бөгөлгән					// [21AA]
↫	һулға табан уҡ элмәге					// [21AB]
↬	уңға табан уҡ элмәге					// [21AC]
↭	һул-уң тулҡынлы уҡ					// [21AD]
↮	һул-уң уҡ һыҙығы					// [21AE]
↯	аҫҡа табан зигзаг уҡ					// [21AF]
↰	өҫкә табан уҡ осо һулға					// [21B0]
↱	өҫкә табан уҡ осо уңға					// [21B1]
↲	аҫҡа табан уҡ осо һулға					// [21B2]
↳	аҫҡа табан уҡ осо уңға					// [21B3]
↴	уңға табан уҡ мөйөш аҫҡа				// [21B4]
↵	аҫҡа табан уҡ мөйөш һулға				// [21B5]
↶	сәғәт уғына ҡаршы өҫкө ярым түңәрәк уҡ			// [21B6]
↷	сәғәт уғы буйынса өҫкө ярым түңәрәк уҡ			// [21B7]
↸	төньяҡ-көнбайыш уҡ оҙон һыҙыҡ				// [21B8]
↹	һулға табан уңға табан уҡ һыҙыҡтары			// [21B9]
↺	сәғәт уғына ҡаршы асыҡ түңәрәк уҡ			// [21BA]
↻	сәғәт уғы буйынса асыҡ түңәрәк уҡ			// [21BB]
↼	һулға табан гарпун теше өҫкә				// [21BC]
↽	һулға табан гарпун теше аҫҡа				// [21BD]
↾	өҫкә табан гарпун теше уңға				// [21BE]
↿	өҫкә табан гарпун теше һулға				// [21BF]
⇀	уңға табан гарпун теше өҫкә				// [21C0]
⇁	уңға табан гарпун теше аҫҡа				// [21C1]
⇂	аҫҡа табан гарпун теше уңға				// [21C2]
⇃	аҫҡа табан гарпун теше һулға				// [21C3]
⇄	уңға табан уҡ һулға табан уҡ өҫтөндә			// [21C4]
⇅	өҫкә күрһәтеүсе һәм аҫҡа күрһәтеүсе уҡтар		// [21C5]
⇆	һулға күрһәтеүсе уңға күрһәтеүсе уҡтар өҫтөндә		// [21C6]
⇇	һулға табан парлы уҡтар					// [21C7]
⇈	өҫкә табан парлы уҡтар					// [21C8]
⇉	уңға табан парлы уҡтар					// [21C9]
⇊	аҫҡа табан парлы уҡтар					// [21CA]
⇋	һулға табан гарпун уңға табан гарпун өҫтөндә		// [21CB]
⇌	уңға табан гарпун һулға табан гарпун өҫтөндә		// [21CC]
⇍	һулға табан икеле уҡ һыҙығы				// [21CD]
⇎	һул-уң икеле уҡ һыҙығы					// [21CE]
⇏	уңға табан икеле уҡ һыҙығы				// [21CF]
⇐	һулға табан икеле уҡ					// [21D0]
⇑	өҫкә табан икеле уҡ					// [21D1]
⇒	уңға табан икеле уҡ					// [21D2]
⇓	аҫҡа табан икеле уҡ					// [21D3]
⇔	һул-уң икеле уҡ						// [21D4]
⇖	төньяҡ-көнбайыш икеле уҡ				// [21D6]
⇗	төньяҡ-көнсығыш икеле уҡ				// [21D7]
⇘	көньяҡ-көнсығыш икеле уҡ				// [21D8]
⇙	көньяҡ-көнбайыш икеле уҡ				// [21D9]
⇚	һулға табан өслө уҡ					// [21DA]
⇛	уңға табан өслө уҡ					// [21DB]
⇜	һулға табан бөгөлгән уҡ					// [21DC]
⇝	уңға табан бөгөлгән уҡ					// [21DD]
⇞	өҫкә табан уҡ икеле һыҙыҡ				// [21DE]
⇟	аҫҡа табан уҡ икеле һыҙыҡ				// [21DF]
⇠	һулға табан пунктир уҡ					// [21E0]
⇡	өҫкә табан пунктир уҡ					// [21E1]
⇢	уңға табан пунктир уҡ					// [21E2]
⇣	аҫҡа табан пунктир уҡ					// [21E3]
⇤	һулға табан уҡ һыҙығы					// [21E4]
⇥	уңға табан уҡ һыҙығы					// [21E5]
⇦	һулға табан буш уҡ					// [21E6]
⇧	өҫкә табан буш уҡ					// [21E7]
⇨	уңға табан буш уҡ					// [21E8]
⇩	аҫҡа табан буш уҡ					// [21E9]
⇪	өҫкә табан буш уҡ һыҙыҡтан				// [21EA]
⇵	аҫҡа табан уҡ һулға табан өҫкә табан уҡ			// [21F5]
∀	бөтәһе өсөн						// [2200]
∂	өлөшлө дифференциал					// [2202]
∃	бар							// [2203]
∅	буш күмәклек						// [2205]
∆	инкремент						// [2206]
∇	набла							// [2207]
∈	элемент							// [2208]
∉	элемент түгел						// [2209]
∋	ағза булараҡ үҙ эсенә ала				// [220B]
∎	иҫбатлау тамам						// [220E]
∏	n-арлы ҡабатлау						// [220F]
∑	n-арлы сумма						// [2211]
−	минус билдәһе						// [2212]
∓	минус-йәки-плюс						// [2213]
∕	бүлеү ҡыя һыҙығы					// [2215]
∗	йондоҙсоҡ операторы					// [2217]
∘	ҡулса операторы						// [2218]
∙	маркер операторы					// [2219]
√	квадрат тамыр						// [221A]
//∛								// [221B] (no translation)
∝	пропорциональ						// [221D]
∞	сикһеҙлек билдәһе					// [221E]
∟	тура мөйөш						// [221F]
∠	мөйөш							// [2220]
∣	бүлә							// [2223]
∥	параллель						// [2225]
∧	логик һәм						// [2227]
∩	киҫелеш							// [2229]
∪	берләшмә						// [222A]
∫	интеграл						// [222B]
∬	икеле интеграл						// [222C]
∮	контур интегралы					// [222E]
∴	шуға күрә						// [2234]
∵	сөнки							// [2235]
∶	нисбәт							// [2236]
∷	пропорция						// [2237]
∼	тильда операторы					// [223C]
∽	кире тильда						// [223D]
∾	кире ялҡау s						// [223E]
≃	асимптотик тигеҙ					// [2243]
≅	яҡынса тигеҙ						// [2245]
≈	тигеҙ тиерлек						// [2248]
≌	бөтәһе лә тигеҙ						// [224C]
≒	яҡынса тигеҙ						// [2252]
≖	тигеҙлектәге ҡулса					// [2256]
≠	тигеҙ түгел						// [2260]
≡	оҡшаш							// [2261]
≣	ҡәтғи эквивалент					// [2263]
≤	бәләкәйерәк йәки тигеҙ					// [2264]
≥	ҙурыраҡ йәки тигеҙ					// [2265]
≦	бәләкәйерәк тигеҙ өҫтөндә				// [2266]
≧	ҙурыраҡ тигеҙ өҫтөндә					// [2267]
≪	күпкә бәләкәйерәк					// [226A]
≫	күпкә ҙурыраҡ						// [226B]
≬	араһында						// [226C]
≮	бәләкәйерәк түгел					// [226E]
≯	ҙурыраҡ түгел						// [226F]
≳	ҙурыраҡ эквивалент					// [2273]
≺	алдан килә						// [227A]
≻	артынан килә						// [227B]
⊁	артынан килмәй						// [2281]
⊂	аҫкүмәклек						// [2282]
⊃	өҫкүмәклек						// [2283]
⊆	аҫкүмәклек тигеҙ					// [2286]
⊇	өҫкүмәклек тигеҙ					// [2287]
⊕	түңәрәкләнгән плюс					// [2295]
⊖	түңәрәкләнгән минус					// [2296]
⊗	түңәрәкләнгән ҡабатлау					// [2297]
⊘	түңәрәкләнгән бүлеү ҡыя һыҙығы				// [2298]
⊙	түңәрәкләнгән нөктә операторы				// [2299]
⊚	түңәрәкләнгән ҡулса операторы				// [229A]
⊛	түңәрәкләнгән йондоҙсоҡ операторы			// [229B]
⊞	квадраттағы плюс					// [229E]
⊟	квадраттағы минус					// [229F]
⊥	өҫкә табан ҡаҙыҡ					// [22A5]
⊮	мәжбүр итмәй						// [22AE]
⊰	мөнәсәбәт буйынса алдан килә				// [22B0]
⊱	мөнәсәбәт буйынса артынан килә				// [22B1]
⊶	төп нөсхә						// [22B6]
⊹	эрмит бәйле матрицаһы					// [22B9]
⊿	тура өсмөйөш						// [22BF]
⋁	n-арлы логик йәки					// [22C1]
⋂	n-арлы киҫелеш						// [22C2]
⋃	n-арлы берләшмә						// [22C3]
⋅	нөктә операторы						// [22C5]
⋆	йондоҙ операторы					// [22C6]
⋈	тәбиғи тоташтырыу					// [22C8]
⋒	икеләтә киҫелеш						// [22D2]
⋘	бик күпкә әҙерәк					// [22D8]
⋙	бик күпкә күберәк					// [22D9]
⋭	нормаль аҫгруппа итеп эсенә алмай йәки тигеҙ		// [22ED]
⋮	вертикаль күп нөктә					// [22EE]
⋯	урта һыҙыҡ горизонталь күп нөктә			// [22EF]
⋰	өҫкә уң диагональ күп нөктә				// [22F0]
⋱	аҫҡа уң диагональ күп нөктә				// [22F1]
⌚	ҡул сәғәте						// [231A]
⌛	ҡом сәғәте тамам					// [231B]
⌨	баҫмаҡтар						// [2328]
⏏	сығарыу төймәһе						// [23CF]
⏩	алға тиҙләтеү төймәһе					// [23E9]
⏪	кире тиҙләтеү төймәһе					// [23EA]
⏫	өҫкә тиҙләтеү төймәһе					// [23EB]
⏬	аҫҡа тиҙләтеү төймәһе					// [23EC]
⏭	киләһе трек төймәһе					// [23ED]
⏮	үткән трек төймәһе					// [23EE]
⏯	уйнау йәки пауза төймәһе				// [23EF]
⏰	уятҡыс							// [23F0]
⏱	секундомер						// [23F1]
⏲	таймер сәғәте						// [23F2]
⏳	ҡом сәғәте тамамланмаған				// [23F3]
⏸	пауза төймәһе						// [23F8]
⏹	туҡтатыу төймәһе					// [23F9]
⏺	яҙыу төймәһе						// [23FA]
Ⓜ	түңәрәкләнгән M						// [24C2]
■	тултырылған квадрат					// [25A0]
□	буш квадрат						// [25A1]
▢	түңәрәк мөйөшлө буш квадрат				// [25A2]
▣	буш квадрат эсендәге тултырылған квадрат		// [25A3]
▤	горизонталь штрихланған квадрат				// [25A4]
▥	вертикаль штрихланған квадрат				// [25A5]
▦	ортогональ штрихлы квадрат				// [25A6]
▧	өҫкө һул яҡтан аҫҡы уңға диагональ штрихлы квадрат	// [25A7]
▨	аҫҡы һул яҡтан өҫкө уңға диагональ штрихлы квадрат	// [25A8]
▩	диагональ арҡыры штрихлы квадрат			// [25A9]
▪	ҡара бәләкәй квадрат					// [25AA]
▫	аҡ бәләкәй квадрат					// [25AB]
▬	тултырылған тура дүртмөйөш				// [25AC]
▭	буш тура дүртмөйөш					// [25AD]
▮	тултырылған вертикаль тура дүртмөйөш			// [25AE]
▰	тултырылған параллелограмм				// [25B0]
▲	тултырылған өҫкә күрһәтеүсе өсмөйөш			// [25B2]
△	буш өҫкә күрһәтеүсе өсмөйөш				// [25B3]
▴	тултырылған өҫкә күрһәтеүсе бәләкәй өсмөйөш		// [25B4]
▵	буш өҫкә күрһәтеүсе бәләкәй өсмөйөш			// [25B5]
▶	уйнау төймәһе						// [25B6]
▷	буш уңға күрһәтеүсе өсмөйөш				// [25B7]
▸	тултырылған уңға күрһәтеүсе бәләкәй өсмөйөш		// [25B8]
▹	буш уңға күрһәтеүсе бәләкәй өсмөйөш			// [25B9]
►	тултырылған уңға күрһәтеүсе күрһәткес			// [25BA]
▻	буш уңға күрһәтеүсе күрһәткес				// [25BB]
▼	тултырылған аҫҡа күрһәтеүсе өсмөйөш			// [25BC]
▽	эсе буш аҫҡа ҡараған өсмөйөш				// [25BD]
▾	бәләкәй тултырылған аҫҡа ҡараған өсмөйөш		// [25BE]
▿	бәләкәй эсе буш аҫҡа ҡараған өсмөйөш			// [25BF]
◀	кирегә төймәһе						// [25C0]
◁	эсе буш һулға ҡараған өсмөйөш				// [25C1]
◂	буялған һулға ҡараған бәләкәй өсмөйөш			// [25C2]
◃	эсе буш һулға ҡараған бәләкәй өсмөйөш			// [25C3]
◄	буялған һулға ҡараған күрһәткес				// [25C4]
◅	эсе буш һулға ҡараған күрһәткес				// [25C5]
◆	буялған ромб						// [25C6]
◇	эсе буш ромб						// [25C7]
◈	эсе буш ромб эсендә буялған ромб			// [25C8]
◉	эсе буш түңәрәк эсендә буялған түңәрәк			// [25C9]
◊	ромб							// [25CA]
○	эсе буш түңәрәк						// [25CB]
◌	пунктирлы түңәрәк					// [25CC]
◍	вертикаль тултырылған түңәрәк				// [25CD]
◎	концентрик түңәрәктәр					// [25CE]
●	буялған түңәрәк						// [25CF]
◐	һул яртыһы буялған түңәрәк				// [25D0]
◑	уң яртыһы буялған түңәрәк				// [25D1]
◒	аҫҡы яртыһы буялған түңәрәк				// [25D2]
◓	өҫкө яртыһы буялған түңәрәк				// [25D3]
◔	өҫкө уң сиреге буялған түңәрәк				// [25D4]
◕	өҫкө һул сирегенән башҡаһы буялған түңәрәк		// [25D5]
◖	һул яртыһы буялған түңәрәк				// [25D6]
◗	уң яртыһы буялған түңәрәк				// [25D7]
◘	кире маркер						// [25D8]
◙	эсе буш түңәрәк эсендә буялған квадрат			// [25D9]
◜	өҫкө һул сирек түңәрәк дуғаһы				// [25DC]
◝	өҫкө уң сирек түңәрәк дуғаһы				// [25DD]
◞	аҫҡы уң сирек түңәрәк дуғаһы				// [25DE]
◟	аҫҡы һул сирек түңәрәк дуғаһы				// [25DF]
◠	өҫкө ярты түңәрәк					// [25E0]
◡	аҫҡы ярты түңәрәк					// [25E1]
◢	буялған аҫҡы уң өсмөйөш					// [25E2]
◣	буялған аҫҡы һул өсмөйөш				// [25E3]
◤	буялған өҫкө һул өсмөйөш				// [25E4]
◥	буялған өҫкө уң өсмөйөш					// [25E5]
◦	эсе буш маркер						// [25E6]
◯	ҙур эсе буш түңәрәк					// [25EF]
◳	өҫкө уң сиреге эсе буш квадрат				// [25F3]
◷	өҫкө уң сиреге эсе буш түңәрәк				// [25F7]
◻	аҡ уртаса квадрат					// [25FB]
◼	ҡара уртаса квадрат					// [25FC]
◽	аҡ уртаса-бәләкәй квадрат				// [25FD]
◾	ҡара уртаса-бәләкәй квадрат				// [25FE]
◿	аҫҡы уң өсмөйөш						// [25FF]
☀	ҡояш							// [2600]
☁	болот							// [2601]
☂	зонт							// [2602]
☃	ҡар бабай						// [2603]
☄	комета							// [2604]
☎	телефон							// [260E]
☑	квадратҡа ҡуйылған билдә				// [2611]
☔	ямғыр тамсылары менән зонт				// [2614]
☕	эҫе эсемлек						// [2615]
☘	өсъяпраҡ						// [2618]
☝	өҫкә күрһәтеүсе һуҡ бармаҡ				// [261D]
☠	баш һөйәге һәм һөйәктәр					// [2620]
☢	радиоактив						// [2622]
☣	биохәүеф						// [2623]
☦	православие тәреһе					// [2626]
☪	йондоҙ һәм ярым ай					// [262A]
☮	тыныслыҡ символы					// [262E]
☯	инь-ян							// [262F]
☸	дхарма тәгәрмәсе					// [2638]
☹	йөҙөн йыйырыу						// [2639]
☺	йылмайыусы йөҙ						// [263A]
♀	ҡатын-ҡыҙ билдәһе					// [2640]
♂	ир-ат билдәһе						// [2642]
♈	Ҡуҙы							// [2648]
♉	Буға							// [2649]
♊	Игеҙәктәр						// [264A]
♋	Ҡыҫала							// [264B]
♌	Арыҫлан							// [264C]
//♍								// [264D] (no translation)
//♎								// [264E] (no translation)
//♏								// [264F] (no translation)
♐	Уҡсы							// [2650]
♑	Ылаҡ							// [2651]
♒	Һыуғояр							// [2652]
//♓								// [2653] (no translation)
♟	шахмат пешкаһы						// [265F]
♠	ҡарға тамғаһы						// [2660]
♣	тәре тамғаһы						// [2663]
♥	йөрәк тамғаһы						// [2665]
♦	бубий тамғаһы						// [2666]
♨	эҫе сығанаҡтар						// [2668]
♪	һигеҙенсе нота						// [266A]
♭	бемоль							// [266D]
♯	диез							// [266F]
♻	эшкәртеү символы					// [267B]
♾	сикһеҙлек						// [267E]
♿	инвалид коляскаһы символы				// [267F]
⚒	сүкеш һәм кирка						// [2692]
⚓	якорь							// [2693]
⚔	киҫешкән ҡылыстар					// [2694]
⚕	медицина символы					// [2695]
⚖	үлсәү							// [2696]
⚗	алембик							// [2697]
⚙	шестерня						// [2699]
⚛	атом символы						// [269B]
⚜	геральдик ләлә						// [269C]
⚠	иҫкәртеү						// [26A0]
⚡	юғары көсөргәнеш					// [26A1]
⚧	трансгендер символы					// [26A7]
⚪	аҡ түңәрәк						// [26AA]
⚫	ҡара түңәрәк						// [26AB]
⚰	табут							// [26B0]
⚱	ерләү урнаһы						// [26B1]
⚽	футбол тубы						// [26BD]
⚾	бейсбол							// [26BE]
⛄	ҡарһыҙ ҡар бабай					// [26C4]
⛅	болот артындағы ҡояш					// [26C5]
⛈	йәшенле һәм ямғырлы болот				// [26C8]
⛎	Йылан тотоусы						// [26CE]
⛏	кирка							// [26CF]
⛑	ҡотҡарыусының шлемы					// [26D1]
⛓	сылбырҙар						// [26D3]
⛓‍💥	эшләмәгән һылтанма					// [26D3 200D 1F4A5]
⛔	инеү тыйылған						// [26D4]
⛩	синтоист ғибәҙәтханаһы					// [26E9]
⛪	сиркәү							// [26EA]
⛰	тау							// [26F0]
⛱	ерҙәге зонт						// [26F1]
⛲	фонтан							// [26F2]
⛳	соҡорҙағы флаг						// [26F3]
⛴	паром							// [26F4]
⛵	елкәнле кәмә						// [26F5]
⛷	саңғысы							// [26F7]
⛸	коньки							// [26F8]
⛹	туп һуғыусы кеше					// [26F9]
⛹‍♀	туп һуғыусы ҡатын					// [26F9 200D 2640]
⛹‍♂	туп һуғыусы ир						// [26F9 200D 2642]
⛺	сатыр							// [26FA]
⛽	яғыулыҡ насосы						// [26FD]
✂	ҡайсы							// [2702]
✅	билдә ҡуйыу төймәһе					// [2705]
✈	самолет							// [2708]
✉	конверт							// [2709]
✊	күтәрелгән йоҙроҡ					// [270A]
✋	күтәрелгән ҡул						// [270B]
✌	еңеү ҡулы						// [270C]
✍	яҙыусы ҡул						// [270D]
✏	ҡәләм							// [270F]
✒	перо							// [2712]
✔	билдә							// [2714]
✖	ҡабатлау						// [2716]
✝	латин тәреһе						// [271D]
✡	Дауыт йондоҙо						// [2721]
✨	осҡондар						// [2728]
✳	һигеҙ нурлы йондоҙ					// [2733]
✴	һигеҙ осло йондоҙ					// [2734]
❄	ҡар бөртөгө						// [2744]
❇	осҡон							// [2747]
❌	тәре билдәһе						// [274C]
❎	тәре билдәһе төймәһе					// [274E]
❓	ҡыҙыл һорау билдәһе					// [2753]
❔	аҡ һорау билдәһе					// [2754]
❕	аҡ өндәү билдәһе					// [2755]
❗	ҡыҙыл өндәү билдәһе					// [2757]
❣	йөрәк өндәүе						// [2763]
❤	ҡыҙыл йөрәк						// [2764]
❤‍🔥	янған йөрәк						// [2764 200D 1F525]
❤‍🩹	төҙәлеүсе йөрәк						// [2764 200D 1FA79]
➕	плюс							// [2795]
➖	минус							// [2796]
➗	бүлеү							// [2797]
➡	уңға уҡ							// [27A1]
➰	элмәк							// [27B0]
➿	икеләтә элмәк						// [27BF]
⤴	өҫкә бөгөлгән уңға уҡ					// [2934]
⤵	аҫҡа бөгөлгән уңға уҡ					// [2935]
⨧	аҫҡы индекс икеле плюс					// [2A27]
⨯	векторлы ҡабатлау					// [2A2F]
⨼	эске ҡабатлау						// [2A3C]
⩣	икеләтә аҫҡы һыҙыҡлы логик йәки				// [2A63]
⩽	бәләкәй ҡыя тиғеҙ					// [2A7D]
⪍	бәләкәй асимтотик тигеҙ өҫтөндә				// [2A8D]
⪚	тигеҙ аҫтында ҙурыраҡ					// [2A9A]
⪺	тигеҙ тиерлек түгел өҫтөндә артынан бара		// [2ABA]
⬅	һулға уҡ						// [2B05]
⬆	өҫкә уҡ							// [2B06]
⬇	аҫҡа уҡ							// [2B07]
⬛	ҙур ҡара квадрат					// [2B1B]
⬜	ҙур аҡ квадрат						// [2B1C]
⭐	йондоҙ							// [2B50]
⭕	эсе буш ҡыҙыл түңәрәк					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	японса ҡотлауҙар төймәһе				// [3297]
㊙	японса сер төймәһе					// [3299]
﷼	риал							// [FDFC]
🀄	маджонг ҡыҙыл аждаһа					// [1F004]
🃏	джокер							// [1F0CF]
🅰	A ҡан төркөмө						// [1F170]
🅱	B ҡан төркөмө						// [1F171]
🅾	0 ҡаң төркөмө						// [1F17E]
🅿	парковка төймәһе					// [1F17F]
🆎	AB ҡан төркөмө						// [1F18E]
🆑	таҙартыу төймәһе					// [1F191]
🆒	шәп төймәһе						// [1F192]
🆓	бушлай төймәһе						// [1F193]
🆔	асыҡлау төймәһе						// [1F194]
🆕	яңы төймәһе						// [1F195]
🆖	ярамай төймәһе						// [1F196]
🆗	OK төймәһе						// [1F197]
🆘	SOS төймәһе						// [1F198]
🆙	UP төймәһе						// [1F199]
🆚	ҡаршы төймәһе						// [1F19A]
🇦🇨	Асеншен утрауы						// [1F1E6 1F1E8]
🇦🇩	Андорра							// [1F1E6 1F1E9]
🇦🇪	Берләшкән Ғәрәп Әмирлектәре				// [1F1E6 1F1EA]
🇦🇫	Афғанстан						// [1F1E6 1F1EB]
🇦🇬	Антигуа һәм Барбуда					// [1F1E6 1F1EC]
🇦🇮	Ангилья							// [1F1E6 1F1EE]
🇦🇱	Албания							// [1F1E6 1F1F1]
🇦🇲	Әрмәнстан						// [1F1E6 1F1F2]
🇦🇴	Ангола							// [1F1E6 1F1F4]
🇦🇶	Антарктида						// [1F1E6 1F1F6]
🇦🇷	Аргентина						// [1F1E6 1F1F7]
🇦🇸	Америка Самоаһы						// [1F1E6 1F1F8]
🇦🇹	Австрия							// [1F1E6 1F1F9]
🇦🇺	Австралия						// [1F1E6 1F1FA]
🇦🇼	Аруба							// [1F1E6 1F1FC]
🇦🇽	Аланд утрауҙары						// [1F1E6 1F1FD]
🇦🇿	Әзербайжан						// [1F1E6 1F1FF]
🇧🇦	Босния һәм Герцеговина					// [1F1E7 1F1E6]
🇧🇧	Барбадос						// [1F1E7 1F1E7]
🇧🇩	Бангладеш						// [1F1E7 1F1E9]
🇧🇪	Бельгия							// [1F1E7 1F1EA]
🇧🇫	Буркина-Фасо						// [1F1E7 1F1EB]
🇧🇬	Болгария						// [1F1E7 1F1EC]
🇧🇭	Бәхрәйн							// [1F1E7 1F1ED]
🇧🇮	Бурунди							// [1F1E7 1F1EE]
🇧🇯	Бенин							// [1F1E7 1F1EF]
🇧🇱	Сен-Бартелеми						// [1F1E7 1F1F1]
🇧🇲	Бермуд утрауҙары					// [1F1E7 1F1F2]
🇧🇳	Бруней							// [1F1E7 1F1F3]
🇧🇴	Боливия							// [1F1E7 1F1F4]
🇧🇶	Карибтағы Нидерланд					// [1F1E7 1F1F6]
🇧🇷	Бразилия						// [1F1E7 1F1F7]
🇧🇸	Багам утрауҙары						// [1F1E7 1F1F8]
🇧🇹	Бутан							// [1F1E7 1F1F9]
🇧🇻	Буве утрауы						// [1F1E7 1F1FB]
🇧🇼	Ботсвана						// [1F1E7 1F1FC]
🇧🇾	Беларусь						// [1F1E7 1F1FE]
🇧🇿	Белиз							// [1F1E7 1F1FF]
🇨🇦	Канада							// [1F1E8 1F1E6]
🇨🇨	Кокос утрауҙары						// [1F1E8 1F1E8]
🇨🇩	Конго - Киншаса						// [1F1E8 1F1E9]
🇨🇫	Үҙәк Африка Республикаһы				// [1F1E8 1F1EB]
🇨🇬	Конго - Браззавиль					// [1F1E8 1F1EC]
🇨🇭	Швейцария						// [1F1E8 1F1ED]
🇨🇮	Кот-д’Ивуар						// [1F1E8 1F1EE]
🇨🇰	Кук утрауҙары						// [1F1E8 1F1F0]
🇨🇱	Чили							// [1F1E8 1F1F1]
🇨🇲	Камерун							// [1F1E8 1F1F2]
🇨🇳	Ҡытай							// [1F1E8 1F1F3]
🇨🇴	Колумбия						// [1F1E8 1F1F4]
🇨🇵	Клиппертон утрауы					// [1F1E8 1F1F5]
🇨🇶	Сарк							// [1F1E8 1F1F6]
🇨🇷	Коста-Рика						// [1F1E8 1F1F7]
🇨🇺	Куба							// [1F1E8 1F1FA]
🇨🇻	Кабо-Верде						// [1F1E8 1F1FB]
🇨🇼	Кюрасао							// [1F1E8 1F1FC]
🇨🇽	Раштыуа Утрауы						// [1F1E8 1F1FD]
🇨🇾	Кипр							// [1F1E8 1F1FE]
🇨🇿	Чехия							// [1F1E8 1F1FF]
🇩🇪	Германия						// [1F1E9 1F1EA]
🇩🇬	Диего-Гарсия						// [1F1E9 1F1EC]
🇩🇯	Джибути							// [1F1E9 1F1EF]
🇩🇰	Дания							// [1F1E9 1F1F0]
🇩🇲	Доминика						// [1F1E9 1F1F2]
🇩🇴	Доминикан Республикаһы					// [1F1E9 1F1F4]
🇩🇿	Алжир							// [1F1E9 1F1FF]
🇪🇦	Сеута һәм Мелилья					// [1F1EA 1F1E6]
🇪🇨	Эквадор							// [1F1EA 1F1E8]
🇪🇪	Эстония							// [1F1EA 1F1EA]
🇪🇬	Мысыр							// [1F1EA 1F1EC]
🇪🇭	Көнбайыш Сахара						// [1F1EA 1F1ED]
🇪🇷	Эритрея							// [1F1EA 1F1F7]
🇪🇸	Испания							// [1F1EA 1F1F8]
🇪🇹	Эфиопия							// [1F1EA 1F1F9]
🇪🇺	Европа Берлеге						// [1F1EA 1F1FA]
🇫🇮	Финляндия						// [1F1EB 1F1EE]
🇫🇯	Фиджи							// [1F1EB 1F1EF]
🇫🇰	Фолкленд утрауҙары					// [1F1EB 1F1F0]
🇫🇲	Микронезия						// [1F1EB 1F1F2]
🇫🇴	Фарер утрауҙары						// [1F1EB 1F1F4]
🇫🇷	Франция							// [1F1EB 1F1F7]
🇬🇦	Габон							// [1F1EC 1F1E6]
🇬🇧	Бөйөк Британия						// [1F1EC 1F1E7]
🇬🇩	Гренада							// [1F1EC 1F1E9]
🇬🇪	Грузия							// [1F1EC 1F1EA]
🇬🇫	Француз Гвианаһы					// [1F1EC 1F1EB]
🇬🇬	Гернси							// [1F1EC 1F1EC]
🇬🇭	Гана							// [1F1EC 1F1ED]
🇬🇮	Гибралтар						// [1F1EC 1F1EE]
🇬🇱	Гренландия						// [1F1EC 1F1F1]
🇬🇲	Гамбия							// [1F1EC 1F1F2]
🇬🇳	Гвинея							// [1F1EC 1F1F3]
🇬🇵	Гваделупа						// [1F1EC 1F1F5]
🇬🇶	Экваториаль Гвинея					// [1F1EC 1F1F6]
🇬🇷	Греция							// [1F1EC 1F1F7]
🇬🇸	Көньяҡ Георгия һәм Көньяҡ Сандвич утрауҙары		// [1F1EC 1F1F8]
🇬🇹	Гватемала						// [1F1EC 1F1F9]
🇬🇺	Гуам							// [1F1EC 1F1FA]
🇬🇼	Гвинея-Бисау						// [1F1EC 1F1FC]
🇬🇾	Гайана							// [1F1EC 1F1FE]
🇭🇰	Гонконг Ҡытай МАР-ы					// [1F1ED 1F1F0]
🇭🇲	Херд һәм Макдональд утрауҙары				// [1F1ED 1F1F2]
🇭🇳	Гондурас						// [1F1ED 1F1F3]
🇭🇷	Хорватия						// [1F1ED 1F1F7]
🇭🇹	Гаити							// [1F1ED 1F1F9]
🇭🇺	Венгрия							// [1F1ED 1F1FA]
🇮🇨	Канар утрауҙары						// [1F1EE 1F1E8]
🇮🇩	Индонезия						// [1F1EE 1F1E9]
🇮🇪	Ирландия						// [1F1EE 1F1EA]
🇮🇱	Израиль							// [1F1EE 1F1F1]
🇮🇲	Мэн утрауы						// [1F1EE 1F1F2]
🇮🇳	Һиндостан						// [1F1EE 1F1F3]
🇮🇴	Британияның Һинд океанындағы биләмәһе			// [1F1EE 1F1F4]
🇮🇶	Ираҡ							// [1F1EE 1F1F6]
🇮🇷	Иран							// [1F1EE 1F1F7]
🇮🇸	Исландия						// [1F1EE 1F1F8]
🇮🇹	Италия							// [1F1EE 1F1F9]
🇯🇪	Джерси							// [1F1EF 1F1EA]
🇯🇲	Ямайка							// [1F1EF 1F1F2]
🇯🇴	Иордания						// [1F1EF 1F1F4]
🇯🇵	Япония							// [1F1EF 1F1F5]
🇰🇪	Кения							// [1F1F0 1F1EA]
🇰🇬	Ҡырғыҙстан						// [1F1F0 1F1EC]
🇰🇭	Камбоджа						// [1F1F0 1F1ED]
🇰🇮	Кирибати						// [1F1F0 1F1EE]
🇰🇲	Комор утрауҙары						// [1F1F0 1F1F2]
🇰🇳	Сент-Китс һәм Невис					// [1F1F0 1F1F3]
🇰🇵	Төньяҡ Корея						// [1F1F0 1F1F5]
🇰🇷	Көньяҡ Корея						// [1F1F0 1F1F7]
🇰🇼	Кувейт							// [1F1F0 1F1FC]
🇰🇾	Кайман утрауҙары					// [1F1F0 1F1FE]
🇰🇿	Ҡаҙағстан						// [1F1F0 1F1FF]
🇱🇦	Лаос							// [1F1F1 1F1E6]
🇱🇧	Ливан							// [1F1F1 1F1E7]
🇱🇨	Сент-Люсия						// [1F1F1 1F1E8]
🇱🇮	Лихтенштейн						// [1F1F1 1F1EE]
🇱🇰	Шри-Ланка						// [1F1F1 1F1F0]
🇱🇷	Либерия							// [1F1F1 1F1F7]
🇱🇸	Лесото							// [1F1F1 1F1F8]
🇱🇹	Литва							// [1F1F1 1F1F9]
🇱🇺	Люксембург						// [1F1F1 1F1FA]
🇱🇻	Латвия							// [1F1F1 1F1FB]
🇱🇾	Ливия							// [1F1F1 1F1FE]
🇲🇦	Марокко							// [1F1F2 1F1E6]
🇲🇨	Монако							// [1F1F2 1F1E8]
🇲🇩	Молдова							// [1F1F2 1F1E9]
🇲🇪	Черногория						// [1F1F2 1F1EA]
🇲🇫	Сен-Мартен						// [1F1F2 1F1EB]
🇲🇬	Мадагаскар						// [1F1F2 1F1EC]
🇲🇭	Маршалл утрауҙары					// [1F1F2 1F1ED]
🇲🇰	Төньяҡ Македония					// [1F1F2 1F1F0]
🇲🇱	Мали							// [1F1F2 1F1F1]
🇲🇲	Мьянма Бирма						// [1F1F2 1F1F2]
🇲🇳	Монголия						// [1F1F2 1F1F3]
🇲🇴	Макао Ҡытай МАР-ы					// [1F1F2 1F1F4]
🇲🇵	Төньяҡ Мариан утрауҙары					// [1F1F2 1F1F5]
🇲🇶	Мартиника						// [1F1F2 1F1F6]
🇲🇷	Мавритания						// [1F1F2 1F1F7]
🇲🇸	Монтсеррат						// [1F1F2 1F1F8]
🇲🇹	Мальта							// [1F1F2 1F1F9]
🇲🇺	Маврикий						// [1F1F2 1F1FA]
🇲🇻	Мальдив утрауҙары					// [1F1F2 1F1FB]
🇲🇼	Малави							// [1F1F2 1F1FC]
🇲🇽	Мексика							// [1F1F2 1F1FD]
🇲🇾	Малайзия						// [1F1F2 1F1FE]
🇲🇿	Мозамбик						// [1F1F2 1F1FF]
🇳🇦	Намибия							// [1F1F3 1F1E6]
🇳🇨	Яңы Каледония						// [1F1F3 1F1E8]
🇳🇪	Нигер							// [1F1F3 1F1EA]
🇳🇫	Норфолк утрауы						// [1F1F3 1F1EB]
🇳🇬	Нигерия							// [1F1F3 1F1EC]
🇳🇮	Никарагуа						// [1F1F3 1F1EE]
🇳🇱	Нидерланд						// [1F1F3 1F1F1]
🇳🇴	Норвегия						// [1F1F3 1F1F4]
🇳🇵	Непал							// [1F1F3 1F1F5]
🇳🇷	Науру							// [1F1F3 1F1F7]
🇳🇺	Ниуэ							// [1F1F3 1F1FA]
🇳🇿	Яңы Зеландия						// [1F1F3 1F1FF]
🇴🇲	Оман							// [1F1F4 1F1F2]
🇵🇦	Панама							// [1F1F5 1F1E6]
🇵🇪	Перу							// [1F1F5 1F1EA]
🇵🇫	Француз Полинезияһы					// [1F1F5 1F1EB]
🇵🇬	Папуа Яңы Гвинея					// [1F1F5 1F1EC]
🇵🇭	Филиппин						// [1F1F5 1F1ED]
🇵🇰	Пакистан						// [1F1F5 1F1F0]
🇵🇱	Польша							// [1F1F5 1F1F1]
🇵🇲	Сен-Пьер һәм Микелон					// [1F1F5 1F1F2]
🇵🇳	Питкэрн утрауҙары					// [1F1F5 1F1F3]
🇵🇷	Пуэрто-Рико						// [1F1F5 1F1F7]
🇵🇸	Фәләстин территориялары					// [1F1F5 1F1F8]
🇵🇹	Португалия						// [1F1F5 1F1F9]
🇵🇼	Палау							// [1F1F5 1F1FC]
🇵🇾	Парагвай						// [1F1F5 1F1FE]
🇶🇦	Катар							// [1F1F6 1F1E6]
🇷🇪	Реюньон							// [1F1F7 1F1EA]
🇷🇴	Румыния							// [1F1F7 1F1F4]
🇷🇸	Сербия							// [1F1F7 1F1F8]
🇷🇺	Рәсәй							// [1F1F7 1F1FA]
🇷🇼	Руанда							// [1F1F7 1F1FC]
🇸🇦	Сәғүд Ғәрәбстаны					// [1F1F8 1F1E6]
🇸🇧	Соломон утрауҙары					// [1F1F8 1F1E7]
🇸🇨	Сейшель утрауҙары					// [1F1F8 1F1E8]
🇸🇩	Судан							// [1F1F8 1F1E9]
🇸🇪	Швеция							// [1F1F8 1F1EA]
🇸🇬	Сингапур						// [1F1F8 1F1EC]
🇸🇭	Изге Елена утрауы					// [1F1F8 1F1ED]
🇸🇮	Словения						// [1F1F8 1F1EE]
🇸🇯	Шпицберген һәм Ян-Майен					// [1F1F8 1F1EF]
🇸🇰	Словакия						// [1F1F8 1F1F0]
🇸🇱	Сьерра-Леоне						// [1F1F8 1F1F1]
🇸🇲	Сан-Марино						// [1F1F8 1F1F2]
🇸🇳	Сенегал							// [1F1F8 1F1F3]
🇸🇴	Сомали							// [1F1F8 1F1F4]
🇸🇷	Суринам							// [1F1F8 1F1F7]
🇸🇸	Көньяҡ Судан						// [1F1F8 1F1F8]
🇸🇹	Сан-Томе һәм Принсипи					// [1F1F8 1F1F9]
🇸🇻	Сальвадор						// [1F1F8 1F1FB]
🇸🇽	Синт-Мартен						// [1F1F8 1F1FD]
🇸🇾	Сүриә							// [1F1F8 1F1FE]
🇸🇿	Эсватини						// [1F1F8 1F1FF]
🇹🇦	Тристан-да-Кунья					// [1F1F9 1F1E6]
🇹🇨	Төркс һәм Кайкос утрауҙары				// [1F1F9 1F1E8]
🇹🇩	Чад							// [1F1F9 1F1E9]
🇹🇫	Францияның Көньяҡ Биләмәләре				// [1F1F9 1F1EB]
🇹🇬	Того							// [1F1F9 1F1EC]
🇹🇭	Тайланд							// [1F1F9 1F1ED]
🇹🇯	Тажикстан						// [1F1F9 1F1EF]
🇹🇰	Токелау							// [1F1F9 1F1F0]
🇹🇱	Тимор-Лесте						// [1F1F9 1F1F1]
🇹🇲	Төркмәнстан						// [1F1F9 1F1F2]
🇹🇳	Тунис							// [1F1F9 1F1F3]
🇹🇴	Тонга							// [1F1F9 1F1F4]
🇹🇷	Төркиә							// [1F1F9 1F1F7]
🇹🇹	Тринидад һәм Тобаго					// [1F1F9 1F1F9]
🇹🇻	Тувалу							// [1F1F9 1F1FB]
🇹🇼	Тайвань							// [1F1F9 1F1FC]
🇹🇿	Танзания						// [1F1F9 1F1FF]
🇺🇦	Украина							// [1F1FA 1F1E6]
🇺🇬	Уганда							// [1F1FA 1F1EC]
🇺🇲	АҠШ-ның ситтәге утрауҙары				// [1F1FA 1F1F2]
🇺🇳	Берләшкән Милләттәр Ойошмаһы				// [1F1FA 1F1F3]
🇺🇸	Америка Ҡушма Штаттары					// [1F1FA 1F1F8]
🇺🇾	Уругвай							// [1F1FA 1F1FE]
🇺🇿	Үзбәкстан						// [1F1FA 1F1FF]
🇻🇦	Ватикан							// [1F1FB 1F1E6]
🇻🇨	Сент-Винсент һәм Гренадиндар				// [1F1FB 1F1E8]
🇻🇪	Венесуэла						// [1F1FB 1F1EA]
🇻🇬	Британия Виргин утрауҙары				// [1F1FB 1F1EC]
🇻🇮	АҠШ Виргин утрауҙары					// [1F1FB 1F1EE]
🇻🇳	Вьетнам							// [1F1FB 1F1F3]
🇻🇺	Вануату							// [1F1FB 1F1FA]
🇼🇫	Уоллис һәм Футуна					// [1F1FC 1F1EB]
🇼🇸	Самоа							// [1F1FC 1F1F8]
🇽🇰	Косово							// [1F1FD 1F1F0]
🇾🇪	Йәмән							// [1F1FE 1F1EA]
🇾🇹	Майотта							// [1F1FE 1F1F9]
🇿🇦	Көньяҡ Африка Республикаһы				// [1F1FF 1F1E6]
🇿🇲	Замбия							// [1F1FF 1F1F2]
🇿🇼	Зимбабве						// [1F1FF 1F1FC]
🈁	японса бында төймәһе					// [1F201]
🈂	японса хеҙмәт хаҡы төймәһе				// [1F202]
🈚	японса бушлай төймәһе					// [1F21A]
🈯	японса броньланған төймәһе				// [1F22F]
🈲	японса тыйылған төймәһе					// [1F232]
🈳	японса буш урын төймәһе					// [1F233]
🈴	японса үтеү баллы төймәһе				// [1F234]
🈵	японса буш урын юҡ төймәһе				// [1F235]
🈶	японса бушлай түгел төймәһе				// [1F236]
🈷	японса айлыҡ сумма төймәһе				// [1F237]
🈸	японса ғариза төймәһе					// [1F238]
🈹	японса ташлама төймәһе					// [1F239]
🈺	японса эш өсөн асыҡ төймәһе				// [1F23A]
🉐	японса килешеү төймәһе					// [1F250]
🉑	японса ҡабул ителә төймәһе				// [1F251]
🌀	циклон							// [1F300]
🌁	томанлы							// [1F301]
🌂	ябыҡ зонт						// [1F302]
🌃	йондоҙло төн						// [1F303]
🌄	тауҙар өҫтөндә ҡояш сығыуы				// [1F304]
🌅	ҡояш сығыуы						// [1F305]
🌆	ҡала пейзажы эңерҙә					// [1F306]
🌇	ҡояш байыуы						// [1F307]
🌈	йәйғор							// [1F308]
🌉	төнгө күпер						// [1F309]
🌊	һыу тулҡыны						// [1F30A]
🌋	вулкан							// [1F30B]
🌌	Ҡош юлы							// [1F30C]
🌍	Европа-Африканы күрһәтеүсе глобус			// [1F30D]
🌎	Американы күрһәтеүсе глобус				// [1F30E]
🌏	Азия-Австралияны күрһәтеүсе глобус			// [1F30F]
🌐	меридиандар менән глобус				// [1F310]
🌑	яңы ай							// [1F311]
🌒	үҫеүсе ярым ай						// [1F312]
🌓	беренсе сирек ай					// [1F313]
🌔	үҫеүсе тулы ай						// [1F314]
🌕	тулы ай							// [1F315]
🌖	кәмеүсе тулы ай						// [1F316]
🌗	һуңғы сирек ай						// [1F317]
🌘	кәмеүсе ярым ай						// [1F318]
🌙	ярым ай							// [1F319]
🌚	йөҙлө яңы ай						// [1F31A]
🌛	йөҙлө беренсе сирек ай					// [1F31B]
🌜	йөҙлө һуңғы сирек ай					// [1F31C]
🌝	йөҙлө тулы ай						// [1F31D]
🌞	йөҙлө ҡояш						// [1F31E]
🌟	яҡты йондоҙ						// [1F31F]
🌠	атыусы йондоҙ						// [1F320]
🌡	термометр						// [1F321]
🌤	бәләкәй болот артында ҡояш				// [1F324]
🌥	ҙур болот артында ҡояш					// [1F325]
🌦	ямғырлы болот артында ҡояш				// [1F326]
🌧	ямғырлы болот						// [1F327]
🌨	ҡарлы болот						// [1F328]
🌩	йәшенле болот						// [1F329]
🌪	торнадо							// [1F32A]
//🌫								// [1F32B] (no translation)
🌬	ел йөҙө							// [1F32C]
🌭	хот-дог							// [1F32D]
🌮	тако							// [1F32E]
🌯	буррито							// [1F32F]
🌰	каштан							// [1F330]
🌱	үҫенте							// [1F331]
🌲	мәңге йәшел ағас					// [1F332]
🌳	япраҡлы ағас						// [1F333]
🌴	пальма							// [1F334]
🌵	кактус							// [1F335]
🌶	әсе борос						// [1F336]
🌷	ләлә							// [1F337]
🌸	сейә сәскәһе						// [1F338]
🌹	рауза							// [1F339]
🌺	гибискус						// [1F33A]
🌻	көнбағыш						// [1F33B]
🌼	сәскә							// [1F33C]
🌽	кукуруз башағы						// [1F33D]
🌾	дөгө көлтәһе						// [1F33E]
🌿	үлән							// [1F33F]
🍀	дүрт япраҡлы клевер					// [1F340]
🍁	саған япрағы						// [1F341]
🍂	ҡойолған япраҡ						// [1F342]
🍃	елдә еблерләгән япраҡ					// [1F343]
🍄	бәшмәк							// [1F344]
🍄‍🟫	көрән бәшмәк						// [1F344 200D 1F7EB]
🍅	помидор							// [1F345]
🍆	баклажан						// [1F346]
🍇	йөҙөм							// [1F347]
🍈	ҡауын							// [1F348]
🍉	ҡарбуз							// [1F349]
🍊	мандарин						// [1F34A]
🍋	лимон							// [1F34B]
🍋‍🟩	лайм							// [1F34B 200D 1F7E9]
🍌	банан							// [1F34C]
🍍	ананас							// [1F34D]
🍎	ҡыҙыл алма						// [1F34E]
🍏	йәшел алма						// [1F34F]
🍐	армыт							// [1F350]
🍑	шафталы							// [1F351]
🍒	сейә							// [1F352]
🍓	еләк							// [1F353]
🍔	гамбургер						// [1F354]
🍕	пицца							// [1F355]
🍖	һөйәкле ит						// [1F356]
🍗	ҡош ите аяғы						// [1F357]
🍘	дөгө крекеры						// [1F358]
🍙	дөгө тубы						// [1F359]
🍚	бешерелгән дөгө						// [1F35A]
🍛	карри дөгөһө						// [1F35B]
🍜	парлы һауыт						// [1F35C]
🍝	спагетти						// [1F35D]
🍞	икмәк							// [1F35E]
🍟	фри картуфы						// [1F35F]
🍠	ҡыҙҙырылған татлы картуф				// [1F360]
🍡	данго							// [1F361]
🍢	одэн							// [1F362]
🍣	суши							// [1F363]
🍤	ҡурылған креветка					// [1F364]
🍥	балыҡ торты						// [1F365]
🍦	йомшаҡ туңдырма						// [1F366]
🍧	ҡырылған туңдырма					// [1F367]
🍨	туңдырма						// [1F368]
🍩	пончик							// [1F369]
🍪	печенье							// [1F36A]
🍫	шоколад							// [1F36B]
🍬	кәнфит							// [1F36C]
🍭	таяҡта кәнфит						// [1F36D]
🍮	пудинг							// [1F36E]
🍯	бал һауыты						// [1F36F]
🍰	торт киҫәге						// [1F370]
🍱	бенто йәшниге						// [1F371]
🍲	аш һауыты						// [1F372]
🍳	ашарға әҙерләү						// [1F373]
🍴	сәнске һәм бысаҡ					// [1F374]
🍵	тотҡаһыҙ сәй сынаяғы					// [1F375]
🍶	саке							// [1F376]
🍷	шарап бокалы						// [1F377]
🍸	коктейль бокалы						// [1F378]
🍹	тропик эсемлек						// [1F379]
🍺	һыра көрөшкәһе						// [1F37A]
🍻	һыра көрөшкәләрен сәкешеү				// [1F37B]
🍼	бала шешәһе						// [1F37C]
🍽	тәрилкәле сәнске һәм бысаҡ				// [1F37D]
🍾	шампан шешәһе						// [1F37E]
🍿	попкорн							// [1F37F]
🎀	таҫма							// [1F380]
🎁	төрөлгән бүләк						// [1F381]
🎂	тыуған көн торты					// [1F382]
🎃	фонарь-ҡабаҡ						// [1F383]
🎄	раштыуа ағасы						// [1F384]
🎅	Ҡыш бабай						// [1F385]
🎆	фейерверк						// [1F386]
🎇	бенгаль уты						// [1F387]
🎈	һауа шары						// [1F388]
//🎉								// [1F389] (no translation)
🎊	конфетти тубы						// [1F38A]
🎋	танабата ағасы						// [1F38B]
🎌	киҫешеүсе флагтар					// [1F38C]
🎍	ҡарағай биҙәүесе					// [1F38D]
🎎	япон ҡурсаҡтары						// [1F38E]
🎏	карп флагы						// [1F38F]
🎐	ел ҡыңғырауы						// [1F390]
🎑	ай ҡарау тантанаһы					// [1F391]
🎒	рюкзак							// [1F392]
🎓	сығарылыш башлығы					// [1F393]
🎖	хәрби миҙал						// [1F396]
🎗	иҫкә төшөрөү таҫмаһы					// [1F397]
🎙	студия микрофоны					// [1F399]
🎚	кимәл слайдеры						// [1F39A]
🎛	идара итеү тотҡалары					// [1F39B]
🎞	кино кадрҙары						// [1F39E]
🎟	инеү билеттары						// [1F39F]
🎠	карусель аты						// [1F3A0]
🎡	күҙәтеү тәгәрмәсе					// [1F3A1]
🎢	шыуыу тауы						// [1F3A2]
🎣	балыҡ менән ҡармаҡ					// [1F3A3]
🎤	микрофон						// [1F3A4]
🎥	кинокамера						// [1F3A5]
🎦	кино							// [1F3A6]
🎧	ҡолаҡса							// [1F3A7]
🎨	рәссам палитраһы					// [1F3A8]
🎩	цилиндр							// [1F3A9]
🎪	цирк сатыры						// [1F3AA]
🎫	билет							// [1F3AB]
🎬	кино таҡтаһы						// [1F3AC]
🎭	театр маскалары						// [1F3AD]
🎮	видеоуйын						// [1F3AE]
🎯	дартс							// [1F3AF]
🎰	уйын автоматы						// [1F3B0]
🎱	бильярд шары						// [1F3B1]
🎲	уйын һөйәге						// [1F3B2]
🎳	боулинг							// [1F3B3]
🎴	сәскәле уйын кәрттәре					// [1F3B4]
🎵	музыкаль нота						// [1F3B5]
🎶	музыкаль ноталар					// [1F3B6]
🎷	саксофон						// [1F3B7]
🎸	гитара							// [1F3B8]
🎹	музыкаль баҫмаҡтар					// [1F3B9]
🎺	торба							// [1F3BA]
🎻	скрипка							// [1F3BB]
🎼	музыкаль партитура					// [1F3BC]
🎽	йүгереү футболкаһы					// [1F3BD]
🎾	теннис							// [1F3BE]
🎿	саңғы							// [1F3BF]
🏀	баскетбол						// [1F3C0]
🏁	шашкалы флаг						// [1F3C1]
🏂	сноубордсы						// [1F3C2]
🏃	йүгереүсе кеше						// [1F3C3]
🏃‍♀	йүгереүсе ҡатын						// [1F3C3 200D 2640]
🏃‍♀‍➡	йүгереүсе ҡатын уңға ҡарай				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	йүгереүсе ир						// [1F3C3 200D 2642]
🏃‍♂‍➡	йүгереүсе ир уңға ҡарай					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	йүгереүсе кеше уңға ҡарай				// [1F3C3 200D 27A1]
🏄	серфингсы кеше						// [1F3C4]
🏄‍♀	серфингсы ҡатын-ҡыҙ					// [1F3C4 200D 2640]
🏄‍♂	серфингсы ир-ат						// [1F3C4 200D 2642]
🏅	спорт миҙалы						// [1F3C5]
🏆	кубок							// [1F3C6]
🏇	ат сабышы						// [1F3C7]
🏈	америка футболы						// [1F3C8]
🏉	регби тубы						// [1F3C9]
🏊	йөҙөүсе кеше						// [1F3CA]
🏊‍♀	йөҙөүсе ҡатын						// [1F3CA 200D 2640]
🏊‍♂	йөҙөүсе ир						// [1F3CA 200D 2642]
🏋	ауыр атлетика менән шөғөлләнеүсе кеше			// [1F3CB]
🏋‍♀	ауыр атлетика менән шөғөлләнеүсе ҡатын			// [1F3CB 200D 2640]
🏋‍♂	ауыр атлетика менән шөғөлләнеүсе ир			// [1F3CB 200D 2642]
🏌	гольф уйнаусы кеше					// [1F3CC]
🏌‍♀	гольф уйнаусы ҡатын					// [1F3CC 200D 2640]
🏌‍♂	гольф уйнаусы ир					// [1F3CC 200D 2642]
🏍	мотоцикл						// [1F3CD]
🏎	ярыш автомобиле						// [1F3CE]
🏏	крикет уйыны						// [1F3CF]
🏐	волейбол						// [1F3D0]
🏑	үлән хоккейы						// [1F3D1]
🏒	хоккей							// [1F3D2]
🏓	пинг-понг						// [1F3D3]
🏔	ҡарлы тау						// [1F3D4]
🏕	кемпинг							// [1F3D5]
🏖	зонт менән пляж						// [1F3D6]
🏗	бина төҙөлөшө						// [1F3D7]
🏘	йорттар							// [1F3D8]
🏙	ҡала күренеше						// [1F3D9]
🏚	ташландыҡ йорт						// [1F3DA]
🏛	классик бина						// [1F3DB]
🏜	сүл							// [1F3DC]
🏝	сүл утрауы						// [1F3DD]
🏞	милли парк						// [1F3DE]
🏟	стадион							// [1F3DF]
🏠	йорт							// [1F3E0]
🏡	баҡсалы йорт						// [1F3E1]
🏢	офис бинаһы						// [1F3E2]
🏣	япон почтаһы						// [1F3E3]
🏤	почта							// [1F3E4]
🏥	дауахана						// [1F3E5]
🏦	банк							// [1F3E6]
🏧	банкомат билдәһе					// [1F3E7]
🏨	ҡунаҡхана						// [1F3E8]
🏩	мөхәббәт ҡунаҡханаһы					// [1F3E9]
🏪	уңайлыҡ магазины					// [1F3EA]
🏫	мәктәп							// [1F3EB]
🏬	универмаг						// [1F3EC]
🏭	завод							// [1F3ED]
🏮	ҡыҙыл ҡағыҙ фонарь					// [1F3EE]
🏯	япон һарайы						// [1F3EF]
🏰	һарай							// [1F3F0]
🏳	аҡ флаг							// [1F3F3]
🏳‍⚧	трансгендер флагы					// [1F3F3 200D 26A7]
🏳‍🌈	йәйғор флагы						// [1F3F3 200D 1F308]
🏴	ҡара флаг						// [1F3F4]
🏴‍☠	пират флагы						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	розетка							// [1F3F5]
🏷	бирка							// [1F3F7]
🏸	бадминтон						// [1F3F8]
🏹	йәйә һәм уҡ						// [1F3F9]
🏺	амфора							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	сысҡан							// [1F400]
//🐁								// [1F401] (no translation)
🐂	үгеҙ							// [1F402]
🐃	азия буйволы						// [1F403]
🐄	һыйыр							// [1F404]
🐅	юлбарыҫ							// [1F405]
🐆	леопард							// [1F406]
🐇	ҡуян							// [1F407]
🐈	бесәй							// [1F408]
🐈‍⬛	ҡара бесәй						// [1F408 200D 2B1B]
🐉	аждаһа							// [1F409]
🐊	крокодил						// [1F40A]
🐋	кит							// [1F40B]
🐌	ҡусҡар							// [1F40C]
🐍	йылан							// [1F40D]
🐎	ат							// [1F40E]
🐏	һарыҡ тәкәһе						// [1F40F]
🐐	кәзә							// [1F410]
🐑	һарыҡ							// [1F411]
🐒	маймыл							// [1F412]
🐓	әтәс							// [1F413]
🐔	тауыҡ							// [1F414]
🐕	эт							// [1F415]
🐕‍🦺	хеҙмәт эте						// [1F415 200D 1F9BA]
🐖	сусҡа							// [1F416]
🐗	ҡабан башы						// [1F417]
🐘	фил							// [1F418]
🐙	һигеҙаяҡ						// [1F419]
🐚	спираль ҡабырсаҡ					// [1F41A]
🐛	ҡарышлауыҡ						// [1F41B]
🐜	ҡырмыҫҡа						// [1F41C]
🐝	бал ҡорто						// [1F41D]
🐞	ҡуңыҙ							// [1F41E]
🐟	балыҡ							// [1F41F]
🐠	тропик балыҡ						// [1F420]
🐡	энәбалыҡ						// [1F421]
🐢	ташбаҡа							// [1F422]
🐣	йомортҡанан сыҡҡан себеш				// [1F423]
🐤	себеш							// [1F424]
🐥	алға ҡараған себеш					// [1F425]
🐦	ҡош							// [1F426]
🐦‍⬛	ҡара ҡош						// [1F426 200D 2B1B]
🐦‍🔥	феникс							// [1F426 200D 1F525]
🐧	пингвин							// [1F427]
🐨	коала башы						// [1F428]
🐩	пудель							// [1F429]
🐪	дөйә							// [1F42A]
🐫	ике үркәсле дөйә					// [1F42B]
🐬	дельфин							// [1F42C]
🐭	сысҡан башы						// [1F42D]
🐮	һыйыр башы						// [1F42E]
🐯	юлбарыҫ башы						// [1F42F]
🐰	ҡуян башы						// [1F430]
🐱	бесәй башы						// [1F431]
🐲	аждаһа башы						// [1F432]
🐳	фонтанлы кит						// [1F433]
🐴	ат башы							// [1F434]
🐵	маймыл башы						// [1F435]
🐶	эт башы							// [1F436]
🐷	сусҡа башы						// [1F437]
🐸	тәлмәрйен башы						// [1F438]
🐹	алйырҙан						// [1F439]
🐺	бүре башы						// [1F43A]
🐻	айыу башы						// [1F43B]
🐻‍❄	аҡ айыу башы						// [1F43B 200D 2744]
🐼	панда башы						// [1F43C]
🐽	сусҡа танауы						// [1F43D]
🐾	тәпәй эҙҙәре						// [1F43E]
🐿	әлгәнйәк						// [1F43F]
👀	күҙҙәр							// [1F440]
👁	күҙ							// [1F441]
👁‍🗨	һөйләшеү ҡыуығында күҙ					// [1F441 200D 1F5E8]
👂	ҡолаҡ							// [1F442]
👃	танау							// [1F443]
👄	ауыҙ							// [1F444]
👅	тел							// [1F445]
👆	өҫкә күрһәтеүсе ҡул арты				// [1F446]
👇	аҫҡа күрһәтеүсе ҡул арты				// [1F447]
👈	һулға күрһәтеүсе ҡул арты				// [1F448]
👉	уңға күрһәтеүсе ҡул арты				// [1F449]
👊	ҡаршы килеүсе йоҙроҡ					// [1F44A]
👋	ҡул болғау						// [1F44B]
👌	OK ҡул							// [1F44C]
👍	баш бармаҡ өҫкә						// [1F44D]
👎	баш бармаҡ аҫҡа						// [1F44E]
👏	ҡул сабыу						// [1F44F]
👐	асыҡ ҡулдар						// [1F450]
👑	таж							// [1F451]
👒	ҡатын-ҡыҙ эшләпәһе					// [1F452]
👓	күҙлек							// [1F453]
👔	галстук							// [1F454]
👕	футболка						// [1F455]
👖	джинсы							// [1F456]
👗	күлдәк							// [1F457]
👘	кимоно							// [1F458]
👙	бикини							// [1F459]
👚	ҡатын-ҡыҙ кейеме					// [1F45A]
👛	янсыҡ							// [1F45B]
👜	сумка							// [1F45C]
👝	клатч							// [1F45D]
👞	ир-ат аяҡ кейеме					// [1F45E]
👟	кроссовка						// [1F45F]
👠	бейек үксәле аяҡ кейеме					// [1F460]
👡	ҡатын-ҡыҙ сандалы					// [1F461]
👢	ҡатын-ҡыҙ итеге						// [1F462]
👣	аяҡ эҙҙәре						// [1F463]
👤	кеше силуэты						// [1F464]
👥	ике силуэт						// [1F465]
👦	малай							// [1F466]
👧	ҡыҙ							// [1F467]
👨	ир							// [1F468]
👨‍⚕	ир-ат медицина хеҙмәткәре				// [1F468 200D 2695]
👨‍⚖	ир-ат хөкөмсө						// [1F468 200D 2696]
👨‍✈	ир-ат пилот						// [1F468 200D 2708]
👨‍❤‍👨	йөрәкле пар ир һәм ир					// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	үбеү ир һәм ир						// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	ир-ат фермер						// [1F468 200D 1F33E]
👨‍🍳	ир-ат ашнаҡсы						// [1F468 200D 1F373]
👨‍🍼	балаһын ашатҡан ир					// [1F468 200D 1F37C]
👨‍🎓	ир-ат студент						// [1F468 200D 1F393]
👨‍🎤	ир-ат йырсы						// [1F468 200D 1F3A4]
👨‍🎨	ир-ат рәссам						// [1F468 200D 1F3A8]
👨‍🏫	ир-ат уҡытыусы						// [1F468 200D 1F3EB]
👨‍🏭	ир-ат завод эшсеһе					// [1F468 200D 1F3ED]
👨‍👦	ғаилә ир һәм малай					// [1F468 200D 1F466]
👨‍👦‍👦	ғаилә ир малай һәм малай				// [1F468 200D 1F466 200D 1F466]
👨‍👧	ғаилә ир һәм ҡыҙ					// [1F468 200D 1F467]
👨‍👧‍👦	ғаилә ир ҡыҙ һәм малай					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ғаилә ир ҡыҙ һәм ҡыҙ					// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	ғаилә ир ир һәм малай					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	ғаилә ир ир малай һәм малай				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	ғаилә ир ир һәм ҡыҙ					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ғаилә ир ир ҡыҙ һәм малай				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	ғаилә ир ир ҡыҙ һәм ҡыҙ					// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	ғаилә ир ҡатын һәм малай				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	ғаилә ир ҡатын малай һәм малай				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	ғаилә ир ҡатын һәм ҡыҙ					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ғаилә ир ҡатын ҡыҙ һәм малай				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	ғаилә ир ҡатын ҡыҙ һәм ҡыҙ				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	ир-ат технолог						// [1F468 200D 1F4BB]
👨‍💼	ир-ат офис эшсеһе					// [1F468 200D 1F4BC]
👨‍🔧	ир-ат механик						// [1F468 200D 1F527]
👨‍🔬	ир-ат ғалим						// [1F468 200D 1F52C]
👨‍🚀	ир-ат космонавт						// [1F468 200D 1F680]
👨‍🚒	ир-ат янғын һүндереүсе					// [1F468 200D 1F692]
👨‍🦯	аҡ таяҡлы ир						// [1F468 200D 1F9AF]
👨‍🦯‍➡	аҡ таяҡлы ир уңға ҡарай					// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	ир ерән сәс						// [1F468 200D 1F9B0]
👨‍🦱	ир бөҙрә сәс						// [1F468 200D 1F9B1]
👨‍🦲	ир таҙ							// [1F468 200D 1F9B2]
👨‍🦳	ир аҡ сәс						// [1F468 200D 1F9B3]
👨‍🦼	моторлы инвалид коляскаһындағы ир			// [1F468 200D 1F9BC]
👨‍🦼‍➡	моторлы инвалид коляскаһындағы ир уңға ҡарай		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	инвалид коляскаһындағы ир-ат				// [1F468 200D 1F9BD]
👨‍🦽‍➡	инвалид коляскаһындағы ир-ат уңға ҡарай			// [1F468 200D 1F9BD 200D 27A1]
👩	ҡатын							// [1F469]
👩‍⚕	ҡатын-ҡыҙ медицина хеҙмәткәре				// [1F469 200D 2695]
👩‍⚖	ҡатын-ҡыҙ хөкөмсө					// [1F469 200D 2696]
👩‍✈	ҡатын-ҡыҙ пилот						// [1F469 200D 2708]
👩‍❤‍👨	йөрәкле пар ҡатын һәм ир				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	йөрәкле пар ҡатын һәм ҡатын				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	үбеү ҡатын һәм ир					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	үбеү ҡатын һәм ҡатын					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	ҡатын-ҡыҙ фермер					// [1F469 200D 1F33E]
👩‍🍳	ҡатын-ҡыҙ ашнаҡсы					// [1F469 200D 1F373]
👩‍🍼	балаһын ашатҡан ҡатын					// [1F469 200D 1F37C]
👩‍🎓	ҡатын-ҡыҙ студент					// [1F469 200D 1F393]
👩‍🎤	ҡатын-ҡыҙ йырсы						// [1F469 200D 1F3A4]
👩‍🎨	ҡатын-ҡыҙ рәссам					// [1F469 200D 1F3A8]
👩‍🏫	ҡатын-ҡыҙ уҡытыусы					// [1F469 200D 1F3EB]
👩‍🏭	ҡатын-ҡыҙ завод эшсеһе					// [1F469 200D 1F3ED]
👩‍👦	ғаилә ҡатын һәм малай					// [1F469 200D 1F466]
👩‍👦‍👦	ғаилә ҡатын малай һәм малай				// [1F469 200D 1F466 200D 1F466]
👩‍👧	ғаилә ҡатын һәм ҡыҙ					// [1F469 200D 1F467]
👩‍👧‍👦	ғаилә ҡатын ҡыҙ һәм малай				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ғаилә ҡатын ҡыҙ һәм ҡыҙ					// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	ғаилә ҡатын ҡатын һәм малай				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	ғаилә ҡатын ҡатын малай һәм малай			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	ғаилә ҡатын ҡатын һәм ҡыҙ				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ғаилә ҡатын ҡатын ҡыҙ һәм малай				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	ғаилә ҡатын ҡатын ҡыҙ һәм ҡыҙ				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	ҡатын-ҡыҙ технолог					// [1F469 200D 1F4BB]
👩‍💼	ҡатын-ҡыҙ офис эшсеһе					// [1F469 200D 1F4BC]
👩‍🔧	ҡатын-ҡыҙ механик					// [1F469 200D 1F527]
👩‍🔬	ҡатын-ҡыҙ ғалим						// [1F469 200D 1F52C]
👩‍🚀	ҡатын-ҡыҙ космонавт					// [1F469 200D 1F680]
👩‍🚒	ҡатын-ҡыҙ янғын һүндереүсе				// [1F469 200D 1F692]
👩‍🦯	аҡ таяҡлы ҡатын						// [1F469 200D 1F9AF]
👩‍🦯‍➡	аҡ таяҡлы ҡатын уңға ҡарай				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	ҡатын ерән сәс						// [1F469 200D 1F9B0]
👩‍🦱	ҡатын бөҙрә сәс						// [1F469 200D 1F9B1]
👩‍🦲	ҡатын таҙ						// [1F469 200D 1F9B2]
👩‍🦳	ҡатын аҡ сәс						// [1F469 200D 1F9B3]
👩‍🦼	моторлы инвалид коляскаһындағы ҡатын			// [1F469 200D 1F9BC]
👩‍🦼‍➡	моторлы инвалид коляскаһындағы ҡатын уңға ҡарай		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	инвалид коляскаһындағы ҡатын-ҡыҙ			// [1F469 200D 1F9BD]
👩‍🦽‍➡	инвалид коляскаһындағы ҡатын-ҡыҙ уңға ҡарай		// [1F469 200D 1F9BD 200D 27A1]
👪	ғаилә							// [1F46A]
👫	ҡул тотошҡан ҡатын һәм ир				// [1F46B]
👬	ҡул тотошҡан ирҙәр					// [1F46C]
👭	ҡул тотошҡан ҡатындар					// [1F46D]
👮	полиция хеҙмәткәре					// [1F46E]
👮‍♀	ҡатын-ҡыҙ полиция хеҙмәткәре				// [1F46E 200D 2640]
👮‍♂	ир-ат полиция хеҙмәткәре				// [1F46E 200D 2642]
👯	ҡуян ҡолаҡлы кешеләр					// [1F46F]
👯‍♀	ҡуян ҡолаҡлы ҡатындар					// [1F46F 200D 2640]
👯‍♂	ҡуян ҡолаҡлы ирҙәр					// [1F46F 200D 2642]
👰	фаталы кеше						// [1F470]
👰‍♀	фаталы ҡатын						// [1F470 200D 2640]
👰‍♂	фаталы ир						// [1F470 200D 2642]
👱	кеше аҡһыл сәсле					// [1F471]
👱‍♀	ҡатын аҡһыл сәсле					// [1F471 200D 2640]
👱‍♂	ир аҡһыл сәсле						// [1F471 200D 2642]
👲	түбәтәй кейгән кеше					// [1F472]
👳	салма кейгән кеше					// [1F473]
👳‍♀	салма кейгән ҡатын					// [1F473 200D 2640]
👳‍♂	салма кейгән ир						// [1F473 200D 2642]
👴	ҡарт ир							// [1F474]
👵	ҡарт ҡатын						// [1F475]
👶	сабый							// [1F476]
👷	төҙөүсе							// [1F477]
👷‍♀	ҡатын-ҡыҙ төҙөүсе					// [1F477 200D 2640]
👷‍♂	ир-ат төҙөүсе						// [1F477 200D 2642]
👸	принцесса						// [1F478]
👹	огр							// [1F479]
👺	гоблин							// [1F47A]
👻	өрәк							// [1F47B]
👼	сабый фәрештә						// [1F47C]
👽	сит планета кешеһе					// [1F47D]
👾	сит планеталы монстр					// [1F47E]
👿	мөгөҙлө асыулы йөҙ					// [1F47F]
💀	баш һөйәге						// [1F480]
💁	ҡул һуҙған кеше						// [1F481]
💁‍♀	ҡул һуҙған ҡатын					// [1F481 200D 2640]
💁‍♂	ҡул һуҙған ир						// [1F481 200D 2642]
💂	һаҡсы							// [1F482]
💂‍♀	ҡатын-ҡыҙ һаҡсы						// [1F482 200D 2640]
💂‍♂	ир-ат һаҡсы						// [1F482 200D 2642]
💃	бейеүсе ҡатын						// [1F483]
💄	ирен буяуы						// [1F484]
💅	тырнаҡтарҙы буяу					// [1F485]
💆	массаж алыусы кеше					// [1F486]
💆‍♀	массаж яһатыусы ҡатын					// [1F486 200D 2640]
💆‍♂	массаж яһатыусы ир					// [1F486 200D 2642]
💇	сәс киҫтереүсе кеше					// [1F487]
💇‍♀	сәс киҫтереүсе ҡатын					// [1F487 200D 2640]
💇‍♂	сәс киҫтереүсе ир					// [1F487 200D 2642]
💈	парикмахер бағанаһы					// [1F488]
💉	шприц							// [1F489]
💊	дарыу							// [1F48A]
💋	үбешеү эҙе						// [1F48B]
💌	мөхәббәт хаты						// [1F48C]
💍	балдаҡ							// [1F48D]
💎	аҫыл таш						// [1F48E]
💏	үбеү							// [1F48F]
💐	букет							// [1F490]
💑	йөрәкле пар						// [1F491]
💒	туй							// [1F492]
💓	тибеүсе йөрәк						// [1F493]
💔	ватыҡ йөрәк						// [1F494]
💕	ике йөрәк						// [1F495]
💖	ялтырауыҡлы йөрәк					// [1F496]
💗	үҫеүсе йөрәк						// [1F497]
💘	уҡлы йөрәк						// [1F498]
💙	күк йөрәк						// [1F499]
💚	йәшел йөрәк						// [1F49A]
💛	һары йөрәк						// [1F49B]
💜	шәмәхә йөрәк						// [1F49C]
💝	таҫмалы йөрәк						// [1F49D]
💞	әйләнеүсе йөрәктәр					// [1F49E]
💟	йөрәк биҙәге						// [1F49F]
💠	нөктәле ромб						// [1F4A0]
💡	лампочка						// [1F4A1]
💢	асыуланыу символы					// [1F4A2]
💣	бомба							// [1F4A3]
💤	ZZZ							// [1F4A4]
💥	шартлау							// [1F4A5]
💦	тир тамсылары						// [1F4A6]
💧	тамсы							// [1F4A7]
💨	йүгереп китеү						// [1F4A8]
💩	тиҙәк өйөмө						// [1F4A9]
💪	бицепс күрһәтеүсе ҡул					// [1F4AA]
💫	өйөрөлөүсе йондоҙ					// [1F4AB]
💬	һөйләшеү ҡыуығы						// [1F4AC]
💭	уй ҡыуығы						// [1F4AD]
💮	аҡ сәскә						// [1F4AE]
💯	йөҙ балл						// [1F4AF]
💰	аҡса тоҡсаһы						// [1F4B0]
💱	валюта алмашыу						// [1F4B1]
💲	ҡалын доллар билдәһе					// [1F4B2]
💳	кредит картаһы						// [1F4B3]
💴	иена банкнотаһы						// [1F4B4]
💵	доллар банкнотаһы					// [1F4B5]
💶	евро банкнотаһы						// [1F4B6]
💷	фунт банкнотаһы						// [1F4B7]
💸	ҡанатлы аҡса						// [1F4B8]
💹	иена менән үҫеүсе график				// [1F4B9]
💺	урындыҡ							// [1F4BA]
💻	ноутбук							// [1F4BB]
💼	портфель						// [1F4BC]
💽	компьютер дискы						// [1F4BD]
💾	дискета							// [1F4BE]
💿	оптик диск						// [1F4BF]
📀	DVD							// [1F4C0]
📁	папка							// [1F4C1]
📂	асыҡ папка						// [1F4C2]
📃	бөгөлгән бит						// [1F4C3]
📄	өҫкә ҡараған бит					// [1F4C4]
📅	календарь						// [1F4C5]
📆	йыртыу календары					// [1F4C6]
📇	картотека						// [1F4C7]
📈	үҫеүсе график						// [1F4C8]
📉	кәмеүсе график						// [1F4C9]
📊	бағаналы диаграмма					// [1F4CA]
📋	ҡыҫҡыслы планшет					// [1F4CB]
📌	төймә							// [1F4CC]
📍	түңәрәк төймә						// [1F4CD]
📎	ҡыҫтырғыс						// [1F4CE]
📏	тура линейка						// [1F4CF]
📐	өсмөйөш һыҙғыс						// [1F4D0]
📑	билдәләү ҡулланмалары					// [1F4D1]
📒	иҫәп китабы						// [1F4D2]
📓	дәфтәр							// [1F4D3]
📔	биҙәкле тышлы дәфтәр					// [1F4D4]
📕	ябыҡ китап						// [1F4D5]
📖	асыҡ китап						// [1F4D6]
📗	йәшел китап						// [1F4D7]
📘	зәңгәр китап						// [1F4D8]
📙	ҡыҙғылт һары китап					// [1F4D9]
📚	китаптар						// [1F4DA]
📛	бейдж							// [1F4DB]
📜	төргәк							// [1F4DC]
📝	яҙма							// [1F4DD]
📞	телефон трубкаһы					// [1F4DE]
📟	пейджер							// [1F4DF]
📠	факс аппараты						// [1F4E0]
📡	спутник антеннаһы					// [1F4E1]
📢	тауыш көсәйткес						// [1F4E2]
📣	мегафон							// [1F4E3]
📤	китеүсе хат тартмаһы					// [1F4E4]
📥	килеүсе хат тартмаһы					// [1F4E5]
📦	посылка							// [1F4E6]
📧	электрон почта						// [1F4E7]
📨	килгән конверт						// [1F4E8]
📩	уҡлы конверт						// [1F4E9]
📪	флагы төшөрөлгән ябыҡ почта йәшниге			// [1F4EA]
📫	флагы күтәрелгән ябыҡ почта йәшниге			// [1F4EB]
📬	флагы күтәрелгән асыҡ почта йәшниге			// [1F4EC]
📭	флагы төшөрөлгән асыҡ почта йәшниге			// [1F4ED]
📮	почта йәшниге						// [1F4EE]
📯	почта мөгөҙө						// [1F4EF]
📰	гәзит							// [1F4F0]
📱	кәрәҙле телефон						// [1F4F1]
📲	уҡ менән кәрәҙле телефон				// [1F4F2]
📳	вибрация режимы						// [1F4F3]
📴	мобиль телефон һүндерелгән				// [1F4F4]
📵	мобиль телефондар тыйылған				// [1F4F5]
📶	антенна һыҙаттары					// [1F4F6]
📷	фотоаппарат						// [1F4F7]
📸	балҡышлы фотоаппарат					// [1F4F8]
📹	видеокамера						// [1F4F9]
📺	телевизор						// [1F4FA]
📻	радио							// [1F4FB]
📼	видеокассета						// [1F4FC]
📽	кинопроектор						// [1F4FD]
📿	доға йөҙөгө						// [1F4FF]
🔀	тректарҙы бутау төймәһе					// [1F500]
🔁	ҡабатлау төймәһе					// [1F501]
🔂	бер тапҡыр ҡабатлау төймәһе				// [1F502]
🔃	сәғәт йүнәлешендә вертикаль уҡтар			// [1F503]
🔄	сәғәт йүнәлешенә ҡаршы уҡтар төймәһе			// [1F504]
🔅	тоноҡ төймәһе						// [1F505]
🔆	яҡты төймәһе						// [1F506]
🔇	тауышһыҙ динамик					// [1F507]
🔈	динамиктың тауышы түбән					// [1F508]
🔉	динамиктың уртаса тауышы				// [1F509]
🔊	динамиктың юғары тауышы					// [1F50A]
🔋	батарейка						// [1F50B]
🔌	электр вилкаһы						// [1F50C]
🔍	һулға эйелгән лупа					// [1F50D]
🔎	уңға эйелгән лупа					// [1F50E]
🔏	ручка менән бикле йоҙаҡ					// [1F50F]
🔐	асҡыс менән бикле йоҙаҡ					// [1F510]
🔑	асҡыс							// [1F511]
🔒	бикле йоҙаҡ						// [1F512]
🔓	асыҡ йоҙаҡ						// [1F513]
🔔	ҡыңғырау						// [1F514]
🔕	һыҙыҡлы ҡыңғырау					// [1F515]
🔖	билдәләү						// [1F516]
🔗	һылтанма						// [1F517]
//🔘								// [1F518] (no translation)
🔙	АРТҠА уғы						// [1F519]
🔚	АХЫР уғы						// [1F51A]
🔛	ҠАБЫНҒАН уғы						// [1F51B]
🔜	ОҘАҠЛАМАЙ уғы						// [1F51C]
🔝	ӨҪ уғы							// [1F51D]
🔞	ун һигеҙ йәшкә тиклемгеләргә ярамай			// [1F51E]
🔟	клавиша 10						// [1F51F]
🔠	латин баш хәрефтәрен индереү				// [1F520]
🔡	латин бәләкәй хәрефтәрен индереү			// [1F521]
🔢	һандарҙы индереү					// [1F522]
🔣	символдарҙы индереү					// [1F523]
🔤	латин хәрефтәрен индереү				// [1F524]
🔥	ут							// [1F525]
🔦	фонарик							// [1F526]
🔧	гайка асҡысы						// [1F527]
🔨	сүкеш							// [1F528]
🔩	гайка һәм болт						// [1F529]
🔪	бысаҡ							// [1F52A]
🔫	һыу пистолеты						// [1F52B]
🔬	микроскоп						// [1F52C]
🔭	телескоп						// [1F52D]
🔮	гәлсәр шар						// [1F52E]
🔯	нөктәле алты мөйөшлө йондоҙ				// [1F52F]
🔰	япон яңы башлаусы символы				// [1F530]
🔱	өс тешле герб						// [1F531]
🔲	ҡара квадрат төймә					// [1F532]
🔳	аҡ квадрат төймә					// [1F533]
🔴	ҡыҙыл түңәрәк						// [1F534]
🔵	күк түңәрәк						// [1F535]
🔶	ҙур ҡыҙғылт һары ромб					// [1F536]
🔷	ҙур күк ромб						// [1F537]
🔸	бәләкәй ҡыҙғылт һары ромб				// [1F538]
🔹	бәләкәй күк ромб					// [1F539]
🔺	өҫкә йүнәлтелгән ҡыҙыл өсмөйөш				// [1F53A]
🔻	аҫҡа йүнәлтелгән ҡыҙыл өсмөйөш				// [1F53B]
🔼	өҫкә төймәһе						// [1F53C]
🔽	аҫҡа төймә						// [1F53D]
🕉	ом							// [1F549]
🕊	күгәрсен						// [1F54A]
🕋	Ҡәғбә							// [1F54B]
🕌	мәсет							// [1F54C]
🕍	синагога						// [1F54D]
🕎	менора							// [1F54E]
🕐	сәғәт бер						// [1F550]
🕑	сәғәт ике						// [1F551]
🕒	сәғәт өс						// [1F552]
🕓	сәғәт дүрт						// [1F553]
🕔	сәғәт биш						// [1F554]
🕕	сәғәт алты						// [1F555]
🕖	сәғәт ете						// [1F556]
🕗	сәғәт һигеҙ						// [1F557]
🕘	сәғәт туғыҙ						// [1F558]
🕙	сәғәт ун						// [1F559]
🕚	сәғәт ун бер						// [1F55A]
🕛	сәғәт ун ике						// [1F55B]
🕜	икенсе ярты						// [1F55C]
🕝	өсөнсө ярты						// [1F55D]
🕞	дүртенсе ярты						// [1F55E]
🕟	бишенсе ярты						// [1F55F]
🕠	алтынсы ярты						// [1F560]
🕡	етенсе ярты						// [1F561]
🕢	һигеҙенсе ярты						// [1F562]
🕣	туғыҙынсы ярты						// [1F563]
🕤	унынсы ярты						// [1F564]
🕥	ун беренсе ярты						// [1F565]
🕦	ун икенсе ярты						// [1F566]
🕧	беренсе ярты						// [1F567]
🕯	шәм							// [1F56F]
🕰	камин сәғәте						// [1F570]
🕳	тишек							// [1F573]
🕴	һауала осоусы костюмлы кеше				// [1F574]
🕵	детектив						// [1F575]
🕵‍♀	ҡатын-ҡыҙ детектив					// [1F575 200D 2640]
🕵‍♂	ир-ат детектив						// [1F575 200D 2642]
🕶	ҡояш күҙлеге						// [1F576]
🕷	үрмәксе							// [1F577]
🕸	үрмәксе ауы						// [1F578]
🕹	джойстик						// [1F579]
🕺	бейеүсе ир-ат						// [1F57A]
🖇	тоташтырылған ҡағыҙ ҡыҫтырғыстар			// [1F587]
🖊	ручка							// [1F58A]
🖋	перолы ручка						// [1F58B]
🖌	бумала							// [1F58C]
//🖍								// [1F58D] (no translation)
🖐	бармаҡтары йәйелгән ҡул					// [1F590]
🖕	урта бармаҡ						// [1F595]
🖖	вулкан сәләме						// [1F596]
🖤	ҡара йөрәк						// [1F5A4]
🖥	өҫтәл компьютеры					// [1F5A5]
🖨	принтер							// [1F5A8]
🖱	компьютер сысҡаны					// [1F5B1]
🖲	трекбол							// [1F5B2]
🖼	рамлы һүрәт						// [1F5BC]
🗂	картотека бүлгестәре					// [1F5C2]
🗃	картотека тартмаһы					// [1F5C3]
🗄	файл шкафы						// [1F5C4]
🗑	сүп-сар кәрзине						// [1F5D1]
🗒	спираль блокнот						// [1F5D2]
🗓	спираль календарь					// [1F5D3]
🗜	ҡыҫҡыс							// [1F5DC]
🗝	иҫке асҡыс						// [1F5DD]
🗞	төрөлгән гәзит						// [1F5DE]
🗡	хәнйәр							// [1F5E1]
🗣	һөйләшеүсе баш						// [1F5E3]
🗨	һул һөйләм ҡыуығы					// [1F5E8]
🗯	уң яҡ асыулы ҡыуыҡ					// [1F5EF]
🗳	һайлау йәшниге						// [1F5F3]
🗺	донъя картаһы						// [1F5FA]
🗻	Фудзияма тауы						// [1F5FB]
🗼	Токио башняһы						// [1F5FC]
🗽	Азатлыҡ статуяһы					// [1F5FD]
🗾	Япония картаһы						// [1F5FE]
🗿	моаи							// [1F5FF]
//😀								// [1F600] (no translation)
😁	тештәре менән йылмайыусы йөҙ				// [1F601]
😂	йәш түгеп шатланған йөҙ					// [1F602]
😃	ҙур күҙле йылмайыусы йөҙ				// [1F603]
😄	ҡыҫыҡ күҙле йылмайыусы йөҙ				// [1F604]
😅	тирләгән йылмайыусы йөҙ					// [1F605]
😆	ҡыҫылған күҙҙәр менән йылмайыусы йөҙ			// [1F606]
😇	нимблы йылмайыусы йөҙ					// [1F607]
😈	мөгөҙлө йылмайыусы йөҙ					// [1F608]
😉	күҙ ҡыҫыусы йөҙ						// [1F609]
😊	йылмайыусы күҙҙәр менән йылмайыусы йөҙ			// [1F60A]
😋	ашамлыҡтан ләззәтләнеүсе йөҙ				// [1F60B]
😌	еңеллек тойған йөҙ					// [1F60C]
😍	йөрәк күҙҙәре менән йылмайыусы йөҙ			// [1F60D]
😎	ҡояш күҙлеге менән йылмайыусы йөҙ			// [1F60E]
😏	мыҫҡыллы йөҙ						// [1F60F]
😐	нейтраль йөҙ						// [1F610]
😑	хистәрһеҙ йөҙ						// [1F611]
😒	ҡәнәғәтһеҙ йөҙ						// [1F612]
😓	тирләгән төшөнкө йөҙ					// [1F613]
😔	уйсан йөҙ						// [1F614]
😕	буталған йөҙ						// [1F615]
😖	аптыраған йөҙ						// [1F616]
😗	үбеүсе йөҙ						// [1F617]
😘	һауа үбеүе ебәреүсе йөҙ					// [1F618]
😙	йылмайыусы күҙҙәр менән үбеүсе йөҙ			// [1F619]
😚	йомоҡ күҙҙәр менән үбеүсе йөҙ				// [1F61A]
😛	тел менән йөҙ						// [1F61B]
😜	тел менән күҙ ҡыҫыусы йөҙ				// [1F61C]
😝	тел менән ҡыҫылған йөҙ					// [1F61D]
😞	күңеле ҡайтҡан йөҙ					// [1F61E]
😟	борсоулы йөҙ						// [1F61F]
😠	асыулы йөҙ						// [1F620]
😡	ярһыған йөҙ						// [1F621]
😢	илаусы йөҙ						// [1F622]
😣	ныҡышмалы йөҙ						// [1F623]
😤	танауҙан пар сыҡҡан йөҙ					// [1F624]
😥	моңһоу әммә еңеллек тойған йөҙ				// [1F625]
😦	асыҡ ауыҙлы ҡаш йыйған йөҙ				// [1F626]
😧	ғазаплы йөҙ						// [1F627]
😨	ҡурҡҡан йөҙ						// [1F628]
😩	арыған йөҙ						// [1F629]
😪	йоҡоһо килгән йөҙ					// [1F62A]
//😫								// [1F62B] (no translation)
//😬								// [1F62C] (no translation)
😭	ҡысҡырып илаусы йөҙ					// [1F62D]
😮	асыҡ ауыҙлы йөҙ						// [1F62E]
😮‍💨	һулыш сығарыусы йөҙ					// [1F62E 200D 1F4A8]
😯	тауышһыҙ йөҙ						// [1F62F]
😰	тирләгән борсоулы йөҙ					// [1F630]
😱	ҡурҡыуҙан ҡысҡырыусы йөҙ				// [1F631]
😲	шаҡ ҡатҡан йөҙ						// [1F632]
😳	ҡыҙарған йөҙ						// [1F633]
😴	йоҡлаусы йөҙ						// [1F634]
😵	күҙҙәре крест менән һыҙылған йөҙ			// [1F635]
😵‍💫	спираль күҙҙәр менән йөҙ				// [1F635 200D 1F4AB]
😶	ауыҙһыҙ йөҙ						// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	медицина битлеге менән йөҙ				// [1F637]
😸	көлөүсе бесәй						// [1F638]
😹	шатлыҡ йәштәре менән бесәй				// [1F639]
😺	йылмайыусы бесәй					// [1F63A]
😻	йөрәк күҙҙәре менән йылмайыусы бесәй			// [1F63B]
😼	мыҫҡыллы йылмайыусы бесәй				// [1F63C]
😽	үбеүсе бесәй						// [1F63D]
😾	үпкәләгән бесәй						// [1F63E]
😿	илаусы бесәй						// [1F63F]
🙀	арыған бесәй						// [1F640]
🙁	әҙ генә ҡашын йыйырған йөҙ				// [1F641]
🙂	аҙ ғына йылмайыусы йөҙ					// [1F642]
🙂‍↔	горизонталь баш сайҡау					// [1F642 200D 2194]
🙂‍↕	вертикаль баш сайҡау					// [1F642 200D 2195]
🙃	баштүбән йөҙ						// [1F643]
🙄	күҙ әйләнеүсе йөҙ					// [1F644]
🙅	ЮҠ тип ымлаусы кеше					// [1F645]
🙅‍♀	ЮҠ тип ымлаусы ҡатын-ҡыҙ				// [1F645 200D 2640]
🙅‍♂	ЮҠ тип ымлаусы ир-ат					// [1F645 200D 2642]
🙆	ЯҠШЫ тип ымлаусы кеше					// [1F646]
🙆‍♀	ЯҠШЫ тип ымлаусы ҡатын-ҡыҙ				// [1F646 200D 2640]
🙆‍♂	ЯҠШЫ тип ымлаусы ир-ат					// [1F646 200D 2642]
🙇	баш эйеүсе кеше						// [1F647]
🙇‍♀	баш эйеүсе ҡатын-ҡыҙ					// [1F647 200D 2640]
🙇‍♂	баш эйеүсе ир-ат					// [1F647 200D 2642]
🙈	күрмәҫкә тырышҡан маймыл				// [1F648]
🙉	ишетмәҫкә тырышҡан маймыл				// [1F649]
🙊	ауыҙын япҡан маймыл					// [1F64A]
🙋	ҡул күтәреүсе кеше					// [1F64B]
🙋‍♀	ҡул күтәреүсе ҡатын-ҡыҙ					// [1F64B 200D 2640]
🙋‍♂	ҡул күтәреүсе ир-ат					// [1F64B 200D 2642]
🙌	ҡулдарҙы күтәреү					// [1F64C]
🙍	йөҙ сирыусы кеше					// [1F64D]
🙍‍♀	йөҙ сирыусы ҡатын-ҡыҙ					// [1F64D 200D 2640]
🙍‍♂	йөҙ сирыусы ир-ат					// [1F64D 200D 2642]
🙎	ирен сирыусы кеше					// [1F64E]
🙎‍♀	ирен сирыусы ҡатын-ҡыҙ					// [1F64E 200D 2640]
🙎‍♂	ирен сирыусы ир-ат					// [1F64E 200D 2642]
🙏	ҡулдарҙы бергә тотоу					// [1F64F]
🚀	ракета							// [1F680]
🚁	вертолет						// [1F681]
🚂	локомотив						// [1F682]
🚃	тимер юл вагоны						// [1F683]
🚄	тиҙ йөрөшлө поезд					// [1F684]
🚅	пуля поезд						// [1F685]
🚆	поезд							// [1F686]
🚇	метро							// [1F687]
🚈	еңел тимер юл						// [1F688]
🚉	тимер юл станцияһы					// [1F689]
🚊	трамвай							// [1F68A]
🚋	трамвай вагоны						// [1F68B]
🚌	автобус							// [1F68C]
🚍	ҡаршы килеүсе автобус					// [1F68D]
🚎	троллейбус						// [1F68E]
🚏	автобус туҡталышы					// [1F68F]
🚐	микроавтобус						// [1F690]
🚑	ашығыс ярҙам машинаһы					// [1F691]
🚒	янғын һүндереү машинаһы					// [1F692]
🚓	полиция машинаһы					// [1F693]
🚔	ҡаршы килеүсе полиция машинаһы				// [1F694]
🚕	такси							// [1F695]
🚖	ҡаршы килеүсе такси					// [1F696]
🚗	автомобиль						// [1F697]
🚘	ҡаршы килеүсе автомобиль				// [1F698]
🚙	джип							// [1F699]
🚚	йөк машинаһы						// [1F69A]
🚛	фура							// [1F69B]
🚜	трактор							// [1F69C]
🚝	монорельс						// [1F69D]
🚞	тау тимер юлы						// [1F69E]
🚟	аҫылмалы тимер юлы					// [1F69F]
🚠	тау кабелле юлы						// [1F6A0]
🚡	һауа трамвай юлы					// [1F6A1]
🚢	карап							// [1F6A2]
🚣	кәмә ишеүсе кеше					// [1F6A3]
🚣‍♀	кәмә ишеүсе ҡатын					// [1F6A3 200D 2640]
🚣‍♂	кәмә ишеүсе ир						// [1F6A3 200D 2642]
🚤	тиҙ йөрөшлө кәмә					// [1F6A4]
🚥	горизонталь светофор					// [1F6A5]
🚦	вертикаль светофор					// [1F6A6]
🚧	төҙөлөш							// [1F6A7]
🚨	полиция яҡтырғысы					// [1F6A8]
🚩	өсмөйөшлө флаг						// [1F6A9]
🚪	ишек							// [1F6AA]
🚫	тыйылған						// [1F6AB]
🚬	сигәрит							// [1F6AC]
🚭	тәмәке тартыу тыйылған					// [1F6AD]
🚮	сүп-сар һауыты билдәһе					// [1F6AE]
🚯	сүпләмәгеҙ						// [1F6AF]
🚰	эсәр һыу						// [1F6B0]
🚱	эсәр булмаған һыу					// [1F6B1]
🚲	велосипед						// [1F6B2]
🚳	велосипедтар тыйылған					// [1F6B3]
🚴	велосипедта йөрөүсе кеше				// [1F6B4]
🚴‍♀	велосипедта йөрөүсе ҡатын-ҡыҙ				// [1F6B4 200D 2640]
🚴‍♂	велосипедта йөрөүсе ир-ат				// [1F6B4 200D 2642]
🚵	тау велосипедында йөрөүсе кеше				// [1F6B5]
🚵‍♀	тау велосипедында йөрөүсе ҡатын-ҡыҙ			// [1F6B5 200D 2640]
🚵‍♂	тау велосипедында йөрөүсе ир-ат				// [1F6B5 200D 2642]
🚶	йөрөүсе кеше						// [1F6B6]
🚶‍♀	йөрөүсе ҡатын-ҡыҙ					// [1F6B6 200D 2640]
🚶‍♀‍➡	йөрөүсе ҡатын-ҡыҙ уңға ҡарай				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	йөрөүсе ир-ат						// [1F6B6 200D 2642]
🚶‍♂‍➡	йөрөүсе ир-ат уңға ҡарай				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	йөрөүсе кеше уңға ҡарай					// [1F6B6 200D 27A1]
🚷	йәйәүлеләр тыйылған					// [1F6B7]
🚸	балалар үткәүеле					// [1F6B8]
🚹	ирҙәр бүлмәһе						// [1F6B9]
🚺	ҡатын-ҡыҙҙар бүлмәһе					// [1F6BA]
🚻	бәҙрәф							// [1F6BB]
🚼	бала билдәһе						// [1F6BC]
🚽	унитаз							// [1F6BD]
//🚾								// [1F6BE] (no translation)
🚿	душ							// [1F6BF]
🛀	ванна инеүсе кеше					// [1F6C0]
🛁	ванна							// [1F6C1]
🛂	паспорт контроле					// [1F6C2]
🛃	таможня							// [1F6C3]
🛄	багаж алыу						// [1F6C4]
🛅	ҡалдырылған багаж					// [1F6C5]
🛋	диван һәм лампа						// [1F6CB]
🛌	карауаттағы кеше					// [1F6CC]
🛍	һатып алыу сумкалары					// [1F6CD]
🛎	ҡунаҡхана ҡыңғырауы					// [1F6CE]
🛏	карауат							// [1F6CF]
🛐	ғибәҙәт урыны						// [1F6D0]
🛑	туҡтау билдәһе						// [1F6D1]
🛒	һатып алыу арбаһы					// [1F6D2]
🛕	индус ғибәҙәтханаһы					// [1F6D5]
🛖	аласыҡ							// [1F6D6]
🛗	лифт							// [1F6D7]
🛜	сымһыҙ							// [1F6DC]
🛝	балалар майҙансығы шыуғысы				// [1F6DD]
🛞	тәгәрмәс						// [1F6DE]
🛟	ҡотҡарыу түңәрәге					// [1F6DF]
🛠	сүкеш һәм гайка асҡысы					// [1F6E0]
🛡	ҡалҡан							// [1F6E1]
🛢	нефть мискәһе						// [1F6E2]
🛣	автомагистраль						// [1F6E3]
🛤	тимер юл						// [1F6E4]
🛥	моторлы кәмә						// [1F6E5]
🛩	бәләкәй самолет						// [1F6E9]
🛫	самолет осоуы						// [1F6EB]
🛬	самолет килеүе						// [1F6EC]
🛰	юлдаш							// [1F6F0]
🛳	пассажир карабы						// [1F6F3]
🛴	скутер							// [1F6F4]
//🛵								// [1F6F5] (no translation)
🛶	каноэ							// [1F6F6]
🛷	сана							// [1F6F7]
🛸	осоусы тәрилкә						// [1F6F8]
🛹	скейтборд						// [1F6F9]
🛺	авторикша						// [1F6FA]
🛻	пикап							// [1F6FB]
🛼	роликлы коньки						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	ҡыҙғылт һары түңәрәк					// [1F7E0]
🟡	һары түңәрәк						// [1F7E1]
🟢	йәшел түңәрәк						// [1F7E2]
🟣	шәмәхә түңәрәк						// [1F7E3]
🟤	көрән түңәрәк						// [1F7E4]
🟥	ҡыҙыл квадрат						// [1F7E5]
🟦	күк квадрат						// [1F7E6]
🟧	ҡыҙғылт һары квадрат					// [1F7E7]
🟨	һары квадрат						// [1F7E8]
🟩	йәшел квадрат						// [1F7E9]
🟪	шәмәхә квадрат						// [1F7EA]
🟫	көрән квадрат						// [1F7EB]
🟰	ҡуйы тигеҙлек билдәһе					// [1F7F0]
🤌	ҡыҫылған бармаҡтар					// [1F90C]
🤍	аҡ йөрәк						// [1F90D]
🤎	көрән йөрәк						// [1F90E]
🤏	ҡыҫыусы ҡул						// [1F90F]
🤐	эләктергес ауыҙлы йөҙ					// [1F910]
🤑	аҡса ауыҙлы йөҙ						// [1F911]
🤒	термометрлы йөҙ						// [1F912]
🤓	күҙлекле йөҙ						// [1F913]
🤔	уйланыусы йөҙ						// [1F914]
🤕	баш бәйләгес менән йөҙ					// [1F915]
🤖	робот							// [1F916]
🤗	асыҡ ҡулдар менән йылмайыусы йөҙ			// [1F917]
🤘	мөгөҙ билдәһе						// [1F918]
🤙	миңә шылтырат ҡулы					// [1F919]
🤚	күтәрелгән ҡул арҡаһы					// [1F91A]
🤛	һулға ҡараған йоҙроҡ					// [1F91B]
🤜	уңға ҡараған йоҙроҡ					// [1F91C]
🤝	ҡул бирешеү						// [1F91D]
🤞	киҫешкән бармаҡтар					// [1F91E]
🤟	мин һине яратам ымлауы					// [1F91F]
🤠	ковбой шляпалы йөҙ					// [1F920]
🤡	клоун йөҙө						// [1F921]
🤢	ҡоҫҡоһо килгән йөҙ					// [1F922]
🤣	иҙәндә көлөү						// [1F923]
🤤	шайыҡ ағыусы ауыҙ					// [1F924]
🤥	алдаусы йөҙ						// [1F925]
🤦	йөҙөн ҡул менән ҡаплаусы кеше				// [1F926]
🤦‍♀	йөҙөн ҡул менән ҡаплаусы ҡатын-ҡыҙ			// [1F926 200D 2640]
🤦‍♂	йөҙөн ҡул менән ҡаплаусы ир-ат				// [1F926 200D 2642]
🤧	сөскөрөүсе йөҙ						// [1F927]
🤨	күтәрелгән ҡашлы йөҙ					// [1F928]
🤩	йондоҙҙар менән һуғылған				// [1F929]
🤪	аҡылһыҙ йөҙ						// [1F92A]
🤫	шым бул йөҙө						// [1F92B]
🤬	ауыҙында символдар булған йөҙ				// [1F92C]
🤭	ауыҙын ҡулы менән ҡаплаған йөҙ				// [1F92D]
🤮	ҡоҫҡан йөҙ						// [1F92E]
🤯	баш шартлауы						// [1F92F]
🤰	йөклө ҡатын						// [1F930]
🤱	имеҙеү							// [1F931]
🤲	ус төптәре бергә					// [1F932]
🤳	селфи							// [1F933]
🤴	принц							// [1F934]
🤵	смокингтағы кеше					// [1F935]
🤵‍♀	смокингтағы ҡатын					// [1F935 200D 2640]
🤵‍♂	смокингтағы ир						// [1F935 200D 2642]
🤶	Клаус ханым						// [1F936]
🤷	кеше яурынын һикертә					// [1F937]
🤷‍♀	ҡатын яурынын һикертә					// [1F937 200D 2640]
🤷‍♂	ир яурынын һикертә					// [1F937 200D 2642]
🤸	кеше ҡулдан ҡулға әйләнә				// [1F938]
🤸‍♀	ҡатын ҡулдан ҡулға әйләнә				// [1F938 200D 2640]
🤸‍♂	ир ҡулдан ҡулға әйләнә					// [1F938 200D 2642]
🤹	кеше жонглерлыҡ итә					// [1F939]
🤹‍♀	ҡатын жонглерлыҡ итә					// [1F939 200D 2640]
🤹‍♂	ир жонглерлыҡ итә					// [1F939 200D 2642]
🤺	кеше фехтование менән шөғөлләнә				// [1F93A]
🤼	көрәшселәр						// [1F93C]
🤼‍♀	ҡатын-ҡыҙ көрәшселәр					// [1F93C 200D 2640]
🤼‍♂	ир-ат көрәшселәр					// [1F93C 200D 2642]
🤽	кеше һыу полоһы уйнай					// [1F93D]
🤽‍♀	ҡатын һыу полоһы уйнай					// [1F93D 200D 2640]
🤽‍♂	ир һыу полоһы уйнай					// [1F93D 200D 2642]
🤾	кеше гандбол уйнай					// [1F93E]
🤾‍♀	ҡатын гандбол уйнай					// [1F93E 200D 2640]
🤾‍♂	ир гандбол уйнай					// [1F93E 200D 2642]
🤿	һыу аҫтында йөҙөү өсөн битлек				// [1F93F]
🥀	һулыған сәскә						// [1F940]
🥁	барабан							// [1F941]
🥂	сәкешеүсе бокалдар					// [1F942]
🥃	виски стаканы						// [1F943]
🥄	ҡалаҡ							// [1F944]
🥅	ҡапҡа селтәре						// [1F945]
🥇	1-се урын миҙалы					// [1F947]
🥈	2-се урын миҙалы					// [1F948]
🥉	3-сө урын миҙалы					// [1F949]
🥊	бокс бирсәткәһе						// [1F94A]
🥋	хәрби сәнғәт кейеме					// [1F94B]
🥌	керлинг ташы						// [1F94C]
🥍	лакросс							// [1F94D]
🥎	софтбол							// [1F94E]
🥏	осоусы диск						// [1F94F]
🥐	круассан						// [1F950]
🥑	авокадо							// [1F951]
🥒	ҡыяр							// [1F952]
🥓	бекон							// [1F953]
🥔	картуф							// [1F954]
🥕	кишер							// [1F955]
🥖	багет							// [1F956]
🥗	йәшел салат						// [1F957]
🥘	ризыҡ һалынған таба					// [1F958]
🥙	көбәп							// [1F959]
🥚	йомортҡа						// [1F95A]
🥛	стәкән һөт						// [1F95B]
🥜	ҡытай сәтләүеге						// [1F95C]
🥝	киви емеше						// [1F95D]
🥞	ҡоймаҡ							// [1F95E]
🥟	билмән							// [1F95F]
🥠	күрәҙәлек печеньеһы					// [1F960]
🥡	алып китеү өсөн ҡумта					// [1F961]
🥢	таяҡсалар						// [1F962]
🥣	ҡалаҡлы һауыт						// [1F963]
🥤	һаламлы сынаяҡ						// [1F964]
🥥	кокос							// [1F965]
🥦	брокколи						// [1F966]
🥧	бәлеш							// [1F967]
🥨	крендель						// [1F968]
🥩	ит киҫәге						// [1F969]
🥪	сэндвич							// [1F96A]
🥫	консерва						// [1F96B]
🥬	япраҡлы йәшелсә						// [1F96C]
🥭	манго							// [1F96D]
🥮	ай бәлеше						// [1F96E]
🥯	бублик							// [1F96F]
🥰	йөрәктәр менән йылмайыусы йөҙ				// [1F970]
🥱	иҫнәүсе йөҙ						// [1F971]
🥲	күҙ йәше менән йылмайыусы йөҙ				// [1F972]
🥳	кисәләге йөҙ						// [1F973]
🥴	баш әйләнеүсе йөҙ					// [1F974]
🥵	ҡайнар йөҙ						// [1F975]
🥶	һыуыҡ йөҙ						// [1F976]
🥷	ниндзя							// [1F977]
🥸	йәшерелгән йөҙ						// [1F978]
🥹	күҙ йәштәрен тыйыусы йөҙ				// [1F979]
🥺	ялбарыусы йөҙ						// [1F97A]
🥻	сари							// [1F97B]
🥼	лаборатория халаты					// [1F97C]
🥽	һаҡлағыс күҙлек						// [1F97D]
🥾	поход ботинкаһы						// [1F97E]
🥿	яҫы аяҡ кейеме						// [1F97F]
🦀	краб							// [1F980]
🦁	арыҫлан башы						// [1F981]
🦂	саян							// [1F982]
🦃	күркә							// [1F983]
🦄	һыңармөгөҙ башы						// [1F984]
🦅	бөркөт							// [1F985]
🦆	өйрәк							// [1F986]
🦇	ярғанат							// [1F987]
🦈	акула							// [1F988]
🦉	өкө							// [1F989]
🦊	төлкө башы						// [1F98A]
🦋	күбәләк							// [1F98B]
🦌	болан							// [1F98C]
🦍	горилла							// [1F98D]
🦎	кеҫәртке						// [1F98E]
🦏	мөгөҙморон						// [1F98F]
🦐	креветка						// [1F990]
🦑	кальмар							// [1F991]
🦒	жираф							// [1F992]
🦓	зебра							// [1F993]
🦔	терпе							// [1F994]
🦕	зауропод						// [1F995]
🦖	Ти-Рекс							// [1F996]
🦗	сиңерткә						// [1F997]
🦘	кенгуру							// [1F998]
🦙	лама							// [1F999]
🦚	тауис							// [1F99A]
🦛	гиппопотам						// [1F99B]
🦜	тутыйғош						// [1F99C]
🦝	янут башы						// [1F99D]
🦞	омар							// [1F99E]
🦟	серәкәй							// [1F99F]
🦠	микроб							// [1F9A0]
🦡	бурһыҡ							// [1F9A1]
🦢	аҡҡош							// [1F9A2]
🦣	мамонт							// [1F9A3]
🦤	додо							// [1F9A4]
🦥	ялҡау маймыл						// [1F9A5]
🦦	ҡама							// [1F9A6]
🦧	орангутан						// [1F9A7]
🦨	скунс							// [1F9A8]
🦩	фламинго						// [1F9A9]
🦪	устрица							// [1F9AA]
🦫	ҡондоҙ							// [1F9AB]
🦬	бизон							// [1F9AC]
🦭	тюлень							// [1F9AD]
🦮	юл күрһәтеүсе эт					// [1F9AE]
🦯	аҡ таяҡ							// [1F9AF]
🦰	ерән сәс						// [1F9B0]
🦱	бөҙрә сәс						// [1F9B1]
🦲	таҙ							// [1F9B2]
🦳	аҡ сәс							// [1F9B3]
🦴	һөйәк							// [1F9B4]
🦵	аяҡ							// [1F9B5]
//🦶								// [1F9B6] (no translation)
🦷	теш							// [1F9B7]
🦸	супергерой						// [1F9B8]
🦸‍♀	ҡатын-ҡыҙ супергерой					// [1F9B8 200D 2640]
🦸‍♂	ир-ат супергерой					// [1F9B8 200D 2642]
🦹	супер яуыз						// [1F9B9]
🦹‍♀	ҡатын-ҡыҙ супер яуыз					// [1F9B9 200D 2640]
🦹‍♂	ир-ат супер яуыз					// [1F9B9 200D 2642]
🦺	ҡотҡарыу жилеты						// [1F9BA]
🦻	ишетеү аппараты менән ҡолаҡ				// [1F9BB]
🦼	моторлы инвалид коляскаһы				// [1F9BC]
🦽	инвалид коляскаһы					// [1F9BD]
🦾	механик ҡул						// [1F9BE]
🦿	механик аяҡ						// [1F9BF]
🧀	сыр киҫәге						// [1F9C0]
🧁	капкейк							// [1F9C1]
🧂	тоҙ һауыты						// [1F9C2]
🧃	эсемлектәр йәшниге					// [1F9C3]
🧄	һарымһаҡ						// [1F9C4]
🧅	һуған							// [1F9C5]
🧆	фалафель						// [1F9C6]
🧇	вафли							// [1F9C7]
🧈	май							// [1F9C8]
🧉	мате							// [1F9C9]
🧊	боҙ киҫәге						// [1F9CA]
🧋	ҡыуыҡлы сәй						// [1F9CB]
🧌	тролль							// [1F9CC]
🧍	баҫып торған кеше					// [1F9CD]
🧍‍♀	баҫып торған ҡатын					// [1F9CD 200D 2640]
🧍‍♂	баҫып торған ир						// [1F9CD 200D 2642]
🧎	тубыҡланған кеше					// [1F9CE]
🧎‍♀	тубыҡланған ҡатын					// [1F9CE 200D 2640]
🧎‍♀‍➡	тубыҡланған ҡатын уңға ҡарай				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	тубыҡланған ир						// [1F9CE 200D 2642]
🧎‍♂‍➡	тубыҡланған ир уңға ҡарай				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	тубыҡланған кеше уңға ҡарай				// [1F9CE 200D 27A1]
🧏	һаңғырау кеше						// [1F9CF]
🧏‍♀	һаңғырау ҡатын						// [1F9CF 200D 2640]
🧏‍♂	һаңғырау ир						// [1F9CF 200D 2642]
🧐	монокль менән йөҙ					// [1F9D0]
🧑	өлкән							// [1F9D1]
🧑‍⚕	һаулыҡ һаҡлау хеҙмәткәре				// [1F9D1 200D 2695]
🧑‍⚖	хөкөмсө							// [1F9D1 200D 2696]
🧑‍✈	пилот							// [1F9D1 200D 2708]
🧑‍🌾	фермер							// [1F9D1 200D 1F33E]
🧑‍🍳	ашнаҡсы							// [1F9D1 200D 1F373]
🧑‍🍼	балаһын ашатҡан кеше					// [1F9D1 200D 1F37C]
🧑‍🎄	Mx Клаус						// [1F9D1 200D 1F384]
🧑‍🎓	студент							// [1F9D1 200D 1F393]
🧑‍🎤	йырсы							// [1F9D1 200D 1F3A4]
🧑‍🎨	рәссам							// [1F9D1 200D 1F3A8]
🧑‍🏫	уҡытыусы						// [1F9D1 200D 1F3EB]
🧑‍🏭	завод эшсеһе						// [1F9D1 200D 1F3ED]
🧑‍💻	технолог						// [1F9D1 200D 1F4BB]
🧑‍💼	офис хеҙмәткәре						// [1F9D1 200D 1F4BC]
🧑‍🔧	механик							// [1F9D1 200D 1F527]
🧑‍🔬	ғалим							// [1F9D1 200D 1F52C]
🧑‍🚀	космонавт						// [1F9D1 200D 1F680]
🧑‍🚒	янғын һүндереүсе					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ҡул тотошҡан кешеләр					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	аҡ таяҡлы кеше						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	аҡ таяҡлы кеше уңға ҡарай				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	өлкән ерән сәс						// [1F9D1 200D 1F9B0]
🧑‍🦱	өлкән бөҙрә сәс						// [1F9D1 200D 1F9B1]
🧑‍🦲	өлкән таҙ						// [1F9D1 200D 1F9B2]
🧑‍🦳	өлкән аҡ сәс						// [1F9D1 200D 1F9B3]
🧑‍🦼	моторлы инвалид коляскаһындағы кеше			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	моторлы инвалид коляскаһындағы кеше уңға ҡарай		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	инвалид коляскаһындағы кеше				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	инвалид коляскаһындағы кеше уңға ҡарай			// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	ғаилә ике өлкән һәм бала				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ғаилә ике өлкән һәм ике бала				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ғаилә өлкән һәм бала					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ғаилә өлкән һәм ике бала				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	балет бейеүсеһе						// [1F9D1 200D 1FA70]
🧒	бала							// [1F9D2]
🧓	оло кеше						// [1F9D3]
🧔	һаҡаллы кеше						// [1F9D4]
🧔‍♀	һаҡаллы ҡатын						// [1F9D4 200D 2640]
🧔‍♂	һаҡаллы ир						// [1F9D4 200D 2642]
🧕	яулыҡлы ҡатын						// [1F9D5]
🧖	мунсалағы кеше						// [1F9D6]
🧖‍♀	мунсалағы ҡатын						// [1F9D6 200D 2640]
🧖‍♂	мунсалағы ир						// [1F9D6 200D 2642]
🧗	ҡаяға үрмәләүсе кеше					// [1F9D7]
🧗‍♀	ҡаяға үрмәләүсе ҡатын					// [1F9D7 200D 2640]
🧗‍♂	ҡаяға үрмәләүсе ир					// [1F9D7 200D 2642]
🧘	лотос позаһындағы кеше					// [1F9D8]
🧘‍♀	лотос позаһындағы ҡатын					// [1F9D8 200D 2640]
🧘‍♂	лотос позаһындағы ир					// [1F9D8 200D 2642]
//🧙								// [1F9D9] (no translation)
🧙‍♀	ҡатын-ҡыҙ тылсымсы					// [1F9D9 200D 2640]
🧙‍♂	тылсымсы						// [1F9D9 200D 2642]
🧚	фея							// [1F9DA]
🧚‍♀	ҡатын-ҡыҙ фея						// [1F9DA 200D 2640]
🧚‍♂	ир-ат фея						// [1F9DA 200D 2642]
🧛	вампир							// [1F9DB]
🧛‍♀	ҡатын-ҡыҙ вампир					// [1F9DB 200D 2640]
🧛‍♂	ир-ат вампир						// [1F9DB 200D 2642]
🧜	һыу кешеһе						// [1F9DC]
🧜‍♀	һыу ҡыҙы						// [1F9DC 200D 2640]
🧜‍♂	һыу ире							// [1F9DC 200D 2642]
🧝	эльф							// [1F9DD]
🧝‍♀	ҡатын-ҡыҙ эльф						// [1F9DD 200D 2640]
🧝‍♂	ир-ат эльф						// [1F9DD 200D 2642]
🧞	джин							// [1F9DE]
🧞‍♀	ҡатын-ҡыҙ джин						// [1F9DE 200D 2640]
🧞‍♂	ир-ат джин						// [1F9DE 200D 2642]
🧟	зомби							// [1F9DF]
🧟‍♀	ҡатын-ҡыҙ зомби						// [1F9DF 200D 2640]
🧟‍♂	ир-ат зомби						// [1F9DF 200D 2642]
🧠	мейе							// [1F9E0]
🧡	ҡыҙғылт һары йөрәк					// [1F9E1]
🧢	бейсболка						// [1F9E2]
🧣	шарф							// [1F9E3]
🧤	бирсәткә						// [1F9E4]
🧥	пальто							// [1F9E5]
🧦	ойоҡ							// [1F9E6]
🧧	ҡыҙыл конверт						// [1F9E7]
🧨	динамит							// [1F9E8]
🧩	башватҡыс киҫәге					// [1F9E9]
🧪	пробирка						// [1F9EA]
🧫	Петри сынаяғы						// [1F9EB]
🧬	ДНК							// [1F9EC]
🧭	компас							// [1F9ED]
🧮	иҫәпләү таҡтаһы						// [1F9EE]
🧯	янғын һүндергес						// [1F9EF]
🧰	ҡоралдар йәшниге					// [1F9F0]
🧱	кирбестәр						// [1F9F1]
🧲	магнит							// [1F9F2]
🧳	багаж							// [1F9F3]
🧴	лосьон шешәһе						// [1F9F4]
🧵	еп							// [1F9F5]
🧶	йөн йомғағы						// [1F9F6]
🧷	инглиз төйрәүесе					// [1F9F7]
🧸	йомшаҡ айыу						// [1F9F8]
🧹	һепертке						// [1F9F9]
🧺	кәрзин							// [1F9FA]
🧻	ҡағыҙ рулоны						// [1F9FB]
🧼	һабын							// [1F9FC]
🧽	губка							// [1F9FD]
🧾	чек							// [1F9FE]
🧿	назар амулеты						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	балет аяҡ кейеме					// [1FA70]
🩱	бер өлөшлө һыу кейеме					// [1FA71]
🩲	трусик							// [1FA72]
🩳	шорты							// [1FA73]
🩴	вьетнамка						// [1FA74]
🩵	зәңгәр йөрәк						// [1FA75]
🩶	һоро йөрәк						// [1FA76]
🩷	алһыу йөрәк						// [1FA77]
🩸	ҡан тамсыһы						// [1FA78]
🩹	йәбештереү бинты					// [1FA79]
🩺	стетоскоп						// [1FA7A]
🩻	рентген							// [1FA7B]
🩼	ҡултыҡ таяғы						// [1FA7C]
🪀	йо-йо							// [1FA80]
🪁	ҡағыҙ осорғос						// [1FA81]
🪂	парашют							// [1FA82]
🪃	бумеранг						// [1FA83]
🪄	тылсымлы таяҡ						// [1FA84]
🪅	пиньята							// [1FA85]
🪆	матрешка						// [1FA86]
🪇	маракас							// [1FA87]
🪈	флейта							// [1FA88]
🪉	арфа							// [1FA89]
🪏	көрәк							// [1FA8F]
🪐	ҡулсалы планета						// [1FA90]
🪑	ултырғыс						// [1FA91]
🪒	ҡырынғыс						// [1FA92]
🪓	балта							// [1FA93]
🪔	дия лампаһы						// [1FA94]
🪕	банджо							// [1FA95]
🪖	хәрби шлем						// [1FA96]
🪗	аккордеон						// [1FA97]
🪘	оҙон барабан						// [1FA98]
🪙	тәңкә							// [1FA99]
🪚	ағас бысҡыһы						// [1FA9A]
🪛	отвертка						// [1FA9B]
🪜	баҫҡыс							// [1FA9C]
🪝	ҡармаҡ							// [1FA9D]
🪞	көҙгө							// [1FA9E]
🪟	тәҙрә							// [1FA9F]
🪠	вантуз							// [1FAA0]
🪡	тегеү энәһе						// [1FAA1]
🪢	төйөн							// [1FAA2]
🪣	биҙрә							// [1FAA3]
🪤	сысҡан ҡапҡаны						// [1FAA4]
🪥	теш щеткаһы						// [1FAA5]
🪦	ҡәбер ташы						// [1FAA6]
🪧	плакат							// [1FAA7]
🪨	таш							// [1FAA8]
🪩	көҙгө шар						// [1FAA9]
🪪	шәхес таныҡлығы						// [1FAAA]
🪫	түбән заряд						// [1FAAB]
🪬	хамса							// [1FAAC]
🪭	ҡул елпеүесе						// [1FAAD]
🪮	афро-тараҡ						// [1FAAE]
🪯	кханда							// [1FAAF]
🪰	себен							// [1FAB0]
🪱	селәүсен						// [1FAB1]
//🪲								// [1FAB2] (no translation)
🪳	тараҡан							// [1FAB3]
🪴	һауыттағы үҫемлек					// [1FAB4]
🪵	ағас							// [1FAB5]
🪶	ҡауырһын						// [1FAB6]
🪷	лотос							// [1FAB7]
🪸	коралл							// [1FAB8]
🪹	буш оя							// [1FAB9]
🪺	йомортҡалы оя						// [1FABA]
🪻	гиацинт							// [1FABB]
🪼	медуза							// [1FABC]
🪽	ҡанат							// [1FABD]
🪾	япраҡһыҙ ағас						// [1FABE]
🪿	ҡаҙ							// [1FABF]
🫀	кеше йөрәге						// [1FAC0]
🫁	үпкә							// [1FAC1]
🫂	ҡосаҡлашҡан кешеләр					// [1FAC2]
🫃	йөклө ир						// [1FAC3]
🫄	йөклө кеше						// [1FAC4]
🫅	тажлы кеше						// [1FAC5]
🫆	бармаҡ эҙе						// [1FAC6]
🫎	мышы							// [1FACE]
🫏	ишәк							// [1FACF]
🫐	күк көртмәле						// [1FAD0]
🫑	болгар боросо						// [1FAD1]
🫒	зәйтүн							// [1FAD2]
🫓	йәйпәк икмәк						// [1FAD3]
🫔	тамале							// [1FAD4]
🫕	фондю							// [1FAD5]
🫖	сәйгүн							// [1FAD6]
🫗	шыйыҡса ҡойоу						// [1FAD7]
🫘	фасоль							// [1FAD8]
🫙	банка							// [1FAD9]
🫚	имбир тамыры						// [1FADA]
🫛	борсаҡ ҡуҙағы						// [1FADB]
🫜	сөгөлдөр						// [1FADC]
🫟	тап							// [1FADF]
🫠	иреүсе йөҙ						// [1FAE0]
🫡	сәләмләүсе йөҙ						// [1FAE1]
🫢	асыҡ күҙле һәм ауыҙын ҡулы менән ҡаплаған йөҙ		// [1FAE2]
🫣	күҙ һалып торған йөҙ					// [1FAE3]
🫤	диагональ ауыҙлы йөҙ					// [1FAE4]
🫥	пунктир һыҙыҡлы йөҙ					// [1FAE5]
🫦	ирен тешләү						// [1FAE6]
🫧	ҡыуыҡтар						// [1FAE7]
🫨	ҡалтыраусы йөҙ						// [1FAE8]
🫩	күҙ аҫтында тоҡсайҙар булған йөҙ			// [1FAE9]
🫰	аҡса ишаралаусы ҡул					// [1FAF0]
🫱	уңға ҡул						// [1FAF1]
🫲	һулға ҡул						// [1FAF2]
🫳	ус төбө аҫҡа ҡараған ҡул				// [1FAF3]
🫴	ус төбө өҫкә ҡараған ҡул				// [1FAF4]
🫵	ҡараусыға күрһәтеүсе бармаҡ				// [1FAF5]
🫶	йөрәк ҡулдар						// [1FAF6]
🫷	һулға этәреүсе ҡул					// [1FAF7]
🫸	уңға этәреүсе ҡул					// [1FAF8]