// Emoji and Other Symbol pronunciations for be
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/be.xml, common/annotationsDerived/be.xml).

$textmode

#⃣	Клавіша							// [0023 20E3]
*⃣	Клавіша							// [002A 20E3]
//+								// [002B] (no translation)
0⃣	клавіша 0						// [0030 20E3]
1⃣	клавіша 1						// [0031 20E3]
2⃣	клавіша 2						// [0032 20E3]
3⃣	клавіша 3						// [0033 20E3]
4⃣	клавіша 4						// [0034 20E3]
5⃣	клавіша 5						// [0035 20E3]
6⃣	клавіша 6						// [0036 20E3]
7⃣	клавіша 7						// [0037 20E3]
8⃣	клавіша 8						// [0038 20E3]
9⃣	клавіша 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	знак дробу						// [2044]
//⁉								// [2049] (no translation)
⁻	надрадковы мінус					// [207B]
₡	коста-рыканскі калон					// [20A1]
₢	крузейра						// [20A2]
₣	французскі франк					// [20A3]
₤	ліра							// [20A4]
₥	міль							// [20A5]
₦	нігерыйская наіра					// [20A6]
//₧								// [20A7] (no translation)
₨	рупія							// [20A8]
₪	новы ізраільскі шэкель					// [20AA]
₫	в’етнамскі донг						// [20AB]
€	еўра							// [20AC]
₭	лаоскі кіп						// [20AD]
₮	мангольскі тугрык					// [20AE]
₰	пфеніг							// [20B0]
₱	песа							// [20B1]
₲	парагвайскі гуарані					// [20B2]
₳	аўстраль						// [20B3]
₴	украінская грыўня					// [20B4]
₵	ганскі седзі						// [20B5]
₶	турскі ліўр						// [20B6]
₷	спесміла						// [20B7]
₸	казахстанскі тэнге					// [20B8]
₹	індыйская рупія						// [20B9]
₺	турэцкая ліра						// [20BA]
₼	азербайджанскі манат					// [20BC]
₽	расійскі рубель						// [20BD]
₾	грузінскі лары						// [20BE]
₿	біткойн							// [20BF]
//№								// [2116] (no translation)
℗	аўтарскае права на аўдыязапіс				// [2117]
//℞								// [211E] (no translation)
™	таварны знак						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	стрэлка скіраваная ўлева				// [2190]
↑	стрэлка скіраваная ўверх				// [2191]
→	стрэлка скіраваная ўправа				// [2192]
↓	стрэлка скіраваная ўніз					// [2193]
↔	стрэлка ўлева-ўправа					// [2194]
↕	стрэлка ўверх-уніз					// [2195]
↖	стрэлка ўверх-улева					// [2196]
↗	стрэлка ўверх-управа					// [2197]
↘	стрэлка ўніз-управа					// [2198]
↙	стрэлка ўніз-улева					// [2199]
↚	стрэлка ўлева з рысай					// [219A]
↛	стрэлка ўправа з рысай					// [219B]
↜	хвалістая стрэлка ўлева					// [219C]
↝	хвалістая стрэлка ўправа				// [219D]
↞	стрэлка ўлева з двума канцамі				// [219E]
↟	стрэлка ўверх з двума канцамі				// [219F]
↠	стрэлка ўправа з двума канцамі				// [21A0]
↡	стрэлка ўніз з двума канцамі				// [21A1]
↢	стрэлка ўлева з хвастом					// [21A2]
↣	стрэлка ўправа з хвастом				// [21A3]
↤	стрэлка ўлева ад жэрдкі					// [21A4]
↥	стрэлка ўверх ад жэрдкі					// [21A5]
↦	стрэлка ўправа ад жэрдкі				// [21A6]
↧	стрэлка ўніз ад жэрдкі					// [21A7]
↨	стрэлка ўверх і ўніз з асновай				// [21A8]
↩	стрэлка ўправа з паваротам улева			// [21A9]
↪	стрэлка ўлева з паваротам управа			// [21AA]
↫	стрэлка ўлева з пятлёй					// [21AB]
↬	стрэлка ўправа з пятлёй					// [21AC]
↭	хвалістая стрэлка ўлева і ўправа			// [21AD]
↮	стрэлка ўлева і ўправа з рысай				// [21AE]
↯	зігзагападобная стрэлка ўніз				// [21AF]
↰	стрэлка ўверх з канцом улева				// [21B0]
↱	стрэлка ўверх з канцом управа				// [21B1]
↲	стрэлка ўніз з канцом улева				// [21B2]
↳	стрэлка ўніз з канцом управа				// [21B3]
↴	стрэлка ўправа з канцом уніз				// [21B4]
↵	ламаная стрэлка ўніз улева				// [21B5]
↶	паўкруглая стрэлка супраць гадзіннікавай стрэлкі	// [21B6]
↷	паўкруглая стрэлка па гадзіннікавай стрэлцы		// [21B7]
↸	доўгая стрэлка на паўночны захад у жэрдку		// [21B8]
↹	стрэлка ўлева ў жэрдку над стрэлкай управа ў жэрдку	// [21B9]
↺	адкрытая круглая стрэлка супраць гадзіннікавай стрэлкі	// [21BA]
↻	адкрытая круглая стрэлка па гадзіннікавай стрэлцы	// [21BB]
↼	гарпун улева з зубцом уверх				// [21BC]
↽	гарпун улева з зубцом уніз				// [21BD]
↾	гарпун уверх з зубцом управа				// [21BE]
↿	гарпун уверх з зубцом улева				// [21BF]
⇀	гарпун управа з зубцом уверх				// [21C0]
⇁	гарпун управа з зубцом уніз				// [21C1]
⇂	гарпун уніз з зубцом управа				// [21C2]
⇃	гарпун уніз з зубцом улева				// [21C3]
⇄	стрэлка ўправа над стрэлкай улева			// [21C4]
⇅	стрэлка ўверх і стрэлка ўніз				// [21C5]
⇆	стрэлка ўлева над стрэлкай управа			// [21C6]
⇇	парныя стрэлкі ўлева					// [21C7]
⇈	парныя стрэлкі ўверх					// [21C8]
⇉	парныя стрэлкі ўправа					// [21C9]
⇊	парныя стрэлкі ўніз					// [21CA]
⇋	гарпун улева над гарпуном управа			// [21CB]
⇌	гарпун управа над гарпуном улева			// [21CC]
⇍	двайная стрэлка ўлева з рысай				// [21CD]
⇎	двайная стрэлка ўлева і ўправа з рысай			// [21CE]
⇏	двайная стрэлка ўправа з рысай				// [21CF]
⇐	двайная стрэлка ўлева					// [21D0]
⇑	двайная стрэлка ўверх					// [21D1]
⇒	двайная стрэлка ўправа					// [21D2]
⇓	двайная стрэлка ўніз					// [21D3]
⇔	двайная стрэлка ўлева і ўправа				// [21D4]
⇖	двайная стрэлка на паўночны захад			// [21D6]
⇗	двайная стрэлка на паўночны ўсход			// [21D7]
⇘	двайная стрэлка на паўднёвы ўсход			// [21D8]
⇙	двайная стрэлка на паўднёвы захад			// [21D9]
⇚	трайная стрэлка ўлева					// [21DA]
⇛	трайная стрэлка ўправа					// [21DB]
⇜	стрэлка з зігзагам улева				// [21DC]
⇝	стрэлка з зігзагам управа				// [21DD]
⇞	стрэлка ўверх з двайной рысай				// [21DE]
⇟	стрэлка ўніз з двайной рысай				// [21DF]
⇠	пункцірная стрэлка ўлева				// [21E0]
⇡	пункцірная стрэлка ўверх				// [21E1]
⇢	пункцірная стрэлка ўправа				// [21E2]
⇣	пункцірная стрэлка ўніз					// [21E3]
⇤	стрэлка ўлева ў жэрдку					// [21E4]
⇥	стрэлка ўправа ў жэрдку					// [21E5]
⇦	незафарбаваная стрэлка ўлева				// [21E6]
⇧	незафарбаваная стрэлка ўверх				// [21E7]
⇨	незафарбаваная стрэлка ўправа				// [21E8]
⇩	незафарбаваная стрэлка ўніз				// [21E9]
⇪	незафарбаваная стрэлка ўверх з жэрдкай			// [21EA]
⇵	стрэлкі ўніз і ўверх злева направа			// [21F5]
∀	для ўсіх						// [2200]
∂	частковая вытворная					// [2202]
∃	існуе							// [2203]
∅	пустое мноства						// [2205]
∆	дэльта							// [2206]
∇	набла							// [2207]
∈	элемент							// [2208]
∉	не з’яўляецца элементам					// [2209]
∋	змяшчае ў якасці члена					// [220B]
∎	канец доказу						// [220E]
∏	здабытак						// [220F]
∑	сума							// [2211]
−	мінус							// [2212]
∓	плюс або мінус						// [2213]
∕	касая дзялення						// [2215]
∗	аператар-астэрыск					// [2217]
∘	кальцавы аператар					// [2218]
∙	аператар здабытку					// [2219]
√	квадратны корань					// [221A]
//∛								// [221B] (no translation)
∝	знак прапарцыянальнасці					// [221D]
∞	знак бясконцасці					// [221E]
∟	прамы вугал						// [221F]
∠	вугал							// [2220]
∣	дзеліць							// [2223]
∥	паралельны						// [2225]
∧	лагічнае і						// [2227]
∩	перасячэнне						// [2229]
∪	аб’яднанне						// [222A]
∫	інтэграл						// [222B]
∬	двайны інтэграл						// [222C]
∮	крывалінейны інтэграл					// [222E]
∴	таму							// [2234]
∵	бо							// [2235]
∶	суадносіны						// [2236]
∷	прапорцыя						// [2237]
∼	аператар тыльды						// [223C]
∽	перавернутая тыльда					// [223D]
∾	перавернутая плаўная S					// [223E]
≃	асімптатычна роўна					// [2243]
≅	прыблізна роўна						// [2245]
≈	амаль роўна						// [2248]
≌	усе роўныя						// [224C]
≒	прыблізная роўнасць					// [2252]
≖	кальцо ў роўна						// [2256]
≠	не роўны						// [2260]
≡	тоесны							// [2261]
≣	строга эквівалентна					// [2263]
≤	менш за або роўна					// [2264]
≥	больш за або роўна					// [2265]
≦	менш над роўна						// [2266]
≧	больш над роўна						// [2267]
≪	намнога менш						// [226A]
≫	намнога больш						// [226B]
≬	паміж							// [226C]
≮	не менш за						// [226E]
≯	не больш за						// [226F]
≳	больш ці эквівалентна					// [2273]
≺	папярэднічае						// [227A]
≻	ідзе следам						// [227B]
⊁	не ідзе за						// [2281]
⊂	падмноства						// [2282]
⊃	надмноства						// [2283]
⊆	падмноства роўна					// [2286]
⊇	надмноства роўна					// [2287]
⊕	плюс у крузе						// [2295]
⊖	мінус у крузе						// [2296]
⊗	знак множання ў крузе					// [2297]
⊘	дробавая рыса ў крузе					// [2298]
⊙	аператар кропкі ў крузе					// [2299]
⊚	кальцавы аператар у крузе				// [229A]
⊛	аператар зоркі ў крузе					// [229B]
⊞	плюс у квадраце						// [229E]
⊟	мінус у квадраце					// [229F]
⊥	перпендыкуляр						// [22A5]
⊮	не выклікае						// [22AE]
⊰	папярэднічае адносна					// [22B0]
⊱	ідзе следам адносна					// [22B1]
⊶	правобраз						// [22B6]
⊹	эрмітава-спалучаная матрыца				// [22B9]
⊿	трохвугольнік з прамым вуглом справа			// [22BF]
⋁	лагічнае або						// [22C1]
⋂	n-арнае перасячэнне					// [22C2]
⋃	n-арнае аб’яднанне					// [22C3]
⋅	аператар кропкі						// [22C5]
⋆	аператар зоркі						// [22C6]
⋈	натуральнае аб’яднанне					// [22C8]
⋒	двайное перасячэнне					// [22D2]
⋘	значна менш						// [22D8]
⋙	значна больш						// [22D9]
⋭	не ўтрымлівае як нармальную падгрупу ці не роўна	// [22ED]
⋮	вертыкальнае шматкроп’е					// [22EE]
⋯	гарызантальнае шматкроп’е пасярэдзіне			// [22EF]
⋰	дыяганальнае шматкроп’е ўверх управа			// [22F0]
⋱	дыяганальнае шматкроп’е ўніз управа			// [22F1]
⌚	наручны гадзіннік					// [231A]
⌛	пясочны гадзіннік адлічыў час				// [231B]
⌨	клавіятура						// [2328]
⏏	кнопка выняць						// [23CF]
⏩	кнопка перамоткі наперад				// [23E9]
⏪	кнопка перамоткі назад					// [23EA]
⏫	кнопка хутка ўверх					// [23EB]
⏬	кнопка хутка ўніз					// [23EC]
⏭	кнопка наступны трэк					// [23ED]
⏮	кнопка папярэдні трэк					// [23EE]
⏯	кнопка прайграць і прыпыніць				// [23EF]
⏰	будзільнік						// [23F0]
⏱	секундамер						// [23F1]
⏲	таймер							// [23F2]
⏳	пясочны гадзіннік лічыць час				// [23F3]
⏸	кнопка прыпыніць					// [23F8]
⏹	кнопка спыніць						// [23F9]
⏺	кнопка запіс						// [23FA]
Ⓜ	літара M у коле						// [24C2]
■	зафарбаваны квадрат					// [25A0]
□	незафарбаваны квадрат					// [25A1]
▢	незафарбаваны квадрат з закругленымі вугламі		// [25A2]
▣	незафарбаваны квадрат з зафарбаваным унутры		// [25A3]
▤	квадрат з гарызантальнай штрыхоўкай			// [25A4]
▥	квадрат з вертыкальнай штрыхоўкай			// [25A5]
▦	квадрат з артаганальнай крыжаванай штрыхоўкай		// [25A6]
▧	квадрат з дыяганальнай штрыхоўкай управа ўніз		// [25A7]
▨	квадрат з дыяганальнай штрыхоўкай улева ўніз		// [25A8]
▩	квадрат з дыяганальнай крыжаванай штрыхоўкай		// [25A9]
▪	малы чорны квадрат					// [25AA]
▫	малы белы квадрат					// [25AB]
▬	зафарбаваны прамавугольнік				// [25AC]
▭	незафарбаваны прамавугольнік				// [25AD]
▮	зафарбаваны вертыкальны прамавугольнік			// [25AE]
▰	зафарбаваны паралелаграм				// [25B0]
▲	зафарбаваны трохвугольнік уверх				// [25B2]
△	скіраваны ўверх незафарбаваны трохвугольнік		// [25B3]
▴	скіраваны ўверх зафарбаваны трохвугольнік		// [25B4]
▵	скіраваны ўверх незафарбаваны малы трохвугольнік	// [25B5]
▶	кнопка прайграць					// [25B6]
▷	скіраваны ўправа незафарбаваны трохвугольнік		// [25B7]
▸	скіраваны ўправа зафарбаваны малы трохвугольнік		// [25B8]
▹	скіраваны ўправа незафарбаваны малы трохвугольнік	// [25B9]
►	зафарбаваны ўказальнік управа				// [25BA]
▻	незафарбаваны ўказальнік управа				// [25BB]
▼	зафарбаваны трохвугольнік уніз				// [25BC]
▽	скіраваны ўніз незафарбаваны трохвугольнік		// [25BD]
▾	скіраваны ўніз зафарбаваны малы трохвугольнік		// [25BE]
▿	скіраваны ўніз незафарбаваны малы трохвугольнік		// [25BF]
◀	кнопка прайграць назад					// [25C0]
◁	скіраваны ўлева незафарбаваны трохвугольнік		// [25C1]
◂	скіраваны ўлева зафарбаваны малы трохвугольнік		// [25C2]
◃	скіраваны ўлева незафарбаваны малы трохвугольнік	// [25C3]
◄	зафарбаваны ўказальнік улева				// [25C4]
◅	незафарбаваны ўказальнік улева				// [25C5]
◆	зафарбаваны ромб					// [25C6]
◇	незафарбаваны ромб					// [25C7]
◈	незафарбаваны ромб з зафарбаваным унутры		// [25C8]
◉	незафарбаваны круг з зафарбаваным унутры		// [25C9]
◊	ромб							// [25CA]
○	кольца							// [25CB]
◌	пункцірны круг						// [25CC]
◍	круг з вертыкальнай штрыхоўкай				// [25CD]
◎	канцэнтрычныя кругі					// [25CE]
●	зафарбаваны круг					// [25CF]
◐	круг з зафарбаванай левай паловай			// [25D0]
◑	круг з зафарбаванай правай паловай			// [25D1]
◒	круг з зафарбаванай ніжняй паловай			// [25D2]
◓	круг з зафарбаванай верхняй паловай			// [25D3]
◔	круг з зафарбаванай верхняй правай чвэрцю		// [25D4]
◕	круг з незафарбаванай верхняй левай чвэрцю		// [25D5]
◖	зафарбаваная левая палова круга				// [25D6]
◗	зафарбаваная правая палова круга			// [25D7]
◘	інвертаваны маркер пункта ў спісе			// [25D8]
◙	зафарбаваны квадрат з кольцам унутры			// [25D9]
◜	верхняя левая чвэрць кольца				// [25DC]
◝	верхняя правая чвэрць кольца				// [25DD]
◞	ніжняя правая чвэрць кольца				// [25DE]
◟	ніжняя левая чвэрць кольца				// [25DF]
◠	верхняя палова кольца					// [25E0]
◡	ніжняя палова кольца					// [25E1]
◢	зафарбаваны трохвугольнік з прамым вуглом унізе справа	// [25E2]
◣	зафарбаваны трохвугольнік з прамым вуглом унізе злева	// [25E3]
◤	зафарбаваны трохвугольнік з прамым вуглом уверсе злева	// [25E4]
◥	зафарбаваны трохвугольнік з прамым вуглом уверсе справа	// [25E5]
◦	незафарбаваны маркер пункта ў спісе			// [25E6]
◯	вялікае кольца						// [25EF]
◳	незафарбаваны квадрат з незафарбаванай верхняй правай чвэрцю	// [25F3]
◷	незафарбаваны круг з незафарбаванай верхняй правай чвэрцю	// [25F7]
◻	белы сярэдні квадрат					// [25FB]
◼	чорны сярэдні квадрат					// [25FC]
◽	невялікі белы квадрат					// [25FD]
◾	невялікі чорны квадрат					// [25FE]
◿	трохвугольнік з прамым вуглом унізе справа		// [25FF]
☀	сонца							// [2600]
☁	воблака							// [2601]
☂	парасон							// [2602]
☃	снегавік						// [2603]
☄	камета							// [2604]
☎	хатні тэлефон						// [260E]
☑	квадрат з птушкай					// [2611]
☔	парасон з кроплямі дажджу				// [2614]
☕	гарачы напой						// [2615]
☘	трыліснік						// [2618]
☝	указальны палец уверх					// [261D]
☠	чэрап і косці						// [2620]
☢	радыяцыя						// [2622]
☣	біялагічная небяспека					// [2623]
☦	праваслаўны крыж					// [2626]
☪	зорка і паўмесяц					// [262A]
☮	пацыфік							// [262E]
☯	інь і ян						// [262F]
☸	кола дхармы						// [2638]
☹	засмучаны твар						// [2639]
☺	усміхаецца						// [263A]
♀	жаночы сімвал						// [2640]
♂	мужчынскі сімвал					// [2642]
♈	знак задыяка Авен					// [2648]
♉	знак задыяка Цялец					// [2649]
♊	знак задыяка Блізняты					// [264A]
♋	знак задыяка Рак					// [264B]
♌	знак задыяка Леў					// [264C]
♍	знак задыяка Дзева					// [264D]
♎	знак задыяка Шалі					// [264E]
♏	знак задыяка Скарпіён					// [264F]
♐	знак задыяка Стралец					// [2650]
♑	знак задыяка Казярог					// [2651]
♒	знак задыяка Вадалей					// [2652]
♓	знак задыяка Рыбы					// [2653]
♟	пешка							// [265F]
♠	віны							// [2660]
♣	трэфы							// [2663]
♥	чырвы							// [2665]
♦	звонкі							// [2666]
♨	гарачыя крыніцы						// [2668]
♪	восьмая нота						// [266A]
♭	бемоль							// [266D]
♯	дыез							// [266F]
♻	сімвал перапрацоўкі					// [267B]
♾	бясконцасць						// [267E]
♿	знак для інвалідаў					// [267F]
⚒	малаток і кірка						// [2692]
⚓	якар							// [2693]
⚔	скрыжаваныя мячы					// [2694]
⚕	медыцынскі сімвал					// [2695]
⚖	шалі							// [2696]
⚗	перагонны куб						// [2697]
⚙	шасцярня						// [2699]
⚛	сімвал атама						// [269B]
⚜	геральдычная лілея					// [269C]
⚠	папярэджанне						// [26A0]
⚡	высокае напружанне					// [26A1]
⚧	сімвал трансгендара					// [26A7]
⚪	белы круг						// [26AA]
⚫	чорны круг						// [26AB]
⚰	труна							// [26B0]
⚱	урна з прахам						// [26B1]
⚽	футбольны мяч						// [26BD]
⚾	бейсбольны мяч						// [26BE]
⛄	снегавік без снегападу					// [26C4]
⛅	сонца за воблакам					// [26C5]
⛈	хмара з маланкай і дажджом				// [26C8]
⛎	знак задыяка Змеяносец					// [26CE]
⛏	кірка							// [26CF]
⛑	каска з белым крыжам					// [26D1]
⛓	ланцугі							// [26D3]
⛓‍💥	зламаны ланцуг						// [26D3 200D 1F4A5]
⛔	уезд забаронены						// [26D4]
⛩	сінтаісцкі храм						// [26E9]
⛪	царква							// [26EA]
⛰	гара							// [26F0]
⛱	пляжны парасон						// [26F1]
⛲	фантан							// [26F2]
⛳	флажок у лунцы						// [26F3]
⛴	паром							// [26F4]
⛵	паруснік						// [26F5]
⛷	лыжнік							// [26F7]
⛸	канёк							// [26F8]
⛹	чалавек з мячом						// [26F9]
⛹‍♀	жанчына з мячом						// [26F9 200D 2640]
⛹‍♂	мужчына з мячом						// [26F9 200D 2642]
⛺	палатка							// [26FA]
⛽	бензакалонка						// [26FD]
✂	нажніцы							// [2702]
✅	вялікая белая птушка					// [2705]
✈	самалёт							// [2708]
✉	канверт							// [2709]
✊	падняты кулак						// [270A]
✋	паднятая рука						// [270B]
✌	жэст перамогі						// [270C]
✍	пішучая рука						// [270D]
✏	аловак							// [270F]
✒	чорнае пяро						// [2712]
✔	знак птушкі						// [2714]
✖	знак множання						// [2716]
✝	каталіцкі крыж						// [271D]
✡	зорка Давіда						// [2721]
✨	іскры							// [2728]
✳	васьміканцовая зорачка					// [2733]
✴	васьміканцовая зорка					// [2734]
❄	сняжынка						// [2744]
❇	іскра							// [2747]
❌	крыжык							// [274C]
❎	кнопка з крыжыкам					// [274E]
❓	пытальнік						// [2753]
❔	белы пытальнік						// [2754]
❕	белы клічнік						// [2755]
❗	чырвоны клічнік						// [2757]
❣	клічнік у форме сэрца					// [2763]
❤	чырвонае сэрца						// [2764]
❤‍🔥	сэрца ў агні						// [2764 200D 1F525]
❤‍🩹	сэрца загойваецца					// [2764 200D 1FA79]
➕	знак складання						// [2795]
➖	знак аднімання						// [2796]
➗	знак дзялення						// [2797]
➡	стрэлка ўправа						// [27A1]
➰	звілістая пятля						// [27B0]
➿	падвойная звілістая пятля				// [27BF]
⤴	стрэлка ўправа з паваротам уверх			// [2934]
⤵	стрэлка ўправа з паваротам уніз				// [2935]
⨧	плюс з лічбай два ў ніжнім рэгістры			// [2A27]
⨯	вектарны здабытак					// [2A2F]
⨼	унутраны здабытак					// [2A3C]
⩣	лагічнае або з двайным падкрэсліваннем			// [2A63]
⩽	менш або роўна						// [2A7D]
⪍	менш над асімптатычна роўна				// [2A8D]
⪚	больш пад роўна						// [2A9A]
⪺	ідзе следам над прыблізна не роўна			// [2ABA]
⬅	стрэлка ўлева						// [2B05]
⬆	стрэлка ўверх						// [2B06]
⬇	стрэлка ўніз						// [2B07]
⬛	вялікі чорны квадрат					// [2B1B]
⬜	вялікі белы квадрат					// [2B1C]
⭐	звычайная зорка						// [2B50]
⭕	чырвонае кольца						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	ідэаграма віншаванні ў квадраце				// [3297]
㊙	ідэаграма сакрэтна ў крузе				// [3299]
﷼	рыял							// [FDFC]
🀄	чырвоны дракон у маджонгу				// [1F004]
🃏	джокер							// [1F0CF]
🅰	значок група крыві A					// [1F170]
🅱	значок група крыві B					// [1F171]
🅾	значок група крыві 0					// [1F17E]
🅿	знак паркоўка						// [1F17F]
🆎	AB група крыві						// [1F18E]
🆑	кнопка ачысціць						// [1F191]
🆒	слова файна ў квадраце					// [1F192]
🆓	слова бясплатна ў квадраце				// [1F193]
🆔	слова пасведчанне ў квадраце				// [1F194]
🆕	слова новы ў квадраце					// [1F195]
🆖	скарачэнне нічога добрага ў квадраце			// [1F196]
🆗	ОК у квадраце						// [1F197]
🆘	знак SOS						// [1F198]
🆙	знак новы ўзровень					// [1F199]
🆚	знак супраць						// [1F19A]
🇦🇨	Востраў Узнясення					// [1F1E6 1F1E8]
🇦🇩	Андора							// [1F1E6 1F1E9]
🇦🇪	Аб’яднаныя Арабскія Эміраты				// [1F1E6 1F1EA]
🇦🇫	Афганістан						// [1F1E6 1F1EB]
🇦🇬	Антыгуа і Барбуда					// [1F1E6 1F1EC]
🇦🇮	Ангілья							// [1F1E6 1F1EE]
🇦🇱	Албанія							// [1F1E6 1F1F1]
🇦🇲	Арменія							// [1F1E6 1F1F2]
🇦🇴	Ангола							// [1F1E6 1F1F4]
🇦🇶	Антарктыка						// [1F1E6 1F1F6]
🇦🇷	Аргенціна						// [1F1E6 1F1F7]
🇦🇸	Амерыканскае Самоа					// [1F1E6 1F1F8]
🇦🇹	Аўстрыя							// [1F1E6 1F1F9]
🇦🇺	Аўстралія						// [1F1E6 1F1FA]
🇦🇼	Аруба							// [1F1E6 1F1FC]
🇦🇽	Аландскія астравы					// [1F1E6 1F1FD]
🇦🇿	Азербайджан						// [1F1E6 1F1FF]
🇧🇦	Боснія і Герцагавіна					// [1F1E7 1F1E6]
🇧🇧	Барбадас						// [1F1E7 1F1E7]
🇧🇩	Бангладэш						// [1F1E7 1F1E9]
🇧🇪	Бельгія							// [1F1E7 1F1EA]
🇧🇫	Буркіна-Фасо						// [1F1E7 1F1EB]
🇧🇬	Балгарыя						// [1F1E7 1F1EC]
🇧🇭	Бахрэйн							// [1F1E7 1F1ED]
🇧🇮	Бурундзі						// [1F1E7 1F1EE]
🇧🇯	Бенін							// [1F1E7 1F1EF]
🇧🇱	Сен-Бартэльмі						// [1F1E7 1F1F1]
🇧🇲	Бермудскія астравы					// [1F1E7 1F1F2]
🇧🇳	Бруней							// [1F1E7 1F1F3]
🇧🇴	Балівія							// [1F1E7 1F1F4]
🇧🇶	Карыбскія Нідэрланды					// [1F1E7 1F1F6]
🇧🇷	Бразілія						// [1F1E7 1F1F7]
🇧🇸	Багамскія астравы					// [1F1E7 1F1F8]
🇧🇹	Бутан							// [1F1E7 1F1F9]
🇧🇻	Востраў Бувэ						// [1F1E7 1F1FB]
🇧🇼	Батсвана						// [1F1E7 1F1FC]
🇧🇾	Беларусь						// [1F1E7 1F1FE]
🇧🇿	Беліз							// [1F1E7 1F1FF]
🇨🇦	Канада							// [1F1E8 1F1E6]
🇨🇨	Какосавыя Кілінг астравы				// [1F1E8 1F1E8]
🇨🇩	Конга Кіншаса						// [1F1E8 1F1E9]
🇨🇫	Цэнтральна-Афрыканская Рэспубліка			// [1F1E8 1F1EB]
🇨🇬	Конга - Бразавіль					// [1F1E8 1F1EC]
🇨🇭	Швейцарыя						// [1F1E8 1F1ED]
🇨🇮	Кот-д’Івуар						// [1F1E8 1F1EE]
🇨🇰	Астравы Кука						// [1F1E8 1F1F0]
🇨🇱	Чылі							// [1F1E8 1F1F1]
🇨🇲	Камерун							// [1F1E8 1F1F2]
🇨🇳	Кітай							// [1F1E8 1F1F3]
🇨🇴	Калумбія						// [1F1E8 1F1F4]
🇨🇵	Востраў Кліпертан					// [1F1E8 1F1F5]
🇨🇶	Сарк							// [1F1E8 1F1F6]
🇨🇷	Коста-Рыка						// [1F1E8 1F1F7]
🇨🇺	Куба							// [1F1E8 1F1FA]
🇨🇻	Каба-Вердэ						// [1F1E8 1F1FB]
🇨🇼	Кюрасаа							// [1F1E8 1F1FC]
🇨🇽	Востраў Каляд						// [1F1E8 1F1FD]
🇨🇾	Кіпр							// [1F1E8 1F1FE]
🇨🇿	Чэхія							// [1F1E8 1F1FF]
🇩🇪	Германія						// [1F1E9 1F1EA]
🇩🇬	Востраў Дыега-Гарсія					// [1F1E9 1F1EC]
🇩🇯	Джыбуці							// [1F1E9 1F1EF]
🇩🇰	Данія							// [1F1E9 1F1F0]
🇩🇲	Дамініка						// [1F1E9 1F1F2]
🇩🇴	Дамініканская Рэспубліка				// [1F1E9 1F1F4]
🇩🇿	Алжыр							// [1F1E9 1F1FF]
🇪🇦	Сеута і Мелілья						// [1F1EA 1F1E6]
🇪🇨	Эквадор							// [1F1EA 1F1E8]
🇪🇪	Эстонія							// [1F1EA 1F1EA]
🇪🇬	Егіпет							// [1F1EA 1F1EC]
🇪🇭	Заходняя Сахара						// [1F1EA 1F1ED]
🇪🇷	Эрытрэя							// [1F1EA 1F1F7]
🇪🇸	Іспанія							// [1F1EA 1F1F8]
🇪🇹	Эфіопія							// [1F1EA 1F1F9]
🇪🇺	Еўрапейскі саюз						// [1F1EA 1F1FA]
🇫🇮	Фінляндыя						// [1F1EB 1F1EE]
🇫🇯	Фіджы							// [1F1EB 1F1EF]
🇫🇰	Фалклендскія астравы					// [1F1EB 1F1F0]
🇫🇲	Мікранезія						// [1F1EB 1F1F2]
🇫🇴	Фарэрскія астравы					// [1F1EB 1F1F4]
🇫🇷	Францыя							// [1F1EB 1F1F7]
🇬🇦	Габон							// [1F1EC 1F1E6]
🇬🇧	Вялікабрытанія						// [1F1EC 1F1E7]
🇬🇩	Грэнада							// [1F1EC 1F1E9]
🇬🇪	Грузія							// [1F1EC 1F1EA]
🇬🇫	Французская Гвіяна					// [1F1EC 1F1EB]
🇬🇬	Гернсі							// [1F1EC 1F1EC]
🇬🇭	Гана							// [1F1EC 1F1ED]
🇬🇮	Гібралтар						// [1F1EC 1F1EE]
🇬🇱	Грэнландыя						// [1F1EC 1F1F1]
🇬🇲	Гамбія							// [1F1EC 1F1F2]
🇬🇳	Гвінея							// [1F1EC 1F1F3]
🇬🇵	Гвадэлупа						// [1F1EC 1F1F5]
🇬🇶	Экватарыяльная Гвінея					// [1F1EC 1F1F6]
🇬🇷	Грэцыя							// [1F1EC 1F1F7]
🇬🇸	Паўднёвая Георгія і Паўднёвыя Сандвічавы астравы	// [1F1EC 1F1F8]
🇬🇹	Гватэмала						// [1F1EC 1F1F9]
🇬🇺	Гуам							// [1F1EC 1F1FA]
🇬🇼	Гвінея-Бісау						// [1F1EC 1F1FC]
🇬🇾	Гаяна							// [1F1EC 1F1FE]
🇭🇰	Ганконг САР Кітай					// [1F1ED 1F1F0]
🇭🇲	Астравы Херд і Макдональд				// [1F1ED 1F1F2]
🇭🇳	Гандурас						// [1F1ED 1F1F3]
🇭🇷	Харватыя						// [1F1ED 1F1F7]
🇭🇹	Гаіці							// [1F1ED 1F1F9]
🇭🇺	Венгрыя							// [1F1ED 1F1FA]
🇮🇨	Канарскія астравы					// [1F1EE 1F1E8]
🇮🇩	Інданезія						// [1F1EE 1F1E9]
🇮🇪	Ірландыя						// [1F1EE 1F1EA]
🇮🇱	Ізраіль							// [1F1EE 1F1F1]
🇮🇲	Востраў Мэн						// [1F1EE 1F1F2]
🇮🇳	Індыя							// [1F1EE 1F1F3]
🇮🇴	Брытанская тэрыторыя ў Індыйскім акіяне			// [1F1EE 1F1F4]
🇮🇶	Ірак							// [1F1EE 1F1F6]
🇮🇷	Іран							// [1F1EE 1F1F7]
🇮🇸	Ісландыя						// [1F1EE 1F1F8]
🇮🇹	Італія							// [1F1EE 1F1F9]
🇯🇪	Джэрсі							// [1F1EF 1F1EA]
🇯🇲	Ямайка							// [1F1EF 1F1F2]
🇯🇴	Іарданія						// [1F1EF 1F1F4]
🇯🇵	Японія							// [1F1EF 1F1F5]
🇰🇪	Кенія							// [1F1F0 1F1EA]
🇰🇬	Кыргызстан						// [1F1F0 1F1EC]
🇰🇭	Камбоджа						// [1F1F0 1F1ED]
🇰🇮	Кірыбаці						// [1F1F0 1F1EE]
🇰🇲	Каморскія астравы					// [1F1F0 1F1F2]
🇰🇳	Сент-Кітс і Невіс					// [1F1F0 1F1F3]
🇰🇵	Паўночная Карэя						// [1F1F0 1F1F5]
🇰🇷	Паўднёвая Карэя						// [1F1F0 1F1F7]
🇰🇼	Кувейт							// [1F1F0 1F1FC]
🇰🇾	Кайманавы астравы					// [1F1F0 1F1FE]
🇰🇿	Казахстан						// [1F1F0 1F1FF]
🇱🇦	Лаос							// [1F1F1 1F1E6]
🇱🇧	Ліван							// [1F1F1 1F1E7]
🇱🇨	Сент-Люсія						// [1F1F1 1F1E8]
🇱🇮	Ліхтэнштэйн						// [1F1F1 1F1EE]
🇱🇰	Шры-Ланка						// [1F1F1 1F1F0]
🇱🇷	Ліберыя							// [1F1F1 1F1F7]
🇱🇸	Лесота							// [1F1F1 1F1F8]
🇱🇹	Літва							// [1F1F1 1F1F9]
🇱🇺	Люксембург						// [1F1F1 1F1FA]
🇱🇻	Латвія							// [1F1F1 1F1FB]
🇱🇾	Лівія							// [1F1F1 1F1FE]
🇲🇦	Марока							// [1F1F2 1F1E6]
🇲🇨	Манака							// [1F1F2 1F1E8]
🇲🇩	Малдова							// [1F1F2 1F1E9]
🇲🇪	Чарнагорыя						// [1F1F2 1F1EA]
🇲🇫	Сен-Мартэн						// [1F1F2 1F1EB]
🇲🇬	Мадагаскар						// [1F1F2 1F1EC]
🇲🇭	Маршалавы астравы					// [1F1F2 1F1ED]
🇲🇰	Паўночная Македонія					// [1F1F2 1F1F0]
🇲🇱	Малі							// [1F1F2 1F1F1]
🇲🇲	М’янма Бірма						// [1F1F2 1F1F2]
🇲🇳	Манголія						// [1F1F2 1F1F3]
🇲🇴	Макаа САР Кітай						// [1F1F2 1F1F4]
🇲🇵	Паўночныя Марыянскія астравы				// [1F1F2 1F1F5]
🇲🇶	Марцініка						// [1F1F2 1F1F6]
🇲🇷	Маўрытанія						// [1F1F2 1F1F7]
🇲🇸	Мантсерат						// [1F1F2 1F1F8]
🇲🇹	Мальта							// [1F1F2 1F1F9]
🇲🇺	Маўрыкій						// [1F1F2 1F1FA]
🇲🇻	Мальдывы						// [1F1F2 1F1FB]
🇲🇼	Малаві							// [1F1F2 1F1FC]
🇲🇽	Мексіка							// [1F1F2 1F1FD]
🇲🇾	Малайзія						// [1F1F2 1F1FE]
🇲🇿	Мазамбік						// [1F1F2 1F1FF]
🇳🇦	Намібія							// [1F1F3 1F1E6]
🇳🇨	Новая Каледонія						// [1F1F3 1F1E8]
🇳🇪	Нігер							// [1F1F3 1F1EA]
🇳🇫	Востраў Норфалк						// [1F1F3 1F1EB]
🇳🇬	Нігерыя							// [1F1F3 1F1EC]
🇳🇮	Нікарагуа						// [1F1F3 1F1EE]
🇳🇱	Нідэрланды						// [1F1F3 1F1F1]
🇳🇴	Нарвегія						// [1F1F3 1F1F4]
🇳🇵	Непал							// [1F1F3 1F1F5]
🇳🇷	Науру							// [1F1F3 1F1F7]
🇳🇺	Ніуэ							// [1F1F3 1F1FA]
🇳🇿	Новая Зеландыя						// [1F1F3 1F1FF]
🇴🇲	Аман							// [1F1F4 1F1F2]
🇵🇦	Панама							// [1F1F5 1F1E6]
🇵🇪	Перу							// [1F1F5 1F1EA]
🇵🇫	Французская Палінезія					// [1F1F5 1F1EB]
🇵🇬	Папуа-Новая Гвінея					// [1F1F5 1F1EC]
🇵🇭	Філіпіны						// [1F1F5 1F1ED]
🇵🇰	Пакістан						// [1F1F5 1F1F0]
🇵🇱	Польшча							// [1F1F5 1F1F1]
🇵🇲	Сен-П’ер і Мікелон					// [1F1F5 1F1F2]
🇵🇳	Астравы Піткэрн						// [1F1F5 1F1F3]
🇵🇷	Пуэрта-Рыка						// [1F1F5 1F1F7]
🇵🇸	Палесцінскія Тэрыторыі					// [1F1F5 1F1F8]
🇵🇹	Партугалія						// [1F1F5 1F1F9]
🇵🇼	Палау							// [1F1F5 1F1FC]
🇵🇾	Парагвай						// [1F1F5 1F1FE]
🇶🇦	Катар							// [1F1F6 1F1E6]
🇷🇪	Рэюньён							// [1F1F7 1F1EA]
🇷🇴	Румынія							// [1F1F7 1F1F4]
🇷🇸	Сербія							// [1F1F7 1F1F8]
🇷🇺	Расія							// [1F1F7 1F1FA]
🇷🇼	Руанда							// [1F1F7 1F1FC]
🇸🇦	Саудаўская Аравія					// [1F1F8 1F1E6]
🇸🇧	Саламонавы астравы					// [1F1F8 1F1E7]
🇸🇨	Сейшэльскія астравы					// [1F1F8 1F1E8]
🇸🇩	Судан							// [1F1F8 1F1E9]
🇸🇪	Швецыя							// [1F1F8 1F1EA]
🇸🇬	Сінгапур						// [1F1F8 1F1EC]
🇸🇭	Востраў Святой Алены					// [1F1F8 1F1ED]
🇸🇮	Славенія						// [1F1F8 1F1EE]
🇸🇯	Шпіцберген і Ян-Маен					// [1F1F8 1F1EF]
🇸🇰	Славакія						// [1F1F8 1F1F0]
🇸🇱	Сьера-Леонэ						// [1F1F8 1F1F1]
🇸🇲	Сан-Марына						// [1F1F8 1F1F2]
🇸🇳	Сенегал							// [1F1F8 1F1F3]
🇸🇴	Самалі							// [1F1F8 1F1F4]
🇸🇷	Сурынам							// [1F1F8 1F1F7]
🇸🇸	Паўднёвы Судан						// [1F1F8 1F1F8]
🇸🇹	Сан-Тамэ і Прынсіпі					// [1F1F8 1F1F9]
🇸🇻	Сальвадор						// [1F1F8 1F1FB]
🇸🇽	Сінт-Мартэн						// [1F1F8 1F1FD]
🇸🇾	Сірыя							// [1F1F8 1F1FE]
🇸🇿	Эсватыні						// [1F1F8 1F1FF]
🇹🇦	Трыстан-да-Кунья					// [1F1F9 1F1E6]
🇹🇨	Астравы Цёркс і Кайкас					// [1F1F9 1F1E8]
🇹🇩	Чад							// [1F1F9 1F1E9]
🇹🇫	Французскія паўднёвыя тэрыторыі				// [1F1F9 1F1EB]
🇹🇬	Тога							// [1F1F9 1F1EC]
🇹🇭	Тайланд							// [1F1F9 1F1ED]
🇹🇯	Таджыкістан						// [1F1F9 1F1EF]
🇹🇰	Такелау							// [1F1F9 1F1F0]
🇹🇱	Тымор-Лешці						// [1F1F9 1F1F1]
🇹🇲	Туркменістан						// [1F1F9 1F1F2]
🇹🇳	Туніс							// [1F1F9 1F1F3]
🇹🇴	Тонга							// [1F1F9 1F1F4]
🇹🇷	Турцыя							// [1F1F9 1F1F7]
🇹🇹	Трынідад і Табага					// [1F1F9 1F1F9]
🇹🇻	Тувалу							// [1F1F9 1F1FB]
🇹🇼	Тайвань							// [1F1F9 1F1FC]
🇹🇿	Танзанія						// [1F1F9 1F1FF]
🇺🇦	Украіна							// [1F1FA 1F1E6]
🇺🇬	Уганда							// [1F1FA 1F1EC]
🇺🇲	Малыя Аддаленыя астравы ЗША				// [1F1FA 1F1F2]
🇺🇳	Арганізацыя Аб’яднаных Нацый				// [1F1FA 1F1F3]
🇺🇸	Злучаныя Штаты Амерыкі					// [1F1FA 1F1F8]
🇺🇾	Уругвай							// [1F1FA 1F1FE]
🇺🇿	Узбекістан						// [1F1FA 1F1FF]
🇻🇦	Ватыкан							// [1F1FB 1F1E6]
🇻🇨	Сент-Вінсент і Грэнадзіны				// [1F1FB 1F1E8]
🇻🇪	Венесуэла						// [1F1FB 1F1EA]
🇻🇬	Брытанскія Віргінскія астравы				// [1F1FB 1F1EC]
🇻🇮	Амерыканскія Віргінскія астравы				// [1F1FB 1F1EE]
🇻🇳	В’етнам							// [1F1FB 1F1F3]
🇻🇺	Вануату							// [1F1FB 1F1FA]
🇼🇫	Уоліс і Футуна						// [1F1FC 1F1EB]
🇼🇸	Самоа							// [1F1FC 1F1F8]
🇽🇰	Косава							// [1F1FD 1F1F0]
🇾🇪	Емен							// [1F1FE 1F1EA]
🇾🇹	Маёта							// [1F1FE 1F1F9]
🇿🇦	Паўднёва-Афрыканская Рэспубліка				// [1F1FF 1F1E6]
🇿🇲	Замбія							// [1F1FF 1F1F2]
🇿🇼	Зімбабвэ						// [1F1FF 1F1FC]
🈁	ідэаграма тут у квадраце				// [1F201]
🈂	ідэаграма сэрвіс у квадраце				// [1F202]
🈚	ідэаграма адсутнасць у квадраце				// [1F21A]
🈯	ідэаграма паказванне пальцам у квадраце			// [1F22F]
🈲	ідэаграма забаронена ў квадраце				// [1F232]
🈳	ідэаграма свабодна ў квадраце				// [1F233]
🈴	ідэаграма пагадненне ў квадраце				// [1F234]
🈵	ідэаграма поўны ў квадраце				// [1F235]
🈶	ідэаграма ў наяўнасці ў квадраце			// [1F236]
🈷	ідэаграма месяц у квадраце				// [1F237]
🈸	ідэаграма заяўка у квадраце				// [1F238]
🈹	ідэаграма скідка ў квадраце				// [1F239]
🈺	ідэаграма працуе ў квадраце				// [1F23A]
🉐	ідэаграма выгадная здзелка ў крузе			// [1F250]
🉑	ідэаграма прыняць ў крузе				// [1F251]
🌀	цыклон							// [1F300]
🌁	туманнае надвор’е					// [1F301]
🌂	закрыты парасон						// [1F302]
🌃	зорная ноч						// [1F303]
🌄	узыход сонца над гарамі					// [1F304]
🌅	узыход сонца						// [1F305]
🌆	гарадскі краявід у змярканні				// [1F306]
🌇	захад сонца						// [1F307]
🌈	вясёлка							// [1F308]
🌉	мост уначы						// [1F309]
🌊	хваля							// [1F30A]
🌋	вулкан							// [1F30B]
🌌	млечны шлях						// [1F30C]
🌍	зямны шар еўропа і афрыка				// [1F30D]
🌎	зямны шар паўночная і паўднёвая амерыкі			// [1F30E]
🌏	зямны шар аўстралія і азія				// [1F30F]
🌐	зямны шар з мерыдыянамі					// [1F310]
🌑	маладзік						// [1F311]
🌒	рост сярпа						// [1F312]
🌓	першая чвэрць						// [1F313]
🌔	рост гарба						// [1F314]
🌕	поўня							// [1F315]
🌖	змяншэнне гарба						// [1F316]
🌗	апошняя чвэрць						// [1F317]
🌘	змяншэнне сярпа						// [1F318]
🌙	паўмесяц						// [1F319]
🌚	маладзік з тварам					// [1F31A]
🌛	месяц у першай чвэрці з тварам				// [1F31B]
🌜	месяц у апошняй чвэрці з тварам				// [1F31C]
🌝	поўня з тварам						// [1F31D]
🌞	сонца з тварам						// [1F31E]
🌟	бліскучая зорка						// [1F31F]
🌠	знічка							// [1F320]
🌡	тэрмометр						// [1F321]
🌤	сонца за маленькім воблакам				// [1F324]
🌥	сонца за вялікім воблакам				// [1F325]
🌦	сонца за дажджавой хмарай				// [1F326]
🌧	хмара і дождж						// [1F327]
🌨	хмара і снег						// [1F328]
🌩	хмара з маланкай					// [1F329]
🌪	тарнада							// [1F32A]
🌫	туман							// [1F32B]
🌬	твар ветру						// [1F32C]
🌭	хот-дог							// [1F32D]
🌮	така							// [1F32E]
🌯	бурыта							// [1F32F]
🌰	каштан							// [1F330]
🌱	расада							// [1F331]
🌲	вечназялёнае дрэва					// [1F332]
🌳	ліставое дрэва						// [1F333]
🌴	пальма							// [1F334]
🌵	кактус							// [1F335]
🌶	востры перац						// [1F336]
🌷	цюльпан							// [1F337]
🌸	вішнёвая квецень					// [1F338]
🌹	ружа							// [1F339]
🌺	гібіскус						// [1F33A]
🌻	сланечнік						// [1F33B]
🌼	квецень							// [1F33C]
🌽	катах кукурузы						// [1F33D]
🌾	колас рыса						// [1F33E]
🌿	лекавая трава						// [1F33F]
🍀	чатырохлістая канюшына					// [1F340]
🍁	кляновы ліст						// [1F341]
🍂	апалы ліст						// [1F342]
🍃	ліст кружыцца ў паветры					// [1F343]
🍄	грыб							// [1F344]
🍄‍🟫	карычневы грыб						// [1F344 200D 1F7EB]
🍅	памідор							// [1F345]
🍆	баклажан						// [1F346]
🍇	вінаград						// [1F347]
🍈	дыня							// [1F348]
🍉	кавун							// [1F349]
🍊	мандарын						// [1F34A]
🍋	лімон							// [1F34B]
🍋‍🟩	лайм							// [1F34B 200D 1F7E9]
🍌	банан							// [1F34C]
🍍	ананас							// [1F34D]
🍎	чырвоны яблык						// [1F34E]
🍏	зялёны яблык						// [1F34F]
🍐	груша							// [1F350]
🍑	персік							// [1F351]
🍒	вішні							// [1F352]
🍓	клубніцы						// [1F353]
🍔	гамбургер						// [1F354]
🍕	піца							// [1F355]
🍖	мяса на косці						// [1F356]
🍗	курыная ножка						// [1F357]
🍘	рысавае пячэнне						// [1F358]
🍙	рысавы шарык						// [1F359]
🍚	згатаваны рыс						// [1F35A]
🍛	рыс і кары						// [1F35B]
🍜	міска з гарачай ежай					// [1F35C]
🍝	спагеці							// [1F35D]
🍞	хлеб							// [1F35E]
🍟	бульба фры						// [1F35F]
🍠	запечаная салодкая бульба				// [1F360]
🍡	данга							// [1F361]
🍢	одэн							// [1F362]
🍣	сушы							// [1F363]
🍤	смажаная крэветка					// [1F364]
🍥	рыбны пірог з завітком					// [1F365]
🍦	мяккае марожанае					// [1F366]
🍧	фруктовы лёд						// [1F367]
🍨	марожанае						// [1F368]
🍩	пончык							// [1F369]
🍪	пячэнне							// [1F36A]
🍫	плітка шакаладу						// [1F36B]
🍬	цукерка							// [1F36C]
🍭	ледзянец						// [1F36D]
🍮	карамельны пудынг					// [1F36E]
🍯	гаршчок мёду						// [1F36F]
🍰	слоены пірог						// [1F370]
🍱	бэнто							// [1F371]
🍲	гаршчок з ежай						// [1F372]
🍳	гатаванне						// [1F373]
🍴	відэлец і нож						// [1F374]
🍵	кубачак чаю без ручкі					// [1F375]
🍶	саке							// [1F376]
🍷	келіх віна						// [1F377]
🍸	келіх кактэйлю						// [1F378]
🍹	трапічны напой						// [1F379]
🍺	куфель піва						// [1F37A]
🍻	чоканне куфляў						// [1F37B]
🍼	дзіцячая бутэлечка					// [1F37C]
🍽	талерка відэлец і нож					// [1F37D]
🍾	шампанскае адкаркавана					// [1F37E]
🍿	папкорн							// [1F37F]
🎀	стужка							// [1F380]
🎁	запакаваны падарунак					// [1F381]
🎂	імянінны торт						// [1F382]
🎃	гарбузны ліхтар						// [1F383]
🎄	навагодняя ёлка						// [1F384]
🎅	Санта Клаус						// [1F385]
🎆	феерверк						// [1F386]
🎇	бенгальскі агонь					// [1F387]
🎈	паветраны шарык						// [1F388]
🎉	хлапушка						// [1F389]
🎊	шарык з канфеці						// [1F38A]
🎋	дрэва танабата						// [1F38B]
🎌	скрыжаваныя сцягі					// [1F38C]
🎍	кадамацу						// [1F38D]
🎎	японскія лялькі						// [1F38E]
🎏	каінаборы						// [1F38F]
🎐	музычная падвеска					// [1F390]
🎑	цукімі							// [1F391]
🎒	школьны ранец						// [1F392]
🎓	акадэмічная шапачка					// [1F393]
🎖	ваенны медаль						// [1F396]
🎗	памятная стужка						// [1F397]
🎙	студыйны мікрафон					// [1F399]
🎚	паўзунок						// [1F39A]
🎛	рэгулятары						// [1F39B]
🎞	кінаплёнка						// [1F39E]
🎟	уваходныя білеты					// [1F39F]
🎠	конік з каруселі					// [1F3A0]
🎡	кола агляду						// [1F3A1]
🎢	амерыканскія горкі					// [1F3A2]
🎣	вуда для рыбалкі					// [1F3A3]
🎤	мікрафон						// [1F3A4]
🎥	кінакамера						// [1F3A5]
🎦	кіно							// [1F3A6]
🎧	навушнікі						// [1F3A7]
🎨	палітра мастака						// [1F3A8]
🎩	цыліндр							// [1F3A9]
🎪	цыркавая палатка					// [1F3AA]
🎫	білет							// [1F3AB]
🎬	нумаратар з хлапушкай					// [1F3AC]
🎭	выканальніцкія віды мастацтва				// [1F3AD]
🎮	відэагульня						// [1F3AE]
🎯	прамое пападанне					// [1F3AF]
🎰	гульнявы аўтамат					// [1F3B0]
🎱	більярд							// [1F3B1]
🎲	ігральная косць						// [1F3B2]
🎳	боўлінг							// [1F3B3]
🎴	ігральныя карты ханафуда				// [1F3B4]
🎵	музычная нота						// [1F3B5]
🎶	музычныя ноты						// [1F3B6]
🎷	саксафон						// [1F3B7]
🎸	гітара							// [1F3B8]
🎹	музычная клавіятура					// [1F3B9]
🎺	труба							// [1F3BA]
🎻	скрыпка							// [1F3BB]
🎼	партытура						// [1F3BC]
🎽	саколка для бегу					// [1F3BD]
🎾	тэніс							// [1F3BE]
🎿	лыжы							// [1F3BF]
🏀	баскетбол						// [1F3C0]
🏁	клятчасты сцяг						// [1F3C1]
🏂	снаўбардыст						// [1F3C2]
🏃	чалавек бяжыць						// [1F3C3]
🏃‍♀	жанчына бяжыць						// [1F3C3 200D 2640]
🏃‍♀‍➡	жанчына бяжыць накіраваныя ўправа			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	мужчына бяжыць						// [1F3C3 200D 2642]
🏃‍♂‍➡	мужчына бяжыць накіраваныя ўправа			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	чалавек бяжыць накіраваныя ўправа			// [1F3C3 200D 27A1]
🏄	сёрфінг							// [1F3C4]
🏄‍♀	серфінгістка						// [1F3C4 200D 2640]
🏄‍♂	серфінгіст						// [1F3C4 200D 2642]
🏅	спартыўны медаль					// [1F3C5]
🏆	кубак							// [1F3C6]
🏇	скачкі							// [1F3C7]
🏈	амерыканскі футбол					// [1F3C8]
🏉	рэгбі							// [1F3C9]
🏊	чалавек плыве						// [1F3CA]
🏊‍♀	плыўчыха						// [1F3CA 200D 2640]
🏊‍♂	плывец							// [1F3CA 200D 2642]
🏋	чалавек са штангай					// [1F3CB]
🏋‍♀	цяжкаатлетка						// [1F3CB 200D 2640]
🏋‍♂	цяжкаатлет						// [1F3CB 200D 2642]
🏌	чалавек гуляе ў гольф					// [1F3CC]
🏌‍♀	жанчына гуляе ў гольф					// [1F3CC 200D 2640]
🏌‍♂	мужчына гуляе ў гольф					// [1F3CC 200D 2642]
🏍	матацыкл						// [1F3CD]
🏎	гоначны аўтамабіль					// [1F3CE]
🏏	крыкет							// [1F3CF]
🏐	валейбол						// [1F3D0]
🏑	хакей на траве						// [1F3D1]
🏒	хакей з шайбай						// [1F3D2]
🏓	пінг-понг						// [1F3D3]
🏔	заснежаная гара						// [1F3D4]
🏕	кемпінг							// [1F3D5]
🏖	пляж і парасон						// [1F3D6]
🏗	будаўніцтва						// [1F3D7]
🏘	дамы							// [1F3D8]
🏙	гарадскі краявід					// [1F3D9]
🏚	закінуты дом						// [1F3DA]
🏛	будынак у класічным стылі				// [1F3DB]
🏜	пустыня							// [1F3DC]
🏝	ненаселены востраў					// [1F3DD]
🏞	нацыянальны парк					// [1F3DE]
🏟	стадыён							// [1F3DF]
🏠	дом							// [1F3E0]
🏡	дом з садам						// [1F3E1]
🏢	офісны будынак						// [1F3E2]
🏣	японскі паштамт						// [1F3E3]
🏤	паштамт							// [1F3E4]
🏥	бальніца						// [1F3E5]
🏦	банк							// [1F3E6]
🏧	знак банкамата						// [1F3E7]
🏨	гатэль							// [1F3E8]
🏩	любоўны гатэль						// [1F3E9]
🏪	кругласутачная крама					// [1F3EA]
🏫	школа							// [1F3EB]
🏬	універмаг						// [1F3EC]
🏭	завод							// [1F3ED]
🏮	чырвоны папяровы ліхтар					// [1F3EE]
🏯	японскі замак						// [1F3EF]
🏰	замак							// [1F3F0]
🏳	белы сцяг развяваецца					// [1F3F3]
🏳‍⚧	трансгендарны сцяг					// [1F3F3 200D 26A7]
🏳‍🌈	вясёлкавы сцяг						// [1F3F3 200D 1F308]
🏴	чорны сцяг развяваецца					// [1F3F4]
🏴‍☠	пірацкі сцяг						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	разетка							// [1F3F5]
🏷	бірка							// [1F3F7]
🏸	бадмінтон						// [1F3F8]
🏹	лук са стралой						// [1F3F9]
🏺	амфара							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	пацук							// [1F400]
🐁	мыш							// [1F401]
🐂	бык							// [1F402]
🐃	вадзяны буйвал						// [1F403]
🐄	карова							// [1F404]
🐅	тыгр							// [1F405]
🐆	леапард							// [1F406]
🐇	трус							// [1F407]
🐈	кот							// [1F408]
🐈‍⬛	чорны кот						// [1F408 200D 2B1B]
🐉	цмок							// [1F409]
🐊	кракадзіл						// [1F40A]
🐋	кіт							// [1F40B]
🐌	смоўж							// [1F40C]
🐍	змяя							// [1F40D]
🐎	конь							// [1F40E]
🐏	баран							// [1F40F]
🐐	казёл							// [1F410]
🐑	авечка							// [1F411]
🐒	малпа							// [1F412]
🐓	певень							// [1F413]
🐔	курыца							// [1F414]
🐕	сабака							// [1F415]
🐕‍🦺	службовы сабака						// [1F415 200D 1F9BA]
🐖	свіння							// [1F416]
🐗	дзік							// [1F417]
🐘	слон							// [1F418]
🐙	васьміног						// [1F419]
🐚	спіральная ракушка					// [1F41A]
🐛	кузурка							// [1F41B]
🐜	мураш							// [1F41C]
🐝	пчала							// [1F41D]
🐞	божая кароўка						// [1F41E]
🐟	рыба							// [1F41F]
🐠	трапічная рыба						// [1F420]
🐡	іголкабрухавая рыба					// [1F421]
🐢	чарапаха						// [1F422]
🐣	кураня вылупліваецца					// [1F423]
🐤	кураня							// [1F424]
🐥	кураня спераду						// [1F425]
🐦	птушка							// [1F426]
🐦‍⬛	дрозд							// [1F426 200D 2B1B]
🐦‍🔥	фенікс							// [1F426 200D 1F525]
🐧	пінгвін							// [1F427]
🐨	каала							// [1F428]
🐩	пудзель							// [1F429]
🐪	вярблюд							// [1F42A]
🐫	двухгорбы вярблюд					// [1F42B]
🐬	дэльфін							// [1F42C]
🐭	мышыная пыска						// [1F42D]
🐮	пыска каровы						// [1F42E]
🐯	пыска тыгра						// [1F42F]
🐰	заечая пыска						// [1F430]
🐱	каціная пыска						// [1F431]
🐲	галава цмока						// [1F432]
🐳	фантануючы кіт						// [1F433]
🐴	пыска каня						// [1F434]
🐵	пыска малпы						// [1F435]
🐶	сабачая пыска						// [1F436]
🐷	пыска свінні						// [1F437]
🐸	жаба							// [1F438]
🐹	пыска хамяка						// [1F439]
🐺	воўк							// [1F43A]
🐻	мядзведжая пыска					// [1F43B]
🐻‍❄	белы мядзведзь						// [1F43B 200D 2744]
🐼	панда							// [1F43C]
🐽	свіны пятачок						// [1F43D]
🐾	сляды лап						// [1F43E]
🐿	бурундук						// [1F43F]
👀	вочы							// [1F440]
👁	вока							// [1F441]
👁‍🗨	вока ў бурбалцы						// [1F441 200D 1F5E8]
👂	вуха							// [1F442]
👃	нос							// [1F443]
👄	рот							// [1F444]
👅	язык							// [1F445]
👆	рука з указальным пальцам уверх				// [1F446]
👇	рука з указальным пальцам уніз				// [1F447]
👈	рука з указальным пальцам улева				// [1F448]
👉	рука з указальным пальцам управа			// [1F449]
👊	ляціць кулак						// [1F44A]
👋	махае рукой						// [1F44B]
👌	жэст ОК							// [1F44C]
👍	вялікі палец уверх					// [1F44D]
👎	вялікі палец уніз					// [1F44E]
👏	пляскае ў ладкі						// [1F44F]
👐	адкрытыя рукі						// [1F450]
👑	карона							// [1F451]
👒	жаночы капялюш						// [1F452]
👓	акуляры							// [1F453]
👔	гальштук						// [1F454]
👕	футболка						// [1F455]
👖	джынсы							// [1F456]
👗	сукенка							// [1F457]
👘	кімано							// [1F458]
👙	бікіні							// [1F459]
👚	жаночае адзенне						// [1F45A]
👛	кашалёк							// [1F45B]
👜	дамская сумачка						// [1F45C]
👝	сумачка							// [1F45D]
👞	мужчынскі туфель					// [1F45E]
👟	красовак						// [1F45F]
👠	туфель на абцасе					// [1F460]
👡	жаночая сандаля						// [1F461]
👢	жаночы бот						// [1F462]
👣	сляды ног						// [1F463]
👤	сілуэт бюста						// [1F464]
👥	сілуэты бюстаў						// [1F465]
👦	хлопчык							// [1F466]
👧	дзяўчынка						// [1F467]
👨	мужчына							// [1F468]
👨‍⚕	доктар							// [1F468 200D 2695]
👨‍⚖	суддзя-мужчына						// [1F468 200D 2696]
👨‍✈	мужчына-пілот						// [1F468 200D 2708]
👨‍❤‍👨	закаханая пара мужчына мужчына				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	пацалунак мужчына мужчына				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	фермер							// [1F468 200D 1F33E]
👨‍🍳	кухар							// [1F468 200D 1F373]
👨‍🍼	мужчына корміць дзіця					// [1F468 200D 1F37C]
👨‍🎓	студэнт							// [1F468 200D 1F393]
👨‍🎤	спявак							// [1F468 200D 1F3A4]
👨‍🎨	мастак							// [1F468 200D 1F3A8]
👨‍🏫	настаўнік						// [1F468 200D 1F3EB]
👨‍🏭	працаўнік завода					// [1F468 200D 1F3ED]
👨‍👦	сям’я мужчына хлопчык					// [1F468 200D 1F466]
👨‍👦‍👦	сям’я мужчына хлопчык хлопчык				// [1F468 200D 1F466 200D 1F466]
👨‍👧	сям’я мужчына дзяўчынка					// [1F468 200D 1F467]
👨‍👧‍👦	сям’я мужчына дзяўчынка хлопчык				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	сям’я мужчына дзяўчынка дзяўчынка			// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	сям’я мужчына мужчына хлопчык				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	сям’я мужчына мужчына хлопчык хлопчык			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	сям’я мужчына мужчына дзяўчынка				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	сям’я мужчына мужчына дзяўчынка хлопчык			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	сям’я мужчына мужчына дзяўчынка дзяўчынка		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	сям’я мужчына жанчына хлопчык				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	сям’я мужчына жанчына хлопчык хлопчык			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	сям’я мужчына жанчына дзяўчынка				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	сям’я мужчына жанчына дзяўчынка хлопчык			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	сям’я мужчына жанчына дзяўчынка дзяўчынка		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	камп’ютаршчык						// [1F468 200D 1F4BB]
👨‍💼	служачы							// [1F468 200D 1F4BC]
👨‍🔧	мужчына-механік						// [1F468 200D 1F527]
👨‍🔬	вучоны							// [1F468 200D 1F52C]
👨‍🚀	касманаўт						// [1F468 200D 1F680]
👨‍🚒	пажарнік						// [1F468 200D 1F692]
👨‍🦯	мужчына з палкай					// [1F468 200D 1F9AF]
👨‍🦯‍➡	мужчына з палкай накіраваныя ўправа			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	мужчына рыжыя валасы					// [1F468 200D 1F9B0]
👨‍🦱	мужчына курчавыя валасы					// [1F468 200D 1F9B1]
👨‍🦲	мужчына лысы						// [1F468 200D 1F9B2]
👨‍🦳	мужчына сівыя валасы					// [1F468 200D 1F9B3]
👨‍🦼	мужчына ў інваліднай калясцы з маторам			// [1F468 200D 1F9BC]
👨‍🦼‍➡	мужчына ў інваліднай калясцы з маторам накіраваныя ўправа	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	мужчына ў калясцы з ручным прывадам			// [1F468 200D 1F9BD]
👨‍🦽‍➡	мужчына ў калясцы з ручным прывадам накіраваныя ўправа	// [1F468 200D 1F9BD 200D 27A1]
👩	жанчына							// [1F469]
👩‍⚕	доктарка						// [1F469 200D 2695]
👩‍⚖	суддзя-жанчына						// [1F469 200D 2696]
👩‍✈	жанчына-пілот						// [1F469 200D 2708]
👩‍❤‍👨	закаханая пара жанчына мужчына				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	закаханая пара жанчына жанчына				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	пацалунак жанчына мужчына				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	пацалунак жанчына жанчына				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	фермерка						// [1F469 200D 1F33E]
👩‍🍳	кухарка							// [1F469 200D 1F373]
👩‍🍼	жанчына корміць дзіця					// [1F469 200D 1F37C]
👩‍🎓	студэнтка						// [1F469 200D 1F393]
👩‍🎤	спявачка						// [1F469 200D 1F3A4]
👩‍🎨	мастачка						// [1F469 200D 1F3A8]
👩‍🏫	настаўніца						// [1F469 200D 1F3EB]
👩‍🏭	працаўніца завода					// [1F469 200D 1F3ED]
👩‍👦	сям’я жанчына хлопчык					// [1F469 200D 1F466]
👩‍👦‍👦	сям’я жанчына хлопчык хлопчык				// [1F469 200D 1F466 200D 1F466]
👩‍👧	сям’я жанчына дзяўчынка					// [1F469 200D 1F467]
👩‍👧‍👦	сям’я жанчына дзяўчынка хлопчык				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	сям’я жанчына дзяўчынка дзяўчынка			// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	сям’я жанчына жанчына хлопчык				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	сям’я жанчына жанчына хлопчык хлопчык			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	сям’я жанчына жанчына дзяўчынка				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	сям’я жанчына жанчына дзяўчынка хлопчык			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	сям’я жанчына жанчына дзяўчынка дзяўчынка		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	камп’ютаршчыца						// [1F469 200D 1F4BB]
👩‍💼	служачая						// [1F469 200D 1F4BC]
👩‍🔧	жанчына-механік						// [1F469 200D 1F527]
👩‍🔬	вучоная							// [1F469 200D 1F52C]
👩‍🚀	касманаўтка						// [1F469 200D 1F680]
👩‍🚒	пажарніца						// [1F469 200D 1F692]
👩‍🦯	жанчына з палкай					// [1F469 200D 1F9AF]
👩‍🦯‍➡	жанчына з палкай накіраваныя ўправа			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	жанчына рыжыя валасы					// [1F469 200D 1F9B0]
👩‍🦱	жанчына курчавыя валасы					// [1F469 200D 1F9B1]
👩‍🦲	жанчына лысы						// [1F469 200D 1F9B2]
👩‍🦳	жанчына сівыя валасы					// [1F469 200D 1F9B3]
👩‍🦼	жанчына ў інваліднай калясцы з маторам			// [1F469 200D 1F9BC]
👩‍🦼‍➡	жанчына ў інваліднай калясцы з маторам накіраваныя ўправа	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	жанчына ў калясцы з ручным прывадам			// [1F469 200D 1F9BD]
👩‍🦽‍➡	жанчына ў калясцы з ручным прывадам накіраваныя ўправа	// [1F469 200D 1F9BD 200D 27A1]
👪	сям’я							// [1F46A]
👫	мужчына і жанчына трымаюцца за рукі			// [1F46B]
👬	мужчыны трымаюцца за рукі				// [1F46C]
👭	жанчыны трымаюцца за рукі				// [1F46D]
👮	паліцыянт						// [1F46E]
👮‍♀	паліцэйская						// [1F46E 200D 2640]
👮‍♂	паліцэйскі						// [1F46E 200D 2642]
👯	людзі весяляцца						// [1F46F]
👯‍♀	жанчыны весяляцца					// [1F46F 200D 2640]
👯‍♂	мужчыны весяляцца					// [1F46F 200D 2642]
👰	нявеста ў вэлюме					// [1F470]
👰‍♀	жанчына ў вэлюме					// [1F470 200D 2640]
👰‍♂	мужчына ў вэлюме					// [1F470 200D 2642]
👱	бялявы чалавек						// [1F471]
👱‍♀	бялявая жанчына						// [1F471 200D 2640]
👱‍♂	бялявы мужчына						// [1F471 200D 2642]
👲	мужчына ў кітайскай шапачцы				// [1F472]
👳	чалавек у турбане					// [1F473]
👳‍♀	жанчына ў турбане					// [1F473 200D 2640]
👳‍♂	мужчына ў турбане					// [1F473 200D 2642]
👴	дзядуля							// [1F474]
👵	бабуля							// [1F475]
👶	немаўля							// [1F476]
👷	будаўнік						// [1F477]
👷‍♀	будаўніца						// [1F477 200D 2640]
👷‍♂	мужчына-будаўнік					// [1F477 200D 2642]
👸	прынцэса						// [1F478]
👹	людажэр							// [1F479]
👺	гоблін							// [1F47A]
👻	прывід							// [1F47B]
👼	анёлак							// [1F47C]
👽	іншапланецянін						// [1F47D]
👾	монстр-іншапланецянін					// [1F47E]
👿	злы рагаты чорт						// [1F47F]
💀	чэрап							// [1F480]
💁	чалавек трасе рукой					// [1F481]
💁‍♀	жанчына трасе рукой					// [1F481 200D 2640]
💁‍♂	мужчына трасе рукой					// [1F481 200D 2642]
💂	варта							// [1F482]
💂‍♀	ахоўніца						// [1F482 200D 2640]
💂‍♂	каравульны						// [1F482 200D 2642]
💃	танцорка						// [1F483]
💄	памада							// [1F484]
💅	лак для ногцяў						// [1F485]
💆	чалавека масажуюць					// [1F486]
💆‍♀	жанчыну масажуюць					// [1F486 200D 2640]
💆‍♂	мужчыну масажуюць					// [1F486 200D 2642]
💇	чалавеку стрыгуць валоссе				// [1F487]
💇‍♀	жанчыне стрыгуць валоссе				// [1F487 200D 2640]
💇‍♂	мужчыне стрыгуць валоссе				// [1F487 200D 2642]
💈	каляровы слуп						// [1F488]
💉	шпрыц							// [1F489]
💊	таблетка						// [1F48A]
💋	след ад пацалунку					// [1F48B]
💌	любоўны ліст						// [1F48C]
💍	кальцо							// [1F48D]
💎	каштоўны самацвет					// [1F48E]
💏	пацалунак						// [1F48F]
💐	букет							// [1F490]
💑	закаханая пара						// [1F491]
💒	вяселле							// [1F492]
💓	пульсуючае сэрца					// [1F493]
💔	разбітае сэрца						// [1F494]
💕	два сэрцы						// [1F495]
💖	бліскучае сэрца						// [1F496]
💗	сэрца якое павялічваецца				// [1F497]
💘	страла ў сэрцы						// [1F498]
💙	сіняе сэрца						// [1F499]
💚	зялёнае сэрца						// [1F49A]
💛	жоўтае сэрца						// [1F49B]
💜	фіялетавае сэрца					// [1F49C]
💝	сэрца са стужачкай					// [1F49D]
💞	сэрцы якія круцяцца					// [1F49E]
💟	стылізаванае сэрца					// [1F49F]
💠	ромб з кропкай						// [1F4A0]
💡	лямпачка						// [1F4A1]
💢	сімвал злосці						// [1F4A2]
💣	бомба							// [1F4A3]
💤	сон							// [1F4A4]
💥	выбух							// [1F4A5]
💦	пырскі поту						// [1F4A6]
💧	кропелька						// [1F4A7]
💨	знікненне						// [1F4A8]
💩	какашка							// [1F4A9]
💪	дэманстрацыя біцэпса					// [1F4AA]
💫	галавакружэнне						// [1F4AB]
💬	воблачка з тэкстам					// [1F4AC]
💭	воблачка з думкамі					// [1F4AD]
💮	белая кветка						// [1F4AE]
💯	сто ачкоў						// [1F4AF]
💰	мяшок з грашыма						// [1F4B0]
💱	абмен валют						// [1F4B1]
💲	знак долара						// [1F4B2]
💳	крэдытная карта						// [1F4B3]
💴	банкнот іены						// [1F4B4]
💵	банкнот долара						// [1F4B5]
💶	банкнот еўра						// [1F4B6]
💷	банкнот фунта						// [1F4B7]
💸	грошы з крыламі						// [1F4B8]
💹	дыяграма росту са знакам іены				// [1F4B9]
💺	месца							// [1F4BA]
💻	ноўтбук							// [1F4BB]
💼	партфель						// [1F4BC]
💽	міні-дыск						// [1F4BD]
💾	дыскета							// [1F4BE]
💿	аптычны дыск						// [1F4BF]
📀	DVD							// [1F4C0]
📁	папка для файлаў					// [1F4C1]
📂	адкрытая папка для файлаў				// [1F4C2]
📃	старонка з загібам					// [1F4C3]
📄	старонка						// [1F4C4]
📅	каляндар						// [1F4C5]
📆	адрыўны каляндар					// [1F4C6]
📇	картатэка						// [1F4C7]
📈	дыяграма росту						// [1F4C8]
📉	дыяграма зніжэння					// [1F4C9]
📊	лінейчастая дыяграма					// [1F4CA]
📋	планшэт з заціскам					// [1F4CB]
📌	канцылярская кнопка					// [1F4CC]
📍	круглая канцылярская кнопка				// [1F4CD]
📎	сашчэпка						// [1F4CE]
📏	лінейка							// [1F4CF]
📐	трохвугольная лінейка					// [1F4D0]
📑	закладкі						// [1F4D1]
📒	бухгалтарская кніга					// [1F4D2]
📓	нататнік						// [1F4D3]
📔	нататнік з дэкаратыўнай вокладкай			// [1F4D4]
📕	закрытая кніга						// [1F4D5]
📖	адкрытая кніга						// [1F4D6]
📗	зялёная кніга						// [1F4D7]
📘	сіняя кніга						// [1F4D8]
📙	аранжавая кніга						// [1F4D9]
📚	кнігі							// [1F4DA]
📛	бэйдж з імем						// [1F4DB]
📜	скрутак							// [1F4DC]
📝	памятка							// [1F4DD]
📞	тэлефонная трубка					// [1F4DE]
📟	пэйджар							// [1F4DF]
📠	факсімільны апарат					// [1F4E0]
📡	спадарожнікавая антэна					// [1F4E1]
📢	гучнагаварыцель						// [1F4E2]
📣	мегафон							// [1F4E3]
📤	латок для выходнай пошты				// [1F4E4]
📥	латок для ўваходнай пошты				// [1F4E5]
📦	пасылка							// [1F4E6]
📧	электронны ліст						// [1F4E7]
📨	уваходны ліст						// [1F4E8]
📩	выходны ліст						// [1F4E9]
📪	закрытая паштовая скрынка з апушчаным флажком		// [1F4EA]
📫	закрытая паштовая скрынка з паднятым флажком		// [1F4EB]
📬	адкрытая паштовая скрынка з паднятым флажком		// [1F4EC]
📭	адкрытая паштовая скрынка з апушчаным флажком		// [1F4ED]
📮	паштовая скрынка					// [1F4EE]
📯	паштовая труба						// [1F4EF]
📰	газета							// [1F4F0]
📱	мабільны тэлефон					// [1F4F1]
📲	мабільны тэлефон са стрэлкай				// [1F4F2]
📳	рэжым вібрацыі						// [1F4F3]
📴	мабільны тэлефон выключаны				// [1F4F4]
📵	карыстацца мабільнымі тэлефонамі забаронена		// [1F4F5]
📶	узровень сігналу сеткі					// [1F4F6]
📷	камера							// [1F4F7]
📸	камера з успышкай					// [1F4F8]
📹	відэакамера						// [1F4F9]
📺	тэлевізар						// [1F4FA]
📻	радыё							// [1F4FB]
📼	відэакасета						// [1F4FC]
📽	кінапраектар						// [1F4FD]
📿	ружанец							// [1F4FF]
🔀	кнопка перамяшаць трэкі					// [1F500]
🔁	кнопка паўтарыць					// [1F501]
🔂	кнопка паўтараць адзін трэк				// [1F502]
🔃	вертыкальныя стрэлкі па гадзіннікавай стрэлцы		// [1F503]
🔄	кнопка са стрэлкамі супраць гадзіннікавай стрэлкі	// [1F504]
🔅	кнопка змяншэння яркасці				// [1F505]
🔆	кнопка павелічэння яркасці				// [1F506]
🔇	без гуку						// [1F507]
🔈	дынамік							// [1F508]
🔉	ціха							// [1F509]
🔊	гучна							// [1F50A]
🔋	батарэйка						// [1F50B]
🔌	вілка							// [1F50C]
🔍	лупа павернута ўлева					// [1F50D]
🔎	лупа павернута ўправа					// [1F50E]
🔏	замкнёны замок з пяром					// [1F50F]
🔐	замкнёны замок з ключом					// [1F510]
🔑	ключ							// [1F511]
🔒	замкнёны замок						// [1F512]
🔓	адамкнёны замок						// [1F513]
🔔	званочак						// [1F514]
🔕	перакрэслены званочак					// [1F515]
🔖	закладка						// [1F516]
🔗	злучаныя звёны						// [1F517]
🔘	пераключальнік						// [1F518]
🔙	стрэлка назад						// [1F519]
🔚	стрэлка канец						// [1F51A]
🔛	стрэлка уключана					// [1F51B]
🔜	стрэлка неўзабаве					// [1F51C]
🔝	стрэлка верх						// [1F51D]
🔞	толькі для паўналетніх					// [1F51E]
🔟	Клавіша 10						// [1F51F]
🔠	увод лацінскіх літар верхнім рэгістрам			// [1F520]
🔡	увод лацінскіх літар ніжнім рэгістрам			// [1F521]
🔢	увод лічбаў						// [1F522]
🔣	увод сімвалаў						// [1F523]
🔤	увод лацінскіх літар					// [1F524]
🔥	агонь							// [1F525]
🔦	ліхтарык						// [1F526]
🔧	гаечны ключ						// [1F527]
🔨	малаток							// [1F528]
🔩	ніт і гайка						// [1F529]
🔪	кухонны нож						// [1F52A]
🔫	вадзяны пісталет					// [1F52B]
🔬	мікраскоп						// [1F52C]
🔭	тэлескоп						// [1F52D]
🔮	крыштальны шар						// [1F52E]
🔯	шасціканцовая зорка з кропкай				// [1F52F]
🔰	японскі сімвал пачатковец				// [1F530]
🔱	трызубец						// [1F531]
🔲	чорная квадратная кнопка				// [1F532]
🔳	белая квадратная кнопка					// [1F533]
🔴	чырвоны круг						// [1F534]
🔵	сіні круг						// [1F535]
🔶	вялікі аранжавы ромб					// [1F536]
🔷	вялікі сіні ромб					// [1F537]
🔸	малы аранжавы ромб					// [1F538]
🔹	малы сіні ромб						// [1F539]
🔺	чырвоны трохвугольнік вяршыняй уверх			// [1F53A]
🔻	чырвоны трохвугольнік вяршыняй уніз			// [1F53B]
🔼	кнопка уверх						// [1F53C]
🔽	кнопка ўніз						// [1F53D]
🕉	ом							// [1F549]
🕊	голуб							// [1F54A]
🕋	кааба							// [1F54B]
🕌	мячэць							// [1F54C]
🕍	сінагога						// [1F54D]
🕎	сямісвечнік						// [1F54E]
🕐	адна гадзіна						// [1F550]
🕑	дзве гадзіны						// [1F551]
🕒	тры гадзіны						// [1F552]
🕓	чатыры гадзіны						// [1F553]
🕔	пяць гадзін						// [1F554]
🕕	шэсць гадзін						// [1F555]
🕖	сем гадзін						// [1F556]
🕗	восем гадзін						// [1F557]
🕘	дзевяць гадзін						// [1F558]
🕙	дзесяць гадзін						// [1F559]
🕚	адзінаццаць гадзін					// [1F55A]
🕛	дванаццаць гадзін					// [1F55B]
🕜	палова на другую					// [1F55C]
🕝	палова на трэцюю					// [1F55D]
🕞	палова на чацвёртую					// [1F55E]
🕟	палова на пятую						// [1F55F]
🕠	палова на шостую					// [1F560]
🕡	палова на сёмую						// [1F561]
🕢	палова на восьмую					// [1F562]
🕣	палова на дзявятую					// [1F563]
🕤	палова на дзясятую					// [1F564]
🕥	палова на адзінаццатую					// [1F565]
🕦	палова на дванаццатую					// [1F566]
🕧	палова на першую					// [1F567]
🕯	свечка							// [1F56F]
🕰	камінны гадзіннік					// [1F570]
🕳	дзірка							// [1F573]
🕴	мужчына ў дзелавым касцюме левітуе			// [1F574]
🕵	дэтэктыў						// [1F575]
🕵‍♀	сышчыца							// [1F575 200D 2640]
🕵‍♂	сышчык							// [1F575 200D 2642]
🕶	сонечныя акуляры					// [1F576]
🕷	павук							// [1F577]
🕸	павуцінне						// [1F578]
🕹	джойсцік						// [1F579]
🕺	танцор							// [1F57A]
🖇	злучаныя сашчэпкі					// [1F587]
🖊	аўтаручка						// [1F58A]
🖋	пёравая ручка						// [1F58B]
🖌	пэндзаль						// [1F58C]
🖍	пастэль							// [1F58D]
🖐	паднятая рука з растапыранымі пальцамі			// [1F590]
🖕	сярэдні палец						// [1F595]
🖖	вулканскі салют						// [1F596]
🖤	чорнае сэрца						// [1F5A4]
🖥	стацыянарны камп’ютар					// [1F5A5]
🖨	прынтар							// [1F5A8]
🖱	камп’ютарная мыш					// [1F5B1]
🖲	трэкбол							// [1F5B2]
🖼	карціна ў рамцы						// [1F5BC]
🗂	раздзяляльнікі для картатэкі				// [1F5C2]
🗃	каробка для картатэкі					// [1F5C3]
🗄	архіўная шафа						// [1F5C4]
🗑	кошык для смецця					// [1F5D1]
🗒	перакідны нататнік					// [1F5D2]
🗓	перакідны каляндар					// [1F5D3]
🗜	ціскі							// [1F5DC]
🗝	стары ключ						// [1F5DD]
🗞	скручаная газета					// [1F5DE]
🗡	кінжал							// [1F5E1]
🗣	гаворачая галава					// [1F5E3]
🗨	бурбалка з тэкстам злева				// [1F5E8]
🗯	бурбалка з абурэннем справа				// [1F5EF]
🗳	урна для галасавання					// [1F5F3]
🗺	карта свету						// [1F5FA]
🗻	гара фудзі						// [1F5FB]
🗼	такійская тэлевежа					// [1F5FC]
🗽	статуя свабоды						// [1F5FD]
🗾	карта японіі						// [1F5FE]
🗿	мааі							// [1F5FF]
😀	шырока ўсміхаецца					// [1F600]
😁	твар які шырока ўсміхаецца прыплюшчыўшы вочы		// [1F601]
😂	слёзы шчасця						// [1F602]
😃	усміхаецца з адкрытым ротам				// [1F603]
😄	твар які ўсміхаецца адкрыўшы рот і прыплюшчыўшы вочы	// [1F604]
😅	усміхаецца адкрытым ротам з халодным потам на лбе	// [1F605]
😆	твар які смяецца адкрыўшы рот і заплюшчыўшы вочы	// [1F606]
😇	твар з німбам						// [1F607]
😈	рагацік з усмешкай					// [1F608]
😉	падморгвае						// [1F609]
😊	усміхаецца прыплюшчыўшы вочы				// [1F60A]
😋	смачна							// [1F60B]
😌	адчувае палёгку						// [1F60C]
😍	закаханы твар						// [1F60D]
😎	усміхаецца ў сонечных акулярах				// [1F60E]
😏	ухмыляецца						// [1F60F]
😐	нейтральны твар						// [1F610]
😑	без эмоцый						// [1F611]
😒	незадаволены твар					// [1F612]
😓	халодны пот на твары					// [1F613]
😔	задуменны твар						// [1F614]
😕	разгублены твар						// [1F615]
😖	безвыходнасць						// [1F616]
😗	цалуе							// [1F617]
😘	паветраны пацалунак					// [1F618]
😙	цалуе прыплюшчыўшы вочы					// [1F619]
😚	цалуе заплюшчыўшы вочы					// [1F61A]
😛	паказвае язык						// [1F61B]
😜	паказвае язык і падморгвае				// [1F61C]
😝	паказвае язык заплюшчыўшы вочы				// [1F61D]
😞	расчараваны твар					// [1F61E]
😟	занепакоены твар					// [1F61F]
😠	злуецца							// [1F620]
😡	надзьмуты твар						// [1F621]
😢	плача							// [1F622]
😣	упарты твар						// [1F623]
😤	пара з носа						// [1F624]
😥	расчараванне з палёгкай					// [1F625]
😦	засмучаны твар з адкрытым ротам				// [1F626]
😧	пакутлівы твар						// [1F627]
😨	напалоханы твар						// [1F628]
😩	змораны твар						// [1F629]
😪	сонны твар						// [1F62A]
😫	стомлены твар						// [1F62B]
😬	скрыўлены твар						// [1F62C]
😭	плача ўголас						// [1F62D]
😮	твар з адкрытым ротам					// [1F62E]
😮‍💨	твар выдыхае						// [1F62E 200D 1F4A8]
😯	ашаломлены твар						// [1F62F]
😰	твар з адкрытым ротам і халодным потам на лбе		// [1F630]
😱	спалохана крычыць					// [1F631]
😲	здзіўлены твар						// [1F632]
😳	здранцвелы твар						// [1F633]
😴	спіць							// [1F634]
😵	галава круціцца						// [1F635]
😵‍💫	твар з вачыма-спіралямі					// [1F635 200D 1F4AB]
😶	твар без рота						// [1F636]
😶‍🌫	твар у аблоках						// [1F636 200D 1F32B]
😷	твар у медыцынскай масцы				// [1F637]
😸	кот шырока ўсміхаецца зажмурыўшы вочы			// [1F638]
😹	кот плача ад шчасця					// [1F639]
😺	кот усміхаецца адкрыўшы рот				// [1F63A]
😻	закаханы кот						// [1F63B]
😼	кот са скрыўленай усмешкай				// [1F63C]
😽	кот цалуе закрыўшы вочы					// [1F63D]
😾	надзьмуты кот						// [1F63E]
😿	кот плача						// [1F63F]
🙀	змораны кот						// [1F640]
🙁	злёгку засмучаны твар					// [1F641]
🙂	злёгку ўсміхаецца					// [1F642]
🙂‍↔	гарызантальна круціць галавой				// [1F642 200D 2194]
🙂‍↕	вертыкальна ківае галавой				// [1F642 200D 2195]
🙃	дагары нагамі						// [1F643]
🙄	закочвае вочы						// [1F644]
🙅	чалавек супраць						// [1F645]
🙅‍♀	жанчына супраць						// [1F645 200D 2640]
🙅‍♂	мужчына супраць						// [1F645 200D 2642]
🙆	чалавек паказвае згоду					// [1F646]
🙆‍♀	жанчына паказвае згоду					// [1F646 200D 2640]
🙆‍♂	мужчына паказвае згоду					// [1F646 200D 2642]
🙇	чалавек кланяецца					// [1F647]
🙇‍♀	жанчына нізка кланяецца					// [1F647 200D 2640]
🙇‍♂	мужчына нізка кланяецца					// [1F647 200D 2642]
🙈	нічога не бачу						// [1F648]
🙉	нічога не чую						// [1F649]
🙊	нічога не скажу						// [1F64A]
🙋	чалавек цягне руку					// [1F64B]
🙋‍♀	жанчына цягне руку					// [1F64B 200D 2640]
🙋‍♂	мужчына цягне руку					// [1F64B 200D 2642]
🙌	чалавек паднімае рукі					// [1F64C]
🙍	засмучаны чалавек					// [1F64D]
🙍‍♀	засмучаная жанчына					// [1F64D 200D 2640]
🙍‍♂	засмучаны мужчына					// [1F64D 200D 2642]
🙎	надзьмуты чалавек					// [1F64E]
🙎‍♀	надзьмутая жанчына					// [1F64E 200D 2640]
🙎‍♂	надзьмуты мужчына					// [1F64E 200D 2642]
🙏	складзеныя рукі						// [1F64F]
🚀	ракета							// [1F680]
🚁	верталёт						// [1F681]
🚂	лакаматыў						// [1F682]
🚃	чыгуначны вагон						// [1F683]
🚄	высакаскорасны цягнік					// [1F684]
🚅	цягнік-пуля						// [1F685]
🚆	цягнік							// [1F686]
🚇	метро							// [1F687]
🚈	электрычка						// [1F688]
🚉	станцыя							// [1F689]
🚊	трамвай							// [1F68A]
🚋	трамвайны вагон						// [1F68B]
🚌	аўтобус							// [1F68C]
🚍	набліжаецца аўтобус					// [1F68D]
🚎	тралейбус						// [1F68E]
🚏	аўтобусны прыпынак					// [1F68F]
🚐	мікрааўтобус						// [1F690]
🚑	хуткая дапамога						// [1F691]
🚒	пажарная машына						// [1F692]
🚓	паліцэйская машына					// [1F693]
🚔	набліжаецца паліцэйская машына				// [1F694]
🚕	таксі							// [1F695]
🚖	набліжаецца таксі					// [1F696]
🚗	аўтамабіль						// [1F697]
🚘	набліжаецца аўтамабіль					// [1F698]
🚙	джып							// [1F699]
🚚	грузавік						// [1F69A]
🚛	аўтапоезд						// [1F69B]
🚜	трактар							// [1F69C]
🚝	манарэйка						// [1F69D]
🚞	чыгунка ў гарах						// [1F69E]
🚟	падвесная чыгунка					// [1F69F]
🚠	горны фунікулёр						// [1F6A0]
🚡	канатная дарога						// [1F6A1]
🚢	карабель						// [1F6A2]
🚣	веславанне						// [1F6A3]
🚣‍♀	вяслярка						// [1F6A3 200D 2640]
🚣‍♂	вясляр							// [1F6A3 200D 2642]
🚤	быстраходны катар					// [1F6A4]
🚥	гарызантальны святлафор					// [1F6A5]
🚦	вертыкальны святлафор					// [1F6A6]
🚧	будаўнічыя работы					// [1F6A7]
🚨	паліцэйская мігалка					// [1F6A8]
🚩	трохвугольны сцяг					// [1F6A9]
🚪	дзверы							// [1F6AA]
🚫	забаронена						// [1F6AB]
🚬	курэнне							// [1F6AC]
🚭	курэнне забаронена					// [1F6AD]
🚮	знак кідайце смецце ў урну				// [1F6AE]
🚯	смеціць забаронена					// [1F6AF]
🚰	пітная вада						// [1F6B0]
🚱	непрыдатная для піцця вада				// [1F6B1]
🚲	веласіпед						// [1F6B2]
🚳	рух на веласіпедзе забаронены				// [1F6B3]
🚴	чалавек на веласіпедзе					// [1F6B4]
🚴‍♀	веласіпедыстка						// [1F6B4 200D 2640]
🚴‍♂	веласіпедыст						// [1F6B4 200D 2642]
🚵	чалавек на горным веласіпедзе				// [1F6B5]
🚵‍♀	жанчына на горным веласіпедзе				// [1F6B5 200D 2640]
🚵‍♂	мужчына на горным веласіпедзе				// [1F6B5 200D 2642]
🚶	чалавек ідзе						// [1F6B6]
🚶‍♀	жанчына ідзе						// [1F6B6 200D 2640]
🚶‍♀‍➡	жанчына ідзе накіраваныя ўправа				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	мужчына ідзе						// [1F6B6 200D 2642]
🚶‍♂‍➡	мужчына ідзе накіраваныя ўправа				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	чалавек ідзе накіраваныя ўправа				// [1F6B6 200D 27A1]
🚷	рух пешаходаў забаронены				// [1F6B7]
🚸	дзеці на дарозе						// [1F6B8]
🚹	мужчынскі туалет					// [1F6B9]
🚺	жаночы туалет						// [1F6BA]
🚻	прыбіральня						// [1F6BB]
🚼	знак немаўля						// [1F6BC]
🚽	унітаз							// [1F6BD]
🚾	туалет							// [1F6BE]
🚿	душ							// [1F6BF]
🛀	чалавек прымае ванну					// [1F6C0]
🛁	ванна							// [1F6C1]
🛂	пашпартны кантроль					// [1F6C2]
🛃	мытня							// [1F6C3]
🛄	атрыманне багажу					// [1F6C4]
🛅	камера для хавання					// [1F6C5]
🛋	канапа з лямпай						// [1F6CB]
🛌	чалавек у ложку						// [1F6CC]
🛍	пакеты для шопінгу					// [1F6CD]
🛎	званок у гатэлі						// [1F6CE]
🛏	ложак							// [1F6CF]
🛐	культавае памяшканне					// [1F6D0]
🛑	знак стоп						// [1F6D1]
🛒	каляска для тавараў					// [1F6D2]
🛕	індуісцкі храм						// [1F6D5]
🛖	хата							// [1F6D6]
🛗	ліфт							// [1F6D7]
🛜	бесправадны						// [1F6DC]
🛝	дзіцячая горка						// [1F6DD]
🛞	кола							// [1F6DE]
🛟	ратавальны круг						// [1F6DF]
🛠	малаток і гаечны ключ					// [1F6E0]
🛡	шчыт							// [1F6E1]
🛢	бочка з нафтай						// [1F6E2]
🛣	аўтамагістраль						// [1F6E3]
🛤	чыгунка							// [1F6E4]
🛥	маторная лодка						// [1F6E5]
🛩	невялікі самалёт					// [1F6E9]
🛫	узлёт							// [1F6EB]
🛬	пасадка							// [1F6EC]
🛰	спадарожнік						// [1F6F0]
🛳	пасажырскі лайнер					// [1F6F3]
🛴	самакат							// [1F6F4]
🛵	скутар							// [1F6F5]
🛶	каноэ							// [1F6F6]
🛷	санкі							// [1F6F7]
🛸	лятаючая талерка					// [1F6F8]
🛹	скейтборд						// [1F6F9]
🛺	аўтарыкша						// [1F6FA]
🛻	пікап							// [1F6FB]
🛼	ролікавы канёк						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	аранжавы круг						// [1F7E0]
🟡	жоўты круг						// [1F7E1]
🟢	зялёны круг						// [1F7E2]
🟣	фіялетавы круг						// [1F7E3]
🟤	карычневы круг						// [1F7E4]
🟥	чырвоны квадрат						// [1F7E5]
🟦	сіні квадрат						// [1F7E6]
🟧	аранжавы квадрат					// [1F7E7]
🟨	жоўты квадрат						// [1F7E8]
🟩	зялёны квадрат						// [1F7E9]
🟪	фіялетавы квадрат					// [1F7EA]
🟫	карычневы квадрат					// [1F7EB]
🟰	тоўсты знак роўнасці					// [1F7F0]
🤌	зведзеныя пальцы					// [1F90C]
🤍	белае сэрца						// [1F90D]
🤎	карычневае сэрца					// [1F90E]
🤏	тры пальцы						// [1F90F]
🤐	рот на замок						// [1F910]
🤑	чую грошы						// [1F911]
🤒	твар з тэрмометрам					// [1F912]
🤓	гік							// [1F913]
🤔	у роздуме						// [1F914]
🤕	твар з павязкай на галаве				// [1F915]
🤖	робат							// [1F916]
🤗	абдымкі							// [1F917]
🤘	жэст каза						// [1F918]
🤙	пазвані мне						// [1F919]
🤚	паднятая далонь						// [1F91A]
🤛	кулак улева						// [1F91B]
🤜	кулак управа						// [1F91C]
🤝	поціск рук						// [1F91D]
🤞	скрыжаваныя пальцы					// [1F91E]
🤟	жэст люблю цябе						// [1F91F]
🤠	каўбой у капелюшы					// [1F920]
🤡	твар клоуна						// [1F921]
🤢	моташна							// [1F922]
🤣	качаюся са смеху					// [1F923]
🤤	пускае сліну						// [1F924]
🤥	твар хлуса						// [1F925]
🤦	далонь на твары						// [1F926]
🤦‍♀	жанчына з далонню на твары				// [1F926 200D 2640]
🤦‍♂	мужчына з далонню на твары				// [1F926 200D 2642]
🤧	чхае							// [1F927]
🤨	твар з узнятым брывом					// [1F928]
🤩	твар з зоркамі						// [1F929]
🤪	вар’яцкі твар						// [1F92A]
🤫	шыкае							// [1F92B]
🤬	твар са знакамі на роце					// [1F92C]
🤭	закрывае рукой рот					// [1F92D]
🤮	ванітуе							// [1F92E]
🤯	галава выбухае						// [1F92F]
🤰	цяжарная						// [1F930]
🤱	кормячая маці						// [1F931]
🤲	складзеныя разам далоні					// [1F932]
🤳	сэлфі							// [1F933]
🤴	прынц							// [1F934]
🤵	чалавек у смокінгу					// [1F935]
🤵‍♀	жанчына ў смокінгу					// [1F935 200D 2640]
🤵‍♂	мужчына ў смокінгу					// [1F935 200D 2642]
🤶	місіс Клаус						// [1F936]
🤷	паціскае плячыма					// [1F937]
🤷‍♀	жанчына паціскае плячыма				// [1F937 200D 2640]
🤷‍♂	мужчына паціскае плячыма				// [1F937 200D 2642]
🤸	ходзіць колам						// [1F938]
🤸‍♀	жанчына ходзіць колам					// [1F938 200D 2640]
🤸‍♂	мужчына ходзіць колам					// [1F938 200D 2642]
🤹	жанглёр							// [1F939]
🤹‍♀	жанглёрка						// [1F939 200D 2640]
🤹‍♂	мужчына жангліруе					// [1F939 200D 2642]
🤺	фехтавальшчык						// [1F93A]
🤼	барцы							// [1F93C]
🤼‍♀	жанчыны-барцы						// [1F93C 200D 2640]
🤼‍♂	барацьба мужчын						// [1F93C 200D 2642]
🤽	воднае пола						// [1F93D]
🤽‍♀	жанчына гуляе ў воднае пола				// [1F93D 200D 2640]
🤽‍♂	мужчына гуляе ў воднае пола				// [1F93D 200D 2642]
🤾	гандбол							// [1F93E]
🤾‍♀	гандбалістка						// [1F93E 200D 2640]
🤾‍♂	гандбаліст						// [1F93E 200D 2642]
🤿	маска для падводнага плавання				// [1F93F]
🥀	завялая кветка						// [1F940]
🥁	барабан							// [1F941]
🥂	чоканне келіхаў						// [1F942]
🥃	шклянка для віна					// [1F943]
🥄	лыжка							// [1F944]
🥅	футбольныя вароты					// [1F945]
🥇	залаты медаль						// [1F947]
🥈	сярэбраны медаль					// [1F948]
🥉	бронзавы медаль						// [1F949]
🥊	баксёрская пальчатка					// [1F94A]
🥋	уніформа для адзінаборстваў				// [1F94B]
🥌	шайба для кёрлінгу					// [1F94C]
🥍	лакрос							// [1F94D]
🥎	софтбол							// [1F94E]
🥏	фрысбі							// [1F94F]
🥐	круасан							// [1F950]
🥑	авакада							// [1F951]
🥒	агурок							// [1F952]
🥓	бекон							// [1F953]
🥔	бульба							// [1F954]
🥕	морква							// [1F955]
🥖	багет							// [1F956]
🥗	салата з зеляніны					// [1F957]
🥘	рагу ў патэльні						// [1F958]
🥙	піта							// [1F959]
🥚	яйка							// [1F95A]
🥛	шклянка малака						// [1F95B]
🥜	арахіс							// [1F95C]
🥝	ківі							// [1F95D]
🥞	бліны							// [1F95E]
🥟	пельмені						// [1F95F]
🥠	пячэнне з прадказаннем					// [1F960]
🥡	ежа на вынас						// [1F961]
🥢	палачкі							// [1F962]
🥣	міска з лыжкай						// [1F963]
🥤	шклянка з саломінкай					// [1F964]
🥥	какос							// [1F965]
🥦	брокалі							// [1F966]
🥧	торт							// [1F967]
🥨	крэндзель						// [1F968]
🥩	кавалак мяса						// [1F969]
🥪	сандвіч							// [1F96A]
🥫	кансерваваная ежа					// [1F96B]
🥬	зеляніна						// [1F96C]
🥭	манга							// [1F96D]
🥮	месяцовы пернік						// [1F96E]
🥯	пышка							// [1F96F]
🥰	твар з трыма сэрцамі ўсміхаецца				// [1F970]
🥱	пазяханне						// [1F971]
🥲	усмешлівы твар са слязой				// [1F972]
🥳	святкуе							// [1F973]
🥴	ап’янелы твар						// [1F974]
🥵	гарачы твар						// [1F975]
🥶	змерзлы твар						// [1F976]
🥷	ніндзя							// [1F977]
🥸	твар пад маскіроўкай					// [1F978]
🥹	стрымлівае слёзы					// [1F979]
🥺	упрошвае						// [1F97A]
🥻	сары							// [1F97B]
🥼	лабараторны халат					// [1F97C]
🥽	ахоўныя акуляры						// [1F97D]
🥾	паходны бот						// [1F97E]
🥿	балетка							// [1F97F]
🦀	краб							// [1F980]
🦁	леў							// [1F981]
🦂	скарпіён						// [1F982]
🦃	індычка							// [1F983]
🦄	пыска аднарога						// [1F984]
🦅	арол							// [1F985]
🦆	качка							// [1F986]
🦇	кажан							// [1F987]
🦈	акула							// [1F988]
🦉	сава							// [1F989]
🦊	ліс							// [1F98A]
🦋	матылёк							// [1F98B]
🦌	алень							// [1F98C]
🦍	гарыла							// [1F98D]
🦎	яшчарка							// [1F98E]
🦏	насарог							// [1F98F]
🦐	крэветка						// [1F990]
🦑	кальмар							// [1F991]
🦒	жыраф							// [1F992]
🦓	зебра							// [1F993]
🦔	вожык							// [1F994]
🦕	заўрапод						// [1F995]
🦖	тыраназаўр						// [1F996]
🦗	цвыркун							// [1F997]
🦘	кенгуру							// [1F998]
🦙	лама							// [1F999]
🦚	паўлін							// [1F99A]
🦛	гіпапатам						// [1F99B]
🦜	папугай							// [1F99C]
🦝	янот							// [1F99D]
🦞	амар							// [1F99E]
🦟	камар							// [1F99F]
🦠	мікроб							// [1F9A0]
🦡	барсук							// [1F9A1]
🦢	лебедзь							// [1F9A2]
🦣	мамант							// [1F9A3]
🦤	дадо							// [1F9A4]
🦥	лянівец							// [1F9A5]
🦦	выдра							// [1F9A6]
🦧	арангутан						// [1F9A7]
🦨	скунс							// [1F9A8]
🦩	фламінга						// [1F9A9]
🦪	вустрыца						// [1F9AA]
🦫	бабёр							// [1F9AB]
🦬	зубр							// [1F9AC]
🦭	цюлень							// [1F9AD]
🦮	сабака-павадыр						// [1F9AE]
🦯	палка							// [1F9AF]
🦰	рыжыя валасы						// [1F9B0]
🦱	курчавыя валасы						// [1F9B1]
🦲	лысы							// [1F9B2]
🦳	сівыя валасы						// [1F9B3]
🦴	косць							// [1F9B4]
🦵	нага							// [1F9B5]
🦶	ступня							// [1F9B6]
🦷	зуб							// [1F9B7]
🦸	супергерой						// [1F9B8]
🦸‍♀	жанчына-супергерой					// [1F9B8 200D 2640]
🦸‍♂	мужчына-супергерой					// [1F9B8 200D 2642]
🦹	суперзлачынца						// [1F9B9]
🦹‍♀	суперзлачынка						// [1F9B9 200D 2640]
🦹‍♂	суперзлачынец						// [1F9B9 200D 2642]
🦺	сігнальная камізэлька					// [1F9BA]
🦻	вуха са слыхавым апаратам				// [1F9BB]
🦼	інвалідная каляска з маторам				// [1F9BC]
🦽	інвалідная каляска з ручным прывадам			// [1F9BD]
🦾	механічная рука						// [1F9BE]
🦿	механічная нага						// [1F9BF]
🧀	кавалак сыру						// [1F9C0]
🧁	кекс							// [1F9C1]
🧂	соль							// [1F9C2]
🧃	пачак з напоем						// [1F9C3]
🧄	часнок							// [1F9C4]
🧅	цыбуля							// [1F9C5]
🧆	фалафель						// [1F9C6]
🧇	вафля							// [1F9C7]
🧈	масла							// [1F9C8]
🧉	матэ							// [1F9C9]
🧊	кубік лёду						// [1F9CA]
🧋	чай з шарыкамі						// [1F9CB]
🧌	троль							// [1F9CC]
🧍	чалавек стаіць						// [1F9CD]
🧍‍♀	жанчына стаіць						// [1F9CD 200D 2640]
🧍‍♂	мужчына стаіць						// [1F9CD 200D 2642]
🧎	чалавек на каленях					// [1F9CE]
🧎‍♀	жанчына стаіць на каленях				// [1F9CE 200D 2640]
🧎‍♀‍➡	жанчына стаіць на каленях накіраваныя ўправа		// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	мужчына стаіць на каленях				// [1F9CE 200D 2642]
🧎‍♂‍➡	мужчына стаіць на каленях накіраваныя ўправа		// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	чалавек на каленях накіраваныя ўправа			// [1F9CE 200D 27A1]
🧏	глухі чалавек						// [1F9CF]
🧏‍♀	глухая жанчына						// [1F9CF 200D 2640]
🧏‍♂	глухі мужчына						// [1F9CF 200D 2642]
🧐	твар з маноклем						// [1F9D0]
🧑	дарослы							// [1F9D1]
🧑‍⚕	медыцынскі работнік					// [1F9D1 200D 2695]
🧑‍⚖	суддзя							// [1F9D1 200D 2696]
🧑‍✈	пілот							// [1F9D1 200D 2708]
🧑‍🌾	аграрый							// [1F9D1 200D 1F33E]
🧑‍🍳	повар							// [1F9D1 200D 1F373]
🧑‍🍼	чалавек корміць дзіця					// [1F9D1 200D 1F37C]
🧑‍🎄	спадарыня Клаус						// [1F9D1 200D 1F384]
🧑‍🎓	навучэнец						// [1F9D1 200D 1F393]
🧑‍🎤	пяюн							// [1F9D1 200D 1F3A4]
🧑‍🎨	жывапісец						// [1F9D1 200D 1F3A8]
🧑‍🏫	выкладчык						// [1F9D1 200D 1F3EB]
🧑‍🏭	завадчанін						// [1F9D1 200D 1F3ED]
🧑‍💻	тэхнік							// [1F9D1 200D 1F4BB]
🧑‍💼	службовец						// [1F9D1 200D 1F4BC]
🧑‍🔧	механік							// [1F9D1 200D 1F527]
🧑‍🔬	навуковец						// [1F9D1 200D 1F52C]
🧑‍🚀	астранаўт						// [1F9D1 200D 1F680]
🧑‍🚒	пажарны							// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	людзі трымаюцца за рукі					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	чалавек з палкай					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	чалавек з палкай накіраваныя ўправа			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	дарослы рыжыя валасы					// [1F9D1 200D 1F9B0]
🧑‍🦱	дарослы курчавыя валасы					// [1F9D1 200D 1F9B1]
🧑‍🦲	дарослы лысы						// [1F9D1 200D 1F9B2]
🧑‍🦳	дарослы сівыя валасы					// [1F9D1 200D 1F9B3]
🧑‍🦼	чалавек у інваліднай калясцы з маторам			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	чалавек у інваліднай калясцы з маторам накіраваныя ўправа	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	чалавек у калясцы з ручным прывадам			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	чалавек у калясцы з ручным прывадам накіраваныя ўправа	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	сям’я двое дарослых і дзіця				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	сям’я двое дарослых і двое дзяцей			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	сям’я дарослы і дзіця					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	сям’я дарослы і двое дзяцей				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	балерына						// [1F9D1 200D 1FA70]
🧒	дзіця							// [1F9D2]
🧓	у гадах							// [1F9D3]
🧔	чалавек з барадой					// [1F9D4]
🧔‍♀	жанчына барада						// [1F9D4 200D 2640]
🧔‍♂	мужчына барада						// [1F9D4 200D 2642]
🧕	жанчына ў хустцы					// [1F9D5]
🧖	чалавек у лазні						// [1F9D6]
🧖‍♀	жанчына ў лазні						// [1F9D6 200D 2640]
🧖‍♂	мужчына ў лазні						// [1F9D6 200D 2642]
🧗	чалавек падымаецца на гару				// [1F9D7]
🧗‍♀	жанчына падымаецца на гару				// [1F9D7 200D 2640]
🧗‍♂	мужчына падымаецца на гару				// [1F9D7 200D 2642]
🧘	чалавек у позе лотаса					// [1F9D8]
🧘‍♀	жанчына ў позе лотаса					// [1F9D8 200D 2640]
🧘‍♂	мужчына ў позе лотаса					// [1F9D8 200D 2642]
🧙	чараўнік						// [1F9D9]
🧙‍♀	чараўніца						// [1F9D9 200D 2640]
🧙‍♂	чарадзей						// [1F9D9 200D 2642]
🧚	фея							// [1F9DA]
🧚‍♀	жанчына-фея						// [1F9DA 200D 2640]
🧚‍♂	мужчына-фея						// [1F9DA 200D 2642]
🧛	вампір							// [1F9DB]
🧛‍♀	вампірка						// [1F9DB 200D 2640]
🧛‍♂	мужчына-вампір						// [1F9DB 200D 2642]
🧜	русалкі							// [1F9DC]
🧜‍♀	русалка							// [1F9DC 200D 2640]
🧜‍♂	мужчына-русалка						// [1F9DC 200D 2642]
🧝	эльф							// [1F9DD]
🧝‍♀	эльфійка						// [1F9DD 200D 2640]
🧝‍♂	мужчына-эльф						// [1F9DD 200D 2642]
🧞	джын							// [1F9DE]
🧞‍♀	жанчына-джын						// [1F9DE 200D 2640]
🧞‍♂	мужчына-джын						// [1F9DE 200D 2642]
🧟	зомбі							// [1F9DF]
🧟‍♀	жанчына-зомбі						// [1F9DF 200D 2640]
🧟‍♂	мужчына-зомбі						// [1F9DF 200D 2642]
🧠	мозг							// [1F9E0]
🧡	аранжавае сэрца						// [1F9E1]
🧢	кепка							// [1F9E2]
🧣	шалік							// [1F9E3]
🧤	пальчаткі						// [1F9E4]
🧥	паліто							// [1F9E5]
🧦	шкарпэткі						// [1F9E6]
🧧	чырвоны канверт						// [1F9E7]
🧨	петарда							// [1F9E8]
🧩	частка пазла						// [1F9E9]
🧪	прабірка						// [1F9EA]
🧫	чашка Петры						// [1F9EB]
🧬	ДНК							// [1F9EC]
🧭	компас							// [1F9ED]
🧮	лічыльнікі						// [1F9EE]
🧯	вогнетушыцель						// [1F9EF]
🧰	скрыня з інструментамі					// [1F9F0]
🧱	цагліна							// [1F9F1]
🧲	магніт							// [1F9F2]
🧳	багаж							// [1F9F3]
🧴	бутэлька з ласьёнам					// [1F9F4]
🧵	нітка							// [1F9F5]
🧶	пража							// [1F9F6]
🧷	шпілька							// [1F9F7]
🧸	плюшавы мядзведзь					// [1F9F8]
🧹	мятла							// [1F9F9]
🧺	кошык							// [1F9FA]
🧻	рулон паперы						// [1F9FB]
🧼	мыла							// [1F9FC]
🧽	мачалка							// [1F9FD]
🧾	чэк							// [1F9FE]
🧿	Назар							// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	пуанты							// [1FA70]
🩱	закрыты купальнік					// [1FA71]
🩲	плаўкі							// [1FA72]
🩳	шорты							// [1FA73]
🩴	в’етнамка						// [1FA74]
🩵	блакітнае сэрца						// [1FA75]
🩶	шэрае сэрца						// [1FA76]
🩷	ружовае сэрца						// [1FA77]
🩸	кропля крыві						// [1FA78]
🩹	пластыр							// [1FA79]
🩺	стэтаскоп						// [1FA7A]
🩻	рэнтген							// [1FA7B]
🩼	мыліца							// [1FA7C]
🪀	ё-ё							// [1FA80]
🪁	паветраны змей						// [1FA81]
🪂	парашут							// [1FA82]
🪃	бумеранг						// [1FA83]
🪄	чароўная палачка					// [1FA84]
🪅	піньята							// [1FA85]
🪆	матрошка						// [1FA86]
🪇	маракасы						// [1FA87]
🪈	флейта							// [1FA88]
🪉	арфа							// [1FA89]
🪏	шуфель							// [1FA8F]
🪐	планета з кальцом					// [1FA90]
🪑	крэсла							// [1FA91]
🪒	брытва							// [1FA92]
🪓	сякера							// [1FA93]
🪔	лямпа дыя						// [1FA94]
🪕	банджа							// [1FA95]
🪖	ваенная каска						// [1FA96]
🪗	акардэон						// [1FA97]
🪘	выцягнуты барабан					// [1FA98]
🪙	манета							// [1FA99]
🪚	піла							// [1FA9A]
🪛	адвёртка						// [1FA9B]
🪜	драбіны							// [1FA9C]
🪝	кручок							// [1FA9D]
🪞	люстэрка						// [1FA9E]
🪟	акно							// [1FA9F]
🪠	вантуз							// [1FAA0]
🪡	швейная іголка						// [1FAA1]
🪢	вузел							// [1FAA2]
🪣	вядро							// [1FAA3]
🪤	пастка							// [1FAA4]
🪥	зубная шчотка						// [1FAA5]
🪦	надмагільны помнік					// [1FAA6]
🪧	плакат							// [1FAA7]
🪨	камень							// [1FAA8]
🪩	люстраны шар						// [1FAA9]
🪪	пасведчанне асобы					// [1FAAA]
🪫	нізкі зарад						// [1FAAB]
🪬	хамса							// [1FAAC]
🪭	веер							// [1FAAD]
🪮	грэбень							// [1FAAE]
🪯	кханда							// [1FAAF]
🪰	муха							// [1FAB0]
🪱	чарвяк							// [1FAB1]
🪲	жук							// [1FAB2]
🪳	таракан							// [1FAB3]
🪴	вазон							// [1FAB4]
🪵	драўніна						// [1FAB5]
🪶	пяро							// [1FAB6]
🪷	лотас							// [1FAB7]
🪸	карал							// [1FAB8]
🪹	пустое гняздо						// [1FAB9]
🪺	гняздо з яйкамі						// [1FABA]
🪻	гіяцынт							// [1FABB]
🪼	медуза							// [1FABC]
🪽	крыло							// [1FABD]
🪾	бязлістае дрэва						// [1FABE]
🪿	гусь							// [1FABF]
🫀	сэрца							// [1FAC0]
🫁	лёгкія							// [1FAC1]
🫂	людзі абдымаюцца					// [1FAC2]
🫃	цяжарны мужчына						// [1FAC3]
🫄	цяжарны чалавек						// [1FAC4]
🫅	чалавек з каронай					// [1FAC5]
🫆	адбітак пальца						// [1FAC6]
🫎	лось							// [1FACE]
🫏	асёл							// [1FACF]
🫐	буякі							// [1FAD0]
🫑	балгарскі перац						// [1FAD1]
🫒	аліва							// [1FAD2]
🫓	праснак							// [1FAD3]
🫔	тамале							// [1FAD4]
🫕	фандзю							// [1FAD5]
🫖	чайнік							// [1FAD6]
🫗	ліць вадкасць						// [1FAD7]
🫘	боб							// [1FAD8]
🫙	слоік							// [1FAD9]
🫚	корань імбіру						// [1FADA]
🫛	гарохавы стручок					// [1FADB]
🫜	караняплод						// [1FADC]
🫟	пырскі							// [1FADF]
🫠	твар растае						// [1FAE0]
🫡	твар салютуе						// [1FAE1]
🫢	твар з расплюшчанымі вачыма і закрытым рукой ротам	// [1FAE2]
🫣	закрыты твар падглядае адным вокам			// [1FAE3]
🫤	твар са скошаным ротам					// [1FAE4]
🫥	твар намаляваны пункцірам				// [1FAE5]
🫦	закусванне губы						// [1FAE6]
🫧	бурбалкі						// [1FAE7]
🫨	раздвоены твар						// [1FAE8]
🫩	твар з мяшкамі пад вачамі				// [1FAE9]
🫰	рука са скрыжаванымі вялікім і ўказальным пальцамі	// [1FAF0]
🫱	рука направа						// [1FAF1]
🫲	рука налева						// [1FAF2]
🫳	рука далонню ўніз					// [1FAF3]
🫴	рука далонню ўверх					// [1FAF4]
🫵	указальны палец накіраваны на гледача			// [1FAF5]
🫶	рукі ў форме сэрца					// [1FAF6]
🫷	рука штурхае ўлева					// [1FAF7]
🫸	рука штурхае ўправа					// [1FAF8]