// Emoji and Other Symbol pronunciations for chr
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/chr.xml, common/annotationsDerived/chr.xml).

$textmode

#⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ						// [0023 20E3]
*⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ						// [002A 20E3]
//+								// [002B] (no translation)
0⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 0						// [0030 20E3]
1⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 1						// [0031 20E3]
2⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 2						// [0032 20E3]
3⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 3						// [0033 20E3]
4⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 4						// [0034 20E3]
5⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 5						// [0035 20E3]
6⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 6						// [0036 20E3]
7⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 7						// [0037 20E3]
8⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 8						// [0038 20E3]
9⃣	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	fraction slash						// [2044]
//⁉								// [2049] (no translation)
⁻	ᎤᏍᏗ ᎦᎸᎳᏗ ᎠᎩᏲᎳᏗᏍᏗ					// [207B]
₡	ᎪᏍᏓᎵᎧ ᎠᏕᎳ						// [20A1]
₢	cruzeiro						// [20A2]
₣	french franc						// [20A3]
₤	lira							// [20A4]
₥	ᏩᎦᏲᏢ ᎢᏯᏓᏅᏖᏗ						// [20A5]
₦	ᏂᏥᎵᏯ ᎠᏕᎳ						// [20A6]
//₧								// [20A7] (no translation)
₨	rupee							// [20A8]
₪	ᎢᏏᎵᏱ ᎢᏤ ᎠᏕᎳ						// [20AA]
₫	ᏫᎡᏘᎾᎻᏍ ᎠᏕᎳ						// [20AB]
€	ᏳᎳᏈ ᎠᏕᎳ							// [20AC]
₭	ᎳᎣ ᎠᏕᎳ							// [20AD]
₮	ᎹᏂᎪᎵᎠ ᎠᏕᎳ						// [20AE]
₰	german penny						// [20B0]
₱	ᏍᏆᏂ ᎠᏕᎳ							// [20B1]
₲	ᏆᎳᏇᎢᏯ ᎠᏕᎳ						// [20B2]
₳	austral							// [20B3]
₴	ᏳᎧᎴᏂ ᎠᏕᎳ						// [20B4]
₵	ᎦᎠᎾ ᎠᏕᎳ							// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	ᎧᏎᎧᏍᏕᏂ ᎠᏕᎳ						// [20B8]
₹	ᎢᏂᏗᎢᎠ ᎠᏕᎳ						// [20B9]
₺	ᎬᏃ ᎠᏕᎳ							// [20BA]
₼	ᎠᏏᎵᏆᏌᏂ ᎠᏕᎳ						// [20BC]
₽	ᏲᏅᎯ ᎠᏕᎳ							// [20BD]
₾	ᏣᎠᏥᎢ ᎠᏕᎳ						// [20BE]
₿	ᎠᏏᎳᏕᏫᏒᎢ ᎠᏕᎳ						// [20BF]
//№								// [2116] (no translation)
℗	ᎤᏃᏴᎬ ᎤᏤᎵᎢ ᎤᎯᏴᎢ						// [2117]
//℞								// [211E] (no translation)
™	ᎠᎵᏱᏛᎢ ᎪᏪᎸ						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	ᎠᎦᏍᎦᏂ-ᎦᏝᏗ						// [2190]
↑	ᎦᎸᎳᏗ-ᎦᏝᏗ						// [2191]
→	ᎠᎦᏘᏏ-ᎦᏝᏗ						// [2192]
↓	ᎡᎳᏗ-ᎦᏝᏗ							// [2193]
↔	ᎠᎦᏍᎦᏂ - ᎦᏘᏏ ᎦᏝᏗ						// [2194]
↕	ᎦᎸᎳᏗ - ᎡᎳᏗ ᎦᏝᏗ						// [2195]
↖	ᎦᎸᎳᏗ-ᎠᎦᏍᎦᏂ ᎦᏝᏗ						// [2196]
↗	ᎦᎸᎳᏗ-ᎠᎦᏘᏏ ᎦᏝᏗ						// [2197]
↘	ᎡᎳᏗ-ᎠᎦᏘᏏ ᎦᏝᏗ						// [2198]
↙	ᎡᎳᏗ-ᎠᎦᏍᎦᏂ ᎦᏝᏗ						// [2199]
↚	leftwards arrow stroke					// [219A]
↛	rightwards arrow stroke					// [219B]
↜	leftwards wave arrow					// [219C]
↝	rightwards wave arrow					// [219D]
↞	leftwards two headed arrow				// [219E]
↟	upwards two headed arrow				// [219F]
↠	rightwards two headed arrow				// [21A0]
↡	downwards two headed arrow				// [21A1]
↢	leftwards arrow tail					// [21A2]
↣	rightwards arrow tail					// [21A3]
↤	leftwards arrow from bar				// [21A4]
↥	upwards arrow from bar					// [21A5]
↦	rightwards arrow from bar				// [21A6]
↧	downwards arrow from bar				// [21A7]
↨	up down arrow with base					// [21A8]
↩	ᎠᎦᏘᏏ ᎦᏝᏗ ᎠᏕᏲ ᎠᎦᏍᎦᏂ					// [21A9]
↪	ᎠᎦᏍᎦᏂ ᎦᏝᏗ ᎠᏕᏲ ᎠᎦᏘᏏ					// [21AA]
↫	leftwards arrow loop					// [21AB]
↬	rightwards arrow loop					// [21AC]
↭	left right wave arrow					// [21AD]
↮	left right arrow stroke					// [21AE]
↯	downwards zigzag arrow					// [21AF]
↰	upwards arrow tip leftwards				// [21B0]
↱	upwards arrow tip rightwards				// [21B1]
↲	downwards arrow tip leftwards				// [21B2]
↳	downwards arrow tip rightwards				// [21B3]
↴	rightwards arrow corner downwards			// [21B4]
↵	downwards arrow corner leftwards			// [21B5]
↶	anticlockwise top semicircle arrow			// [21B6]
↷	clockwise top semicircle arrow				// [21B7]
↸	north west arrow long bar				// [21B8]
↹	leftwards over rightwards arrow bars			// [21B9]
↺	anticlockwise open circle arrow				// [21BA]
↻	clockwise open circle arrow				// [21BB]
↼	leftwards harpoon barb upwards				// [21BC]
↽	leftwards harpoon barb downwards			// [21BD]
↾	upwards harpoon barb rightwards				// [21BE]
↿	upwards harpoon barb leftwards				// [21BF]
⇀	rightwards harpoon barb upwards				// [21C0]
⇁	rightwards harpoon barb downwards			// [21C1]
⇂	downwards harpoon barb rightwards			// [21C2]
⇃	downwards harpoon barb leftwards			// [21C3]
⇄	rightwards arrow over leftwards arrow			// [21C4]
⇅	ᎦᎸᎳᏗ-ᎦᏝᏗ ᎠᎴ ᎡᎳᏗ-ᎦᏝᏗ					// [21C5]
⇆	ᎠᎦᏍᎦᏂ-ᎦᏝᏗ ᎦᎸᎳᏗ ᎠᎦᏘᏏ-ᎦᏝᏗ					// [21C6]
⇇	leftwards paired arrows					// [21C7]
⇈	upwards paired arrows					// [21C8]
⇉	rightwards paired arrows				// [21C9]
⇊	downwards paired arrows					// [21CA]
⇋	leftwards harpoon over rightwards harpoon		// [21CB]
⇌	rightwards harpoon over leftwards harpoon		// [21CC]
⇍	leftwards double arrow stroke				// [21CD]
⇎	left right double arrow stroke				// [21CE]
⇏	rightwards double arrow stroke				// [21CF]
⇐	leftwards double arrow					// [21D0]
⇑	upwards double arrow					// [21D1]
⇒	rightwards double arrow					// [21D2]
⇓	downwards double arrow					// [21D3]
⇔	left right double arrow					// [21D4]
⇖	north west double arrow					// [21D6]
⇗	north east double arrow					// [21D7]
⇘	south east double arrow					// [21D8]
⇙	south west double arrow					// [21D9]
⇚	leftwards triple arrow					// [21DA]
⇛	rightwards triple arrow					// [21DB]
⇜	leftwards squiggle arrow				// [21DC]
⇝	rightwards squiggle arrow				// [21DD]
⇞	upwards arrow double stroke				// [21DE]
⇟	downwards arrow double stroke				// [21DF]
⇠	leftwards dashed arrow					// [21E0]
⇡	upwards dashed arrow					// [21E1]
⇢	rightwards dashed arrow					// [21E2]
⇣	downwards dashed arrow					// [21E3]
⇤	leftwards arrow bar					// [21E4]
⇥	rightwards arrow bar					// [21E5]
⇦	leftwards hollow arrow					// [21E6]
⇧	upwards hollow arrow					// [21E7]
⇨	rightwards hollow arrow					// [21E8]
⇩	downwards hollow arrow					// [21E9]
⇪	upwards hollow arrow from bar				// [21EA]
⇵	downwards arrow leftwards upwards arrow			// [21F5]
∀	for all							// [2200]
∂	partial differential					// [2202]
∃	there exists						// [2203]
∅	empty set						// [2205]
∆	ᎤᏁᏉᏍᏗ							// [2206]
∇	ᎠᏲᎱᎯᏍᏗ							// [2207]
∈	ᎤᏙᏣᎵ ᎾᎿ							// [2208]
∉	not an element						// [2209]
∋	contains as member					// [220B]
∎	end proof						// [220E]
∏	n-ary product						// [220F]
∑	n-ary summation						// [2211]
−	ᎪᏣᎴᏍᏗᏱ ᎪᏪᎸ						// [2212]
∓	minus-or-plus						// [2213]
∕	division slash						// [2215]
∗	asterisk operator					// [2217]
∘	ring operator						// [2218]
∙	bullet operator						// [2219]
√	ᏅᎩ ᏧᏅᏏᏯ ᎤᎾᏍᏕᎵ						// [221A]
//∛								// [221B] (no translation)
∝	proportional						// [221D]
∞	ᎢᎪᎯᏓ ᎨᏒ ᎪᏪᎶᏗ						// [221E]
∟	right angle						// [221F]
∠	angle							// [2220]
∣	divides							// [2223]
∥	parallel						// [2225]
∧	logical and						// [2227]
∩	ᏧᏠᎯᏍᏗ							// [2229]
∪	ᏌᏊ ᎤᎾᎵᎪᎯ						// [222A]
∫	integral						// [222B]
∬	double integral						// [222C]
∮	contour integral					// [222E]
∴	therefore						// [2234]
∵	because							// [2235]
∶	ratio							// [2236]
∷	proportion						// [2237]
∼	tilde operator						// [223C]
∽	reversed tilde						// [223D]
∾	inverted lazy s						// [223E]
≃	asymptotically equal					// [2243]
≅	approximately equal					// [2245]
≈	ᎢᏧᎳᏢ							// [2248]
≌	all equal						// [224C]
≒	approximately equal the image				// [2252]
≖	ring in equal						// [2256]
≠	Ꮭ ᎢᏧᎳ ᏱᎩ						// [2260]
≡	ᏧᏠᏱ ᎾᎿ							// [2261]
≣	strictly equivalent					// [2263]
≤	ᏩᎦᏲᏢ ᎠᎴᏱᎩ ᎢᏧᎳᎭ						// [2264]
≥	ᏭᏔᏅ ᎠᎴᏱᎩ ᎢᏧᎳᎭ						// [2265]
≦	less-than over equal					// [2266]
≧	greater-than over equal					// [2267]
≪	much less-than						// [226A]
≫	much greater-than					// [226B]
≬	ᎭᏫᏂ							// [226C]
≮	not less-than						// [226E]
≯	not greater-than					// [226F]
≳	greater-than equivalent					// [2273]
≺	precedes						// [227A]
≻	succeeds						// [227B]
⊁	does not succeed					// [2281]
⊂	ᎢᎦᏓᏊ ᎾᎿ							// [2282]
⊃	superset						// [2283]
⊆	subset equal						// [2286]
⊇	superset equal						// [2287]
⊕	circled plus						// [2295]
⊖	circled minus						// [2296]
⊗	circled times						// [2297]
⊘	circled division slash					// [2298]
⊙	circled dot operator					// [2299]
⊚	circled ring operator					// [229A]
⊛	circled asterisk operator				// [229B]
⊞	squared plus						// [229E]
⊟	squared minus						// [229F]
⊥	up tack							// [22A5]
⊮	does not force						// [22AE]
⊰	precedes under relation					// [22B0]
⊱	succeeds under relation					// [22B1]
⊶	original						// [22B6]
⊹	hermitian conjugate matrix				// [22B9]
⊿	right triangle						// [22BF]
⋁	n-ary logical or					// [22C1]
⋂	n-ary intersection					// [22C2]
⋃	n-ary union						// [22C3]
⋅	dot operator						// [22C5]
⋆	star operator						// [22C6]
⋈	natural join						// [22C8]
⋒	double intersection					// [22D2]
⋘	very much less-than					// [22D8]
⋙	very much greater-than					// [22D9]
⋭	does not contain as normal subgroup equal		// [22ED]
⋮	vertical ellipsis					// [22EE]
⋯	midline horizontal ellipsis				// [22EF]
⋰	up right diagonal ellipsis				// [22F0]
⋱	down right diagonal ellipsis				// [22F1]
⌚	ᎤᏍᏗ ᏩᏥ							// [231A]
⌛	ᏃᏱ ᎠᏟᎠᎵᏒᎢ ᎠᏎᎯᎯ ᎠᏍᏆᏛ					// [231B]
⌨	ᏗᏐᏅᏍᏙᏗ							// [2328]
⏏	ᎦᎴᏍᏗ ᎦᏗ							// [23CF]
⏩	ᎦᏣᏄᎵ-ᎢᎬᏱᏗᏢ ᎠᏐᎥᏍᏙᏗ					// [23E9]
⏪	ᎦᏣᏄᎵ ᎠᏨᏍᏙᏗ ᎠᏐᎥᏍᏙᏗ					// [23EA]
⏫	ᎦᏣᏄᎵ ᎦᎸᎳᏗᏢ ᎠᏐᎥᏍᏙᏗ					// [23EB]
⏬	ᎦᏣᏄᎵ ᎡᎳᏗ ᎠᏐᎥᏍᏙᏗ						// [23EC]
⏭	ᏔᎵᏁ ᎠᎢᏒᎢ ᎦᏗ						// [23ED]
⏮	ᎣᏂᎢ ᎠᏍᏓᏩᏛᏍᏗ ᎦᏗ						// [23EE]
⏯	ᏔᏁᏟᏓ ᎠᎴᏱᎩ ᏗᎾᎯᏍᏗ ᎦᏗ					// [23EF]
⏰	ᎠᏓᏱᏗᏍᏙᏗ ᏩᏥ						// [23F0]
⏱	ᎠᎴᏫᏍᏗᏍᎩ ᏩᏥ						// [23F1]
⏲	ᎠᏟᎠᎵᏒᎢ ᏩᏥ						// [23F2]
⏳	ᏃᏱ ᎠᏟᎠᎵᏒᎢ ᎠᏎᎯᎯ Ꮭ ᎠᏍᏆᏛ					// [23F3]
⏸	ᎦᎾᎯᏍᏙᏗ ᎦᏗ						// [23F8]
⏹	ᎠᎴᏫᏍᏙᏗ ᎦᏗ						// [23F9]
⏺	ᎦᏂᏱᏙᏗ ᎦᏗ						// [23FA]
Ⓜ	ᎦᏕᏱᏍᏛ M							// [24C2]
■	filled square						// [25A0]
□	hollow square						// [25A1]
▢	hollow square with rounded corners			// [25A2]
▣	hollow square containing filled square			// [25A3]
▤	square with horizontal fill				// [25A4]
▥	square with vertical fill				// [25A5]
▦	square orthogonal crosshatch fill			// [25A6]
▧	square upper left lower right fill			// [25A7]
▨	square upper right lower left fill			// [25A8]
▩	square diagonal crosshatch fill				// [25A9]
▪	ᎬᎿᎨ ᎤᏍᏗ ᏅᎩ ᏧᏅᏏᏯ						// [25AA]
▫	ᎤᏁᎦ ᎤᏍᏗ ᏅᎩ ᏧᏅᏏᏯ						// [25AB]
▬	filled rectangle					// [25AC]
▭	hollow rectangle					// [25AD]
▮	filled vertical rectangle				// [25AE]
▰	filled parallelogram					// [25B0]
▲	ᎠᎧᎵᎸᎯ ᎦᎸᎳᏗ-ᏦᎢ ᏧᏅᏏᏯ					// [25B2]
△	hollow up-pointing triangle				// [25B3]
▴	filled up-pointing small triangle			// [25B4]
▵	hollow up-pointing small triangle			// [25B5]
▶	ᏗᏁᏟᏙᏗ ᎦᏗ						// [25B6]
▷	hollow right-pointing triangle				// [25B7]
▸	filled right-pointing small triangle			// [25B8]
▹	hollow right-pointing small triangle			// [25B9]
►	filled right-pointing pointer				// [25BA]
▻	hollow right-pointing pointer				// [25BB]
▼	ᎠᎧᎵᎸᎯ ᎡᎳᏗ-ᏦᎢ ᏧᏅᏏᏯ					// [25BC]
▽	hollow down-pointing triangle				// [25BD]
▾	filled down-pointing small triangle			// [25BE]
▿	hollow down-pointing small triangle			// [25BF]
◀	ᏗᎦᏁᏍᏈᏔᏅᎢ ᎦᏗ						// [25C0]
◁	hollow left-pointing triangle				// [25C1]
◂	filled left-pointing small triangle			// [25C2]
◃	hollow left-pointing small triangle			// [25C3]
◄	filled left-pointing pointer				// [25C4]
◅	hollow left-pointing pointer				// [25C5]
◆	filled diamond						// [25C6]
◇	hollow diamond						// [25C7]
◈	hollow diamond containing filled diamond		// [25C8]
◉	hollow circle containing filled circle			// [25C9]
◊	ᎪᏍᏓᏱ							// [25CA]
○	ᎤᏒᏙᏂ ᎦᏐᏆᎳ						// [25CB]
◌	dotted circle						// [25CC]
◍	circle with vertical fill				// [25CD]
◎	concentric circles					// [25CE]
●	ᎠᎧᎵᎸᎯ ᎦᏐᏆᎳ						// [25CF]
◐	circle left half filled					// [25D0]
◑	circle right half filled				// [25D1]
◒	circle lower half filled				// [25D2]
◓	circle upper half filled				// [25D3]
◔	circle upper right quadrant filled			// [25D4]
◕	circle all but upper left quadrant filled		// [25D5]
◖	left half filled circle					// [25D6]
◗	right half filled circle				// [25D7]
◘	inverse bullet						// [25D8]
◙	filled square containing hollow circle			// [25D9]
◜	upper left quadrant circular arc			// [25DC]
◝	upper right quadrant circular arc			// [25DD]
◞	lower right quadrant circular arc			// [25DE]
◟	lower left quadrant circular arc			// [25DF]
◠	upper half circle					// [25E0]
◡	lower half circle					// [25E1]
◢	filled lower right triangle				// [25E2]
◣	filled lower left triangle				// [25E3]
◤	filled upper left triangle				// [25E4]
◥	filled upper right triangle				// [25E5]
◦	hollow bullet						// [25E6]
◯	ᎡᏆ ᎤᏒᏙᏂ ᎦᏐᏆᎳ						// [25EF]
◳	hollow square upper right quadrant			// [25F3]
◷	hollow circle with upper right quadrant			// [25F7]
◻	ᎤᏁᎦ ᎠᏲᏟᎨ ᏅᎩ ᏧᏅᏏᏯ					// [25FB]
◼	ᎬᎿᎨ ᎠᏲᏟᎨ ᏅᎩ ᏧᏅᏏᏯ					// [25FC]
◽	ᎤᏁᎦ ᎠᏲᏟᎨ-ᎤᏍᏗ ᏅᎩ ᏧᏅᏏᏯ					// [25FD]
◾	ᎬᎿᎨ ᎠᏲᏟᎨ-ᎤᏍᏗ ᎾᎩ ᏧᏅᏏᏯ					// [25FE]
◿	lower right triangle					// [25FF]
☀	ᏅᏓ ᎢᎦ ᎡᎯ						// [2600]
☁	ᎤᎶᎩᎳ							// [2601]
☂	ᎠᏓᏩᏗᏍᏙᏗ							// [2602]
☃	ᎥᏂᏥ ᎠᏍᎦᏯ						// [2603]
☄	ᏢᏓᏥ ᎩᎦᎨ							// [2604]
☎	ᏴᏫ ᏗᏟᏃᎮᏗ						// [260E]
☑	ᎪᏪᎳᏅᎯ ᎧᏁᏌᎢ						// [2611]
☔	ᎠᏓᏓᏫᏍᏙᏗ ᎤᎵᏗᏗ ᎠᎦᏍᎦ					// [2614]
☕	ᎤᏗᏞᎩ ᎠᏗᏔᏍᏗ						// [2615]
☘	ᏧᎦᎶᎦ							// [2618]
☝	ᎠᏎᎯ ᏩᏎᎯᎲᎢ ᎦᎸᎳᏗ						// [261D]
☠	ᎪᎳᎭ ᎤᏍᎦ ᎠᎴ ᏧᏓᎿᏫᏓ ᏧᎪᎳ					// [2620]
☢	ᎡᏍᎦ ᏯᏓᏛᏁᎯ						// [2622]
☣	ᎠᏓᎯᎯ							// [2623]
☦	ᎠᏂᏧᏏ ᎤᎾᏤᎵ ᏓᏓᎿᏫᏍᏛ					// [2626]
☪	ᏃᏈᏏ ᎠᎴ ᎤᏓᏍᏈᏘ						// [262A]
☮	ᏅᏩᏙᎯᏯᏛ ᎪᏪᎵ						// [262E]
☯	ᏱᏂ ᏰᎾᎩ							// [262F]
☸	ᎦᏩᏘ ᏓᎭᎹ							// [2638]
☹	ᎤᏓᏁᎪᏳ ᎤᎧᏛ						// [2639]
☺	ᎤᏰᏥᏍᎬᎢ ᎤᎧᏛ						// [263A]
♀	ᎠᎨᏯ ᎪᏟᏍᏙᏗ						// [2640]
♂	ᎠᏍᎦᏯ ᎪᏟᏍᏙᏗ						// [2642]
♈	ᏓᎿᏩ							// [2648]
♉	ᏧᎧᏅᏍᏕᎾ							// [2649]
♊	ᏥᎹᎾᏱ							// [264A]
♋	ᎠᏓᏰᏍᎩ							// [264B]
♌	ᎵᏲ							// [264C]
♍	ᏇᎵᎪ							// [264D]
♎	ᎵᏆ							// [264E]
♏	ᏍᎪᏈᏴᏍ							// [264F]
♐	ᎦᎵᏣᏗᏍᎩ							// [2650]
♑	ᎧᏈᎪᏂ							// [2651]
♒	ᎠᎹ ᎦᏅᏥᏙ							// [2652]
♓	ᎠᏂᏣᏗ							// [2653]
♟	ᏤᎡᏍ ᎠᎦᏘᏗᏍᏙᏗ						// [265F]
♠	ᎪᏕᏍᏗ ᏧᏠᏱᎭ						// [2660]
♣	ᏗᏓᏍᏆᎸᏂᏍᏗ ᏧᏠᏱᎭ						// [2663]
♥	ᎤᎿᏫ ᏧᏠᏱᎭ						// [2665]
♦	ᎦᎸᏉᏗ ᏅᏯ ᏧᏠᏱᎭ						// [2666]
♨	ᎤᏗᏞᎦ ᏕᎦᏅᎪᎬᎢ						// [2668]
♪	eighth note						// [266A]
♭	flat							// [266D]
♯	sharp							// [266F]
♻	ᎢᎬᎦᏔᏂᏓᏍᏗ ᎪᏪᎵ						// [267B]
♾	ᎢᎪᎯᏓ							// [267E]
♿	ᎦᏍᎩᎶ ᎠᏦᏙᏗ ᎦᏯᎸᎢ						// [267F]
⚒	ᎬᏅᏩᎶᏍᏗ ᎠᎴ ᏗᎧᎾᏍᏕᏟᏗ					// [2692]
⚓	ᎦᏅᎯᏍᏙᏗ							// [2693]
⚔	ᏧᏓᎿᏫᏓ ᏗᏰᎳᏍᏗ ᏗᎦᏅᎯᏓ					// [2694]
⚕	ᏅᏬᏘ ᎤᏙᏢᎭ						// [2695]
⚖	ᎢᏗᎦᏘᎭ ᏗᎦᏛᏗ						// [2696]
⚗	ᎠᎪᏙᏗ							// [2697]
⚙	ᎬᏔᏅᏙᏗ							// [2699]
⚛	ᎢᎦᏓ ᎪᏪᎸ							// [269B]
⚜	ᎠᏥᎳ ᎠᏁᎶᎯ ᎠᏥᎸᏍᎩ						// [269C]
⚠	ᎦᎾᏰᎯᏍᏗ							// [26A0]
⚡	ᎤᏟᏂᎩᏓ ᎠᎾᎦᎵᏍᎩ						// [26A1]
⚧	ᏄᏬᎵᏍᏛᎾ ᎪᏟᏍᏙᏗ						// [26A7]
⚪	ᎤᏁᎦ ᎦᏕᏯᏍᏛ						// [26AA]
⚫	ᎬᎿᎨᎢ ᎦᏐᏆᎸ						// [26AB]
⚰	ᎧᏁᏌᎢ							// [26B0]
⚱	ᎦᏂᏐᏗ ᎪᏍᏓ ᎦᏟᏗ						// [26B1]
⚽	ᎦᏯᏂᏖᏍᏗ ᏍᏆᏞᏍᏗ						// [26BD]
⚾	ᎠᎳᏍᎦᏟᏗ							// [26BE]
⛄	ᎥᏂᏥ ᎠᏍᎦᏯ ᏂᎫᏘᎲᎾ						// [26C4]
⛅	ᏅᏓ ᎣᏂᏗᏜ ᏄᏛᎾ ᎤᎶᎩᎸᎢ					// [26C5]
⛈	ᎤᎶᎩᎳ ᎠᎾᎦᎵᏍᎩ ᎠᎴ ᎠᎦᏍᎩ					// [26C8]
⛎	ᎢᎾᏓ ᎦᏂᏴᏓ						// [26CE]
⛏	ᏗᎧᎾᏍᏕᏟᏗ							// [26CF]
⛑	ᎠᏓᏍᏕᎵᏍᎩ ᏧᎸᏫᏍᏓᏁᎯ ᎤᎵᏍᏚᎶᏗ					// [26D1]
⛓	ᏧᎾᏓᏕᏒᏗ							// [26D3]
⛓‍💥	ᎤᏲᏨᎯ ᎤᎾᏓᏕᏒᏓ						// [26D3 200D 1F4A5]
⛔	ᎥᏝ ᎠᏴᏍᏗ							// [26D4]
⛩	ᏏᏂᏙᎯ ᎠᏤᎵᏍᏛᎢ						// [26E9]
⛪	ᏧᏂᎳᏫᏍᏗ							// [26EA]
⛰	ᎤᏅᏓᏢᎢ							// [26F0]
⛱	ᎠᏓᏩᏗᏍᏙᏗ ᎦᏙᎢ ᏥᏯ						// [26F1]
⛲	ᎠᎹ ᎤᎾᏄᎪᎢᏍᏗ						// [26F2]
⛳	ᎦᏓᏘ ᎾᎿ ᎠᏔᎴᏒ						// [26F3]
⛴	ᏗᎦᏐᎯᏍᏗᏍᎩ						// [26F4]
⛵	ᏥᏳ ᎠᏂᎩᏍᎩ						// [26F5]
⛷	ᏴᏫ ᏗᏟᎾᏒᏙᏗᏍᎩ						// [26F7]
⛸	ᎤᏁᏍᏓᎳ ᏓᎾᏟᎾᏒᏗᎲᎢ						// [26F8]
⛹	ᏴᏫ ᏍᏆᏞᏍᏗ ᎠᏓᏓᎨᎬ						// [26F9]
⛹‍♀	ᎠᎨᏯ ᏍᏆᏞᏍᏗ ᎠᏓᏓᏕᎬ						// [26F9 200D 2640]
⛹‍♂	ᎠᏍᎦᏯ ᏍᏆᏞᏍᏗ ᎠᏓᏓᏕᎬ					// [26F9 200D 2642]
⛺	ᎦᎵᏦᏛ							// [26FA]
⛽	ᎨᏌᎵᏂ ᎦᏌᏙᏯᏍᎩ						// [26FD]
✂	ᏗᎵᏍᏙᏗ							// [2702]
✅	ᎪᏪᎳᏅᎯ ᎠᏍᏓᏅᏅᎢ						// [2705]
✈	ᏥᏳ ᎦᏃᎯᎵᏙᎯ						// [2708]
✉	ᎪᏪᎵ ᎠᎸᏙᏗ						// [2709]
✊	ᎠᎵᏇᏅ ᎠᏒᎵᏛᏅᎢ						// [270A]
✋	ᎣᏬᏰᎾ ᎠᏌᎵᏛᏅᎢ						// [270B]
✌	ᎤᏓᏠᏒ ᎤᏬᏱ						// [270C]
✍	ᎤᏬᏱ ᎪᏪᎳᏅᎢ						// [270D]
✏	ᏗᎪᏪᎶᏙᏗ							// [270F]
✒	ᎬᎿᎨ ᏫᎪᏍᏓᏴ						// [2712]
✔	ᎪᏪᎳᏅᎯ							// [2714]
✖	ᎤᏓᎨᏓ ᏗᏎᏢᎢ ᎤᏙᏪᎸ						// [2716]
✝	ᎴᏔᏂ ᎤᎾᏤᎵ ᏓᏓᎿᏫᏍᏛ						// [271D]
✡	ᏃᏈᏏ ᏕᏫ							// [2721]
✨	ᏗᏥᏍᏓᎷᎩᏍᎩ						// [2728]
✳	ᏧᏁᎳ-ᏧᏯᏓᏘ ᎤᏙᏪᎸ						// [2733]
✴	ᏧᏁᎳ-ᏗᎪᏍᏓᏱ ᏃᏈᏏ						// [2734]
❄	ᎤᏭᏔᏅᎢ							// [2744]
❇	ᎤᏥᏍᏓᎷᎩᏍᎩ						// [2747]
❌	ᏓᏓᎿᏫᏍᏛ ᎤᏙᏪᎸ						// [274C]
❎	ᏓᏓᎿᏫᏍᏛ ᎤᏙᏪᎸ ᎠᏍᏓᏅᏅᎢ					// [274E]
❓	ᎠᏛᏛᎲᏍᎩ ᎤᏙᏪᎸ						// [2753]
❔	ᎤᏁᎦ ᎠᏛᏛᎲᏍᎩ ᎤᏙᏪᎸ						// [2754]
❕	ᎤᏁᎦ ᏍᏓᏱ ᎤᏃᏴᎩ ᎤᏙᏪᎸ					// [2755]
❗	ᏍᏓᏱ ᎤᏃᏴᎩ ᎤᏙᏪᎸ						// [2757]
❣	ᎤᏓᎨᏓ ᎤᎿᏫ ᏍᏓᏱ ᎥᎧᏁᎬᎢ					// [2763]
❤	ᎩᎦᎨ ᎤᎿᏫ							// [2764]
❤‍🔥	ᎤᎾᏫ ᎠᎪᎲᏍᏗᏍᎪᎢ						// [2764 200D 1F525]
❤‍🩹	ᎣᏍᏓ ᏄᏩᏁᎸᎢ ᎤᎾᏫ						// [2764 200D 1FA79]
➕	ᎤᏓᎨᏓ ᎧᏁᏉᎩ ᎤᏙᏪᎸ						// [2795]
➖	ᎤᏓᎨᏓ ᎠᎦᏲᎶᏗᏍᎩ ᎤᏙᏪᎸ					// [2796]
➗	ᎤᏓᎨᏓ ᏱᎦᏛᎢ ᎤᏙᏪᎸ						// [2797]
➡	ᎠᎦᏘᏏ ᎦᏝᏗ						// [27A1]
➰	ᎤᎵᏥᏍᏆᏁᏓ ᎦᏕᏱᏍᏛᎢ						// [27B0]
➿	ᏔᎵ ᏧᎵᏥᏍᏆᏁᏓ ᎦᏕᏱᏍᏛ					// [27BF]
⤴	ᎠᎦᏘᏏ ᎦᏝᏗ ᎠᏕᏲ ᎦᎸᎳᏗᎠᎦᏘ					// [2934]
⤵	ᎠᎦᏘᏏ ᎦᏝᏗ ᎠᏑᏲ ᎡᎳᏗᎠᎦᏘ					// [2935]
⨧	plus subscript two					// [2A27]
⨯	vector cross product					// [2A2F]
⨼	interior product					// [2A3C]
⩣	logical or double underbar				// [2A63]
⩽	less-than slanted equal					// [2A7D]
⪍	less-than above similar equal				// [2A8D]
⪚	double-line equal greater-than				// [2A9A]
⪺	succeeds above not almost equal				// [2ABA]
⬅	ᎠᎦᏍᎦᏂ ᎦᏝᏗ						// [2B05]
⬆	ᎦᎸᎳᏓᎦᏘ ᎦᏝᏗ						// [2B06]
⬇	ᎡᎳᏗ ᎦᏝᏗ							// [2B07]
⬛	ᎬᎿᎨ ᎤᏔᎾ ᎾᎩ ᏧᏅᏏᏱ						// [2B1B]
⬜	ᎤᏁᎦ ᎤᏔᎾ ᏅᎩ ᏗᏧᏅᏏᏯ					// [2B1C]
⭐	ᏃᏈᏏ							// [2B50]
⭕	ᎤᏒᏙᏂ ᎩᎦᎨ ᎦᏐᏆᎳ						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	ᏣᏩᏂᏏ ᎠᎵᎮᎵᏍᏗ ᎦᏗ						// [3297]
㊙	ᏣᏩᏂᏏ ᎤᏕᎵᏓ ᏗᎦ						// [3299]
﷼	rial							// [FDFC]
🀄	ᎹᏦᏂᎩ ᎩᎦᎨ ᎡᏆ ᏔᏲᎭᎵ					// [1F004]
🃏	ᎦᏪᏟᏍᎩ							// [1F0CF]
🅰	A ᎦᏗ ᎢᏳᏍᏗ ᎩᎦ ᎣᏁᎲᎢ					// [1F170]
🅱	B ᎦᏗ ᎢᏳᏍᏗ ᎩᎦ ᎣᏁᎲᎢ					// [1F171]
🅾	O ᎦᏗ ᎢᏳᏍᏗ ᎩᎦ ᎤᏁᎲᎢ					// [1F17E]
🅿	P ᎦᏗ							// [1F17F]
🆎	AB ᎦᏗ ᎢᏳᏍᏗ ᎩᎦ ᎣᏁᎲᎢ					// [1F18E]
🆑	CL ᎦᏗ							// [1F191]
🆒	ᎤᏁᏏᏴᏝ ᎦᏗ						// [1F192]
🆓	ᎠᏎᏭᎢ ᎦᏗ							// [1F193]
🆔	ID ᎦᏗ							// [1F194]
🆕	ᎢᏤᎢ ᎦᏗ							// [1F195]
🆖	NG ᎦᏗ							// [1F196]
🆗	ᎣᏏᏊ ᎦᏗ							// [1F197]
🆘	SOS ᎦᏗ							// [1F198]
🆙	ᎦᎸᎳᏗᎢ ᎦᏗ						// [1F199]
🆚	VS ᎦᏗ							// [1F19A]
🇦🇨	ᎤᎵᏌᎳᏓᏅ ᎤᎦᏚᏛᎢ						// [1F1E6 1F1E8]
🇦🇩	ᎠᏂᏙᎳ							// [1F1E6 1F1E9]
🇦🇪	ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᎡᎳᏈ ᎢᎹᎵᏘᏏ					// [1F1E6 1F1EA]
🇦🇫	ᎠᏫᎨᏂᏍᏖᏂ							// [1F1E6 1F1EB]
🇦🇬	ᎤᏪᏘ & ᏆᏊᏓ						// [1F1E6 1F1EC]
🇦🇮	ᎠᏂᎩᎳ							// [1F1E6 1F1EE]
🇦🇱	ᎠᎵᏇᏂᏯ							// [1F1E6 1F1F1]
🇦🇲	ᎠᎵᎻᏂᎠ							// [1F1E6 1F1F2]
🇦🇴	ᎠᏂᎪᎳ							// [1F1E6 1F1F4]
🇦🇶	ᏧᏁᏍᏓᎸ							// [1F1E6 1F1F6]
🇦🇷	ᎠᏥᏂᏘᏂᎠ							// [1F1E6 1F1F7]
🇦🇸	ᎠᎺᎵᎧ ᏌᎼᎠ						// [1F1E6 1F1F8]
🇦🇹	ᎠᏍᏟᏯ							// [1F1E6 1F1F9]
🇦🇺	ᎡᎳᏗᏜ							// [1F1E6 1F1FA]
🇦🇼	ᎠᎷᏆ							// [1F1E6 1F1FC]
🇦🇽	ᎣᎴᏅᏓ ᏚᎦᏚᏛᎢ						// [1F1E6 1F1FD]
🇦🇿	ᎠᏎᏆᏣᏂ							// [1F1E6 1F1FF]
🇧🇦	ᏉᏏᏂᎠ & ᎲᏤᎪᏫᎾ						// [1F1E7 1F1E6]
🇧🇧	ᏆᏇᏙᏍ							// [1F1E7 1F1E7]
🇧🇩	ᏆᏂᎦᎵᏕᏍ							// [1F1E7 1F1E9]
🇧🇪	ᏇᎵᏥᎥᎻ							// [1F1E7 1F1EA]
🇧🇫	ᏋᎩᎾ ᏩᏐ							// [1F1E7 1F1EB]
🇧🇬	ᏊᎵᎨᎵᎠ							// [1F1E7 1F1EC]
🇧🇭	ᏆᎭᎴᎢᏂ							// [1F1E7 1F1ED]
🇧🇮	ᏋᎷᏂᏗ							// [1F1E7 1F1EE]
🇧🇯	ᏆᏂᎢᏂ							// [1F1E7 1F1EF]
🇧🇱	ᎤᏓᏅᏘ ᏆᏕᎳᎻ						// [1F1E7 1F1F1]
🇧🇲	ᏆᏊᏓ							// [1F1E7 1F1F2]
🇧🇳	ᏊᎾᎢ							// [1F1E7 1F1F3]
🇧🇴	ᏉᎵᏫᎠ							// [1F1E7 1F1F4]
🇧🇶	ᎧᎵᏈᎢᏂᎯ ᎾᏍᎩᏁᏛᎳᏂ						// [1F1E7 1F1F6]
🇧🇷	ᏆᏏᎵ							// [1F1E7 1F1F7]
🇧🇸	ᎾᏍᎩ ᏆᎭᎹᏍ						// [1F1E7 1F1F8]
🇧🇹	ᏊᏔᏂ							// [1F1E7 1F1F9]
🇧🇻	ᏊᏪ ᎤᎦᏚᏛᎢ						// [1F1E7 1F1FB]
🇧🇼	ᏆᏣᏩᎾ							// [1F1E7 1F1FC]
🇧🇾	ᏇᎳᎷᏍ							// [1F1E7 1F1FE]
🇧🇿	ᏇᎵᏍ							// [1F1E7 1F1FF]
🇨🇦	ᎨᎾᏓ							// [1F1E8 1F1E6]
🇨🇨	ᎪᎪᏍ ᎩᎵᏂ ᏚᎦᏚᏛᎢ						// [1F1E8 1F1E8]
🇨🇩	ᎧᏂᎪ - ᎨᏂᏝᏌ						// [1F1E8 1F1E9]
🇨🇫	ᎬᎿᎨᏍᏛ ᎠᏰᏟ ᏍᎦᏚᎩ						// [1F1E8 1F1EB]
🇨🇬	ᎧᏂᎪ - ᏆᏌᏩᎵ						// [1F1E8 1F1EC]
🇨🇭	ᏍᏫᏍ							// [1F1E8 1F1ED]
🇨🇮	ᎢᏬᎵ ᎾᎿ ᎠᎹᏳᎶᏗ						// [1F1E8 1F1EE]
🇨🇰	ᎠᏓᏍᏓᏴᎲᏍᎩ ᏚᎦᏚᏛᎢ						// [1F1E8 1F1F0]
🇨🇱	ᏥᎵ							// [1F1E8 1F1F1]
🇨🇲	ᎧᎹᎷᏂ							// [1F1E8 1F1F2]
🇨🇳	ᏓᎶᏂᎨᏍᏛ							// [1F1E8 1F1F3]
🇨🇴	ᎪᎸᎻᏈᎢᎠ							// [1F1E8 1F1F4]
🇨🇵	ᎦᏂᏴᏔᏅᎣᏓᎸ ᎤᎦᏚᏛᎢ						// [1F1E8 1F1F5]
🇨🇶	ᏌᎬ							// [1F1E8 1F1F6]
🇨🇷	ᎪᏍᏓ ᎵᎧ							// [1F1E8 1F1F7]
🇨🇺	ᎫᏆ							// [1F1E8 1F1FA]
🇨🇻	ᎢᎬᎾᏕᎾ ᎢᏤᏳᏍᏗ						// [1F1E8 1F1FB]
🇨🇼	ᎫᎳᎨᎣ							// [1F1E8 1F1FC]
🇨🇽	ᏓᏂᏍᏓᏲᎯᎲ ᎤᎦᏚᏛᎢ						// [1F1E8 1F1FD]
🇨🇾	ᏌᎢᏆᏍ							// [1F1E8 1F1FE]
🇨🇿	ᏤᎩᎠ							// [1F1E8 1F1FF]
🇩🇪	ᎠᏂᏛᏥ							// [1F1E9 1F1EA]
🇩🇬	ᏗᏰᎪ ᎦᏏᏯ							// [1F1E9 1F1EC]
🇩🇯	ᏥᏊᏗ							// [1F1E9 1F1EF]
🇩🇰	ᏗᏂᎹᎦ							// [1F1E9 1F1F0]
🇩🇲	ᏙᎻᏂᎧ							// [1F1E9 1F1F2]
🇩🇴	ᏙᎻᏂᎧᏂ ᏍᎦᏚᎩ						// [1F1E9 1F1F4]
🇩🇿	ᎠᎵᏥᎵᏯ							// [1F1E9 1F1FF]
🇪🇦	ᏑᏔ ᎠᎴ ᎺᎵᏯ						// [1F1EA 1F1E6]
🇪🇨	ᎡᏆᏙᎵ							// [1F1EA 1F1E8]
🇪🇪	ᎡᏍᏙᏂᏯ							// [1F1EA 1F1EA]
🇪🇬	ᎢᏥᏈᎢ							// [1F1EA 1F1EC]
🇪🇭	ᏭᏕᎵᎬ ᏗᏜ ᏌᎮᎳ						// [1F1EA 1F1ED]
🇪🇷	ᎡᎵᏟᏯ							// [1F1EA 1F1F7]
🇪🇸	ᎠᏂᏍᏆᏂᏱ							// [1F1EA 1F1F8]
🇪🇹	ᎢᏗᎣᏈᎠ							// [1F1EA 1F1F9]
🇪🇺	ᏳᎳᏛ ᎠᏂᎤᎾᏓᏡᎬ						// [1F1EA 1F1FA]
🇫🇮	ᏫᏂᎦᏙᎯ							// [1F1EB 1F1EE]
🇫🇯	ᏫᏥ							// [1F1EB 1F1EF]
🇫🇰	ᏩᎩ ᏚᎦᏚᏛᎢ						// [1F1EB 1F1F0]
🇫🇲	ᎹᎢᏉᏂᏏᏯ							// [1F1EB 1F1F2]
🇫🇴	ᏪᎶ ᏚᎦᏚᏛᎢ						// [1F1EB 1F1F4]
🇫🇷	ᎦᎸᏥᏱ							// [1F1EB 1F1F7]
🇬🇦	ᎦᏉᏂ							// [1F1EC 1F1E6]
🇬🇧	ᎩᎵᏏᏲ							// [1F1EC 1F1E7]
🇬🇩	ᏋᎾᏓ							// [1F1EC 1F1E9]
🇬🇪	ᏣᎠᏥᎢ							// [1F1EC 1F1EA]
🇬🇫	ᎠᏂᎦᎸᏥ ᎩᎠ						// [1F1EC 1F1EB]
🇬🇬	ᎬᏂᏏ							// [1F1EC 1F1EC]
🇬🇭	ᎦᎠᎾ							// [1F1EC 1F1ED]
🇬🇮	ᏥᏆᎵᏓ							// [1F1EC 1F1EE]
🇬🇱	ᎢᏤᏍᏛᏱ							// [1F1EC 1F1F1]
🇬🇲	ᎦᎹᏈᎢᎠ							// [1F1EC 1F1F2]
🇬🇳	ᎩᎢᏂ							// [1F1EC 1F1F3]
🇬🇵	ᏩᏓᎷᏇ							// [1F1EC 1F1F5]
🇬🇶	ᎡᏆᏙᎵᎠᎵ ᎩᎢᏂ						// [1F1EC 1F1F6]
🇬🇷	ᎪᎢᎯ							// [1F1EC 1F1F7]
🇬🇸	ᏧᎦᏃᏮ ᏣᎠᏥᎢ ᎠᎴ ᎾᏍᎩ ᏧᎦᏃᏮ ᎠᏍᏛᎭᏟ ᏚᎦᏚᏛᎢ			// [1F1EC 1F1F8]
🇬🇹	ᏩᏔᎹᎳ							// [1F1EC 1F1F9]
🇬🇺	ᏆᎻ							// [1F1EC 1F1FA]
🇬🇼	ᎩᎢᏂ-ᏈᏌᎤᏫ						// [1F1EC 1F1FC]
🇬🇾	ᎦᏯᎾ							// [1F1EC 1F1FE]
🇭🇰	ᎰᏂᎩ ᎪᏂᎩ ᎤᏓᏤᎵᏓ ᏧᏂᎸᏫᏍᏓᏁᏗ ᎢᎬᎾᏕᎾ ᏓᎶᏂᎨᏍᏛ			// [1F1ED 1F1F0]
🇭🇲	ᎲᏗ ᎤᎦᏚᏛᎢ ᎠᎴ ᎺᎩᏓᎾᎵᏗ ᏚᎦᏚᏛᎢ				// [1F1ED 1F1F2]
🇭🇳	ᎭᏂᏚᎳᏍ							// [1F1ED 1F1F3]
🇭🇷	ᎧᎶᎡᏏᎠ							// [1F1ED 1F1F7]
🇭🇹	ᎮᎢᏘ							// [1F1ED 1F1F9]
🇭🇺	ᎲᏂᎦᎵ							// [1F1ED 1F1FA]
🇮🇨	ᏥᏍᏆ ᏚᎦᏚᏛᎢ						// [1F1EE 1F1E8]
🇮🇩	ᎢᏂᏙᏂᏍᏯ							// [1F1EE 1F1E9]
🇮🇪	ᎠᏲᎳᏂ							// [1F1EE 1F1EA]
🇮🇱	ᎢᏏᎵᏱ							// [1F1EE 1F1F1]
🇮🇲	ᎤᏍᏗ ᎤᎦᏚᏛᎢ ᎾᎿ ᎠᏍᎦᏯ					// [1F1EE 1F1F2]
🇮🇳	ᎢᏅᏗᎾ							// [1F1EE 1F1F3]
🇮🇴	ᏈᏗᏏ ᏴᏫᏯ ᎠᎺᏉ ᎢᎬᎾᏕᏅ					// [1F1EE 1F1F4]
🇮🇶	ᎢᎳᎩ							// [1F1EE 1F1F6]
🇮🇷	ᎢᎴᏂ							// [1F1EE 1F1F7]
🇮🇸	ᏧᏁᏍᏓᎸᎯ							// [1F1EE 1F1F8]
🇮🇹	ᎢᏔᎵ							// [1F1EE 1F1F9]
🇯🇪	ᏨᎵᏏ							// [1F1EF 1F1EA]
🇯🇲	ᏣᎺᎢᎧ							// [1F1EF 1F1F2]
🇯🇴	ᏦᏓᏂ							// [1F1EF 1F1F4]
🇯🇵	ᏣᏩᏂᏏ							// [1F1EF 1F1F5]
🇰🇪	ᎨᏂᏯ							// [1F1F0 1F1EA]
🇰🇬	ᎩᎵᏣᎢᏍ							// [1F1F0 1F1EC]
🇰🇭	ᎧᎹᏉᏗᎠᏂ							// [1F1F0 1F1ED]
🇰🇮	ᎧᎵᏆᏘ							// [1F1F0 1F1EE]
🇰🇲	ᎪᎼᎳᏍ							// [1F1F0 1F1F2]
🇰🇳	ᎤᏓᏅᏘ ᎨᏘᏏ ᎠᎴ ᏁᏪᏏ						// [1F1F0 1F1F3]
🇰🇵	ᏧᏴᏢ ᎪᎵᎠ							// [1F1F0 1F1F5]
🇰🇷	ᏧᎦᏃᏮ ᎪᎵᎠ						// [1F1F0 1F1F7]
🇰🇼	ᎫᏪᎢᏘ							// [1F1F0 1F1FC]
🇰🇾	ᎨᎢᎹᏂ ᏚᎦᏚᏛᎢ						// [1F1F0 1F1FE]
🇰🇿	ᎧᏎᎧᏍᏕᏂ							// [1F1F0 1F1FF]
🇱🇦	ᎴᎣᏍ							// [1F1F1 1F1E6]
🇱🇧	ᎴᏆᎾᏂ							// [1F1F1 1F1E7]
🇱🇨	ᎤᏓᏅᏘ ᎷᏏᏯ						// [1F1F1 1F1E8]
🇱🇮	ᎵᎦᏗᏂᏍᏓᏂ							// [1F1F1 1F1EE]
🇱🇰	ᏍᎵ ᎳᏂᎧ							// [1F1F1 1F1F0]
🇱🇷	ᎳᏈᎵᏯ							// [1F1F1 1F1F7]
🇱🇸	ᎴᏐᏙ							// [1F1F1 1F1F8]
🇱🇹	ᎵᏗᏪᏂᎠ							// [1F1F1 1F1F9]
🇱🇺	ᎸᎧᏎᏋᎩ							// [1F1F1 1F1FA]
🇱🇻	ᎳᏘᏫᎠ							// [1F1F1 1F1FB]
🇱🇾	ᎵᏈᏯ							// [1F1F1 1F1FE]
🇲🇦	ᎼᎶᎪ							// [1F1F2 1F1E6]
🇲🇨	ᎹᎾᎪ							// [1F1F2 1F1E8]
🇲🇩	ᎹᎵᏙᏫᎠ							// [1F1F2 1F1E9]
🇲🇪	ᎼᏂᏔᏁᎦᎶ							// [1F1F2 1F1EA]
🇲🇫	ᎤᏓᏅᏘ ᏡᏡ							// [1F1F2 1F1EB]
🇲🇬	ᎹᏓᎦᏍᎧᎵ							// [1F1F2 1F1EC]
🇲🇭	ᎹᏌᎵ ᏚᎦᏚᏛᎢ						// [1F1F2 1F1ED]
🇲🇰	ᏧᏴᏜ ᎹᏎᏙᏂᏯ						// [1F1F2 1F1F0]
🇲🇱	ᎹᎵ							// [1F1F2 1F1F1]
🇲🇲	ᎹᏯᎹᎵ ᏇᎵᎹ						// [1F1F2 1F1F2]
🇲🇳	ᎹᏂᎪᎵᎠ							// [1F1F2 1F1F3]
🇲🇴	ᎹᎧᎣ ᎤᏓᏤᎵᏓ ᏧᏂᎸᏫᏍᏓᏁᏗ ᎢᎬᎾᏕᎾ ᏣᎢ				// [1F1F2 1F1F4]
🇲🇵	ᏧᏴᏢ ᏗᏜ ᎹᎵᎠᎾ ᏚᎦᏚᏛᎢ					// [1F1F2 1F1F5]
🇲🇶	ᎹᏘᏂᎨ							// [1F1F2 1F1F6]
🇲🇷	ᎹᏘᎢᏯ							// [1F1F2 1F1F7]
🇲🇸	ᎹᏂᏘᏌᎳᏗ							// [1F1F2 1F1F8]
🇲🇹	ᎹᎵᏔ							// [1F1F2 1F1F9]
🇲🇺	ᎼᎵᏏᎥᏍ							// [1F1F2 1F1FA]
🇲🇻	ᎹᎵᏗᏫᏍ							// [1F1F2 1F1FB]
🇲🇼	ᎹᎳᏫ							// [1F1F2 1F1FC]
🇲🇽	ᎠᏂᏍᏆᏂ							// [1F1F2 1F1FD]
🇲🇾	ᎹᎴᏏᎢᎠ							// [1F1F2 1F1FE]
🇲🇿	ᎼᏎᎻᏇᎩ							// [1F1F2 1F1FF]
🇳🇦	ᎾᎻᏈᎢᏯ							// [1F1F3 1F1E6]
🇳🇨	ᎢᏤ ᎧᎵᏙᏂᎠᏂ						// [1F1F3 1F1E8]
🇳🇪	ᎾᎢᏨ							// [1F1F3 1F1EA]
🇳🇫	ᏃᎵᏬᎵᎩ ᎤᎦᏚᏛᎢ						// [1F1F3 1F1EB]
🇳🇬	ᏂᏥᎵᏯ							// [1F1F3 1F1EC]
🇳🇮	ᏂᎧᎳᏆ							// [1F1F3 1F1EE]
🇳🇱	ᏁᏛᎳᏂ							// [1F1F3 1F1F1]
🇳🇴	ᏃᏪ							// [1F1F3 1F1F4]
🇳🇵	ᏁᏆᎵ							// [1F1F3 1F1F5]
🇳🇷	ᏃᎤᎷ							// [1F1F3 1F1F7]
🇳🇺	ᏂᏳ							// [1F1F3 1F1FA]
🇳🇿	ᎢᏤ ᏏᎢᎴᏂᏗ						// [1F1F3 1F1FF]
🇴🇲	ᎣᎺᏂ							// [1F1F4 1F1F2]
🇵🇦	ᏆᎾᎹ							// [1F1F5 1F1E6]
🇵🇪	ᏇᎷ							// [1F1F5 1F1EA]
🇵🇫	ᎠᏂᎦᎸᏥ ᏆᎵᏂᏏᎠ						// [1F1F5 1F1EB]
🇵🇬	ᏆᏇ ᎢᏤ ᎩᎢᏂ						// [1F1F5 1F1EC]
🇵🇭	ᎠᏂᏈᎵᎩᏃ							// [1F1F5 1F1ED]
🇵🇰	ᏆᎩᏍᏖᏂ							// [1F1F5 1F1F0]
🇵🇱	ᏉᎳᏂ							// [1F1F5 1F1F1]
🇵🇲	ᎤᏓᏅᏘ ᏈᏰ ᎠᎴ ᎻᏇᎶᏂ						// [1F1F5 1F1F2]
🇵🇳	ᏈᎧᎵᏂ ᏚᎦᏚᏛᎢ						// [1F1F5 1F1F3]
🇵🇷	ᏇᎡᏙ ᎵᎢᎪ							// [1F1F5 1F1F7]
🇵🇸	ᏆᎴᏍᏗᏂᎠᏂ ᏄᎬᏫᏳᏌᏕᎩ						// [1F1F5 1F1F8]
🇵🇹	ᏉᏥᎦᎳ							// [1F1F5 1F1F9]
🇵🇼	ᏆᎴᎠᏫ							// [1F1F5 1F1FC]
🇵🇾	ᏆᎳᏇᎢᏯ							// [1F1F5 1F1FE]
🇶🇦	ᎧᏔᎵ							// [1F1F6 1F1E6]
🇷🇪	ᎴᏳᏂᎠᏂ							// [1F1F7 1F1EA]
🇷🇴	ᎶᎹᏂᏯ							// [1F1F7 1F1F4]
🇷🇸	ᏒᏈᏯ							// [1F1F7 1F1F8]
🇷🇺	ᏲᏂᎢ							// [1F1F7 1F1FA]
🇷🇼	ᎶᏩᏂᏓ							// [1F1F7 1F1FC]
🇸🇦	ᏌᎤᏗ ᎡᎴᏈᎠ						// [1F1F8 1F1E6]
🇸🇧	ᏐᎶᎹᏂ ᏚᎦᏚᏛᎢ						// [1F1F8 1F1E7]
🇸🇨	ᏏᎡᏥᎵᏍ							// [1F1F8 1F1E8]
🇸🇩	ᏑᏕᏂ							// [1F1F8 1F1E9]
🇸🇪	ᏍᏫᏕᏂ							// [1F1F8 1F1EA]
🇸🇬	ᏏᏂᎦᏉᎵ							// [1F1F8 1F1EC]
🇸🇭	ᎤᏓᏅᏘ ᎮᎵᎾ						// [1F1F8 1F1ED]
🇸🇮	ᏍᎶᏫᏂᎠ							// [1F1F8 1F1EE]
🇸🇯	ᏍᏩᎵᏆᎵᏗ ᎠᎴ ᏤᏂ ᎹᏰᏂ					// [1F1F8 1F1EF]
🇸🇰	ᏍᎶᏩᎩᎠ							// [1F1F8 1F1F0]
🇸🇱	ᏏᎡᎳ ᎴᎣᏂ							// [1F1F8 1F1F1]
🇸🇲	ᎤᏓᏅᏘ ᎹᎵᎢᏃ						// [1F1F8 1F1F2]
🇸🇳	ᏏᏂᎦᎵ							// [1F1F8 1F1F3]
🇸🇴	ᏐᎹᎵ							// [1F1F8 1F1F4]
🇸🇷	ᏒᎵᎾᎻ							// [1F1F8 1F1F7]
🇸🇸	ᏧᎦᎾᏮ ᏑᏕᏂ						// [1F1F8 1F1F8]
🇸🇹	ᏌᎣ ᏙᎺ ᎠᎴ ᏈᏂᏏᏇ						// [1F1F8 1F1F9]
🇸🇻	ᎡᎵᏌᎵᏆᏙᎵ							// [1F1F8 1F1FB]
🇸🇽	ᏏᏂᏘ ᎹᏘᏂ							// [1F1F8 1F1FD]
🇸🇾	ᏏᎵᎠ							// [1F1F8 1F1FE]
🇸🇿	ᎡᏍᏩᏘᏂ							// [1F1F8 1F1FF]
🇹🇦	ᏟᏍᏛᏂ Ꮣ ᎫᎾᎭ						// [1F1F9 1F1E6]
🇹🇨	ᎠᏂᏛᎵᎩ ᎠᎴ ᎨᎢᎪ ᏚᎦᏚᏛᎢ					// [1F1F9 1F1E8]
🇹🇩	ᏣᏗ							// [1F1F9 1F1E9]
🇹🇫	ᎠᏂᎦᎸᏥ ᏧᎦᎾᏮ ᎦᏙᎯ ᎤᎵᏍᏛᎢ					// [1F1F9 1F1EB]
🇹🇬	ᏙᎪ							// [1F1F9 1F1EC]
🇹🇭	ᏔᏯᎴᏂ							// [1F1F9 1F1ED]
🇹🇯	ᏔᏥᎩᏍᏕᏂ							// [1F1F9 1F1EF]
🇹🇰	ᏙᎨᎳᏭ							// [1F1F9 1F1F0]
🇹🇱	ᏘᎼᎵ-ᎴᏍᏖ							// [1F1F9 1F1F1]
🇹🇲	ᏛᎵᎩᎺᏂᏍᏔᏂ						// [1F1F9 1F1F2]
🇹🇳	ᏚᏂᏏᏍᎠ							// [1F1F9 1F1F3]
🇹🇴	ᏙᎾᎦ							// [1F1F9 1F1F4]
🇹🇷	ᎬᏃ							// [1F1F9 1F1F7]
🇹🇹	ᏟᏂᏕᏗ ᎠᎴ ᏙᏆᎪ						// [1F1F9 1F1F9]
🇹🇻	ᏚᏩᎷ							// [1F1F9 1F1FB]
🇹🇼	ᏔᎢᏩᏂ							// [1F1F9 1F1FC]
🇹🇿	ᏖᏂᏏᏂᏯ							// [1F1F9 1F1FF]
🇺🇦	ᏳᎧᎴᏂ							// [1F1FA 1F1E6]
🇺🇬	ᏳᎦᏂᏓ							// [1F1FA 1F1EC]
🇺🇲	U.S. ᎠᏍᏛ ᏚᎦᏚᏛᎢ						// [1F1FA 1F1F2]
🇺🇳	ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᎠᏰᎵ ᏚᎾᏙᏢᏒ					// [1F1FA 1F1F3]
🇺🇸	ᏌᏊ ᎢᏳᎾᎵᏍᏔᏅ ᏍᎦᏚᎩ						// [1F1FA 1F1F8]
🇺🇾	ᏳᎷᏇ							// [1F1FA 1F1FE]
🇺🇿	ᎤᏍᏇᎩᏍᏖᏂ							// [1F1FA 1F1FF]
🇻🇦	ᎠᏥᎳᏁᏠ ᎦᏚᎲ						// [1F1FB 1F1E6]
🇻🇨	ᎤᏓᏅᏘ ᏫᏂᏏᏂᏗ ᎠᎴ ᎾᏍᎩ ᏇᎾᏗᏁᏍ					// [1F1FB 1F1E8]
🇻🇪	ᏪᏁᏑᏪᎳ							// [1F1FB 1F1EA]
🇻🇬	ᏈᏗᏍ ᎠᏒᏂᎸ ᏂᎨᏒᎾ ᏚᎦᏚᏛᎢ					// [1F1FB 1F1EC]
🇻🇮	U.S. ᎠᏒᏂᎸ ᏂᎨᏒᎾ ᏚᎦᏚᏛᎢ					// [1F1FB 1F1EE]
🇻🇳	ᏫᎡᏘᎾᎻ							// [1F1FB 1F1F3]
🇻🇺	ᏩᏂᎤᏩᏚ							// [1F1FB 1F1FA]
🇼🇫	ᏩᎵᏍ ᎠᎴ ᏊᏚᎾ						// [1F1FC 1F1EB]
🇼🇸	ᏌᎼᎠ							// [1F1FC 1F1F8]
🇽🇰	ᎪᏐᏉ							// [1F1FD 1F1F0]
🇾🇪	ᏰᎺᏂ							// [1F1FE 1F1EA]
🇾🇹	ᎺᏯᏖ							// [1F1FE 1F1F9]
🇿🇦	ᏧᎦᎾᏮ ᎬᎿᎨᏍᏛ						// [1F1FF 1F1E6]
🇿🇲	ᏌᎻᏈᏯ							// [1F1FF 1F1F2]
🇿🇼	ᏏᎻᏆᏇ							// [1F1FF 1F1FC]
🈁	ᏣᏩᏂᏏ ᎠᎭᏂ ᎦᏗ						// [1F201]
🈂	ᏣᏩᏂᏏ ᎠᏓᏂᏟᏗᎢ ᎦᏗ						// [1F202]
🈚	ᏣᏩᏂᏏ ᎠᏎᏭᎢ ᎦᏗ						// [1F21A]
🈯	ᏣᏩᏂᏏ ᎦᏃᎯᏴᎢ ᎦᏗ						// [1F22F]
🈲	ᏣᏩᏂᏏ ᎢᏯᏛᏁᏗ ᏂᎨᏒᎾ ᎦᏗ					// [1F232]
🈳	ᏣᏩᏂᏏ ᎤᏟᏅᏓ ᎦᏗ						// [1F233]
🈴	ᏣᏩᏂᏏ ᏕᎦᎶᏍᎬᎢ ᎦᏗ						// [1F234]
🈵	ᏣᏩᏂᏏ ᎥᏝ ᏱᏟᏅᏓ ᎦᏗ						// [1F235]
🈶	ᏣᏩᏂᏏ ᎠᏎᏭ ᏂᎨᏒᎾ ᎦᏗ					// [1F236]
🈷	ᏣᏩᏂᏏ ᏏᏅᏓ ᏳᏓᎵ ᎠᏯᏙᏢᎢ ᎦᏗ					// [1F237]
🈸	ᏣᏩᏂᏏ ᎠᎧᎵᏏᏐᏗ ᎦᏗ						// [1F238]
🈹	ᏣᏩᏂᏏ ᎦᏲᏟ ᏧᎬᏩᎶᏗ ᎦᏗ					// [1F239]
🈺	ᏣᏩᏂᏏ ᎠᏍᏚᎢᏓ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎦᏗ					// [1F23A]
🉐	ᏣᏩᏂᏏ ᏗᎪᏏᏌᏅ ᎦᏗ						// [1F250]
🉑	ᏣᏩᏂᏏ ᏗᏓᏂᎸᏍᏗ ᎦᏗ						// [1F251]
🌀	ᎠᎦᎷᎦ ᎡᏆ							// [1F300]
🌁	ᎤᎬᎭᏓ							// [1F301]
🌂	ᎠᏍᏚᏅ ᎠᏓᏩᏗᏍᏙᏗ						// [1F302]
🌃	ᎤᏒᏗᏜ ᏃᏈᏏ						// [1F303]
🌄	ᎤᎩᏥᏍᎬ ᎦᏚ ᏚᏙᏓᎸ						// [1F304]
🌅	ᎤᎩᏥᏍᎬ							// [1F305]
🌆	ᎦᎫᎲᎢᎤᏙᏢᏒᎢ ᎤᏒᎯᏰᏱ						// [1F306]
🌇	ᎤᏕᎵᎬᎢ							// [1F307]
🌈	ᎤᏃᏉᎳᏛ							// [1F308]
🌉	ᎠᏒᏢᎢ ᎤᏒᎢ						// [1F309]
🌊	ᎠᎹ ᎤᏔᎾ ᎠᏖᎸᏓ						// [1F30A]
🌋	ᎦᏙ ᎠᏔᎴᏒ ᎠᏔᏍᎩᏍᎩ						// [1F30B]
🌌	ᏃᏈᏏ ᏂᏚᏍᏗᏓᏅ						// [1F30C]
🌍	ᎡᎶᎯ ᏗᏟᎶᏍᏔᏅ ᎬᏂᎨᏒ ᏂᎬᎾ ᏳᎳᏈ-ᎬᎿᎨᏍᏛ				// [1F30D]
🌎	ᎡᎶᎯ ᏗᏟᎶᏍᏔᏅ ᎬᏂᎨᏒ ᏂᎬᎾ ᎠᎹᏰᎵ				// [1F30E]
🌏	ᎡᎶᎯ ᏗᏟᎶᏍᏔᏅ ᎬᏂᎨᏒ ᏂᎬᎾ ᏓᎶᏂᎨ-ᎡᎳᏗ				// [1F30F]
🌐	ᎡᎶᎯ ᏗᏟᎶᏍᏔᏅᎢ ᎬᏩᏠᏯᏍᏗ ᎹᎵᏗᏂᏱᏏ				// [1F310]
🌑	ᎢᏤ ᏅᏓ ᎤᏒᎢ ᎡᎯ						// [1F311]
🌒	ᎣᏂ ᏣᎢᏐ ᏅᏓ ᎤᏒ ᎡᎯ						// [1F312]
🌓	ᏅᏓ ᎤᏒ ᎡᎯ ᎢᎬᏱᏱ ᎩᏄᏘᏗ ᎧᎸᎢ					// [1F313]
🌔	Ꮲ ᏦᎢ ᎩᏄᎩᏗ ᏅᏓ ᎤᏒ ᎡᎯ					// [1F314]
🌕	ᎧᎵ ᏅᏓ ᎤᏒ ᎡᎯ						// [1F315]
🌖	ᎩᏄᏘᏗ ᎠᏟᎵᏒ ᏅᏓ ᎤᏒ ᎡᎯ					// [1F316]
🌗	ᎣᏂᎢ ᎩᏄᏘᏗ ᏅᏓ ᎤᏒ ᎡᎯ					// [1F317]
🌘	ᎠᎦᏍᎦᏂᏗᏜ ᏅᏓ ᎤᏒ ᎡᎯ					// [1F318]
🌙	ᎠᏓᏲᎲ ᏅᏓ ᎤᏒ ᎡᎯ						// [1F319]
🌚	ᎢᏤ ᏅᏓ ᎤᏒ ᎡᎯ ᎤᎧᏛ						// [1F31A]
🌛	ᎢᎬᏱ ᎩᏄᏘᏗ ᏅᏓ ᎤᏒ ᎡᎯ ᎤᎧᏛ					// [1F31B]
🌜	ᎣᏂᎢ ᎩᏄᏘᏗ ᏅᏓ ᎤᏒ ᎡᎯ ᎤᎧᏛ					// [1F31C]
🌝	ᎧᎵ ᏅᏓ ᎤᏒ ᎡᎯ ᎤᎧᏛ						// [1F31D]
🌞	ᏅᏓ ᎢᎦ ᎡᎯ ᎤᎧᏓ						// [1F31E]
🌟	ᎤᏥᏍᏓᎷᎩᏍᎩ ᏃᏈᏏ						// [1F31F]
🌠	ᎤᏬᎰᏒ ᏃᏈᏏ						// [1F320]
🌡	ᎤᏗᏞᎬᎢ ᎤᎦᎾᏮ ᎠᏎᎯᎯ						// [1F321]
🌤	ᏅᏓ ᎢᎦ ᎡᎯ ᏧᏘᏍᏓ ᎤᏍᏗᎢ ᏧᎶᎩᎵᎢ ᎣᏂᏗᏢᎢ				// [1F324]
🌥	ᏅᏓ ᎢᎦ ᎡᎯ ᏧᏘᏍᏓ ᎤᏔᎾ ᏧᎶᎩᎸᎢ ᎣᏂᏗᏢᎢ				// [1F325]
🌦	ᏅᏓ ᎢᎦ ᎡᎯ ᏧᏘᏍᏓ ᎠᎦᏍᎩᎢ ᏧᎶᎩᎸᎢ ᎣᏂᏗᏢᎢ				// [1F326]
🌧	ᎤᎶᎩᎳ ᎠᎦᏍᎩ						// [1F327]
🌨	ᎤᎶᎩᎳ ᎥᏂᏥ						// [1F328]
🌩	ᎤᎶᎩᎳ ᎠᎾᎦᎵᎭ						// [1F329]
🌪	ᎠᎦᎷᎦ ᎤᏔᎾ						// [1F32A]
🌫	ᎤᎬᎭᏗ							// [1F32B]
🌬	ᎦᏃᎸᏍᎬ ᎤᎸᏛ						// [1F32C]
🌭	ᎠᏒᏅᏙᏗ ᎭᏫᏯ						// [1F32D]
🌮	ᏎᎷ ᎦᏚ ᎤᏂᏍᏛᎦᏱᏓ						// [1F32E]
🌯	ᎦᏇᏅ							// [1F32F]
🌰	ᏘᎵ							// [1F330]
🌱	ᎤᎦᏔᏛᏅ							// [1F331]
🌲	ᎠᏥᎾ ᎢᏡᎬᎢ						// [1F332]
🌳	ᎦᎵᏍᏚᏬᏍᎬᎢ ᎢᏡᎬᎢ						// [1F333]
🌴	ᏧᎦᏄᏓᏅᎯᏛ ᎢᏡᎬᎢ						// [1F334]
🌵	ᎤᎵᎡᏍᎩ							// [1F335]
🌶	ᎤᏗᏞᎩ ᏗᏆᏲᏗ						// [1F336]
🌷	ᏚᎵᏈ							// [1F337]
🌸	ᎩᏔᏯ ᎤᏥᎸᏅ						// [1F338]
🌹	ᎶᏏ							// [1F339]
🌺	ᎭᏈᏍᎬᏏ							// [1F33A]
🌻	ᏅᏓᏗᎧᏅᏩᏗᏙᎯ						// [1F33B]
🌼	ᎤᏥᎸᏅ							// [1F33C]
🌽	ᏎᎷ ᎦᎵᏟᎬ							// [1F33D]
🌾	ᎠᏍᏓᏴᏓᏅ Ꮎ ᏓᎵᏆ						// [1F33E]
🌿	ᎤᎿᏍᏕᎳ							// [1F33F]
🍀	ᏅᎩ ᏧᎦᎶᎩ ᎩᎦᎨ ᎠᏥᎸᏍᎩ					// [1F340]
🍁	ᏢᏩᎩ ᎤᏆᎶᎩ						// [1F341]
🍂	ᎤᎵᏍᏚᎪᏒᎩ							// [1F342]
🍃	ᎤᎦᎶᎦ ᎦᏃᏰ ᎦᏃᎸᏍᎬᎢ						// [1F343]
🍄	ᏓᏬᎵ							// [1F344]
🍄‍🟫	ᎤᏬᏗᎨ ᏓᏬᎵ						// [1F344 200D 1F7EB]
🍅	ᏓᎹᏟ							// [1F345]
🍆	ᎤᏪᏥᎦᎪᏗ							// [1F346]
🍇	ᎤᏂᏖᎸᎳᏗ							// [1F347]
🍈	ᎬᎩᏍᏗ							// [1F348]
🍉	ᎠᎹ ᎬᎩᏍᏗ							// [1F349]
🍊	ᎠᏓᎶᏂᎨ ᎠᎩᏍᏗ						// [1F34A]
🍋	ᎵᎹᏂ							// [1F34B]
🍋‍🟩	ᎳᎻ							// [1F34B 200D 1F7E9]
🍌	ᏆᏁᎾ							// [1F34C]
🍍	ᏃᏣ ᏒᎦᏔ ᎠᎩᏍᏓ						// [1F34D]
🍎	ᎩᎦᎨ ᏒᎦᏔ							// [1F34E]
🍏	ᎢᏤᏳᏍᏗ ᏒᎦᏔ						// [1F34F]
🍐	ᎦᏛᏗ							// [1F350]
🍑	ᏆᎾ							// [1F351]
🍒	ᎩᏔᏯ							// [1F352]
🍓	ᎠᏂ							// [1F353]
🍔	ᎭᏫᏯ ᎠᏍᏛᎭᏟ						// [1F354]
🍕	ᎠᏍᏓᎲᏢᏅ ᎠᎩᏍᏗ						// [1F355]
🍖	ᎭᏫᏯ ᎦᏁᎦᎸ ᎪᎳ						// [1F356]
🍗	ᏥᏔᎦ ᎦᎦᎸ							// [1F357]
🍘	ᏓᎵᏆ ᎦᏚ ᎤᏍᏓᎬᏴᎯᏓ						// [1F358]
🍙	ᏓᎵᏆ ᏍᏆᏞᏍᏗ						// [1F359]
🍚	ᏓᎵᏆ ᎬᏂᏍᏔᏅᎢ						// [1F35A]
🍛	ᏓᎵᏆ ᎤᎦᎹ							// [1F35B]
🍜	ᎠᏥᎳ ᎦᏌᏙᏯᏍᎩ ᏗᏩᎵ						// [1F35C]
🍝	ᏍᏆᎨᏘ							// [1F35D]
🍞	ᎦᏚ							// [1F35E]
🍟	ᎦᎸᏥᏅᎾ ᏗᎬᏣᎳᏅᎯ						// [1F35F]
🍠	ᎦᏚᏅ ᏄᎾ ᎠᏂᏅᎯᏓ						// [1F360]
🍡	ᏕᏂᎪ							// [1F361]
🍢	ᎣᏗᏂ							// [1F362]
🍣	ᎠᏑᏴᎾ ᎠᎩᏍᏗ						// [1F363]
🍤	ᎬᏣᎳᏅᎢ ᏥᏅᏅ						// [1F364]
🍥	ᎠᏣᏗ ᎦᏚ ᎤᎦᎾᏍᏓ ᎤᏠᏯᏍᏗ ᎠᏗᏆᎸᏕᏲᎯ				// [1F365]
🍦	ᎦᏁᏍᏓᎵᏗᏍᏓᏅ ᎤᏅᏗ						// [1F366]
🍧	ᎤᏁᏍᏓᎳ ᎠᏍᏙᏰᏓ						// [1F367]
🍨	ᎤᏅᏗ ᎦᏁᏍᏓᎳᏗᏍᏔᏅ						// [1F368]
🍩	ᎠᏔᎴᏓ ᎦᏚ							// [1F369]
🍪	ᎦᏚ ᎤᎦᎾᏍᏗ						// [1F36A]
🍫	ᎤᏬᏗᎨ ᎧᎵᏎᏥ						// [1F36B]
🍬	ᎧᎵᏎᏥ							// [1F36C]
🍭	ᎧᎵᏎᏥ ᎦᏅᎯᏓ						// [1F36D]
🍮	ᎨᎵᏍᏔᏅ							// [1F36E]
🍯	ᏩᏚᎵᏏ ᎠᏟᏍᏙᏗ						// [1F36F]
🍰	ᎦᏚ ᎤᎦᎾᏍᏓ						// [1F370]
🍱	ᏣᏱᏂᏏ ᎤᎵᏍᏓᏰᏗ						// [1F371]
🍲	ᏧᎳᏍᎩ ᎧᎵ ᎠᎵᏍᏓᏴᏗ						// [1F372]
🍳	ᎠᏓᏍᏓᏴᎲᏍᎩ						// [1F373]
🍴	ᏳᎩ ᎠᎴ ᎭᏰᎵᏍᏗ						// [1F374]
🍵	ᎤᎵᏍᏈᏘ ᎦᏂᏴᏙᏗ ᏄᏍᏛᎾ					// [1F375]
🍶	ᎠᏗᏔᏍᏗ							// [1F376]
🍷	ᎩᎦᎨ ᎠᏗᏔᏍᏗ ᎫᎩ						// [1F377]
🍸	ᎠᏕᏯᏅᎢ ᎠᏗᏔᏍᏗ ᎤᎸᏌᏗ					// [1F378]
🍹	ᏧᎦᏃᏩ ᎠᏗᏔᏍᏗ						// [1F379]
🍺	ᎠᏬᎩᏢᏍᎩ ᎠᏟᏍᏙᏗ						// [1F37A]
🍻	ᏓᏓᏒᏅᏍᏗᎲ ᎠᏬᎩᏢᏍᎩ ᏗᏟᏙᏗ					// [1F37B]
🍼	ᎤᏍᏗ ᎤᏍᏛᏍᏗ						// [1F37C]
🍽	ᏴᎩ ᎠᎴ ᎠᏰᎳᏍᏗ ᏖᎵᏙᏃ					// [1F37D]
🍾	ᎫᎩ ᎬᏩᏠᏯᏍᏗ ᎠᏔᏍᎩᏍᎩ					// [1F37E]
🍿	ᏎᎷ ᎠᏔᏍᎩᏍᎩ						// [1F37F]
🎀	ᎠᏇᎷᏍᏗ							// [1F380]
🎁	ᎦᏇᏂᏓᏅ ᎠᏓᏁᏗ						// [1F381]
🎂	ᎤᏕᏘᏱᏍᎬᎢ ᎦᏚ ᎤᎦᎾᏍᏓ					// [1F382]
🎃	ᏤᎩ-ᎠᏨᏍᏗ							// [1F383]
🎄	ᏓᏂᏍᏓᏲᎯᎲᎢ ᎢᏡᎬᎢ						// [1F384]
🎅	ᏧᏠᎦᎴᏓ							// [1F385]
🎆	ᏗᏔᏍᎩᏍᎩ							// [1F386]
🎇	ᎠᏥᏍᏓᎷᎩᏍᎩ						// [1F387]
🎈	ᎤᏃᎸᎠᏲᏙᏗ							// [1F388]
🎉	ᎠᎵᏍᏆᎵᏍᎩ ᎠᏲᏍᏗᏍᎩ						// [1F389]
🎊	ᎠᎵᎪᏛᏍᎩ ᎪᏪᎵ ᏍᏆᏞᏍᏗ					// [1F38A]
🎋	ᎠᎵᎮᎵᏍᏙᏗ ᎢᏡᎬ						// [1F38B]
🎌	ᏧᏓᎿᏫᏓ ᏗᎦᏓᏗ						// [1F38C]
🎍	ᏃᏣ ᎠᏬᏚᏍᏓᏅ						// [1F38D]
🎎	ᏣᏩᏂᏏ ᏗᏁᏟᏙᏗ						// [1F38E]
🎏	ᎠᏣᏗ ᏗᏟᎶᏍᏔᏅ ᎦᏓᏘ ᎠᏇᏡᏍᏗ					// [1F38F]
🎐	ᎦᏃᎸᏍᎬ ᏧᏃᏟᏍᏗ						// [1F390]
🎑	ᏅᏓ ᎠᎪᏩᏛᏗ ᏓᏂᎳᏫᎬᎢ						// [1F391]
🎒	ᏗᏕᎶᏆᏍᏗ ᎦᎵᏒᏍᏓ						// [1F392]
🎓	ᏗᏍᏆᏗᏍᎩ ᎤᎵᏍᏚᎶ						// [1F393]
🎖	ᎠᏂᏲᏍᎩ ᏔᎷᎩᏍᎩ						// [1F396]
🎗	ᎠᏅᏓᏗᏍᏙᏗ ᎠᏇᏡᏍᏗ						// [1F397]
🎙	ᏧᏂᏃᎩᏍᏙᏗ ᎧᏅᏑᎸ ᏍᏓᏱ ᎦᏃᏴᎵᏍᏗᏍᎩ				// [1F399]
🎚	ᎤᏩᏂᏕᏍᎩ ᎠᏲᏟᏍᎩ						// [1F39A]
🎛	ᎠᎯᎸᏍᏗ ᏗᎦᏂᏱᏙᏗ						// [1F39B]
🎞	ᎠᏗᏴᎳᏗᏍᎩ ᎦᏟᏙᏗ						// [1F39E]
🎟	ᎠᏈᏴᏙᏗ ᎪᏪᎵ						// [1F39F]
🎠	ᎠᏕᏲᎯ ᏐᏈᎵ						// [1F3A0]
🎡	ᏥᏳᏓᏔᎸ ᎦᏆᏙᏗ						// [1F3A1]
🎢	ᏚᎨᏓᎵᏍᏛ ᎠᏦᏙᏗ						// [1F3A2]
🎣	ᏑᏗ							// [1F3A3]
🎤	ᏫᎦᏬᏂᏍᏙᏗ							// [1F3A4]
🎥	ᎠᏗᏴᎳᏛᏍᎩ ᏗᏓᏟᎶᏍᏗᏍᎩ					// [1F3A5]
🎦	ᏗᏓᏴᎳᏛᏍᎩ							// [1F3A6]
🎧	ᏗᏟᎤᏍᏙᏗ							// [1F3A7]
🎨	ᏗᏑᏫᏗᎩ ᏯᏖᎾ						// [1F3A8]
🎩	ᎦᏚ ᎠᎵᏍᏇᏚᏬ						// [1F3A9]
🎪	ᎠᎾᏛᏁᎵᏍᎩ ᎤᎾᎵᏦᏛᎢ						// [1F3AA]
🎫	ᎪᏪᎳ ᎠᏴᏍᏙᏗ						// [1F3AB]
🎬	ᏗᏏᏛᏂᎭ ᏯᏖᎾ						// [1F3AC]
🎭	ᎾᎾᏛᏁᎵᏍᎬᎢ						// [1F3AD]
🎮	ᎠᏓᏴᎵᏛᏍᎩ ᏗᏁᎵᏙᏗ						// [1F3AE]
🎯	ᏥᏳᎪᏗ ᎬᏂᎸᎢ						// [1F3AF]
🎰	ᎠᏕᎳ ᎦᏠᏗ ᎪᏢᏍᎩ						// [1F3B0]
🎱	8 ᎪᏪᎳ ᎦᏓᏲᏍᏗ						// [1F3B1]
🎲	ᎠᏁᏟᏙᏗ ᎦᎵᏬᎩ						// [1F3B2]
🎳	ᎠᎵᏐᏆᎴᏱᏍᏗ						// [1F3B3]
🎴	ᎤᏥᎸᏍᎩ ᏓᏆᎾᏲᎯᎭ						// [1F3B4]
🎵	ᏗᎧᏃᎩᏍᏙᏗ ᎠᏍᏓᏫᏛᏂᏗ						// [1F3B5]
🎶	ᏗᎧᏃᎩᏍᏙᏗ ᏗᏍᏓᏫᏛᏂᏗ						// [1F3B6]
🎷	ᏌᎦᎪᏁ							// [1F3B7]
🎸	ᏗᏇᏄᎩᏍᏗ							// [1F3B8]
🎹	ᏗᎧᏃᎩᏍᏙᏗ ᏗᏐᏅᏍᏙᏗ						// [1F3B9]
🎺	ᏢᏇᏘ							// [1F3BA]
🎻	ᎠᏰᏟᏰᏗ							// [1F3BB]
🎼	ᏗᎧᏃᎩᏓ ᎪᏪᎳᏅ						// [1F3BC]
🎽	ᎠᏟ ᎠᎾᏬ							// [1F3BD]
🎾	ᏩᎾ ᏍᏆᏞᏍᏗ ᎪᏍᏛᏂᏍᏙᏗ					// [1F3BE]
🎿	ᏗᏟᎾᏒᏙᏗᏍᎩ						// [1F3BF]
🏀	ᏔᎷᏣ ᏍᏆᏞᏍᏗ						// [1F3C0]
🏁	ᏧᏅᏣᏘ ᎦᏓᏘ						// [1F3C1]
🏂	ᎥᏂᏥ ᏗᏟᎾᏒᏙᏗ						// [1F3C2]
🏃	ᏴᏫ ᎠᏛᏟᏒᎢ						// [1F3C3]
🏃‍♀	ᎠᎨᏯ ᎠᏛᏟᏒᎢ						// [1F3C3 200D 2640]
🏃‍♀‍➡	ᎠᎨᏯ ᎠᏛᏟᏒᎢ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	ᎠᏍᎦᏯ ᎠᏛᏟᏒᎢ						// [1F3C3 200D 2642]
🏃‍♂‍➡	ᎠᏍᎦᏯ ᎠᏛᏟᏒᎢ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	ᏴᏫ ᎠᏛᏟᏒᎢ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F3C3 200D 27A1]
🏄	ᏴᏫ ᎠᎹ ᏓᏍᏗᎳᏁᎬ ᎡᏙᎯ					// [1F3C4]
🏄‍♀	ᎠᎨᏯ ᎠᎹ ᏓᏍᏗᎳᏁᎬ ᎡᏁᏙᎯ					// [1F3C4 200D 2640]
🏄‍♂	ᎠᏍᎦᏯ ᎠᎹ ᏓᏍᏗᎳᏁᎬ ᎡᏁᏙᎯ					// [1F3C4 200D 2642]
🏅	ᎠᎳᏍᎦᎸᏓ ᎠᏓᏒᏅ						// [1F3C5]
🏆	ᎠᏓᏌᏅ							// [1F3C6]
🏇	ᏐᏈᎵ ᏓᎾᏙᎩᏯᏍᎬᎢ						// [1F3C7]
🏈	ᎠᎺᎵᎧ ᏍᏆᏞᏍᏗ ᎠᎾᏯᏖᏍᎩ					// [1F3C8]
🏉	ᎠᏱᏓᏍᏗ ᏍᏆᏞᏍᏗ						// [1F3C9]
🏊	ᏴᏫ ᎠᏓᏬ							// [1F3CA]
🏊‍♀	ᎠᎨᏯ ᎠᏓᏬ							// [1F3CA 200D 2640]
🏊‍♂	ᎠᏍᎦᏯ ᎠᏓᏬ						// [1F3CA 200D 2642]
🏋	ᏴᏫ ᏓᎵᏌᎳᏗᏍᎬᎢ ᏧᏓᎨᏓ					// [1F3CB]
🏋‍♀	ᎠᎨᏯ ᏓᎵᏌᎳᏗᏍᎬᎢ ᏧᏓᎨᏓ					// [1F3CB 200D 2640]
🏋‍♂	ᎠᏍᎦᏯ ᏓᎵᏌᎳᏗᏍᎬ ᏧᏓᎨᏓ					// [1F3CB 200D 2642]
🏌	ᎠᏏᏴᏫ ᎪᏍᏛᏂᎲᎢ ᏍᏆᏞᏍᏗ					// [1F3CC]
🏌‍♀	ᎠᎨᏯ ᎪᏍᏛᏂᎲᎢ ᏍᏆᏞᏍᏗ					// [1F3CC 200D 2640]
🏌‍♂	ᎠᏍᎦᏯ ᎪᏍᏛᏂᎲᎢ ᏍᏆᏞᏍᏗ					// [1F3CC 200D 2642]
🏍	ᏔᎵ ᏗᎦᏩᏘ ᎠᎩᎸᏙᏗ						// [1F3CD]
🏎	ᎠᏙᎩᏯᏍᏗ ᏙᏆᎴᎷ						// [1F3CE]
🏏	ᏔᎳᏚ ᏗᏁᏟᏙᏗ						// [1F3CF]
🏐	ᏍᏆᏞᏍᏗ ᎦᏌᏛᏂᏍᏓ						// [1F3D0]
🏑	ᏠᎨᏏ ᎠᎳᏍᎧᎵᏓ						// [1F3D1]
🏒	ᎤᏁᏍᏓᎸᎢ ᎠᏁᏦᏗ						// [1F3D2]
🏓	ᎬᏂᎵᏓᏍᏗ ᎤᏓᏌᎧ ᏍᏆᏞᏍᏗ					// [1F3D3]
🏔	ᎥᏃᏥ-ᏚᏭᏝᎥᎢ ᎤᏓᎳ						// [1F3D4]
🏕	ᏓᏂᎵᏦᏛᏍᎬᎢ						// [1F3D5]
🏖	ᏃᏳᎯ ᎠᏓᏩᏗᏍᏙᏗ						// [1F3D6]
🏗	ᏓᎣᏁᏍᎨᏍᎬᎢ ᏗᎾᏁᏍᎨᏍᎩ					// [1F3D7]
🏘	ᏗᎦᎵᏦᏕ							// [1F3D8]
🏙	ᎦᏚᎲᎢ ᎠᏍᏛᎢ						// [1F3D9]
🏚	ᎠᏁᏍᎦᏬᏍᎦ ᎦᎵᏦᏕ						// [1F3DA]
🏛	ᎤᏪᏘ ᎠᏓᏁᎸᎢ						// [1F3DB]
🏜	ᎢᎪᏛ							// [1F3DC]
🏝	ᎢᎪᏛ ᎤᎦᏚᏛᎢ						// [1F3DD]
🏞	ᎢᎬᎾᏕᎾ ᎠᏰᎵ ᎡᏓᏍᏗᎢ						// [1F3DE]
🏟	ᎤᎾᎴᏅᏗ							// [1F3DF]
🏠	ᎦᎵᏦᏕ							// [1F3E0]
🏡	ᎦᎵᏦᏕ ᎬᏩᏠᏯᏍᏗ ᎠᏫᏒᏅᎢ					// [1F3E1]
🏢	ᏗᎦᎶᏫᏍᏓᏁᏗ ᎠᏓᏁᎸᎢ						// [1F3E2]
🏣	ᏣᏩᏂᏏ ᎪᏪᎵ ᏧᏂᏍᏚᎢᏍᏗ					// [1F3E3]
🏤	ᎪᏪᎵ ᏗᎦᏁᏍᏗᎢ						// [1F3E4]
🏥	ᏧᏂᏢᎩ							// [1F3E5]
🏦	ᎠᏕᎳᏧᏂᏗ ᎤᎾᏕᏘᏱᏍᎬ						// [1F3E6]
🏧	ᎪᎢᎷ ᎪᏪᎵ							// [1F3E7]
🏨	ᏧᏂᏒᏍᏗ							// [1F3E8]
🏩	ᎠᏓᎸᏉᏗ ᎠᏒᏍᏗ						// [1F3E9]
🏪	ᎠᎯᏓᏃ ᏩᏓᎾᏁᏍᏗᎢ						// [1F3EA]
🏫	ᏗᏕᎶᏆᏍᏗ							// [1F3EB]
🏬	ᎤᏔᎾ ᎠᏓᏅᏅᎢ						// [1F3EC]
🏭	ᎪᎱᏍᏗ ᎤᏃᏢᏗ						// [1F3ED]
🏮	ᎩᎦᎨ ᎪᏪᎳ ᎠᏨᏍᏗ						// [1F3EE]
🏯	ᏣᏩᏂᏏ ᎤᏂᏯᏫᏍᏗ						// [1F3EF]
🏰	ᎤᏂᏯᏫᏍᏗ							// [1F3F0]
🏳	ᎤᏁᎦ ᎦᏓᏘ							// [1F3F3]
🏳‍⚧	ᏌᎪᏂᎨ ᎩᎦᎨ ᎤᏍᎪᎸ ᎠᎴ ᎤᏁᎦ ᎦᏓᏘ				// [1F3F3 200D 26A7]
🏳‍🌈	ᎤᏅᎪᎳᏛ ᎦᏓᏘ						// [1F3F3 200D 1F308]
🏴	ᎬᎿᎨ ᎦᏓᏘ							// [1F3F4]
🏴‍☠	ᏥᏳᎡᏙᎯ ᎠᏓᏌᎲᏍᎩ ᎦᏓᏗ					// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	ᎠᎧᏁᏍᏗ							// [1F3F5]
🏷	ᎪᏪᎸᎢ							// [1F3F7]
🏸	ᎠᏁᏦᏗ							// [1F3F8]
🏹	ᎦᎵᏣᏗ ᎠᎴ ᎠᏝᏗ						// [1F3F9]
🏺	ᎩᎦᎨ ᎠᏗᏔᏍᏗ ᏗᏟᏍᏙᏗ						// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	ᎧᏂᏈᏌ							// [1F400]
🐁	ᏥᏍᏕᏥ							// [1F401]
🐂	ᏩᎦ ᏧᎧᏅᏍᏕᎾ						// [1F402]
🐃	ᏯᎾᏏ ᎠᎹ							// [1F403]
🐄	ᏩᎦ							// [1F404]
🐅	ᎬᎮ							// [1F405]
🐆	ᏪᏌ ᏧᏅᏣ							// [1F406]
🐇	ᏥᏍᏚ							// [1F407]
🐈	ᏪᏌ							// [1F408]
🐈‍⬛	ᎬᎿᎨ ᏪᏌ							// [1F408 200D 2B1B]
🐉	ᎢᎾᏓ ᏗᎪᏯᏗ						// [1F409]
🐊	ᏧᎳᏍᎩ							// [1F40A]
🐋	ᏓᏆ							// [1F40B]
🐌	ᎡᎳᏆ							// [1F40C]
🐍	ᎢᎾᏓ							// [1F40D]
🐎	ᏐᏈᎵ							// [1F40E]
🐏	ᎤᏃᏕᎾ ᏧᎧᏅᏍᏕᎾ						// [1F40F]
🐐	ᎤᎦᏐᏣᏁᏓ							// [1F410]
🐑	ᎤᏃᏕᎾ ᎠᏓ							// [1F411]
🐒	ᎠᏓᎴᏍᎩᏱᏍᎩ						// [1F412]
🐓	ᏣᏔᎦ ᎠᏨᏯ							// [1F413]
🐔	ᏣᏔᎦ							// [1F414]
🐕	ᎩᎵ							// [1F415]
🐕‍🦺	ᎠᏓᏍᏕᎸᏗ ᎩᏟ						// [1F415 200D 1F9BA]
🐖	ᏏᏆ							// [1F416]
🐗	ᏏᏆ ᏧᎧᏅᏍᏕᎾ						// [1F417]
🐘	ᎤᏔᎾ ᎧᎹᎹ							// [1F418]
🐙	ᎠᏓᏢᎢ							// [1F419]
🐚	ᎠᏕᏲᎯ ᎠᏯᏍᎦᎸᎢ						// [1F41A]
🐛	ᏥᏍᎪᏯ							// [1F41B]
🐜	ᏙᏒᏓᎵ							// [1F41C]
🐝	ᎦᏍᎪᏳ							// [1F41D]
🐞	ᎠᎨᏯ ᏧᎵᏍᎫᏩ						// [1F41E]
🐟	ᎠᏣᏗ							// [1F41F]
🐠	ᎤᏗᏞᎦ ᎠᏣᏗ						// [1F420]
🐡	ᎠᏦᏔᏍᎩᎠᏣᏗ						// [1F421]
🐢	ᏓᎦᏏ							// [1F422]
🐣	ᏣᏔᎩ ᎠᏣᎢ							// [1F423]
🐤	ᎤᏍᏗ ᏣᏔᎩ							// [1F424]
🐥	ᎢᎬᏱ-ᏗᏜ ᎤᏍᏗ ᏥᏔᎦ						// [1F425]
🐦	ᏥᏍᏆ							// [1F426]
🐦‍⬛	ᏥᏍᏆᎵᏍᏗ							// [1F426 200D 2B1B]
🐦‍🔥	ᏧᎴᎯᏌᏅᎯ							// [1F426 200D 1F525]
🐧	ᏧᏴᏝ ᎡᎯ ᏥᏍᏆ						// [1F427]
🐨	ᎪᎠᎳ							// [1F428]
🐩	ᎩᎵ ᏧᎵᏥᏍᏆᏁᏗ						// [1F429]
🐪	ᎨᎻᎵ							// [1F42A]
🐫	ᏔᎵ-ᎤᏩᏐᎯᏟ ᎨᎻᎵ						// [1F42B]
🐬	ᏗᎵᏆᏕᎩ							// [1F42C]
🐭	ᏥᏍᏕᏥ ᎤᎧᏛ						// [1F42D]
🐮	ᏩᎦ ᎤᎧᏛ							// [1F42E]
🐯	ᎬᎮ ᎤᎧᏛ							// [1F42F]
🐰	ᏥᏍᏚ ᎤᎧᏛ							// [1F430]
🐱	ᏪᏌ ᎤᎧᏛ							// [1F431]
🐲	ᎤᎦᏖᎾ ᎤᎧᏛ						// [1F432]
🐳	ᎧᏬᎵᏕᏍᎬ ᏓᏆ						// [1F433]
🐴	ᏐᏈᎵ ᎤᎧᏛ							// [1F434]
🐵	ᎠᏓᎴᏍᎩᏱᏍᎩ ᎤᎧᏛ						// [1F435]
🐶	ᎩᎵ ᎤᎧᏛ							// [1F436]
🐷	ᏏᏆ ᎤᎧᏛ							// [1F437]
🐸	ᏩᎶᏏ ᎤᎧᏛ							// [1F438]
🐹	ᏎᎳᏈᏏ ᏗᎧᏃᏗᎢ						// [1F439]
🐺	ᏩᏯ							// [1F43A]
🐻	ᏲᎾ							// [1F43B]
🐻‍❄	ᎤᏁᏍᏓᎳ ᏲᎾ						// [1F43B 200D 2744]
🐼	ᎬᎿᎨ ᎤᏁᎦᏃ ᏲᎾ						// [1F43C]
🐽	ᏏᏆ ᎧᏴᏐᎵ							// [1F43D]
🐾	ᏚᎳᏏᏅ ᏚᏙᏪᎸᎢ						// [1F43E]
🐿	ᎩᏳᎦ							// [1F43F]
👀	ᏗᎦᏔ							// [1F440]
👁	ᎠᎦᏘ							// [1F441]
👁‍🗨	ᎠᎦᏘ ᎥᎿ ᎥᎧᏁᎬᎢ ᎤᏆᎷᏒ					// [1F441 200D 1F5E8]
👂	ᎦᎴᏂ							// [1F442]
👃	ᎧᏴᏐᎵ							// [1F443]
👄	ᎠᎰᎵ							// [1F444]
👅	ᎦᏂᎪ							// [1F445]
👆	ᎣᏂᏗᏜᎪᏯᏗ ᎠᏍᏓᏩᏛᏍᏗ ᏩᏎᎯᎲ ᎦᎸᎳᏓᎬᏘ				// [1F446]
👇	ᎣᏂᏗᏜᎪᏯᏗ ᎠᏍᏓᏩᏛᏍᏗ ᏩᏎᎯᎲᎢ ᎡᎳᏗ				// [1F447]
👈	ᎣᏂᏗᏜᎪᏯᏗ ᎠᏍᏓᏩᏛᏍᏗ ᎠᏎᎯ ᎠᎦᏍᎦᏂ				// [1F448]
👉	ᎣᏂᏗᏜᎪᏯᏗ ᎠᏍᏓᏩᏛᏍᏗ ᎠᏎᎯ ᎠᎦᏘᏏ				// [1F449]
👊	ᏂᏓᏳᏍᏗᏛ ᎠᎵᏇᏅ						// [1F44A]
👋	ᎠᏲᎵᎭ							// [1F44B]
👌	ᎣᏏᏊ ᎪᏯᏛ							// [1F44C]
👍	ᎤᏔᎾ ᎦᏰᏌᏛ ᎤᎵᏌᎳᏓ						// [1F44D]
👎	ᎤᏔᎾ ᎦᏰᏌᏛ ᎡᎳᏗᏜ						// [1F44E]
👏	ᏓᏏᏛᏂᎲᎢ							// [1F44F]
👐	ᏗᏚᎢᏓ ᏙᏬᏰᎾ						// [1F450]
👑	ᎤᎬᏫᏳᎯ ᎠᎵᏍᏚᎶ						// [1F451]
👒	ᎠᎨᏯ ᎤᎵᏚᎶ						// [1F452]
👓	ᏗᎦᏘᏅᏗ							// [1F453]
👔	ᎠᎭᏢᏗ							// [1F454]
👕	ᎭᏫᎾ-ᎠᎿᏬᏍᏗ						// [1F455]
👖	ᏗᏑᎶ							// [1F456]
👗	ᎠᏌᏃ							// [1F457]
👘	ᎩᎼᏃ							// [1F458]
👙	ᎥᏓᏬᏍᎬᎢ ᏗᎿᏬᏍᏗ						// [1F459]
👚	ᎠᎨᏯ ᏧᎾᏬᏍᏗ						// [1F45A]
👛	ᎠᏔᏁᏌᏟᏗ							// [1F45B]
👜	ᏕᎦᎵᏟᏗ ᎧᏂᏓᏍᏗ						// [1F45C]
👝	ᎦᏂᏴᏙᏗ ᏕᎦᎶᏗ						// [1F45D]
👞	ᎠᏍᎦᏯ ᎤᎳᎱᎶᎢ						// [1F45E]
👟	ᎠᏟᏓᏍᏗ ᎠᎳᏑᎶᎯ						// [1F45F]
👠	ᎢᎾ-ᎢᏗᎦᏘ ᎠᎳᏑᎶ						// [1F460]
👡	ᎠᎨᏯ ᏧᎳᏑᎶ						// [1F461]
👢	ᎠᎨᏯ ᎤᎳᏑᎶᎢ						// [1F462]
👣	ᏚᎳᏏᏅᎢ ᏚᏙᏪᎸᎢ						// [1F463]
👤	ᎤᏲᏨᎢ ᎥᎿ ᎤᏙᏢᏒᎢ						// [1F464]
👥	ᎠᏲᎪᎢ ᎥᎿ ᎤᏙᏢᏒᎢ						// [1F465]
👦	ᎠᏧᏣ							// [1F466]
👧	ᎠᎨᏳᏣ							// [1F467]
👨	ᎠᏍᎦᏯ							// [1F468]
👨‍⚕	ᎠᏍᎦᏯ ᏙᎯᏃᏛᎿᏕᎬᎢ ᎤᎦᏎᏍᏗ ᏧᎸᏫᏍᏓᏁᎯ				// [1F468 200D 2695]
👨‍⚖	ᎠᏍᎦᏯ ᏗᎫᎪᏗᏍᎩ						// [1F468 200D 2696]
👨‍✈	ᎠᏍᎦᏯ ᏥᏳ ᎧᏅᏫᏍᏗᏍᎩ						// [1F468 200D 2708]
👨‍❤‍👨	ᏗᎾᏤᎯ ᏧᏂᎿᏫ ᎠᏍᎦᏯ ᎠᏍᎦᏯ					// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	ᎠᏔᏪᏙᎢᏍᏗ ᎠᏍᎦᏯ ᎠᏍᎦᏯ					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	ᎠᏍᎦᏯ ᏗᎦᎶᎩᏍᎩ						// [1F468 200D 1F33E]
👨‍🍳	ᎠᏍᎦᏯ ᎠᏓᏍᏓᏴᎲᏍᎦ						// [1F468 200D 1F373]
👨‍🍼	ᎠᏍᎦᏯ ᏧᏓᏍᏓᎢ						// [1F468 200D 1F37C]
👨‍🎓	ᎠᏍᎦᏯ ᏗᏕᎶᏆᏍᎩ						// [1F468 200D 1F393]
👨‍🎤	ᎠᏍᎦᏯ ᏗᎧᏃᎩᏍᎩ						// [1F468 200D 1F3A4]
👨‍🎨	ᎠᏍᎦᏯ ᏗᏑᏫᏍᎩ						// [1F468 200D 1F3A8]
👨‍🏫	ᎠᏍᎦᏯ ᏗᏕᏲᎲᏍᎩ						// [1F468 200D 1F3EB]
👨‍🏭	ᎠᏍᎦᏯ ᎤᏃᏢᏅᏗ ᏧᎸᏫᏍᏓᏁᎯ					// [1F468 200D 1F3ED]
👨‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᏧᏣ						// [1F468 200D 1F466]
👨‍👦‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᏧᏣ ᎠᏧᏣ					// [1F468 200D 1F466 200D 1F466]
👨‍👧	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᎨᏳᏣ						// [1F468 200D 1F467]
👨‍👧‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᎨᏳᏣ ᎠᏧᏣ					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᎨᏳᏣ ᎠᎨᏳᏣ					// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᏍᎦᏯ ᎠᏧᏣ					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᏍᎦᏯ ᎠᏧᏣ ᎠᏧᏣ					// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᏍᎦᏯ ᎠᎨᏳᏣ					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᏍᎦᏯ ᎠᎨᏳᏣ ᎠᏧᏣ				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᏍᎦᏯ ᎠᎨᏳᏣ ᎠᎨᏳᏣ				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᎨᏯ ᎠᏧᏣ					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᎨᏯ ᎠᏧᏣ ᎠᏧᏣ					// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᎨᏯ ᎠᎨᏳᏣ					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᎨᏯ ᎠᎨᏳᏣ ᎠᏧᏣ					// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	ᏏᏓᏁᎸᎢ ᎠᏍᎦᏯ ᎠᎨᏯ ᎠᎨᏳᏣ ᎠᎨᏳᏣ				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	ᎠᏍᎦᏯ ᏓᏏᎳᏕᏫᏒᎢ ᏧᎸᏫᏍᏓᏁᎯ					// [1F468 200D 1F4BB]
👨‍💼	ᎠᏍᎦᏯ ᎤᏬᏟ ᏧᎸᏫᏍᏓᏁᎯ					// [1F468 200D 1F4BC]
👨‍🔧	ᎠᏍᎦᏯ ᏙᏆᎴᎷ ᏧᎸᏫᏍᏓᏁᎯ					// [1F468 200D 1F527]
👨‍🔬	ᎠᏍᎦᏯ ᎤᎦᏛᎲᏍᎩ						// [1F468 200D 1F52C]
👨‍🚀	ᎠᏍᎦᏯ ᎦᎸᎶᎯ ᎡᏙᎯ						// [1F468 200D 1F680]
👨‍🚒	ᎠᏍᎦᏯ ᏗᎬᏝᏗᏍᎩ						// [1F468 200D 1F692]
👨‍🦯	ᎠᏍᎦᏯ ᏗᎨᏫ ᎦᏅᏍᏓ ᎬᏗ					// [1F468 200D 1F9AF]
👨‍🦯‍➡	ᎠᏍᎦᏯ ᏗᎨᏫ ᎦᏅᏍᏓ ᎬᏗ ᎠᎦᏘᏏ ᎢᏗᏢ				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	ᎠᏍᎦᏯ ᎩᎦᎨ ᎤᏍᏘᎦ						// [1F468 200D 1F9B0]
👨‍🦱	ᎠᏍᎦᏯ ᎤᎵᏥᏍᏆᏁᏓ ᎤᏍᏘᎦ					// [1F468 200D 1F9B1]
👨‍🦲	ᎠᏍᎦᏯ ᎤᎨᏬᏗ						// [1F468 200D 1F9B2]
👨‍🦳	ᎠᏍᎦᏯ ᎤᏁᎦ ᎤᏍᏘᎦ						// [1F468 200D 1F9B3]
👨‍🦼	ᎠᏍᎦᏯ ᎬᏗ ᎠᏂᎩᏍᏗᏍᎩ ᎦᏆᏙᏗ ᎦᏍᎩᎶ				// [1F468 200D 1F9BC]
👨‍🦼‍➡	ᎠᏍᎦᏯ ᎬᏗ ᎠᏂᎩᏍᏗᏍᎩ ᎦᏆᏙᏗ ᎦᏍᎩᎶ ᎠᎦᏘᏏ ᎢᏗᏢ			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	ᎠᏍᎦᏯ ᎬᏗ ᎦᏆᏙᏗ ᎦᏍᎩᎶ					// [1F468 200D 1F9BD]
👨‍🦽‍➡	ᎠᏍᎦᏯ ᎬᏗ ᎦᏆᏙᏗ ᎦᏍᎩᎶ ᎠᎦᏘᏏ ᎢᏗᏢ				// [1F468 200D 1F9BD 200D 27A1]
👩	ᎠᎨᏯ							// [1F469]
👩‍⚕	ᎠᎨᏯ ᏙᎯ ᏃᏛᎿᏕᎬᎢ ᏧᎸᏫᏍᏓᏁᎯ					// [1F469 200D 2695]
👩‍⚖	ᎠᎨᏯ ᏗᎫᎪᏗᏍᎩ						// [1F469 200D 2696]
👩‍✈	ᎠᎨᏯ ᏥᏳ ᎠᎲᎵᏙᎯ						// [1F469 200D 2708]
👩‍❤‍👨	ᏗᎾᏤᎯ ᏧᏂᎿᏫ ᎠᎨᏯ ᎠᏍᎦᏯ					// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	ᏗᎾᏤᎯ ᏧᏂᎿᏫ ᎠᎨᏯ ᎠᎨᏯ					// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	ᎠᏔᏪᏙᎢᏍᏗ ᎠᎨᏯ ᎠᏍᎦᏯ					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ᎠᏔᏪᏙᎢᏍᏗ ᎠᎨᏯ ᎠᎨᏯ						// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	ᎠᎨᏯ ᏗᎦᎶᎩᏍᎩ						// [1F469 200D 1F33E]
👩‍🍳	ᎠᎨᏯ ᏗᏓᏍᏓᏴᎲᏍᎩ						// [1F469 200D 1F373]
👩‍🍼	ᎠᎨᏯ ᏧᏓᏍᏓᎢ						// [1F469 200D 1F37C]
👩‍🎓	ᎠᎨᏯ ᏗᏕᎶᏆᏍᎩ						// [1F469 200D 1F393]
👩‍🎤	ᎠᎨᏯ ᏗᎧᏃᎩᏍᎩ						// [1F469 200D 1F3A4]
👩‍🎨	ᎠᎨᏯ ᏗᏟᎶᏍᏗᏍᎩ						// [1F469 200D 1F3A8]
👩‍🏫	ᎠᎨᏯ ᏗᏕᏲᎲᏍᎩ						// [1F469 200D 1F3EB]
👩‍🏭	ᎠᎨᏯ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏧᎸᏫᏍᏓᏁᎯ					// [1F469 200D 1F3ED]
👩‍👦	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᏧᏣ						// [1F469 200D 1F466]
👩‍👦‍👦	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᏧᏣ ᎠᏧᏣ					// [1F469 200D 1F466 200D 1F466]
👩‍👧	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᎨᏳᏣ						// [1F469 200D 1F467]
👩‍👧‍👦	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᎨᏳᏣ ᎠᏧᏣ					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᎨᏳᏣ ᎠᎨᏳᏣ					// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᎨᏯ ᎠᏧᏣ					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᎨᏯ ᎠᏧᏣ ᎠᏧᏣ					// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᎨᏯ ᎠᎨᏳᏣ					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᎨᏯ ᎠᎨᏳᏣ ᎠᏧᏣ					// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	ᏏᏓᏁᎸᎢ ᎠᎨᏯ ᎠᎨᏯ ᎠᎨᏳᏣ ᎠᎨᏳᏣ					// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	ᎠᎨᏯ ᎠᏏᎳᏕᏫᏒᎢ ᏧᎸᏫᏍᏓᏁᎯ					// [1F469 200D 1F4BB]
👩‍💼	ᎠᎨᏯ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏧᏄᏫᏍᏓᏁᎯ					// [1F469 200D 1F4BC]
👩‍🔧	ᎠᎨᏯ ᏙᏆᎴᎷ ᎣᏍᏓ ᏱᏗᎬᏁᎯ					// [1F469 200D 1F527]
👩‍🔬	ᎠᎨᏯ ᎤᎦᏛᎲᏍᎩ						// [1F469 200D 1F52C]
👩‍🚀	ᎠᎨᏯ ᎦᎸᎶᎯ ᎡᏙᎯ						// [1F469 200D 1F680]
👩‍🚒	ᎠᎨᏯ ᏗᎦᏝᏗᏍᎩ						// [1F469 200D 1F692]
👩‍🦯	ᎠᎨᏯ ᏗᎨᏫ ᎦᏅᏍᏓ ᎬᏗ						// [1F469 200D 1F9AF]
👩‍🦯‍➡	ᎠᎨᏯ ᏗᎨᏫ ᎦᏅᏍᏓ ᎬᏗ ᎠᎦᏘᏏ ᎢᏗᏢ				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	ᎠᎨᏯ ᎩᎦᎨ ᎤᏍᏘᎦ						// [1F469 200D 1F9B0]
👩‍🦱	ᎠᎨᏯ ᎤᎵᏥᏍᏆᏁᏓ ᎤᏍᏘᎦ					// [1F469 200D 1F9B1]
👩‍🦲	ᎠᎨᏯ ᎤᎨᏬᏗ						// [1F469 200D 1F9B2]
👩‍🦳	ᎠᎨᏯ ᎤᏁᎦ ᎤᏍᏘᎦ						// [1F469 200D 1F9B3]
👩‍🦼	ᎠᎨᏯ ᎬᏗ ᎠᏂᎩᏍᏗᏍᎩ ᎦᏆᏙᏗ ᎦᏍᎩᎶ				// [1F469 200D 1F9BC]
👩‍🦼‍➡	ᎠᎨᏯ ᎬᏗ ᎠᏂᎩᏍᏗᏍᎩ ᎦᏆᏙᏗ ᎦᏍᎩᎶ ᎠᎦᏘᏏ ᎢᏗᏢ			// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	ᎠᎨᏯ ᎬᏗ ᎦᏆᏙᏗ ᎦᏍᎩᎶ					// [1F469 200D 1F9BD]
👩‍🦽‍➡	ᎠᎨᏯ ᎬᏗ ᎦᏆᏙᏗ ᎦᏍᎩᎶ ᎠᎦᏘᏏ ᎢᏗᏢ				// [1F469 200D 1F9BD 200D 27A1]
👪	ᏏᏓᏁᎸᎢ							// [1F46A]
👫	ᎠᏍᎦᏯ ᎠᎴ ᎠᎨᏯ ᏚᎾᏙᏯᏂᎠ					// [1F46B]
👬	ᎠᏂᏍᎦᏯ ᏚᎾᏙᏯᏂᎠᎩ						// [1F46C]
👭	ᎠᏂᎨᏯ ᏚᎾᏙᏯᏂᎠ						// [1F46D]
👮	ᏗᏓᏂᏱᏍᎩ							// [1F46E]
👮‍♀	ᎠᎨᏯ ᏗᏓᏂᏱᏍᎩ						// [1F46E 200D 2640]
👮‍♂	ᎠᏍᎦᏯ ᏗᏓᏂᏱᏍᎩ						// [1F46E 200D 2642]
👯	ᏴᏫ ᏥᏍᏚ ᏗᎦᎴ ᎤᏂᏍᏆᎸᎡᎲᎢ					// [1F46F]
👯‍♀	ᎠᎨᏯ ᏥᏍᏚ ᏗᎦᎴ ᎣᏍᏓ ᎤᏍᏆᎸᎡᎲᎢ					// [1F46F 200D 2640]
👯‍♂	ᎠᏍᎦᏯ ᏥᏍᏚ ᏗᎦᎴ ᎣᏍᏓ ᎤᏍᏆᎸᎡᎲᎢ				// [1F46F 200D 2642]
👰	ᏣᎦᏨᏍᏔᏂᏓ ᎠᎨᏯ ᎤᏨᏅᎯ					// [1F470]
👰‍♀	ᎠᎨᏯ ᎫᏝᎢ ᎤᎧᏛ						// [1F470 200D 2640]
👰‍♂	ᎠᏍᎦᏯ ᎫᏝᎢ ᎤᎧᏛ						// [1F470 200D 2642]
👱	ᏴᏫ ᏓᎶᏂᎨ-ᎤᏍᏘᎩ						// [1F471]
👱‍♀	ᎠᎨᏯ ᏓᎶᏂᎨ ᎤᏍᏘᎩ						// [1F471 200D 2640]
👱‍♂	ᎠᏍᎦᏯ ᏓᎶᏂᎨ ᎤᏍᏘᎩ						// [1F471 200D 2642]
👲	ᎠᏍᎦᏯ ᏣᏂᏏ ᎤᎵᏍᏇᏚᎩ						// [1F472]
👳	ᏴᏫ ᎦᎸᏪᏍᏓᏅ ᎤᎵᏍᏚᎳ						// [1F473]
👳‍♀	ᎠᎨᏯ ᎤᎵᏍᏚᎳ						// [1F473 200D 2640]
👳‍♂	ᎠᏍᎦᏯ ᎤᎵᏍᏚᎳ						// [1F473 200D 2642]
👴	ᎤᏛᏐᏅ							// [1F474]
👵	ᎠᎬᏴᎵᎨ							// [1F475]
👶	ᎤᏍᏗ							// [1F476]
👷	ᏗᏁᏍᎨᏍᎩ ᏧᎸᏫᏍᏓᏁᎯ						// [1F477]
👷‍♀	ᎠᎨᏯ ᏗᏁᏍᎨᏍᎩ ᏧᎸᏫᏍᏓᏁᎯ					// [1F477 200D 2640]
👷‍♂	ᎠᏍᎦᏯ ᏗᏁᏍᎨᏍᎩ ᏧᎸᏫᏍᏓᏁᎯ					// [1F477 200D 2642]
👸	ᎠᏔ ᎤᎬᏫᏳᎯ						// [1F478]
👹	ᏴᏫ ᎢᏳᏍᏗ							// [1F479]
👺	ᎩᎦᎨ ᏴᏫ							// [1F47A]
👻	ᎠᏥᏍᎩᎵ							// [1F47B]
👼	ᎤᏍᏗ ᏗᎧᎿᏩᏗᏙᎯ						// [1F47C]
👽	ᎢᎾ ᏂᏓᏳᎶᏒᎢ						// [1F47D]
👾	ᎢᎾ ᏂᏓᏳᎶᏒᎢ ᎦᏂᏰᎩ						// [1F47E]
👿	ᎤᎿᎸᎢ ᎤᎧᏛ ᏧᏲᎾ						// [1F47F]
💀	ᎪᎳᎭ ᎤᏍᎦ							// [1F480]
💁	ᏴᏫ ᎬᏂᎨᏒ ᏂᎬᏁᎲ ᏆᏂᏲᏍᏗ					// [1F481]
💁‍♀	ᎠᎨᏯ ᎤᏘᏌᏗ ᎤᏬᏱ						// [1F481 200D 2640]
💁‍♂	ᎠᏍᎦᏯ ᎤᏘᏌᏗ ᎤᏬᏱ						// [1F481 200D 2642]
💂	ᎠᏯᏫᏍᎩ							// [1F482]
💂‍♀	ᎠᎨᏯ ᎠᏯᏫᏍᎩ						// [1F482 200D 2640]
💂‍♂	ᎠᏍᎦᏯ ᎠᏯᏫᏍᎩ						// [1F482 200D 2642]
💃	ᎠᎨᏯ ᎠᎵᏍᎩᏍᎩ						// [1F483]
💄	ᎣᎭᏁᎦᎸ ᎦᏅᎵᏰᏗ						// [1F484]
💅	ᎤᏑᎦᏢ ᎦᏅᎵᏰᏗ						// [1F485]
💆	ᏴᏫ ᎠᏥᏓᏍᎪᎵᏰᏍᎬᎢ						// [1F486]
💆‍♀	ᎠᎨᏯ ᎠᏥᏍᎪᎵᏰᏍᎬᎢ						// [1F486 200D 2640]
💆‍♂	ᎠᏍᎦᏯ ᎠᏥᏍᎪᎵᏰᏍᎬᎢ						// [1F486 200D 2642]
💇	ᏴᏫ ᎾᏛᏁᎲ ᎠᎵᏍᏙᏰᏗ						// [1F487]
💇‍♀	ᎠᎨᏯ ᎠᏥᏍᏙᏰᏍᎬᎢ						// [1F487 200D 2640]
💇‍♂	ᎠᏍᎦᏯ ᎠᏥᏍᏙᏰᏍᎬᎢ						// [1F487 200D 2642]
💈	ᏗᏓᏍᏙᏰᏍᎩ ᎨᏛᎢ						// [1F488]
💉	ᏴᎩ ᎠᏓᏣᏲᏍᏙᏗ						// [1F489]
💊	ᏅᏬᏓ ᎠᎩᏍᏓ						// [1F48A]
💋	ᎠᏔᏪᏙᏅᎢ ᎤᏙᏪᎸᎢ						// [1F48B]
💌	ᎠᏓᎸᏉᎪᏪᎳᏅ						// [1F48C]
💍	ᎠᎵᏰᏑᏔᏫ							// [1F48D]
💎	ᎦᎸᏉᏗ ᏅᏯ							// [1F48E]
💏	ᎠᏔᏪᏙᎢᏍᏗ							// [1F48F]
💐	ᏧᏂᏥᎸᏍᎩ							// [1F490]
💑	ᏗᎾᏤᎯ ᏧᏂᎿᏫ						// [1F491]
💒	ᏕᎨᎩᏨᏍᏗᎲᎢ						// [1F492]
💓	ᎤᎿᏫ ᎠᏓᎾᏫᏍᎬ						// [1F493]
💔	ᎤᏲᏨᎢ ᎤᎿᏫ						// [1F494]
💕	ᏔᎵ ᏗᏓᏅᏙ							// [1F495]
💖	ᎠᏔᎷᎩᏍᎩ ᎠᏓᏅᏙ						// [1F496]
💗	ᎠᎵᏌᎳᏗᎲᎢ ᎤᎿᏫ						// [1F497]
💘	ᎤᎿᏫ ᎦᏝᏗ ᎬᏗ						// [1F498]
💙	ᏌᎪᏂᎨ ᎤᎿᏫ						// [1F499]
💚	ᎢᏤᏳᏍᏗ ᎤᎿᏫ						// [1F49A]
💛	ᏓᎶᏂᎨ ᎤᎿᏫ						// [1F49B]
💜	ᎠᏓᎲᎵᎨ ᎤᎿᏫ						// [1F49C]
💝	ᎤᎿᏫ ᎠᏇᏡᏍᏗ						// [1F49D]
💞	ᏗᏕᏲ ᏚᏓᏅᏛ						// [1F49E]
💟	ᎤᎿᏫ ᏗᏟᎶᏍᏔᏅ						// [1F49F]
💠	ᎤᏥᏍᏓᎷᎩᏍᎩ ᎤᏓᏓᏟ						// [1F4A0]
💡	ᎠᏨᏍᏗ ᎦᏗ							// [1F4A1]
💢	ᎤᎿᎸᎯ ᏓᏟᎶᏍᏛᎢ						// [1F4A2]
💣	ᎠᏔᏍᎩᏍᎩ							// [1F4A3]
💤	ᏃᏃᏃ							// [1F4A4]
💥	ᏚᎾᏓᏛᏂᎸ							// [1F4A5]
💦	ᎠᎵ ᏧᏩᏬᏨ							// [1F4A6]
💧	ᎤᏩᏬᏨ							// [1F4A7]
💨	ᎠᏓᎾᏫᏍᏗᏍᎬᎢ						// [1F4A8]
💩	ᎦᏒᏛ Ꮎ ᎢᎩᏏ						// [1F4A9]
💪	ᏫᎦᎳᎦ ᎤᏟᎸᏛ ᎦᎸᎳᏗᏟ ᎧᏃᎨᎾ					// [1F4AA]
💫	ᎤᎸᏕᎯᏓ							// [1F4AB]
💬	ᎦᏬᏂᎯᏍᏗᎢ ᎤᏃᎴ ᎠᏲᏙᏗ					// [1F4AC]
💭	ᎠᏓᎾᏖᎸᏍᎩ ᎤᏃᎴ ᎠᏦᏔᏍᏙᏗ					// [1F4AD]
💮	ᎤᏁᎦ ᎤᏥᎸᏍᎩ						// [1F4AE]
💯	ᎠᎪᎯᏧᏈ ᎬᏅᏅᎢ						// [1F4AF]
💰	ᎠᏕᎳ ᏕᎦᎶᏗ						// [1F4B0]
💱	ᎠᏕᎳ ᎦᏁᏟᏴᏍᏗ						// [1F4B1]
💲	ᎤᏓᎨᏓ ᎤᏃᏍᏗ ᎪᏪᎵ						// [1F4B2]
💳	ᎠᏓᏚᏍᎩ ᏆᏂᏲᏍᏗ						// [1F4B3]
💴	ᏤᏈᏂᏏ ᎠᏕᎳ ᏧᏂᏗᎢ ᎪᏪᎵ					// [1F4B4]
💵	ᎤᏃᏍᏓ ᎠᏕᎳ ᏧᏂᏗᎢ ᎪᏪᎵ					// [1F4B5]
💶	ᏳᎳᏈ ᎠᏕᎳ ᏧᏂᏗᎢ ᎪᏪᎵ					// [1F4B6]
💷	ᎩᎵᏏᏲ ᎠᏕᎳ ᏧᏂᏗᎢ ᎪᏪᎵ					// [1F4B7]
💸	ᎠᏕᎳ ᏗᎪᏯᏓ						// [1F4B8]
💹	ᎧᏃᎮᏓ ᏓᏟᎶᏍᏛ ᎧᏁᏉᎬᎢ ᏣᏩᏂᏏ ᎠᏕᎳ				// [1F4B9]
💺	ᏴᏫ ᎦᏍᎩᎶ							// [1F4BA]
💻	ᎠᏄᎵᏍᏗ ᎠᎦᏙᎥᏒᎢ ᎠᏍᏆᏂᎪᏗᏍᎩ					// [1F4BB]
💼	ᎦᏅᏔᏅᏙᏗ							// [1F4BC]
💽	ᎠᎦᏙᎥᎯᏍᏗᏍᎩ ᎠᏍᏆᏂᎪᏗᏍᎩ ᎠᏠᏗ					// [1F4BD]
💾	ᏩᏂᎨ ᎠᏠᏗ							// [1F4BE]
💿	ᎠᎪᏩᏛᏗ ᎠᏠᏗ						// [1F4BF]
📀	ᎠᏙᎠ							// [1F4C0]
📁	ᎠᏍᏆᏂᎪᏙᏗ ᏗᏴᏈᏛᎥᏍᎩ						// [1F4C1]
📂	ᎯᏍᏚᎢ ᎠᏍᏆᏂᎪᏙᏗ ᎠᏰᏈᏛᏍᎩ					// [1F4C2]
📃	ᎤᎦᏅᏓᏛ ᎤᎵᎪᏗ ᎤᎵᏥᏍᏆᏁᏗ					// [1F4C3]
📄	ᎤᎦᏅᏓᏛ ᎤᎧᏛ ᎦᎸᎳᏗ						// [1F4C4]
📅	ᏅᏓ ᏗᏎᏍᏗ							// [1F4C5]
📆	ᎦᏯᎴᏍᏗ-ᏅᏓ ᏗᏎᏍᏗ						// [1F4C6]
📇	ᏗᏆᏂᏲᏍᏗ ᎠᏍᏓᏩᏛᏍᏗ						// [1F4C7]
📈	ᎧᏃᎮᏓ ᏓᏟᎶᏍᏛ ᎧᏁᏉᎬᎢ					// [1F4C8]
📉	ᎧᏃᎮᏓ ᏓᏟᎶᏍᏛ ᎠᎦᏲᎶᎬᎢ					// [1F4C9]
📊	ᎦᎾᎸᎢ ᎧᏃᎮᏍᎩ ᏗᏟᎶᏍᏔᏅ					// [1F4CA]
📋	ᏗᎬᎭᎸᏓ ᏗᏍᏆᏂᎪᏙᏗ						// [1F4CB]
📌	ᏴᎩ ᎦᎭᏙᏗ							// [1F4CC]
📍	ᎦᏐᏆᎸ ᏴᎩ ᎦᎭᏙᏗ						// [1F4CD]
📎	ᏔᎷᎩᏍᏗ ᎬᏙᏗ						// [1F4CE]
📏	ᏥᏳᎩᏗ ᎠᏟᎶᏍᎩ						// [1F4CF]
📐	ᏦᎢ ᏧᏅᏏᏓ ᎠᏟᎶᏍᏗ						// [1F4D0]
📑	ᎪᏪᎵᎪᏣᎸᏗ ᏗᎦᏗ						// [1F4D1]
📒	ᎪᏪᎵ ᎤᎭᎨᏓ						// [1F4D2]
📓	ᎪᏪᎵ ᏗᎪᏪᎶᏙᏗ						// [1F4D3]
📔	ᎪᏪᎵ ᎤᎵᎪᏒ ᏗᏟᎶᏍᏓᏅ ᎫᏢᏗ					// [1F4D4]
📕	ᎠᏍᏚᎲ ᎪᏪᎵ						// [1F4D5]
📖	ᎯᏍᏚᎢ ᎪᏪᎵ ᏗᎪᎵᏰᏗ						// [1F4D6]
📗	ᎢᏤᏳᏍᏗ ᏗᎪᏪᎵ						// [1F4D7]
📘	ᏌᎪᏂᎨ ᎪᏪᎵ						// [1F4D8]
📙	ᎠᏓᎶᏂᎨ ᎪᏪᎵ ᏗᎪᎵᏰᏙᏗ					// [1F4D9]
📚	ᏗᎪᏪᎵ							// [1F4DA]
📛	ᏙᏙᎥᎢ ᎦᏗ							// [1F4DB]
📜	ᎦᏅᏍᎩ							// [1F4DC]
📝	ᏍᏆᎳ ᎪᏪᎳᏅ						// [1F4DD]
📞	ᏗᎵᏃᎮᏗ ᎦᏬᏂᏍᏙᏗ						// [1F4DE]
📟	ᎠᏓᏯᏂ							// [1F4DF]
📠	ᏗᏟᎶᏍᏔᏅ ᎪᏪᎵ ᏫᎦᏅᎥᏍᎩ					// [1F4E0]
📡	ᎦᎸᎶᎯ ᎠᎦᏖᏃᎵᏙ ᎡᏙᎯ ᎾᏏᎳᏛᎾ					// [1F4E1]
📢	ᏗᎭᎳᏓ ᎦᏬᏂᏍᎩ						// [1F4E2]
📣	ᏗᎭᎳᏙᏗ ᏫᎦᏬᏂᏍᏙᏗ						// [1F4E3]
📤	ᏙᏱ ᎧᏁᏌ ᏖᎵᏙ						// [1F4E4]
📥	ᎪᏪᎵ ᏧᎷᎯᏍᏗ ᏗᎦᎸᏙᏗ						// [1F4E5]
📦	ᎦᏇᏂᏓᏅᎢ							// [1F4E6]
📧	ᎠᎾᎦᎵᏍᎩ ᎪᏪᎸ						// [1F4E7]
📨	ᎦᎷᎩ ᎪᏪᎵ ᎦᎸᏙᏗ						// [1F4E8]
📩	ᎪᏪᎵ ᎠᏍᏚᏗ ᎠᏠᏯᏍᏗ ᎦᏝᏗ					// [1F4E9]
📪	ᎠᏍᏚᏅ ᎪᏪᎵ ᏗᎦᎸᏙᏗ ᎦᏓᏘᏃ ᎡᎳᏗ ᏱᎬᏁᎸᎢ				// [1F4EA]
📫	ᎠᏍᏚᏅ ᎪᏪᎵ ᏗᎦᎸᏙᏗ ᎦᏓᏘᏃ ᎠᏌᎳᏓᏅᎢ				// [1F4EB]
📬	ᎯᏍᏚᎢ ᎣᏪᎵ ᏗᎦᏁᏍᏗ ᎤᎵᎪᏗ ᎠᏌᎸᏛᏅ ᎦᏗ				// [1F4EC]
📭	ᎯᏍᏚᎢ ᎪᏪᎵ ᏗᎦᏁᏍᏗ ᎤᎵᎪᏗ ᎡᎳᏗᏜ ᎦᏗ				// [1F4ED]
📮	ᎪᏪᎵ ᎧᏁᏌ							// [1F4EE]
📯	ᎪᏪᎵ ᏧᏂᏍᏚᎢᏍᏗ ᎤᏲᎾ						// [1F4EF]
📰	ᏗᎦᏃᏣᎳᏅᎢ							// [1F4F0]
📱	ᏙᎴᎳᏊ ᏗᎵᏃᎮᏓ						// [1F4F1]
📲	ᏙᎴᎳᏊ ᏗᎵᏃᎮᏓ ᎤᎵᎪᏗ ᎦᏟᏓ					// [1F4F2]
📳	ᎠᎵᏖᎸᎲᏍᎬ ᏄᏛᏅ						// [1F4F3]
📴	ᏙᎴᎳᏊ ᏗᎵᏃᎮᏓ ᎠᏜᏛ						// [1F4F4]
📵	Ꮭ ᏙᎴᎳᏊ ᏗᎵᏃᎮᏓ						// [1F4F5]
📶	ᏚᎷᎬᎢ ᏕᎦᎾᎸᎢ						// [1F4F6]
📷	ᏗᏓᏟᎶᏍᏙᏗ							// [1F4F7]
📸	ᏗᏓᏟᎶᏍᏙᏗ ᎤᏥᏍᏓᎷᎩ ᎠᏩᏠᏯᏍᏓ					// [1F4F8]
📹	ᎠᏓᏴᎵᏛᏍᎩ ᏗᏓᏟᎶᏍᏗᏍᎩ					// [1F4F9]
📺	ᏗᏓᏴᎵᏛᏍᎩ							// [1F4FA]
📻	ᏗᎧᏃᎩᏍᎩ							// [1F4FB]
📼	ᎦᏠᏗ ᏗᎧᏃᎩᏍᎩ						// [1F4FC]
📽	ᎠᏗᏴᎳᏙᏗ ᏗᎦᎸᏌᏗᏍᎩ						// [1F4FD]
📿	ᎠᏓᏙᎵᏍᏙᏗ ᏗᏕᎳ						// [1F4FF]
🔀	ᏗᏑᏰᏗ ᏚᏙᏪᎸ ᎦᏗ						// [1F500]
🔁	ᏂᎲᎦ ᎦᏛᏗ							// [1F501]
🔂	ᏂᎲᎦ ᎤᏩᏌ ᎦᏛᏗ						// [1F502]
🔃	ᎪᏪᎵ ᏗᎦᏂᏱᏙᏗ						// [1F503]
🔄	ᏩᏥ ᎦᏏᏅᏍᏔᏅ ᎪᏪᎵ ᏗᎦᏂᏱᏙᏗ					// [1F504]
🔅	ᎠᏍᎪᎸᏓ ᎦᏗ						// [1F505]
🔆	ᎤᏍᎪᏍᏗ ᎦᏗ						// [1F506]
🔇	ᎡᏝᏪ ᏂᎬᏁᎸ						// [1F507]
🔈	ᎦᏬᏂᏍᎩ ᎡᎳᏗᏜ ᎠᏍᏓᏱᏗᏍᏗ					// [1F508]
🔉	ᎦᏬᏂᏍᎩ ᎠᏰᏟ ᎠᏍᏓᏱᏗᏍᏗ					// [1F509]
🔊	ᎦᏬᏂᏍᎩ ᎦᎸᎳᏗ ᎠᏍᏓᏱᏗᏍᏗ					// [1F50A]
🔋	ᎠᎾᎦᎵᏍᎩ							// [1F50B]
🔌	ᎠᎾᎦᎵᏍᎩ ᏗᎫᏓᎸᏗ						// [1F50C]
🔍	ᎠᎦᏍᎦᏂ ᎠᎦᏙᏗ ᎠᏔᏃᎯᏍᏗᏍᎩ ᎤᎸᏌᏗ				// [1F50D]
🔎	ᎠᎦᏘᏏ ᏩᏎᎯᎲ ᎡᏆ ᏂᎬᏁ ᎫᎦ					// [1F50E]
🔏	ᏍᏓᏱ ᎠᏍᏚᎲᎢ ᎫᏍᏈᏛᏗ ᎬᏗ					// [1F50F]
🔐	ᏍᏓᏱ ᎠᏍᏚᎲᎢ ᏍᏚᎢᏍᏗ ᎬᏗ					// [1F510]
🔑	ᏍᏚᎢᏍᏗ							// [1F511]
🔒	ᏍᏓᏱ ᎠᏍᏍᎭ						// [1F512]
🔓	ᏙᎠᏍᏚ							// [1F513]
🔔	ᎤᏯᎸᏂ							// [1F514]
🔕	ᎤᏯᎸᏂ ᎾᏍᎩ ᎬᏗ ᎤᏁᏍᏠᎥ					// [1F515]
🔖	ᎪᏪᎵᎪᏣᎸᏗ							// [1F516]
🔗	ᎫᏓᎸᏙᏗ							// [1F517]
🔘	ᏗᎧᏃᎩᏍᏗ ᎦᏗ						// [1F518]
🔙	ᎣᏂᏗᏢ ᎦᏝᏗ						// [1F519]
🔚	ᏭᎵᏍᏆᏛ ᎦᏝᏗ						// [1F51A]
🔛	ᎧᏂᎩᏓ ᎦᏝᏗ						// [1F51B]
🔜	ᏞᎩᏭ ᎦᏝᏗ							// [1F51C]
🔝	ᎦᏚ ᎦᏝᏗ							// [1F51D]
🔞	ᏞᏍᏗ ᏂᎨᏒᎾ ᏁᎳᏚ ᎢᏳᏕᏘᏴᏓ					// [1F51E]
🔟	ᎠᏚᎢᏍᏘᎠᎵᏚᎶ 10						// [1F51F]
🔠	ᏗᎦᏘᏅᏗᏍᏗ ᎳᏔᏂ ᎦᎸᎳᏗᏗᎪᏪᎵ					// [1F520]
🔡	ᏗᎦᏘᏅᏗᏍᏗ ᎴᏔᏂ ᎡᎳᏗᏗᎪᏪᎵ					// [1F521]
🔢	ᏗᎦᏘᏅᏗᏍᏗ ᏗᏎᏍᏗ						// [1F522]
🔣	ᏗᎦᏘᏅᏗᏍᏗ ᏚᏙᏪᎸᎢ						// [1F523]
🔤	ᏗᎦᏘᏅᏗᏍᏗ ᎴᏔᏂ ᏗᎪᎵᏰᏗ					// [1F524]
🔥	ᎠᏥᎳ							// [1F525]
🔦	ᎤᏍᏗ ᎠᏨᏍᏗ						// [1F526]
🔧	ᏗᎦᏚᏩᎸᏕᏍᏙᏗ						// [1F527]
🔨	ᎦᏅᏩᎶᏍᏗ							// [1F528]
🔩	ᎠᏍᏓᏱᏗᏍᏙᏗ ᎠᎴ ᎦᎭᏗ						// [1F529]
🔪	ᎠᏓᏍᏓᏱᏗᎢ ᎠᏰᎳᏍᏗ						// [1F52A]
🔫	ᎦᎶᏪ ᏍᏆᎳ							// [1F52B]
🔬	ᎤᏍᏗ ᎪᎱᏍᏗ ᎠᎪᎵᏱᏍᏙᏗ					// [1F52C]
🔭	ᎦᎸᎳᏗ ᏩᎪᏩᏛᏗ						// [1F52D]
🔮	ᎤᎸᏌᏗ ᏍᏆᏞᏍᏗ						// [1F52E]
🔯	ᎤᏅᏥ ᏑᏓᎵ-ᏕᎪᏍᏓᏯ ᏃᏈᏏ					// [1F52F]
🔰	ᏣᏩᏂᏏ ᏓᏟᎶᏍᏗᏍᎬᎢ ᎾᏍᎩ ᎬᏩᏙᏗ ᎠᎴᏂᏍᎩ				// [1F530]
🔱	ᏴᎩ ᏓᏟᎶᏍᏛ						// [1F531]
🔲	ᎬᎿᎨ ᏅᎩ ᏧᏅᏏᏯ ᎦᏗ						// [1F532]
🔳	ᎤᏁᎦ ᏅᎩ ᏧᏅᏏᏯ ᎦᏛ						// [1F533]
🔴	ᎩᎦᎨ ᎦᏐᏆᎸ						// [1F534]
🔵	ᏌᎪᏂᎨ ᎦᏐᏆᎸ						// [1F535]
🔶	ᎤᏔᎾ ᎣᏂᏥ ᎦᎸᏉᏗ ᏅᏯ						// [1F536]
🔷	ᎤᏔᎾ ᏌᎪᏂ ᎦᎸᏉᏗ ᏅᏯ						// [1F537]
🔸	ᎤᏍᏗ ᎠᏓᎶᏂᎨ ᎤᏣᏍᏓᎷᎩᏍᎩ ᏅᏯ					// [1F538]
🔹	ᎤᏍᏗ ᏌᎪᏂᎨ ᎤᏣᏍᏓᎷᎩᏍᎩ ᏅᏯ					// [1F539]
🔺	ᎩᎦᎨ ᏦᎢ ᏧᏏᏅᏓ ᎠᏎᎯ ᎦᎸᎳᏗ					// [1F53A]
🔻	ᎩᎦᎨ ᏦᎢ ᏧᏏᏅᏓ ᎠᏎᎯ ᎡᎳᏗᏜ					// [1F53B]
🔼	ᎦᎸᎳᏗ ᎦᏗ							// [1F53C]
🔽	ᎡᎳᏗ ᎦᏗ							// [1F53D]
🕉	ᎣᎹ							// [1F549]
🕊	ᎫᎴ ᏗᏍᎪᏂ							// [1F54A]
🕋	ᎧᏆ							// [1F54B]
🕌	ᏗᎦᎳᏫᏍᏗ							// [1F54C]
🕍	ᎠᏂᏧᏏ ᏧᏂᎳᏫᏍᏗ						// [1F54D]
🕎	ᎦᎵᏉᎩ ᏗᏨᏍᏗ						// [1F54E]
🕐	ᏌᏊ ᎠᏟᎠᎵᏒ						// [1F550]
🕑	ᏔᎵ ᎠᏟᎠᎵᏒᎢ						// [1F551]
🕒	ᏦᎢ ᎠᏟᎠᎵᏒᎢ						// [1F552]
🕓	ᏅᎩ ᎠᏟᎠᎵᏒᎢ						// [1F553]
🕔	ᎯᏍᎩ ᎠᏟᎠᎵᏒᎢ						// [1F554]
🕕	ᏑᏓᎵ ᎠᏟᎠᎵᏒᎢ						// [1F555]
🕖	ᎦᎵᏉᎩ ᎠᏟᎠᎵᏒᎢ						// [1F556]
🕗	ᏧᏁᎳ ᎠᏟᎠᎵᏒᎢ						// [1F557]
🕘	ᏐᏁᎳ ᎠᏟᎠᎵᏒᎢ						// [1F558]
🕙	ᏍᎪᎯ ᎠᏓᎠᎵᏒᎢ						// [1F559]
🕚	ᏌᏚ ᎠᏟᎠᎵᏍᏒ						// [1F55A]
🕛	ᏔᎵᏚ ᎠᏟᎠᎵᏒᎢ						// [1F55B]
🕜	ᏌᏊ-ᏦᏍᎪᎯ							// [1F55C]
🕝	ᏔᎵ-ᏦᏍᎪᎯ							// [1F55D]
🕞	ᏦᎢ-ᏦᏍᎪᎯ							// [1F55E]
🕟	ᏅᎩ-ᏦᏍᎪᎯ							// [1F55F]
🕠	ᎯᏍᎩ-ᏦᏍᎪᎯ						// [1F560]
🕡	ᏑᏓᎵ-ᏦᏍᎪᎯ						// [1F561]
🕢	ᎦᎵᏉᎩ-ᏦᏍᎪᎯ						// [1F562]
🕣	ᏧᏁᎳ-ᏦᏍᎪᎯ						// [1F563]
🕤	ᏐᏁᎳ-ᏦᏍᎪᎯ						// [1F564]
🕥	ᏍᎪᎯ-ᏦᏍᎪᎯ						// [1F565]
🕦	ᏌᏚ-ᏦᏍᎪᎯ							// [1F566]
🕧	ᏔᎵᏚ-ᏦᏍᎪᎯ						// [1F567]
🕯	ᎤᎧᎾᏫ ᎠᏨᏍᏗ						// [1F56F]
🕰	ᎠᏯᏔᎾᎸᎢ ᎠᏠᏗ ᏩᏥ						// [1F570]
🕳	ᎠᏔᎴᏒᎢ							// [1F573]
🕴	ᎠᏍᎦᏯ ᏚᎸᏫᏍᏓᏁᎯ ᏧᏠᏱᎭ ᏓᎴᎲᏍᎬᎢ				// [1F574]
🕵	ᎤᎦᏛᏂᏙᎯ							// [1F575]
🕵‍♀	ᎠᎨᏯ ᎤᎦᏛᏂᏙᎯ						// [1F575 200D 2640]
🕵‍♂	ᎠᏍᎦᏯ ᎤᎦᏛᏂᏙᎯ						// [1F575 200D 2642]
🕶	ᎠᎦᎵᏍᎬᎢ ᏗᎦᏘᏅᏛᏗ						// [1F576]
🕷	ᎧᎿᏁᏍᎩ							// [1F577]
🕸	ᎧᎿᏁᏍᎩ ᎤᏏᎳᏛᎢ						// [1F578]
🕹	ᎨᏘᏴᏍᏗ							// [1F579]
🕺	ᎠᏍᎦᏯ ᎠᎵᏍᎩᏍᎬ						// [1F57A]
🖇	ᏗᎫᏓᎸᏅᎢ ᎪᏪᎵ ᏗᎦᏂᏴᏙᏗ					// [1F587]
🖊	ᏗᎪᏪᎶᏗ							// [1F58A]
🖋	ᎠᏤᏬᎩ ᏗᎪᏪᎶᏗ						// [1F58B]
🖌	ᎠᏑᏫᏍᏙᏗ							// [1F58C]
🖍	ᏗᏑᏫᏍᏙᏗ ᎪᏪᎶᏙᏗ						// [1F58D]
🖐	ᎤᏌᎳᏓ ᎤᏬᏱ ᎢᏧᏓᎵ ᏕᎦᏰᏌᏛ					// [1F590]
🖕	ᎠᏰᏟ ᎦᏰᏌᏛ						// [1F595]
🖖	ᏗᎪᏍᏓᏱᏗᎦᎵᏟᎩ ᎠᏓᏲᎵᏍᏗ					// [1F596]
🖤	ᎬᎿᎨ ᎤᎾᏫ							// [1F5A4]
🖥	ᎦᏍᎩᎶᎩ ᎦᏚ ᎠᎦᏙᎥᎯᏍᏗᏍᎩ ᎠᏍᏆᏂᎪᏗᏍᎩ				// [1F5A5]
🖨	ᏗᎦᎴᏴᏗᏍᎩ							// [1F5A8]
🖱	ᎠᎦᏙᎥᎯᏍᏗᏍᎩ ᎠᏍᏆᏂᎪᏗᏍᎩ ᏥᏍᏕᏥ					// [1F5B1]
🖲	ᎪᎷᏅᏓᏍᏆᏞᏍᏗ						// [1F5B2]
🖼	ᏗᏟᎶᏍᏔᏅᎢ ᎦᏘᏅᏔᏅᎢ						// [1F5BC]
🗂	ᏆᏂᏲᏍᏗ ᎠᏍᏓᏩᏛᏍᏗ ᏔᎵ ᏱᎦᏗᏍᎩ					// [1F5C2]
🗃	ᎠᏆᏂᏲᏍᏗ ᎠᏥᎳ ᎤᏣᏍᎦᏘ ᎧᏁᏌ					// [1F5C3]
🗄	ᎠᏍᎪᏂᎪᏙᏗ ᎦᏍᎩᎸ						// [1F5C4]
🗑	ᎤᏲᏩᏗᏅᏗ ᏔᎷᏣ						// [1F5D1]
🗒	ᎦᏄᏖᏲᎸ ᎪᏪᎶᏗ ᎪᏪᎵ						// [1F5D2]
🗓	ᎦᏄᏖᏲᎸ ᏅᏓ ᏗᏎᏍᏗ						// [1F5D3]
🗜	ᎬᏙᏗ							// [1F5DC]
🗝	ᎤᏪᏘ ᏍᏚᎢᏍᏗ						// [1F5DD]
🗞	ᎦᏐᏆᎴᏢᎢ-ᏗᎦᏃᏣᎳᏅᎢ ᎪᏪᎵ					// [1F5DE]
🗡	ᏗᎦᏘᏍᏗ							// [1F5E1]
🗣	ᎧᏁᎩ ᎠᏍᎪᎵ						// [1F5E3]
🗨	ᎠᎦᏍᎦᏂ ᎦᏬᏂᎯᏍᏗᎢ ᎤᏆᎷᏒᎢ					// [1F5E8]
🗯	ᎠᎦᏘᏏ ᎤᎿᎸᎯ ᎤᏆᎷᏒᎢ						// [1F5EF]
🗳	ᏗᏙᎩᏯᏍᎩ ᎧᏁᏌ ᎾᏍᎩ ᎬᏗ ᏗᏙᎩᏯᏍᎩ				// [1F5F3]
🗺	ᎧᎵ ᎡᎶᎯ ᎡᎶᎯ ᏓᏟᎶᏍᏛᎢ					// [1F5FA]
🗻	ᏡᏥ ᎣᏓᎸ							// [1F5FB]
🗼	ᏙᎩᏲ ᎨᏛᎢ							// [1F5FC]
🗽	ᎠᎴᏔᏅ ᎣᏩᏌ ᏗᎫᎪᏔᏂᏓᏍᏗ ᏓᏟᎶᏍᏛᎢ				// [1F5FD]
🗾	ᎡᎶᎯ ᏓᏟᎶᏍᏛ ᎾᎿ ᏤᏇᎾ					// [1F5FE]
🗿	ᎼᎢ							// [1F5FF]
😀	ᎤᏤᏣᏍᏗ ᎤᎧᏛ						// [1F600]
😁	ᎤᏤᏣᏍᏗ ᎤᎧᏛ ᎾᏍᎩ ᎤᏤᏣᏍᏗ ᏓᎧᏅᎢ				// [1F601]
😂	ᎤᎧᏛᎢ ᎤᏠᏯᏍᏗ ᏚᎦᎳᏁᏒ Ꮎ ᎤᎵᎮᎵᏍᏗ				// [1F602]
😃	ᎤᏤᏣᏍᏗ ᎤᎧᏛ ᎾᏍᎩ ᎤᏔᎾ ᏗᎦᏙᎵ					// [1F603]
😄	ᎤᏤᏣᏍᏗ ᎤᎧᏛ ᎾᏍᎩ ᎤᏤᏣᏍᏗ ᏗᎦᏙᎵ				// [1F604]
😅	ᎤᏤᏣᏍᏗ ᎤᎧᏛ ᎠᎵ						// [1F605]
😆	ᎤᏤᏣᏍᏗ ᏍᏈᏘ ᎤᎧᏛ						// [1F606]
😇	ᎤᏰᏗᏍᎩ ᎤᎧᏔ ᎤᎵᎪᏓ						// [1F607]
😈	ᎤᏰᏗᏍᎩ ᎤᎧᏔ ᎤᎵᎪᏓ ᏚᏲᎾ					// [1F608]
😉	ᎠᏓᎦᏔᏁ ᎠᎦᏙᎵ						// [1F609]
😊	ᎤᏰᏗᏍᎩ ᎤᎧᏔ Ꮎ ᏧᏰᏗᏍᎩ ᏗᎦᏙᎵ					// [1F60A]
😋	ᎤᎧᏛᎢ ᎠᏓᏍᏓᏴᎲᏍᎬ ᎤᎦᎾᏍᏛ ᎠᎵᏍᏓᏴᏗ				// [1F60B]
😌	ᎤᏯᏪᏐᏢ ᎤᎧᏛ						// [1F60C]
😍	ᎤᏰᏗᏍᎩ ᎤᎧᏔ ᎤᎵᎪ ᎤᏓᏅᏙ-ᏗᎦᏙᎵ					// [1F60D]
😎	ᎤᏰᏗᏍᎩ ᎤᎧᏔ ᏅᏓ ᏗᎦᏛᏅᏙᏗ ᏗᎦᏛᏅᏗᏍᏗ				// [1F60E]
😏	ᎤᏰᏗᏍᎩ ᎤᎧᏛ						// [1F60F]
😐	ᏃᎵᎪᏛᎾ ᎤᎧᏛ						// [1F610]
😑	ᎤᎧᏛᎢ ᏅᏓᏁᏟᏴᏒᎾ ᎤᎧᏛ					// [1F611]
😒	ᏄᏰᏗᏍᎬᎾ ᎤᎧᏛ						// [1F612]
😓	ᎤᎧᏛᎢ ᎤᏠᏯᏍᏗ ᎤᏴᏟ ᎠᎵ					// [1F613]
😔	ᎠᏓᏅᏖᎸᏍᎩ ᎤᎧᏛ						// [1F614]
😕	ᎤᏎᎩᏲᏤᎸᎢ ᎤᎧᏛ						// [1F615]
😖	ᎤᎭᎾᎸ ᎤᎧᏛ						// [1F616]
😗	ᎠᏓᏔᏪᏙᏍᎩ ᎤᎧᏛ						// [1F617]
😘	ᎤᎧᏛᎢ ᎠᏦᏔᏍᎬ ᎠᏓᏔᏪᏙᏗ					// [1F618]
😙	ᎠᏓᏔᏪᏙᏍᎩ ᎤᎧᏛ ᎤᏤᏣᏍᏗ ᏗᎧᏂ					// [1F619]
😚	ᎠᏓᏔᏪᏙᏍᎩ ᎤᎧᏛ ᏚᎦᏔᏍᏛᎢ					// [1F61A]
😛	ᎤᎧᏛ ᎾᎿ ᎦᏅᎪ						// [1F61B]
😜	ᏚᎦᏔᏍᏓ ᎤᎧᏛ ᎾᎿ ᎦᏅᎪ					// [1F61C]
😝	ᏍᏈᏘ ᎤᎧᏛ ᎾᎿ ᎦᏅᎪ						// [1F61D]
😞	ᎡᏍᎦ ᎤᏰᎸᏅᎢ ᎤᎧᏛ						// [1F61E]
😟	ᎤᏪᎵᎯᏍᎩ ᎤᎧᏛ						// [1F61F]
😠	ᎤᎿᎸᎯ ᎤᎧᏛ						// [1F620]
😡	ᎤᏓᏁᎯᏳ ᎤᎧᏛ						// [1F621]
😢	ᎠᏠᏱᎭ ᎤᎧᏛ						// [1F622]
😣	ᏥᎾᏛᏁᎰᎢ ᎤᎧᏛ						// [1F623]
😤	ᎤᎧᏛᎢ ᎤᏠᏯᏍᏗ ᎾᏍᎩᎾ ᎧᏴᏐᎵ					// [1F624]
😥	ᎡᏍᎦ ᎤᏰᎸᏅᎢ ᎠᏎᏃ ᎤᎵᎮᎵᏨᎢ ᎤᎧᏛ				// [1F625]
😦	ᎤᏓᏁᎪᏳᎲᎢ ᎤᎧᏛ ᎤᏔᏠᎩ					// [1F626]
😧	ᎠᎩᏟᏲᎬᎢ ᎤᎧᏛ						// [1F627]
😨	ᎤᎾᏰᏌᏘ ᎤᎧᏛ						// [1F628]
😩	ᏗᎦᏍᏗᏰᏍᏒ ᎤᎧᏓ						// [1F629]
😪	ᎦᏢᏍᎩ ᎤᎧᏛ						// [1F62A]
😫	ᏚᏯᏪᎦ ᎤᎧᏛ						// [1F62B]
😬	ᎤᏓᏁᎪᏳᎲᎢ ᎤᎧᏛ						// [1F62C]
😭	ᏗᎭᎳᏓ ᎠᏠᏱᏍᎩ ᎤᎧᏛ						// [1F62D]
😮	ᎤᎧᏛ ᎤᏠᏯᏍᏗ ᎤᏔᏠᎬᎢ						// [1F62E]
😮‍💨	ᎤᎧᏛ ᎤᏓᏅᏖᏙᏗ						// [1F62E 200D 1F4A8]
😯	ᎡᎶᏪ ᎤᎧᏛ							// [1F62F]
😰	ᎤᎷᎶ ᎤᎧᏛ ᎠᎵ						// [1F630]
😱	ᎤᎧᏛᎢ ᎨᎷᎲᏍᎦ ᎾᏍᎩ ᎦᎾᏰᎯᏍᏗ					// [1F631]
😲	ᎠᏥᏎᎦᏍᏔᏅᎢ ᎤᎧᏛ						// [1F632]
😳	ᎦᏃᎱᎪᏗ ᎤᎧᏛ						// [1F633]
😴	ᎦᏟᎯ ᎤᎧᏛ							// [1F634]
😵	ᎤᎸᏕᎯᏓ ᎤᎧᏛ						// [1F635]
😵‍💫	ᎤᎧᏛ ᏗᎩᏙᎵ ᎠᎦᎷᎦ ᎢᏳᏍᏗ					// [1F635 200D 1F4AB]
😶	ᎤᎧᏛᎢ ᏄᏠᏯᏍᏛᎾ ᎠᏲᎵ						// [1F636]
😶‍🌫	ᎤᎧᏛ ᎭᏫᏂ ᏧᎶᎩᎵ						// [1F636 200D 1F32B]
😷	ᎤᎧᏛᎢ ᎤᏠᏯᏍᏗ ᎦᏃᏢᎩᏅᏬᏘ ᎠᎵᎬᏚᎶᏗ				// [1F637]
😸	ᎤᏤᏣᏍᏗ ᏪᏌ ᎤᎧᏛ ᎾᏍᎩ ᎤᏤᏣᏍᏗ ᏓᎧᏅᎢ				// [1F638]
😹	ᏪᏌ ᎤᎧᏛᎢ ᎠᎵᎮᎵᎬᎢ ᎤᎧᏛᎢ					// [1F639]
😺	ᎤᏤᏣᏍᏗ ᏪᏌ ᎤᎧᏛ						// [1F63A]
😻	ᏪᏌ ᎤᏰᏗᏍᎬ ᎤᎧᏔ ᏧᎾᏫ-ᏗᎧᏂ					// [1F63B]
😼	ᏪᏌ ᎤᎧᏛᎢ ᎠᏓᏰᎵᎠ ᎤᏤᏣᏍᏛᎢ					// [1F63C]
😽	ᎠᏓᏔᏪᏙᏍᎩ ᏪᏌ ᎤᎧᏛ						// [1F63D]
😾	ᎤᏓᏁᎯᏳ ᏪᏌ ᎤᎧᏛ						// [1F63E]
😿	ᎠᏠᏱᎭ ᏪᏌ ᎤᎧᏛ						// [1F63F]
🙀	ᏗᎦᏍᏗᏰᏍᎩ ᏪᏌ ᎤᎧᏓ						// [1F640]
🙁	ᏍᏗᎩᏓ ᎤᏓᏁᎪᏳᏒ ᎤᎧᏛ						// [1F641]
🙂	ᏍᏗᎩᏓ ᎤᏰᏓᏍᎬ ᎤᎧᏛ						// [1F642]
🙂‍↔	ᎠᎵᏍᏛᏂᎭ							// [1F642 200D 2194]
🙂‍↕	ᎤᏍᎫᏴᎢ							// [1F642 200D 2195]
🙃	ᏗᏁᏍᏈᏛᏅ-ᎡᎳᏗᏜ ᎤᎧᏛ						// [1F643]
🙄	ᎤᎧᏛᎢ ᎤᏠᏯᏍᏗ ᎦᎦᏐᏆᎴᎦ ᏗᎦᏙᎵ					// [1F644]
🙅	ᏴᏫ ᎾᏛᏁᎲ ᎥᏝ						// [1F645]
🙅‍♀	ᎠᎨᏯ ᏓᏐᏰᏍᎬ ᎥᏝ						// [1F645 200D 2640]
🙅‍♂	ᎠᏍᎦᏯ ᏓᏐᏰᏍᎬ ᎥᏝ						// [1F645 200D 2642]
🙆	ᏴᏫ ᎠᏎᏟᏙᎲ ᎭᏩ						// [1F646]
🙆‍♀	ᎠᎨᏯ ᏓᏐᏰᏍᎬ ᎭᏩ						// [1F646 200D 2640]
🙆‍♂	ᎠᏍᎦᏯ ᏓᏐᏰᏍᎬ ᎭᏩ						// [1F646 200D 2642]
🙇	ᏴᏫ ᎤᏘᏌᏘ							// [1F647]
🙇‍♀	ᎠᎨᏯ ᎤᏘᏌᏘ						// [1F647 200D 2640]
🙇‍♂	ᎠᏍᎦᏯ ᎤᏘᏌᏘ						// [1F647 200D 2642]
🙈	Ꮭ ᎾᎪᏫᏘᎲᎾ-ᎤᏁᎫᏥᏓ- ᎠᏓᎴᏍᎩᏱᏍᎩ				// [1F648]
🙉	ᎠᏛᎩᏍᎩ-ᏂᎨᏒᎾ-ᎤᏲ ᎠᏓᎴᏍᎩᏱᏍᎩ					// [1F649]
🙊	ᏂᎦᏬᏂᏍᎬᎾ ᎤᏲ ᎠᏓᎴᏍᎩᏱᏍᎩ					// [1F64A]
🙋	ᏴᏫ ᎤᏬᏰᎾ ᎠᎵᏌᎵᏛᏍᎬᎢ					// [1F64B]
🙋‍♀	ᎠᎨᏯ ᎠᏌᎳᏗᏍᎬ ᎤᏬᏰᏂ						// [1F64B 200D 2640]
🙋‍♂	ᎠᏍᎦᏯ ᎤᏎᎵᏔ						// [1F64B 200D 2642]
🙌	ᏗᎪᏰᎾ ᏗᏌᎵᏛᏅᎢ						// [1F64C]
🙍	ᏴᏫ ᎤᏓᏁᎪᏳ						// [1F64D]
🙍‍♀	ᎠᎨᏯ ᎤᏓᏁᎪᏳᎭ						// [1F64D 200D 2640]
🙍‍♂	ᎠᏍᎦᏯ ᎤᏓᏁᎪᏳᎭ						// [1F64D 200D 2642]
🙎	ᏴᏫ ᎤᏇᏟᎬ							// [1F64E]
🙎‍♀	ᎠᎨᏯ ᎤᏇᏟᎬ						// [1F64E 200D 2640]
🙎‍♂	ᎠᏍᎦᏯ ᎤᏇᏟᎬ						// [1F64E 200D 2642]
🙏	ᏚᏆᏰᏅᏍᏛ							// [1F64F]
🚀	ᎦᎸᎳᏗ ᎡᏙᎯ ᏥᏳ						// [1F680]
🚁	ᎦᎸᎡᏗ ᎬᏘ ᎠᎵᏲᎷᎩᏍᎩ						// [1F681]
🚂	ᏗᎦᏣᏄᎳ							// [1F682]
🚃	ᏗᎦᏣᏄᎳ ᏙᎴᎳ						// [1F683]
🚄	ᎦᏣᏄᎵ-ᎠᏥᎳᏗᎮᎩ ᏗᎦᏣᏄᎵ					// [1F684]
🚅	ᎦᏂ ᏗᎦᏣᏄᎵ						// [1F685]
🚆	ᏗᎦᏣᏄᎵ							// [1F686]
🚇	ᎤᏔᎾ ᏗᎦᏚᎲ						// [1F687]
🚈	ᎦᏎᎧ ᏗᏐᏲ							// [1F688]
🚉	ᎠᏓᏁᎸ							// [1F689]
🚊	ᏗᎦᏣᏄᎵ ᎦᏚᎲ						// [1F68A]
🚋	ᏙᏆᎴᎳ ᏴᏫ ᏗᏘᏂᏙᎯ						// [1F68B]
🚌	ᏗᎾᏕᎶᏆᏍᎩ ᎤᎾᏦᏙᏗ						// [1F68C]
🚍	ᏗᎾᏕᎶᏆᏍᎩ ᎤᎾᏦᏙᏗ ᏂᏓᏳᏍᏗᏛ					// [1F68D]
🚎	ᏴᏫ ᏗᏘᏂᏙ ᏙᎴᎳ						// [1F68E]
🚏	ᏗᎾᏕᎶᏆᏍᎩ ᎤᎾᏦᏙᏗ ᏧᎴᏫᏍᏙᏗ					// [1F68F]
🚐	ᎤᏍᏗ ᏙᎴᎳ ᏴᏫ ᏗᏘᏂᏙᎯ					// [1F690]
🚑	ᏧᏂᏢᎩ ᏗᏯᏅᎯᏙᎯ						// [1F691]
🚒	ᎠᏥᎳ ᎠᏥᎸ ᎠᏂᎩᏍᎩ						// [1F692]
🚓	ᏗᏓᏂᎩᏍᎩ ᏙᎴᎳ						// [1F693]
🚔	ᏂᏓᏳᏍᏗᏛ ᏗᏓᏂᎩᏍᎩ ᏙᎴᎳ					// [1F694]
🚕	ᎠᏓᏣᏁᏗ							// [1F695]
🚖	ᏂᏓᏳᏍᏗᏛ ᎠᏈᏗ ᎠᏦᏙᏗ						// [1F696]
🚗	ᏗᎦᏚᎴᎾ							// [1F697]
🚘	ᏂᏓᏳᏍᏗᏛ ᏙᎴᎳ						// [1F698]
🚙	ᎠᎳᏍᎦᎵᏗ ᎬᏙᏗ ᏙᎴᎳ						// [1F699]
🚚	ᎦᏅᏔᏂᏙᎯ ᎦᎾᏌᏁᏍᏙᏗ						// [1F69A]
🚛	ᎸᏁᎢᏍᏔᏅ ᎦᏅᏔᏂᏙᎯ						// [1F69B]
🚜	ᏗᎦᏓᎷᎩᏍᎩ ᏙᏆᎴᎳ						// [1F69C]
🚝	ᏍᏌᏊ ᎦᏅᏅ ᏥᏴ						// [1F69D]
🚞	ᎣᏓᎸ ᎦᏥᏄᎵ ᎤᎶᎯᏍᏗ						// [1F69E]
🚟	ᎦᎸᎳᏗ ᏕᎦᏅᏅᎢ ᎠᎦᎳ ᏅᏃᎯ					// [1F69F]
🚠	ᎣᏓᎸ ᏙᎴᎳ ᎠᏏᎳᏛᎢ						// [1F6A0]
🚡	ᎤᏯᏅᎢ ᏕᎫᏓᎸ ᎦᎸᎳᏗ ᎤᎾᏦᏙᏗ					// [1F6A1]
🚢	ᎡᏆ ᏥᏳ							// [1F6A2]
🚣	ᏴᏫ ᎦᎦᏪᏍᎦ ᏥᏳ						// [1F6A3]
🚣‍♀	ᎠᎨᏯ ᏥᏳ ᎦᎦᏪᏍᎦ						// [1F6A3 200D 2640]
🚣‍♂	ᎠᏍᎦᏯ ᏥᏳ ᎦᎦᏪᏍᎦ						// [1F6A3 200D 2642]
🚤	ᎦᏳᏄᎳ ᏥᏳ							// [1F6A4]
🚥	ᏥᏱ ᏄᏍᏗᏓᏅ ᎠᏨᏍᏗ						// [1F6A5]
🚦	ᏥᏳᎪᏗ ᏙᎴᎳ ᏗᏨᏍᏓᏁᎯ						// [1F6A6]
🚧	ᏗᏁᏍᎨᏍᎩ							// [1F6A7]
🚨	ᏗᏓᏂᎩᏍᎩ ᏙᎴᎳ ᎠᏨᏍᏗ						// [1F6A8]
🚩	ᏦᎢ ᏧᏅᏏᏓ ᎦᏗ						// [1F6A9]
🚪	ᏍᏚᏗ							// [1F6AA]
🚫	ᎠᎨᏳᏓᏅᎢ							// [1F6AB]
🚬	ᎪᎩᏍᏗ							// [1F6AC]
🚭	ᏞᏍᏗ ᏲᎦᏍᎨᏍᏗ						// [1F6AD]
🚮	ᎤᏲ ᏩᏗᏅᏗ ᎠᎪᎵᏰᏗ						// [1F6AE]
🚯	ᏞᏍᏗ ᎦᎵᎨᏴᏛᏅ						// [1F6AF]
🚰	ᎠᏗᏔᏍᏗ ᎠᎹ						// [1F6B0]
🚱	Ꮭ-ᎦᏅᏥᏓᏍᏗ ᎠᎹ						// [1F6B1]
🚲	ᏔᎵ ᏗᎦᏆᏘ ᎠᎩᎸᏙᏗ						// [1F6B2]
🚳	ᏝᎨᏒ ᏔᎵ ᏗᎦᏩᏘ						// [1F6B3]
🚴	ᏴᏫ ᏓᏝᏱᏍᎬᎢ						// [1F6B4]
🚴‍♀	ᎠᎨᏯ ᏔᎵ ᏗᎦᏩᏘ ᎤᎩᎸᏗ					// [1F6B4 200D 2640]
🚴‍♂	ᎠᏍᎦᏯ ᏔᎵ ᏗᎦᏩᏘ ᎤᎩᎸᏗ					// [1F6B4 200D 2642]
🚵	ᏴᏫ ᎤᏅᏓᏢ ᏔᎵ ᏗᎦᏩᏘ ᎤᎩᎸᏗ					// [1F6B5]
🚵‍♀	ᎠᎨᏯ ᎤᏅᏓᎴ ᏔᎵ ᏗᎦᏩᏘ ᎤᎩᎸᏗ					// [1F6B5 200D 2640]
🚵‍♂	ᎠᏍᎦᏯ ᎤᏅᏓᏢ ᏔᎵ ᏗᎦᏩᏘ ᎤᎩᎸᏗ					// [1F6B5 200D 2642]
🚶	ᏴᏫ ᎠᏨᏏᏰ							// [1F6B6]
🚶‍♀	ᎠᎨᏯ ᎠᏨᏏᏰ						// [1F6B6 200D 2640]
🚶‍♀‍➡	ᎠᎨᏯ ᎠᏨᏏᏰ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	ᎠᏍᎦᏯ ᎠᏨᏏᏰ						// [1F6B6 200D 2642]
🚶‍♂‍➡	ᎠᏍᎦᏯ ᎠᏨᏏᏰ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	ᏴᏫ ᎠᏨᏏᏰ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F6B6 200D 27A1]
🚷	ᎥᏝ ᎠᎾᏨᏏᏰᏍᎩ						// [1F6B7]
🚸	ᏗᏂᏲᏟ ᏧᏂᏗᏫᏍᏗ						// [1F6B8]
🚹	ᎠᏂᏍᎦᏯ ᎤᏂᏴᏍᏗ						// [1F6B9]
🚺	ᎠᎨᏯ ᎤᏴᏍᏗᎢ						// [1F6BA]
🚻	ᎡᏓᏍᏗ							// [1F6BB]
🚼	ᎤᏍᏗ ᏗᏟᎶᏍᏔᏅᎢ						// [1F6BC]
🚽	ᏙᏱ ᎡᏓᏍᏗ							// [1F6BD]
🚾	ᎧᏅᏑᎸᎢ							// [1F6BE]
🚿	ᎠᏍᏚᏟᏥᏙ							// [1F6BF]
🛀	ᏴᏫ ᎠᏓᏬᏍᎬᎢ						// [1F6C0]
🛁	ᎤᎾᏓᏬᏍᏗ							// [1F6C1]
🛂	ᎦᎶᎯᏍᏙᏗ ᏗᎫᎩᏗᏍᎩ						// [1F6C2]
🛃	ᏄᏍᏛᎢ ᎢᏳᎾᏛᏁᏗ						// [1F6C3]
🛄	ᎦᏅᏔᏅᏙᏗ ᎪᎯᏳᏗᏍᎩ						// [1F6C4]
🛅	ᎠᎦᏍᎦᏂ ᏕᎦᎸᏛᎢ						// [1F6C5]
🛋	ᎦᏅᎯᏓ ᎦᏍᎩᎶ ᎠᎴ ᎠᏨᏍᏗ					// [1F6CB]
🛌	ᏴᏫ ᎦᏂᏟ ᎦᏅᎬ						// [1F6CC]
🛍	ᎠᏓᎿᎿᎩᎠ ᏗᏕᎦᎵᏟᏗ						// [1F6CD]
🛎	ᎠᏫᎾ ᎠᎵᏍᏕᎸᎯᏙᎯ ᎤᎭᎸᏂ					// [1F6CE]
🛏	ᎦᏂᏟ							// [1F6CF]
🛐	ᎤᏙᏢᏒ ᏧᏂᎳᏫᏍᏗᎢ						// [1F6D0]
🛑	ᎠᎴᏫᏍᏙᏗ							// [1F6D1]
🛒	ᏙᎴᎳ							// [1F6D2]
🛕	ᎯᏂᏚ ᏧᏂᎳᏫᏍᏗ						// [1F6D5]
🛖	ᎲᏘ							// [1F6D6]
🛗	ᎠᏓᏌᎳᏗᏍᎩ							// [1F6D7]
🛜	ᏂᏓᏏᎳᏛᎾ							// [1F6DC]
🛝	ᎠᏠᎳᏙᏗ							// [1F6DD]
🛞	ᎦᏆᏙᏗ							// [1F6DE]
🛟	ᎦᏌᏆᎳ ᎦᏄᎯᏒ						// [1F6DF]
🛠	ᎬᏅᏩᎶᏍᏗ ᎠᎴ ᏗᎦᏚᏩᎸᏕᏍᏙᏗ					// [1F6E0]
🛡	ᎠᏚᏢᏙᏗ							// [1F6E1]
🛢	ᎪᎢ ᏒᏙᎾ							// [1F6E2]
🛣	ᎦᎳᏅᏛ							// [1F6E3]
🛤	ᎠᏥᎳ ᏅᏃᎯ							// [1F6E4]
🛥	ᎦᏣᏄᎵ ᏥᏳ							// [1F6E5]
🛩	ᎤᏍᏗ ᏥᏳ ᎦᏃᎯᎵᏙᎯ						// [1F6E9]
🛫	ᏥᏳ ᎦᏃᎯᎵᏙᎯ ᎤᏂᎩᏍᏗᎢ					// [1F6EB]
🛬	ᏥᏳ ᎦᏃᎯᎵᏙᎯ ᎦᎷᎬᎢ						// [1F6EC]
🛰	ᎦᎸᎶᎯ ᎠᎦᏖᏃᎵᏙ						// [1F6F0]
🛳	ᏴᏫ ᎠᏣᏍᎩ ᎡᏆ ᏥᏳ						// [1F6F3]
🛴	ᎦᏯᏂᏖᏍᏗ ᎠᎩᎸᏙᏗ						// [1F6F4]
🛵	ᏔᎵ ᏗᎦᏩᏘ							// [1F6F5]
🛶	ᎠᎹ ᏥᏳ							// [1F6F6]
🛷	ᎠᏲᏟᏍᎩ							// [1F6F7]
🛸	ᎦᏃᎯᎵᏙᎯ ᏖᎵᏙ						// [1F6F8]
🛹	ᎠᎵᏲᏙᏗ ᏯᏖᎾ						// [1F6F9]
🛺	ᎠᏂᎩᏍᏗᏍᎩ ᏓᏆᎴᎷ ᎢᏳᏍᏗ					// [1F6FA]
🛻	ᎠᏫᏛᏗ ᎦᎾᏌᏁᏍᏙᏗ						// [1F6FB]
🛼	ᏓᎾᏟᎾᏒᏗᎲᎢ ᏗᎦᏆᏙᏗ						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	ᎠᏓᎶᏂᎨ ᎦᏐᏆᎸ						// [1F7E0]
🟡	ᏓᎶᏂᎨ ᎦᏐᏆᎸ						// [1F7E1]
🟢	ᎢᏤ ᎢᏳᏍᏗ ᎦᏐᏆᎸ						// [1F7E2]
🟣	ᎠᏓᎲᎵᎨ ᎦᏐᏆᎸ						// [1F7E3]
🟤	ᎤᏬᏗᎨ ᎦᏐᏆᎸ						// [1F7E4]
🟥	ᎩᎦᎨ ᏅᎩ ᏧᏅᏏᏯ						// [1F7E5]
🟦	ᏌᎪᏂᎨ ᏅᎩ ᏧᏅᏏᏯ						// [1F7E6]
🟧	ᎠᏓᎶᏂᎨ ᏅᎩ ᏧᏅᏏᏯ						// [1F7E7]
🟨	ᏓᎶᏂᎨ ᏅᎩ ᏧᏅᏏᏯ						// [1F7E8]
🟩	ᎢᏤ ᎢᏳᏍᏗ ᏅᎩ ᏧᏅᏏᏯ						// [1F7E9]
🟪	ᎠᏓᎲᎵᎨ ᏅᎩ ᏧᏅᏏᏯ						// [1F7EA]
🟫	ᎤᏬᏗᎨ ᏅᎩ ᏧᏅᏏᏯ						// [1F7EB]
🟰	ᎦᎨᏓ ᎢᏧᎳᎭ ᎪᏪᎸ						// [1F7F0]
🤌	ᏗᏓᏇᏄᎩᏍᏗ ᏕᎦᏰᏌᏛ						// [1F90C]
🤍	ᎤᏁᎦ ᎤᎾᏫ							// [1F90D]
🤎	ᎤᏬᏗᎨ ᎤᎾᏫ						// [1F90E]
🤏	ᏗᏓᏇᏄᎩᏍᏗ ᎤᏬᏰᏂ						// [1F90F]
🤐	ᎥᎧᏁᏍᏗ-ᎠᎰᎵᎤᎧᏓ ᎤᎧᏛ					// [1F910]
🤑	ᎠᏕᎳ-ᎠᎰᎵ ᎤᎧᏛ						// [1F911]
🤒	ᎤᎧᏛᎢ ᎤᏠᏯᏍᏗ ᎤᏗᏞᎬ ᎤᎦᏅᏮ ᎠᏎᎯᎯ				// [1F912]
🤓	ᎤᎦᎸᏗ ᎤᎧᏛ						// [1F913]
🤔	ᎠᏓᎾᏖᏍᎩ ᎤᎧᏛ						// [1F914]
🤕	ᎤᎧᏛᎢ ᎤᏠᏯᏍᏗ ᎠᏍᎪᎳ-ᎤᏐᏅᏅ ᎦᏇᏅᏙᏗ				// [1F915]
🤖	ᏔᎷᎩᏍᎩ ᏴᏫ ᎤᎧᏛ						// [1F916]
🤗	ᎠᏄᎩᏢᏍᎩ ᎤᎧᏛ						// [1F917]
🤘	ᎤᏲᎾ ᏓᏟᎶᏍᏛ						// [1F918]
🤙	ᏗᏍᏓᏁᎸᎩ ᎤᏬᏱ						// [1F919]
🤚	ᎠᏒᎵᏛᏅ ᎣᏂᏗᏢ ᎣᏬᏰᎾ						// [1F91A]
🤛	ᎠᎦᏍᎦᏂ-ᏍᏈᎾ ᎤᎦᏙᏍᏓ						// [1F91B]
🤜	ᎠᎦᏘᏏ-ᏩᎦᏘᎲ ᎠᎵᏇᏅ						// [1F91C]
🤝	ᎠᏓᏲᎵᎲᎢ							// [1F91D]
🤞	ᏧᏓᎿᏫᏓ ᏕᎦᏰᏌᏛ						// [1F91E]
🤟	ᎬᎨᏳᎢ ᎤᏬᏯᏂᏍᎩ						// [1F91F]
🤠	ᏗᏍᎳᏗᏍᎩ ᎤᎵᏍᏇᏚᎩ ᎤᎧᏛ					// [1F920]
🤡	ᏧᎦᎸᏓ ᎤᎧᏛ						// [1F921]
🤢	ᎤᎸᏕᎳᏗ ᎤᎧᏛ						// [1F922]
🤣	ᎣᏐᏫᎵᏙᎲ ᎥᎿ ᏯᏖᏃ ᎣᏬᎵᏓᏁᎲᎢ					// [1F923]
🤤	ᏗᎭᏬᎢᎭ ᎤᎧᏛ						// [1F924]
🤥	ᎠᎵᏍᎪᏅᏍᎦ ᎤᎧᏛ						// [1F925]
🤦	ᏴᏫ ᎤᎧᏛᎢ ᎠᏓᏏᏔᏗᏍᎬᎢ					// [1F926]
🤦‍♀	ᎠᎨᏯ ᎤᎧᏛᎢ ᎠᏓᏏᏔᏗᏍᎬᎢ					// [1F926 200D 2640]
🤦‍♂	ᎠᏍᎦᏯ ᎤᎧᏛᎢ ᎠᏓᏏᏔᏗᏍᎬᎢ					// [1F926 200D 2642]
🤧	ᏧᏴᏍᏙᏍᎩ ᎤᎧᏔ						// [1F927]
🤨	ᎤᎧᏛ ᎤᎵᏌᎳᏗ ᎤᎦᏖᏌᎾᎸᎢ					// [1F928]
🤩	ᏃᏈᏏ-ᎤᏮᏂᎸᎢ						// [1F929]
🤪	ᎤᎷᎶᏨ ᎤᎧᏛ						// [1F92A]
🤫	ᎡᎶᏪᎢ ᎾᎬᏁᎲᎢ ᎤᎧᏛ						// [1F92B]
🤬	ᎤᎧᏛ ᎤᏙᏪᎸ ᎤᏭᏝᎢ ᎠᎰᎵ					// [1F92C]
🤭	ᎤᎧᏛ ᎠᎰᎵ ᎤᏭᏝᎢ						// [1F92D]
🤮	ᎤᎧᏛ ᏚᎦᏍᏗᎲᎢ						// [1F92E]
🤯	ᎠᏔᏍᎩᏍᎩ ᎠᎦᏍᏓᏛ						// [1F92F]
🤰	ᎦᏁᎵᏓ ᎠᎨᏯ						// [1F930]
🤱	ᏧᏓᏍᏓᎢ							// [1F931]
🤲	ᏚᎾᏙᏯᏂᎠ ᎦᎸᎳᏗ ᎠᏒᏅᏍᏗ					// [1F932]
🤳	ᎣᏮᏌ ᏗᏓᏟᎶᏍᏔᏅᎢ						// [1F933]
🤴	ᎠᏫᎾ ᎤᎬᏬᏳᎯ						// [1F934]
🤵	ᎠᏍᎦᏯ ᎤᏍᏓᏯᎬᏍᏗ ᏧᏄᏩ					// [1F935]
🤵‍♀	ᎠᎨᏯ ᎤᏬᏚᎯ ᎤᏄᏩ						// [1F935 200D 2640]
🤵‍♂	ᎠᏍᎦᏯ ᎤᏬᏚᎯ ᎤᏄᏩ						// [1F935 200D 2642]
🤶	ᎠᎨᏯ ᎦᏁᎵ. ᏧᏠᎦᎴᏓ						// [1F936]
🤷	ᏴᏫ ᏗᎦᏅᏬ ᏚᏌᎳᏛ						// [1F937]
🤷‍♀	ᎠᎨᏯ ᏗᎦᏅᏬ ᏚᏌᎳᏛ						// [1F937 200D 2640]
🤷‍♂	ᎠᏍᎦᏯ ᏗᎦᏅᏬ ᏚᏌᎳᏛ						// [1F937 200D 2642]
🤸	ᏴᏫ ᏓᏁᏍᏆᏕᎬ						// [1F938]
🤸‍♀	ᎠᎨᏯ ᏓᏁᏍᏆᏕᎬ						// [1F938 200D 2640]
🤸‍♂	ᎠᏍᎦᏯ ᏓᏁᏍᏆᏕᎬ						// [1F938 200D 2642]
🤹	ᏴᏫ ᏓᏍᏆᏞᏏᏙᎲᎢ						// [1F939]
🤹‍♀	ᎠᎨᏯ ᏓᏍᏆᏞᏏᏙᎲᎢ						// [1F939 200D 2640]
🤹‍♂	ᎠᏍᎦᏯ ᏓᏍᏆᏞᏏᏙᎲᎢ						// [1F939 200D 2642]
🤺	ᏴᏫ ᎭᏰᎵᏍᏗ ᎬᏗ ᎦᏁᏦᏍᏗᎲ					// [1F93A]
🤼	ᎠᏂᏴᏫ ᏓᏁᎯᎲ						// [1F93C]
🤼‍♀	ᎠᎨᏯ ᏓᏁᎯᎲ						// [1F93C 200D 2640]
🤼‍♂	ᎠᏂᏍᎦᏯ ᏓᏁᎯᎲ						// [1F93C 200D 2642]
🤽	ᏴᏫ ᏓᏁᎶᎲᏍᎬ ᎠᎹ ᎠᎳᏍᎦᎵᏙᏗ					// [1F93D]
🤽‍♀	ᎠᎨᏯ ᎠᎹ ᎠᎳᏍᎦᎵᏙᏗ						// [1F93D 200D 2640]
🤽‍♂	ᎠᏍᎦᏯ ᎠᎹ ᎠᎳᏍᎦᎵᏙᏗ						// [1F93D 200D 2642]
🤾	ᏴᏫ ᏓᏁᎶᎲᏍᎬ ᏍᏆᏞᏍᏗ ᎦᎸᏛᏂᏍᏙᏗ					// [1F93E]
🤾‍♀	ᎠᎨᏯ ᏓᏁᎶᎲᏍᎬᎢ ᎦᏂᏴᏙᏗ ᎠᎳᏍᎦᎵᏙᏗ				// [1F93E 200D 2640]
🤾‍♂	ᎠᏍᎦᏯ ᏓᏁᎶᎲᏍᎬᎢ ᎦᏂᏴᏙᏗ ᎠᎳᏍᎦᎵᏙᏗ				// [1F93E 200D 2642]
🤿	ᎠᏕᏛᏍᎦ ᎠᎵᎬᏚᎶᎢ						// [1F93F]
🥀	ᎤᏩᏅᏬᏒ ᎠᏥᎸᏍᎩ						// [1F940]
🥁	ᎱᎵ							// [1F941]
🥂	ᏓᏓᏒᏅᏍᏗᎲ ᏧᎸᏌᏗ						// [1F942]
🥃	ᎫᎩ ᎠᏟᏍᏙᏗ						// [1F943]
🥄	ᎠᏗᏙᏗ							// [1F944]
🥅	ᎠᎦᏯ ᎷᏗ							// [1F945]
🥇	ᎢᎬᏱᎢ ᎤᏓᏒᏅᎢ ᏔᎷᎩᏍᎩ					// [1F947]
🥈	ᏔᎵᏁ ᎤᏓᏒᏅᎢ ᏔᎷᎩᏍᎩ						// [1F948]
🥉	ᏦᎢᏁ ᎤᏓᏒᏅᎢ ᏔᎷᎩᏍᎩ						// [1F949]
🥊	ᏗᎾᏓᏛᏂ ᎤᎾᎵᏰᏑᎶ						// [1F94A]
🥋	ᏗᏟᏙᏗ ᏗᎾᏬ						// [1F94B]
🥌	ᏭᎾᏕᎬᎢ ᏅᏯ						// [1F94C]
🥍	ᎠᏁᏦᏓ							// [1F94D]
🥎	ᏩᎾᎨᏍᏆᏞᏍᏗ						// [1F94E]
🥏	ᎠᏠᏗ ᎦᏃᎯᎵᏙᎯ						// [1F94F]
🥐	ᎦᎸᏥ ᎦᏚ							// [1F950]
🥑	ᏧᎳᏍᎩ ᎤᏪᏥ						// [1F951]
🥒	ᎦᎦᎹ							// [1F952]
🥓	ᎭᏫᏯ ᏗᎦᏒᏍᏔᏅ						// [1F953]
🥔	ᏄᎾ							// [1F954]
🥕	ᏓᎶᏂᎨ ᎦᏢᏍᎩ						// [1F955]
🥖	ᎦᏅᎯᏓ ᏌᎨ ᎦᏚ						// [1F956]
🥗	ᎢᏤᏳᏍᏗ ᎪᏍᏓ ᎠᎩᏍᏗ						// [1F957]
🥘	ᏅᏬᏚ ᎤᏩᏖᏌᏓ Ꮎ ᎠᎵᏍᏓᏴᏗ					// [1F958]
🥙	ᎦᏆᏅᏓᏅ ᎠᏍᏓᏅᏅᎢ ᎦᏚ						// [1F959]
🥚	ᎤᏪᏥ							// [1F95A]
🥛	ᎤᏅᏗ ᎤᎸᏌᏗ ᎠᏟᏍᏛᎢ						// [1F95B]
🥜	ᎠᏂᏅᎯᏓ ᏚᏯ						// [1F95C]
🥝	ᎩᏫ ᎤᏓᏔᏅᎢ						// [1F95D]
🥞	ᏔᎷᎩᏍᎩ ᎦᏚ						// [1F95E]
🥟	ᎦᎸᏅᎢ							// [1F95F]
🥠	ᏣᏂᏏ ᎦᏚ ᎤᎦᎾᏍᏓ						// [1F960]
🥡	ᎠᏫᏛᏗ ᎧᏁᏌ						// [1F961]
🥢	ᎦᎷᏍᏗᎦᏅᏍᏗ						// [1F962]
🥣	ᎤᏅᏪᏓ ᎾᏍᎩ ᎬᏩᏠᏯᏍᏗ ᎠᏗᏙᏘ					// [1F963]
🥤	ᎤᎵᏍᏈᏘ ᎾᏍᎩ ᎬᏩᏠᏯᏍᏗ ᎠᎹᏗᏙᏗ					// [1F964]
🥥	ᏐᏈ ᎤᏪᏥ							// [1F965]
🥦	ᏧᎦᏅᏕᎾ ᎤᏍᏗ						// [1F966]
🥧	ᎨᎵᏍᎩ							// [1F967]
🥨	ᎤᏍᏓᎦᏴᎯᏓ ᎦᏚ						// [1F968]
🥩	ᎭᏫᏯ ᎠᎬᎭᎷᏴᎢ						// [1F969]
🥪	ᎠᏍᏛᎭᏟ							// [1F96A]
🥫	ᎦᏟᏔᏅᎢ ᎠᎵᏍᏓᏰᏗ						// [1F96B]
🥬	ᎢᏤᎢᏳᏍᏗ ᎤᎦᎶᎦ						// [1F96C]
🥭	ᎺᏂᎪ							// [1F96D]
🥮	ᎤᏓ ᎦᏚ ᎤᎦᎾᏍᏓ						// [1F96E]
🥯	ᎤᏣᎴᏍᏗᎤᎦᏔ ᎦᏚ						// [1F96F]
🥰	ᎭᏰᏍᎩ ᎤᎧᏛ ᎭᏠᏯᏍᏗ ᏗᏓᏅᏙ					// [1F970]
🥱	ᎦᎸᏍᎦ ᎤᎧᏛ						// [1F971]
🥲	ᎭᏰᏍᎩ ᎤᎧᏛ ᎭᏠᏯᏍᏗ ᎤᏰᏍᎩ					// [1F972]
🥳	ᎤᎧᏛ ᎤᎾᏓᏡᎨᏍᎬ						// [1F973]
🥴	ᎤᎸᏕᏍᏗ ᎤᎧᏛ						// [1F974]
🥵	ᎤᏗᏞᎦ ᎤᎧᏛ						// [1F975]
🥶	ᎤᏴᏜ ᎤᎧᏛ							// [1F976]
🥷	ᏂᏅᏣ							// [1F977]
🥸	ᎠᏣᏅᏙᏗ ᎤᎧᏛ						// [1F978]
🥹	ᏧᎦᏌᏬᏛ ᎤᎧᏛ						// [1F979]
🥺	ᎦᏂᎳᏗᎠ ᎤᎧᏛ						// [1F97A]
🥻	ᎯᏂᏗ ᎠᏌᏃ							// [1F97B]
🥼	ᎠᎦᏛᏙᏗ ᎧᏅᏑᎸ ᎦᏌᎴᎾ						// [1F97C]
🥽	ᎠᏂᎫᎦᎵ							// [1F97D]
🥾	ᎤᏨᏏᏰᏍᎬ ᎬᏩᎵᏲᏍᏗ						// [1F97E]
🥿	ᎠᏯᏛᏌ ᏗᎳᏑᎶ						// [1F97F]
🦀	ᎤᏯᏍᎦᏬᏗ							// [1F980]
🦁	ᏢᏓᏥ							// [1F981]
🦂	ᏥᏍᏛᎾ ᎠᏓᏨᏍᎩ						// [1F982]
🦃	ᎬᏂ							// [1F983]
🦄	ᏐᏈᎵ ᎤᎷᎩ							// [1F984]
🦅	ᏬᎭᎵ							// [1F985]
🦆	ᎧᏬᏄ							// [1F986]
🦇	ᏜᎺᎭ							// [1F987]
🦈	ᏗᎧᏳᎦ							// [1F988]
🦉	ᎤᎫᎫ							// [1F989]
🦊	ᏧᏟ							// [1F98A]
🦋	ᎤᏍᏗ ᎧᎹᎹ							// [1F98B]
🦌	ᎠᎭᏫ							// [1F98C]
🦍	ᎤᏔᎾ ᎠᏓᎴᏍᎩᏱᏍᎩ						// [1F98D]
🦎	ᏘᏲᎭᎵ							// [1F98E]
🦏	ᎳᏃᏏᎳ							// [1F98F]
🦐	ᏥᏅᏅ							// [1F990]
🦑	ᏍᏈᏗ							// [1F991]
🦒	ᏗᎦᎵᏍᏚᎩᏍᎩ						// [1F992]
🦓	ᏧᎶᏟᏗ ᏐᏈᎵ						// [1F993]
🦔	ᏚᏩᏱᏢᎡᎯᏏᏆ						// [1F994]
🦕	ᏘᏲᎭᎵ ᎤᎳᏏᏕᎾ						// [1F995]
🦖	Ꭴ-ᎤᎬᏫᏳᎯ							// [1F996]
🦗	ᏔᎳᏚ							// [1F997]
🦘	ᎧᎾᎦᏭ							// [1F998]
🦙	ᎨᎻᎵ ᏳᏍᏗ							// [1F999]
🦚	ᎬᎾ ᏧᏆᏔᎵ ᏧᎷᎩ ᎠᏨᏯᎢ					// [1F99A]
🦛	ᏗᏆᎴᏂ ᏏᏆᏳᏍᏗ						// [1F99B]
🦜	ᏥᏍᏆ ᎦᏬᏂᏍᎩ						// [1F99C]
🦝	ᎬᎵ							// [1F99D]
🦞	ᎤᏔᎾ ᏥᏍᏛᎾ						// [1F99E]
🦟	ᏙᏌ							// [1F99F]
🦠	ᎥᏳᎩ ᎠᏓᏠᎩ						// [1F9A0]
🦡	ᎠᏓᏕᏯᏙᏗᏍᎩ						// [1F9A1]
🦢	ᏍᎨᏆ							// [1F9A2]
🦣	ᎠᎦᏴᎵ ᎧᎹᎹ						// [1F9A3]
🦤	ᏙᏙ							// [1F9A4]
🦥	ᎤᏍᎦᏃᎵ ᎦᎴᎩ						// [1F9A5]
🦦	ᏥᏯ							// [1F9A6]
🦧	ᎩᎦᎨ ᎤᏔᎾ ᎠᏓᎴᏍᎩᏱᏍᎩ					// [1F9A7]
🦨	ᏗᎵ							// [1F9A8]
🦩	ᎠᏚᎯᏅᏍᏗ ᏥᏍᏆ						// [1F9A9]
🦪	ᎤᏔᎾ ᏓᎬᎾ							// [1F9AA]
🦫	ᏙᏯ							// [1F9AB]
🦬	ᏯᎾᏌ							// [1F9AC]
🦭	ᏗᏏᏫᏍᎩ							// [1F9AD]
🦮	ᏗᎨᏫ ᏥᏍᏕᎵᏍᎩ ᎩᏟ						// [1F9AE]
🦯	ᏗᎨᏫ ᎦᏅᏍᏓ ᎬᏙᏗ						// [1F9AF]
🦰	ᎩᎦᎨ ᎤᏍᏘᎦ						// [1F9B0]
🦱	ᎤᎵᏥᏍᏆᏁᏓ ᎤᏍᏘᎦ						// [1F9B1]
🦲	ᎤᎨᏬᏗ							// [1F9B2]
🦳	ᎤᏁᎦ ᎤᏍᏘᎦ						// [1F9B3]
🦴	ᎪᎳ							// [1F9B4]
🦵	ᎦᏅᏍᎨᏂ							// [1F9B5]
🦶	ᎤᎳᏏᏕᏂ							// [1F9B6]
🦷	ᎦᏅᏙᎬ							// [1F9B7]
🦸	ᏄᎬᏫᏳᏒᎩ ᏩᏥᎸᏉᏛ						// [1F9B8]
🦸‍♀	ᎠᎨᏯ ᏄᎬᏫᏳᏒᎩ ᏩᏥᎸᏉᏛ					// [1F9B8 200D 2640]
🦸‍♂	ᎠᏍᎦᏯ ᏄᎬᏫᏳᏒᎩ ᏩᏥᎸᏉᏛ					// [1F9B8 200D 2642]
🦹	ᏄᎬᏫᏳᏒᎩ ᎠᏍᎦᏂ						// [1F9B9]
🦹‍♀	ᎠᎨᏯ ᏄᎬᏫᏳᏒᎩ ᎠᏍᎦᏂ						// [1F9B9 200D 2640]
🦹‍♂	ᎠᏍᎦᏯ ᏄᎬᏫᏳᏒᎩ ᎠᏍᎦᏂ					// [1F9B9 200D 2642]
🦺	ᏄᎾᏰᎯᏍᏛᎾ ᏪᏍᏗ						// [1F9BA]
🦻	ᎦᎴᏂ ᎬᏗ ᎠᏛᎩᏍᎬ ᎬᏙᏗ					// [1F9BB]
🦼	ᎠᏂᎩᏍᏗᏍᎩ ᎦᏆᏙᏗ ᎦᏍᎩᎶ					// [1F9BC]
🦽	ᎦᏆᏙᏗ ᎦᏍᎩᎶ						// [1F9BD]
🦾	ᏔᎷᎩᏍᎩ ᎧᏃᎨᏂ						// [1F9BE]
🦿	ᏔᎷᎩᏍᎩ ᎦᏅᏍᎨᏂ						// [1F9BF]
🧀	ᎤᏅᏗ ᎦᏚᏅ ᎠᎦᏯᎷᏴᎢ						// [1F9C0]
🧁	ᎤᎵᏍᏈᏗ ᎦᏚ ᎤᎦᎾᏍᏗ						// [1F9C1]
🧂	ᎠᎹ							// [1F9C2]
🧃	ᎠᏗᏔᏍᏗ ᎧᏁᏌᎢ						// [1F9C3]
🧄	ᏃᏳᏟ							// [1F9C4]
🧅	ᏒᎩ							// [1F9C5]
🧆	ᏍᏆᏞᏍᏗ ᏚᏳᎾᏍᏗᎢ						// [1F9C6]
🧇	ᏅᎩ ᏧᎾᏏᏯ ᎦᏚ						// [1F9C7]
🧈	ᎪᏢᎾ							// [1F9C8]
🧉	ᎤᎩᎶᎩ ᎠᏗᏔᏍᏗ						// [1F9C9]
🧊	ᎤᏁᏍᏓᎳ ᏧᎾᏏᏯ ᏅᎩ						// [1F9CA]
🧋	ᏚᏆᎷᏒ ᎤᎦᎶᎦ						// [1F9CB]
🧌	ᎦᎾᏰᎩ ᏴᏫ ᎢᏳᏍᏗ						// [1F9CC]
🧍	ᏴᏫ ᎦᏙᎦ							// [1F9CD]
🧍‍♀	ᎠᎨᏯ ᎦᏙᎦ							// [1F9CD 200D 2640]
🧍‍♂	ᎠᏍᎦᏯ ᎦᏙᎦ						// [1F9CD 200D 2642]
🧎	ᏴᏫ ᏕᏥᎾᏆᎾ						// [1F9CE]
🧎‍♀	ᎠᎨᏯ ᏕᏥᎾᏆᎾ						// [1F9CE 200D 2640]
🧎‍♀‍➡	ᎠᎨᏯ ᏕᏥᎾᏆᎾ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	ᎠᏍᎦᏯ ᏕᏥᎾᏆᎾ						// [1F9CE 200D 2642]
🧎‍♂‍➡	ᎠᏍᎦᏯ ᏕᏥᎾᏆᎾ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	ᏴᏫ ᏕᏥᎾᏆᎾ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F9CE 200D 27A1]
🧏	ᏧᎵᎡᎾ ᏴᏫ							// [1F9CF]
🧏‍♀	ᏧᎵᎡᎾ ᎠᎨᏯ						// [1F9CF 200D 2640]
🧏‍♂	ᏧᎵᎡᎾ ᎠᏍᎦᏯ						// [1F9CF 200D 2642]
🧐	ᏗᎦᏛᏅᏙᏗ ᎤᎧᏛ						// [1F9D0]
🧑	ᎤᏔᎾ							// [1F9D1]
🧑‍⚕	ᏙᎯ ᏃᏛᎿᏕᎬᎢ ᏧᎸᏫᏍᏓᏁᎯ					// [1F9D1 200D 2695]
🧑‍⚖	ᏗᎫᎪᏗᏍᎩ							// [1F9D1 200D 2696]
🧑‍✈	ᏥᏳ ᎠᎲᎵᏙᎯ						// [1F9D1 200D 2708]
🧑‍🌾	ᏗᎦᎶᎩᏍᎩ							// [1F9D1 200D 1F33E]
🧑‍🍳	ᏗᏓᏍᏓᏴᎲᏍᎩ						// [1F9D1 200D 1F373]
🧑‍🍼	ᏴᏫ ᏧᏓᏍᏓᎢ						// [1F9D1 200D 1F37C]
🧑‍🎄	ᏧᏠᏱ ᏧᏠᎦᎴᏓ						// [1F9D1 200D 1F384]
🧑‍🎓	ᏗᏕᎶᏆᏍᎩ							// [1F9D1 200D 1F393]
🧑‍🎤	ᏗᎧᏃᎩᏍᏗᏍᎩ						// [1F9D1 200D 1F3A4]
🧑‍🎨	ᏗᏟᎶᏍᏗᏍᎩ							// [1F9D1 200D 1F3A8]
🧑‍🏫	ᏗᏕᏲᎲᏍᎩ							// [1F9D1 200D 1F3EB]
🧑‍🏭	ᏗᎦᎸᏫᏍᏓᏁᏗ ᏧᎸᏫᏍᏓᏁᎯ					// [1F9D1 200D 1F3ED]
🧑‍💻	ᎠᏏᎳᏕᏫᏒᎢ ᏧᎸᏫᏍᏓᏁᎯ						// [1F9D1 200D 1F4BB]
🧑‍💼	ᏗᎦᎸᏫᏍᏓᏁᏗᎢ ᏧᎸᏫᏍᏓᏁᎯ					// [1F9D1 200D 1F4BC]
🧑‍🔧	ᏙᏆᎴᎷ ᎣᏍᏓ ᏱᏗᎬᏁᎯ						// [1F9D1 200D 1F527]
🧑‍🔬	ᎤᎦᏛᎲᏍᎩ							// [1F9D1 200D 1F52C]
🧑‍🚀	ᎠᏝᏫᏗᏍᎩ							// [1F9D1 200D 1F680]
🧑‍🚒	ᏗᎦᏝᏗᏍᎩ							// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ᎠᏂᏴᏫ ᏚᎾᏙᏯᏂᎠ						// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	ᏴᏫ ᏗᎨᏫ ᎬᏂᏍᏓ ᎬᏗ						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	ᏴᏫ ᏗᎨᏫ ᎬᏂᏍᏓ ᎬᏗ ᎠᎦᏘᏏ ᎢᏗᏢ					// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	ᎤᏔᎾ ᎩᎦᎨ ᎤᏍᏘᎦ						// [1F9D1 200D 1F9B0]
🧑‍🦱	ᎤᏔᎾ ᎤᎵᏥᏍᏆᏁᏓ ᎤᏍᏘᎦ					// [1F9D1 200D 1F9B1]
🧑‍🦲	ᎤᏔᎾ ᎤᎨᏬᏗ						// [1F9D1 200D 1F9B2]
🧑‍🦳	ᎤᏔᎾ ᎤᏁᎦ ᎤᏍᏘᎦ						// [1F9D1 200D 1F9B3]
🧑‍🦼	ᏴᏫ ᎠᎾᎦᎵᏍᎩ ᎦᏆᏘᏗ ᎦᏍᏗᎶ ᎬᏗ					// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	ᏴᏫ ᎠᎾᎦᎵᏍᎩ ᎦᏆᏘᏗ ᎦᏍᏗᎶ ᎬᏗ ᎠᎦᏘᏏ ᎢᏗᏢ				// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	ᏴᏫ ᎦᏆᏘᏗ ᎦᏍᎩᎶ ᎬᏗ						// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	ᏴᏫ ᎦᏆᏘᏗ ᎦᏍᎩᎶ ᎬᏗ ᎠᎦᏘᏏ ᎢᏗᏢ				// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	ᏏᏓᏁᎸ ᎠᏅᏓ ᎠᏅᏓ ᎠᏲᏟ					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ᏏᏓᏁᎸ ᎠᏅᏓ ᎠᏅᏓ ᎠᏲᏟ ᎠᏲᏟ					// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ᏏᏓᏁᎸ ᎠᏅᏓ ᎠᏲᏟ						// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ᏏᏓᏁᎸ ᎠᏅᏓ ᎠᏲᏟ ᎠᏲᏟ					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ᏆᎴ ᎠᎵᏍᎩᏍᎩ						// [1F9D1 200D 1FA70]
🧒	ᎠᏲᏟ							// [1F9D2]
🧓	ᎠᎦᏴᎵ ᎤᏔᎾ						// [1F9D3]
🧔	ᎠᏍᎦᏯ ᏗᎭᏄᎸᎯ						// [1F9D4]
🧔‍♀	ᎠᎨᏯ ᎠᎭᏄᎸᏒ						// [1F9D4 200D 2640]
🧔‍♂	ᎠᏍᎦᏯ ᎠᎭᏄᎸᏒ						// [1F9D4 200D 2642]
🧕	ᎠᎨᏯ ᎤᎵᏍᏆᏃᎯ						// [1F9D5]
🧖	ᎩᎶ ᎠᏯᎠ ᎠᏔᎶᎴᎬ ᎧᏅᏑᎸ					// [1F9D6]
🧖‍♀	ᎠᎨᏯ ᎠᏯᎠ ᎠᏔᎶᎴᎬ ᎧᏅᏑᎸ					// [1F9D6 200D 2640]
🧖‍♂	ᎠᏍᎦᏯ ᎠᏯᎠ ᎠᏔᎶᎴᎬ ᎧᏅᏑᎸ					// [1F9D6 200D 2642]
🧗	ᏴᏫ ᎦᎵᏙᎭ							// [1F9D7]
🧗‍♀	ᎠᎨᏯ ᎦᎵᏙᎭ						// [1F9D7 200D 2640]
🧗‍♂	ᎠᏍᎦᏯ ᎦᎵᏙᎭ						// [1F9D7 200D 2642]
🧘	ᏴᏫ ᏚᏓᏝᏗᏍᏗ						// [1F9D8]
🧘‍♀	ᎠᎨᏯ ᏚᏓᏝᏗᏍᏗ						// [1F9D8 200D 2640]
🧘‍♂	ᎠᏍᎦᏯ ᏚᏓᏝᏗᏍᏗ						// [1F9D8 200D 2642]
🧙	ᎠᏓᏪ							// [1F9D9]
🧙‍♀	ᎠᎨᏯ ᎠᏓᏪ							// [1F9D9 200D 2640]
🧙‍♂	ᎠᏍᎦᏯ ᎠᏓᏪ						// [1F9D9 200D 2642]
🧚	ᏴᏫ ᎤᏍᏗ ᎦᏃᎯᎵᏙᎯ						// [1F9DA]
🧚‍♀	ᎠᎨᏯ ᏴᏫ ᎤᏍᏗ ᎦᏃᎯᎵᏙᎯ					// [1F9DA 200D 2640]
🧚‍♂	ᎠᏍᎦᏯ ᏴᏫ ᎤᏍᏗ ᎦᏃᎯᎵᏙᎯ					// [1F9DA 200D 2642]
🧛	ᎩᎦ ᎠᏓᏁᎩᎡᎯ						// [1F9DB]
🧛‍♀	ᎠᎨᏯ ᎩᎦ ᎠᏓᏁᎩᎡᎯ						// [1F9DB 200D 2640]
🧛‍♂	ᎠᏍᎦᏯ ᎩᎦ ᎠᏓᏁᎩᏛᎯ						// [1F9DB 200D 2642]
🧜	ᏴᏫ ᎠᏣᏗ ᎤᎬᎭᏟ						// [1F9DC]
🧜‍♀	ᎠᎨᏯ ᎠᏣᏗ ᎤᎬᎭᏟ						// [1F9DC 200D 2640]
🧜‍♂	ᎠᏍᎦᏯ ᎠᏣᏗ ᎤᎬᎭᏟ						// [1F9DC 200D 2642]
🧝	ᏴᏫ ᎤᏍᏆᏂᎪᏗᏳ						// [1F9DD]
🧝‍♀	ᎠᎨᏯ ᏴᏫ ᎢᏳᏍᏗ						// [1F9DD 200D 2640]
🧝‍♂	ᎠᏍᎦᏯ ᏴᏫ ᎢᏳᏍᏗ						// [1F9DD 200D 2642]
🧞	ᏥᎾᏱ							// [1F9DE]
🧞‍♀	ᎠᎨᏯ ᏥᎾᏱ							// [1F9DE 200D 2640]
🧞‍♂	ᎠᏍᎦᏯ ᏥᎾᏱ						// [1F9DE 200D 2642]
🧟	ᎤᏲᎱᏒ ᎤᏗᏛᏓ						// [1F9DF]
🧟‍♀	ᎠᎨᏯ ᎤᏲᎱᏒ ᎤᏗᏛᏓ						// [1F9DF 200D 2640]
🧟‍♂	ᎠᏍᎦᏯ ᎤᏲᎱᏒ ᎤᏗᏛᏓ						// [1F9DF 200D 2642]
🧠	ᎤᏅᏥᏓ							// [1F9E0]
🧡	ᎠᏓᎶᏂᎨ ᎤᎿᏫ						// [1F9E1]
🧢	ᎤᎬᏣᏘ ᎠᎵᏍᏚᎶ						// [1F9E2]
🧣	ᎠᏯᏠ							// [1F9E3]
🧤	ᏗᎵᏰᏑᎶ							// [1F9E4]
🧥	ᎦᏌᎴᎾ							// [1F9E5]
🧦	ᏗᎵᏲ							// [1F9E6]
🧧	ᎩᎦᎨ ᎪᏪᎵ ᎠᏍᏚᏙᏗ						// [1F9E7]
🧨	ᎠᏔᏍᎩᏍᏙᏗ							// [1F9E8]
🧩	ᏥᎩᏌ							// [1F9E9]
🧪	ᎠᎦᏛᏗ ᎤᏒᏙᏂ						// [1F9EA]
🧫	ᎤᏩᎾᏬᏍᏒ ᏒᏙᏂ ᎤᎸᏌᏗ						// [1F9EB]
🧬	ᏧᏚᎪᏔᏅ ᎬᏃᏗ ᏧᏓᎴᏅᎲ						// [1F9EC]
🧭	ᎠᎳᏂ ᎠᎦᏙᏗ						// [1F9ED]
🧮	ᏗᏎᏍᏗ ᏗᏎᏍᏙᏗ						// [1F9EE]
🧯	ᎠᏓᏪᎳᎩᏍᎬ ᏗᎦᏟᏗᏍᏙᏗ						// [1F9EF]
🧰	ᎬᏔᏂᏓᏍᏗ ᎦᎵᏔᏅᏙᏗ ᎧᏁᏌᎢ					// [1F9F0]
🧱	ᏅᏯᎠᏛᏓᏔᏅᎯ						// [1F9F1]
🧲	ᏔᎷᎩᏍᎩ ᎦᏌᏁᏍᎩ						// [1F9F2]
🧳	ᏗᎾᏬ ᏗᎦᎸᏙᏗ						// [1F9F3]
🧴	ᎠᏓᏅᎵᏰᏗ ᎫᎦ						// [1F9F4]
🧵	ᎠᏍᏘ							// [1F9F5]
🧶	ᎤᏩᏂ ᎠᏍᏘ							// [1F9F6]
🧷	ᎤᏍᏆᏘ							// [1F9F7]
🧸	ᏖᏗ ᏲᎾ							// [1F9F8]
🧹	ᎬᏃᏌᏯᏍᏗ							// [1F9F9]
🧺	ᏔᎷᏣ							// [1F9FA]
🧻	ᎪᏪᎵ ᎦᏇᏅᏔᏅ						// [1F9FB]
🧼	ᎣᏝ							// [1F9FC]
🧽	ᏓᏬᎵ ᎢᏳᏍᏗ						// [1F9FD]
🧾	ᎢᎦᎢ ᎠᎫᏴᎲᎢ ᎪᏪᎳ						// [1F9FE]
🧿	ᎠᎦᏙᎵ ᎢᏳᏍᏗ ᎠᎵᏍᏕᎸᏙᏗ					// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ᎠᎳᏍᎩᏍᏗ ᏗᎳᏑᎶ						// [1FA70]
🩱	ᏌᏊᎯ ᎥᏓᏬᏍᎬᎢ ᏗᎿᏬᏍᏗ					// [1FA71]
🩲	ᎠᏑᎶ ᏙᏳ ᏍᏆᎳ						// [1FA72]
🩳	ᎠᏑᎶ ᏍᏆᎳ							// [1FA73]
🩴	ᎠᏍᏚᎢᏓ ᎠᎳᏑᎶ						// [1FA74]
🩵	ᏌᎪᏂᎨ ᎤᏍᎪᎸ ᎤᎾᏫ						// [1FA75]
🩶	ᎬᎿᎨ ᎤᏍᎪᎸ ᎤᎾᏫ						// [1FA76]
🩷	ᎩᎦᎨ ᎤᏍᎪᎸ ᎤᎾᏫ						// [1FA77]
🩸	ᎩᎦ							// [1FA78]
🩹	ᎤᏓᎦᏣᎦᎵ ᎠᎦᏍᏢᏅᎢ						// [1FA79]
🩺	ᎤᎾᏫ ᎠᏛᏓᏍᏗ						// [1FA7A]
🩻	ᎪᎳ ᏗᏟᎶᏍᏔᏅᎢ						// [1FA7B]
🩼	ᎠᏙᎳᏅᏍᏗ							// [1FA7C]
🪀	ᏲᏲ							// [1FA80]
🪁	ᎠᎳᏫᏅᏙᏗ							// [1FA81]
🪂	ᎤᏍᎦᏃᎵ ᎦᎶᏍᎬ						// [1FA82]
🪃	ᏩᏗᏅᏗ ᎠᎴ ᎥᎦᎷᏨ						// [1FA83]
🪄	ᎤᏍᏆᏂᎪᏗᏳ ᎦᏅᏍᏓ						// [1FA84]
🪅	ᎠᏂᏍᏆᏂ ᏓᏂᏥᎳᏓᏗᏍᎬ						// [1FA85]
🪆	ᏕᎧᏁᏍᏓᏝᎲᎢ ᏗᏁᏟᏗ						// [1FA86]
🪇	ᎠᏂᏍᏆᏂ ᎦᎾᏤᏘ						// [1FA87]
🪈	ᎠᏤᎷᎯᏍᏗ							// [1FA88]
🪉	ᏗᎧᏃᎩᏍᏙᏗ							// [1FA89]
🪏	ᎠᎪᏕᏍᏗ							// [1FA8F]
🪐	ᎠᎵᏰᏑᏍᏔᏬ ᎡᎶᎯ						// [1FA90]
🪑	ᎦᏍᎩᎶ							// [1FA91]
🪒	ᎠᎵᏍᏙᏯᏙᏗ							// [1FA92]
🪓	ᎦᎷᏯᏍᏗ							// [1FA93]
🪔	ᏗᏯ ᎠᏨᏍᏗ							// [1FA94]
🪕	ᏗᏍᏗ ᏗᎧᏃᎩᏍᏗ						// [1FA95]
🪖	ᎠᏲᏍᎩ ᎤᎵᏍᏚᎶᏗ						// [1FA96]
🪗	ᎠᎪᏗᎠᏂ							// [1FA97]
🪘	ᎱᎵ ᎦᏅᎯᏓ							// [1FA98]
🪙	ᎢᏯᏓᏅᏖᏗ							// [1FA99]
🪚	ᏗᏁᏍᎨᏍᎩ ᎦᎾᏙᎩ						// [1FA9A]
🪛	ᎤᏗᏆᎸᏕᏱᏓ ᎬᏔᏂᏓᏍᏗ						// [1FA9B]
🪜	ᎠᏴᏠ							// [1FA9C]
🪝	ᏑᏗᎢ							// [1FA9D]
🪞	ᎠᏓᎨᏗ							// [1FA9E]
🪟	ᏦᎳᏂ							// [1FA9F]
🪠	ᏙᏱ ᎡᏓᏍᏘᏱ ᎪᎱᏍᏗ ᎬᏔᏂᏓᏍᏗ					// [1FAA0]
🪡	ᏴᎩ							// [1FAA1]
🪢	ᏓᎧᏁᎲ							// [1FAA2]
🪣	ᎠᎹ ᎠᎫᎩᏍᏙᏗ						// [1FAA3]
🪤	ᏥᏍᏕᏥ ᏌᏛᏗ						// [1FAA4]
🪥	ᏛᎦᎾᏙᎬ ᏗᎦᏅᎦᎸᏙᏗ						// [1FAA5]
🪦	ᏅᏯ ᎠᏂᏓᏗᏍᎪᏘᎢ						// [1FAA6]
🪧	ᏕᎦᏃᏣᎸ							// [1FAA7]
🪨	ᏅᏯᎢ							// [1FAA8]
🪩	ᎠᏓᎨᏗ ᏍᏆᏞᏍᏗ						// [1FAA9]
🪪	ᎢᎪᎵᏍᏙᏗ ᎠᏆᏂᏲᏍᏗ						// [1FAAA]
🪫	ᎡᎳᏗ ᎠᎾᎦᎵᏍᎩ						// [1FAAB]
🪬	ᎭᎻᏌ							// [1FAAC]
🪭	ᎤᏬᏰᏂ ᎠᏘᏃᏰᏍᎩ ᎤᎭ						// [1FAAD]
🪮	ᎤᏍᏘᎬ ᎠᏔᏬᏍᏗ						// [1FAAE]
🪯	ᎧᏅᏓ							// [1FAAF]
🪰	ᏛᎦ							// [1FAB0]
🪱	ᎤᏥᏯ							// [1FAB1]
🪲	ᏧᎵᏍᎫᏩ							// [1FAB2]
🪳	ᎤᏂᎾᏌ							// [1FAB3]
🪴	ᎦᎪᏗ							// [1FAB4]
🪵	ᎠᏓ							// [1FAB5]
🪶	ᎤᎩᏓᏟ							// [1FAB6]
🪷	ᏓᎶᏂᎨᏍᏛ ᎠᏥᎸᏍᎩ						// [1FAB7]
🪸	ᏅᏯ ᎠᎹᏱ							// [1FAB8]
🪹	ᎧᏁᏍᏓᎳᎲᎢ							// [1FAB9]
🪺	ᎧᏁᏍᏓᎳᎲᎢ ᎠᎴ ᏧᏪᏥ						// [1FABA]
🪻	ᎤᎬ ᎠᏔᏍᎩᏍᎩ						// [1FABB]
🪼	ᏩᏂᎨ ᎠᏣᏗ							// [1FABC]
🪽	ᎧᏃᎨᏂ							// [1FABD]
🪾	ᎤᏲᎱᏒ ᎢᏡᎬᎢ						// [1FABE]
🪿	ᏌᏌ							// [1FABF]
🫀	ᎤᎿᏫ							// [1FAC0]
🫁	ᏗᏛᎵᏗᏍᏙᏗᎢ						// [1FAC1]
🫂	ᎠᏂᏴᏫ ᏓᏓᏍᏆᏂᏱᏍᎬ						// [1FAC2]
🫃	ᎦᏁᎵᏓ ᎠᏍᎦᏯ						// [1FAC3]
🫄	ᎦᏁᎵᏓ ᏴᏫ							// [1FAC4]
🫅	ᎤᎬᏫᏳᎯ ᎤᎵᏍᏚᎳ ᎠᏕᎳ ᏓᎶᏂᎨ					// [1FAC5]
🫆	ᎦᏰᏌᏛ ᏚᏙᏪᎸᎢ						// [1FAC6]
🫎	ᎠᏫ ᎡᏆ ᎢᏳᏍᏗ						// [1FACE]
🫏	ᏗᎦᎴᏅᎯᏓ							// [1FACF]
🫐	ᎫᏩᏯ							// [1FAD0]
🫑	ᎤᎭᎸᏂ ᎤᏥᎸ ᎤᏴᏍᏗ						// [1FAD1]
🫒	ᎣᎵᏩ							// [1FAD2]
🫓	ᎠᏍᏓᏅᏅᎢ ᎦᏚ						// [1FAD3]
🫔	ᏔᎹᎴ							// [1FAD4]
🫕	ᎤᏅᏗ ᎦᏚᏅ ᎬᎾᏬᏍᎦ						// [1FAD5]
🫖	ᎠᎹ ᎠᎪᏙᏗ							// [1FAD6]
🫗	ᎠᏟᎠ							// [1FAD7]
🫘	ᏚᏯ							// [1FAD8]
🫙	ᎫᎫᎢ							// [1FAD9]
🫚	ᏄᏱᎦᎵ							// [1FADA]
🫛	ᎤᏅᏢᏓᎵ							// [1FADB]
🫜	ᎤᎾᏍᏕᏢ ᎠᎩᏍᏗ						// [1FADC]
🫟	ᏩᏍᏚᏟᏥᎯ							// [1FADF]
🫠	ᎦᏅᏬᏍᎬ ᎤᎧᏛ						// [1FAE0]
🫡	ᎠᏓᏲᎵᏍᏗ ᎤᎧᏛ						// [1FAE1]
🫢	ᎤᎧᏛ ᎾᎿ ᎠᏍᏚᎢᏓ ᏗᎦᏙᎵ ᎠᎴ ᎠᎰᎵ ᎤᏭᏝᎢ				// [1FAE2]
🫣	ᎤᎧᏛ ᎾᎿ ᎤᏔᏅᎢ ᎠᎦᏙᎵ					// [1FAE3]
🫤	ᎤᎧᏛ ᎾᎿ ᎤᏙᏌᏘ ᎠᎰᎵ						// [1FAE4]
🫥	ᎤᏓᏓᎸ ᎠᏍᏓᏅᏅᎢ ᎤᎧᏛ						// [1FAE5]
🫦	ᎤᎭᏁᎦᎸᎢ ᎠᏍᎦᎳ						// [1FAE6]
🫧	ᏚᏆᎷᏒ							// [1FAE7]
🫨	ᎦᎵᏍᏛᏂᎭ							// [1FAE8]
🫩	ᎤᎧᏛ ᏧᎵᏏᎩ ᏗᎦᏙᎵ						// [1FAE9]
🫰	ᎤᏬᏰᏂ ᎾᎿ ᎠᏚᏂᎯ ᏯᏍᏓ ᎠᎴ ᎦᏰᏌᏛ				// [1FAF0]
🫱	ᎤᏬᏰᏂ ᎠᎦᏘᏏ ᏗᏜ						// [1FAF1]
🫲	ᎤᏬᏰᏂ ᎠᎦᏍᎦᏂ ᏗᏜ						// [1FAF2]
🫳	ᎭᏫᎾᏗᏢ ᎤᏬᏰᏂ ᎡᎳᏗ						// [1FAF3]
🫴	ᎭᏫᎾᏗᏢ ᎤᏬᏰᏂ ᎦᎸᎳᏗ						// [1FAF4]
🫵	ᎦᏰᏌᏛ ᎠᏓᏚᎯᏍᏙᏗ						// [1FAF5]
🫶	ᎠᏓᏅᏙ ᏧᏬᏰᏂ						// [1FAF6]
🫷	ᎠᎦᏍᎦᏂ ᎤᏩᏌᏙᏍᏗ ᎤᏬᏰᏂ					// [1FAF7]
🫸	ᎠᎦᏘᏏ ᎤᏩᏌᏙᏍᏗ ᎤᏬᏰᏂ					// [1FAF8]