// Emoji and Other Symbol pronunciations for cv
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/cv.xml, common/annotationsDerived/cv.xml).

$textmode

#⃣	брелок							// [0023 20E3]
*⃣	брелок							// [002A 20E3]
//+								// [002B] (no translation)
0⃣	код 0							// [0030 20E3]
1⃣	код 1							// [0031 20E3]
2⃣	код 2							// [0032 20E3]
3⃣	код 3							// [0033 20E3]
4⃣	код 4							// [0034 20E3]
5⃣	код 5							// [0035 20E3]
6⃣	код 6							// [0036 20E3]
7⃣	код 7							// [0037 20E3]
8⃣	код 8							// [0038 20E3]
9⃣	код 9							// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	вак палли						// [2044]
//⁉								// [2049] (no translation)
⁻	строка çинчи минус палли				// [207B]
₡	Коста-Рика колонӗ					// [20A1]
₢	крузейро						// [20A2]
₣	француз франк						// [20A3]
₤	лира							// [20A4]
₥	миль							// [20A5]
₦	Нигери найри						// [20A6]
₧	Испани песети						// [20A7]
₨	рупий							// [20A8]
₪	Израиль ҫӗнӗ шекелӗ					// [20AA]
₫	Вьетнам донгӗ						// [20AB]
€	евро							// [20AC]
₭	Лаос кипӗ						// [20AD]
₮	Монголи тугрикӗ						// [20AE]
₰	нимӗҫ пенни						// [20B0]
₱	песо							// [20B1]
₲	Парагвай гуаранӗ					// [20B2]
₳	аустраль						// [20B3]
₴	Украина гривни						// [20B4]
₵	Гана седийӗ						// [20B5]
₶	турский ливр						// [20B6]
₷	спесмило						// [20B7]
₸	Казахстан тенги						// [20B8]
₹	инди рупийӗ						// [20B9]
₺	Турци лири						// [20BA]
₼	Азербайджан маначӗ					// [20BC]
₽	тенкӗ							// [20BD]
₾	Грузи ларийӗ						// [20BE]
₿	биткоин							// [20BF]
//№								// [2116] (no translation)
℗	музыка автор прави					// [2117]
//℞								// [211E] (no translation)
™	тавар палли						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	стрелка сулахаялла					// [2190]
↑	стрелка ҫӳлелле						// [2191]
→	стрелка сылтӑмалла					// [2192]
↓	стрелка аялалла						// [2193]
↔	стрелка сулахаялла-сылтӑмалла				// [2194]
↕	стрелка ҫӳлелле-аялалла					// [2195]
↖	стрелка сулахаялла-ҫӳлелле				// [2196]
↗	стрелка сылтӑмалла-ҫӳлелле				// [2197]
↘	стрелка сылтӑмалла-аялалла				// [2198]
↙	стрелка сулахаялла-аялалла				// [2199]
↚	хуратса стрелка сулахаялла палли			// [219A]
↛	хуратса стрелка сылтӑмалла палли			// [219B]
↜	хумлӑхумлӑ стрелка сулахаялла				// [219C]
↝	хумлӑ стрелка сылтӑмри					// [219D]
↞	икӗ пуҫлӑ стрелка сулахаялла				// [219E]
↟	икӗ пуҫлӑ стрелка ҫӳлелле				// [219F]
↠	икӗ пуҫлӑ стрелка сылтӑмалла				// [21A0]
↡	икӗ пуҫлӑ стрелка аялалла				// [21A1]
↢	хӳреллӗ стрелка сулахаялла				// [21A2]
↣	стрелка хӳреллĕ сылтӑмалла				// [21A3]
↤	вертикаль йӗрлӗ стрелка сулахаялла			// [21A4]
↥	вертикаль йӗрлӗ стрелка ҫӳлелле				// [21A5]
↦	вертикаль йӗрлӗ стрелка сылтӑмалла			// [21A6]
↧	вертикаль йӗрлӗ стрелка аялалла				// [21A7]
↨	стрелка аялалла та ҫӳлелле				// [21A8]
↩	стрелка сулахаялла пӑрӑнчӗ				// [21A9]
↪	стрелка сылтӑмалла пӑрӑнчӗ				// [21AA]
↫	стрелка сулахаялла тата тĕвĕ				// [21AB]
↬	стрелка сылтӑмалла тата тĕвĕ				// [21AC]
↭	хумлӑ стрелка сулахаялла-сылтӑмалла			// [21AD]
↮	хуратса палли						// [21AE]
↯	кукӑрмакӑр стрелка аялалла				// [21AF]
↰	стрелка ҫӳлелле та сулахаялла пӑрӑннӑ			// [21B0]
↱	стрелка ҫӳлелле та сылтӑмалла пӑрӑннӑ			// [21B1]
↲	стрелка аялалла та сулахаялла пӑрӑннӑ			// [21B2]
↳	стрелка аялалла та сылтӑмалла пӑрӑннӑ			// [21B3]
↴	стрелка сылтӑмалла та аялалла пӑрӑннӑ			// [21B4]
↵	кĕске стрелка аялалла та сулахаялла пӑрӑннӑ		// [21B5]
↶	ҫурма ҫаврашка стрелка та сехет стрелкине хирӗҫ		// [21B6]
↷	ҫурма ҫаврашка стрелка та сехет йӗппи			// [21B7]
↸	стрелка вӑрӑм йӗр айӗнче ҫурҫӗрхӗвеланӑҫнелле		// [21B8]
↹	стрелка влево над стрелкой вправо с перпендикулярными чертами	// [21B9]
↺	круглая стрелка с наконечником против часовой стрелки	// [21BA]
↻	круглая стрелка с наконечником по часовой стрелке	// [21BB]
↼	гарпун влево с зубцом вверх				// [21BC]
↽	гарпун влево с зубцом вниз				// [21BD]
↾	гарпун вверх с зубцом вправо				// [21BE]
↿	гарпун вверх с зубцом влево				// [21BF]
⇀	гарпун вправо с зубцом вверх				// [21C0]
⇁	гарпун вправо с зубцом вниз				// [21C1]
⇂	гарпун вниз с зубцом вправо				// [21C2]
⇃	гарпун вниз с зубцом влево				// [21C3]
⇄	стрелка вправо над стрелкой влево			// [21C4]
⇅	стрелоксем ҫӳлелле тата аялалла				// [21C5]
⇆	стрелоксем сулахаялла çийĕн сылтӑмалла кӑтартаҫҫӗ	// [21C6]
⇇	парные стрелки влево					// [21C7]
⇈	парные стрелки вверх					// [21C8]
⇉	парные стрелки вправо					// [21C9]
⇊	парные стрелки вниз					// [21CA]
⇋	гарпун влево над гарпуном вправо			// [21CB]
⇌	гарпун вправо над гарпуном влево			// [21CC]
⇍	двойная перечеркнутая стрелка влево			// [21CD]
⇎	хуратса иккĕллĕ стрелка сулахаялла-сылтӑмалла		// [21CE]
⇏	хуратса иккĕллĕ стрелка сылтӑмалла			// [21CF]
⇐	двойная стрелка влево					// [21D0]
⇑	двойная стрелка вверх					// [21D1]
⇒	иккĕллĕ стрелка сылтӑмалла				// [21D2]
⇓	двойная стрелка вниз					// [21D3]
⇔	иккĕллĕ стрелка сулахаялла-сылтӑмалла			// [21D4]
⇖	ҫурҫӗрхӗвеланӑҫӗнчи икӗ стрелка				// [21D6]
⇗	ҫурҫӗрхӗвелтухӑҫӗнчи икӗ стрелка			// [21D7]
⇘	кӑнтӑрхӗвелтухӑҫ икӗ стрелка				// [21D8]
⇙	кӑнтӑрхӗвеланӑҫ икӗ стрелка				// [21D9]
⇚	сулахаялла виҫӗ стрелка					// [21DA]
⇛	сылтӑмалла виҫӗ стрелка					// [21DB]
⇜	авӑнчӑклӑ стрелка					// [21DC]
⇝	кукӑрмакӑр стрелка					// [21DD]
⇞	стрелка вверх с двойным перечеркиванием			// [21DE]
⇟	стрелка вниз с двойным перечеркиванием			// [21DF]
⇠	пунктирная стрелка влево				// [21E0]
⇡	пунктирная стрелка вверх				// [21E1]
⇢	пунктирная стрелка вправо				// [21E2]
⇣	пунктирная стрелка вниз					// [21E3]
⇤	стрелка влево упирающаяся в планку			// [21E4]
⇥	стрелка вправо упирающаяся в планку			// [21E5]
⇦	полая стрелка влево					// [21E6]
⇧	полая стрелка вверх					// [21E7]
⇨	полая стрелка вправо					// [21E8]
⇩	полая стрелка вниз					// [21E9]
⇪	полая стрелка вверх на прямоугольнике			// [21EA]
⇵	йӗппи аялалла ҫӳлелле					// [21F5]
∀	пуриншӗн те						// [2200]
∂	харпăр тăхăм						// [2202]
∃	пур							// [2203]
∅	пушă йыш						// [2205]
∆	ӳсни							// [2206]
∇	набла Гамильтон операторĕ				// [2207]
∈	шутне кĕрет						// [2208]
∉	шутне кĕрет мар						// [2209]
∋	членĕ шутне кĕрет					// [220B]
∎	ӗнентерӳ вӗҫӗ						// [220E]
∏	хутласси						// [220F]
∑	сумма							// [2211]
−	минус палли						// [2212]
∓	минус е плюс						// [2213]
∕	пайласси палли						// [2215]
∗	ҫӑлтӑр палли						// [2217]
∘	функцисен композицийӗ					// [2218]
∙	хутласси операторӗ					// [2219]
√	тӑваткал тымар						// [221A]
//∛								// [221B] (no translation)
∝	пропорцилле						// [221D]
∞	вĕçсĕрлĕх палли						// [221E]
∟	тӳрӗ кӗтес						// [221F]
∠	кӗтес							// [2220]
∣	пайлаканни						// [2223]
∥	параллельлĕ						// [2225]
∧	логикӑллӑ тата						// [2227]
∩	хĕресленĕвĕ						// [2229]
∪	пӗрлешӳ							// [222A]
∫	интеграл						// [222B]
∬	иккĕлле интеграл					// [222C]
∮	контурлă интеграл					// [222E]
∴	апла пулсан						// [2234]
∵	мӗншӗн тесен						// [2235]
∶	шайлашу							// [2236]
∷	пропорци						// [2237]
∼	тильда операторӗ					// [223C]
∽	ӳпӗнтернӗ тиильда					// [223D]
∾	ӳпӗнтернӗ s						// [223E]
≃	асимптотика танлăх					// [2243]
≅	конгруэнтлăх						// [2245]
≈	пĕр танлăх						// [2248]
≌	пурте пӗртанлӑх						// [224C]
≒	конгруэнтлăх ӳкерни					// [2252]
≖	танлах палли ункӑ					// [2256]
≠	танлăх мар						// [2260]
≡	çавахлăх						// [2261]
≣	ҫирӗп танлăх						// [2263]
≤	пĕчĕкрех						// [2264]
≥	пысăкрах						// [2265]
≦	меньше над равно					// [2266]
≧	больше над равно					// [2267]
≪	чылай пĕчĕреххине					// [226A]
≫	чылай пысăкраххине					// [226B]
≬	хушӑ							// [226C]
≮	пĕчĕкрех мар						// [226E]
≯	пысăкрах мар						// [226F]
≳	эквивалент ытларах					// [2273]
≺	умӗнхи							// [227A]
≻	ӳлĕмри							// [227B]
⊁	ӳлĕмри мар						// [2281]
⊂	Аййыш							// [2282]
⊃	йыш çийĕн						// [2283]
⊆	хытă мар аййыш						// [2286]
⊇	хытă мар йыш çийĕн					// [2287]
⊕	тӳрӗ сумма						// [2295]
⊖	минус в круге						// [2296]
⊗	тензорла хутлавлăх					// [2297]
⊘	дробная черта в круге					// [2298]
⊙	оператор точки в круге					// [2299]
⊚	кольцевой оператор в круге				// [229A]
⊛	оператор звездочки в круге				// [229B]
⊞	плюс в квадрате						// [229E]
⊟	минус в квадрате					// [229F]
⊥	перпендикуляр						// [22A5]
⊮	не влечет						// [22AE]
⊰	предшествует относительно				// [22B0]
⊱	следует относительно					// [22B1]
⊶	прообраз						// [22B6]
⊹	эрмитова сопряженная матрица				// [22B9]
⊿	треугольник вершиной вправо				// [22BF]
⋁	n-арное логическое или					// [22C1]
⋂	n-арное пересечение					// [22C2]
⋃	n-арное объединение					// [22C3]
⋅	оператор произведения					// [22C5]
⋆	оператор звезды						// [22C6]
⋈	естественное соединение					// [22C8]
⋒	двойное пересечение					// [22D2]
⋘	пайтах пĕчĕреххине					// [22D8]
⋙	пайтах пысăкраххине					// [22D9]
⋭	не содержит как нормальную подгруппу или не равно	// [22ED]
⋮	вертикаль виçĕ пăнчă					// [22EE]
⋯	яппун виçĕ пăнчă					// [22EF]
⋰	диагональ виçĕ пăнчă ҫӳлелле				// [22F0]
⋱	диагональ виçĕ пăнчă аялалла				// [22F1]
⌚	ал сехечӗ						// [231A]
⌛	хӑйӑр сехечӗ						// [231B]
⌨	пускӑч хӑми						// [2328]
⏏	кӑларса ывӑтни						// [23CF]
⏩	перемотка						// [23E9]
⏪	пӑрамат							// [23EA]
⏫	шӗвӗр вӗҫлӗ икӗ виҫкӗтеслӗх ҫӳлелле			// [23EB]
⏬	шӗвӗр вӗҫлӗ икӗ виҫкӗтеслӗх аяла			// [23EC]
⏭	тепӗр трек						// [23ED]
⏮	малтанхи трек						// [23EE]
⏯	пауза ӳкерчӗкӗ						// [23EF]
⏰	вӑраткӑч						// [23F0]
⏱	секундомер						// [23F1]
⏲	таймӗр сехет						// [23F2]
⏳	вӑхӑт кайрӗ						// [23F3]
⏸	чарăну							// [23F8]
⏹	çитет							// [23F9]
⏺	ҫырса илни						// [23FA]
Ⓜ	кружкӑри м саспалли					// [24C2]
■	закрашенный квадрат					// [25A0]
□	полый квадрат						// [25A1]
▢	полый квадрат с закругленными углами			// [25A2]
▣	закрашенный квадрат внутри полого квадрата		// [25A3]
▤	квадрат с горизонтальной штриховкой			// [25A4]
▥	квадрат с вертикальной штриховкой			// [25A5]
▦	квадрат с ортогональной перекрестной штриховкой		// [25A6]
▧	квадрат с диагональной штриховкой слева направо		// [25A7]
▨	квадрат с диагональной штриховкой справа налево		// [25A8]
▩	квадрат с диагональной перекрестной штриховкой		// [25A9]
▪	хура пӗчӗк тӑваткал					// [25AA]
▫	шурӑ пӗчӗк тӑваткал					// [25AB]
▬	закрашенный прямоугольник				// [25AC]
▭	полый прямоугольник					// [25AD]
▮	закрашенный вертикальный прямоугольник			// [25AE]
▰	закрашенный параллелограмм				// [25B0]
▲	закрашенный треугольник вершиной вверх			// [25B2]
△	полый треугольник вершиной вверх			// [25B3]
▴	небольшой закрашенный треугольник вершиной вверх	// [25B4]
▵	небольшой полый треугольник вершиной вверх		// [25B5]
▶	ӳкерчӗк							// [25B6]
▷	полый треугольник вершиной вправо			// [25B7]
▸	небольшой закрашенный треугольник вершиной вправо	// [25B8]
▹	небольшой полый треугольник вершиной вправо		// [25B9]
►	закрашенный указатель вправо				// [25BA]
▻	полый указатель вправо					// [25BB]
▼	закрашенный треугольник вершиной вниз			// [25BC]
▽	полый треугольник вершиной вниз				// [25BD]
▾	небольшой закрашенный треугольник вершиной вниз		// [25BE]
▿	небольшой полый треугольник вершиной вниз		// [25BF]
◀	реверс							// [25C0]
◁	полый треугольник вершиной влево			// [25C1]
◂	небольшой закрашенный треугольник вершиной влево	// [25C2]
◃	небольшой полый треугольник вершиной влево		// [25C3]
◄	закрашенный указатель влево				// [25C4]
◅	полый указатель влево					// [25C5]
◆	закрашенный ромб					// [25C6]
◇	полый ромб						// [25C7]
◈	закрашенный ромб внутри полого ромба			// [25C8]
◉	закрашенный круг внутри полого круга			// [25C9]
◊	ромб							// [25CA]
○	незакрашенный круг					// [25CB]
◌	пунктирный круг						// [25CC]
◍	круг с вертикальной штриховкой				// [25CD]
◎	концентрические круги					// [25CE]
●	закрашенный круг					// [25CF]
◐	круг с закрашенной левой половиной			// [25D0]
◑	круг с закрашенной правой половиной			// [25D1]
◒	круг с закрашенной нижней половиной			// [25D2]
◓	круг с закрашенной верхней половиной			// [25D3]
◔	круг с закрашенной верхней правой четвертью		// [25D4]
◕	закрашенный круг с полой верхней левой четвертью	// [25D5]
◖	закрашенная левая половина круга			// [25D6]
◗	закрашенная правая половина круга			// [25D7]
◘	инвертированный маркер пункта в списке			// [25D8]
◙	полый круг внутри закрашенного квадрата			// [25D9]
◜	дуга в верхней левой четверти				// [25DC]
◝	дуга в верхней правой четверти				// [25DD]
◞	дуга в нижней правой четверти				// [25DE]
◟	дуга в нижней левой четверти				// [25DF]
◠	верхний полукруг					// [25E0]
◡	нижний полукруг						// [25E1]
◢	закрашенный нижний правый треугольник			// [25E2]
◣	закрашенный нижний левый треугольник			// [25E3]
◤	закрашенный верхний левый треугольник			// [25E4]
◥	закрашенный верхний правый треугольник			// [25E5]
◦	полый маркер пункта в списке				// [25E6]
◯	большой незакрашенный круг				// [25EF]
◳	полый квадрат с полой верхней правой четвертью		// [25F3]
◷	полый круг с полой верхней правой четвертью		// [25F7]
◻	шурӑ тӑваткал						// [25FB]
◼	хура тӑваткал						// [25FC]
◽	пысӑках мар шурӑ тӑваткал				// [25FD]
◾	пысӑках мар хура тӑваткал				// [25FE]
◿	нижний правый треугольник				// [25FF]
☀	хӗвел							// [2600]
☁	пӗлӗт							// [2601]
☂	сунчӑк							// [2602]
☃	йур кӗлетки						// [2603]
☄	комета							// [2604]
☎	телефон							// [260E]
☑	тӑваткал ҫӑмах						// [2611]
☔	ҫумӑр айӗнче сунчӑк					// [2614]
☕	вӗри ӗҫмелли						// [2615]
☘	трилистник						// [2618]
☝	шӗвӗр пӳрне ҫӳлелле					// [261D]
☠	пуҫ шӑммипе пуҫ шӑмми					// [2620]
☢	радиаци							// [2622]
☣	биологи хӑрушлӑхӗ					// [2623]
☦	православи хӗресӗ					// [2626]
☪	ҫӑлтӑрпа ҫур уйӑх					// [262A]
☮	тӑнӑҫ палли						// [262E]
☯	иь-ян							// [262F]
☸	дхар урапи						// [2638]
☹	тӗксӗм							// [2639]
☺	йӑл кулать						// [263A]
♀	хӗрарӑм символӗхӗрарӑм палли				// [2640]
♂	арҫын палли						// [2642]
♈	Сурӑх зодиак палли					// [2648]
♉	Пӑру зодиак палли					// [2649]
♊	Йӗкӗреш зодиак палли					// [264A]
♋	Рак зодиак палли					// [264B]
♌	Арӑслан зодиак палли					// [264C]
♍	Хӗр зодиак палли					// [264D]
♎	Тараса зодиакӗ						// [264E]
♏	Скорпион зодиак палли					// [264F]
♐	Зодиак палли Стрелец					// [2650]
♑	Зодиак козерог палли					// [2651]
♒	Водоль зодиак палли					// [2652]
♓	Пулӑ зодиак палли					// [2653]
♟	шахмат пешки						// [265F]
♠	курак карт тӗсӗ						// [2660]
♣	хӗрес карт тӗсӗ						// [2663]
♥	чӗрӗ карт тӗсӗ						// [2665]
♦	кирпӗч карт тӗсӗ					// [2666]
♨	вӗри ҫӑлкуҫ						// [2668]
♪	саккӑрмӗш нота						// [266A]
♭	бемоль							// [266D]
♯	диез							// [266F]
♻	утилизаци						// [267B]
♾	вӗҫсӗр-хӗрсӗрлӗх					// [267E]
♿	инвалидсем валли палли					// [267F]
⚒	мӑлатукпа кирка						// [2692]
⚓	йаккӑр							// [2693]
⚔	хӗресленӗ хӗҫ						// [2694]
⚕	медицина символӗ					// [2695]
⚖	шайлашу шкали						// [2696]
⚗	йухтаркӑч						// [2697]
⚙	шестерне						// [2699]
⚛	атом символӗ						// [269B]
⚜	геральд лилийӗ						// [269C]
⚠	асӑрхаттару значокӗ					// [26A0]
⚡	пысӑк напряжени						// [26A1]
⚧	трансгендер						// [26A7]
⚪	шурӑ ҫаврашка						// [26AA]
⚫	хура ҫаврашка						// [26AB]
⚰	тупӑк							// [26B0]
⚱	пытару урни						// [26B1]
⚽	футбол мечӗкӗ						// [26BD]
⚾	бейсбол							// [26BE]
⛄	юрлӑ юр							// [26C4]
⛅	пӗлӗтсем хыҫӗнчи хӗвел					// [26C5]
⛈	аслатиллӗ ҫумӑр						// [26C8]
⛎	Ҫӗлен Йӑтса Ҫӳрекен зодиак палли			// [26CE]
⛏	кирка							// [26CF]
⛑	ҫӑлакан каски						// [26D1]
⛓	сӑнчӑр							// [26D3]
⛓‍💥	татӑлнӑ сӑнчӑр						// [26D3 200D 1F4A5]
⛔	кӗме чарнӑ						// [26D4]
⛩	синтонизм храмӗ						// [26E9]
⛪	чиркӳ							// [26EA]
⛰	ту							// [26F0]
⛱	пляж сунчӑкӗ						// [26F1]
⛲	пӗрхӗнчӗк						// [26F2]
⛳	гольф							// [26F3]
⛴	парум							// [26F4]
⛵	парӑслӑ кимӗ						// [26F5]
⛷	ту йӗлтӗрӗсем						// [26F7]
⛸	коньки							// [26F8]
⛹	баскетболист						// [26F9]
⛹‍♀	тупӑ сиктерекен хӗрарӑм					// [26F9 200D 2640]
⛹‍♂	мечӗклӗ арҫын						// [26F9 200D 2642]
⛺	чатӑр							// [26FA]
⛽	хутма насусӗ						// [26FD]
✂	хачӑ							// [2702]
✅	шурӑ ҫӑмах						// [2705]
✈	вӗҫмек							// [2708]
✉	конверт							// [2709]
✊	ҫӗкленӗ чышкӑ						// [270A]
✋	ҫӗкленӗ ал тупанӗ					// [270B]
✌	V алӑ сулни						// [270C]
✍	ҫыракан алӑ						// [270D]
✏	кӑранташ						// [270F]
✒	хура перо						// [2712]
✔	паллă							// [2714]
✖	хутламалли палли					// [2716]
✝	латин хӗресӗ						// [271D]
✡	Давид ҫӑлтӑрӗ						// [2721]
✨	йӑлтӑркка						// [2728]
✳	сакӑр вӗҫлӗ ҫӑлтӑр					// [2733]
✴	сакӑр кӗтеслӗ ҫӑлтӑр					// [2734]
❄	йур пӗрчи						// [2744]
❇	хӗлхем							// [2747]
❌	хӗрес							// [274C]
❎	хӗрес кнопка						// [274E]
❓	хӗрлӗ ыйту палли					// [2753]
❔	шурӑ ыйту палли						// [2754]
❕	шурӑ кӑшкӑру палли					// [2755]
❗	хӗрлӗ кӑшкӑру палли					// [2757]
❣	чӗре евӗрлӗ кӑшкӑру палли				// [2763]
❤	хӗп-хӗрлӗ чӗре						// [2764]
❤‍🔥	ҫунакан чӗре						// [2764 200D 1F525]
❤‍🩹	тӳрленекен чӗре						// [2764 200D 1FA79]
➕	кӗлетке палли						// [2795]
➖	вулав палли						// [2796]
➗	пайлану шултра палли					// [2797]
➡	хулӑн стрелка сылтӑмалла				// [27A1]
➰	йӑлӑ							// [27B0]
➿	икӗ йӑлӑ						// [27BF]
⤴	стрелка сылтӑмалла кукӑрӑлса ҫӳлелле			// [2934]
⤵	стрелка аялалла пӑрӑнчӗ					// [2935]
⨧	плюс с цифрой два в нижнем регистре			// [2A27]
⨯	векторла хутлав						// [2A2F]
⨼	внутреннее произведение					// [2A3C]
⩣	логическое или с двойным подчеркиванием			// [2A63]
⩽	меньше с наклонным равно				// [2A7D]
⪍	меньше над асимптотически равно				// [2A8D]
⪚	больше под равно					// [2A9A]
⪺	следует над приблизительно не равно			// [2ABA]
⬅	хулӑн стрелка сулахаялла				// [2B05]
⬆	хулӑн стрелка ҫӳлелле					// [2B06]
⬇	хулӑн йӗппи аялалла					// [2B07]
⬛	пысӑк хура тӑваткал					// [2B1B]
⬜	пысӑк шурӑ тӑваткал					// [2B1C]
⭐	ҫӑлтӑр							// [2B50]
⭕	хӗрлӗ ункӑ						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	саламлани						// [3297]
㊙	вӑрттӑнлӑх						// [3299]
﷼	риал							// [FDFC]
🀄	маджонг							// [1F004]
🃏	шут							// [1F0CF]
🅰	юн иккӗмӗш ушкӑнӗ					// [1F170]
🅱	юн виҫҫӗмӗш ушкӑнӗ					// [1F171]
🅾	юн пӗрремӗш ушкӑнӗ					// [1F17E]
🅿	парклавăш						// [1F17F]
🆎	юн тӑваттӑмӗш ушкӑнӗ					// [1F18E]
🆑	тасат кнопка						// [1F191]
🆒	чӑнкӑ палли						// [1F192]
🆓	тӳлевсӗр палли						// [1F193]
🆔	идентификаци палли					// [1F194]
🆕	çĕнĕ палли						// [1F195]
🆖	юрамасть палли						// [1F196]
🆗	Килӗшетӗп палли						// [1F197]
🆘	SOS пулӑшма палли					// [1F198]
🆙	ҫӗнетӳ палли						// [1F199]
🆚	хирӗҫ значок						// [1F19A]
🇦🇨	Вознесени утравӗ					// [1F1E6 1F1E8]
🇦🇩	Андорра							// [1F1E6 1F1E9]
🇦🇪	Пӗрлешнӗ Араб Эмирачӗсем				// [1F1E6 1F1EA]
🇦🇫	Афганистан						// [1F1E6 1F1EB]
🇦🇬	Антигуапа Барбуда					// [1F1E6 1F1EC]
🇦🇮	Ангилья							// [1F1E6 1F1EE]
🇦🇱	Албани							// [1F1E6 1F1F1]
🇦🇲	Армени							// [1F1E6 1F1F2]
🇦🇴	Ангола							// [1F1E6 1F1F4]
🇦🇶	Антарктида						// [1F1E6 1F1F6]
🇦🇷	Аргентина						// [1F1E6 1F1F7]
🇦🇸	Америка Самойи						// [1F1E6 1F1F8]
🇦🇹	Австри							// [1F1E6 1F1F9]
🇦🇺	Австрали						// [1F1E6 1F1FA]
🇦🇼	Аруба							// [1F1E6 1F1FC]
🇦🇽	Аланд утравӗсем						// [1F1E6 1F1FD]
🇦🇿	Азербайджан						// [1F1E6 1F1FF]
🇧🇦	Боснипе Герцеговина					// [1F1E7 1F1E6]
🇧🇧	Барбадос						// [1F1E7 1F1E7]
🇧🇩	Бангладеш						// [1F1E7 1F1E9]
🇧🇪	Бельги							// [1F1E7 1F1EA]
🇧🇫	Буркина-Фасо						// [1F1E7 1F1EB]
🇧🇬	Болгари							// [1F1E7 1F1EC]
🇧🇭	Бахрейн							// [1F1E7 1F1ED]
🇧🇮	Бурунди							// [1F1E7 1F1EE]
🇧🇯	Бенин							// [1F1E7 1F1EF]
🇧🇱	Сен-Бартелеми						// [1F1E7 1F1F1]
🇧🇲	Бермуд утравӗсем					// [1F1E7 1F1F2]
🇧🇳	Бруней							// [1F1E7 1F1F3]
🇧🇴	Боливи							// [1F1E7 1F1F4]
🇧🇶	Бонэйр Синт-Эстатиуспа Саба				// [1F1E7 1F1F6]
🇧🇷	Бразили							// [1F1E7 1F1F7]
🇧🇸	Багама утравӗсем					// [1F1E7 1F1F8]
🇧🇹	Бутан							// [1F1E7 1F1F9]
🇧🇻	Буве утравӗ						// [1F1E7 1F1FB]
🇧🇼	Ботсвана						// [1F1E7 1F1FC]
🇧🇾	Беларусь						// [1F1E7 1F1FE]
🇧🇿	Белиз							// [1F1E7 1F1FF]
🇨🇦	Канада							// [1F1E8 1F1E6]
🇨🇨	Кокос утравӗсем						// [1F1E8 1F1E8]
🇨🇩	Конго							// [1F1E8 1F1E9]
🇨🇫	Вӑта Африка Республики					// [1F1E8 1F1EB]
🇨🇬	Конго-Браззавиль					// [1F1E8 1F1EC]
🇨🇭	Швейцари						// [1F1E8 1F1ED]
🇨🇮	Кот-д’Ивуар						// [1F1E8 1F1EE]
🇨🇰	Кук утравӗсем						// [1F1E8 1F1F0]
🇨🇱	Чили							// [1F1E8 1F1F1]
🇨🇲	Камерун							// [1F1E8 1F1F2]
🇨🇳	Китай							// [1F1E8 1F1F3]
🇨🇴	Колумби							// [1F1E8 1F1F4]
🇨🇵	Клиппертон утравӗ					// [1F1E8 1F1F5]
🇨🇶	Сарк							// [1F1E8 1F1F6]
🇨🇷	Коста-Рика						// [1F1E8 1F1F7]
🇨🇺	Куба							// [1F1E8 1F1FA]
🇨🇻	Кабо-Верде						// [1F1E8 1F1FB]
🇨🇼	Кюрасао							// [1F1E8 1F1FC]
🇨🇽	Раштав утравӗ						// [1F1E8 1F1FD]
🇨🇾	Кипр							// [1F1E8 1F1FE]
🇨🇿	Чехи							// [1F1E8 1F1FF]
🇩🇪	Германи							// [1F1E9 1F1EA]
🇩🇬	Диего-Гарси						// [1F1E9 1F1EC]
🇩🇯	Джибути							// [1F1E9 1F1EF]
🇩🇰	Дани							// [1F1E9 1F1F0]
🇩🇲	Доминика						// [1F1E9 1F1F2]
🇩🇴	Доминика Республики					// [1F1E9 1F1F4]
🇩🇿	Алжир							// [1F1E9 1F1FF]
🇪🇦	Сеутӑпа Мелили						// [1F1EA 1F1E6]
🇪🇨	Эквадор							// [1F1EA 1F1E8]
🇪🇪	Эстони							// [1F1EA 1F1EA]
🇪🇬	Египет							// [1F1EA 1F1EC]
🇪🇭	Анӑҫ Сахара						// [1F1EA 1F1ED]
🇪🇷	Эритрей							// [1F1EA 1F1F7]
🇪🇸	Испани							// [1F1EA 1F1F8]
🇪🇹	Эфиопи							// [1F1EA 1F1F9]
🇪🇺	Европа Пӗрлешӗвӗ					// [1F1EA 1F1FA]
🇫🇮	Финлянди						// [1F1EB 1F1EE]
🇫🇯	Фиджи							// [1F1EB 1F1EF]
🇫🇰	Фолкленд утравӗсем					// [1F1EB 1F1F0]
🇫🇲	Микронези						// [1F1EB 1F1F2]
🇫🇴	Фарер утравӗсем						// [1F1EB 1F1F4]
🇫🇷	Франци							// [1F1EB 1F1F7]
🇬🇦	Габон							// [1F1EC 1F1E6]
🇬🇧	Аслӑ Британи						// [1F1EC 1F1E7]
🇬🇩	Гренада							// [1F1EC 1F1E9]
🇬🇪	Грузи							// [1F1EC 1F1EA]
🇬🇫	Франци Гвиани						// [1F1EC 1F1EB]
🇬🇬	Гернси							// [1F1EC 1F1EC]
🇬🇭	Гана							// [1F1EC 1F1ED]
🇬🇮	Гибралтар						// [1F1EC 1F1EE]
🇬🇱	Гренланди						// [1F1EC 1F1F1]
🇬🇲	Гамби							// [1F1EC 1F1F2]
🇬🇳	Гвиней							// [1F1EC 1F1F3]
🇬🇵	Гваделупа						// [1F1EC 1F1F5]
🇬🇶	Экваторти Гвинея					// [1F1EC 1F1F6]
🇬🇷	Греци							// [1F1EC 1F1F7]
🇬🇸	Кӑнтӑр Георгипе Кӑнтӑр Сандвич утравӗсем		// [1F1EC 1F1F8]
🇬🇹	Гватемала						// [1F1EC 1F1F9]
🇬🇺	Гуам							// [1F1EC 1F1FA]
🇬🇼	Гвиней-Бисау						// [1F1EC 1F1FC]
🇬🇾	Гайана							// [1F1EC 1F1FE]
🇭🇰	Гонконг ЯАР						// [1F1ED 1F1F0]
🇭🇲	Хердпа Макдональд утравӗсем				// [1F1ED 1F1F2]
🇭🇳	Гондурас						// [1F1ED 1F1F3]
🇭🇷	Хорвати							// [1F1ED 1F1F7]
🇭🇹	Гаити							// [1F1ED 1F1F9]
🇭🇺	Венгри							// [1F1ED 1F1FA]
🇮🇨	Канар утравӗсем						// [1F1EE 1F1E8]
🇮🇩	Индонези						// [1F1EE 1F1E9]
🇮🇪	Ирланди							// [1F1EE 1F1EA]
🇮🇱	Израиль							// [1F1EE 1F1F1]
🇮🇲	Мэн утравӗ						// [1F1EE 1F1F2]
🇮🇳	Инди							// [1F1EE 1F1F3]
🇮🇴	Инди океанӗнчи Британи территорийӗ			// [1F1EE 1F1F4]
🇮🇶	Ирак							// [1F1EE 1F1F6]
🇮🇷	Иран							// [1F1EE 1F1F7]
🇮🇸	Исланди							// [1F1EE 1F1F8]
🇮🇹	Итали							// [1F1EE 1F1F9]
🇯🇪	Джерси							// [1F1EF 1F1EA]
🇯🇲	Ямайка							// [1F1EF 1F1F2]
🇯🇴	Иордани							// [1F1EF 1F1F4]
🇯🇵	Япони							// [1F1EF 1F1F5]
🇰🇪	Кени							// [1F1F0 1F1EA]
🇰🇬	Кӑркӑсстан						// [1F1F0 1F1EC]
🇰🇭	Камбоджа						// [1F1F0 1F1ED]
🇰🇮	Кирибати						// [1F1F0 1F1EE]
🇰🇲	Комор утравӗсем						// [1F1F0 1F1F2]
🇰🇳	Сент-Китспа Невис					// [1F1F0 1F1F3]
🇰🇵	Ҫур ҫӗр Корея						// [1F1F0 1F1F5]
🇰🇷	Кӑнтӑр Корея						// [1F1F0 1F1F7]
🇰🇼	Кувейт							// [1F1F0 1F1FC]
🇰🇾	Кайман утравӗсем					// [1F1F0 1F1FE]
🇰🇿	Казахстан						// [1F1F0 1F1FF]
🇱🇦	Лаос							// [1F1F1 1F1E6]
🇱🇧	Ливан							// [1F1F1 1F1E7]
🇱🇨	Сент-Люси						// [1F1F1 1F1E8]
🇱🇮	Лихтенштейн						// [1F1F1 1F1EE]
🇱🇰	Шри-Ланка						// [1F1F1 1F1F0]
🇱🇷	Либери							// [1F1F1 1F1F7]
🇱🇸	Лесото							// [1F1F1 1F1F8]
🇱🇹	Литва							// [1F1F1 1F1F9]
🇱🇺	Люксембург						// [1F1F1 1F1FA]
🇱🇻	Латви							// [1F1F1 1F1FB]
🇱🇾	Ливи							// [1F1F1 1F1FE]
🇲🇦	Марокко							// [1F1F2 1F1E6]
🇲🇨	Монако							// [1F1F2 1F1E8]
🇲🇩	Молдова							// [1F1F2 1F1E9]
🇲🇪	Черногори						// [1F1F2 1F1EA]
🇲🇫	Сен-Мартен						// [1F1F2 1F1EB]
🇲🇬	Мадагаскар						// [1F1F2 1F1EC]
🇲🇭	Маршалл утравӗсем					// [1F1F2 1F1ED]
🇲🇰	Ҫур ҫӗр Македони					// [1F1F2 1F1F0]
🇲🇱	Мали							// [1F1F2 1F1F1]
🇲🇲	Мьянма Бирма						// [1F1F2 1F1F2]
🇲🇳	Монголи							// [1F1F2 1F1F3]
🇲🇴	Макао ЯАР						// [1F1F2 1F1F4]
🇲🇵	Ҫур ҫӗр Мариан утравӗсем				// [1F1F2 1F1F5]
🇲🇶	Мартиника						// [1F1F2 1F1F6]
🇲🇷	Мавритани						// [1F1F2 1F1F7]
🇲🇸	Монтсеррат						// [1F1F2 1F1F8]
🇲🇹	Мальта							// [1F1F2 1F1F9]
🇲🇺	Маврики							// [1F1F2 1F1FA]
🇲🇻	Мальдив							// [1F1F2 1F1FB]
🇲🇼	Малави							// [1F1F2 1F1FC]
🇲🇽	Мексика							// [1F1F2 1F1FD]
🇲🇾	Малайзи							// [1F1F2 1F1FE]
🇲🇿	Мозамбик						// [1F1F2 1F1FF]
🇳🇦	Намиби							// [1F1F3 1F1E6]
🇳🇨	Ҫӗнӗ Каледони						// [1F1F3 1F1E8]
🇳🇪	Нигер							// [1F1F3 1F1EA]
🇳🇫	Норфолк утравӗ						// [1F1F3 1F1EB]
🇳🇬	Нигери							// [1F1F3 1F1EC]
🇳🇮	Никарагуа						// [1F1F3 1F1EE]
🇳🇱	Нидерланд						// [1F1F3 1F1F1]
🇳🇴	Норвеги							// [1F1F3 1F1F4]
🇳🇵	Непал							// [1F1F3 1F1F5]
🇳🇷	Науру							// [1F1F3 1F1F7]
🇳🇺	Ниуэ							// [1F1F3 1F1FA]
🇳🇿	Ҫӗнӗ Зеланди						// [1F1F3 1F1FF]
🇴🇲	Оман							// [1F1F4 1F1F2]
🇵🇦	Панама							// [1F1F5 1F1E6]
🇵🇪	Перу							// [1F1F5 1F1EA]
🇵🇫	Франци Полинезийӗ					// [1F1F5 1F1EB]
🇵🇬	Папуа Ҫӗнӗ Гвинея					// [1F1F5 1F1EC]
🇵🇭	Филиппин						// [1F1F5 1F1ED]
🇵🇰	Пакистан						// [1F1F5 1F1F0]
🇵🇱	Польша							// [1F1F5 1F1F1]
🇵🇲	Сен-Пьерпа Микелон					// [1F1F5 1F1F2]
🇵🇳	Питкэрн утравӗсем					// [1F1F5 1F1F3]
🇵🇷	Пуэрто-Рико						// [1F1F5 1F1F7]
🇵🇸	Палестина территорийӗсем				// [1F1F5 1F1F8]
🇵🇹	Португали						// [1F1F5 1F1F9]
🇵🇼	Палау							// [1F1F5 1F1FC]
🇵🇾	Парагвай						// [1F1F5 1F1FE]
🇶🇦	Катар							// [1F1F6 1F1E6]
🇷🇪	Реюньон							// [1F1F7 1F1EA]
🇷🇴	Румыни							// [1F1F7 1F1F4]
🇷🇸	Серби							// [1F1F7 1F1F8]
🇷🇺	Раҫҫей							// [1F1F7 1F1FA]
🇷🇼	Руанда							// [1F1F7 1F1FC]
🇸🇦	Сауд Аравийӗ						// [1F1F8 1F1E6]
🇸🇧	Соломон утравӗсем					// [1F1F8 1F1E7]
🇸🇨	Сейшел утравӗсем					// [1F1F8 1F1E8]
🇸🇩	Судан							// [1F1F8 1F1E9]
🇸🇪	Швеци							// [1F1F8 1F1EA]
🇸🇬	Сингапур						// [1F1F8 1F1EC]
🇸🇭	Сӑваплӑ Елена утравӗ					// [1F1F8 1F1ED]
🇸🇮	Словени							// [1F1F8 1F1EE]
🇸🇯	Шпицбергенпа Ян-Майен					// [1F1F8 1F1EF]
🇸🇰	Словаки							// [1F1F8 1F1F0]
🇸🇱	Сьерра-Леоне						// [1F1F8 1F1F1]
🇸🇲	Сан-Марино						// [1F1F8 1F1F2]
🇸🇳	Сенегал							// [1F1F8 1F1F3]
🇸🇴	Сомали							// [1F1F8 1F1F4]
🇸🇷	Суринам							// [1F1F8 1F1F7]
🇸🇸	Кӑнтӑр Судан						// [1F1F8 1F1F8]
🇸🇹	Сан-Томепе Принсипи					// [1F1F8 1F1F9]
🇸🇻	Сальвадор						// [1F1F8 1F1FB]
🇸🇽	Синт-Мартен						// [1F1F8 1F1FD]
🇸🇾	Сири							// [1F1F8 1F1FE]
🇸🇿	Эсватини						// [1F1F8 1F1FF]
🇹🇦	Тристан-да-Куни						// [1F1F9 1F1E6]
🇹🇨	Тёркспа Кайкос утравӗсем				// [1F1F9 1F1E8]
🇹🇩	Чад							// [1F1F9 1F1E9]
🇹🇫	Францин Кӑнтӑр территорийӗсем				// [1F1F9 1F1EB]
🇹🇬	Того							// [1F1F9 1F1EC]
🇹🇭	Таиланд							// [1F1F9 1F1ED]
🇹🇯	Таджикистан						// [1F1F9 1F1EF]
🇹🇰	Токелау							// [1F1F9 1F1F0]
🇹🇱	Тухӑҫ Тимор						// [1F1F9 1F1F1]
🇹🇲	Туркменистан						// [1F1F9 1F1F2]
🇹🇳	Тунис							// [1F1F9 1F1F3]
🇹🇴	Тонга							// [1F1F9 1F1F4]
🇹🇷	Турци							// [1F1F9 1F1F7]
🇹🇹	Тринидадпа Тобаго					// [1F1F9 1F1F9]
🇹🇻	Тувалу							// [1F1F9 1F1FB]
🇹🇼	Тайвань							// [1F1F9 1F1FC]
🇹🇿	Танзани							// [1F1F9 1F1FF]
🇺🇦	Украина							// [1F1FA 1F1E6]
🇺🇬	Уганда							// [1F1FA 1F1EC]
🇺🇲	АПШ-н тулаш пӗчӗк утравӗсем				// [1F1FA 1F1F2]
🇺🇳	Пӗрлешнӗ Нацисен Организацийӗ				// [1F1FA 1F1F3]
🇺🇸	Пӗрлешнӗ Штатсем					// [1F1FA 1F1F8]
🇺🇾	Уругвай							// [1F1FA 1F1FE]
🇺🇿	Узбекистан						// [1F1FA 1F1FF]
🇻🇦	Ватикан							// [1F1FB 1F1E6]
🇻🇨	Сент-Винсентпа Гренада					// [1F1FB 1F1E8]
🇻🇪	Венесуэла						// [1F1FB 1F1EA]
🇻🇬	Виргин утравӗсем Британи				// [1F1FB 1F1EC]
🇻🇮	Виргин утравӗсем АПШ					// [1F1FB 1F1EE]
🇻🇳	Вьетнам							// [1F1FB 1F1F3]
🇻🇺	Вануату							// [1F1FB 1F1FA]
🇼🇫	Уоллиспа Футуна						// [1F1FC 1F1EB]
🇼🇸	Самоа							// [1F1FC 1F1F8]
🇽🇰	Косово							// [1F1FD 1F1F0]
🇾🇪	Йемен							// [1F1FE 1F1EA]
🇾🇹	Майотта							// [1F1FE 1F1F9]
🇿🇦	Кӑнтӑр Африка Республики				// [1F1FF 1F1E6]
🇿🇲	Замби							// [1F1FF 1F1F2]
🇿🇼	Зимбабве						// [1F1FF 1F1FC]
🈁	кунта значок						// [1F201]
🈂	пулӑшу хакӗ						// [1F202]
🈚	тӳлевсӗр						// [1F21A]
🈯	бронӑланӑ						// [1F22F]
🈲	чар							// [1F232]
🈳	вырӑн пур						// [1F233]
🈴	иртсе ҫӳремелли балл					// [1F234]
🈵	вырӑн ҫук						// [1F235]
🈶	тӳлевлӗ							// [1F236]
🈷	уйӑх							// [1F237]
🈸	заявка							// [1F238]
🈹	ҫӑмӑллӑх						// [1F239]
🈺	уҫҫӑнах							// [1F23A]
🉐	ӑнӑҫлӑ килӗшӳ						// [1F250]
🉑	ирӗклӗх							// [1F251]
🌀	циклон							// [1F300]
🌁	тӗтреллӗ						// [1F301]
🌂	хупӑ сунчӑк						// [1F302]
🌃	ҫӑлтӑрлӑ каҫ						// [1F303]
🌄	ту тӑрринчи хӗвел тухӑҫӗ				// [1F304]
🌅	хӗвелтухӑҫ						// [1F305]
🌆	хулари хӗвеланӑҫ					// [1F306]
🌇	хӗвеланӑҫ						// [1F307]
🌈	асамат кӗперӗ						// [1F308]
🌉	ҫӗрле кӗпер						// [1F309]
🌊	шыв хумӗ						// [1F30A]
🌋	вулккан							// [1F30B]
🌌	хуркайӑк ҫулӗ						// [1F30C]
🌍	Европӑпа Африка кӑтартакан глобус			// [1F30D]
🌎	Мӑшӑр Америка кӑтартакан глобус				// [1F30E]
🌏	Аҫипе Австрали кӑтартакан глобус			// [1F30F]
🌐	меридианпӑлла глобус					// [1F310]
🌑	ҫӗнӗ уйӑх						// [1F311]
🌒	ҫамрӑк уйӑх						// [1F312]
🌓	пӗрремӗш чӗрӗк уйӑх					// [1F313]
🌔	килсе ҫитнӗ уйӑх					// [1F314]
🌕	тулли уйӑх						// [1F315]
🌖	чакакан уйӑх						// [1F316]
🌗	уйӑх юлашки чӗрӗкре					// [1F317]
🌘	ватӑ уйӑх						// [1F318]
🌙	ҫур уйӑх						// [1F319]
🌚	пит-куҫлӑ ҫӗнӗ уйӑх					// [1F31A]
🌛	пит-куҫлӑ уйӑх пӗрремӗш чӗрӗкӗ				// [1F31B]
🌜	пит-куҫлӑ уйӑх юлашки чӗрӗкӗ				// [1F31C]
🌝	тулли уйӑх пит						// [1F31D]
🌞	пит-куҫлӑ хӗвел						// [1F31E]
🌟	йӑлтӑркка ҫӑлтӑр					// [1F31F]
🌠	ӳкекен ҫӑлтӑр						// [1F320]
🌡	термометр						// [1F321]
🌤	пӗлӗт хыҫӗнче хӗвел					// [1F324]
🌥	пӗлӗт хыҫӗнчи хӗвел					// [1F325]
🌦	суккӑр ҫумӑр						// [1F326]
🌧	ҫумӑр							// [1F327]
🌨	юр							// [1F328]
🌩	ҫиҫӗм							// [1F329]
🌪	торнадо							// [1F32A]
🌫	тӗтре							// [1F32B]
🌬	ҫил вӗрет						// [1F32C]
🌭	хот-дог							// [1F32D]
🌮	такко							// [1F32E]
🌯	буррито							// [1F32F]
🌰	каштан							// [1F330]
🌱	калча							// [1F331]
🌲	чӑрӑш							// [1F332]
🌳	йывӑҫ							// [1F333]
🌴	пальма							// [1F334]
🌵	кактус							// [1F335]
🌶	шӗвӗр пӑрӑҫ						// [1F336]
🌷	тюльпан							// [1F337]
🌸	чие чечекӗ						// [1F338]
🌹	роза							// [1F339]
🌺	гибискус						// [1F33A]
🌻	хӗвелҫаврӑнӑш						// [1F33B]
🌼	чечек							// [1F33C]
🌽	куккурус пуҫӗ						// [1F33D]
🌾	пучах							// [1F33E]
🌿	турат							// [1F33F]
🍀	тӑваткаллӑ клевер					// [1F340]
🍁	вӗрене ҫулҫи						// [1F341]
🍂	ӳкекен ҫулҫӑсем						// [1F342]
🍃	ҫил ҫинчи ҫулҫӑсем					// [1F343]
🍄	кӑмпа							// [1F344]
🍄‍🟫	хӑмӑр кӑмпа						// [1F344 200D 1F7EB]
🍅	помидор							// [1F345]
🍆	паклачан						// [1F346]
🍇	иҫӗм ҫырли						// [1F347]
🍈	дыньӑ							// [1F348]
🍉	арпус							// [1F349]
🍊	мандарин						// [1F34A]
🍋	лимон							// [1F34B]
🍋‍🟩	лайм							// [1F34B 200D 1F7E9]
🍌	банан							// [1F34C]
🍍	ананас							// [1F34D]
🍎	хӗрлӗ панулми						// [1F34E]
🍏	симӗс панулми						// [1F34F]
🍐	груша							// [1F350]
🍑	персик							// [1F351]
🍒	чийе ҫырли						// [1F352]
🍓	ҫӗр ҫырли						// [1F353]
🍔	кампӑркӗр						// [1F354]
🍕	пицца							// [1F355]
🍖	шӑмӑллӑ какай						// [1F356]
🍗	чăх тукмакки						// [1F357]
🍘	рис креккӗрӗ						// [1F358]
🍙	рис чӑмӑркки						// [1F359]
🍚	пӗҫернӗ рис						// [1F35A]
🍛	карри рисӗ						// [1F35B]
🍜	йӑсӑрланса ларакан чашӑк				// [1F35C]
🍝	спагетти						// [1F35D]
🍞	ҫӑкӑр							// [1F35E]
🍟	фри ҫӗрулми						// [1F35F]
🍠	ӑшаланӑ пылак ҫӗрулми					// [1F360]
🍡	данго							// [1F361]
🍢	оден							// [1F362]
🍣	суҫҫи							// [1F363]
🍤	ӑшӑланӑ креветка					// [1F364]
🍥	камабоко						// [1F365]
🍦	ҫемҫе пылак пӑр						// [1F366]
🍧	пӑр саваланчӑк						// [1F367]
🍨	пылак пӑр						// [1F368]
🍩	пончик							// [1F369]
🍪	печени							// [1F36A]
🍫	шӑккалат плитки						// [1F36B]
🍬	канфет							// [1F36C]
🍭	леденец							// [1F36D]
🍮	пудинг							// [1F36E]
🍯	пыл							// [1F36F]
🍰	тăпăркка печени						// [1F370]
🍱	бенто							// [1F371]
🍲	вӗри апат кастрюлӗ					// [1F372]
🍳	апат хатӗрлени						// [1F373]
🍴	вилкӑпа ҫӗҫӗ						// [1F374]
🍵	аврисӗр чей курки					// [1F375]
🍶	сакке							// [1F376]
🍷	эрех бокалӗ						// [1F377]
🍸	коктейль бокалӗ						// [1F378]
🍹	тропикла ӗҫмелли					// [1F379]
🍺	сӑра курки						// [1F37A]
🍻	шаклатакан кружкӑсем					// [1F37B]
🍼	ача бутылки						// [1F37C]
🍽	вилкӑпа ҫӗҫӗ тата турилкке				// [1F37D]
🍾	шампански						// [1F37E]
🍿	попкорн							// [1F37F]
🎀	хӑйу							// [1F380]
🎁	парне							// [1F381]
🎂	ҫуралнӑ кун торчӗ					// [1F382]
🎃	кавӑн хунарӗ						// [1F383]
🎄	Раштав елки						// [1F384]
🎅	Сант-Клаус						// [1F385]
🎆	фейерверк						// [1F386]
🎇	бенгал вучӗ						// [1F387]
🎈	сывлӑш шарӗ						// [1F388]
🎉	шартлак							// [1F389]
🎊	конфетти шарӗ						// [1F38A]
🎋	танабат йывӑҫӗ						// [1F38B]
🎌	хӗреслӗ ялавсем						// [1F38C]
🎍	капӑрлатнӑ бамбук					// [1F38D]
🎎	япони пуканисем						// [1F38E]
🎏	карпов евӗрлӗ вымпелсем					// [1F38F]
🎐	ҫил музыки						// [1F390]
🎑	Уйӑх уявӗ						// [1F391]
🎒	руксак							// [1F392]
🎓	кӑларӑм калпакӗ						// [1F393]
🎖	ҫар медалӗ						// [1F396]
🎗	асӑнмалӑх лента						// [1F397]
🎙	студи микрофонӗ						// [1F399]
🎚	шутаркӑч						// [1F39A]
🎛	регуляторсем						// [1F39B]
🎞	филӗмри катӑрсем					// [1F39E]
🎟	билетсем						// [1F39F]
🎠	чуччу лаши						// [1F3A0]
🎡	обоз урапи						// [1F3A1]
🎢	америка тӑвӗсем						// [1F3A2]
🎣	вӑлта							// [1F3A3]
🎤	микрофон						// [1F3A4]
🎥	кинокамера						// [1F3A5]
🎦	видео çырса пыни					// [1F3A6]
🎧	хӑлхалӑх						// [1F3A7]
🎨	сӑрлӑ палитра						// [1F3A8]
🎩	чӗлинтӑр						// [1F3A9]
🎪	цирк чатӑрӗ						// [1F3AA]
🎫	билет							// [1F3AB]
🎬	шартлатакан хӑма					// [1F3AC]
🎭	маскӑсем						// [1F3AD]
🎮	курмаллӑ вӑйӑ						// [1F3AE]
🎯	мишень							// [1F3AF]
🎰	вӑйӑ автомачӗ						// [1F3B0]
🎱	бильярд							// [1F3B1]
🎲	вылямалли шӑмӑ						// [1F3B2]
🎳	боулинг							// [1F3B3]
🎴	чечек картти						// [1F3B4]
🎵	муcӑк ноти						// [1F3B5]
🎶	мусӑк нотисем						// [1F3B6]
🎷	саксофон						// [1F3B7]
🎸	гитар							// [1F3B8]
🎹	мусӑк клавиатури					// [1F3B9]
🎺	труба							// [1F3BA]
🎻	сӗрме купӑс						// [1F3BB]
🎼	мусӑк партитури						// [1F3BC]
🎽	чупмалли кӗпешке					// [1F3BD]
🎾	теннис							// [1F3BE]
🎿	йӗлтӗр							// [1F3BF]
🏀	баскетбол						// [1F3C0]
🏁	клеткӑллӑ ялав						// [1F3C1]
🏂	сноубордист						// [1F3C2]
🏃	ҫын чупать						// [1F3C3]
🏃‍♀	чупакан хӗрарӑм						// [1F3C3 200D 2640]
🏃‍♀‍➡	чупакан хӗрарӑм сылтӑмалла				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	арҫын чупать						// [1F3C3 200D 2642]
🏃‍♂‍➡	арҫын чупать сылтӑмалла					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	ҫын чупать сылтӑмалла					// [1F3C3 200D 27A1]
🏄	сефинг							// [1F3C4]
🏄‍♀	серфингист хӗрарӑм					// [1F3C4 200D 2640]
🏄‍♂	серфингист						// [1F3C4 200D 2642]
🏅	спорт медалӗ						// [1F3C5]
🏆	кубок							// [1F3C6]
🏇	сиккелени						// [1F3C7]
🏈	америка футболӗ						// [1F3C8]
🏉	регби							// [1F3C9]
🏊	ишев							// [1F3CA]
🏊‍♀	хӗрарӑм ишет						// [1F3CA 200D 2640]
🏊‍♂	ишекен							// [1F3CA 200D 2642]
🏋	йывӑр атлет						// [1F3CB]
🏋‍♀	йывӑр ҫӗклекен хӗрарӑм					// [1F3CB 200D 2640]
🏋‍♂	штангӑллӑ арҫын						// [1F3CB 200D 2642]
🏌	гольфист						// [1F3CC]
🏌‍♀	хӗрарӑм гольф вылять					// [1F3CC 200D 2640]
🏌‍♂	арҫын гольф калать					// [1F3CC 200D 2642]
🏍	мотоцикл						// [1F3CD]
🏎	хӑваламалли автомобиль					// [1F3CE]
🏏	крикет вӑййи						// [1F3CF]
🏐	волейбол						// [1F3D0]
🏑	курӑк ҫинчи хоккей					// [1F3D1]
🏒	хоккей							// [1F3D2]
🏓	пинг-понг						// [1F3D3]
🏔	юр ҫӗлӗклӗ ту						// [1F3D4]
🏕	уйлӑх							// [1F3D5]
🏖	сунчӑклӑ пляж						// [1F3D6]
🏗	ҫурт хывни						// [1F3D7]
🏘	килте							// [1F3D8]
🏙	ҫӗрлехи хула						// [1F3D9]
🏚	пӑрахӑҫа тухнӑ ҫурт					// [1F3DA]
🏛	классикӑллӑ ҫурт					// [1F3DB]
🏜	пушхир							// [1F3DC]
🏝	ҫын пурӑнман утрав					// [1F3DD]
🏞	наци паркӗ						// [1F3DE]
🏟	стадион							// [1F3DF]
🏠	ҫурт							// [1F3E0]
🏡	сад ҫурчӗ						// [1F3E1]
🏢	ухвис ҫурчӗ						// [1F3E2]
🏣	япони почти						// [1F3E3]
🏤	пуштӑ уйрӑмӗ						// [1F3E4]
🏥	сыватӑш							// [1F3E5]
🏦	банк							// [1F3E6]
🏧	банкомат палли						// [1F3E7]
🏨	хӑна ҫурчӗ						// [1F3E8]
🏩	йурату оттелӗ						// [1F3E9]
🏪	магаҫин							// [1F3EA]
🏫	шкул							// [1F3EB]
🏬	универсаллӑ магаҫин					// [1F3EC]
🏭	хапрӑк							// [1F3ED]
🏮	хӗрлӗ хут хунар						// [1F3EE]
🏯	Йаппунла карман						// [1F3EF]
🏰	карман							// [1F3F0]
🏳	шурӑ ялав						// [1F3F3]
🏳‍⚧	трансгендер ялавӗ					// [1F3F3 200D 26A7]
🏳‍🌈	асамат кӗперӗ ялавӗ					// [1F3F3 200D 1F308]
🏴	хура ялав						// [1F3F4]
🏴‍☠	пират ялавӗ						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	розетка							// [1F3F5]
🏷	бирка							// [1F3F7]
🏸	бадминтон						// [1F3F8]
🏹	ухӑпа ҫӗмрен						// [1F3F9]
🏺	амхура							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	йӗкехӳре						// [1F400]
🐁	шӑши							// [1F401]
🐂	вӑкӑр							// [1F402]
🐃	буйвол							// [1F403]
🐄	ӗне							// [1F404]
🐅	тигр							// [1F405]
🐆	леопард							// [1F406]
🐇	кролик							// [1F407]
🐈	кушак							// [1F408]
🐈‍⬛	хура кушак						// [1F408 200D 2B1B]
🐉	аҫтаха							// [1F409]
🐊	крокодил						// [1F40A]
🐋	кит							// [1F40B]
🐌	улитка							// [1F40C]
🐍	ҫӗлен							// [1F40D]
🐎	лаша							// [1F40E]
🐏	така							// [1F40F]
🐐	качака							// [1F410]
🐑	сурӑх							// [1F411]
🐒	упӑте							// [1F412]
🐓	автан							// [1F413]
🐔	чӑх							// [1F414]
🐕	йытӑ							// [1F415]
🐕‍🦺	служба йытти						// [1F415 200D 1F9BA]
🐖	сысна							// [1F416]
🐗	хир сысни						// [1F417]
🐘	слон							// [1F418]
🐙	осьминог						// [1F419]
🐚	рак хуранӗ						// [1F41A]
🐛	лĕпĕш хурчĕ						// [1F41B]
🐜	кӑткӑ							// [1F41C]
🐝	пыл хурчӗ						// [1F41D]
🐞	турӑ ӗни						// [1F41E]
🐟	пулӑ							// [1F41F]
🐠	тропик пулли						// [1F420]
🐡	чӗрӗп пулӑ						// [1F421]
🐢	тимӗр шапа						// [1F422]
🐣	ҫӑмарта чӗппи						// [1F423]
🐤	чӑх чӗппи хӑяккӑн					// [1F424]
🐥	чӑх чӗппи						// [1F425]
🐦	кайӑк							// [1F426]
🐦‍⬛	хура кайӑк						// [1F426 200D 2B1B]
🐦‍🔥	фениикс							// [1F426 200D 1F525]
🐧	пингвин							// [1F427]
🐨	коал пуҫӗ						// [1F428]
🐩	çăмламас йытă						// [1F429]
🐪	пӗр курпун тӗве						// [1F42A]
🐫	икӗ курпун тӗве						// [1F42B]
🐬	дельфин							// [1F42C]
🐭	шӑши пуҫӗ						// [1F42D]
🐮	ӗне пуҫӗ						// [1F42E]
🐯	тигр пуҫӗ						// [1F42F]
🐰	кролик пуҫӗ						// [1F430]
🐱	кушак пуҫӗ						// [1F431]
🐲	аҫтаха пуҫӗ						// [1F432]
🐳	фонтанлӑ кит						// [1F433]
🐴	лаша пуҫӗ						// [1F434]
🐵	упӑте пуҫӗ						// [1F435]
🐶	йытӑ пуҫӗ						// [1F436]
🐷	сысна пуҫӗ						// [1F437]
🐸	шапан пуҫӗ						// [1F438]
🐹	арлан пуҫӗ						// [1F439]
🐺	кашкӑр пуҫӗ						// [1F43A]
🐻	упа пуҫӗ						// [1F43B]
🐻‍❄	шурӑ упа пуҫӗ						// [1F43B 200D 2744]
🐼	панда пуҫӗ						// [1F43C]
🐽	сысна пилӗк пус						// [1F43D]
🐾	чӗрчун йӗрӗ						// [1F43E]
🐿	бурундук						// [1F43F]
👀	куҫ							// [1F440]
👁	хӑрах куҫ						// [1F441]
👁‍🗨	свидетель значокӗ					// [1F441 200D 1F5E8]
👂	хӑлха							// [1F442]
👃	сӑмса							// [1F443]
👄	ҫӑвар							// [1F444]
👅	чӗлхе							// [1F445]
👆	пӳрнене ҫӳлелле кӑтарт					// [1F446]
👇	пӳрнене аялалла кӑтарт					// [1F447]
👈	сулахаялла кӑтартакан пӳрне				// [1F448]
👉	сылтӑмалла кӑтартакан пӳрне				// [1F449]
👊	кулак							// [1F44A]
👋	аллипе сулать						// [1F44B]
👌	пурте аван тесе алӑ сулни				// [1F44C]
👍	пуҫ пӳрне ҫӳлелле					// [1F44D]
👎	пуҫ пӳрне аялалла					// [1F44E]
👏	алӑ ҫупни						// [1F44F]
👐	алтупанӗсем айккинелле					// [1F450]
👑	корона							// [1F451]
👒	хӗрарӑм шлепки						// [1F452]
👓	куҫлӑх							// [1F453]
👔	калстук							// [1F454]
👕	кӗпешке							// [1F455]
👖	джинссем						// [1F456]
👗	кӗпе							// [1F457]
👘	кимоно							// [1F458]
👙	бикини							// [1F459]
👚	хӗрарӑм тум-тирӗ					// [1F45A]
👛	йенчӗк							// [1F45B]
👜	сумка							// [1F45C]
👝	клатч							// [1F45D]
👞	арҫын пушмакӗ						// [1F45E]
👟	чупмак							// [1F45F]
👠	кӗлеллӗ туфли						// [1F460]
👡	хӗрарӑм сандалийӗ					// [1F461]
👢	хӗреарӑм атти						// [1F462]
👣	йӗрсем							// [1F463]
👤	ҫын мӗлки						// [1F464]
👥	икӗ мӗлке						// [1F465]
👦	арçын ача						// [1F466]
👧	хӗрача							// [1F467]
👨	арҫын							// [1F468]
👨‍⚕	врач							// [1F468 200D 2695]
👨‍⚖	арҫын-судья						// [1F468 200D 2696]
👨‍✈	пилот арҫын						// [1F468 200D 2708]
👨‍❤‍👨	юратса пӑрахнӑ мӑшӑр арҫын арҫын			// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	чупту арҫын арҫын					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	фермер арҫын						// [1F468 200D 1F33E]
👨‍🍳	повар арҫын						// [1F468 200D 1F373]
👨‍🍼	тӑрантаракан арҫын					// [1F468 200D 1F37C]
👨‍🎓	студент							// [1F468 200D 1F393]
👨‍🎤	юрӑҫӑ арҫын						// [1F468 200D 1F3A4]
👨‍🎨	художник арҫын						// [1F468 200D 1F3A8]
👨‍🏫	учитель							// [1F468 200D 1F3EB]
👨‍🏭	арҫын-рабочи						// [1F468 200D 1F3ED]
👨‍👦	ҫемье арҫын арçын ача					// [1F468 200D 1F466]
👨‍👦‍👦	ҫемье арҫын арçын ача арçын ача				// [1F468 200D 1F466 200D 1F466]
👨‍👧	ҫемье арҫын хӗрача					// [1F468 200D 1F467]
👨‍👧‍👦	ҫемье арҫын хӗрача арçын ача				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ҫемье арҫын хӗрача хӗрача				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	ҫемье арҫын арҫын арçын ача				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	ҫемье арҫын арҫын арçын ача арçын ача			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	ҫемье арҫын арҫын хӗрача				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ҫемье арҫын арҫын хӗрача арçын ача			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	ҫемье арҫын арҫын хӗрача хӗрача				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	ҫемье арҫын хӗрарӑм арçын ача				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	ҫемье арҫын хӗрарӑм арçын ача арçын ача			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	ҫемье арҫын хӗрарӑм хӗрача				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ҫемье арҫын хӗрарӑм хӗрача арçын ача			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	ҫемье арҫын хӗрарӑм хӗрача хӗрача			// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	инженер арҫын						// [1F468 200D 1F4BB]
👨‍💼	офис работникӗ-арҫын					// [1F468 200D 1F4BC]
👨‍🔧	механик арҫын						// [1F468 200D 1F527]
👨‍🔬	ученӑй арҫын						// [1F468 200D 1F52C]
👨‍🚀	космонавт арҫын						// [1F468 200D 1F680]
👨‍🚒	пушар арҫын						// [1F468 200D 1F692]
👨‍🦯	утмалли туя						// [1F468 200D 1F9AF]
👨‍🦯‍➡	утмалли туя сылтӑмалла					// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	арҫын хӗрлӗ ҫӳҫ						// [1F468 200D 1F9B0]
👨‍🦱	арҫын явӑнчӑк ҫӳҫ					// [1F468 200D 1F9B1]
👨‍🦲	арҫын кукша пуҫ						// [1F468 200D 1F9B2]
👨‍🦳	арҫын шурӑ ҫӳҫ						// [1F468 200D 1F9B3]
👨‍🦼	электричество кресли-коляска тӑхӑннӑ арҫын		// [1F468 200D 1F9BC]
👨‍🦼‍➡	электричество кресли-коляска тӑхӑннӑ арҫын сылтӑмалла	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	алă привочĕ кресло-коляска тӑхӑннӑ арҫын		// [1F468 200D 1F9BD]
👨‍🦽‍➡	алă привочĕ кресло-коляска тӑхӑннӑ арҫын сылтӑмалла	// [1F468 200D 1F9BD 200D 27A1]
👩	хӗрарӑм							// [1F469]
👩‍⚕	хӗрарӑм-медицина ӗҫекенӗ				// [1F469 200D 2695]
👩‍⚖	хӗрарӑм-судья						// [1F469 200D 2696]
👩‍✈	пилот хӗрарӑм						// [1F469 200D 2708]
👩‍❤‍👨	юратса пӑрахнӑ мӑшӑр хӗрарӑм арҫын			// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	юратса пӑрахнӑ мӑшӑр хӗрарӑм хӗрарӑм			// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	чупту хӗрарӑм арҫын					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	чупту хӗрарӑм хӗрарӑм					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	фермер хӗрарӑм						// [1F469 200D 1F33E]
👩‍🍳	апат пӗҫерекен хӗрарӑм					// [1F469 200D 1F373]
👩‍🍼	хӗрарӑм ачана апатлантарать				// [1F469 200D 1F37C]
👩‍🎓	хӗрарӑм-студентка					// [1F469 200D 1F393]
👩‍🎤	юрӑҫӑ хӗрарӑм						// [1F469 200D 1F3A4]
👩‍🎨	художница						// [1F469 200D 1F3A8]
👩‍🏫	учительница						// [1F469 200D 1F3EB]
👩‍🏭	фабрикара ӗҫлекен хӗрарӑм				// [1F469 200D 1F3ED]
👩‍👦	ҫемье хӗрарӑм арçын ача					// [1F469 200D 1F466]
👩‍👦‍👦	ҫемье хӗрарӑм арçын ача арçын ача			// [1F469 200D 1F466 200D 1F466]
👩‍👧	ҫемье хӗрарӑм хӗрача					// [1F469 200D 1F467]
👩‍👧‍👦	ҫемье хӗрарӑм хӗрача арçын ача				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ҫемье хӗрарӑм хӗрача хӗрача				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	ҫемье хӗрарӑм хӗрарӑм арçын ача				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	ҫемье хӗрарӑм хӗрарӑм арçын ача арçын ача		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	ҫемье хӗрарӑм хӗрарӑм хӗрача				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ҫемье хӗрарӑм хӗрарӑм хӗрача арçын ача			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	ҫемье хӗрарӑм хӗрарӑм хӗрача хӗрача			// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	технолог хӗрарӑм					// [1F469 200D 1F4BB]
👩‍💼	хӗрарӑм-офис работникӗ					// [1F469 200D 1F4BC]
👩‍🔧	механик хӗрарӑм						// [1F469 200D 1F527]
👩‍🔬	ученӑй хӗрарӑм						// [1F469 200D 1F52C]
👩‍🚀	космонавт хӗрарӑм					// [1F469 200D 1F680]
👩‍🚒	пушартан хӑтаракан хӗрарӑмӗ				// [1F469 200D 1F692]
👩‍🦯	шур патаклӑ хӗрарӑм					// [1F469 200D 1F9AF]
👩‍🦯‍➡	шур патаклӑ хӗрарӑм сылтӑмалла				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	хӗрарӑм хӗрлӗ ҫӳҫ					// [1F469 200D 1F9B0]
👩‍🦱	хӗрарӑм явӑнчӑк ҫӳҫ					// [1F469 200D 1F9B1]
👩‍🦲	хӗрарӑм кукша пуҫ					// [1F469 200D 1F9B2]
👩‍🦳	хӗрарӑм шурӑ ҫӳҫ					// [1F469 200D 1F9B3]
👩‍🦼	инвалид кресли ҫинче моторлӑ хӗрарӑм			// [1F469 200D 1F9BC]
👩‍🦼‍➡	инвалид кресли ҫинче моторлӑ хӗрарӑм сылтӑмалла		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	алă привочĕ кресло-коляска тӑхӑннӑ хӗрарӑм		// [1F469 200D 1F9BD]
👩‍🦽‍➡	алă привочĕ кресло-коляска тӑхӑннӑ хӗрарӑм сылтӑмалла	// [1F469 200D 1F9BD 200D 27A1]
👪	ҫемье							// [1F46A]
👫	арҫынпа хӗрарӑм алӑран тытать				// [1F46B]
👬	алӑран тытнӑ арҫынсем					// [1F46C]
👭	алӑран тытнӑ хӗрарӑмсем					// [1F46D]
👮	полицейски						// [1F46E]
👮‍♀	полицейски хӗрарӑм					// [1F46E 200D 2640]
👮‍♂	полицейски арҫын					// [1F46E 200D 2642]
👯	мулкач хӑлхаллӑ ҫынсем					// [1F46F]
👯‍♀	мулкач хӑлхаллӑ хӗрарӑмсем				// [1F46F 200D 2640]
👯‍♂	мулкач хӑлхаллӑ арҫынсем				// [1F46F 200D 2642]
👰	ҫураҫнӑ хӗр						// [1F470]
👰‍♀	вуальпа витӗннӗ хӗрарӑм					// [1F470 200D 2640]
👰‍♂	фат тӑхӑннӑ арҫын					// [1F470 200D 2642]
👱	сарӑ ҫӳҫлӗ ҫын						// [1F471]
👱‍♀	сарӑ хӗрарӑм						// [1F471 200D 2640]
👱‍♂	сарӑ ҫын						// [1F471 200D 2642]
👲	китай ҫӗлӗк тӑхӑннӑ арҫын				// [1F472]
👳	тюрбанлӑ ҫын						// [1F473]
👳‍♀	пуҫне тюрбан ҫыхнӑ хӗрарӑм				// [1F473 200D 2640]
👳‍♂	тюрбанлӑ арҫын						// [1F473 200D 2642]
👴	ватӑрах арҫын						// [1F474]
👵	ватӑрах хӗрарӑм						// [1F475]
👶	пĕчĕк ача						// [1F476]
👷	строительство						// [1F477]
👷‍♀	ҫуртсем тӑвакан хӗрарӑм					// [1F477 200D 2640]
👷‍♂	строитель арҫын						// [1F477 200D 2642]
👸	принцесса						// [1F478]
👹	тискер кайӑк						// [1F479]
👺	япони гоблинӗ						// [1F47A]
👻	мӗлке							// [1F47B]
👼	пирӗшти							// [1F47C]
👽	ют ҫын							// [1F47D]
👾	космос монстрӗ						// [1F47E]
👿	усал шуйттан						// [1F47F]
💀	пуҫ купташки						// [1F480]
💁	ҫын алӑ туртать						// [1F481]
💁‍♀	хӗрарӑм алӑ тӑсать					// [1F481 200D 2640]
💁‍♂	арҫын алӑ тӑсать					// [1F481 200D 2642]
💂	гвардеец						// [1F482]
💂‍♀	сыхлакан хӗрарӑм					// [1F482 200D 2640]
💂‍♂	гвардеец арҫын						// [1F482 200D 2642]
💃	ташлакан хӗрарӑм					// [1F483]
💄	тута писевӗ						// [1F484]
💅	маникюр							// [1F485]
💆	ҫынна пит массӑлаҫҫӗ					// [1F486]
💆‍♀	хӗрарӑма массаж тӑваҫҫӗ					// [1F486 200D 2640]
💆‍♂	арҫын питне массӑлать					// [1F486 200D 2642]
💇	парикмахер ҫынни					// [1F487]
💇‍♀	хӗрарӑм ҫӳҫне кастарать					// [1F487 200D 2640]
💇‍♂	парикмахер арҫын					// [1F487 200D 2642]
💈	парикмахерски						// [1F488]
💉	шприц							// [1F489]
💊	пилюля							// [1F48A]
💋	чуптӑву йӗрӗ						// [1F48B]
💌	юрату ҫырӑвӗ						// [1F48C]
💍	ҫӗрӗ							// [1F48D]
💎	хаклӑ йышши чул						// [1F48E]
💏	чупту							// [1F48F]
💐	чечек ҫыххи						// [1F490]
💑	юратса пӑрахнӑ мӑшӑр					// [1F491]
💒	мӑшӑрланни						// [1F492]
💓	тапакан чӗре						// [1F493]
💔	ҫӗмрӗк чӗре						// [1F494]
💕	икӗ чӗре						// [1F495]
💖	ялтӑркка чӗре						// [1F496]
💗	ӳсекен чӗре						// [1F497]
💘	ухӑ йӗппи шӑтарнӑ чӗре					// [1F498]
💙	кӑвак чӗре						// [1F499]
💚	симӗс чӗре						// [1F49A]
💛	сарă чĕре						// [1F49B]
💜	хĕрхĕлтĕм чӗре						// [1F49C]
💝	хӑюлӑ чӗре						// [1F49D]
💞	ҫаврӑнакан чӗре						// [1F49E]
💟	чӗре палли						// [1F49F]
💠	пӑнчӑллӑ ромб						// [1F4A0]
💡	лампочка						// [1F4A1]
💢	ҫилли палли						// [1F4A2]
💣	бомба							// [1F4A3]
💤	тӗлӗк							// [1F4A4]
💥	шартлату						// [1F4A5]
💦	тар тумламӗсем						// [1F4A6]
💧	тумлам							// [1F4A7]
💨	ҫухални							// [1F4A8]
💩	пăх							// [1F4A9]
💪	бицепс							// [1F4AA]
💫	ҫаврӑнакан ҫӑлтӑр					// [1F4AB]
💬	мӑлатуклӑ пӗлӗт						// [1F4AC]
💭	шухӑшлӑ пӗлӗт						// [1F4AD]
💮	шурӑ чечек						// [1F4AE]
💯	ҫӗр балл						// [1F4AF]
💰	укҫа хутаҫи						// [1F4B0]
💱	валюта улӑштарни					// [1F4B1]
💲	доллар ҫуллӑ палли					// [1F4B2]
💳	кредит картти						// [1F4B3]
💴	йӑн банкноти						// [1F4B4]
💵	доллар банкноти						// [1F4B5]
💶	евро банкноти						// [1F4B6]
💷	фунт банкноти						// [1F4B7]
💸	ҫунатлӑ банкнот						// [1F4B8]
💹	йӑн							// [1F4B9]
💺	ларкӑч							// [1F4BA]
💻	ноутбук							// [1F4BB]
💼	портфель						// [1F4BC]
💽	компйутӑр дискӗ						// [1F4BD]
💾	ҫемҫе диск						// [1F4BE]
💿	оптика дискӗ						// [1F4BF]
📀	двд диск						// [1F4C0]
📁	папка							// [1F4C1]
📂	уҫӑ папка						// [1F4C2]
📃	авӑнчӑклӑ страница					// [1F4C3]
📄	страница						// [1F4C4]
📅	калентар						// [1F4C5]
📆	татӑк календарь						// [1F4C6]
📇	оргайзер						// [1F4C7]
📈	ӳсӗм диаграмми						// [1F4C8]
📉	ӳкнӗ диаграмма						// [1F4C9]
📊	гистограмма						// [1F4CA]
📋	ылмашу пухвӗрӗ						// [1F4CB]
📌	кнопка							// [1F4CC]
📍	ҫаврака кнопка						// [1F4CD]
📎	хӗстеркӗч						// [1F4CE]
📏	линейка							// [1F4CF]
📐	виҫкӗтеслӗх линейка					// [1F4D0]
📑	заклад стикерӗсем					// [1F4D1]
📒	блокнот							// [1F4D2]
📓	тетрадь							// [1F4D3]
📔	ҫырмалли кӗнеке						// [1F4D4]
📕	хупнӑ кӗнеке						// [1F4D5]
📖	уҫнӑ кӗнеке						// [1F4D6]
📗	симӗс кӗнеке						// [1F4D7]
📘	кӑвак кӗнеке						// [1F4D8]
📙	хӗрлӗ-сарӑ кӗнеке					// [1F4D9]
📚	кӗнеке							// [1F4DA]
📛	бейдж							// [1F4DB]
📜	ҫавӑру							// [1F4DC]
📝	заметка							// [1F4DD]
📞	телефон трубки						// [1F4DE]
📟	пӑйчӑр							// [1F4DF]
📠	факс аппарачӗ						// [1F4E0]
📡	спутник антенни						// [1F4E1]
📢	громкоговоритель					// [1F4E2]
📣	мегафон							// [1F4E3]
📤	тухакансем						// [1F4E4]
📥	кӗрекенсем						// [1F4E5]
📦	посылка							// [1F4E6]
📧	эл. пуштӑ						// [1F4E7]
📨	кӗрекен ҫыру						// [1F4E8]
📩	пӗтекен ҫыру						// [1F4E9]
📪	ялав усӑнтарнӑ хупӑ почта ещӗкӗ				// [1F4EA]
📫	ялав ҫӗкленӗ хупӑ почта ещӗкӗ				// [1F4EB]
📬	ялав ҫӗкленӗ уҫӑ почта ещӗкӗ				// [1F4EC]
📭	ялав уснӑ уҫӑ почта ещӗкӗ				// [1F4ED]
📮	пуштӑ йешчӗкӗ						// [1F4EE]
📯	пуштӑ кавалӗ						// [1F4EF]
📰	хаҫат							// [1F4F0]
📱	мобиллӗ телефон						// [1F4F1]
📲	кӗрекенни						// [1F4F2]
📳	вибраци режимӗ						// [1F4F3]
📴	сӳнтернӗ телефон					// [1F4F4]
📵	мобиль телефонӗсене чарнӑ				// [1F4F5]
📶	тетел сигналӗ						// [1F4F6]
📷	камера							// [1F4F7]
📸	ҫуткаҫлӑ камера						// [1F4F8]
📹	видеокамера						// [1F4F9]
📺	телевидени						// [1F4FA]
📻	радио							// [1F4FB]
📼	видеокассет						// [1F4FC]
📽	кинопроектор						// [1F4FD]
📿	кӗлӗ шӑрҫи						// [1F4FF]
🔀	ӑнсӑртран суйласа илни					// [1F500]
🔁	тепӗр хут						// [1F501]
🔂	пӗр юррӑн тепӗр хут кала				// [1F502]
🔃	сехет йӗппи						// [1F503]
🔄	сехет стрелкине хирӗҫ					// [1F504]
🔅	лутра ҫутӑ						// [1F505]
🔆	ҫӳллӗ ҫутӑ						// [1F506]
🔇	шӑплатнӑ йанраткӑч					// [1F507]
🔈	шӑппӑн йанӑракан йанраткӑч				// [1F508]
🔉	вӑтам йанӑракан йанраткӑч				// [1F509]
🔊	хытӑ йанӑракан йанраткӑч				// [1F50A]
🔋	аккумулятор						// [1F50B]
🔌	чикме							// [1F50C]
🔍	сулахайалла тайӑлнӑ луппӑ				// [1F50D]
🔎	сылтӑмалла тайӑлнӑ луппӑ				// [1F50E]
🔏	питӗрӗнчӗк тата перо					// [1F50F]
🔐	питӗрӗнчӗк тата уҫҫи					// [1F510]
🔑	клавиш							// [1F511]
🔒	питӗрӗнчӗк						// [1F512]
🔓	питӗрмен						// [1F513]
🔔	чан							// [1F514]
🔕	чалӑш туртнӑ шӑнкӑрав					// [1F515]
🔖	саклат хуни						// [1F516]
🔗	каҫӑ							// [1F517]
🔘	ҫаврака паллă						// [1F518]
🔙	каялла стрелка						// [1F519]
🔚	вӗҫӗ стрелка						// [1F51A]
🔛	активлӑ стрелка						// [1F51B]
🔜	часах стрелка						// [1F51C]
🔝	ҫиеле стрелка						// [1F51D]
🔞	вунсакӑр ҫултан аслӑрах ҫынсем				// [1F51E]
🔟	брелок 10						// [1F51F]
🔠	прописк кӗртни						// [1F520]
🔡	йӗркепе кӳрт						// [1F521]
🔢	цифрӑсем кӗртни						// [1F522]
🔣	символсене кӗртни					// [1F523]
🔤	латиницӑпа кӗртни					// [1F524]
🔥	вут-ҫулӑм						// [1F525]
🔦	хунар							// [1F526]
🔧	шӗрӗп уҫҫи						// [1F527]
🔨	мӑлатук							// [1F528]
🔩	шӗрӗппе болт						// [1F529]
🔪	апатламалли ҫӗҫӗ					// [1F52A]
🔫	шыв пистолечӗ						// [1F52B]
🔬	микроскоп						// [1F52C]
🔭	телескоп						// [1F52D]
🔮	хрусталь шар						// [1F52E]
🔯	ултӑ кӗтеслӗ ҫӑлтӑр					// [1F52F]
🔰	ҫӗнӗлӗх символӗ						// [1F530]
🔱	трезубец						// [1F531]
🔲	хура рамкӑллӑ кнопка					// [1F532]
🔳	шурӑ рамкӑллӑ кнопка					// [1F533]
🔴	хӗрлӗ ҫаврашка						// [1F534]
🔵	сенкер ҫаврашка						// [1F535]
🔶	сарӑ пысӑк ромб						// [1F536]
🔷	пысӑк сенкер ромб					// [1F537]
🔸	хӗрлӗрех сарӑ ромб					// [1F538]
🔹	пысӑках мар сенкер ромб					// [1F539]
🔺	виҫкӗтеслӗх ҫӳлелле					// [1F53A]
🔻	виҫкӗтеслӗх						// [1F53B]
🔼	виҫкӗтеслӗх шӗвӗр вӗҫлӗ ҫӳлелле				// [1F53C]
🔽	виҫкӗтеслӗх шӗвӗр вӗҫлӗ аялла				// [1F53D]
🕉	ом							// [1F549]
🕊	кӑвакарчӑн						// [1F54A]
🕋	каап							// [1F54B]
🕌	мичет							// [1F54C]
🕍	синагога						// [1F54D]
🕎	менора							// [1F54E]
🕐	пӗр сехет						// [1F550]
🕑	икӗ сехет						// [1F551]
🕒	виҫӗ сехет						// [1F552]
🕓	тӑватӑ сехет						// [1F553]
🕔	пилӗк сехет						// [1F554]
🕕	ултӑ сехет						// [1F555]
🕖	ҫичӗ сехет						// [1F556]
🕗	сакӑр сехет						// [1F557]
🕘	тӑхӑр сехет						// [1F558]
🕙	вунӑ сехет						// [1F559]
🕚	вунпӗр сехет						// [1F55A]
🕛	вуникӗ сехет						// [1F55B]
🕜	пӗрре-ҫурӑ						// [1F55C]
🕝	иккӗ-ҫурӑ						// [1F55D]
🕞	виҫҫӗ-ҫурӑ						// [1F55E]
🕟	тӑваттӑ-ҫурӑ						// [1F55F]
🕠	пиллӗк-ҫурӑ						// [1F560]
🕡	улттӑ-ҫурӑ						// [1F561]
🕢	ҫиччӗ-ҫурӑ						// [1F562]
🕣	саккӑр-ҫурӑ						// [1F563]
🕤	тӑххӑр-ҫурӑ						// [1F564]
🕥	вуннӑ-ҫурӑ						// [1F565]
🕦	вунпӗр-ҫурӑ						// [1F566]
🕧	вуниккӗ-ҫурӑ						// [1F567]
🕯	ҫурта							// [1F56F]
🕰	камин сехечӗ						// [1F570]
🕳	шӑтӑк							// [1F573]
🕴	сывлӑшра бизнесмен					// [1F574]
🕵	детектив						// [1F575]
🕵‍♀	детектив хӗрарӑм					// [1F575 200D 2640]
🕵‍♂	арҫын-детектив						// [1F575 200D 2642]
🕶	хӗвел хӳтӗлекен куҫлӑх					// [1F576]
🕷	эрешмен							// [1F577]
🕸	эрешмен карти						// [1F578]
🕹	чойстик							// [1F579]
🕺	ташлакан арҫын						// [1F57A]
🖇	скрепкӑсем						// [1F587]
🖊	ручка							// [1F58A]
🖋	пероллӑ авторучка					// [1F58B]
🖌	кистек							// [1F58C]
🖍	тӗслӗ кӑранташ						// [1F58D]
🖐	карнӑ ал тупанӗ						// [1F590]
🖕	вӑта пӳрне						// [1F595]
🖖	вулкан салючӗ						// [1F596]
🖤	хура чӗре						// [1F5A4]
🖥	сӗтелҫи компйутӑр					// [1F5A5]
🖨	принтер							// [1F5A8]
🖱	компьютер шӑшийӗ					// [1F5B1]
🖲	трек шарикӗ						// [1F5B2]
🖼	рамкӑллӑ картин						// [1F5BC]
🗂	маркировка папкисем					// [1F5C2]
🗃	картотека						// [1F5C3]
🗄	картотека шкапӗ						// [1F5C4]
🗑	ҫӳп-ҫап витри						// [1F5D1]
🗒	перекетлӗ блокнот					// [1F5D2]
🗓	перкелешӳллӗ календарь					// [1F5D3]
🗜	хӗскӗч							// [1F5DC]
🗝	кивӗ ҫӑраҫҫи						// [1F5DD]
🗞	чӗркенӗ хаҫат						// [1F5DE]
🗡	кинчал							// [1F5E1]
🗣	юратса пӑрахнӑ мӑшӑркалаҫакан пуҫ			// [1F5E3]
🗨	пушӑ пӗлӗт						// [1F5E8]
🗯	ҫилӗллӗ пӗлӗт						// [1F5EF]
🗳	суйлав урни						// [1F5F3]
🗺	тӗнче картти						// [1F5FA]
🗻	Фудзи тӑвӗ						// [1F5FB]
🗼	Токкйо башни						// [1F5FC]
🗽	Ирӗклӗх статуйи						// [1F5FD]
🗾	Йаппуни картти						// [1F5FE]
🗿	кӗлетке							// [1F5FF]
😀	анлӑн кулать						// [1F600]
😁	телейпе ҫуталать					// [1F601]
😂	куҫҫуль тухичченех кулать				// [1F602]
😃	кулать							// [1F603]
😄	куҫне хупса кулать					// [1F604]
😅	ҫилӗллӗн кулать						// [1F605]
😆	куҫне хӗссе кулать					// [1F606]
😇	нимблӑ							// [1F607]
😈	йӑл кулакан шуйттан					// [1F608]
😉	куҫ хӗсет						// [1F609]
😊	кӑмӑллӑн кулать						// [1F60A]
😋	тутлӑ							// [1F60B]
😌	ҫӑмӑллӑх туять						// [1F60C]
😍	юратса пӑрахнӑ пит					// [1F60D]
😎	хура куҫлӑхлӑ пит					// [1F60E]
😏	кулкалать						// [1F60F]
😐	пурпӗрех						// [1F610]
😑	эмоцисӗр						// [1F611]
😒	кӑмӑлсӑр						// [1F612]
😓	сивӗ тарпа						// [1F613]
😔	шухӑшлӑ пит						// [1F614]
😕	пӑтрашу							// [1F615]
😖	ҫухалса кай						// [1F616]
😗	чуптӑвать						// [1F617]
😘	сывлӑш чуптӑвӑвӗ					// [1F618]
😙	телейлӗ чупту						// [1F619]
😚	куҫа хупса чуптӑвать					// [1F61A]
😛	чӗлхе кӑтартать						// [1F61B]
😜	чӗлхине кӑтартать те куҫне хӗсет			// [1F61C]
😝	пит-куҫне пӗркелентерет чӗлхине кӑтартать		// [1F61D]
😞	кӑмӑлсӑрланни						// [1F61E]
😟	канӑҫсӑр						// [1F61F]
😠	ҫилленет						// [1F620]
😡	тарӑхать						// [1F621]
😢	макӑрать						// [1F622]
😣	кутӑнлӑх						// [1F623]
😤	ӑнӑҫу пуласса кӗтсе					// [1F624]
😥	иртсе кайрӗ						// [1F625]
😦	тӗлӗннипе						// [1F626]
😧	асапланать						// [1F627]
😨	хӑрать							// [1F628]
😩	ывӑнни							// [1F629]
😪	ҫывӑрас килет						// [1F62A]
😫	хытӑ ывӑнни						// [1F62B]
😬	гримас							// [1F62C]
😭	куҫҫуль юхать						// [1F62D]
😮	тӗлӗнӳ							// [1F62E]
😮‍💨	сывлать							// [1F62E 200D 1F4A8]
😯	илемсӗр сюрприз						// [1F62F]
😰	хытӑ пӑшӑрханать					// [1F630]
😱	хӑранипе						// [1F631]
😲	шокра							// [1F632]
😳	хӗрелет							// [1F633]
😴	ҫывӑрать						// [1F634]
😵	пуҫ ҫаврӑнни						// [1F635]
😵‍💫	ӑнран кайни						// [1F635 200D 1F4AB]
😶	ҫӑварсӑр пит						// [1F636]
😶‍🌫	пӗлӗтлӗ пит						// [1F636 200D 1F32B]
😷	медицина маскипе					// [1F637]
😸	ахӑлтатса кулакан кушак					// [1F638]
😹	куҫҫуль тухичченех кулакан кушак			// [1F639]
😺	кулакан кушак						// [1F63A]
😻	юратса пӑрахнӑ кушак аҫи				// [1F63B]
😼	ейкеленӳ кушак						// [1F63C]
😽	чуптӑвакан кушак					// [1F63D]
😾	усал кушак						// [1F63E]
😿	макӑракан кушак						// [1F63F]
🙀	шоклӑ кушак						// [1F640]
🙁	кӑштах хурланать					// [1F641]
🙂	кӑшт кулакан пит					// [1F642]
🙂‍↔	килӗшмесӗр пуҫне сулкалать				// [1F642 200D 2194]
🙂‍↕	килӗшӳллӗн пуҫне сулкалать				// [1F642 200D 2195]
🙃	кутӑн-пуҫӑн кутӑн					// [1F643]
🙄	куҫа хупать						// [1F644]
🙅	ҫын ҪУК тесе алӑ сулать					// [1F645]
🙅‍♀	хӗрарӑм ҪУК тесе алӑ сулать				// [1F645 200D 2640]
🙅‍♂	арҫын ҪУК тесе алӑ сулать				// [1F645 200D 2642]
🙆	ҫын Ҫапла тесе алӑ сулать				// [1F646]
🙆‍♀	хӗрарӑм Ҫапла тесе алӑ сулать				// [1F646 200D 2640]
🙆‍♂	арҫын Ҫапла тесе алӑ сулать				// [1F646 200D 2642]
🙇	ҫын пуҫ таять						// [1F647]
🙇‍♀	хӗрарӑм пуҫ таять					// [1F647 200D 2640]
🙇‍♂	арҫын пуҫ таять						// [1F647 200D 2642]
🙈	нимӗн те курмастӑп					// [1F648]
🙉	нимӗн те илтместӗп					// [1F649]
🙊	никама та нимӗн те каламастӑп				// [1F64A]
🙋	ҫӗкленӗ ҫын						// [1F64B]
🙋‍♀	хӗрарӑм аллине ҫӗклет					// [1F64B 200D 2640]
🙋‍♂	ҫӗкленӗ арҫын						// [1F64B 200D 2642]
🙌	урра							// [1F64C]
🙍	тӗксӗмленнӗ ҫын						// [1F64D]
🙍‍♀	тӗксӗмленнӗ хӗрарӑм					// [1F64D 200D 2640]
🙍‍♂	тӗксӗмленнӗ арҫын					// [1F64D 200D 2642]
🙎	кӳреннӗ ҫын						// [1F64E]
🙎‍♀	кӳреннӗ хӗрарӑм						// [1F64E 200D 2640]
🙎‍♂	кӳреннӗ арҫын						// [1F64E 200D 2642]
🙏	хуҫлатнӑ алӑсем						// [1F64F]
🚀	ракета							// [1F680]
🚁	пӑрӑммак						// [1F681]
🚂	локомотив						// [1F682]
🚃	чукун ҫул вакунӗ					// [1F683]
🚄	хӑвӑрт ҫӳрекен пуйӑс					// [1F684]
🚅	хӑвӑртлӑх пуйӑс						// [1F685]
🚆	пуйӑс							// [1F686]
🚇	метро							// [1F687]
🚈	ҫӑмӑл рельс						// [1F688]
🚉	станци							// [1F689]
🚊	трамвай							// [1F68A]
🚋	трамвай вакунӗ						// [1F68B]
🚌	автобус							// [1F68C]
🚍	автобус малта						// [1F68D]
🚎	троллейбус						// [1F68E]
🚏	автобус чарӑнӑвӗ					// [1F68F]
🚐	микроавтобус						// [1F690]
🚑	васкавлӑ пулӑшу						// [1F691]
🚒	пушар машини						// [1F692]
🚓	полици машини						// [1F693]
🚔	полици машини малта					// [1F694]
🚕	такси							// [1F695]
🚖	такси малта						// [1F696]
🚗	самоход							// [1F697]
🚘	малта автомобиль					// [1F698]
🚙	джип							// [1F699]
🚚	грузовик						// [1F69A]
🚛	фура							// [1F69B]
🚜	трактӑр							// [1F69C]
🚝	хӑрах релӗс						// [1F69D]
🚞	туҫи чукун ҫулӗ						// [1F69E]
🚟	ҫакӑнса тӑракан чугун ҫул				// [1F69F]
🚠	фуникулер вагонӗ					// [1F6A0]
🚡	канат ҫулӗ						// [1F6A1]
🚢	карап							// [1F6A2]
🚣	кӗсмен аври						// [1F6A3]
🚣‍♀	кӗсменҫӗ хӗрарӑм					// [1F6A3 200D 2640]
🚣‍♂	кӗсменҫӗ						// [1F6A3 200D 2642]
🚤	каттӗр							// [1F6A4]
🚥	горизонталлӑ ҫутӑфор					// [1F6A5]
🚦	вертикаллӑ ҫутӑфор					// [1F6A6]
🚧	строительство ӗҫӗсем					// [1F6A7]
🚨	мигал хӗрарӑмӗ						// [1F6A8]
🚩	виҫкӗтеслӗ ялав						// [1F6A9]
🚪	алӑк							// [1F6AA]
🚫	чарнӑ							// [1F6AB]
🚬	ҫихарет							// [1F6AC]
🚭	туртма чарнӑ						// [1F6AD]
🚮	ҫӳп-ҫапа урнӑна пӑрахӑр					// [1F6AE]
🚯	ҫӳп-ҫап ан тӑкӑр					// [1F6AF]
🚰	ӗҫмелли шыв						// [1F6B0]
🚱	шывсӑр шыв						// [1F6B1]
🚲	велосипед						// [1F6B2]
🚳	чӗркеленчӗк велосипед					// [1F6B3]
🚴	велосипедист						// [1F6B4]
🚴‍♀	велосипедлӑ хӗрарӑм					// [1F6B4 200D 2640]
🚴‍♂	велосипедлӑ арҫын					// [1F6B4 200D 2642]
🚵	ту ҫинчи велосипедлӑ ҫын				// [1F6B5]
🚵‍♀	хӗрарӑм ту ҫинчи велосипедпа ярӑнать			// [1F6B5 200D 2640]
🚵‍♂	ту ҫинчи велосипедпа арҫын				// [1F6B5 200D 2642]
🚶	ҫын килет						// [1F6B6]
🚶‍♀	хӗрарӑм килет						// [1F6B6 200D 2640]
🚶‍♀‍➡	хӗрарӑм килет сылтӑмалла				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	арҫын килет						// [1F6B6 200D 2642]
🚶‍♂‍➡	арҫын килет сылтӑмалла					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	ҫын килет сылтӑмалла					// [1F6B6 200D 27A1]
🚷	ҫул ҫӳреме чарнӑ					// [1F6B7]
🚸	ачасем палли						// [1F6B8]
🚹	арҫын туалечӗ						// [1F6B9]
🚺	хӗрарӑм туалечӗ						// [1F6BA]
🚻	уборнӑй							// [1F6BB]
🚼	кипкеле пӳлӗм						// [1F6BC]
🚽	шунтӑ							// [1F6BD]
🚾	туалет							// [1F6BE]
🚿	душ							// [1F6BF]
🛀	ваннӑри ҫын						// [1F6C0]
🛁	ванна							// [1F6C1]
🛂	паспорт тӗрӗслевӗ					// [1F6C2]
🛃	таможня							// [1F6C3]
🛄	багаж илни						// [1F6C4]
🛅	манӑҫнӑ багаж						// [1F6C5]
🛋	диванпа лампа						// [1F6CB]
🛌	кравать ҫинчи ҫын					// [1F6CC]
🛍	хут хутаҫ						// [1F6CD]
🛎	гостиница шӑнкӑравӗ					// [1F6CE]
🛏	крават							// [1F6CF]
🛐	тӗн							// [1F6D0]
🛑	стоп палӑ						// [1F6D1]
🛒	магаҫин урапи						// [1F6D2]
🛕	индуист храмӗ						// [1F6D5]
🛖	хӳшӗ							// [1F6D6]
🛗	лифт							// [1F6D7]
🛜	пралуксӑр тетел						// [1F6DC]
🛝	ача-пӑча тӑвӗ						// [1F6DD]
🛞	кустӑрма						// [1F6DE]
🛟	ункӑ буйӗ						// [1F6DF]
🛠	мӑлатукпа шӗрӗп уҫҫи					// [1F6E0]
🛡	хулккан							// [1F6E1]
🛢	нефт пички						// [1F6E2]
🛣	автомагистраль						// [1F6E3]
🛤	чукун ҫул						// [1F6E4]
🛥	моторлӑ кимӗ						// [1F6E5]
🛩	пӗчӗк вӗҫмек						// [1F6E9]
🛫	вӗҫсе хӑпарни						// [1F6EB]
🛬	анса ларни						// [1F6EC]
🛰	спутник							// [1F6F0]
🛳	пассашир карапӗ						// [1F6F3]
🛴	самокат							// [1F6F4]
🛵	мотороллер						// [1F6F5]
🛶	каноэ							// [1F6F6]
🛷	ҫуна							// [1F6F7]
🛸	вӗҫекен турилкке					// [1F6F8]
🛹	скейтборд						// [1F6F9]
🛺	авторикша						// [1F6FA]
🛻	пикап							// [1F6FB]
🛼	ролик конькисем						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	хӗрлӗрех ҫаврашка					// [1F7E0]
🟡	сарӑ ҫаврашка						// [1F7E1]
🟢	симӗс ҫаврашка						// [1F7E2]
🟣	кӑвак ҫаврашка						// [1F7E3]
🟤	хӑмӑр ҫаврашка						// [1F7E4]
🟥	хӗрлӗ тӑваткал						// [1F7E5]
🟦	кӑвак тӑваткал						// [1F7E6]
🟧	хӗрлӗрех тӑваткал					// [1F7E7]
🟨	сарӑ тӑваткал						// [1F7E8]
🟩	симӗс тӑваткал						// [1F7E9]
🟪	хĕрлĕ-кăвак тӑваткал					// [1F7EA]
🟫	хӑмӑр тӑваткал						// [1F7EB]
🟰	пӗртанлӑхӑн ҫуллӑ палли					// [1F7F0]
🤌	пӗр чӗптӗм						// [1F90C]
🤍	шурӑ чӗре						// [1F90D]
🤎	хӑмӑр чӗре						// [1F90E]
🤏	сахал алӑ сулни						// [1F90F]
🤐	калаçмасть						// [1F910]
🤑	куҫ умӗнче укҫа						// [1F911]
🤒	ҫӑвара градусник хыпнӑ					// [1F912]
🤓	куҫлӑхҫӑ						// [1F913]
🤔	шухӑшлать						// [1F914]
🤕	пуҫне ҫыхнӑ						// [1F915]
🤖	робот							// [1F916]
🤗	ыталать							// [1F917]
🤘	рокер алӑпа сулни					// [1F918]
🤙	шӑнкӑртаттар-ха мана паллă				// [1F919]
🤚	ҫӗкленӗ алӑ						// [1F91A]
🤛	чышкӑ сулахаялла					// [1F91B]
🤜	чышкӑ сылтӑмалла					// [1F91C]
🤝	алӑ тытни						// [1F91D]
🤞	хӗреслӗ пӳрнесем					// [1F91E]
🤟	эпӗ-сана-юрататӑп					// [1F91F]
🤠	ковбой шлепке тӑхӑннӑ					// [1F920]
🤡	клоун							// [1F921]
🤢	хӑсас килет						// [1F922]
🤣	каҫса кайсах кулать					// [1F923]
🤤	сӗлеке юхтарать						// [1F924]
🤥	суеҫӗ							// [1F925]
🤦	ҫын сӑмах пултарулӑхне ҫухатнӑ				// [1F926]
🤦‍♀	хӗрарӑм сӑмах пултарулӑхне ҫухатрӗ			// [1F926 200D 2640]
🤦‍♂	арҫын сӑмах пултарулӑхне ҫухатрӗ			// [1F926 200D 2642]
🤧	апчху тӑвать						// [1F927]
🤨	ӗненмест						// [1F928]
🤩	куҫри ҫӑлтӑрсем						// [1F929]
🤪	ухмахлашкалакан пит					// [1F92A]
🤫	тс-с-с.							// [1F92B]
🤬	цензура							// [1F92C]
🤭	ҫӑвара аллипе хуплать					// [1F92D]
🤮	хӑсӑк							// [1F92E]
🤯	миме сирпӗнни						// [1F92F]
🤰	йывӑр хӗрарӑм						// [1F930]
🤱	кӑкӑр ӗмӗртни						// [1F931]
🤲	ывӑҫ тупанӗсем кимӗпе					// [1F932]
🤳	селфи							// [1F933]
🤴	принц							// [1F934]
🤵	каччӑ							// [1F935]
🤵‍♀	смокинглӑ хӗрарӑм					// [1F935 200D 2640]
🤵‍♂	смокинглӑ арҫын						// [1F935 200D 2642]
🤶	клаус миссис						// [1F936]
🤷	ҫын хулпуҫҫийӗсене сиктерет				// [1F937]
🤷‍♀	хӗрарӑм хулпуҫҫисене сиктеркелет			// [1F937 200D 2640]
🤷‍♂	арҫын хулпуҫҫисене сиктерет				// [1F937 200D 2642]
🤸	акробат трюкӗ						// [1F938]
🤸‍♀	кустӑрма туса кӑтартакан хӗрарӑм			// [1F938 200D 2640]
🤸‍♂	акробат							// [1F938 200D 2642]
🤹	жонглер							// [1F939]
🤹‍♀	хӗрарӑм жонглировка тӑвать				// [1F939 200D 2640]
🤹‍♂	жонглер арҫын						// [1F939 200D 2642]
🤺	фехтовальщик						// [1F93A]
🤼	кӗрешӳҫӗсем						// [1F93C]
🤼‍♀	хӗрарӑм кӗрешӗвӗ					// [1F93C 200D 2640]
🤼‍♂	кӗрешӳҫӗ арҫынсем					// [1F93C 200D 2642]
🤽	шыв урай						// [1F93D]
🤽‍♀	шывра тупӑпӑ вылякан хӗрарӑм				// [1F93D 200D 2640]
🤽‍♂	арҫын шыв урай вылять					// [1F93D 200D 2642]
🤾	гандбол							// [1F93E]
🤾‍♀	хӗрарӑм гандболла вылять				// [1F93E 200D 2640]
🤾‍♂	гандболист						// [1F93E 200D 2642]
🤿	чӗлӗмлӗ маска						// [1F93F]
🥀	шаннӑ чечек						// [1F940]
🥁	параппан						// [1F941]
🥂	шаклатакан бокалсем					// [1F942]
🥃	тӑнлавлӑ стакан						// [1F943]
🥄	кашӑк							// [1F944]
🥅	хапха тетелӗ						// [1F945]
🥇	ылтӑн медаль						// [1F947]
🥈	кӗмӗл медаль						// [1F948]
🥉	бронза медаль						// [1F949]
🥊	боксер перчетки						// [1F94A]
🥋	спорт кимонӗ						// [1F94B]
🥌	керлинг чулӗ						// [1F94C]
🥍	лакросс							// [1F94D]
🥎	софтбол							// [1F94E]
🥏	вӗҫекен диск						// [1F94F]
🥐	круассан						// [1F950]
🥑	авокадо							// [1F951]
🥒	хӑйар							// [1F952]
🥓	бекон							// [1F953]
🥔	ҫӗрулми							// [1F954]
🥕	кишӗр							// [1F955]
🥖	багет							// [1F956]
🥗	симӗс салат						// [1F957]
🥘	ҫатмари рагу						// [1F958]
🥙	шаурма							// [1F959]
🥚	ҫӑмарта							// [1F95A]
🥛	пӗр стакан сӗт						// [1F95B]
🥜	арахис мӑйӑрӗ						// [1F95C]
🥝	киви ҫырли						// [1F95D]
🥞	икерчӗ							// [1F95E]
🥟	ҫӑмах							// [1F95F]
🥠	ытарлӑ печени						// [1F960]
🥡	искаймалли хутӑҫ					// [1F961]
🥢	шакки							// [1F962]
🥣	кашӑк чашӑкӗ						// [1F963]
🥤	улӑм пӗрчиллӗ курка					// [1F964]
🥥	кокос							// [1F965]
🥦	броколи							// [1F966]
🥧	кукӑль							// [1F967]
🥨	кӗлентӗр						// [1F968]
🥩	аш татӑкӗ						// [1F969]
🥪	сандвич							// [1F96A]
🥫	консерва						// [1F96B]
🥬	симӗс ҫулҫӑллӑ						// [1F96C]
🥭	манго							// [1F96D]
🥮	уйӑх кукӑлӗ						// [1F96E]
🥯	кукӑркка						// [1F96F]
🥰	чӗреллӗ кулӑ						// [1F970]
🥱	анаслакан						// [1F971]
🥲	кулакан пит-куҫ						// [1F972]
🥳	вечеринкӑра						// [1F973]
🥴	пуҫ ҫаврӑннине туять					// [1F974]
🥵	вӗри							// [1F975]
🥶	шӑнать							// [1F976]
🥷	ниндзя							// [1F977]
🥸	маскировка						// [1F978]
🥹	куҫҫульне аран чарать					// [1F979]
🥺	тархаслать						// [1F97A]
🥻	сари							// [1F97B]
🥼	лаборатори халачӗ					// [1F97C]
🥽	симӗс куҫлӑх						// [1F97D]
🥾	треккинг ботинки					// [1F97E]
🥿	балеткӑсем						// [1F97F]
🦀	краб							// [1F980]
🦁	арӑслан пуҫӗ						// [1F981]
🦂	скорпион						// [1F982]
🦃	инде хӗрарӑмӗ						// [1F983]
🦄	хӑрах мӑйракаллӑ пуҫ					// [1F984]
🦅	ӑмӑрткайӑк						// [1F985]
🦆	кӑвакал							// [1F986]
🦇	ҫара ҫерҫи						// [1F987]
🦈	акула							// [1F988]
🦉	тӑмана							// [1F989]
🦊	тилӗ пуҫӗ						// [1F98A]
🦋	лӗпӗш							// [1F98B]
🦌	пӑлан							// [1F98C]
🦍	горилла							// [1F98D]
🦎	калта							// [1F98E]
🦏	носорог							// [1F98F]
🦐	креветка						// [1F990]
🦑	кальмар							// [1F991]
🦒	жираф							// [1F992]
🦓	зебра							// [1F993]
🦔	чӗрӗп							// [1F994]
🦕	зауропод						// [1F995]
🦖	Ти-Рекс							// [1F996]
🦗	шӑрчӑк							// [1F997]
🦘	кенгуру							// [1F998]
🦙	лама							// [1F999]
🦚	павлин							// [1F99A]
🦛	гиппопотам						// [1F99B]
🦜	попугай							// [1F99C]
🦝	енот пуҫӗ						// [1F99D]
🦞	лобстер							// [1F99E]
🦟	вăрăмтуна						// [1F99F]
🦠	микроб							// [1F9A0]
🦡	пурӑш							// [1F9A1]
🦢	акӑш							// [1F9A2]
🦣	мамонт							// [1F9A3]
🦤	додо							// [1F9A4]
🦥	кахал							// [1F9A5]
🦦	вӑлта тӑпри						// [1F9A6]
🦧	орангутан						// [1F9A7]
🦨	скунс							// [1F9A8]
🦩	фламинго						// [1F9A9]
🦪	устрис							// [1F9AA]
🦫	бобр							// [1F9AB]
🦬	бизон							// [1F9AC]
🦭	тюлень							// [1F9AD]
🦮	чӗлпӗрҫӗ йытӑ						// [1F9AE]
🦯	шурӑ туйа						// [1F9AF]
🦰	хӗрлӗ ҫӳҫ						// [1F9B0]
🦱	явӑнчӑк ҫӳҫ						// [1F9B1]
🦲	кукша пуҫ						// [1F9B2]
🦳	шурӑ ҫӳҫ						// [1F9B3]
🦴	шӑмӑ							// [1F9B4]
🦵	ура							// [1F9B5]
🦶	пакӑлчак						// [1F9B6]
🦷	шӑл							// [1F9B7]
🦸	супергер						// [1F9B8]
🦸‍♀	патӑр хӗрарӑм						// [1F9B8 200D 2640]
🦸‍♂	супергер арҫын						// [1F9B8 200D 2642]
🦹	йӗксӗк							// [1F9B9]
🦹‍♀	хӑруш усал хӗрарӑм					// [1F9B9 200D 2640]
🦹‍♂	йӗксӗк арҫын						// [1F9B9 200D 2642]
🦺	хӳтӗлев шилечӗ						// [1F9BA]
🦻	хӑлхи							// [1F9BB]
🦼	моторлӑ кресло						// [1F9BC]
🦽	кресло-алӑпа кӳме					// [1F9BD]
🦾	механика алли						// [1F9BE]
🦿	механика ури						// [1F9BF]
🧀	сыр сӑмси						// [1F9C0]
🧁	кекс							// [1F9C1]
🧂	тӑвар							// [1F9C2]
🧃	ӗҫмеллисен кирпечӗ					// [1F9C3]
🧄	ыхра							// [1F9C4]
🧅	сухан							// [1F9C5]
🧆	фалафель						// [1F9C6]
🧇	вафли							// [1F9C7]
🧈	услам ҫу						// [1F9C8]
🧉	тус							// [1F9C9]
🧊	пӑр							// [1F9CA]
🧋	хӑмпӑллӑ чей						// [1F9CB]
🧌	троллӗ							// [1F9CC]
🧍	ҫын тӑрать						// [1F9CD]
🧍‍♀	хӗрарӑм тӑрать						// [1F9CD 200D 2640]
🧍‍♂	арҫын тӑрать						// [1F9CD 200D 2642]
🧎	чӗркуҫленсе ларнӑ ҫын					// [1F9CE]
🧎‍♀	чӗркуҫҫи ҫинче тӑракан хӗрарӑм				// [1F9CE 200D 2640]
🧎‍♀‍➡	чӗркуҫҫи ҫинче тӑракан хӗрарӑм сылтӑмалла		// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	арҫын чӗркуҫҫи ҫинче					// [1F9CE 200D 2642]
🧎‍♂‍➡	арҫын чӗркуҫҫи ҫинче сылтӑмалла				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	чӗркуҫленсе ларнӑ ҫын сылтӑмалла			// [1F9CE 200D 27A1]
🧏	хӑлхасӑр ҫын						// [1F9CF]
🧏‍♀	хӑлхасӑр хӗрарӑм					// [1F9CF 200D 2640]
🧏‍♂	хӑлхасӑр арҫын						// [1F9CF 200D 2642]
🧐	монокльлӗ						// [1F9D0]
🧑	ҫитӗннӗ ҫын						// [1F9D1]
🧑‍⚕	медицина работникӗ					// [1F9D1 200D 2695]
🧑‍⚖	судья							// [1F9D1 200D 2696]
🧑‍✈	пилот							// [1F9D1 200D 2708]
🧑‍🌾	фермер							// [1F9D1 200D 1F33E]
🧑‍🍳	повар							// [1F9D1 200D 1F373]
🧑‍🍼	тӑрантаракан ҫын					// [1F9D1 200D 1F37C]
🧑‍🎄	Санта							// [1F9D1 200D 1F384]
🧑‍🎓	вӗренекен						// [1F9D1 200D 1F393]
🧑‍🎤	юрӑҫӑ							// [1F9D1 200D 1F3A4]
🧑‍🎨	художник						// [1F9D1 200D 1F3A8]
🧑‍🏫	педагог							// [1F9D1 200D 1F3EB]
🧑‍🏭	рабочи							// [1F9D1 200D 1F3ED]
🧑‍💻	инженер							// [1F9D1 200D 1F4BB]
🧑‍💼	офис работникӗ						// [1F9D1 200D 1F4BC]
🧑‍🔧	механик							// [1F9D1 200D 1F527]
🧑‍🔬	ученӑй							// [1F9D1 200D 1F52C]
🧑‍🚀	космонавт						// [1F9D1 200D 1F680]
🧑‍🚒	пушар							// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	алӑран тытнӑ ҫынсем					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	шурӑ туялӑ ҫын						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	шурӑ туялӑ ҫын сылтӑмалла				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	ҫитӗннӗ ҫын хӗрлӗ ҫӳҫ					// [1F9D1 200D 1F9B0]
🧑‍🦱	ҫитӗннӗ ҫын явӑнчӑк ҫӳҫ					// [1F9D1 200D 1F9B1]
🧑‍🦲	ҫитӗннӗ ҫын кукша пуҫ					// [1F9D1 200D 1F9B2]
🧑‍🦳	ҫитӗннӗ ҫын шурӑ ҫӳҫ					// [1F9D1 200D 1F9B3]
🧑‍🦼	моторлӑ кресло-коляска тӑхӑннӑ ҫын			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	моторлӑ кресло-коляска тӑхӑннӑ ҫын сылтӑмалла		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	алă привочĕ кресло-коляска тӑхӑннӑ ҫын			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	алă привочĕ кресло-коляска тӑхӑннӑ ҫын сылтӑмалла	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	ҫемье икӗ асли тата ача					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ҫемье икӗ асли тата икӗ ача				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ҫемье ҫитӗннӗ те ача					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ҫемье ҫитӗннӗ тата икӗ ача				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	балет ташӑҫи						// [1F9D1 200D 1FA70]
🧒	ача							// [1F9D2]
🧓	ватӑрах ҫын						// [1F9D3]
🧔	сухаллӑ ҫын						// [1F9D4]
🧔‍♀	сухаллӑ хӗрарӑм						// [1F9D4 200D 2640]
🧔‍♂	сухаллӑ арҫын						// [1F9D4 200D 2642]
🧕	пуҫне тутӑр ҫыхнӑ хӗрарӑм				// [1F9D5]
🧖	мунча ҫынни						// [1F9D6]
🧖‍♀	пӑчӑ пӳлӗмре хӗрарӑм					// [1F9D6 200D 2640]
🧖‍♂	мунча арҫын						// [1F9D6 200D 2642]
🧗	ҫын чул хысакӗ тӑрӑх хӑпарать				// [1F9D7]
🧗‍♀	ту ҫине хӑпаракан хӗрарӑм				// [1F9D7 200D 2640]
🧗‍♂	арҫын чул хысакӗ тӑрӑх хӑпарать				// [1F9D7 200D 2642]
🧘	лотос пек ларакан ҫын					// [1F9D8]
🧘‍♀	лотос пек ларакан хӗрарӑм				// [1F9D8 200D 2640]
🧘‍♂	лотос пек ларакан арҫын					// [1F9D8 200D 2642]
🧙	маг							// [1F9D9]
🧙‍♀	хӗрарӑм тухатмӑш					// [1F9D9 200D 2640]
🧙‍♂	асамҫӑ							// [1F9D9 200D 2642]
🧚	фея							// [1F9DA]
🧚‍♀	фея хӗрарӑм						// [1F9DA 200D 2640]
🧚‍♂	фея арҫын						// [1F9DA 200D 2642]
🧛	вампир							// [1F9DB]
🧛‍♀	хӗрарӑм-вампир						// [1F9DB 200D 2640]
🧛‍♂	арҫын-вампир						// [1F9DB 200D 2642]
🧜	вутӑш							// [1F9DC]
🧜‍♀	вутӑш хӗрарӑм						// [1F9DC 200D 2640]
🧜‍♂	тритон							// [1F9DC 200D 2642]
🧝	эльф							// [1F9DD]
🧝‍♀	эльф хӗрарӑм						// [1F9DD 200D 2640]
🧝‍♂	эльф арҫын						// [1F9DD 200D 2642]
🧞	джинн							// [1F9DE]
🧞‍♀	джинн хӗрарӑм						// [1F9DE 200D 2640]
🧞‍♂	джинн арҫын						// [1F9DE 200D 2642]
🧟	Зомби							// [1F9DF]
🧟‍♀	зомби хӗрарӑм						// [1F9DF 200D 2640]
🧟‍♂	кӗрӳ арҫын						// [1F9DF 200D 2642]
🧠	пуҫ мими						// [1F9E0]
🧡	хӗрлӗрех чӗре						// [1F9E1]
🧢	бейсбол хӗрарӑмӗ					// [1F9E2]
🧣	шарф							// [1F9E3]
🧤	перчетке						// [1F9E4]
🧥	пальто							// [1F9E5]
🧦	нуски							// [1F9E6]
🧧	хӗрлӗ конверт						// [1F9E7]
🧨	петарт							// [1F9E8]
🧩	пуҫватмӑш татки						// [1F9E9]
🧪	пробирка						// [1F9EA]
🧫	петри чашки						// [1F9EB]
🧬	днк							// [1F9EC]
🧭	компас							// [1F9ED]
🧮	шӑрҫа шучӗ						// [1F9EE]
🧯	пушар сӳнтеркӗҫӗ					// [1F9EF]
🧰	инструмент ещӗкӗ					// [1F9F0]
🧱	кирпӗч							// [1F9F1]
🧲	магнит							// [1F9F2]
🧳	пакаш							// [1F9F3]
🧴	лосйон флаконӗ						// [1F9F4]
🧵	ҫип катушки						// [1F9F5]
🧶	ҫӑмха							// [1F9F6]
🧷	йуплӗ йӗп						// [1F9F7]
🧸	плюш мишка						// [1F9F8]
🧹	шӑпӑр							// [1F9F9]
🧺	пӗрне							// [1F9FA]
🧻	хут рулонӗ						// [1F9FB]
🧼	супӑнь							// [1F9FC]
🧽	губка							// [1F9FD]
🧾	квитанци						// [1F9FE]
🧿	насар амулечӗ						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	балет туфли						// [1FA70]
🩱	пӗтӗм шыва кӗмелли вырӑн				// [1FA71]
🩲	шӑраткӑҫ						// [1FA72]
🩳	шортӑ							// [1FA73]
🩴	тонг сандалийӗ						// [1FA74]
🩵	ҫутӑ кӑвак чӗре						// [1FA75]
🩶	сӑрӑ чӗре						// [1FA76]
🩷	кӗрен чӗре						// [1FA77]
🩸	йун тумламӗ						// [1FA78]
🩹	пластырь						// [1FA79]
🩺	стетоскоп						// [1FA7A]
🩻	рентген пайӑрки						// [1FA7B]
🩼	каклишке						// [1FA7C]
🪀	йо-йо							// [1FA80]
🪁	хут ҫӗлен						// [1FA81]
🪂	парашут							// [1FA82]
🪃	бумеранг						// [1FA83]
🪄	асам патакки						// [1FA84]
🪅	пинйата							// [1FA85]
🪆	матрешка						// [1FA86]
🪇	мараккас						// [1FA87]
🪈	флейта							// [1FA88]
🪉	арфа							// [1FA89]
🪏	кӗреҫе							// [1FA8F]
🪐	ункӑллӑ планета						// [1FA90]
🪑	кресла							// [1FA91]
🪒	бритва							// [1FA92]
🪓	пуртӑ							// [1FA93]
🪔	дийа лампи						// [1FA94]
🪕	панчо							// [1FA95]
🪖	ҫар шлемӗ						// [1FA96]
🪗	аккордеон						// [1FA97]
🪘	вӑрӑм параппан						// [1FA98]
🪙	укҫа							// [1FA99]
🪚	пӑчкӑ							// [1FA9A]
🪛	пӑркӑч							// [1FA9B]
🪜	пусма							// [1FA9C]
🪝	ҫекӗл							// [1FA9D]
🪞	тӗкӗр							// [1FA9E]
🪟	чӳрече							// [1FA9F]
🪠	поршень							// [1FAA0]
🪡	ҫӗвӗ йӗппи						// [1FAA1]
🪢	тӗвӗ							// [1FAA2]
🪣	витре							// [1FAA3]
🪤	шӑши таппи						// [1FAA4]
🪥	шӑл шчетки						// [1FAA5]
🪦	масар чулӗ						// [1FAA6]
🪧	плаккат							// [1FAA7]
🪨	чул							// [1FAA8]
🪩	тӗкӗрлӗ шар						// [1FAA9]
🪪	çын камне çирĕплетекен хут				// [1FAAA]
🪫	заряд лутра шайӗ					// [1FAAB]
🪬	хамса							// [1FAAC]
🪭	хуҫланакан ал веерӗ					// [1FAAD]
🪮	афро-ту хысакӗ						// [1FAAE]
🪯	кханда							// [1FAAF]
🪰	шӑна							// [1FAB0]
🪱	хурт							// [1FAB1]
🪲	нӑрӑ							// [1FAB2]
🪳	таракан							// [1FAB3]
🪴	чӳлмекри ӳсентӑран					// [1FAB4]
🪵	йывӑҫ материалсем					// [1FAB5]
🪶	перо							// [1FAB6]
🪷	лотос							// [1FAB7]
🪸	корал							// [1FAB8]
🪹	пушӑ йӑва						// [1FAB9]
🪺	ҫӑмарта йӑви						// [1FABA]
🪻	гиацинт							// [1FABB]
🪼	медуза							// [1FABC]
🪽	ҫунат							// [1FABD]
🪾	ҫулҫӑсӑр йывӑҫ						// [1FABE]
🪿	хур							// [1FABF]
🫀	ҫын чӗри						// [1FAC0]
🫁	ӳпки							// [1FAC1]
🫂	ыталашакан ҫынсем					// [1FAC2]
🫃	арҫын кӳпчесе кайнӑ					// [1FAC3]
🫄	йывӑр ҫын						// [1FAC4]
🫅	коронӑллӑ ҫын						// [1FAC5]
🫆	пӳрне йӗрӗ						// [1FAC6]
🫎	пӑши							// [1FACE]
🫏	ашак							// [1FACF]
🫐	хура ҫырла						// [1FAD0]
🫑	пӑлхар пӑрӑҫӗ						// [1FAD1]
🫒	оливка							// [1FAD2]
🫓	пашалу							// [1FAD3]
🫔	тамале							// [1FAD4]
🫕	фонтӳ							// [1FAD5]
🫖	чейнӗк							// [1FAD6]
🫗	шӑнкӑракан шыв						// [1FAD7]
🫘	фасоль							// [1FAD8]
🫙	банка							// [1FAD9]
🫚	импир тымарӗ						// [1FADA]
🫛	пӑрҫа хутаҫҫи						// [1FADB]
🫜	тымар-ҫимӗҫ						// [1FADC]
🫟	вараланчӑк						// [1FADF]
🫠	ирӗлет							// [1FAE0]
🫡	ҫар саламӗ						// [1FAE1]
🫢	ҫӑварне аллипе хуплать					// [1FAE2]
🫣	пӑхать							// [1FAE3]
🫤	ҫӑвар чалӑшнӑ						// [1FAE4]
🫥	пит-куҫ пунктирпа					// [1FAE5]
🫦	тутана ҫырт						// [1FAE6]
🫧	хӑмпӑ							// [1FAE7]
🫨	чӗтревлӗ пит						// [1FAE8]
🫩	куҫ айӗнчи михӗсем					// [1FAE9]
🫰	укҫа паллă						// [1FAF0]
🫱	алӑ сылтӑмалла						// [1FAF1]
🫲	алӑ сулахаялла						// [1FAF2]
🫳	алтупанӗпе аялалла					// [1FAF3]
🫴	алтупанӗпе ҫӳлелле					// [1FAF4]
🫵	шӗвӗр пӳрне						// [1FAF5]
🫶	чӗре аллипе сулни					// [1FAF6]
🫷	алтупанӗпе сулахаялла					// [1FAF7]
🫸	алтупанӗпе сылтӑмалла					// [1FAF8]