// Emoji and Other Symbol pronunciations for fo
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/fo.xml, common/annotationsDerived/fo.xml).

$textmode

#⃣	Knappahetta						// [0023 20E3]
*⃣	Knappahetta						// [002A 20E3]
//+								// [002B] (no translation)
0⃣	Knappahetta 0						// [0030 20E3]
1⃣	Knappahetta 1						// [0031 20E3]
2⃣	Knappahetta 2						// [0032 20E3]
3⃣	Knappahetta 3						// [0033 20E3]
4⃣	Knappahetta 4						// [0034 20E3]
5⃣	Knappahetta 5						// [0035 20E3]
6⃣	Knappahetta 6						// [0036 20E3]
7⃣	Knappahetta 7						// [0037 20E3]
8⃣	Knappahetta 8						// [0038 20E3]
9⃣	Knappahetta 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
⁻	háskrift minus						// [207B]
₡	Kosta Rika colón					// [20A1]
₢	cruzeiro						// [20A2]
₣	franskur frankur					// [20A3]
₤	liri							// [20A4]
₥	mill							// [20A5]
₦	Nigeria naira						// [20A6]
//₧								// [20A7] (no translation)
₨	rupi							// [20A8]
₪	Ísrael new shekel					// [20AA]
₫	Vjetnam dong						// [20AB]
€	evra							// [20AC]
₭	Laos kip						// [20AD]
₮	Mongolia tugrik						// [20AE]
₰	týskur penny						// [20B0]
₱	peso							// [20B1]
₲	Paraguai guarani					// [20B2]
₳	austral							// [20B3]
₴	Ukraina hryvnia						// [20B4]
₵	Gana cedi						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	Kasakstan tenge						// [20B8]
₹	indiskur rupi						// [20B9]
₺	Turkaland liri						// [20BA]
₼	Aserbadjan manat					// [20BC]
₽	rubil							// [20BD]
₾	Georgia lari						// [20BE]
₿	bitcoin							// [20BF]
//№								// [2116] (no translation)
℗	ljóðupptøku høvundarættindi				// [2117]
//℞								// [211E] (no translation)
™	virkisrættindi						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	pílur til vinstru					// [2190]
↑	pílur uppeftir						// [2191]
→	pílur til høgru						// [2192]
↓	pílur niðureftir					// [2193]
↔	pílur sum peikar til høgru og vinstu			// [2194]
↕	pílur sum peikar upp og niður				// [2195]
↖	pílur sum peikar uppeftir og til vinstru		// [2196]
↗	pílur sum peikar uppeftir og til høgru			// [2197]
↘	pílur sum peikar niðureftir og til høgru		// [2198]
↙	pílur sum peikar niðureftir og til vinstru		// [2199]
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	bogin pílur sum peikar til vinstru			// [21A9]
↪	bogin pílur sum peikar til høgru			// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
⇅	pílar sum peika upp og niður				// [21C5]
⇆	vinstravendur pílur omanfyri høgravendan píl		// [21C6]
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
∆	vøkstur							// [2206]
∇	nabla							// [2207]
∈	lutur í							// [2208]
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
−	minusmerki						// [2212]
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
∗	stjørna							// [2217]
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
√	kvadratrót						// [221A]
//∛								// [221B] (no translation)
∝	lutfalsligur						// [221D]
∞	óendaligtmerki						// [221E]
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
∩	felagsmongd						// [2229]
∪	sammongd						// [222A]
∫	heildi							// [222B]
∬	dupult heildi						// [222C]
//∮								// [222E] (no translation)
∴	sostatt							// [2234]
∵	tí							// [2235]
∶	lutfall							// [2236]
∷	partur							// [2237]
∼	tilda atgeri						// [223C]
∽	øvut tilda						// [223D]
∾	umvent dovið s						// [223E]
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
≈	næstan javnamerki					// [2248]
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
≠	ikki javnamerki						// [2260]
≡	eins við						// [2261]
//≣								// [2263] (no translation)
≤	minni enn ella javnt					// [2264]
≥	størri enn ella javnt					// [2265]
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
≺	áðreen							// [227A]
≻	aftaná							// [227B]
//⊁								// [2281] (no translation)
⊂	partmongd í						// [2282]
⊃	partmongd						// [2283]
⊆	partmongd javnt við					// [2286]
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
⋮	loddrætt ellipsa					// [22EE]
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	ur							// [231A]
⌛	runnið tímaglas						// [231B]
⌨	knappaborð						// [2328]
⏏	varpa út knappur					// [23CF]
⏩	spola skjótt fram knappur				// [23E9]
⏪	spola skjótt aftur knappur				// [23EA]
⏫	skjótt upp knappur					// [23EB]
⏬	skjótt niður knappur					// [23EC]
⏭	næsta knappur						// [23ED]
⏮	undanfari knappur					// [23EE]
⏯	spæl ella pausa knappur					// [23EF]
⏰	vekjari							// [23F0]
⏱	stoppur							// [23F1]
⏲	eggjaur							// [23F2]
⏳	hálvrunnið tímaglas					// [23F3]
⏸	pausaknappur						// [23F8]
⏹	steðgiknappur						// [23F9]
⏺	upptøkuknappur						// [23FA]
Ⓜ	M í sirkuli						// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	lítil svartur fýrakantur				// [25AA]
▫	lítil hvítur fýrakantur					// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	spæl knappur						// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	spola aftur knappur					// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
◇	tómur diamantur						// [25C7]
◈	tómur diamantur inniheldur fullan diamant		// [25C8]
◉	tómur sirkul inniheldur fullan sirkul			// [25C9]
◊	skákferhyrningur					// [25CA]
//○								// [25CB] (no translation)
◌	prikkutur sirkul					// [25CC]
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
◘	umvendur prikkur					// [25D8]
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
◻	hvítur fýrakantur					// [25FB]
◼	svartur fýrakantur					// [25FC]
◽	hvítur miðalstórur fýrakantur				// [25FD]
◾	svartur miðalstórur fýrakantur				// [25FE]
//◿								// [25FF] (no translation)
☀	sól							// [2600]
☁	skýggj							// [2601]
☂	paraplý							// [2602]
☃	kavamaður						// [2603]
☄	komet							// [2604]
☎	telefon							// [260E]
☑	flugubein í fýrakanti					// [2611]
☔	paraplý og regndropar					// [2614]
☕	heitur drykkur						// [2615]
☘	smæra							// [2618]
☝	lógvi og fremstifingur peikar uppeftir			// [261D]
☠	skøltur og krossleggir					// [2620]
☢	geislavirki						// [2622]
☣	lívfrøðiligur vandi					// [2623]
☦	ortodoksur krossur					// [2626]
☪	stjørna og hálvmáni					// [262A]
☮	friðarsymbol						// [262E]
☯	jin yang						// [262F]
☸	dharmahjól						// [2638]
☹	illbrýnt andlit						// [2639]
☺	brosandi andlit						// [263A]
♀	konufólkatekin						// [2640]
♂	mannfólkatekin						// [2642]
♈	Veðrurin						// [2648]
♉	Tarvurin						// [2649]
♊	Tvíburarnir						// [264A]
♋	Krabbin							// [264B]
♌	Ljónið							// [264C]
♍	Moyggin							// [264D]
♎	Vágin							// [264E]
♏	Sporðdrekin						// [264F]
♐	Bogamaðurin						// [2650]
♑	Steingeitin						// [2651]
♒	Vatnberin						// [2652]
♓	Fiskarnir						// [2653]
♟	finna							// [265F]
♠	spaðari							// [2660]
♣	kleyvari						// [2663]
♥	hjartari						// [2665]
♦	rútari							// [2666]
♨	heit kelda						// [2668]
♪	tóni							// [266A]
♭	forteknið b						// [266D]
♯	tvíkrossur						// [266F]
♻	endurnýtslasymbol					// [267B]
♾	óendaligt						// [267E]
♿	koyristólur symbol					// [267F]
⚒	hamari og hakkari					// [2692]
⚓	akker							// [2693]
⚔	krossa svørð						// [2694]
⚕	læknavísind symbol					// [2695]
⚖	vágskál							// [2696]
⚗	dropadríva						// [2697]
⚙	tannhjól						// [2699]
⚛	atom symbol						// [269B]
⚜	liljumynd sum skjaldarmerki				// [269C]
⚠	ávaring							// [26A0]
⚡	snarljós						// [26A1]
⚧	tvørkyndtekin						// [26A7]
⚪	hvítur sirkul						// [26AA]
⚫	svartur sirkul						// [26AB]
⚰	líkkista						// [26B0]
⚱	øskukrukka						// [26B1]
⚽	fótbóltur						// [26BD]
⚾	baseball						// [26BE]
⛄	kavamaður við hatti					// [26C4]
⛅	sólin aftanfyri skyggj					// [26C5]
⛈	skýggj við regni og snarljósi				// [26C8]
⛎	Ormberin						// [26CE]
⛏	hakkari							// [26CF]
⛑	bjargingarhjálmur					// [26D1]
⛓	keta							// [26D3]
⛓‍💥	brotin keta						// [26D3 200D 1F4A5]
⛔	innkoyring forboðið					// [26D4]
⛩	shinto altar						// [26E9]
⛪	kirkja							// [26EA]
⛰	fjall							// [26F0]
⛱	sólskjól						// [26F1]
⛲	gosvatn							// [26F2]
⛳	golf							// [26F3]
⛴	ferja							// [26F4]
⛵	seglbátur						// [26F5]
⛷	skíðrennari						// [26F7]
⛸	skoyta							// [26F8]
⛹	persónur sum spælir kurvabólt				// [26F9]
⛹‍♀	kvinna sum spælir kurvabólt				// [26F9 200D 2640]
⛹‍♂	maður sum spælir kurvabólt				// [26F9 200D 2642]
⛺	tjald							// [26FA]
⛽	brennievnispumpa					// [26FD]
✂	saksur							// [2702]
✅	hvítt tjúkt flugubein					// [2705]
✈	flogfar							// [2708]
✉	brævbjálvi						// [2709]
✊	knýttur nevi						// [270A]
✋	hond							// [270B]
✌	sigurstekin						// [270C]
✍	skrivandi hond						// [270D]
✏	blýantur						// [270F]
✒	svarur oddur á penni					// [2712]
✔	tjúkt flugubein						// [2714]
✖	falda							// [2716]
✝	latínskur krossur					// [271D]
✡	dávidsstjørna						// [2721]
✨	neistafok						// [2728]
✳	áttatinda stjørna					// [2733]
✴	áttaspíska stjørna					// [2734]
❄	kavaflykra						// [2744]
❇	glampi							// [2747]
❌	kross symbol						// [274C]
❎	kross symbol knappur					// [274E]
❓	reytt spurnartekn					// [2753]
❔	hvítt spurnartekn					// [2754]
❕	hvítt rópitekn						// [2755]
❗	reytt rópitekn						// [2757]
❣	hjarta rópitekn						// [2763]
❤	reytt hjarta						// [2764]
❤‍🔥	hjarta sum brennur					// [2764 200D 1F525]
❤‍🩹	hjarta sum er lappa					// [2764 200D 1FA79]
➕	pluss							// [2795]
➖	minus							// [2796]
➗	deila							// [2797]
➡	pílur sum peikar til høgru				// [27A1]
➰	bukt							// [27B0]
➿	dupult bukt						// [27BF]
⤴	bogin pílur sum peikar uppeftir				// [2934]
⤵	bogin pílur sum peikar niðureftir			// [2935]
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
⬅	pílur sum peikar til vinstru				// [2B05]
⬆	pílur sum peikar uppeftir				// [2B06]
⬇	pílur sum peikar niðureftir				// [2B07]
⬛	stórur svartur fýrakantur				// [2B1B]
⬜	stórur hvítur fýrakantur				// [2B1C]
⭐	hvit og gul stjørna					// [2B50]
⭕	innanopin reyður sirkul					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	japanskur lukkuynsking knappur				// [3297]
㊙	japanskur loyndarmál knappur				// [3299]
﷼	rialur							// [FDFC]
🀄	mah-jong						// [1F004]
🃏	jokari							// [1F0CF]
🅰	A knappur blóðflokkur					// [1F170]
🅱	B knappur blóðflokkur					// [1F171]
🅾	O knappur blóðflokkur					// [1F17E]
🅿	P knappur						// [1F17F]
🆎	AB knappur blóðflokkur					// [1F18E]
🆑	CL knappur						// [1F191]
🆒	COOL knappur						// [1F192]
🆓	FREE knappur						// [1F193]
🆔	ID knappur						// [1F194]
🆕	NEW knappur						// [1F195]
🆖	NG knappur						// [1F196]
🆗	OK knappur						// [1F197]
🆘	SOS knappur						// [1F198]
🆙	UP knappur						// [1F199]
🆚	VS knappur						// [1F19A]
🇦🇨	Ascension						// [1F1E6 1F1E8]
🇦🇩	Andorra							// [1F1E6 1F1E9]
🇦🇪	Sameindu Emirríkini					// [1F1E6 1F1EA]
🇦🇫	Afganistan						// [1F1E6 1F1EB]
🇦🇬	Antigua & Barbuda					// [1F1E6 1F1EC]
🇦🇮	Anguilla						// [1F1E6 1F1EE]
🇦🇱	Albania							// [1F1E6 1F1F1]
🇦🇲	Armenia							// [1F1E6 1F1F2]
🇦🇴	Angola							// [1F1E6 1F1F4]
🇦🇶	Antarktis						// [1F1E6 1F1F6]
🇦🇷	Argentina						// [1F1E6 1F1F7]
🇦🇸	Amerikanska Samoa					// [1F1E6 1F1F8]
🇦🇹	Eysturríki						// [1F1E6 1F1F9]
🇦🇺	Avstralia						// [1F1E6 1F1FA]
🇦🇼	Aruba							// [1F1E6 1F1FC]
🇦🇽	Áland							// [1F1E6 1F1FD]
🇦🇿	Aserbadjan						// [1F1E6 1F1FF]
🇧🇦	Bosnia-Hersegovina					// [1F1E7 1F1E6]
🇧🇧	Barbados						// [1F1E7 1F1E7]
🇧🇩	Bangladesj						// [1F1E7 1F1E9]
🇧🇪	Belgia							// [1F1E7 1F1EA]
🇧🇫	Burkina Faso						// [1F1E7 1F1EB]
🇧🇬	Bulgaria						// [1F1E7 1F1EC]
🇧🇭	Barein							// [1F1E7 1F1ED]
🇧🇮	Burundi							// [1F1E7 1F1EE]
🇧🇯	Benin							// [1F1E7 1F1EF]
🇧🇱	St. Barthélemy						// [1F1E7 1F1F1]
🇧🇲	Bermuda							// [1F1E7 1F1F2]
🇧🇳	Brunei							// [1F1E7 1F1F3]
🇧🇴	Bolivia							// [1F1E7 1F1F4]
🇧🇶	Niðurlonds Karibia					// [1F1E7 1F1F6]
🇧🇷	Brasil							// [1F1E7 1F1F7]
🇧🇸	Bahamaoyggjar						// [1F1E7 1F1F8]
🇧🇹	Butan							// [1F1E7 1F1F9]
🇧🇻	Bouvetoyggj						// [1F1E7 1F1FB]
🇧🇼	Botsvana						// [1F1E7 1F1FC]
🇧🇾	Hvítarussland						// [1F1E7 1F1FE]
🇧🇿	Belis							// [1F1E7 1F1FF]
🇨🇦	Kanada							// [1F1E8 1F1E6]
🇨🇨	Kokosoyggjar						// [1F1E8 1F1E8]
🇨🇩	Kongo Dem. Lýðveldið					// [1F1E8 1F1E9]
🇨🇫	Miðafrikalýðveldið					// [1F1E8 1F1EB]
🇨🇬	Kongo							// [1F1E8 1F1EC]
🇨🇭	Sveis							// [1F1E8 1F1ED]
🇨🇮	Fílabeinsstrondin					// [1F1E8 1F1EE]
🇨🇰	Cooksoyggjar						// [1F1E8 1F1F0]
🇨🇱	Kili							// [1F1E8 1F1F1]
🇨🇲	Kamerun							// [1F1E8 1F1F2]
🇨🇳	Kina							// [1F1E8 1F1F3]
🇨🇴	Kolombia						// [1F1E8 1F1F4]
🇨🇵	Clipperton						// [1F1E8 1F1F5]
🇨🇶	Sark							// [1F1E8 1F1F6]
🇨🇷	Kosta Rika						// [1F1E8 1F1F7]
🇨🇺	Kuba							// [1F1E8 1F1FA]
🇨🇻	Grønhøvdaoyggjar					// [1F1E8 1F1FB]
🇨🇼	Curaçao							// [1F1E8 1F1FC]
🇨🇽	Jólaoyggjin						// [1F1E8 1F1FD]
🇨🇾	Kýpros							// [1F1E8 1F1FE]
🇨🇿	Kekkia							// [1F1E8 1F1FF]
🇩🇪	Týskland						// [1F1E9 1F1EA]
🇩🇬	Diego Garcia						// [1F1E9 1F1EC]
🇩🇯	Djibuti							// [1F1E9 1F1EF]
🇩🇰	Danmark							// [1F1E9 1F1F0]
🇩🇲	Dominika						// [1F1E9 1F1F2]
🇩🇴	Dominikalýðveldið					// [1F1E9 1F1F4]
🇩🇿	Algeria							// [1F1E9 1F1FF]
🇪🇦	Ceuta & Melilla						// [1F1EA 1F1E6]
🇪🇨	Ekvador							// [1F1EA 1F1E8]
🇪🇪	Estland							// [1F1EA 1F1EA]
🇪🇬	Egyptaland						// [1F1EA 1F1EC]
🇪🇭	Vestursahara						// [1F1EA 1F1ED]
🇪🇷	Eritrea							// [1F1EA 1F1F7]
🇪🇸	Spania							// [1F1EA 1F1F8]
🇪🇹	Etiopia							// [1F1EA 1F1F9]
🇪🇺	Evropasamveldið						// [1F1EA 1F1FA]
🇫🇮	Finnland						// [1F1EB 1F1EE]
🇫🇯	Fiji							// [1F1EB 1F1EF]
🇫🇰	Falklandsoyggjar					// [1F1EB 1F1F0]
🇫🇲	Mikronesiasamveldið					// [1F1EB 1F1F2]
🇫🇴	Føroyar							// [1F1EB 1F1F4]
🇫🇷	Frakland						// [1F1EB 1F1F7]
🇬🇦	Gabon							// [1F1EC 1F1E6]
🇬🇧	Stórabretland						// [1F1EC 1F1E7]
🇬🇩	Grenada							// [1F1EC 1F1E9]
🇬🇪	Georgia							// [1F1EC 1F1EA]
🇬🇫	Franska Gujana						// [1F1EC 1F1EB]
🇬🇬	Guernsey						// [1F1EC 1F1EC]
🇬🇭	Gana							// [1F1EC 1F1ED]
🇬🇮	Gibraltar						// [1F1EC 1F1EE]
🇬🇱	Grønland						// [1F1EC 1F1F1]
🇬🇲	Gambia							// [1F1EC 1F1F2]
🇬🇳	Guinea							// [1F1EC 1F1F3]
🇬🇵	Guadeloupe						// [1F1EC 1F1F5]
🇬🇶	Ekvatorguinea						// [1F1EC 1F1F6]
🇬🇷	Grikkaland						// [1F1EC 1F1F7]
🇬🇸	Suðurgeorgia og Suðursandwichoyggjar			// [1F1EC 1F1F8]
🇬🇹	Guatemala						// [1F1EC 1F1F9]
🇬🇺	Guam							// [1F1EC 1F1FA]
🇬🇼	Guinea-Bissau						// [1F1EC 1F1FC]
🇬🇾	Gujana							// [1F1EC 1F1FE]
🇭🇰	Hong Kong SAR Kina					// [1F1ED 1F1F0]
🇭🇲	Heard og McDonaldoyggjar				// [1F1ED 1F1F2]
🇭🇳	Honduras						// [1F1ED 1F1F3]
🇭🇷	Kroatia							// [1F1ED 1F1F7]
🇭🇹	Haiti							// [1F1ED 1F1F9]
🇭🇺	Ungarn							// [1F1ED 1F1FA]
🇮🇨	Kanariuoyggjar						// [1F1EE 1F1E8]
🇮🇩	Indonesia						// [1F1EE 1F1E9]
🇮🇪	Írland							// [1F1EE 1F1EA]
🇮🇱	Ísrael							// [1F1EE 1F1F1]
🇮🇲	Isle of Man						// [1F1EE 1F1F2]
🇮🇳	India							// [1F1EE 1F1F3]
🇮🇴	Stóra Bretlands Indiahavoyggjar				// [1F1EE 1F1F4]
🇮🇶	Irak							// [1F1EE 1F1F6]
🇮🇷	Iran							// [1F1EE 1F1F7]
🇮🇸	Ísland							// [1F1EE 1F1F8]
🇮🇹	Italia							// [1F1EE 1F1F9]
🇯🇪	Jersey							// [1F1EF 1F1EA]
🇯🇲	Jamaika							// [1F1EF 1F1F2]
🇯🇴	Jordan							// [1F1EF 1F1F4]
🇯🇵	Japan							// [1F1EF 1F1F5]
🇰🇪	Kenja							// [1F1F0 1F1EA]
🇰🇬	Kirgisia						// [1F1F0 1F1EC]
🇰🇭	Kambodja						// [1F1F0 1F1ED]
🇰🇮	Kiribati						// [1F1F0 1F1EE]
🇰🇲	Komoroyggjar						// [1F1F0 1F1F2]
🇰🇳	St. Kitts & Nevis					// [1F1F0 1F1F3]
🇰🇵	Norðurkorea						// [1F1F0 1F1F5]
🇰🇷	Suðurkorea						// [1F1F0 1F1F7]
🇰🇼	Kuvait							// [1F1F0 1F1FC]
🇰🇾	Caymanoyggjar						// [1F1F0 1F1FE]
🇰🇿	Kasakstan						// [1F1F0 1F1FF]
🇱🇦	Laos							// [1F1F1 1F1E6]
🇱🇧	Libanon							// [1F1F1 1F1E7]
🇱🇨	St. Lusia						// [1F1F1 1F1E8]
🇱🇮	Liktinstein						// [1F1F1 1F1EE]
🇱🇰	Sri Lanka						// [1F1F1 1F1F0]
🇱🇷	Liberia							// [1F1F1 1F1F7]
🇱🇸	Lesoto							// [1F1F1 1F1F8]
🇱🇹	Litava							// [1F1F1 1F1F9]
🇱🇺	Luksemborg						// [1F1F1 1F1FA]
🇱🇻	Lettland						// [1F1F1 1F1FB]
🇱🇾	Libya							// [1F1F1 1F1FE]
🇲🇦	Marokko							// [1F1F2 1F1E6]
🇲🇨	Monako							// [1F1F2 1F1E8]
🇲🇩	Moldova							// [1F1F2 1F1E9]
🇲🇪	Montenegro						// [1F1F2 1F1EA]
🇲🇫	St-Martin						// [1F1F2 1F1EB]
🇲🇬	Madagaskar						// [1F1F2 1F1EC]
🇲🇭	Marshalloyggjar						// [1F1F2 1F1ED]
🇲🇰	Norður Makedónia					// [1F1F2 1F1F0]
🇲🇱	Mali							// [1F1F2 1F1F1]
🇲🇲	Myanmar Burma						// [1F1F2 1F1F2]
🇲🇳	Mongolia						// [1F1F2 1F1F3]
🇲🇴	Makao SAR Kina						// [1F1F2 1F1F4]
🇲🇵	Norðaru Mariuoyggjar					// [1F1F2 1F1F5]
🇲🇶	Martinique						// [1F1F2 1F1F6]
🇲🇷	Móritania						// [1F1F2 1F1F7]
🇲🇸	Montserrat						// [1F1F2 1F1F8]
🇲🇹	Malta							// [1F1F2 1F1F9]
🇲🇺	Móritius						// [1F1F2 1F1FA]
🇲🇻	Maldivoyggjar						// [1F1F2 1F1FB]
🇲🇼	Malavi							// [1F1F2 1F1FC]
🇲🇽	Meksiko							// [1F1F2 1F1FD]
🇲🇾	Malaisia						// [1F1F2 1F1FE]
🇲🇿	Mosambik						// [1F1F2 1F1FF]
🇳🇦	Namibia							// [1F1F3 1F1E6]
🇳🇨	Nýkaledónia						// [1F1F3 1F1E8]
🇳🇪	Niger							// [1F1F3 1F1EA]
🇳🇫	Norfolksoyggj						// [1F1F3 1F1EB]
🇳🇬	Nigeria							// [1F1F3 1F1EC]
🇳🇮	Nikaragua						// [1F1F3 1F1EE]
🇳🇱	Niðurlond						// [1F1F3 1F1F1]
🇳🇴	Noreg							// [1F1F3 1F1F4]
🇳🇵	Nepal							// [1F1F3 1F1F5]
🇳🇷	Nauru							// [1F1F3 1F1F7]
🇳🇺	Niue							// [1F1F3 1F1FA]
🇳🇿	Nýsæland						// [1F1F3 1F1FF]
🇴🇲	Oman							// [1F1F4 1F1F2]
🇵🇦	Panama							// [1F1F5 1F1E6]
🇵🇪	Peru							// [1F1F5 1F1EA]
🇵🇫	Franska Polynesia					// [1F1F5 1F1EB]
🇵🇬	Papua Nýguinea						// [1F1F5 1F1EC]
🇵🇭	Filipsoyggjar						// [1F1F5 1F1ED]
🇵🇰	Pakistan						// [1F1F5 1F1F0]
🇵🇱	Pólland							// [1F1F5 1F1F1]
🇵🇲	Saint Pierre & Miquelon					// [1F1F5 1F1F2]
🇵🇳	Pitcairnoyggjar						// [1F1F5 1F1F3]
🇵🇷	Puerto Riko						// [1F1F5 1F1F7]
🇵🇸	Palestinskt landøki					// [1F1F5 1F1F8]
🇵🇹	Portugal						// [1F1F5 1F1F9]
🇵🇼	Palau							// [1F1F5 1F1FC]
🇵🇾	Paraguai						// [1F1F5 1F1FE]
🇶🇦	Katar							// [1F1F6 1F1E6]
🇷🇪	Réunion							// [1F1F7 1F1EA]
🇷🇴	Rumenia							// [1F1F7 1F1F4]
🇷🇸	Serbia							// [1F1F7 1F1F8]
🇷🇺	Russland						// [1F1F7 1F1FA]
🇷🇼	Ruanda							// [1F1F7 1F1FC]
🇸🇦	Saudiarabia						// [1F1F8 1F1E6]
🇸🇧	Salomonoyggjar						// [1F1F8 1F1E7]
🇸🇨	Seyskelloyggjar						// [1F1F8 1F1E8]
🇸🇩	Sudan							// [1F1F8 1F1E9]
🇸🇪	Svøríki							// [1F1F8 1F1EA]
🇸🇬	Singapor						// [1F1F8 1F1EC]
🇸🇭	St. Helena						// [1F1F8 1F1ED]
🇸🇮	Slovenia						// [1F1F8 1F1EE]
🇸🇯	Svalbard & Jan Mayen					// [1F1F8 1F1EF]
🇸🇰	Slovakia						// [1F1F8 1F1F0]
🇸🇱	Sierra Leona						// [1F1F8 1F1F1]
🇸🇲	San Marino						// [1F1F8 1F1F2]
🇸🇳	Senegal							// [1F1F8 1F1F3]
🇸🇴	Somalia							// [1F1F8 1F1F4]
🇸🇷	Surinam							// [1F1F8 1F1F7]
🇸🇸	Suðursudan						// [1F1F8 1F1F8]
🇸🇹	Sao Tome & Prinsipi					// [1F1F8 1F1F9]
🇸🇻	El Salvador						// [1F1F8 1F1FB]
🇸🇽	Sint Maarten						// [1F1F8 1F1FD]
🇸🇾	Sýria							// [1F1F8 1F1FE]
🇸🇿	Esvatini						// [1F1F8 1F1FF]
🇹🇦	Tristan da Cunha					// [1F1F9 1F1E6]
🇹🇨	Turks- og Caicosoyggjar					// [1F1F9 1F1E8]
🇹🇩	Kjad							// [1F1F9 1F1E9]
🇹🇫	Fronsku sunnaru landaøki				// [1F1F9 1F1EB]
🇹🇬	Togo							// [1F1F9 1F1EC]
🇹🇭	Tailand							// [1F1F9 1F1ED]
🇹🇯	Tadsjikistan						// [1F1F9 1F1EF]
🇹🇰	Tokelau							// [1F1F9 1F1F0]
🇹🇱	Eysturtimor						// [1F1F9 1F1F1]
🇹🇲	Turkmenistan						// [1F1F9 1F1F2]
🇹🇳	Tunesia							// [1F1F9 1F1F3]
🇹🇴	Tonga							// [1F1F9 1F1F4]
🇹🇷	Turkaland						// [1F1F9 1F1F7]
🇹🇹	Trinidad & Tobago					// [1F1F9 1F1F9]
🇹🇻	Tuvalu							// [1F1F9 1F1FB]
🇹🇼	Taivan							// [1F1F9 1F1FC]
🇹🇿	Tansania						// [1F1F9 1F1FF]
🇺🇦	Ukraina							// [1F1FA 1F1E6]
🇺🇬	Uganda							// [1F1FA 1F1EC]
🇺🇲	Sambandsríki Amerikas fjarskotnu oyggjar		// [1F1FA 1F1F2]
🇺🇳	Sameindu Tjóðir						// [1F1FA 1F1F3]
🇺🇸	Sambandsríki Amerika					// [1F1FA 1F1F8]
🇺🇾	Uruguai							// [1F1FA 1F1FE]
🇺🇿	Usbekistan						// [1F1FA 1F1FF]
🇻🇦	Vatikanbýur						// [1F1FB 1F1E6]
🇻🇨	St. Vinsent & Grenadinoyggjar				// [1F1FB 1F1E8]
🇻🇪	Venesuela						// [1F1FB 1F1EA]
🇻🇬	Stóra Bretlands Jomfrúoyggjar				// [1F1FB 1F1EC]
🇻🇮	Sambandsríki Amerikas Jomfrúoyggjar			// [1F1FB 1F1EE]
🇻🇳	Vjetnam							// [1F1FB 1F1F3]
🇻🇺	Vanuatu							// [1F1FB 1F1FA]
🇼🇫	Wallis- og Futunaoyggjar				// [1F1FC 1F1EB]
🇼🇸	Samoa							// [1F1FC 1F1F8]
🇽🇰	Kosovo							// [1F1FD 1F1F0]
🇾🇪	Jemen							// [1F1FE 1F1EA]
🇾🇹	Mayotte							// [1F1FE 1F1F9]
🇿🇦	Suðurafrika						// [1F1FF 1F1E6]
🇿🇲	Sambia							// [1F1FF 1F1F2]
🇿🇼	Simbabvi						// [1F1FF 1F1FC]
🈁	japanskur her knappur					// [1F201]
🈂	japanskur avgreiðslugjald knappur			// [1F202]
🈚	japanskur ókeypis knappur				// [1F21A]
🈯	japanskur bílagt knappur				// [1F22F]
🈲	japanskur bannað knappur				// [1F232]
🈳	japanskur leyst knappur					// [1F233]
🈴	japanskur nøktandi avrik knappur			// [1F234]
🈵	japanskur einki leyst knappur				// [1F235]
🈶	japanskur ikki ókeypis knappur				// [1F236]
🈷	japanskur mánaðarlig upphædd knappur			// [1F237]
🈸	japanskur umsókn knappur				// [1F238]
🈹	japanskur avsláttur knappur				// [1F239]
🈺	japanskur opið knappur					// [1F23A]
🉐	japanskur kvett knappur					// [1F250]
🉑	japanskur hóskandi knappur				// [1F251]
🌀	meldurhvirla						// [1F300]
🌁	fjallatoppur og mjørki					// [1F301]
🌂	afturlatin paraplý					// [1F302]
🌃	nátt við stjørnum					// [1F303]
🌄	sólarris ímillum fjøll					// [1F304]
🌅	sólarris						// [1F305]
🌆	skýming í stórbýi					// [1F306]
🌇	sólsetur						// [1F307]
🌈	ælabogi							// [1F308]
🌉	brúgv á nátt						// [1F309]
🌊	alda							// [1F30A]
🌋	gosfjall						// [1F30B]
🌌	vetrarbreytin						// [1F30C]
🌍	globus har Evropa og Afrika síggjast			// [1F30D]
🌎	globus har Amerika sæst					// [1F30E]
🌏	globus har Asia og Avstralia síggjast			// [1F30F]
🌐	globus við longdarstigum				// [1F310]
🌑	nýmáni							// [1F311]
🌒	lítil vaksandi hálvmáni					// [1F312]
🌓	vaksandi hálvmáni					// [1F313]
🌔	stórur vaksandi hálvmáni				// [1F314]
🌕	fullmáni						// [1F315]
🌖	stórur minkandi hálvmáni				// [1F316]
🌗	minkandi hálvmáni					// [1F317]
🌘	lítil minkandi hálvmáni					// [1F318]
🌙	hálvmáni						// [1F319]
🌚	andlit á nýmána						// [1F31A]
🌛	andlit á vaksandi mána					// [1F31B]
🌜	andlit á minkandi mána					// [1F31C]
🌝	andlit á fullmána					// [1F31D]
🌞	andlit á sól						// [1F31E]
🌟	glógvandi stjørna					// [1F31F]
🌠	stjørnuskot						// [1F320]
🌡	termometur						// [1F321]
🌤	sólin aftanfyri eitt lítið skýggj			// [1F324]
🌥	sólin aftanfyri eitt stórt skýggj			// [1F325]
🌦	sólin aftanfyri eitt regnskýggj				// [1F326]
🌧	skýggj og regn						// [1F327]
🌨	skýggj og kavi						// [1F328]
🌩	skýggj og snarljós					// [1F329]
🌪	melduródn						// [1F32A]
🌫	mjørki							// [1F32B]
🌬	andlit sum blæsur vind					// [1F32C]
🌭	hotdog							// [1F32D]
🌮	tako							// [1F32E]
🌯	burrito							// [1F32F]
🌰	kastanja						// [1F330]
🌱	fræplanta						// [1F331]
🌲	veturgrønt træ						// [1F332]
🌳	træ sum fellir bløðini					// [1F333]
🌴	plámatræ						// [1F334]
🌵	kaktus							// [1F335]
🌶	sterkt pipar						// [1F336]
🌷	tulipán							// [1F337]
🌸	kirsuberblóma						// [1F338]
🌹	rósa							// [1F339]
🌺	hawaiiblóma						// [1F33A]
🌻	sólblóma						// [1F33B]
🌼	blóma							// [1F33C]
🌽	maiskolba						// [1F33D]
🌾	ríshólgi						// [1F33E]
🌿	urt							// [1F33F]
🍀	smæra við fýra						// [1F340]
🍁	ahornsblað						// [1F341]
🍂	fallið blað						// [1F342]
🍃	flagsandi bløð						// [1F343]
🍄	soppur							// [1F344]
🍄‍🟫	brúnur soppur						// [1F344 200D 1F7EB]
🍅	tomat							// [1F345]
🍆	aubergina						// [1F346]
🍇	víndrúvur						// [1F347]
🍈	melón							// [1F348]
🍉	vatnmelón						// [1F349]
🍊	mandarin						// [1F34A]
🍋	sitrón							// [1F34B]
🍋‍🟩	súraldin						// [1F34B 200D 1F7E9]
🍌	banan							// [1F34C]
🍍	ananas							// [1F34D]
🍎	reytt súrepli						// [1F34E]
🍏	grønt súrepli						// [1F34F]
🍐	pera							// [1F350]
🍑	ferska							// [1F351]
🍒	kirsuber						// [1F352]
🍓	jarðber							// [1F353]
🍔	burgari							// [1F354]
🍕	pitsaflís						// [1F355]
🍖	kjøt á beini						// [1F356]
🍗	høsnaungalær						// [1F357]
🍘	ríssmákaka						// [1F358]
🍙	rísbolli						// [1F359]
🍚	kókarís							// [1F35A]
🍛	karryrís						// [1F35B]
🍜	nudlur							// [1F35C]
🍝	spaghetti						// [1F35D]
🍞	breyð							// [1F35E]
🍟	kips							// [1F35F]
🍠	søtt epli						// [1F360]
🍡	dango							// [1F361]
🍢	matpinnur						// [1F362]
🍣	sushi							// [1F363]
🍤	steikt rækja						// [1F364]
🍥	kamaboko						// [1F365]
🍦	kramarhúsísur						// [1F366]
🍧	ísur í skál						// [1F367]
🍨	rómaísur í skál						// [1F368]
🍩	berlinarbolli						// [1F369]
🍪	smákaka							// [1F36A]
🍫	sjokulátapláta						// [1F36B]
🍬	bomm							// [1F36C]
🍭	sleikisneis						// [1F36D]
🍮	lagkøka							// [1F36E]
🍯	hunangur						// [1F36F]
🍰	kakustykki						// [1F370]
🍱	bento matpakki						// [1F371]
🍲	djúpur tallerkur við mati				// [1F372]
🍳	matgerð							// [1F373]
🍴	gaffil og knívur					// [1F374]
🍵	koppur uttan handtak					// [1F375]
🍶	sake							// [1F376]
🍷	vínglas							// [1F377]
🍸	vínblandglas						// [1F378]
🍹	tropiskurdrykkur					// [1F379]
🍺	ølkrúss							// [1F37A]
🍻	ølkrúss sum skála					// [1F37B]
🍼	boppufløska						// [1F37C]
🍽	gaffil knívur og talerkur				// [1F37D]
🍾	fløska við tundurproppi					// [1F37E]
🍿	poppkorn						// [1F37F]
🎀	band							// [1F380]
🎁	gáva							// [1F381]
🎂	føðingardagskaka					// [1F382]
🎃	graskarhøvd						// [1F383]
🎄	jólatræ							// [1F384]
🎅	jólamaðurin						// [1F385]
🎆	fýrverk							// [1F386]
🎇	stjørnukastari						// [1F387]
🎈	ballón							// [1F388]
🎉	borðbumba						// [1F389]
🎊	konfetti						// [1F38A]
🎋	tanabata træ						// [1F38B]
🎌	krossa fløgg						// [1F38C]
🎍	kadomatsu						// [1F38D]
🎎	japanskar dukkur					// [1F38E]
🎏	Koinobori						// [1F38F]
🎐	vindharpa						// [1F390]
🎑	tsukimi							// [1F391]
🎒	skúlataska						// [1F392]
🎓	fráfaringarhúgva					// [1F393]
🎖	hernaðarmedalja						// [1F396]
🎗	eftirtektarband						// [1F397]
🎙	ljóðstovumikrofon					// [1F399]
🎚	dragil							// [1F39A]
🎛	stýringsknøttar						// [1F39B]
🎞	filmstrimmil						// [1F39E]
🎟	atgongumerki						// [1F39F]
🎠	karusellhestur						// [1F3A0]
🎡	parísarhjól						// [1F3A1]
🎢	russjibani						// [1F3A2]
🎣	tráða							// [1F3A3]
🎤	mikrofon						// [1F3A4]
🎥	filmstól						// [1F3A5]
🎦	biograf							// [1F3A6]
🎧	høvuðsett						// [1F3A7]
🎨	litafjøl						// [1F3A8]
🎩	høgur hattur						// [1F3A9]
🎪	sirkustjald						// [1F3AA]
🎫	farseðil						// [1F3AB]
🎬	klapptræ						// [1F3AC]
🎭	útinnandi leiklistir					// [1F3AD]
🎮	kontrollari						// [1F3AE]
🎯	dart							// [1F3AF]
🎰	spæliautomat						// [1F3B0]
🎱	pul							// [1F3B1]
🎲	terningur						// [1F3B2]
🎳	bowling							// [1F3B3]
🎴	hanafuda						// [1F3B4]
🎵	nóti							// [1F3B5]
🎶	nótar							// [1F3B6]
🎷	saksofon						// [1F3B7]
🎸	gittari							// [1F3B8]
🎹	ljómborð						// [1F3B9]
🎺	trompet							// [1F3BA]
🎻	violin							// [1F3BB]
🎼	fjølrøddabók						// [1F3BC]
🎽	ítróttatroyggja						// [1F3BD]
🎾	tennisbóltur						// [1F3BE]
🎿	skíð							// [1F3BF]
🏀	kurvabóltur						// [1F3C0]
🏁	puntut flagg						// [1F3C1]
🏂	persónur sum stendur á snjófjøl				// [1F3C2]
🏃	persónur sum rennur					// [1F3C3]
🏃‍♀	kvinna sum rennur					// [1F3C3 200D 2640]
🏃‍♀‍➡	kvinna sum rennur til høgru				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	maður sum rennur					// [1F3C3 200D 2642]
🏃‍♂‍➡	maður sum rennur til høgru				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	persónur sum rennur til høgru				// [1F3C3 200D 27A1]
🏄	persónur sum skreiður á brimfjøl			// [1F3C4]
🏄‍♀	kona sum skreiður á brimfjøl				// [1F3C4 200D 2640]
🏄‍♂	maður sum skreiður á brimfjøl				// [1F3C4 200D 2642]
🏅	ítróttamedalja						// [1F3C5]
🏆	steyp							// [1F3C6]
🏇	kappríðing						// [1F3C7]
🏈	amerikanskur fótbóltur					// [1F3C8]
🏉	rugbybóltur						// [1F3C9]
🏊	persónur sum svimur					// [1F3CA]
🏊‍♀	kvinna sum svimur					// [1F3CA 200D 2640]
🏊‍♂	maður sum svimur					// [1F3CA 200D 2642]
🏋	vektlyftari						// [1F3CB]
🏋‍♀	kvinnuligur vektlyftari					// [1F3CB 200D 2640]
🏋‍♂	mannligur vektlyftari					// [1F3CB 200D 2642]
🏌	persónur sum spælir golf				// [1F3CC]
🏌‍♀	kona sum spælir golf					// [1F3CC 200D 2640]
🏌‍♂	maður sum spælir golf					// [1F3CC 200D 2642]
🏍	motorsúkkla						// [1F3CD]
🏎	rasarabilur						// [1F3CE]
🏏	krikket							// [1F3CF]
🏐	flogbóltur						// [1F3D0]
🏑	hokki							// [1F3D1]
🏒	íshokki							// [1F3D2]
🏓	borðtennis						// [1F3D3]
🏔	fjall við kava á toppinum				// [1F3D4]
🏕	tjaldstaður						// [1F3D5]
🏖	sólskjól á strond					// [1F3D6]
🏗	byggipláss						// [1F3D7]
🏘	fleiri hús						// [1F3D8]
🏙	stórbýur						// [1F3D9]
🏚	vanrøkt hús						// [1F3DA]
🏛	klassiskur bygningur					// [1F3DB]
🏜	oyðimørk						// [1F3DC]
🏝	oyðin oyggj						// [1F3DD]
🏞	tjóðarpark						// [1F3DE]
🏟	ítróttastaður						// [1F3DF]
🏠	hús							// [1F3E0]
🏡	hús við hava						// [1F3E1]
🏢	skrivstovubygningur					// [1F3E2]
🏣	japanskt posthús					// [1F3E3]
🏤	posthús							// [1F3E4]
🏥	sjúkrahús						// [1F3E5]
🏦	banki							// [1F3E6]
🏧	sjálvtøkuskeltið					// [1F3E7]
🏨	hotell							// [1F3E8]
🏩	kærleikshotell						// [1F3E9]
🏪	nærhandil						// [1F3EA]
🏫	skúli							// [1F3EB]
🏬	vøruhús							// [1F3EC]
🏭	verksmiðja						// [1F3ED]
🏮	reyð pappírlanterna					// [1F3EE]
🏯	japanskt slott						// [1F3EF]
🏰	slott							// [1F3F0]
🏳	hvítt flagg						// [1F3F3]
🏳‍⚧	tvørkynd flagg						// [1F3F3 200D 26A7]
🏳‍🌈	ælaboga flagg						// [1F3F3 200D 1F308]
🏴	svart flagg						// [1F3F4]
🏴‍☠	sjórænaraflagg						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	rósuprýði						// [1F3F5]
🏷	merkiseðil						// [1F3F7]
🏸	badminton						// [1F3F8]
🏹	bogi of pílur						// [1F3F9]
🏺	amfora							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	rotta							// [1F400]
🐁	mús							// [1F401]
🐂	oksi							// [1F402]
🐃	búffil							// [1F403]
🐄	kúgv							// [1F404]
🐅	tikari							// [1F405]
🐆	leopardur						// [1F406]
🐇	kanin							// [1F407]
🐈	ketta							// [1F408]
🐈‍⬛	svørt ketta						// [1F408 200D 2B1B]
🐉	dreki							// [1F409]
🐊	krokodilla						// [1F40A]
🐋	hvalur							// [1F40B]
🐌	snigil							// [1F40C]
🐍	slanga							// [1F40D]
🐎	hestur							// [1F40E]
🐏	veðrur							// [1F40F]
🐐	geit							// [1F410]
🐑	ær							// [1F411]
🐒	apa							// [1F412]
🐓	hani							// [1F413]
🐔	hønuandlit						// [1F414]
🐕	hundur							// [1F415]
🐕‍🦺	tænastuhundur						// [1F415 200D 1F9BA]
🐖	grísur							// [1F416]
🐗	villsvínaandlit						// [1F417]
🐘	fílur							// [1F418]
🐙	høgguslokkur við átta ørmum				// [1F419]
🐚	skel							// [1F41A]
🐛	skordýr							// [1F41B]
🐜	meyra							// [1F41C]
🐝	býfluga							// [1F41D]
🐞	mariubjalla						// [1F41E]
🐟	fiskur							// [1F41F]
🐠	tropiskur fiskur					// [1F420]
🐡	ígulfiskur						// [1F421]
🐢	skjaldbøka						// [1F422]
🐣	høsnarungi í eggjaskali					// [1F423]
🐤	høsnarungaandlit					// [1F424]
🐥	høsnarungi						// [1F425]
🐦	fuglaandlit						// [1F426]
🐦‍⬛	svartur fuglur						// [1F426 200D 2B1B]
🐦‍🔥	føniks							// [1F426 200D 1F525]
🐧	pingvinandlit						// [1F427]
🐨	koalaandlit						// [1F428]
🐩	puddilhundur						// [1F429]
🐪	dromedárur						// [1F42A]
🐫	kamelur							// [1F42B]
🐬	delfin							// [1F42C]
🐭	músaandlit						// [1F42D]
🐮	kúgvaandlit						// [1F42E]
🐯	tikaraandlit						// [1F42F]
🐰	kaninandlit						// [1F430]
🐱	kettuandlit						// [1F431]
🐲	andlit á dreka						// [1F432]
🐳	hvalur sum sprænur					// [1F433]
🐴	rossaandlit						// [1F434]
🐵	apuandlit						// [1F435]
🐶	hundaandlit						// [1F436]
🐷	grísaandlit						// [1F437]
🐸	froskaandlit						// [1F438]
🐹	hamstaraandlit						// [1F439]
🐺	úlvur							// [1F43A]
🐻	bjarnarandlit						// [1F43B]
🐻‍❄	hvítabjørn						// [1F43B 200D 2744]
🐼	pandaandlit						// [1F43C]
🐽	grísasnúti						// [1F43D]
🐾	labbaspor						// [1F43E]
🐿	jarðaríkorn						// [1F43F]
👀	eygu							// [1F440]
👁	eyga							// [1F441]
👁‍🗨	eyga í talubløðru					// [1F441 200D 1F5E8]
👂	oyra							// [1F442]
👃	nøs							// [1F443]
👄	munnur							// [1F444]
👅	tunga							// [1F445]
👆	fremstifingur peikar uppeftir				// [1F446]
👇	longutong peikar niðureftir				// [1F447]
👈	fremstifingur peikar til vinstru			// [1F448]
👉	fremstifingur peikar til høgru				// [1F449]
👊	sláandi knýttur nevi					// [1F44A]
👋	veitrandi hond						// [1F44B]
👌	ok tekin						// [1F44C]
👍	tummil upp						// [1F44D]
👎	tummil niður						// [1F44E]
👏	klappandi hendur					// [1F44F]
👐	opnar hendur						// [1F450]
👑	krúna							// [1F451]
👒	konufólkahattur						// [1F452]
👓	brillur							// [1F453]
👔	slips							// [1F454]
👕	t-shirt							// [1F455]
👖	cowboybuksur						// [1F456]
👗	kjóli							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	konufólkaklæðir						// [1F45A]
👛	pungur							// [1F45B]
👜	handtaska						// [1F45C]
👝	taska							// [1F45D]
👞	mannfólkaskógvur					// [1F45E]
👟	renniskógvur						// [1F45F]
👠	høghælaður skógvur					// [1F460]
👡	konufólkasandála					// [1F461]
👢	konufólkastilvi						// [1F462]
👣	fótaspor						// [1F463]
👤	skuggamynd av bringumynd				// [1F464]
👥	skuggamynd av bringumyndum				// [1F465]
👦	drongur							// [1F466]
👧	genta							// [1F467]
👨	maður							// [1F468]
👨‍⚕	mannligur lækni						// [1F468 200D 2695]
👨‍⚖	mannligur dómari					// [1F468 200D 2696]
👨‍✈	mannligur flogskipari					// [1F468 200D 2708]
👨‍❤‍👨	par og hjarta maður maður				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	tvey íð mussast maður maður				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	mannligur bóndi						// [1F468 200D 1F33E]
👨‍🍳	mannligur kokkur					// [1F468 200D 1F373]
👨‍🍼	maður gevur fløsku					// [1F468 200D 1F37C]
👨‍🎓	mannligur studentur					// [1F468 200D 1F393]
👨‍🎤	mannligur sangari					// [1F468 200D 1F3A4]
👨‍🎨	listamaður						// [1F468 200D 1F3A8]
👨‍🏫	mannligur lærari					// [1F468 200D 1F3EB]
👨‍🏭	mannligur sveisari					// [1F468 200D 1F3ED]
👨‍👦	familja maður drongur					// [1F468 200D 1F466]
👨‍👦‍👦	familja maður drongur drongur				// [1F468 200D 1F466 200D 1F466]
👨‍👧	familja maður genta					// [1F468 200D 1F467]
👨‍👧‍👦	familja maður genta drongur				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	familja maður genta genta				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	familja maður maður drongur				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	familja maður maður drongur drongur			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	familja maður maður genta				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	familja maður maður genta drongur			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	familja maður maður genta genta				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	familja maður kona drongur				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	familja maður kona drongur drongur			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	familja maður kona genta				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	familja maður kona genta drongur			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	familja maður kona genta genta				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	mannligur tøknifrøðingur				// [1F468 200D 1F4BB]
👨‍💼	skrivstovumaður						// [1F468 200D 1F4BC]
👨‍🔧	mannligur mekanikari					// [1F468 200D 1F527]
👨‍🔬	vísindamaður						// [1F468 200D 1F52C]
👨‍🚀	mannligur astronautur					// [1F468 200D 1F680]
👨‍🚒	sløkkiliðsmaður						// [1F468 200D 1F692]
👨‍🦯	maður við blindastavi					// [1F468 200D 1F9AF]
👨‍🦯‍➡	maður við blindastavi til høgru				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	maður reytt hár						// [1F468 200D 1F9B0]
👨‍🦱	maður purlut hár					// [1F468 200D 1F9B1]
👨‍🦲	maður skallutur						// [1F468 200D 1F9B2]
👨‍🦳	maður hvítt hár						// [1F468 200D 1F9B3]
👨‍🦼	maður í motorkoyristóli					// [1F468 200D 1F9BC]
👨‍🦼‍➡	maður í motorkoyristóli til høgru			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	maður í koyristóli					// [1F468 200D 1F9BD]
👨‍🦽‍➡	maður í koyristóli til høgru				// [1F468 200D 1F9BD 200D 27A1]
👩	kona							// [1F469]
👩‍⚕	kvinnuligur lækni					// [1F469 200D 2695]
👩‍⚖	kvinnuligur dómari					// [1F469 200D 2696]
👩‍✈	kvinnuligur flogskipari					// [1F469 200D 2708]
👩‍❤‍👨	par og hjarta kona maður				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	par og hjarta kona kona					// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	tvey íð mussast kona maður				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	tvey íð mussast kona kona				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	kvinnuligur bóndi					// [1F469 200D 1F33E]
👩‍🍳	kvinnuligur kokkur					// [1F469 200D 1F373]
👩‍🍼	kvinna gevur fløsku					// [1F469 200D 1F37C]
👩‍🎓	kvinnuligur studentur					// [1F469 200D 1F393]
👩‍🎤	kvinnuligur sangari					// [1F469 200D 1F3A4]
👩‍🎨	listakona						// [1F469 200D 1F3A8]
👩‍🏫	kvinnuligur lærari					// [1F469 200D 1F3EB]
👩‍🏭	kvinnuligur sveisari					// [1F469 200D 1F3ED]
👩‍👦	familja kona drongur					// [1F469 200D 1F466]
👩‍👦‍👦	familja kona drongur drongur				// [1F469 200D 1F466 200D 1F466]
👩‍👧	familja kona genta					// [1F469 200D 1F467]
👩‍👧‍👦	familja kona genta drongur				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	familja kona genta genta				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	familja kona kona drongur				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	familja kona kona drongur drongur			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	familja kona kona genta					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	familja kona kona genta drongur				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	familja kona kona genta genta				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	kvinnuligur tøknifrøðingur				// [1F469 200D 1F4BB]
👩‍💼	skrivstovukvinna					// [1F469 200D 1F4BC]
👩‍🔧	kvinnuligur mekanikari					// [1F469 200D 1F527]
👩‍🔬	vísindakvinna						// [1F469 200D 1F52C]
👩‍🚀	kvinnuligur astronautur					// [1F469 200D 1F680]
👩‍🚒	sløkkiliðskvinna					// [1F469 200D 1F692]
👩‍🦯	kvinna við blindastavi					// [1F469 200D 1F9AF]
👩‍🦯‍➡	kvinna við blindastavi til høgru			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	kona reytt hár						// [1F469 200D 1F9B0]
👩‍🦱	kona purlut hár						// [1F469 200D 1F9B1]
👩‍🦲	kona skallutur						// [1F469 200D 1F9B2]
👩‍🦳	kona hvítt hár						// [1F469 200D 1F9B3]
👩‍🦼	kvinna í motorkoyristóli				// [1F469 200D 1F9BC]
👩‍🦼‍➡	kvinna í motorkoyristóli til høgru			// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	kvinna í koyristóli					// [1F469 200D 1F9BD]
👩‍🦽‍➡	kvinna í koyristóli til høgru				// [1F469 200D 1F9BD 200D 27A1]
👪	familja							// [1F46A]
👫	kvinna or maður leiðast					// [1F46B]
👬	menn leiðast						// [1F46C]
👭	kvinnur leiðast						// [1F46D]
👮	politistur						// [1F46E]
👮‍♀	løgreglukvinna						// [1F46E 200D 2640]
👮‍♂	løgreglumaður						// [1F46E 200D 2642]
👯	fólk við haruoyrum					// [1F46F]
👯‍♀	kvinnur við haruoyrum					// [1F46F 200D 2640]
👯‍♂	menn við haruoyrum					// [1F46F 200D 2642]
👰	persónur í sløri					// [1F470]
👰‍♀	kona í sløri						// [1F470 200D 2640]
👰‍♂	maður í sløri						// [1F470 200D 2642]
👱	ljóshærdur persónur					// [1F471]
👱‍♀	ljóshærd kvinna						// [1F471 200D 2640]
👱‍♂	ljóshærdur maður					// [1F471 200D 2642]
👲	persónur við kinesiskari húgvu				// [1F472]
👳	persónur við turban					// [1F473]
👳‍♀	kvinna við turban					// [1F473 200D 2640]
👳‍♂	maður við turban					// [1F473 200D 2642]
👴	gamal maður						// [1F474]
👵	gomul kona						// [1F475]
👶	pinkubarn						// [1F476]
👷	byggiverkfrøðingur					// [1F477]
👷‍♀	kvinnuligur byggiverkfrøðingur				// [1F477 200D 2640]
👷‍♂	mannligur byggiverkfrøðingur				// [1F477 200D 2642]
👸	prinsessa						// [1F478]
👹	skrímsl							// [1F479]
👺	vættur							// [1F47A]
👻	gálvandi spøkilsi					// [1F47B]
👼	pinkabarnaeingil					// [1F47C]
👽	rúmdarvera						// [1F47D]
👾	rúmdarvera skrímsl					// [1F47E]
👿	hóttandi andlit við hornum				// [1F47F]
💀	skøltur							// [1F480]
💁	persónur sum nertir við					// [1F481]
💁‍♀	kvinna sum nertir við					// [1F481 200D 2640]
💁‍♂	maður sum nertir við					// [1F481 200D 2642]
💂	vaktur							// [1F482]
💂‍♀	vaktarkvinna						// [1F482 200D 2640]
💂‍♂	vaktarmaður						// [1F482 200D 2642]
💃	kvinna sum dansar					// [1F483]
💄	varrastift						// [1F484]
💅	neglalakk						// [1F485]
💆	persónur sum fær massasju				// [1F486]
💆‍♀	kvinna sum fær massasju					// [1F486 200D 2640]
💆‍♂	maður sum fær massasju					// [1F486 200D 2642]
💇	persónur sum fær klipt hári				// [1F487]
💇‍♀	kvinna sum fær klipt hári				// [1F487 200D 2640]
💇‍♂	maður sum fær klipt hári				// [1F487 200D 2642]
💈	hárskeraskelti						// [1F488]
💉	sproyta							// [1F489]
💊	pillari							// [1F48A]
💋	muss merki						// [1F48B]
💌	kærleiksbræv						// [1F48C]
💍	ringur							// [1F48D]
💎	gimsteinur						// [1F48E]
💏	tvey íð mussast						// [1F48F]
💐	blómutyssi						// [1F490]
💑	par og hjarta						// [1F491]
💒	brúdleypshús						// [1F492]
💓	bankandi hjarta						// [1F493]
💔	brotið hjarta						// [1F494]
💕	tvey hjørtu						// [1F495]
💖	glitrandi hjarta					// [1F496]
💗	glógvandi hjarta					// [1F497]
💘	pílur ígjøgnum hjarta					// [1F498]
💙	blátt hjarta						// [1F499]
💚	grønt hjarta						// [1F49A]
💛	gult hjarta						// [1F49B]
💜	korkalitt hjarta					// [1F49C]
💝	hjarta við bandi					// [1F49D]
💞	hjørtu sum mela í klingur				// [1F49E]
💟	hjarta pynt						// [1F49F]
💠	krossaður diamantur					// [1F4A0]
💡	ljóspera						// [1F4A1]
💢	vreiði tekin						// [1F4A2]
💣	bumba							// [1F4A3]
💤	zzz							// [1F4A4]
💥	samanstoytur						// [1F4A5]
💦	dropar							// [1F4A6]
💧	dropi							// [1F4A7]
💨	fok							// [1F4A8]
💩	kukkur							// [1F4A9]
💪	spentur biseps						// [1F4AA]
💫	svimbul							// [1F4AB]
💬	talubløðra						// [1F4AC]
💭	tankabløðra						// [1F4AD]
💮	hvít blóma						// [1F4AE]
💯	hundrað stig						// [1F4AF]
💰	pengasekkur						// [1F4B0]
💱	gjaldoyraveksil						// [1F4B1]
💲	stórt dollartekn					// [1F4B2]
💳	kredittkort						// [1F4B3]
💴	jenn pengaseðil						// [1F4B4]
💵	dollari pengaseðil					// [1F4B5]
💶	evra pengaseðil						// [1F4B6]
💷	pund pengaseðil						// [1F4B7]
💸	pengar við veingjum					// [1F4B8]
💹	strikumynd við jenn tekni				// [1F4B9]
💺	setur							// [1F4BA]
💻	fartelda						// [1F4BB]
💼	skjalamappa						// [1F4BC]
💽	teldudiskur						// [1F4BD]
💾	diskil							// [1F4BE]
💿	sjónbandsfløga						// [1F4BF]
📀	margfløga						// [1F4C0]
📁	skjalalummi						// [1F4C1]
📂	opin skjalalummi					// [1F4C2]
📃	krúlla pappír						// [1F4C3]
📄	pappír sum vendur uppeftir				// [1F4C4]
📅	kalendari						// [1F4C5]
📆	kalendari sum kann skræðast úr				// [1F4C6]
📇	kartotek						// [1F4C7]
📈	strikumynd við vøkstri					// [1F4C8]
📉	strikumynd við lækking					// [1F4C9]
📊	stabbamynd						// [1F4CA]
📋	klemmuspjald						// [1F4CB]
📌	nipsnál							// [1F4CC]
📍	rund nipsnál						// [1F4CD]
📎	klips							// [1F4CE]
📏	lineal							// [1F4CF]
📐	tríkanta lineal						// [1F4D0]
📑	bókamerkir						// [1F4D1]
📒	høvuðsbók						// [1F4D2]
📓	lummabók						// [1F4D3]
📔	lummabók við prýðiligari perma				// [1F4D4]
📕	afturlatin bók						// [1F4D5]
📖	opin bók						// [1F4D6]
📗	grøn bók						// [1F4D7]
📘	blá bók							// [1F4D8]
📙	appilsingul bók						// [1F4D9]
📚	bøkur							// [1F4DA]
📛	navnaspjaldur						// [1F4DB]
📜	skriftrulla						// [1F4DC]
📝	skrivlig viðmerking					// [1F4DD]
📞	horn á telefon						// [1F4DE]
📟	persónleitari						// [1F4DF]
📠	telefaks						// [1F4E0]
📡	parabolur						// [1F4E1]
📢	rópari							// [1F4E2]
📣	megafon							// [1F4E3]
📤	útgangandi brævabakki					// [1F4E4]
📥	innkomandi brævabakki					// [1F4E5]
📦	pakki							// [1F4E6]
📧	teldupostur						// [1F4E7]
📨	innkomandi brævbjálvi					// [1F4E8]
📩	brævbjálvi og pílur					// [1F4E9]
📪	afturlatin postkassi við liggjandi flaggi		// [1F4EA]
📫	afturlatin postkassi við standandi flaggi		// [1F4EB]
📬	opin postkassi við standandi flaggi			// [1F4EC]
📭	opin postkassi við liggjandi flaggi			// [1F4ED]
📮	postkassi						// [1F4EE]
📯	posthorn						// [1F4EF]
📰	tíðindablað						// [1F4F0]
📱	fartelefon						// [1F4F1]
📲	fartelefon við píli					// [1F4F2]
📳	vibratiónstøða						// [1F4F3]
📴	sløk fartelefonina					// [1F4F4]
📵	fartelefon ikki loyvd					// [1F4F5]
📶	antennstabbar						// [1F4F6]
📷	myndatól						// [1F4F7]
📸	myndatól við blits					// [1F4F8]
📹	sjónupptøkutól						// [1F4F9]
📺	sjónvarp						// [1F4FA]
📻	útvarp							// [1F4FB]
📼	sjónband						// [1F4FC]
📽	ljósvørpa						// [1F4FD]
📿	biðikransur						// [1F4FF]
🔀	blanda knappur						// [1F500]
🔁	endurtak knappur					// [1F501]
🔂	endurtak einaferð knappur				// [1F502]
🔃	loddrættir pílar sum ganga við urinum			// [1F503]
🔄	vatnrættir pílar sum ganga ímóti urinum			// [1F504]
🔅	dimma knappur						// [1F505]
🔆	ger ljósari knappur					// [1F506]
🔇	doyvdur hátalari					// [1F507]
🔈	lág ljóðstyrki á hátalara				// [1F508]
🔉	miðal ljóðstyrki á hátalara				// [1F509]
🔊	høg ljóðstyrki á hátalara				// [1F50A]
🔋	battarí							// [1F50B]
🔌	stikkari						// [1F50C]
🔍	luppur á skák til vinstru				// [1F50D]
🔎	luppur á skák til høgru					// [1F50E]
🔏	lás og fyllipennur					// [1F50F]
🔐	heingilás og lykil					// [1F510]
🔑	lykil							// [1F511]
🔒	læst heingilás						// [1F512]
🔓	opi heingilás						// [1F513]
🔔	klokka							// [1F514]
🔕	klokka við skrástriku					// [1F515]
🔖	bókamerki						// [1F516]
🔗	liður							// [1F517]
🔘	radioknappur						// [1F518]
🔙	BACK pílur						// [1F519]
🔚	END pílur						// [1F51A]
🔛	ON pílur						// [1F51B]
🔜	SOON pílur						// [1F51C]
🔝	TOP pílur						// [1F51D]
🔞	átjanára aldursmark					// [1F51E]
🔟	Knappahetta 10						// [1F51F]
🔠	stórir bókstavir					// [1F520]
🔡	smáir bókstavir						// [1F521]
🔢	tøl							// [1F522]
🔣	symbol							// [1F523]
🔤	bókstavir						// [1F524]
🔥	eldur							// [1F525]
🔦	lummalykt						// [1F526]
🔧	skrúvulykil						// [1F527]
🔨	hamari							// [1F528]
🔩	møtrikkur og boltur					// [1F529]
🔪	køksknívur						// [1F52A]
🔫	pistólur						// [1F52B]
🔬	mikroskop						// [1F52C]
🔭	stjørnukikari						// [1F52D]
🔮	krystalkúla						// [1F52E]
🔯	stjørna við seks spískum				// [1F52F]
🔰	japanskt symbol fyri byrjandi				// [1F530]
🔱	trítindað kvísl						// [1F531]
🔲	svartur fýrakantaður karmur				// [1F532]
🔳	hvítur fýrakantaður karmur				// [1F533]
🔴	reyður sirkul						// [1F534]
🔵	bláur sirkul						// [1F535]
🔶	stórur appilsingulur diamantur				// [1F536]
🔷	stórur bláur diamantur					// [1F537]
🔸	lítil appilsingulur diamantur				// [1F538]
🔹	lítil bláur diamantur					// [1F539]
🔺	reyður tríkantur sum peikar uppeftir			// [1F53A]
🔻	reyður tríkantur sum peikar niðureftir			// [1F53B]
🔼	upp knappur						// [1F53C]
🔽	niður knappur						// [1F53D]
🕉	aúm							// [1F549]
🕊	dúgva við oljugrein					// [1F54A]
🕋	Kaaba							// [1F54B]
🕌	moska							// [1F54C]
🕍	synagoga						// [1F54D]
🕎	menorah							// [1F54E]
🕐	klokkan eitt						// [1F550]
🕑	klokkan tvey						// [1F551]
🕒	klokkan trý						// [1F552]
🕓	klokkan fýra						// [1F553]
🕔	klokkan fimm						// [1F554]
🕕	klokkan seks						// [1F555]
🕖	klokkan sjey						// [1F556]
🕗	klokkan átta						// [1F557]
🕘	klokkan níggju						// [1F558]
🕙	klokkan tíggju						// [1F559]
🕚	klokkan ellivu						// [1F55A]
🕛	klokkan tólv						// [1F55B]
🕜	hálvgun tvey						// [1F55C]
🕝	hálvgun trý						// [1F55D]
🕞	hálvgun fýra						// [1F55E]
🕟	hálvgun fimm						// [1F55F]
🕠	hálvgun seks						// [1F560]
🕡	hálvgun sjey						// [1F561]
🕢	hálvgun átta						// [1F562]
🕣	hálvgun níggju						// [1F563]
🕤	hálvgun tíggju						// [1F564]
🕥	hálvgun ellivu						// [1F565]
🕦	hálvgun tólv						// [1F566]
🕧	hálvgun eitt						// [1F567]
🕯	livandi ljós						// [1F56F]
🕰	eldstaðarhillklokka					// [1F570]
🕳	hol							// [1F573]
🕴	maður í klædningi sveimar				// [1F574]
🕵	detektivur						// [1F575]
🕵‍♀	kvinnuligur detektivur					// [1F575 200D 2640]
🕵‍♂	mannligur detektivur					// [1F575 200D 2642]
🕶	sólbrillur						// [1F576]
🕷	eiturkoppur						// [1F577]
🕸	eiturkoppanót						// [1F578]
🕹	stýripinnur						// [1F579]
🕺	maður sum dansar					// [1F57A]
🖇	klips sum hanga saman					// [1F587]
🖊	pennur							// [1F58A]
🖋	fyllipennur						// [1F58B]
🖌	pensil							// [1F58C]
🖍	litblýantur						// [1F58D]
🖐	fimm fingrar						// [1F590]
🖕	longutong peikar uppeftir				// [1F595]
🖖	vulkan heilsan						// [1F596]
🖤	svart hjarta						// [1F5A4]
🖥	telda							// [1F5A5]
🖨	prentari						// [1F5A8]
🖱	teldumús						// [1F5B1]
🖲	stýrikúla						// [1F5B2]
🖼	innrammað mynd						// [1F5BC]
🗂	seðlaskrábókamerki					// [1F5C2]
🗃	savnskassi						// [1F5C3]
🗄	savnsskáp						// [1F5C4]
🗑	pappírskurv						// [1F5D1]
🗒	spiralheftur skriviblokkur				// [1F5D2]
🗓	spiralheftur kalendari					// [1F5D3]
🗜	skrúvutvinga						// [1F5DC]
🗝	gamal lykil						// [1F5DD]
🗞	samanrulla tíðindablað					// [1F5DE]
🗡	stutt svørð						// [1F5E1]
🗣	høvd sum prátar						// [1F5E3]
🗨	svørt talubløðra					// [1F5E8]
🗯	átalandi talubløðra					// [1F5EF]
🗳	atkvøðukassi						// [1F5F3]
🗺	verðinskort						// [1F5FA]
🗻	fuji							// [1F5FB]
🗼	torn í Tokyo						// [1F5FC]
🗽	Frælsisgudinnan						// [1F5FD]
🗾	kort av Japan						// [1F5FE]
🗿	moai							// [1F5FF]
😀	grínandi andlit						// [1F600]
😁	strálandi andlit við brosandi eygum			// [1F601]
😂	andlit við gleðistárum					// [1F602]
😃	grínandi andlit við stórum eygum			// [1F603]
😄	grínandi andlit við brosandi eygum			// [1F604]
😅	grínandi andlit við sveitta				// [1F605]
😆	grínandi andlit við krympaðum eygum			// [1F606]
😇	brosandi andlit við halgiboga				// [1F607]
😈	brosandi andlit við hornum				// [1F608]
😉	andlit við blunkandi eyga				// [1F609]
😊	brosandi andlit við brosandi eygum			// [1F60A]
😋	andlit við matarlystið					// [1F60B]
😌	lætna andlit						// [1F60C]
😍	smílandi andlit við hjarta eygum			// [1F60D]
😎	smílandi andlit við sólbrillum				// [1F60E]
😏	lúrt andlit						// [1F60F]
😐	nevtralt andlit						// [1F610]
😑	kensluleyst andlit					// [1F611]
😒	ikki stuttligt andlit					// [1F612]
😓	sveittandi andlit ið hyggur niðureftir			// [1F613]
😔	grundandi andlit					// [1F614]
😕	forvirra andlit						// [1F615]
😖	sera illbrýnt andlit					// [1F616]
😗	mussandi andlit						// [1F617]
😘	andlit ið sendur hjarta koss				// [1F618]
😙	mussandi andlit við brosandi eygum			// [1F619]
😚	mussandi andlit við afturlatnum eygum			// [1F61A]
😛	gálvandi andlit						// [1F61B]
😜	gálvandi andlit við blunkandi eyga			// [1F61C]
😝	gálvandi andlit við krympaðum eygum			// [1F61D]
😞	skuffa andlit						// [1F61E]
😟	stúrt andlit						// [1F61F]
😠	hóttandi andlit						// [1F620]
😡	sera hóttandi andlit					// [1F621]
😢	andlit ið grætur					// [1F622]
😣	ágrýti andlit						// [1F623]
😤	andlit við royki úr nøsuni				// [1F624]
😥	sorgarbundi andlit og tár				// [1F625]
😦	skelka andlit						// [1F626]
😧	pínt andlit						// [1F627]
😨	bangi andlit						// [1F628]
😩	pøst andlit						// [1F629]
😪	lint andlit						// [1F62A]
😫	troytt andlit						// [1F62B]
😬	andlit ið vísur tenn					// [1F62C]
😭	andlit sum grætur nógv					// [1F62D]
😮	andlit við opnum munni					// [1F62E]
😮‍💨	andlit andar út						// [1F62E 200D 1F4A8]
😯	bilsi andlit						// [1F62F]
😰	bangi andlit við sveitta				// [1F630]
😱	skríggjandi andlit					// [1F631]
😲	ovfari andlit						// [1F632]
😳	rodna andlit						// [1F633]
😴	sovandi andlit						// [1F634]
😵	svimbult andlit						// [1F635]
😵‍💫	andlit við snyril eygum					// [1F635 200D 1F4AB]
😶	andlit uttan munn					// [1F636]
😶‍🌫	andlit í skýggjum					// [1F636 200D 1F32B]
😷	andlit við masku					// [1F637]
😸	brosandi kettuandlit við smílandi eygum			// [1F638]
😹	kettuandlit sum fellur gleðist ár			// [1F639]
😺	brosandi kettuandlit					// [1F63A]
😻	brosandi kettuandlit við hjartaeygum			// [1F63B]
😼	kettuandlit við speiskum smíli				// [1F63C]
😽	mussandi kettuandlit					// [1F63D]
😾	kettuandlit við gron					// [1F63E]
😿	grátandi kettuandlit					// [1F63F]
🙀	bilsi kettuandlit					// [1F640]
🙁	eitt sindur illbrýnt andlit				// [1F641]
🙂	andlit ið smílur eitt sindur				// [1F642]
🙂‍↔	ristandi andlit						// [1F642 200D 2194]
🙂‍↕	nikkandi andlit						// [1F642 200D 2195]
🙃	andlit ið vendur á høvdinum				// [1F643]
🙄	andlit við rullandi eygum				// [1F644]
🙅	persónur sum veipar nei					// [1F645]
🙅‍♀	kvinna sum veipar nei					// [1F645 200D 2640]
🙅‍♂	maður sum veipar nei					// [1F645 200D 2642]
🙆	persónur sum veipar ok					// [1F646]
🙆‍♀	kvinna sum veipar ok					// [1F646 200D 2640]
🙆‍♂	maður sum veipar ok					// [1F646 200D 2642]
🙇	persónur sum bukkar					// [1F647]
🙇‍♀	kvinna sum bukkar					// [1F647 200D 2640]
🙇‍♂	maður sum bukkar					// [1F647 200D 2642]
🙈	apuandlit við hondunum yvir eygunum			// [1F648]
🙉	apuandlit við hondunum yvir oyrunum			// [1F649]
🙊	apuandlit við hondunum yvir munninum			// [1F64A]
🙋	persónur sum lyftur hondina upp				// [1F64B]
🙋‍♀	kvinna sum lyftur hondina upp				// [1F64B 200D 2640]
🙋‍♂	maður sum lyftur hondina upp				// [1F64B 200D 2642]
🙌	upplyftar hendur					// [1F64C]
🙍	illbrýntur persónur					// [1F64D]
🙍‍♀	illbrýnt kvinna						// [1F64D 200D 2640]
🙍‍♂	illbrýntur maður					// [1F64D 200D 2642]
🙎	persónur við gron					// [1F64E]
🙎‍♀	kvinna við gron						// [1F64E 200D 2640]
🙎‍♂	maður við gron						// [1F64E 200D 2642]
🙏	falda hendur						// [1F64F]
🚀	rakett							// [1F680]
🚁	tyrla							// [1F681]
🚂	lokomotiv						// [1F682]
🚃	jarnbreytarvognur					// [1F683]
🚄	háferðartok						// [1F684]
🚅	snartok							// [1F685]
🚆	tok							// [1F686]
🚇	undirgrundarbreyt					// [1F687]
🚈	nærtok							// [1F688]
🚉	jarnbreytarstøð						// [1F689]
🚊	gron á sporvogni					// [1F68A]
🚋	sporvognur						// [1F68B]
🚌	bussur							// [1F68C]
🚍	gron á bussi						// [1F68D]
🚎	tráðbussur						// [1F68E]
🚏	busssteðgipláss						// [1F68F]
🚐	minibussur						// [1F690]
🚑	sjúkrabilur						// [1F691]
🚒	sløkkibilur						// [1F692]
🚓	løgreglubilur						// [1F693]
🚔	gron á løgreglubili					// [1F694]
🚕	taxabilur						// [1F695]
🚖	gron á taxabili						// [1F696]
🚗	bilur							// [1F697]
🚘	bilgron							// [1F698]
🚙	húsbilur						// [1F699]
🚚	vøruvognur						// [1F69A]
🚛	liðlastbilur						// [1F69B]
🚜	traktorur						// [1F69C]
🚝	einsporað jarnbreyt					// [1F69D]
🚞	fjallajarnbreyt						// [1F69E]
🚟	heingijarnbreyt						// [1F69F]
🚠	fjallarennistrongur					// [1F6A0]
🚡	rennistrongur						// [1F6A1]
🚢	skip							// [1F6A2]
🚣	persónur í árabáti					// [1F6A3]
🚣‍♀	kvinna í árabáti					// [1F6A3 200D 2640]
🚣‍♂	maður í árabáti						// [1F6A3 200D 2642]
🚤	rasarabátur						// [1F6A4]
🚥	vatnrætt ferðsluljós					// [1F6A5]
🚦	ferðsluljós						// [1F6A6]
🚧	byrging							// [1F6A7]
🚨	blunkljós						// [1F6A8]
🚩	tríkanta flagg						// [1F6A9]
🚪	hurð							// [1F6AA]
🚫	bannað							// [1F6AB]
🚬	tendra sigarett						// [1F6AC]
🚭	royking bannað						// [1F6AD]
🚮	ruskílatskelti						// [1F6AE]
🚯	ikki tveita burturkast					// [1F6AF]
🚰	drekkivatn						// [1F6B0]
🚱	ikki drekkandi vatn					// [1F6B1]
🚲	súkkla							// [1F6B2]
🚳	ongar súkklur						// [1F6B3]
🚴	persónur sum súkklar					// [1F6B4]
🚴‍♀	kvinna sum súkklar					// [1F6B4 200D 2640]
🚴‍♂	maður sum súkklar					// [1F6B4 200D 2642]
🚵	persónur á fjallasúkklu					// [1F6B5]
🚵‍♀	kvinna á fjallasúkklu					// [1F6B5 200D 2640]
🚵‍♂	maður á fjallasúkklu					// [1F6B5 200D 2642]
🚶	persónur sum gongur					// [1F6B6]
🚶‍♀	kvinna sum gongur					// [1F6B6 200D 2640]
🚶‍♀‍➡	kvinna sum gongur til høgru				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	maður sum gongur					// [1F6B6 200D 2642]
🚶‍♂‍➡	maður sum gongur til høgru				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	persónur sum gongur til høgru				// [1F6B6 200D 27A1]
🚷	bannað fyri gangandi fólki				// [1F6B7]
🚸	barnagonguteigur					// [1F6B8]
🚹	mannfólkaves						// [1F6B9]
🚺	konufólkaves						// [1F6BA]
🚻	ves symbol						// [1F6BB]
🚼	pinkubarna symbol					// [1F6BC]
🚽	ves							// [1F6BD]
🚾	wc symbol						// [1F6BE]
🚿	brúsubað						// [1F6BF]
🛀	persónur í baðikari					// [1F6C0]
🛁	baðikar							// [1F6C1]
🛂	passeftirlit						// [1F6C2]
🛃	tolleftirlit						// [1F6C3]
🛄	viðførisútflýggjan					// [1F6C4]
🛅	gloymt viðføri						// [1F6C5]
🛋	sofa og lampa						// [1F6CB]
🛌	persónur í song						// [1F6CC]
🛍	keypstaskur						// [1F6CD]
🛎	piccoloklokka						// [1F6CE]
🛏	song							// [1F6CF]
🛐	bønarstað						// [1F6D0]
🛑	stoppskelti						// [1F6D1]
🛒	innkeypsvognur						// [1F6D2]
🛕	hinduitempul						// [1F6D5]
🛖	smátta							// [1F6D6]
🛗	lyfta							// [1F6D7]
🛜	tráðleyst						// [1F6DC]
🛝	glíðibreyt						// [1F6DD]
🛞	hjól							// [1F6DE]
🛟	bjargingarringur					// [1F6DF]
🛠	hamari og skrúvulykil					// [1F6E0]
🛡	skjøldur						// [1F6E1]
🛢	oljutunna						// [1F6E2]
🛣	motorvegur						// [1F6E3]
🛤	jarnbreyt						// [1F6E4]
🛥	maskinbátur						// [1F6E5]
🛩	lítið flogfar						// [1F6E9]
🛫	farandi flogfar						// [1F6EB]
🛬	komandi flogfar						// [1F6EC]
🛰	fylgisveinur						// [1F6F0]
🛳	ferðamannaskip						// [1F6F3]
🛴	rennihjól						// [1F6F4]
🛵	skutari							// [1F6F5]
🛶	kano							// [1F6F6]
🛷	sleta							// [1F6F7]
🛸	flúgvandi diskur					// [1F6F8]
🛹	rennifjøl						// [1F6F9]
🛺	motor rickshaw						// [1F6FA]
🛻	opin vørubilur						// [1F6FB]
🛼	rulluskoyta						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	appilsingulur sirkul					// [1F7E0]
🟡	gulur sirkul						// [1F7E1]
🟢	grønur sirkul						// [1F7E2]
🟣	lillafarvaður sirkul					// [1F7E3]
🟤	brúnur sirkul						// [1F7E4]
🟥	reyður fýrakantur					// [1F7E5]
🟦	blaúr fýrakantur					// [1F7E6]
🟧	appilsingulur fýrakantur				// [1F7E7]
🟨	gulur fýrakantur					// [1F7E8]
🟩	grønur fýrakantur					// [1F7E9]
🟪	lillafarvaður fýrakantur				// [1F7EA]
🟫	brúnur fýrakantur					// [1F7EB]
🟰	tjúkt javnatekn						// [1F7F0]
🤌	samlaðir fingrar					// [1F90C]
🤍	hvítt hjarta						// [1F90D]
🤎	brúnt hjarta						// [1F90E]
🤏	fingrar sum vísa ikki nógv				// [1F90F]
🤐	lýnlás andlit						// [1F910]
🤑	peningaandlit						// [1F911]
🤒	andlit við fepurstokkið					// [1F912]
🤓	nørd andlit						// [1F913]
🤔	hugsandi andlit						// [1F914]
🤕	andlit við bind um høvdið				// [1F915]
🤖	robottandlit						// [1F916]
🤗	klemmandi andlit					// [1F917]
🤘	horntekin						// [1F918]
🤙	telefontekin						// [1F919]
🤚	handarbak						// [1F91A]
🤛	nevi í vendur til vinstru				// [1F91B]
🤜	nevi í vendur til høgru					// [1F91C]
🤝	lógvatak						// [1F91D]
🤞	krossaðir fingrar					// [1F91E]
🤟	kærleikshandabragd					// [1F91F]
🤠	andlit við cowboyhatti					// [1F920]
🤡	klovn andlit						// [1F921]
🤢	andlit ið vil spýggja					// [1F922]
🤣	tárandi flennandi andlit				// [1F923]
🤤	slevandi andlit						// [1F924]
🤥	andlit sum lýgur					// [1F925]
🤦	vónbrotin persónur					// [1F926]
🤦‍♀	vónbrotin kvinna					// [1F926 200D 2640]
🤦‍♂	vónbrotin maður						// [1F926 200D 2642]
🤧	njósandi andlit						// [1F927]
🤨	andlit við upplyftum eygnabrúni				// [1F928]
🤩	stjørnuandlit						// [1F929]
🤪	svakt andlit						// [1F92A]
🤫	hússjandi andlit					// [1F92B]
🤬	bannandi andlit						// [1F92C]
🤭	andlit við hond yvir munnin				// [1F92D]
🤮	spýggjandi andlit					// [1F92E]
🤯	andlit í brestur					// [1F92F]
🤰	kvinna við barn						// [1F930]
🤱	geva bróst						// [1F931]
🤲	lógvar sum eru saman					// [1F932]
🤳	sjálvsmynd						// [1F933]
🤴	prinsur							// [1F934]
🤵	persónur í smoking					// [1F935]
🤵‍♀	kona í smoking						// [1F935 200D 2640]
🤵‍♂	maður í smoking						// [1F935 200D 2642]
🤶	jólakonan						// [1F936]
🤷	persónur sum yppur øksl					// [1F937]
🤷‍♀	kvinna um yppur øksl					// [1F937 200D 2640]
🤷‍♂	maður um yppur øksl					// [1F937 200D 2642]
🤸	persónur sum ger myllulop				// [1F938]
🤸‍♀	kvinna sum ger myllulop					// [1F938 200D 2640]
🤸‍♂	maður sum ger myllulop					// [1F938 200D 2642]
🤹	persónur sum fimlar					// [1F939]
🤹‍♀	kvinna sum fimlar					// [1F939 200D 2640]
🤹‍♂	maður sum fimlar					// [1F939 200D 2642]
🤺	fektari							// [1F93A]
🤼	glímingardystur						// [1F93C]
🤼‍♀	kvinnuligur glímingardystur				// [1F93C 200D 2640]
🤼‍♂	mannligur glímingardystur				// [1F93C 200D 2642]
🤽	persónur sum spælir vatnpolo				// [1F93D]
🤽‍♀	kona sum spælir vatnpolo				// [1F93D 200D 2640]
🤽‍♂	maður sum spælir vatnpolo				// [1F93D 200D 2642]
🤾	persónur sum spælir hondbólt				// [1F93E]
🤾‍♀	kvinna sum spælir hondbólt				// [1F93E 200D 2640]
🤾‍♂	maður sum spælir hondbólt				// [1F93E 200D 2642]
🤿	kavaramaska						// [1F93F]
🥀	følna blóma						// [1F940]
🥁	trumma							// [1F941]
🥂	gløs sum skála						// [1F942]
🥃	whiskyglas						// [1F943]
🥄	skeið							// [1F944]
🥅	mál							// [1F945]
🥇	gullmedalja						// [1F947]
🥈	silvurmedalja						// [1F948]
🥉	bronsumedalja						// [1F949]
🥊	boksihandski						// [1F94A]
🥋	stríðsítróttarbúni					// [1F94B]
🥌	curling							// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	softball						// [1F94E]
🥏	frisbee							// [1F94F]
🥐	horn							// [1F950]
🥑	avokado							// [1F951]
🥒	agurk							// [1F952]
🥓	flesk							// [1F953]
🥔	epli							// [1F954]
🥕	gularót							// [1F955]
🥖	flute							// [1F956]
🥗	salat							// [1F957]
🥘	grýturættur						// [1F958]
🥙	fylt flatbreyð						// [1F959]
🥚	egg							// [1F95A]
🥛	glas av mjólk						// [1F95B]
🥜	jarðnøtur						// [1F95C]
🥝	kivi							// [1F95D]
🥞	pannukaka						// [1F95E]
🥟	hveitibolli						// [1F95F]
🥠	eydnukaka						// [1F960]
🥡	tak við heim boks					// [1F961]
🥢	etingarpinnar						// [1F962]
🥣	bolli við skeið						// [1F963]
🥤	koppur við súgvirøri					// [1F964]
🥥	kokusnøt						// [1F965]
🥦	brokkoli						// [1F966]
🥧	pai							// [1F967]
🥨	saltkringla						// [1F968]
🥩	kotelett						// [1F969]
🥪	tvíflís							// [1F96A]
🥫	dósamatur						// [1F96B]
🥬	salatblað						// [1F96C]
🥭	mangofrukt						// [1F96D]
🥮	mánakaka						// [1F96E]
🥯	bagel							// [1F96F]
🥰	smílandi andlit við hjørtum				// [1F970]
🥱	geispandi andlit					// [1F971]
🥲	smílandi andlit ið tárar				// [1F972]
🥳	veitslu andlit						// [1F973]
🥴	í ørviti andlit						// [1F974]
🥵	heitt andlit						// [1F975]
🥶	kalt andlit						// [1F976]
🥷	ninja andlit						// [1F977]
🥸	grýlu andlit						// [1F978]
🥹	andlit við gleðitárum					// [1F979]
🥺	biðjandi andlit						// [1F97A]
🥻	sari							// [1F97B]
🥼	kittil							// [1F97C]
🥽	verjubrillur						// [1F97D]
🥾	gangistilvi						// [1F97E]
🥿	flatbotnaður skógvur					// [1F97F]
🦀	krabbi							// [1F980]
🦁	leyvuandlit						// [1F981]
🦂	skorpión						// [1F982]
🦃	kalkun							// [1F983]
🦄	einhyrningaandlit					// [1F984]
🦅	ørn							// [1F985]
🦆	dunna							// [1F986]
🦇	flogmús							// [1F987]
🦈	hávur							// [1F988]
🦉	ugla							// [1F989]
🦊	revaandlit						// [1F98A]
🦋	firvaldur						// [1F98B]
🦌	hjørtur							// [1F98C]
🦍	gorilla							// [1F98D]
🦎	oydla							// [1F98E]
🦏	nashyrningur						// [1F98F]
🦐	rækja							// [1F990]
🦑	høgguslokkur						// [1F991]
🦒	giraffur						// [1F992]
🦓	sebra							// [1F993]
🦔	tindasvín						// [1F994]
🦕	Brontosaurus						// [1F995]
🦖	T-rex							// [1F996]
🦗	veggjasmiður						// [1F997]
🦘	kenguru							// [1F998]
🦙	lama							// [1F999]
🦚	páfuglur						// [1F99A]
🦛	áarross							// [1F99B]
🦜	pappageykur						// [1F99C]
🦝	tváttarbjørn						// [1F99D]
🦞	hummari							// [1F99E]
🦟	mýggjabiti						// [1F99F]
🦠	smávera							// [1F9A0]
🦡	grevlingur						// [1F9A1]
🦢	svanur							// [1F9A2]
🦣	mammuttur						// [1F9A3]
🦤	dronta							// [1F9A4]
🦥	letidýr							// [1F9A5]
🦦	otur							// [1F9A6]
🦧	orangutang						// [1F9A7]
🦨	stinkdýr						// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	ostra							// [1F9AA]
🦫	bævur							// [1F9AB]
🦬	bisonur							// [1F9AC]
🦭	kópur							// [1F9AD]
🦮	førarahundur						// [1F9AE]
🦯	blindastavur						// [1F9AF]
🦰	reytt hár						// [1F9B0]
🦱	purlut hár						// [1F9B1]
🦲	skallutur						// [1F9B2]
🦳	hvítt hár						// [1F9B3]
🦴	kjøtbein						// [1F9B4]
🦵	bein							// [1F9B5]
🦶	fótur							// [1F9B6]
🦷	tonn							// [1F9B7]
🦸	superhetja						// [1F9B8]
🦸‍♀	kvinnulig superhetja					// [1F9B8 200D 2640]
🦸‍♂	mannlig superhetja					// [1F9B8 200D 2642]
🦹	superskálkur						// [1F9B9]
🦹‍♀	kvinnuligur superskálkur				// [1F9B9 200D 2640]
🦹‍♂	mannligur superskálkur					// [1F9B9 200D 2642]
🦺	trygdarvestur						// [1F9BA]
🦻	oyra við hoyritólið					// [1F9BB]
🦼	motorkoyristólur					// [1F9BC]
🦽	koyristólur						// [1F9BD]
🦾	kunstigur armur						// [1F9BE]
🦿	kunstigt bein						// [1F9BF]
🧀	osta stykki						// [1F9C0]
🧁	koppakaka						// [1F9C1]
🧂	salt							// [1F9C2]
🧃	sunkist							// [1F9C3]
🧄	hvítleykur						// [1F9C4]
🧅	leykur							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	vafla							// [1F9C7]
🧈	smør							// [1F9C8]
🧉	mate							// [1F9C9]
🧊	ísterningur						// [1F9CA]
🧋	boba te							// [1F9CB]
🧌	trøll							// [1F9CC]
🧍	persónur ið stendur					// [1F9CD]
🧍‍♀	kvinna ið stendur					// [1F9CD 200D 2640]
🧍‍♂	maður ið stendur					// [1F9CD 200D 2642]
🧎	persónur á knæ						// [1F9CE]
🧎‍♀	kvinna á knæ						// [1F9CE 200D 2640]
🧎‍♀‍➡	kvinna á knæ til høgru					// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	maður á knæ						// [1F9CE 200D 2642]
🧎‍♂‍➡	maður á knæ til høgru					// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	persónur á knæ til høgru				// [1F9CE 200D 27A1]
🧏	deyvur persónur						// [1F9CF]
🧏‍♀	deyv kvinna						// [1F9CF 200D 2640]
🧏‍♂	deyvur maður						// [1F9CF 200D 2642]
🧐	andlit við einglesi					// [1F9D0]
🧑	persónur						// [1F9D1]
🧑‍⚕	heilsuverkfrøðingur					// [1F9D1 200D 2695]
🧑‍⚖	dómari							// [1F9D1 200D 2696]
🧑‍✈	flogskipari						// [1F9D1 200D 2708]
🧑‍🌾	bóndi							// [1F9D1 200D 1F33E]
🧑‍🍳	kokkur							// [1F9D1 200D 1F373]
🧑‍🍼	persónur gevur fløsku					// [1F9D1 200D 1F37C]
🧑‍🎄	jólafólk						// [1F9D1 200D 1F384]
🧑‍🎓	studentur						// [1F9D1 200D 1F393]
🧑‍🎤	sangari							// [1F9D1 200D 1F3A4]
🧑‍🎨	listafólk						// [1F9D1 200D 1F3A8]
🧑‍🏫	lærari							// [1F9D1 200D 1F3EB]
🧑‍🏭	sveisari						// [1F9D1 200D 1F3ED]
🧑‍💻	tøknifrøðingur						// [1F9D1 200D 1F4BB]
🧑‍💼	skrivstovufólk						// [1F9D1 200D 1F4BC]
🧑‍🔧	mekanikari						// [1F9D1 200D 1F527]
🧑‍🔬	náttúruvísindafólk					// [1F9D1 200D 1F52C]
🧑‍🚀	astronautur						// [1F9D1 200D 1F680]
🧑‍🚒	sløkkiliðsfólk						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	fólk leiðast						// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	persónur við blindastavi				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	persónur við blindastavi til høgru			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	persónur reytt hár					// [1F9D1 200D 1F9B0]
🧑‍🦱	persónur purlut hár					// [1F9D1 200D 1F9B1]
🧑‍🦲	persónur skallutur					// [1F9D1 200D 1F9B2]
🧑‍🦳	persónur hvítt hár					// [1F9D1 200D 1F9B3]
🧑‍🦼	persónur í motorkoyristóli				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	persónur í motorkoyristóli til høgru			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	persónur í koyristóli					// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	persónur í koyristóli til høgru				// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	familja vaksin vaksin barn				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	familja vaksin vaksin barn barn				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	familja vaksin barn					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	familja vaksin barn barn				// [1F9D1 200D 1F9D2 200D 1F9D2]
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
🧒	barn							// [1F9D2]
🧓	tilkomin						// [1F9D3]
🧔	persónur við skeggi					// [1F9D4]
🧔‍♀	kona við skeggi						// [1F9D4 200D 2640]
🧔‍♂	maður við skeggi					// [1F9D4 200D 2642]
🧕	kvinna við turriklæði					// [1F9D5]
🧖	persónur í sauna					// [1F9D6]
🧖‍♀	kvinna í sauna						// [1F9D6 200D 2640]
🧖‍♂	maður í sauna						// [1F9D6 200D 2642]
🧗	persónur sum klatrar					// [1F9D7]
🧗‍♀	kvinna sum klatrar					// [1F9D7 200D 2640]
🧗‍♂	maður sum klatrar					// [1F9D7 200D 2642]
🧘	persónur í lotusstøðu					// [1F9D8]
🧘‍♀	kvinna í lotusstøðu					// [1F9D8 200D 2640]
🧘‍♂	maður í lotusstøðu					// [1F9D8 200D 2642]
🧙	persónur sum dugir gand					// [1F9D9]
🧙‍♀	gandakelling						// [1F9D9 200D 2640]
🧙‍♂	gandakallur						// [1F9D9 200D 2642]
🧚	álva							// [1F9DA]
🧚‍♀	kvinnulig álva						// [1F9DA 200D 2640]
🧚‍♂	mannligur álvur						// [1F9DA 200D 2642]
🧛	vampýrur						// [1F9DB]
🧛‍♀	kvinnuligur vampýrur					// [1F9DB 200D 2640]
🧛‍♂	mannligur vampýrur					// [1F9DB 200D 2642]
🧜	havfólk							// [1F9DC]
🧜‍♀	havfrúgv						// [1F9DC 200D 2640]
🧜‍♂	havmaður						// [1F9DC 200D 2642]
🧝	álvur							// [1F9DD]
🧝‍♀	konufólka álva						// [1F9DD 200D 2640]
🧝‍♂	mannfólka álvur						// [1F9DD 200D 2642]
🧞	andi							// [1F9DE]
🧞‍♀	kvinnuligur andi					// [1F9DE 200D 2640]
🧞‍♂	mannligur andi						// [1F9DE 200D 2642]
🧟	sombi							// [1F9DF]
🧟‍♀	kvinnuligur sombi					// [1F9DF 200D 2640]
🧟‍♂	mannligur sombi						// [1F9DF 200D 2642]
🧠	heili							// [1F9E0]
🧡	appilsingult hjarta					// [1F9E1]
🧢	keppur							// [1F9E2]
🧣	hálsturriklæði						// [1F9E3]
🧤	handskar						// [1F9E4]
🧥	jakki							// [1F9E5]
🧦	sokkar							// [1F9E6]
🧧	reyður brævbjálvi					// [1F9E7]
🧨	kinesari						// [1F9E8]
🧩	putlispælbrot						// [1F9E9]
🧪	royndarglas						// [1F9EA]
🧫	petriskál						// [1F9EB]
🧬	dna							// [1F9EC]
🧭	kumpass							// [1F9ED]
🧮	kúluramma						// [1F9EE]
🧯	eldskøkkjari						// [1F9EF]
🧰	amboðskassi						// [1F9F0]
🧱	múrsteinur						// [1F9F1]
🧲	magnet							// [1F9F2]
🧳	viðføri							// [1F9F3]
🧴	lotiónfløska						// [1F9F4]
🧵	tráður							// [1F9F5]
🧶	tógv							// [1F9F6]
🧷	trygdarnál						// [1F9F7]
🧸	bamsa							// [1F9F8]
🧹	kustur							// [1F9F9]
🧺	kurv							// [1F9FA]
🧻	vesipappír						// [1F9FB]
🧼	hondsápa						// [1F9FC]
🧽	svampur							// [1F9FD]
🧾	kvittan							// [1F9FE]
🧿	nasaramulett						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	balletskógvar						// [1FA70]
🩱	svimjibúni						// [1FA71]
🩲	trussur							// [1FA72]
🩳	shorts							// [1FA73]
🩴	sandála							// [1FA74]
🩵	ljósablátt hjarta					// [1FA75]
🩶	grátt hjarta						// [1FA76]
🩷	ljósareytt hjarta					// [1FA77]
🩸	blóðdropi						// [1FA78]
🩹	heftiplástur						// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	røntgenmynd						// [1FA7B]
🩼	høkja							// [1FA7C]
🪀	jojo							// [1FA80]
🪁	flúgvandi dreki						// [1FA81]
🪂	fallskíggi						// [1FA82]
🪃	boomerang						// [1FA83]
🪄	gandastavur						// [1FA84]
🪅	pinata							// [1FA85]
🪆	babusjka						// [1FA86]
🪇	marakas							// [1FA87]
🪈	floyta							// [1FA88]
🪉	harpa							// [1FA89]
🪏	spaki							// [1FA8F]
🪐	gongustjørna við ringi					// [1FA90]
🪑	stólur							// [1FA91]
🪒	rakiknívur						// [1FA92]
🪓	øks							// [1FA93]
🪔	diyalampa						// [1FA94]
🪕	banjo							// [1FA95]
🪖	herhjálmur						// [1FA96]
🪗	harmonika						// [1FA97]
🪘	long trumma						// [1FA98]
🪙	myntur							// [1FA99]
🪚	sag							// [1FA9A]
🪛	skrúvublað						// [1FA9B]
🪜	stigi							// [1FA9C]
🪝	krókur							// [1FA9D]
🪞	spegil							// [1FA9E]
🪟	vindeyga						// [1FA9F]
🪠	súgvari							// [1FAA0]
🪡	nál							// [1FAA1]
🪢	knútur							// [1FAA2]
🪣	spann							// [1FAA3]
🪤	músafella						// [1FAA4]
🪥	tannbust						// [1FAA5]
🪦	gravsteinur						// [1FAA6]
🪧	skelti							// [1FAA7]
🪨	steinur							// [1FAA8]
🪩	diskokúla						// [1FAA9]
🪪	samleikakort						// [1FAAA]
🪫	lágt battarí						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	vifta							// [1FAAD]
🪮	kambur							// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	fluga							// [1FAB0]
🪱	maðkur							// [1FAB1]
🪲	klukka							// [1FAB2]
🪳	kakkulakkur						// [1FAB3]
🪴	urtapottur						// [1FAB4]
🪵	viður							// [1FAB5]
🪶	fjøður							// [1FAB6]
🪷	nyksblóma						// [1FAB7]
🪸	korallur						// [1FAB8]
🪹	tómt reiður						// [1FAB9]
🪺	reiður við eggum					// [1FABA]
🪻	hýasint							// [1FABB]
🪼	hvalspýggja						// [1FABC]
🪽	vongur							// [1FABD]
🪾	blaðleyst træ						// [1FABE]
🪿	gás							// [1FABF]
🫀	hjarta							// [1FAC0]
🫁	lungur							// [1FAC1]
🫂	fólk sum klemmast					// [1FAC2]
🫃	maður við barn						// [1FAC3]
🫄	persónur við barn					// [1FAC4]
🫅	persónur við krúnu					// [1FAC5]
🫆	fingramerki						// [1FAC6]
🫎	elgsdýr							// [1FACE]
🫏	esil							// [1FACF]
🫐	bláber							// [1FAD0]
🫑	piparfrukt						// [1FAD1]
🫒	oljuber							// [1FAD2]
🫓	flatbreyð						// [1FAD3]
🫔	tamales							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	tekanna							// [1FAD6]
🫗	stoyta niður						// [1FAD7]
🫘	bønur							// [1FAD8]
🫙	glas							// [1FAD9]
🫚	ingifer							// [1FADA]
🫛	ertnabjølg						// [1FADB]
🫜	rótfrukt						// [1FADC]
🫟	sprutt							// [1FADF]
🫠	smelta andlit						// [1FAE0]
🫡	heilsandi andlit					// [1FAE1]
🫢	andlit við opnum eygum og við hond yvir munnin		// [1FAE2]
🫣	lúrandi andlit						// [1FAE3]
🫤	ivingarsamt andlit					// [1FAE4]
🫥	prikka andlit						// [1FAE5]
🫦	bíta í vørruna						// [1FAE6]
🫧	bløðrur							// [1FAE7]
🫨	skelvandi andlit					// [1FAE8]
🫩	andlit við posum undir eygunum				// [1FAE9]
🫰	krossa tummil og peikifingur				// [1FAF0]
🫱	hond til høgru						// [1FAF1]
🫲	hond til vinstru					// [1FAF2]
🫳	lógvi niðureftir					// [1FAF3]
🫴	lógvi uppeftir						// [1FAF4]
🫵	peikar eftir tær					// [1FAF5]
🫶	hjarta hendur						// [1FAF6]
🫷	hond skumpar til vinstru				// [1FAF7]
🫸	hond skumpar til høgru					// [1FAF8]