// Emoji and Other Symbol pronunciations for he
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/he.xml, common/annotationsDerived/he.xml).

$textmode

#⃣	מקש							// [0023 20E3]
*⃣	מקש							// [002A 20E3]
//+								// [002B] (no translation)
0⃣	מקש 0							// [0030 20E3]
1⃣	מקש 1							// [0031 20E3]
2⃣	מקש 2							// [0032 20E3]
3⃣	מקש 3							// [0033 20E3]
4⃣	מקש 4							// [0034 20E3]
5⃣	מקש 5							// [0035 20E3]
6⃣	מקש 6							// [0036 20E3]
7⃣	מקש 7							// [0037 20E3]
8⃣	מקש 8							// [0038 20E3]
9⃣	מקש 9							// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	לוכסן שברים						// [2044]
//⁉								// [2049] (no translation)
⁻	סימן מינוס עילי						// [207B]
₡	קולון קוסטה ריקני					// [20A1]
₢	קרוזרו							// [20A2]
₣	פרנק צרפתי						// [20A3]
₤	לִירָה							// [20A4]
₥	סימן אלפית						// [20A5]
₦	נאירה ניגרי						// [20A6]
₧	פסטה ספרדי						// [20A7]
₨	רוּפּיָה						// [20A8]
₫	דונג וייטנאמי						// [20AB]
€	אירו							// [20AC]
₭	קיפ לאי							// [20AD]
₮	טוגרוג מונגולי						// [20AE]
₰	אגורה גרמנית						// [20B0]
₱	פסו							// [20B1]
₲	גוארני פרגוואי						// [20B2]
₳	אוסטרלי							// [20B3]
₴	הריבנה אוקראיני						// [20B4]
₵	סדי גאני						// [20B5]
₶	ליבר טורנואה						// [20B6]
₷	ספשמילו							// [20B7]
₸	טנגה קזחסטני						// [20B8]
₹	רופי הודי						// [20B9]
₺	לירה טורקית חדשה					// [20BA]
₼	מאנאט אזרבייג ני					// [20BC]
₽	רובל							// [20BD]
₾	לארי גאורגי						// [20BE]
₿	ביטקוין							// [20BF]
//№								// [2116] (no translation)
℗	זכויות יוצרים על הקלטת סאונד				// [2117]
//℞								// [211E] (no translation)
™	סימן מסחרי						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	חץ שמצביע שמאלה						// [2190]
↑	חץ שמצביע למעלה						// [2191]
→	חץ שמצביע ימינה						// [2192]
↓	חץ שמצביע למטה						// [2193]
↔	חץ שמאלה וימינה						// [2194]
↕	חץ מעלה ומטה						// [2195]
↖	חץ למעלה ושמאלה						// [2196]
↗	חץ למעלה וימינה						// [2197]
↘	חץ למטה וימינה						// [2198]
↙	חץ למטה ושמאלה						// [2199]
↚	חץ מחוק שמאלה						// [219A]
↛	חץ מחוק ימינה						// [219B]
↜	חץ גלי שמאלה						// [219C]
↝	חץ גלי ימינה						// [219D]
↞	חץ דו-ראשי שמאלה					// [219E]
↟	חץ דו-ראשי למעלה					// [219F]
↠	חץ דו-ראשי ימינה					// [21A0]
↡	חץ דו-ראשי למטה						// [21A1]
↢	חץ שמאלה עם זנב						// [21A2]
↣	חץ ימינה עם זנב						// [21A3]
↤	חץ שמאלה מהפס						// [21A4]
↥	חץ למעלה מהפס						// [21A5]
↦	חץ ימינה מהפס						// [21A6]
↧	חץ למטה מהפס						// [21A7]
↨	חץ למעלה למטה עם בסיס					// [21A8]
↩	חץ ימינה מתעקל שמאלה					// [21A9]
↪	חץ שמאלה מתעקל ימינה					// [21AA]
↫	חץ שמאלה עם לולאה					// [21AB]
↬	חץ ימינה עם לולאה					// [21AC]
↭	חץ גלי שמאלה ימינה					// [21AD]
↮	חץ מחוק שמאל ימין					// [21AE]
↯	חץ זיגזג כלפי מטה					// [21AF]
↰	ראש חץ למעלה שמאלה					// [21B0]
↱	ראש חץ למעלה ימינה					// [21B1]
↲	ראש חץ למטה שמאלה					// [21B2]
↳	ראש חץ למטה ימינה					// [21B3]
↴	חץ פינתי למטה ימינה					// [21B4]
↵	חץ פינתי למטה שמאלה					// [21B5]
↶	חץ מעגלי עליון נגד כיוון השעון				// [21B6]
↷	חץ מעגלי עליון עם כיוון השעון				// [21B7]
↸	חץ צפון מערב פס ארוך					// [21B8]
↹	פסי חיצים שמאלה מעל ימינה				// [21B9]
↺	חץ מעגלי פתוח נגד כיוון השעון				// [21BA]
↻	חץ מעגלי פתוח עם כיוון השעון				// [21BB]
↼	קוץ צלצל שמאלה למעלה					// [21BC]
↽	קוץ צלצל שמאלה למטה					// [21BD]
↾	קוץ צלצל ימינה למעלה					// [21BE]
↿	קוץ צלצל שמאלי למעלה					// [21BF]
⇀	קוץ צלצל ימני למעלה					// [21C0]
⇁	קוץ צלצל ימני למטה					// [21C1]
⇂	קוץ צלצל ימינה למטה					// [21C2]
⇃	קוץ צלצל שמאלי למטה					// [21C3]
⇄	חץ ימינה מעל חץ שמאלה					// [21C4]
⇅	חיצים למעלה ולמטה					// [21C5]
⇆	חיצים ימינה ושמאלה					// [21C6]
⇇	צמד חיצים שמאלה						// [21C7]
⇈	צמד חיצים למעלה						// [21C8]
⇉	צמד חיצים ימינה						// [21C9]
⇊	צמד חיצים למטה						// [21CA]
⇋	צלצל שמאלה מעל צלצל ימינה				// [21CB]
⇌	צלצל ימינה מעל צלצל שמאלה				// [21CC]
⇍	חץ כפול שמאלה מחוק					// [21CD]
⇎	חץ כפול שמאלה ימינה מחוק				// [21CE]
⇏	חץ כפול ימינה מחוק					// [21CF]
⇐	חץ כפול שמאלה						// [21D0]
⇑	חץ כפול למעלה						// [21D1]
⇒	חץ כפול ימינה						// [21D2]
⇓	חץ כפול למטה						// [21D3]
⇔	חץ כפול שמאלה ימינה					// [21D4]
⇖	חץ כפול צפון מערב					// [21D6]
⇗	חץ כפול צפון מזרח					// [21D7]
⇘	חץ כפול דרום מזרח					// [21D8]
⇙	חץ כפול דרום מערב					// [21D9]
⇚	שלושה חיצים שמאלה					// [21DA]
⇛	שלושה חיצים ימינה					// [21DB]
⇜	חץ משורבט שמאלה						// [21DC]
⇝	חץ משורבט ימינה						// [21DD]
⇞	חץ למעלה עם מחיקה כפולה					// [21DE]
⇟	חץ למטה עם מחיקה כפולה					// [21DF]
⇠	חץ מקווקו שמאלה						// [21E0]
⇡	חץ מקווקו למעלה						// [21E1]
⇢	חץ מקווקו ימינה						// [21E2]
⇣	חץ מקווקו למטה						// [21E3]
⇤	חץ שמאלה אל פס						// [21E4]
⇥	חץ ימינה אל פס						// [21E5]
⇦	חץ חלול שמאלה						// [21E6]
⇧	חץ חלול למעלה						// [21E7]
⇨	חץ חלול ימינה						// [21E8]
⇩	חץ חלול למטה						// [21E9]
⇪	חץ חלול למעלה מפס					// [21EA]
⇵	חץ למטה משמאל למעלה מימין				// [21F5]
∀	לכל							// [2200]
∂	נגזרת							// [2202]
∃	קיים							// [2203]
∅	קבוצה ריקה						// [2205]
∆	תוספת							// [2206]
∇	משולש הפוך						// [2207]
∈	רכיב של							// [2208]
∉	לא שייך ל-						// [2209]
∋	שייך ל-							// [220B]
∎	מש ל							// [220E]
∏	מכפלת קבוצה						// [220F]
∑	סכום קבוצה						// [2211]
−	סימן מינוס						// [2212]
∓	חיבור או חיסור						// [2213]
∕	לוכסן חילוק						// [2215]
∗	אופרטור כוכבית						// [2217]
∘	אופרטור טבעת						// [2218]
∙	אופרטור תבליט						// [2219]
√	שורש ריבועי						// [221A]
//∛								// [221B] (no translation)
∝	פרופורציונלי						// [221D]
∞	סימן אינסוף						// [221E]
∟	זווית ישרה						// [221F]
∠	זווית							// [2220]
∣	חילוק							// [2223]
∥	מקביל							// [2225]
∧	וגם לוגי						// [2227]
∩	חיתוך							// [2229]
∪	איחוד							// [222A]
∫	אינטגרל							// [222B]
∬	אינטגרל כפול						// [222C]
∮	אינטגרל במסילה						// [222E]
∴	לכן							// [2234]
∵	בגלל							// [2235]
∶	יחס							// [2236]
∷	פרופורציה						// [2237]
∼	אופרטור טילדה						// [223C]
∽	טילדה הפוכה						// [223D]
∾	s שכובה הפוכה						// [223E]
≃	שוויון אסימפטוטי					// [2243]
≅	איזומורפיות						// [2245]
≈	כמעט שווה						// [2248]
≌	שוויון כולל						// [224C]
≒	תמונת שוויון דומה					// [2252]
≖	שוויון טבעת						// [2256]
≠	לא שווה							// [2260]
≡	זהה ל-							// [2261]
≣	מוגדר בתור						// [2263]
≤	קטן מ- או שווה ל-					// [2264]
≥	גדול מ- או שווה ל-					// [2265]
≦	קטן מ- מעל שווה						// [2266]
≧	גדול מ- מעל שווה					// [2267]
≪	הרבה פחות מ-						// [226A]
≫	הרבה יותר מ-						// [226B]
≬	בין							// [226C]
≮	לא קטן מ-						// [226E]
≯	לא גדול מ-						// [226F]
≳	גדול מ- שווה						// [2273]
≺	קודם ל-							// [227A]
≻	עוקב							// [227B]
⊁	לא עוקב							// [2281]
⊂	מוכל ב-							// [2282]
⊃	מכיל							// [2283]
⊆	מוכל או שווה ל-						// [2286]
⊇	קבוצה מכילה						// [2287]
⊕	פלוס במעגל						// [2295]
⊖	מינוס במעגל						// [2296]
⊗	כפל במעגל						// [2297]
⊘	לוכסן חילוק במעגל					// [2298]
⊙	נקודה במעגל						// [2299]
⊚	טבעת במעגל						// [229A]
⊛	כוכבית במעגל						// [229B]
⊞	פלוס בריבוע						// [229E]
⊟	מינוס בריבוע						// [229F]
⊥	ניצב							// [22A5]
⊮	לא אוכף							// [22AE]
⊰	קודם ביחס						// [22B0]
⊱	עוקב ביחס						// [22B1]
⊶	מקורי							// [22B6]
⊹	מטריצה הרמיטיאנית					// [22B9]
⊿	משולש זווית ישרה					// [22BF]
⋁	או קבוצה						// [22C1]
⋂	חיתוך קבוצות						// [22C2]
⋃	איחוד קבוצות						// [22C3]
⋅	אופרטור נקודה						// [22C5]
⋆	אופרטור של כוכבית					// [22C6]
⋈	איחוד טבעי						// [22C8]
⋒	חיתוך כפול						// [22D2]
⋘	קטן בהרבה מ-						// [22D8]
⋙	גדול בהרבה מ-						// [22D9]
⋭	לא מכיל כתת-קבוצה נורמלית שווה				// [22ED]
⋮	שלוש נקודות אנכיות					// [22EE]
⋯	שלוש נקודות אופקיות באמצע				// [22EF]
⋰	שלוש נקודות ימינה כלפי מעלה				// [22F0]
⋱	שלוש נקודות ימינה כלפי מטה				// [22F1]
⌚	שעון יד							// [231A]
⌛	שעון חול						// [231B]
⌨	מקלדת							// [2328]
⏏	לחצן הוצאה						// [23CF]
⏩	לחצן הרצה קדימה						// [23E9]
⏪	לחצן הרצה לאחור						// [23EA]
⏫	לחצן מעלה במהירות					// [23EB]
⏬	לחצן מטה במהירות					// [23EC]
⏭	לחצן מעבר לשיר הבא					// [23ED]
⏮	לחצן מעבר לשיר הקודם					// [23EE]
⏯	לחצן הפעלה השהייה					// [23EF]
⏰	שעון מעורר						// [23F0]
⏱	שעון עצר						// [23F1]
⏲	טיימר							// [23F2]
⏳	חול זורם בשעון חול					// [23F3]
⏸	לחצן השהייה						// [23F8]
⏹	לחצן עצירה						// [23F9]
⏺	לחצן הקלטה						// [23FA]
Ⓜ	m בעיגול						// [24C2]
■	ריבוע מלא						// [25A0]
□	ריבוע חלול						// [25A1]
▢	ריבוע חלול עם פינות מעוגלות				// [25A2]
▣	ריבוע חלול שמכיל ריבוע מלא				// [25A3]
▤	ריבוע עם מילוי אופקי					// [25A4]
▥	ריבוע עם מילוי אנכי					// [25A5]
▦	ריבוע עם מילוי מקווקו					// [25A6]
▧	מילוי ריבוע משמאל למעלה ומימין למטה			// [25A7]
▨	מילוי ריבוע בצד הימני העליון והשמאלי התחתון		// [25A8]
▩	מילוי צלב אלכסוני של ריבוע				// [25A9]
▪	ריבוע שחור קטן						// [25AA]
▫	ריבוע לבן קטן						// [25AB]
▬	מלבן מלא						// [25AC]
▭	מלבן חלול						// [25AD]
▮	מלבן אנכי מלא						// [25AE]
▰	מקבילית מלאה						// [25B0]
▲	משולש שחור שפונה כלפי מעלה				// [25B2]
△	משולש חלול שמצביע כלפי מעלה				// [25B3]
▴	משולש קטן מלא שמצביע כלפי מעלה				// [25B4]
▵	משולש קטן חלול שמצביע כלפי מעלה				// [25B5]
▶	לחצן השמעה						// [25B6]
▷	משולש חלול שמצביע ימינה					// [25B7]
▸	משולש קטן מלא שמצביע ימינה				// [25B8]
▹	משולש קטן חלול שמצביע ימינה				// [25B9]
►	מצביע מלא ימינה						// [25BA]
▻	מצביע חלול ימינה					// [25BB]
▼	משולש שחור שפונה כלפי מטה				// [25BC]
▽	משולש חלול שמצביע למטה					// [25BD]
▾	משולש קטן מלא שמצביע למטה				// [25BE]
▿	משולש קטן חלול שמצביע למטה				// [25BF]
◀	לחצן השמעה לאחור					// [25C0]
◁	משולש חלול שמצביע שמאלה					// [25C1]
◂	משולש קטן מלא שמצביע שמאלה				// [25C2]
◃	משולש קטן חלול שמצביע שמאלה				// [25C3]
◄	מצביע מלא שמאלה						// [25C4]
◅	מצביע חלול שמאלה					// [25C5]
◆	מעוין מלא						// [25C6]
◇	מעוין חלול						// [25C7]
◈	מעוין חלול שמכיל מעוין מלא				// [25C8]
◉	עיגול חלול שמכיל עיגול מלא				// [25C9]
◊	מעוין קטן						// [25CA]
○	עיגול חלול קטן						// [25CB]
◌	עיגול מנוקד						// [25CC]
◍	עיגול עם מילוי אנכי					// [25CD]
◎	מעגלים קונצנטריים					// [25CE]
●	עיגול שחור קטן						// [25CF]
◐	עיגול שחציו השמאלי מלא					// [25D0]
◑	עיגול שחציו הימני מלא					// [25D1]
◒	עיגול שחציו התחתון מלא					// [25D2]
◓	עיגול שחציו העליון מלא					// [25D3]
◔	עיגול שהרבע הימני העליון שלו מלא			// [25D4]
◕	עיגול מלא למעט הרבע השמאלי העליון			// [25D5]
◖	חצי עיגול שמאלי מלא					// [25D6]
◗	חצי עיגול ימני מלא					// [25D7]
◘	תבליט הפוך						// [25D8]
◙	ריבוע מלא שמכיל עיגול חלול				// [25D9]
◜	רבע שמאלי עליון של קשת מעגלית				// [25DC]
◝	רבע ימני עליון של קשת מעגלית				// [25DD]
◞	רבע ימני תחתון של קשת מעגלית				// [25DE]
◟	רבע שמאלי תחתון של קשת מעגלית				// [25DF]
◠	חצי עליון של עיגול					// [25E0]
◡	חצי תחתון של עיגול					// [25E1]
◢	חלק ימני תחתון מלא של מלבן				// [25E2]
◣	חלק שמאלי תחתון מלא של מלבן				// [25E3]
◤	חלק שמאלי עליון מלא של מלבן				// [25E4]
◥	חלק ימני עליון מלא של מלבן				// [25E5]
◦	תבליט חלול						// [25E6]
◯	עיגול חלול גדול						// [25EF]
◳	ריבוע חלול עם רביע ימני עליון חלול			// [25F3]
◷	עיגול חלול עם רביע ימני עליון חלול			// [25F7]
◻	ריבוע לבן בינוני					// [25FB]
◼	ריבוע שחור בינוני					// [25FC]
◽	ריבוע בינוני-קטן לבן					// [25FD]
◾	ריבוע בינוני-קטן שחור					// [25FE]
◿	משולש ימני תחתון					// [25FF]
☀	שמש							// [2600]
☁	ענן							// [2601]
☂	מטריה							// [2602]
☃	איש שלג							// [2603]
☄	שביט							// [2604]
☎	טלפון רגיל						// [260E]
☑	סימן אישור בתוך משבצת					// [2611]
☔	מטריה עם טיפות גשם					// [2614]
☕	משקה חם							// [2615]
☘	תלתן							// [2618]
☝	יד מצביעה למעלה						// [261D]
☠	סמל פיראטים						// [2620]
☢	רדיואקטיבי						// [2622]
☣	סכנה ביולוגית						// [2623]
☦	צלב אורתודוכסי						// [2626]
☪	כוכב וסהר						// [262A]
☮	סמל השלום						// [262E]
☯	יין-יאנג						// [262F]
☸	גלגל הדהרמה						// [2638]
☹	פרצוף עצוב						// [2639]
☺	פרצוף מחייך						// [263A]
♀	סמל אישה						// [2640]
♂	סמל גבר							// [2642]
♈	מזל טלה							// [2648]
♉	מזל שור							// [2649]
♊	מזל תאומים						// [264A]
♋	מזל סרטן						// [264B]
♌	מזל אריה						// [264C]
♍	מזל בתולה						// [264D]
♎	מזל מאזניים						// [264E]
♏	מזל עקרב						// [264F]
♐	מזל קשת							// [2650]
♑	מזל גדי							// [2651]
♒	מזל דלי							// [2652]
♓	מזל דגים						// [2653]
♟	פיון בשחמט						// [265F]
♠	קלף עלה							// [2660]
♣	קלף תלתן						// [2663]
♥	קלף לב							// [2665]
♦	קלף יהלום						// [2666]
♨	מעיינות חמים						// [2668]
♪	שמינית תו						// [266A]
♭	במול							// [266D]
♯	דיאז							// [266F]
♻	סמל מיחזור						// [267B]
♾	אינסוף							// [267E]
♿	שלט לנכים בלבד						// [267F]
⚒	פטיש ומכוש						// [2692]
⚓	עוגן							// [2693]
⚔	חרבות מוצלבות						// [2694]
⚕	סמל הרפואה						// [2695]
⚖	מאזניים							// [2696]
⚗	מבחנת כימיה						// [2697]
⚙	גלגל שיניים						// [2699]
⚛	סמל האטום						// [269B]
⚜	שושן צחור						// [269C]
⚠	שלט אזהרה						// [26A0]
⚡	ברק							// [26A1]
⚧	סמל לטרנסג נדר						// [26A7]
⚪	עיגול לבן						// [26AA]
⚫	עיגול שחור						// [26AB]
⚰	ארון קבורה						// [26B0]
⚱	כד אפר							// [26B1]
⚽	כדורגל							// [26BD]
⚾	כדור בסיס						// [26BE]
⛄	איש שלג בלי שלג						// [26C4]
⛅	שמש מאחורי ענן						// [26C5]
⛈	ענן עם ברק וגשם						// [26C8]
⛎	נושא הנחש						// [26CE]
⛏	מכוש							// [26CF]
⛑	קסדה עם צלב לבן						// [26D1]
⛓	שרשראות							// [26D3]
⛓‍💥	שרשרת שבורה						// [26D3 200D 1F4A5]
⛔	אין כניסה						// [26D4]
⛩	מקדש שינטו						// [26E9]
⛪	כנסייה							// [26EA]
⛰	הר							// [26F0]
⛱	שמשיה							// [26F1]
⛲	מזרקה							// [26F2]
⛳	דגל גולף						// [26F3]
⛴	מעבורת							// [26F4]
⛵	סירת מפרש						// [26F5]
⛷	גולש סקי						// [26F7]
⛸	נעל החלקה על קרח					// [26F8]
⛹	הקפצת כדור						// [26F9]
⛹‍♀	אישה מקפיצה כדור					// [26F9 200D 2640]
⛹‍♂	גבר מקפיץ כדור						// [26F9 200D 2642]
⛺	אוהל							// [26FA]
⛽	משאבת דלק						// [26FD]
✂	מספריים							// [2702]
✅	סימן אישור						// [2705]
✈	מטוס							// [2708]
✉	מעטפה							// [2709]
✊	אגרוף מורם						// [270A]
✋	כף יד מורמת						// [270B]
✌	אצבעות מסמנות ניצחון					// [270C]
✍	יד כותבת						// [270D]
✏	עיפרון							// [270F]
✒	עט ציפורן שחור						// [2712]
✔	סימן אישור ירוק						// [2714]
✖	סימן כפל						// [2716]
✝	צלב							// [271D]
✡	מגן דוד							// [2721]
✨	נצנוץ							// [2728]
✳	כוכבית עם שמונה פינות					// [2733]
✴	כוכב עם שמונה פינות					// [2734]
❄	פתית שלג						// [2744]
❇	נוצץ							// [2747]
❌	איקס אדום						// [274C]
❎	סימן איקס						// [274E]
❓	סימן שאלה אדום						// [2753]
❔	סימן שאלה לבן						// [2754]
❕	סימן קריאה לבן						// [2755]
❗	סימן קריאה אדום						// [2757]
❣	סימן קריאה בצורת לב					// [2763]
❤	לב אדום							// [2764]
❤‍🔥	לב בלהבות						// [2764 200D 1F525]
❤‍🩹	לב שמשתקם						// [2764 200D 1FA79]
➕	סימן חיבור						// [2795]
➖	סימן חיסור						// [2796]
➗	סימן חילוק						// [2797]
➡	חץ ימינה						// [27A1]
➰	לולאה							// [27B0]
➿	לולאה כפולה						// [27BF]
⤴	חץ ימינה מתעקל מעלה					// [2934]
⤵	חץ ימינה מתעקל מטה					// [2935]
⨧	פלוס שתיים בכיתוב תחתי					// [2A27]
⨯	מכפלה וקטורית						// [2A2F]
⨼	מכפלה פנימית						// [2A3C]
⩣	או לוגי עם פס תחתון כפול				// [2A63]
⩽	קטן מ- עם שוויון אלכסוני				// [2A7D]
⪍	קטן מ- מעל שוויון דומה					// [2A8D]
⪚	שוויון דו-קווי גדול מ-					// [2A9A]
⪺	עוקב מעל לא כמעט שווה					// [2ABA]
⬅	חץ שמאלה						// [2B05]
⬆	חץ למעלה						// [2B06]
⬇	חץ למטה							// [2B07]
⬛	ריבוע גדול שחור						// [2B1B]
⬜	ריבוע גדול לבן						// [2B1C]
⭐	כוכב							// [2B50]
⭕	עיגול אדום חלול						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	לחצן בשעה טובה ביפנית					// [3297]
㊙	לחצן סוד ביפנית						// [3299]
﷼	ריאל							// [FDFC]
🀄	דרקון אדום מה-ג ונג					// [1F004]
🃏	ג וקר							// [1F0CF]
🅰	לחצן A סוג דם						// [1F170]
🅱	לחצן B סוג דם						// [1F171]
🅾	לחצן O סוג דם						// [1F17E]
🅿	לחצן P							// [1F17F]
🆎	לחצן AB סוג דם						// [1F18E]
🆑	לחצן CL							// [1F191]
🆒	לחצן cool						// [1F192]
🆓	לחצן free						// [1F193]
🆔	לחצן ID							// [1F194]
🆕	לחצן NEW						// [1F195]
🆖	לחצן NG							// [1F196]
🆗	לחצן OK							// [1F197]
🆘	לחצן SOS						// [1F198]
🆙	לחצן up							// [1F199]
🆚	לחצן VS							// [1F19A]
🇦🇨	האי אסנשן						// [1F1E6 1F1E8]
🇦🇩	אנדורה							// [1F1E6 1F1E9]
🇦🇪	איחוד האמירויות הערביות					// [1F1E6 1F1EA]
🇦🇫	אפגניסטן						// [1F1E6 1F1EB]
🇦🇬	אנטיגואה וברבודה					// [1F1E6 1F1EC]
🇦🇮	אנגווילה						// [1F1E6 1F1EE]
🇦🇱	אלבניה							// [1F1E6 1F1F1]
🇦🇲	ארמניה							// [1F1E6 1F1F2]
🇦🇴	אנגולה							// [1F1E6 1F1F4]
🇦🇶	אנטארקטיקה						// [1F1E6 1F1F6]
🇦🇷	ארגנטינה						// [1F1E6 1F1F7]
🇦🇸	סמואה האמריקנית						// [1F1E6 1F1F8]
🇦🇹	אוסטריה							// [1F1E6 1F1F9]
🇦🇺	אוסטרליה						// [1F1E6 1F1FA]
🇦🇼	ארובה							// [1F1E6 1F1FC]
🇦🇽	איי אולנד						// [1F1E6 1F1FD]
🇦🇿	אזרבייג ן						// [1F1E6 1F1FF]
🇧🇦	בוסניה והרצגובינה					// [1F1E7 1F1E6]
🇧🇧	ברבדוס							// [1F1E7 1F1E7]
🇧🇩	בנגלדש							// [1F1E7 1F1E9]
🇧🇪	בלגיה							// [1F1E7 1F1EA]
🇧🇫	בורקינה פאסו						// [1F1E7 1F1EB]
🇧🇬	בולגריה							// [1F1E7 1F1EC]
🇧🇭	בחריין							// [1F1E7 1F1ED]
🇧🇮	בורונדי							// [1F1E7 1F1EE]
🇧🇯	בנין							// [1F1E7 1F1EF]
🇧🇱	סנט ברתולומיאו						// [1F1E7 1F1F1]
🇧🇲	ברמודה							// [1F1E7 1F1F2]
🇧🇳	ברוניי							// [1F1E7 1F1F3]
🇧🇴	בוליביה							// [1F1E7 1F1F4]
🇧🇶	האיים הקריביים ההולנדיים				// [1F1E7 1F1F6]
🇧🇷	ברזיל							// [1F1E7 1F1F7]
🇧🇸	איי בהאמה						// [1F1E7 1F1F8]
🇧🇹	בהוטן							// [1F1E7 1F1F9]
🇧🇻	האי בובה						// [1F1E7 1F1FB]
🇧🇼	בוטסואנה						// [1F1E7 1F1FC]
🇧🇾	בלארוס							// [1F1E7 1F1FE]
🇧🇿	בליז							// [1F1E7 1F1FF]
🇨🇦	קנדה							// [1F1E8 1F1E6]
🇨🇨	איי קוקוס קילינג					// [1F1E8 1F1E8]
🇨🇩	קונגו - קינשאסה						// [1F1E8 1F1E9]
🇨🇫	הרפובליקה המרכז-אפריקאית				// [1F1E8 1F1EB]
🇨🇬	קונגו - ברזאויל						// [1F1E8 1F1EC]
🇨🇭	שווייץ							// [1F1E8 1F1ED]
🇨🇮	חוף השנהב						// [1F1E8 1F1EE]
🇨🇰	איי קוק							// [1F1E8 1F1F0]
🇨🇱	צ ילה							// [1F1E8 1F1F1]
🇨🇲	קמרון							// [1F1E8 1F1F2]
🇨🇳	סין							// [1F1E8 1F1F3]
🇨🇴	קולומביה						// [1F1E8 1F1F4]
🇨🇵	האי קליפרטון						// [1F1E8 1F1F5]
🇨🇶	סרק							// [1F1E8 1F1F6]
🇨🇷	קוסטה ריקה						// [1F1E8 1F1F7]
🇨🇺	קובה							// [1F1E8 1F1FA]
🇨🇻	כף ורדה							// [1F1E8 1F1FB]
🇨🇼	קוראסאו							// [1F1E8 1F1FC]
🇨🇽	אי חג המולד						// [1F1E8 1F1FD]
🇨🇾	קפריסין							// [1F1E8 1F1FE]
🇨🇿	צ כיה							// [1F1E8 1F1FF]
🇩🇪	גרמניה							// [1F1E9 1F1EA]
🇩🇬	דייגו גרסיה						// [1F1E9 1F1EC]
🇩🇯	ג יבוטי							// [1F1E9 1F1EF]
🇩🇰	דנמרק							// [1F1E9 1F1F0]
🇩🇲	דומיניקה						// [1F1E9 1F1F2]
🇩🇴	הרפובליקה הדומיניקנית					// [1F1E9 1F1F4]
🇩🇿	אלג יריה						// [1F1E9 1F1FF]
🇪🇦	סאוטה ומלייה						// [1F1EA 1F1E6]
🇪🇨	אקוודור							// [1F1EA 1F1E8]
🇪🇪	אסטוניה							// [1F1EA 1F1EA]
🇪🇬	מצרים							// [1F1EA 1F1EC]
🇪🇭	סהרה המערבית						// [1F1EA 1F1ED]
🇪🇷	אריתריאה						// [1F1EA 1F1F7]
🇪🇸	ספרד							// [1F1EA 1F1F8]
🇪🇹	אתיופיה							// [1F1EA 1F1F9]
🇪🇺	האיחוד האירופי						// [1F1EA 1F1FA]
🇫🇮	פינלנד							// [1F1EB 1F1EE]
🇫🇯	פיג י							// [1F1EB 1F1EF]
🇫🇰	איי פוקלנד						// [1F1EB 1F1F0]
🇫🇲	מיקרונזיה						// [1F1EB 1F1F2]
🇫🇴	איי פארו						// [1F1EB 1F1F4]
🇫🇷	צרפת							// [1F1EB 1F1F7]
🇬🇦	גבון							// [1F1EC 1F1E6]
🇬🇧	בריטניה							// [1F1EC 1F1E7]
🇬🇩	גרנדה							// [1F1EC 1F1E9]
🇬🇪	גאורגיה							// [1F1EC 1F1EA]
🇬🇫	גיאנה הצרפתית						// [1F1EC 1F1EB]
🇬🇬	גרנזי							// [1F1EC 1F1EC]
🇬🇭	גאנה							// [1F1EC 1F1ED]
🇬🇮	גיברלטר							// [1F1EC 1F1EE]
🇬🇱	גרינלנד							// [1F1EC 1F1F1]
🇬🇲	גמביה							// [1F1EC 1F1F2]
🇬🇳	גינאה							// [1F1EC 1F1F3]
🇬🇵	גוואדלופ						// [1F1EC 1F1F5]
🇬🇶	גינאה המשוונית						// [1F1EC 1F1F6]
🇬🇷	יוון							// [1F1EC 1F1F7]
🇬🇸	ג ורג יה הדרומית ואיי סנדוויץ הדרומיים			// [1F1EC 1F1F8]
🇬🇹	גואטמלה							// [1F1EC 1F1F9]
🇬🇺	גואם							// [1F1EC 1F1FA]
🇬🇼	גינאה-ביסאו						// [1F1EC 1F1FC]
🇬🇾	גיאנה							// [1F1EC 1F1FE]
🇭🇰	הונג קונג אזור מנהלי מיוחד של סין			// [1F1ED 1F1F0]
🇭🇲	איי הרד ומקדונלד					// [1F1ED 1F1F2]
🇭🇳	הונדורס							// [1F1ED 1F1F3]
🇭🇷	קרואטיה							// [1F1ED 1F1F7]
🇭🇹	האיטי							// [1F1ED 1F1F9]
🇭🇺	הונגריה							// [1F1ED 1F1FA]
🇮🇨	האיים הקנריים						// [1F1EE 1F1E8]
🇮🇩	אינדונזיה						// [1F1EE 1F1E9]
🇮🇪	אירלנד							// [1F1EE 1F1EA]
🇮🇱	ישראל							// [1F1EE 1F1F1]
🇮🇲	האי מאן							// [1F1EE 1F1F2]
🇮🇳	הודו							// [1F1EE 1F1F3]
🇮🇴	הטריטוריה הבריטית באוקיינוס ההודי			// [1F1EE 1F1F4]
🇮🇶	עיראק							// [1F1EE 1F1F6]
🇮🇷	איראן							// [1F1EE 1F1F7]
🇮🇸	איסלנד							// [1F1EE 1F1F8]
🇮🇹	איטליה							// [1F1EE 1F1F9]
🇯🇪	ג רזי							// [1F1EF 1F1EA]
🇯🇲	ג מייקה							// [1F1EF 1F1F2]
🇯🇴	ירדן							// [1F1EF 1F1F4]
🇯🇵	יפן							// [1F1EF 1F1F5]
🇰🇪	קניה							// [1F1F0 1F1EA]
🇰🇬	קירגיזסטן						// [1F1F0 1F1EC]
🇰🇭	קמבודיה							// [1F1F0 1F1ED]
🇰🇮	קיריבאטי						// [1F1F0 1F1EE]
🇰🇲	קומורו							// [1F1F0 1F1F2]
🇰🇳	סנט קיטס ונוויס						// [1F1F0 1F1F3]
🇰🇵	קוריאה הצפונית						// [1F1F0 1F1F5]
🇰🇷	קוריאה הדרומית						// [1F1F0 1F1F7]
🇰🇼	כווית							// [1F1F0 1F1FC]
🇰🇾	איי קיימן						// [1F1F0 1F1FE]
🇰🇿	קזחסטן							// [1F1F0 1F1FF]
🇱🇦	לאוס							// [1F1F1 1F1E6]
🇱🇧	לבנון							// [1F1F1 1F1E7]
🇱🇨	סנט לוסיה						// [1F1F1 1F1E8]
🇱🇮	ליכטנשטיין						// [1F1F1 1F1EE]
🇱🇰	סרי לנקה						// [1F1F1 1F1F0]
🇱🇷	ליבריה							// [1F1F1 1F1F7]
🇱🇸	לסוטו							// [1F1F1 1F1F8]
🇱🇹	ליטא							// [1F1F1 1F1F9]
🇱🇺	לוקסמבורג						// [1F1F1 1F1FA]
🇱🇻	לטביה							// [1F1F1 1F1FB]
🇱🇾	לוב							// [1F1F1 1F1FE]
🇲🇦	מרוקו							// [1F1F2 1F1E6]
🇲🇨	מונקו							// [1F1F2 1F1E8]
🇲🇩	מולדובה							// [1F1F2 1F1E9]
🇲🇪	מונטנגרו						// [1F1F2 1F1EA]
🇲🇫	סן מרטן							// [1F1F2 1F1EB]
🇲🇬	מדגסקר							// [1F1F2 1F1EC]
🇲🇭	איי מרשל						// [1F1F2 1F1ED]
🇲🇰	מקדוניה הצפונית						// [1F1F2 1F1F0]
🇲🇱	מאלי							// [1F1F2 1F1F1]
🇲🇲	מיאנמר בורמה						// [1F1F2 1F1F2]
🇲🇳	מונגוליה						// [1F1F2 1F1F3]
🇲🇴	מקאו אזור מנהלי מיוחד של סין				// [1F1F2 1F1F4]
🇲🇵	איי מריאנה הצפוניים					// [1F1F2 1F1F5]
🇲🇶	מרטיניק							// [1F1F2 1F1F6]
🇲🇷	מאוריטניה						// [1F1F2 1F1F7]
🇲🇸	מונסראט							// [1F1F2 1F1F8]
🇲🇹	מלטה							// [1F1F2 1F1F9]
🇲🇺	מאוריציוס						// [1F1F2 1F1FA]
🇲🇻	האיים המלדיביים						// [1F1F2 1F1FB]
🇲🇼	מלאווי							// [1F1F2 1F1FC]
🇲🇽	מקסיקו							// [1F1F2 1F1FD]
🇲🇾	מלזיה							// [1F1F2 1F1FE]
🇲🇿	מוזמביק							// [1F1F2 1F1FF]
🇳🇦	נמיביה							// [1F1F3 1F1E6]
🇳🇨	קלדוניה החדשה						// [1F1F3 1F1E8]
🇳🇪	ניז ר							// [1F1F3 1F1EA]
🇳🇫	האי נורפוק						// [1F1F3 1F1EB]
🇳🇬	ניגריה							// [1F1F3 1F1EC]
🇳🇮	ניקרגואה						// [1F1F3 1F1EE]
🇳🇱	הולנד							// [1F1F3 1F1F1]
🇳🇴	נורווגיה						// [1F1F3 1F1F4]
🇳🇵	נפאל							// [1F1F3 1F1F5]
🇳🇷	נאורו							// [1F1F3 1F1F7]
🇳🇺	ניווה							// [1F1F3 1F1FA]
🇳🇿	ניו זילנד						// [1F1F3 1F1FF]
🇴🇲	עומאן							// [1F1F4 1F1F2]
🇵🇦	פנמה							// [1F1F5 1F1E6]
🇵🇪	פרו							// [1F1F5 1F1EA]
🇵🇫	פולינזיה הצרפתית					// [1F1F5 1F1EB]
🇵🇬	פפואה גינאה החדשה					// [1F1F5 1F1EC]
🇵🇭	הפיליפינים						// [1F1F5 1F1ED]
🇵🇰	פקיסטן							// [1F1F5 1F1F0]
🇵🇱	פולין							// [1F1F5 1F1F1]
🇵🇲	סנט פייר ומיקלון					// [1F1F5 1F1F2]
🇵🇳	איי פיטקרן						// [1F1F5 1F1F3]
🇵🇷	פוארטו ריקו						// [1F1F5 1F1F7]
🇵🇸	השטחים הפלסטיניים					// [1F1F5 1F1F8]
🇵🇹	פורטוגל							// [1F1F5 1F1F9]
🇵🇼	פלאו							// [1F1F5 1F1FC]
🇵🇾	פרגוואי							// [1F1F5 1F1FE]
🇶🇦	קטאר							// [1F1F6 1F1E6]
🇷🇪	ראוניון							// [1F1F7 1F1EA]
🇷🇴	רומניה							// [1F1F7 1F1F4]
🇷🇸	סרביה							// [1F1F7 1F1F8]
🇷🇺	רוסיה							// [1F1F7 1F1FA]
🇷🇼	רואנדה							// [1F1F7 1F1FC]
🇸🇦	ערב הסעודית						// [1F1F8 1F1E6]
🇸🇧	איי שלמה						// [1F1F8 1F1E7]
🇸🇨	איי סיישל						// [1F1F8 1F1E8]
🇸🇩	סודן							// [1F1F8 1F1E9]
🇸🇪	שוודיה							// [1F1F8 1F1EA]
🇸🇬	סינגפור							// [1F1F8 1F1EC]
🇸🇭	סנט הלנה						// [1F1F8 1F1ED]
🇸🇮	סלובניה							// [1F1F8 1F1EE]
🇸🇯	סבאלברד ויאן מאיין					// [1F1F8 1F1EF]
🇸🇰	סלובקיה							// [1F1F8 1F1F0]
🇸🇱	סיירה לאון						// [1F1F8 1F1F1]
🇸🇲	סן מרינו						// [1F1F8 1F1F2]
🇸🇳	סנגל							// [1F1F8 1F1F3]
🇸🇴	סומליה							// [1F1F8 1F1F4]
🇸🇷	סורינאם							// [1F1F8 1F1F7]
🇸🇸	דרום סודן						// [1F1F8 1F1F8]
🇸🇹	סאו טומה ופרינסיפה					// [1F1F8 1F1F9]
🇸🇻	אל סלבדור						// [1F1F8 1F1FB]
🇸🇽	סנט מארטן						// [1F1F8 1F1FD]
🇸🇾	סוריה							// [1F1F8 1F1FE]
🇸🇿	אסוואטיני						// [1F1F8 1F1FF]
🇹🇦	טריסטן דה קונה						// [1F1F9 1F1E6]
🇹🇨	איי טרקס וקייקוס					// [1F1F9 1F1E8]
🇹🇩	צ אד							// [1F1F9 1F1E9]
🇹🇫	הטריטוריות הדרומיות של צרפת				// [1F1F9 1F1EB]
🇹🇬	טוגו							// [1F1F9 1F1EC]
🇹🇭	תאילנד							// [1F1F9 1F1ED]
🇹🇯	טג יקיסטן						// [1F1F9 1F1EF]
🇹🇰	טוקלאו							// [1F1F9 1F1F0]
🇹🇱	טימור-לסטה						// [1F1F9 1F1F1]
🇹🇲	טורקמניסטן						// [1F1F9 1F1F2]
🇹🇳	תוניסיה							// [1F1F9 1F1F3]
🇹🇴	טונגה							// [1F1F9 1F1F4]
🇹🇷	טורקיה							// [1F1F9 1F1F7]
🇹🇹	טרינידד וטובגו						// [1F1F9 1F1F9]
🇹🇻	טובאלו							// [1F1F9 1F1FB]
🇹🇼	טייוואן							// [1F1F9 1F1FC]
🇹🇿	טנזניה							// [1F1F9 1F1FF]
🇺🇦	אוקראינה						// [1F1FA 1F1E6]
🇺🇬	אוגנדה							// [1F1FA 1F1EC]
🇺🇲	האיים המרוחקים הקטנים של ארה ב				// [1F1FA 1F1F2]
🇺🇳	האומות המאוחדות						// [1F1FA 1F1F3]
🇺🇸	ארצות הברית						// [1F1FA 1F1F8]
🇺🇾	אורוגוואי						// [1F1FA 1F1FE]
🇺🇿	אוזבקיסטן						// [1F1FA 1F1FF]
🇻🇦	הוותיקן							// [1F1FB 1F1E6]
🇻🇨	סנט וינסנט והגרנדינים					// [1F1FB 1F1E8]
🇻🇪	ונצואלה							// [1F1FB 1F1EA]
🇻🇬	איי הבתולה הבריטיים					// [1F1FB 1F1EC]
🇻🇮	איי הבתולה של ארצות הברית				// [1F1FB 1F1EE]
🇻🇳	וייטנאם							// [1F1FB 1F1F3]
🇻🇺	ונואטו							// [1F1FB 1F1FA]
🇼🇫	איי ווליס ופוטונה					// [1F1FC 1F1EB]
🇼🇸	סמואה							// [1F1FC 1F1F8]
🇽🇰	קוסובו							// [1F1FD 1F1F0]
🇾🇪	תימן							// [1F1FE 1F1EA]
🇾🇹	מאיוט							// [1F1FE 1F1F9]
🇿🇦	דרום אפריקה						// [1F1FF 1F1E6]
🇿🇲	זמביה							// [1F1FF 1F1F2]
🇿🇼	זימבבואה						// [1F1FF 1F1FC]
🈁	לחצן כאן ביפנית						// [1F201]
🈂	לחצן דמי שירות ביפנית					// [1F202]
🈚	לחצן חינם ביפנית					// [1F21A]
🈯	לחצן מקום שמור ביפנית					// [1F22F]
🈲	לחצן אסור ביפנית					// [1F232]
🈳	לחצן יש מקום ביפנית					// [1F233]
🈴	לחצן ציון עובר ביפנית					// [1F234]
🈵	לחצן אין מקום ביפנית					// [1F235]
🈶	לחצן לא בחינם ביפנית					// [1F236]
🈷	לחצן כמות חודשית ביפנית					// [1F237]
🈸	לחצן הגשת בקשה ביפנית					// [1F238]
🈹	לחצן הנחה ביפנית					// [1F239]
🈺	לחצן פתוח ביפנית					// [1F23A]
🉐	לחצן דיל ביפנית						// [1F250]
🉑	לחצן מותר ביפנית					// [1F251]
🌀	הוריקן							// [1F300]
🌁	מזג אוויר ערפילי					// [1F301]
🌂	מטריה סגורה						// [1F302]
🌃	לילה עם כוכבים						// [1F303]
🌄	זריחה בהרים						// [1F304]
🌅	זריחה							// [1F305]
🌆	נוף עירוני בשעת בין-ערביים				// [1F306]
🌇	שקיעה							// [1F307]
🌈	קשת בענן						// [1F308]
🌉	גשר בלילה						// [1F309]
🌊	גל							// [1F30A]
🌋	הר געש							// [1F30B]
🌌	שביל החלב						// [1F30C]
🌍	גלובוס עם אירופה ואפריקה				// [1F30D]
🌎	גלובוס עם אמריקה					// [1F30E]
🌏	גלובוס עם אסיה ואוסטרליה				// [1F30F]
🌐	גלובוס עם קווי אורך ורוחב				// [1F310]
🌑	ירח חדש							// [1F311]
🌒	סהר ירח מתמלא						// [1F312]
🌓	חצי ירח מתמלא						// [1F313]
🌔	ירח כמעט מלא						// [1F314]
🌕	ירח מלא							// [1F315]
🌖	ירח מתחיל להתרוקן					// [1F316]
🌗	חצי ירח מתרוקן						// [1F317]
🌘	סהר ירח מתרוקן						// [1F318]
🌙	סהר							// [1F319]
🌚	פני ירח חדש						// [1F31A]
🌛	פני סהר מתמלא						// [1F31B]
🌜	פני סהר מתרוקן						// [1F31C]
🌝	פני ירח מלא						// [1F31D]
🌞	פני שמש							// [1F31E]
🌟	כוכב זוהר						// [1F31F]
🌠	כוכב שביט						// [1F320]
🌡	מדחום							// [1F321]
🌤	שמש מאחורי ענן קטן					// [1F324]
🌥	שמש מאחורי ענן גדול					// [1F325]
🌦	שמש מאחורי ענן עם גשם					// [1F326]
🌧	ענן עם גשם						// [1F327]
🌨	ענן עם שלג						// [1F328]
🌩	ענן עם ברק						// [1F329]
🌪	טורנדו							// [1F32A]
🌫	ערפל							// [1F32B]
🌬	פני רוח נושבת						// [1F32C]
🌭	נקניקייה בלחמניה					// [1F32D]
🌮	טאקו							// [1F32E]
🌯	בוריטו							// [1F32F]
🌰	ערמון							// [1F330]
🌱	נבט							// [1F331]
🌲	עץ ירוק-עד						// [1F332]
🌳	עץ נשיר							// [1F333]
🌴	עץ דקל							// [1F334]
🌵	קקטוס							// [1F335]
🌶	פלפל חריף						// [1F336]
🌷	צבעוני							// [1F337]
🌸	פריחת דובדבן						// [1F338]
🌹	ורד							// [1F339]
🌺	היביסקוס						// [1F33A]
🌻	חמניה							// [1F33B]
🌼	פריחה							// [1F33C]
🌽	קלח תירס						// [1F33D]
🌾	שיבולי אורז						// [1F33E]
🌿	צמח תבלין						// [1F33F]
🍀	תלתן ארבעה עלים						// [1F340]
🍁	עלה מייפל						// [1F341]
🍂	עלי שלכת						// [1F342]
🍃	עלה עף ברוח						// [1F343]
🍄	פטריה							// [1F344]
🍄‍🟫	פטרייה חומה						// [1F344 200D 1F7EB]
🍅	עגבנייה							// [1F345]
🍆	חציל							// [1F346]
🍇	ענבים							// [1F347]
🍈	מלון							// [1F348]
🍉	אבטיח							// [1F349]
🍊	קלמנטינה						// [1F34A]
🍋	לימון							// [1F34B]
🍋‍🟩	ליים							// [1F34B 200D 1F7E9]
🍌	בננה							// [1F34C]
🍍	אננס							// [1F34D]
🍎	תפוח אדום						// [1F34E]
🍏	תפוח ירוק						// [1F34F]
🍐	אגס							// [1F350]
🍑	אפרסק							// [1F351]
🍒	דובדבנים						// [1F352]
🍓	תות שדה							// [1F353]
🍔	המבורגר							// [1F354]
🍕	פיצה							// [1F355]
🍖	בשר על עצם						// [1F356]
🍗	שוק							// [1F357]
🍘	פריכית אורז						// [1F358]
🍙	כדור אורז						// [1F359]
🍚	אורז מבושל						// [1F35A]
🍛	אורז קארי						// [1F35B]
🍜	קערה מהבילה						// [1F35C]
🍝	ספגטי							// [1F35D]
🍞	לחם							// [1F35E]
🍟	צ יפס							// [1F35F]
🍠	בטטה צלויה						// [1F360]
🍡	שיפוד כופתאות						// [1F361]
🍢	שיפוד							// [1F362]
🍣	סושי							// [1F363]
🍤	שרימפ מטוגן						// [1F364]
🍥	עוגיית אורז עם עיטור					// [1F365]
🍦	גלידה בגביע						// [1F366]
🍧	קערית ברד						// [1F367]
🍨	גלידה							// [1F368]
🍩	סופגניה							// [1F369]
🍪	עוגיה							// [1F36A]
🍫	חפיסת שוקולד						// [1F36B]
🍬	סוכריה							// [1F36C]
🍭	סוכריה על מקל						// [1F36D]
🍮	פודינג							// [1F36E]
🍯	צנצנת דבש						// [1F36F]
🍰	פרוסת עוגה						// [1F370]
🍱	חמגשית עם אוכל						// [1F371]
🍲	סיר אוכל						// [1F372]
🍳	בישול							// [1F373]
🍴	סכין ומזלג						// [1F374]
🍵	ספל תה בלי ידית						// [1F375]
🍶	סאקה							// [1F376]
🍷	כוס יין							// [1F377]
🍸	כוס קוקטייל						// [1F378]
🍹	קוקטייל טרופי						// [1F379]
🍺	כוס בירה						// [1F37A]
🍻	השקת כוסות בירה						// [1F37B]
🍼	בקבוק של תינוק						// [1F37C]
🍽	סכין ומזלג עם צלחת					// [1F37D]
🍾	בקבוק שמפניה עם פקק עף					// [1F37E]
🍿	פופקורן							// [1F37F]
🎀	סרט מתנה						// [1F380]
🎁	קופסת מתנה						// [1F381]
🎂	עוגת יום הולדת						// [1F382]
🎃	מנורת דלעת						// [1F383]
🎄	עץ אשוח מקושט						// [1F384]
🎅	סנטה קלאוס						// [1F385]
🎆	זיקוקים							// [1F386]
🎇	זיקוק על מקל						// [1F387]
🎈	בלון							// [1F388]
🎉	פצצת קונפטי						// [1F389]
🎊	כדור קונפטי						// [1F38A]
🎋	קישוט חג יפני						// [1F38B]
🎌	דגלים מוצלבים						// [1F38C]
🎍	קישוט אצטרובלים						// [1F38D]
🎎	בובות יפניות						// [1F38E]
🎏	דגלים בצורת דגי קוי					// [1F38F]
🎐	פעמון רוח						// [1F390]
🎑	טקס ירח							// [1F391]
🎒	ילקוט							// [1F392]
🎓	כובע סיום לימודים					// [1F393]
🎖	מדליה צבאית						// [1F396]
🎗	סרט הזדהות						// [1F397]
🎙	מיקרופון אולפן						// [1F399]
🎚	מחוון עוצמת קול						// [1F39A]
🎛	כפתורי עוצמת קול					// [1F39B]
🎞	פילם							// [1F39E]
🎟	כרטיס כניסה						// [1F39F]
🎠	סוס בקרוסלה						// [1F3A0]
🎡	גלגל ענק						// [1F3A1]
🎢	רכבת הרים						// [1F3A2]
🎣	חכת דיג							// [1F3A3]
🎤	מיקרופון						// [1F3A4]
🎥	מצלמת קולנוע						// [1F3A5]
🎦	קולנוע							// [1F3A6]
🎧	אוזניה							// [1F3A7]
🎨	פלטת צבעים						// [1F3A8]
🎩	מגבעת צילינדר						// [1F3A9]
🎪	אוהל קרקס						// [1F3AA]
🎫	כרטיס							// [1F3AB]
🎬	קלאפר							// [1F3AC]
🎭	אמנויות הבמה						// [1F3AD]
🎮	משחק וידאו						// [1F3AE]
🎯	פגיעה בול						// [1F3AF]
🎰	מכונת מזל						// [1F3B0]
🎱	כדור ביליארד						// [1F3B1]
🎲	קוביית משחק						// [1F3B2]
🎳	כדור באולינג						// [1F3B3]
🎴	קלפי פרחים						// [1F3B4]
🎵	תו מוזיקלי						// [1F3B5]
🎶	תווים מוזיקליים						// [1F3B6]
🎷	סקסופון							// [1F3B7]
🎸	גיטרה							// [1F3B8]
🎹	קלידים							// [1F3B9]
🎺	חצוצרה							// [1F3BA]
🎻	כינור							// [1F3BB]
🎼	מפתח סול						// [1F3BC]
🎽	חולצת ריצה						// [1F3BD]
🎾	כדור טניס						// [1F3BE]
🎿	מגלשי סקי						// [1F3BF]
🏀	כדור סל							// [1F3C0]
🏁	דגל מירוצים						// [1F3C1]
🏂	גולש סנובורד						// [1F3C2]
🏃	רץ							// [1F3C3]
🏃‍♀	אישה רצה						// [1F3C3 200D 2640]
🏃‍♀‍➡	אישה רצה פונה ימינה					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	גבר רץ							// [1F3C3 200D 2642]
🏃‍♂‍➡	גבר רץ פונה ימינה					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	רץ פונה ימינה						// [1F3C3 200D 27A1]
🏄	גולש גלים						// [1F3C4]
🏄‍♀	אישה גולשת						// [1F3C4 200D 2640]
🏄‍♂	גבר גולש						// [1F3C4 200D 2642]
🏅	מדליית ספורט						// [1F3C5]
🏆	גביע							// [1F3C6]
🏇	מירוצי סוסים						// [1F3C7]
🏈	פוטבול אמריקאי						// [1F3C8]
🏉	כדור רוגבי						// [1F3C9]
🏊	שחיין							// [1F3CA]
🏊‍♀	אישה שוחה						// [1F3CA 200D 2640]
🏊‍♂	גבר שוחה						// [1F3CA 200D 2642]
🏋	מרים משקולות						// [1F3CB]
🏋‍♀	אישה מרימה משקולות					// [1F3CB 200D 2640]
🏋‍♂	גבר מרים משקולות					// [1F3CB 200D 2642]
🏌	שחקן גולף						// [1F3CC]
🏌‍♀	אישה משחקת גולף						// [1F3CC 200D 2640]
🏌‍♂	גבר משחק גולף						// [1F3CC 200D 2642]
🏍	אופנוע							// [1F3CD]
🏎	מכונית מירוץ						// [1F3CE]
🏏	קריקט							// [1F3CF]
🏐	כדורעף							// [1F3D0]
🏑	הוקי שדה						// [1F3D1]
🏒	מקל ודיסקית של הוקי קרח					// [1F3D2]
🏓	פינג פונג						// [1F3D3]
🏔	הר עם פסגה מושלגת					// [1F3D4]
🏕	מחנאות							// [1F3D5]
🏖	חוף עם שמשיה						// [1F3D6]
🏗	עבודות בניין						// [1F3D7]
🏘	בתים							// [1F3D8]
🏙	נוף עירוני						// [1F3D9]
🏚	בית מוזנח						// [1F3DA]
🏛	מבנה קלאסי						// [1F3DB]
🏜	מדבר							// [1F3DC]
🏝	אי בודד							// [1F3DD]
🏞	שמורת טבע						// [1F3DE]
🏟	איצטדיון						// [1F3DF]
🏠	בית							// [1F3E0]
🏡	בית עם גינה						// [1F3E1]
🏢	בניין משרדים						// [1F3E2]
🏣	בית דואר ביפן						// [1F3E3]
🏤	בית דואר						// [1F3E4]
🏥	בית חולים						// [1F3E5]
🏦	בנק							// [1F3E6]
🏧	שלט כספומט						// [1F3E7]
🏨	בית מלון						// [1F3E8]
🏩	מלון אהבה						// [1F3E9]
🏪	חנות נוחות						// [1F3EA]
🏫	בית ספר							// [1F3EB]
🏬	כלבו							// [1F3EC]
🏭	מפעל							// [1F3ED]
🏮	פנס נייר אדום						// [1F3EE]
🏯	טירה יפנית						// [1F3EF]
🏰	טירה							// [1F3F0]
🏳	דגל לבן							// [1F3F3]
🏳‍⚧	דגל טרנסג נדר						// [1F3F3 200D 26A7]
🏳‍🌈	דגל בצבעי הקשת						// [1F3F3 200D 1F308]
🏴	דגל שחור						// [1F3F4]
🏴‍☠	דגל פירטים						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	פרח צהוב						// [1F3F5]
🏷	תווית							// [1F3F7]
🏸	בדמינטון						// [1F3F8]
🏹	חץ וקשת							// [1F3F9]
🏺	כד עתיק							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	חולדה							// [1F400]
🐁	עכבר							// [1F401]
🐂	שור							// [1F402]
🐃	תאו המים						// [1F403]
🐄	פרה							// [1F404]
🐅	טיגריס							// [1F405]
🐆	נמר							// [1F406]
🐇	ארנב							// [1F407]
🐈	חתול							// [1F408]
🐈‍⬛	חתול שחור						// [1F408 200D 2B1B]
🐉	דרקון							// [1F409]
🐊	תנין							// [1F40A]
🐋	לוויתן							// [1F40B]
🐌	חלזון							// [1F40C]
🐍	נחש							// [1F40D]
🐎	סוס							// [1F40E]
🐏	אַיִל							// [1F40F]
🐐	תיש							// [1F410]
🐑	כבשה							// [1F411]
🐒	קוף							// [1F412]
🐓	תרנגול							// [1F413]
🐔	תרנגולת							// [1F414]
🐕	כלב							// [1F415]
🐕‍🦺	כלב שירות						// [1F415 200D 1F9BA]
🐖	חזיר							// [1F416]
🐗	חזיר בר							// [1F417]
🐘	פיל							// [1F418]
🐙	תמנון							// [1F419]
🐚	צדף מסולסל						// [1F41A]
🐛	זחל							// [1F41B]
🐜	נמלה							// [1F41C]
🐝	דבורה							// [1F41D]
🐞	פרת משה רבנו						// [1F41E]
🐟	דג							// [1F41F]
🐠	דג טרופי						// [1F420]
🐡	אבו נפחא						// [1F421]
🐢	צב							// [1F422]
🐣	אפרוח בוקע						// [1F423]
🐤	אפרוח							// [1F424]
🐥	אפרוח מלפנים						// [1F425]
🐦	ציפור							// [1F426]
🐦‍⬛	ציפור שחורה						// [1F426 200D 2B1B]
🐦‍🔥	עוף החול						// [1F426 200D 1F525]
🐧	פינגווין						// [1F427]
🐨	קואלה							// [1F428]
🐩	פודל							// [1F429]
🐪	גמל							// [1F42A]
🐫	גמל דו-דבשתי						// [1F42B]
🐬	דולפין							// [1F42C]
🐭	פני עכבר						// [1F42D]
🐮	פני פרה							// [1F42E]
🐯	פני טיגריס						// [1F42F]
🐰	פני ארנב						// [1F430]
🐱	פני חתול						// [1F431]
🐲	פני דרקון						// [1F432]
🐳	לווייתן מתיז סילון מים					// [1F433]
🐴	פני סוס							// [1F434]
🐵	פני קוף							// [1F435]
🐶	פני כלב							// [1F436]
🐷	פני חזיר						// [1F437]
🐸	פני צפרדע						// [1F438]
🐹	אוגר							// [1F439]
🐺	זאב							// [1F43A]
🐻	דוב							// [1F43B]
🐻‍❄	דוב קוטב						// [1F43B 200D 2744]
🐼	פנדה							// [1F43C]
🐽	אף חזיר							// [1F43D]
🐾	טביעות רגל של חיה					// [1F43E]
🐿	סנאי							// [1F43F]
👀	עיניים							// [1F440]
👁	עין							// [1F441]
👁‍🗨	עין בבועת דיבור						// [1F441 200D 1F5E8]
👂	אוזן							// [1F442]
👃	אף							// [1F443]
👄	פה							// [1F444]
👅	לשון							// [1F445]
👆	גב יד מצביעה למעלה					// [1F446]
👇	גב יד מצביעה למטה					// [1F447]
👈	גב יד מצביעה שמאלה					// [1F448]
👉	גב יד מצביעה ימינה					// [1F449]
👊	מכת אגרוף						// [1F44A]
👋	יד מנופפת						// [1F44B]
👌	יד מסמנת שהכל בסדר					// [1F44C]
👍	אגודל למעלה						// [1F44D]
👎	אגודל למטה						// [1F44E]
👏	מחיאות כפיים						// [1F44F]
👐	כפות ידיים פתוחות					// [1F450]
👑	כתר							// [1F451]
👒	כובע של אישה						// [1F452]
👓	משקפיים							// [1F453]
👔	חולצה עם עניבה						// [1F454]
👕	חולצת טי						// [1F455]
👖	מכנסי ג ינס						// [1F456]
👗	שמלה							// [1F457]
👘	קימונו							// [1F458]
👙	ביקיני							// [1F459]
👚	חולצת אישה						// [1F45A]
👛	ארנק							// [1F45B]
👜	תיק יד							// [1F45C]
👝	תיק ערב							// [1F45D]
👞	נעל של גבר						// [1F45E]
👟	נעל ריצה						// [1F45F]
👠	נעל עקב גבוה						// [1F460]
👡	סנדל של אישה						// [1F461]
👢	מגף של אישה						// [1F462]
👣	טביעות רגל						// [1F463]
👤	צללית ראש וחזה						// [1F464]
👥	שתי צלליות ראש וחזה					// [1F465]
👦	בן							// [1F466]
👧	בת							// [1F467]
👨	איש							// [1F468]
👨‍⚕	רופא							// [1F468 200D 2695]
👨‍⚖	שופט							// [1F468 200D 2696]
👨‍✈	טייס							// [1F468 200D 2708]
👨‍❤‍👨	זוג עם לב איש איש					// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	נשיקה איש איש						// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	חקלאי							// [1F468 200D 1F33E]
👨‍🍳	טבח							// [1F468 200D 1F373]
👨‍🍼	איש מניק תינוק						// [1F468 200D 1F37C]
👨‍🎓	סטודנט							// [1F468 200D 1F393]
👨‍🎤	זמר							// [1F468 200D 1F3A4]
👨‍🎨	אמן							// [1F468 200D 1F3A8]
👨‍🏫	מורה							// [1F468 200D 1F3EB]
👨‍🏭	פועל							// [1F468 200D 1F3ED]
👨‍👦	משפחה איש בן						// [1F468 200D 1F466]
👨‍👦‍👦	משפחה איש בן בן						// [1F468 200D 1F466 200D 1F466]
👨‍👧	משפחה איש בת						// [1F468 200D 1F467]
👨‍👧‍👦	משפחה איש בת בן						// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	משפחה איש בת בת						// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	משפחה איש איש בן					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	משפחה איש איש בן בן					// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	משפחה איש איש בת					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	משפחה איש איש בת בן					// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	משפחה איש איש בת בת					// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	משפחה איש אישה בן					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	משפחה איש אישה בן בן					// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	משפחה איש אישה בת					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	משפחה איש אישה בת בן					// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	משפחה איש אישה בת בת					// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	טכנולוג							// [1F468 200D 1F4BB]
👨‍💼	עובד משרד						// [1F468 200D 1F4BC]
👨‍🔧	מכונאי							// [1F468 200D 1F527]
👨‍🔬	מדען							// [1F468 200D 1F52C]
👨‍🚀	אסטרונאוט						// [1F468 200D 1F680]
👨‍🚒	לוחם אש							// [1F468 200D 1F692]
👨‍🦯	איש עם מקל נחייה					// [1F468 200D 1F9AF]
👨‍🦯‍➡	איש עם מקל נחייה פונה ימינה				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	איש שיער ג ינג י					// [1F468 200D 1F9B0]
👨‍🦱	איש שיער מתולתל						// [1F468 200D 1F9B1]
👨‍🦲	איש קירח						// [1F468 200D 1F9B2]
👨‍🦳	איש שיער לבן						// [1F468 200D 1F9B3]
👨‍🦼	איש בכסא גלגלים ממונע					// [1F468 200D 1F9BC]
👨‍🦼‍➡	איש בכסא גלגלים ממונע פונה ימינה			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	איש בכסא גלגלים ידני					// [1F468 200D 1F9BD]
👨‍🦽‍➡	איש בכסא גלגלים ידני פונה ימינה				// [1F468 200D 1F9BD 200D 27A1]
👩	אישה							// [1F469]
👩‍⚕	רופאה							// [1F469 200D 2695]
👩‍⚖	שופטת							// [1F469 200D 2696]
👩‍✈	טייסת							// [1F469 200D 2708]
👩‍❤‍👨	זוג עם לב אישה איש					// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	זוג עם לב אישה אישה					// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	נשיקה אישה איש						// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	נשיקה אישה אישה						// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	חקלאית							// [1F469 200D 1F33E]
👩‍🍳	טבחית							// [1F469 200D 1F373]
👩‍🍼	אישה מניקה תינוק					// [1F469 200D 1F37C]
👩‍🎓	סטודנטית						// [1F469 200D 1F393]
👩‍🎤	זמרת							// [1F469 200D 1F3A4]
👩‍🎨	אמנית							// [1F469 200D 1F3A8]
👩‍🏫	מוֹרָה							// [1F469 200D 1F3EB]
👩‍🏭	פועלת							// [1F469 200D 1F3ED]
👩‍👦	משפחה אישה בן						// [1F469 200D 1F466]
👩‍👦‍👦	משפחה אישה בן בן					// [1F469 200D 1F466 200D 1F466]
👩‍👧	משפחה אישה בת						// [1F469 200D 1F467]
👩‍👧‍👦	משפחה אישה בת בן					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	משפחה אישה בת בת					// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	משפחה אישה אישה בן					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	משפחה אישה אישה בן בן					// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	משפחה אישה אישה בת					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	משפחה אישה אישה בת בן					// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	משפחה אישה אישה בת בת					// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	טכנולוגית						// [1F469 200D 1F4BB]
👩‍💼	עובדת משרד						// [1F469 200D 1F4BC]
👩‍🔧	מכונאית							// [1F469 200D 1F527]
👩‍🔬	מדענית							// [1F469 200D 1F52C]
👩‍🚀	אסטרונאוטית						// [1F469 200D 1F680]
👩‍🚒	לוחמת אש						// [1F469 200D 1F692]
👩‍🦯	אישה עם מקל נחייה					// [1F469 200D 1F9AF]
👩‍🦯‍➡	אישה עם מקל נחייה פונה ימינה				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	אישה שיער ג ינג י					// [1F469 200D 1F9B0]
👩‍🦱	אישה שיער מתולתל					// [1F469 200D 1F9B1]
👩‍🦲	אישה קירח						// [1F469 200D 1F9B2]
👩‍🦳	אישה שיער לבן						// [1F469 200D 1F9B3]
👩‍🦼	אישה בכסא גלגלים ממונע					// [1F469 200D 1F9BC]
👩‍🦼‍➡	אישה בכסא גלגלים ממונע פונה ימינה			// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	אישה בכסא גלגלים ידני					// [1F469 200D 1F9BD]
👩‍🦽‍➡	אישה בכסא גלגלים ידני פונה ימינה			// [1F469 200D 1F9BD 200D 27A1]
👪	משפחה							// [1F46A]
👫	איש ואישה מחזיקים ידיים					// [1F46B]
👬	שני גברים מחזיקים ידיים					// [1F46C]
👭	שתי נשים מחזיקות ידיים					// [1F46D]
👮	שוטר							// [1F46E]
👮‍♀	קצינת משטרה						// [1F46E 200D 2640]
👮‍♂	קצין משטרה						// [1F46E 200D 2642]
👯	נשים עם אוזני ארנב רוקדות				// [1F46F]
👯‍♀	נשים עם אוזני ארנב					// [1F46F 200D 2640]
👯‍♂	גברים עם אוזני ארנב רוקדים				// [1F46F 200D 2642]
👰	כלה עם הינומה						// [1F470]
👰‍♀	אישה עם הינומה						// [1F470 200D 2640]
👰‍♂	איש עם הינומה						// [1F470 200D 2642]
👱	אדם עם שיער בלונדיני					// [1F471]
👱‍♀	בלונדינית						// [1F471 200D 2640]
👱‍♂	בלונדיני						// [1F471 200D 2642]
👲	אדם עם כובע סיני					// [1F472]
👳	אדם עם טורבן						// [1F473]
👳‍♀	אישה עם טורבן						// [1F473 200D 2640]
👳‍♂	גבר עם טורבן						// [1F473 200D 2642]
👴	איש זקן							// [1F474]
👵	אישה זקנה						// [1F475]
👶	תינוק							// [1F476]
👷	פועל בניין						// [1F477]
👷‍♀	פועלת בניין						// [1F477 200D 2640]
👷‍♂	בנאי							// [1F477 200D 2642]
👸	נסיכה							// [1F478]
👹	מפלצת							// [1F479]
👺	גובלין							// [1F47A]
👻	רוח רפאים						// [1F47B]
👼	מלאך תינוק						// [1F47C]
👽	חייזר							// [1F47D]
👾	מפלצת חייזרית						// [1F47E]
👿	פרצוף כועס עם קרניים					// [1F47F]
💀	גולגולת							// [1F480]
💁	אדם בדלפק מידע או מבקש טיפ				// [1F481]
💁‍♀	אישה מבקשת טיפ						// [1F481 200D 2640]
💁‍♂	איש בדלפק מידע או מבקש טיפ				// [1F481 200D 2642]
💂	שומר							// [1F482]
💂‍♀	שומרת							// [1F482 200D 2640]
💂‍♂	מאבטח							// [1F482 200D 2642]
💃	רקדנית							// [1F483]
💄	שפתון							// [1F484]
💅	מריחת לק						// [1F485]
💆	עיסוי פנים						// [1F486]
💆‍♀	אישה מקבלת עיסוי פנים					// [1F486 200D 2640]
💆‍♂	גבר מקבל עיסוי פנים					// [1F486 200D 2642]
💇	תספורת							// [1F487]
💇‍♀	אישה מסתפרת						// [1F487 200D 2640]
💇‍♂	גבר מסתפר						// [1F487 200D 2642]
💈	עמוד מספרה						// [1F488]
💉	מזרק							// [1F489]
💊	כדור							// [1F48A]
💋	סימן נשיקה						// [1F48B]
💌	מכתב אהבה						// [1F48C]
💍	טבעת							// [1F48D]
💎	יהלום							// [1F48E]
💏	נשיקה							// [1F48F]
💐	זר פרחים						// [1F490]
💑	זוג עם לב						// [1F491]
💒	חתונה							// [1F492]
💓	לב פועם							// [1F493]
💔	לב שבור							// [1F494]
💕	שני לבבות						// [1F495]
💖	לב מנצנץ						// [1F496]
💗	לב גדל							// [1F497]
💘	לב עם חץ						// [1F498]
💙	לב כחול							// [1F499]
💚	לב ירוק							// [1F49A]
💛	לב צהוב							// [1F49B]
💜	לב סגול							// [1F49C]
💝	לב עם סרט מתנה						// [1F49D]
💞	לבבות נעים במעגל					// [1F49E]
💟	לב בריבוע ורוד						// [1F49F]
💠	מעוין כחול עם נקודה					// [1F4A0]
💡	נורה							// [1F4A1]
💢	סמל כעס							// [1F4A2]
💣	פצצה							// [1F4A3]
💤	סימן נחירה						// [1F4A4]
💥	פיצוץ							// [1F4A5]
💦	טיפות זיעה						// [1F4A6]
💧	טיפה							// [1F4A7]
💨	ענן בתנועה מהירה					// [1F4A8]
💩	גוש קקי							// [1F4A9]
💪	יד עושה שריר						// [1F4AA]
💫	כוכב נע במעגל						// [1F4AB]
💬	בועת דיבור						// [1F4AC]
💭	בועת מחשבה						// [1F4AD]
💮	פרח לבן							// [1F4AE]
💯	ציון 100						// [1F4AF]
💰	שק כסף							// [1F4B0]
💱	המרת מטבעות						// [1F4B1]
💲	סימן דולר						// [1F4B2]
💳	כרטיס אשראי						// [1F4B3]
💴	שטר ין							// [1F4B4]
💵	שטר דולר						// [1F4B5]
💶	שטר אירו						// [1F4B6]
💷	שטר לירה שטרלינג					// [1F4B7]
💸	כסף עם כנפיים						// [1F4B8]
💹	גרף עולה עם סימן ין					// [1F4B9]
💺	מושב							// [1F4BA]
💻	מחשב נייד						// [1F4BB]
💼	תיק מסמכים						// [1F4BC]
💽	דיסק							// [1F4BD]
💾	דיסקט							// [1F4BE]
💿	דיסק אופטי						// [1F4BF]
📀	dvd							// [1F4C0]
📁	תיקיית מסמכים						// [1F4C1]
📂	תיקיית מסמכים פתוחה					// [1F4C2]
📃	דף עם קצה מגולגל					// [1F4C3]
📄	דף עם הפנים כלפי מעלה					// [1F4C4]
📅	לוח שנה							// [1F4C5]
📆	לוח שנה לתלישת דפים					// [1F4C6]
📇	כרטסת							// [1F4C7]
📈	גרף עולה						// [1F4C8]
📉	גרף יורד						// [1F4C9]
📊	תרשים עמודות						// [1F4CA]
📋	לוח כתיבה						// [1F4CB]
📌	נעץ							// [1F4CC]
📍	סיכה							// [1F4CD]
📎	אטב נייר						// [1F4CE]
📏	סרגל							// [1F4CF]
📐	סרגל משולש						// [1F4D0]
📑	תוויות סימניה						// [1F4D1]
📒	יומן							// [1F4D2]
📓	מחברת							// [1F4D3]
📔	מחברת עם כריכה מעוטרת					// [1F4D4]
📕	ספר סגור						// [1F4D5]
📖	ספר פתוח						// [1F4D6]
📗	ספר ירוק						// [1F4D7]
📘	ספר כחול						// [1F4D8]
📙	ספר כתום						// [1F4D9]
📚	ספרים							// [1F4DA]
📛	תג שם							// [1F4DB]
📜	מגילה							// [1F4DC]
📝	פתק תזכורת						// [1F4DD]
📞	שפופרת טלפון						// [1F4DE]
📟	איתורית							// [1F4DF]
📠	מכשיר פקס						// [1F4E0]
📡	צלחת לוויין						// [1F4E1]
📢	מגפון							// [1F4E2]
📣	מגפון בלי ידית						// [1F4E3]
📤	מגש דואר יוצא						// [1F4E4]
📥	מגש דואר נכנס						// [1F4E5]
📦	חבילה							// [1F4E6]
📧	אימייל							// [1F4E7]
📨	מעטפה נכנסת						// [1F4E8]
📩	מעטפה עם חץ						// [1F4E9]
📪	תיבת דואר סגורה עם דגלון למטה				// [1F4EA]
📫	תיבת דואר סגורה עם דגלון למעלה				// [1F4EB]
📬	תיבת דואר פתוחה עם דגלון למעלה				// [1F4EC]
📭	תיבת דואר פתוחה עם דגלון למטה				// [1F4ED]
📮	תיבת דואר						// [1F4EE]
📯	קרן דואר						// [1F4EF]
📰	עיתון							// [1F4F0]
📱	טלפון נייד						// [1F4F1]
📲	טלפון נייד עם חץ					// [1F4F2]
📳	מצב רטט							// [1F4F3]
📴	נייד כבוי						// [1F4F4]
📵	אין להשתמש במכשירים ניידים				// [1F4F5]
📶	סמל עצמת קליטה						// [1F4F6]
📷	מצלמה							// [1F4F7]
📸	מצלמה עם פלאש						// [1F4F8]
📹	מצלמת וידאו						// [1F4F9]
📺	טלוויזיה						// [1F4FA]
📻	רדיו							// [1F4FB]
📼	קלטת וידאו						// [1F4FC]
📽	מקרן קולנוע						// [1F4FD]
📿	מחרוזת תפילה						// [1F4FF]
🔀	סמל השמעה אקראית					// [1F500]
🔁	סמל השמעה חוזרת						// [1F501]
🔂	סמל חזרה על שיר אחד					// [1F502]
🔃	חצים אנכיים מתעקלים בכיוון השעון			// [1F503]
🔄	לחצן חצים נגד כיוון השעון				// [1F504]
🔅	לחצן עמעום תאורה					// [1F505]
🔆	כפתור הגברת עוצמת תאורה					// [1F506]
🔇	רמקול מושתק						// [1F507]
🔈	ווליום נמוך						// [1F508]
🔉	ווליום בינוני						// [1F509]
🔊	ווליום חזק						// [1F50A]
🔋	סוללה							// [1F50B]
🔌	תקע חשמלי						// [1F50C]
🔍	זכוכית מגדלת נוטה שמאלה					// [1F50D]
🔎	זכוכית מגדלת נוטה ימינה					// [1F50E]
🔏	מנעול עם עט						// [1F50F]
🔐	מנעול סגור עם מפתח					// [1F510]
🔑	מפתח							// [1F511]
🔒	מנעול							// [1F512]
🔓	מנעול פתוח						// [1F513]
🔔	פעמון							// [1F514]
🔕	פעמון מושתק						// [1F515]
🔖	סימנייה							// [1F516]
🔗	חוליות משולבות						// [1F517]
🔘	לחצן רדיו						// [1F518]
🔙	חץ אחורה						// [1F519]
🔚	חץ לסוף							// [1F51A]
🔛	חץ פועל							// [1F51B]
🔜	חץ בקרוב						// [1F51C]
🔝	חץ מעלה							// [1F51D]
🔞	מגיל שמונה-עשרה בלבד					// [1F51E]
🔟	מקש 10							// [1F51F]
🔠	לחצן אותיות גדולות					// [1F520]
🔡	לחצן אותיות קטנות					// [1F521]
🔢	לחצן מספרים						// [1F522]
🔣	לחצן סמלים						// [1F523]
🔤	לחצן אותיות לטיניות					// [1F524]
🔥	אש							// [1F525]
🔦	פנס							// [1F526]
🔧	מפתח ברגים						// [1F527]
🔨	פטיש							// [1F528]
🔩	בורג ואום						// [1F529]
🔪	סכין מטבח						// [1F52A]
🔫	אקדח מים						// [1F52B]
🔬	מיקרוסקופ						// [1F52C]
🔭	טלסקופ							// [1F52D]
🔮	כדור בדולח						// [1F52E]
🔯	מגן דוד עם נקודה באמצע					// [1F52F]
🔰	סמל יפני לרמת מתחילים					// [1F530]
🔱	סמל קילשון						// [1F531]
🔲	לחצן ריבוע שחור						// [1F532]
🔳	לחצן ריבוע לבן						// [1F533]
🔴	עיגול אדום						// [1F534]
🔵	עיגול כחול						// [1F535]
🔶	מעוין כתום גדול						// [1F536]
🔷	מעוין כחול גדול						// [1F537]
🔸	מעוין כתום קטן						// [1F538]
🔹	מעוין כחול קטן						// [1F539]
🔺	משולש אדום כלפי מעלה					// [1F53A]
🔻	משולש אדום כלפי מטה					// [1F53B]
🔼	לחצן מעלה						// [1F53C]
🔽	לחצן מטה						// [1F53D]
🕉	אום							// [1F549]
🕊	יונה							// [1F54A]
🕋	כעבה							// [1F54B]
🕌	מסגד							// [1F54C]
🕍	בית כנסת						// [1F54D]
🕎	חנוכיה							// [1F54E]
🕐	אחת							// [1F550]
🕑	שתיים							// [1F551]
🕒	שלוש							// [1F552]
🕓	ארבע							// [1F553]
🕔	חמש							// [1F554]
🕕	שש							// [1F555]
🕖	שבע							// [1F556]
🕗	שמונה							// [1F557]
🕘	תשע							// [1F558]
🕙	עשר							// [1F559]
🕚	אחת-עשרה						// [1F55A]
🕛	שתיים-עשרה						// [1F55B]
🕜	אחת וחצי						// [1F55C]
🕝	שתיים וחצי						// [1F55D]
🕞	שלוש וחצי						// [1F55E]
🕟	ארבע וחצי						// [1F55F]
🕠	חמש וחצי						// [1F560]
🕡	שש וחצי							// [1F561]
🕢	שבע וחצי						// [1F562]
🕣	שמונה וחצי						// [1F563]
🕤	תשע וחצי						// [1F564]
🕥	עשר וחצי						// [1F565]
🕦	אחת-עשרה וחצי						// [1F566]
🕧	שתיים-עשרה וחצי						// [1F567]
🕯	נר							// [1F56F]
🕰	שעון דקורטיבי						// [1F570]
🕳	חור							// [1F573]
🕴	אדם בחליפת עסקים מרחף					// [1F574]
🕵	בלש							// [1F575]
🕵‍♀	חוקרת פרטית						// [1F575 200D 2640]
🕵‍♂	חוקר פרטי						// [1F575 200D 2642]
🕶	משקפי שמש						// [1F576]
🕷	עכביש							// [1F577]
🕸	קורי עכביש						// [1F578]
🕹	ג ויסטיק						// [1F579]
🕺	איש רוקד						// [1F57A]
🖇	אטבי נייר מחוברים					// [1F587]
🖊	עט							// [1F58A]
🖋	עט נובע							// [1F58B]
🖌	מכחול							// [1F58C]
🖍	צבע פנדה						// [1F58D]
🖐	כף יד פתוחה מורמת					// [1F590]
🖕	אצבע משולשת						// [1F595]
🖖	הצדעה וולקנית						// [1F596]
🖤	לב שחור							// [1F5A4]
🖥	מחשב שולחני						// [1F5A5]
🖨	מדפסת							// [1F5A8]
🖱	עכבר למחשב						// [1F5B1]
🖲	גלגלת עכבר						// [1F5B2]
🖼	מסגרת עם תמונה						// [1F5BC]
🗂	כרטסת עם חוצצים						// [1F5C2]
🗃	קופסת תיוק כרטיסיות					// [1F5C3]
🗄	מגירות מסמכים						// [1F5C4]
🗑	סל ניירות						// [1F5D1]
🗒	פנקס עם ספירלה						// [1F5D2]
🗓	לוח שנה עם ספירלה					// [1F5D3]
🗜	מלחציים							// [1F5DC]
🗝	מפתח ישן						// [1F5DD]
🗞	עיתון מגולגל						// [1F5DE]
🗡	פגיון							// [1F5E1]
🗣	צללית ראש מדבר						// [1F5E3]
🗨	בועת דיבור משמאל					// [1F5E8]
🗯	בועת דיבור כועס מימין					// [1F5EF]
🗳	קלפי עם פתק הצבעה					// [1F5F3]
🗺	מפת העולם						// [1F5FA]
🗻	הר פוג י						// [1F5FB]
🗼	מגדל טוקיו						// [1F5FC]
🗽	פסל החירות						// [1F5FD]
🗾	מפת יפן							// [1F5FE]
🗿	פסל מאיי הפסחא						// [1F5FF]
😀	חיוך רחב						// [1F600]
😁	פרצוף זורח עם עיניים מחייכות				// [1F601]
😂	פרצוף עם דמעות שמחה					// [1F602]
😃	פרצוף עם חיוך רחב ועיניים גדולות			// [1F603]
😄	פרצוף מחייך עם פה פתוח ועיניים מחייכות			// [1F604]
😅	פרצוף מחייך עם טיפת זיעה				// [1F605]
😆	פרצוף מחייך בפה פתוח ועיניים עצומות			// [1F606]
😇	פרצוף מחייך עם הילת מלאך				// [1F607]
😈	פרצוף מחייך עם קרניים					// [1F608]
😉	פרצוף קורץ						// [1F609]
😊	פרצוף מחייך עם עיניים מחייכות				// [1F60A]
😋	פרצוף של הנאה מאוכל טעים				// [1F60B]
😌	פרצוף של אנחת רווחה					// [1F60C]
😍	פרצוף מחייך עם עיני לבבות				// [1F60D]
😎	פרצוף מחייך עם משקפי שמש				// [1F60E]
😏	פרצוף זחוח						// [1F60F]
😐	פרצוף חסר הבעה						// [1F610]
😑	פרצוף חסר הבעה ועיניים סגורות				// [1F611]
😒	פרצוף לא מתרשם						// [1F612]
😓	פרצוף עם זיעה קרה					// [1F613]
😔	פרצוף מהורהר						// [1F614]
😕	פרצוף מבולבל						// [1F615]
😖	פרצוף מתוסכל						// [1F616]
😗	פרצוף מנשק						// [1F617]
😘	פרצוף מפריח נשיקה					// [1F618]
😙	פרצוף מנשק עם עיניים מחייכות				// [1F619]
😚	פרצוף מנשק עם עיניים סגורות				// [1F61A]
😛	פרצוף מוציא לשון					// [1F61B]
😜	פרצוף מוציא לשון וקורץ					// [1F61C]
😝	פרצוף מוציא לשון ועוצם עיניים בחוזקה			// [1F61D]
😞	פרצוף מאוכזב						// [1F61E]
😟	פרצוף מודאג						// [1F61F]
😠	פרצוף כועס						// [1F620]
😡	פרצוף זועף						// [1F621]
😢	פרצוף בוכה						// [1F622]
😣	פרצוף סובל						// [1F623]
😤	פרצוף עם קיטור יוצא מהאף				// [1F624]
😥	פרצוף מאוכזב עם דמעה					// [1F625]
😦	פרצוף עצוב עם פה פתוח					// [1F626]
😧	פרצוף מיוסר						// [1F627]
😨	פרצוף מפוחד						// [1F628]
😩	פרצוף מותש						// [1F629]
😪	פרצוף ישנוני						// [1F62A]
😫	פרצוף עייף						// [1F62B]
😬	פרצוף חושף שיניים					// [1F62C]
😭	פרצוף בוכה בקול						// [1F62D]
😮	פרצוף עם פה פתוח					// [1F62E]
😮‍💨	פרצוף נושף						// [1F62E 200D 1F4A8]
😯	פרצוף מופתע						// [1F62F]
😰	פרצוף מפחד עם זיעה קרה					// [1F630]
😱	פרצוף צורח בפחד						// [1F631]
😲	פרצוף נדהם						// [1F632]
😳	פרצוף נדהם וסמוק					// [1F633]
😴	פרצוף ישן						// [1F634]
😵	פרצוף עם סחרחורת					// [1F635]
😵‍💫	פרצוף עם עיני ספירלה					// [1F635 200D 1F4AB]
😶	פרצוף ללא פה						// [1F636]
😶‍🌫	פרצוף בעננים						// [1F636 200D 1F32B]
😷	פרצוף עם מסיכת מנתח					// [1F637]
😸	חתול מחייך עם עיניים מחייכות				// [1F638]
😹	חתול עם דמעות שמחה					// [1F639]
😺	חתול מחייך						// [1F63A]
😻	חתול מחייך עם עיניים בצורת לב				// [1F63B]
😼	חתול עם חיוך עקום					// [1F63C]
😽	חתול מנשק						// [1F63D]
😾	חתול זועף						// [1F63E]
😿	חתול בוכה						// [1F63F]
🙀	חתול פוחד						// [1F640]
🙁	פרצוף עם מבט עצוב					// [1F641]
🙂	פרצוף עם חיוך קטן					// [1F642]
🙂‍↔	מנענע ראש מצד לצד					// [1F642 200D 2194]
🙂‍↕	מנענע ראש מלמעלה למטה					// [1F642 200D 2195]
🙃	פרצוף הפוך						// [1F643]
🙄	פרצוף מגלגל עיניים					// [1F644]
🙅	אישה מסמנת לא בסדר					// [1F645]
🙅‍♀	אישה מסמנת לא						// [1F645 200D 2640]
🙅‍♂	גבר מסמן לא						// [1F645 200D 2642]
🙆	אישה עם הידיים על הראש					// [1F646]
🙆‍♀	אישה עם ידיים על הראש					// [1F646 200D 2640]
🙆‍♂	גבר עם הידיים על הראש					// [1F646 200D 2642]
🙇	אדם משתחווה						// [1F647]
🙇‍♀	אישה משתחווה						// [1F647 200D 2640]
🙇‍♂	גבר משתחווה						// [1F647 200D 2642]
🙈	לא ראיתי						// [1F648]
🙉	לא שמעתי						// [1F649]
🙊	לא דיברתי						// [1F64A]
🙋	אישה מרימה את היד					// [1F64B]
🙋‍♀	אישה מנופפת בידה					// [1F64B 200D 2640]
🙋‍♂	גבר מרים את היד						// [1F64B 200D 2642]
🙌	כפות ידיים מורמות					// [1F64C]
🙍	אישה לא מרוצה						// [1F64D]
🙍‍♀	אישה מדוכדכת						// [1F64D 200D 2640]
🙍‍♂	גבר מדוכדך						// [1F64D 200D 2642]
🙎	אישה זועפת						// [1F64E]
🙎‍♀	אישה מבואסת						// [1F64E 200D 2640]
🙎‍♂	גבר מבואס						// [1F64E 200D 2642]
🙏	כפות ידיים מוצמדות					// [1F64F]
🚀	טיל							// [1F680]
🚁	מסוק							// [1F681]
🚂	קטר							// [1F682]
🚃	קרון רכבת						// [1F683]
🚄	רכבת מהירה						// [1F684]
🚅	רכבת מהירה עם חרטום בצורת קליע				// [1F685]
🚆	רכבת							// [1F686]
🚇	רכבת תחתית						// [1F687]
🚈	רכבת קלה						// [1F688]
🚉	תחנה							// [1F689]
🚊	חשמלית							// [1F68A]
🚋	קרון חשמלית						// [1F68B]
🚌	אוטובוס							// [1F68C]
🚍	אוטובוס מלפנים						// [1F68D]
🚎	אוטובוס חשמלי						// [1F68E]
🚏	תחנת אוטובוס						// [1F68F]
🚐	מיניבוס							// [1F690]
🚑	אמבולנס							// [1F691]
🚒	כבאית							// [1F692]
🚓	ניידת משטרה						// [1F693]
🚔	ניידת משטרה מלפנים					// [1F694]
🚕	מונית							// [1F695]
🚖	מונית מלפנים						// [1F696]
🚗	מכונית							// [1F697]
🚘	מכונית מלפנים						// [1F698]
🚙	ג יפ							// [1F699]
🚚	משאית							// [1F69A]
🚛	משאית מפרקית						// [1F69B]
🚜	טרקטור							// [1F69C]
🚝	רכבת עילית						// [1F69D]
🚞	רכבת בהרים						// [1F69E]
🚟	רכבל							// [1F69F]
🚠	קרון רכבל						// [1F6A0]
🚡	קרון רכבל קטן						// [1F6A1]
🚢	ספינה							// [1F6A2]
🚣	סירת משוטים						// [1F6A3]
🚣‍♀	אישה חותרת בסירה					// [1F6A3 200D 2640]
🚣‍♂	גבר חותר בסירה						// [1F6A3 200D 2642]
🚤	סירת מירוץ						// [1F6A4]
🚥	רמזור אופקי						// [1F6A5]
🚦	רמזור אנכי						// [1F6A6]
🚧	מחסום עבודות בכביש					// [1F6A7]
🚨	פנס של ניידת משטרה					// [1F6A8]
🚩	דגל משולש אדום						// [1F6A9]
🚪	דלת							// [1F6AA]
🚫	אסור							// [1F6AB]
🚬	סיגריה דולקת						// [1F6AC]
🚭	אסור לעשן						// [1F6AD]
🚮	שלט פסולת לפח						// [1F6AE]
🚯	אין להשליך פסולת					// [1F6AF]
🚰	שלט מי שתייה						// [1F6B0]
🚱	אין לשתות את המים					// [1F6B1]
🚲	אופניים							// [1F6B2]
🚳	אין כניסה לאופניים					// [1F6B3]
🚴	רוכב אופניים						// [1F6B4]
🚴‍♀	אישה רוכבת על אופניים					// [1F6B4 200D 2640]
🚴‍♂	גבר רוכב על אופניים					// [1F6B4 200D 2642]
🚵	רוכב אופני הרים						// [1F6B5]
🚵‍♀	אישה רוכבת על אופני הרים				// [1F6B5 200D 2640]
🚵‍♂	גבר רוכב על אופני הרים					// [1F6B5 200D 2642]
🚶	איש הולך						// [1F6B6]
🚶‍♀	אישה הולכת						// [1F6B6 200D 2640]
🚶‍♀‍➡	אישה הולכת פונה ימינה					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	גבר הולך						// [1F6B6 200D 2642]
🚶‍♂‍➡	גבר הולך פונה ימינה					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	איש הולך פונה ימינה					// [1F6B6 200D 27A1]
🚷	אין כניסה להולכי רגל					// [1F6B7]
🚸	ילדים חוצים						// [1F6B8]
🚹	שלט שירותי גברים					// [1F6B9]
🚺	שלט שירותי נשים						// [1F6BA]
🚻	שלט שירותים						// [1F6BB]
🚼	סמל של תינוק						// [1F6BC]
🚽	אסלה							// [1F6BD]
🚾	שלט WC							// [1F6BE]
🚿	מקלחת							// [1F6BF]
🛀	אדם באמבטיה						// [1F6C0]
🛁	אמבטיה							// [1F6C1]
🛂	שלט עמדת דרכונים					// [1F6C2]
🛃	שלט עמדת מכס						// [1F6C3]
🛄	שלט איסוף כבודה						// [1F6C4]
🛅	שלט אחסון כבודה						// [1F6C5]
🛋	ספה ומנורה						// [1F6CB]
🛌	אדם במיטה						// [1F6CC]
🛍	שקיות קניות						// [1F6CD]
🛎	פעמון קבלה						// [1F6CE]
🛏	מיטה							// [1F6CF]
🛐	בית תפילה						// [1F6D0]
🛑	תמרור עצור						// [1F6D1]
🛒	עגלת קניות						// [1F6D2]
🛕	מקדש הינדי						// [1F6D5]
🛖	בקתה							// [1F6D6]
🛗	מעלית							// [1F6D7]
🛜	אלחוטי							// [1F6DC]
🛝	מגלשה							// [1F6DD]
🛞	גלגל							// [1F6DE]
🛟	גלגל הצלה						// [1F6DF]
🛠	פטיש ומפתח ברגים					// [1F6E0]
🛡	מגן							// [1F6E1]
🛢	חבית נפט						// [1F6E2]
🛣	כביש מהיר						// [1F6E3]
🛤	מסילת רכבת						// [1F6E4]
🛥	סירת מנוע						// [1F6E5]
🛩	מטוס קטן						// [1F6E9]
🛫	מטוס ממריא						// [1F6EB]
🛬	מטוס נוחת						// [1F6EC]
🛰	לוויין							// [1F6F0]
🛳	ספינת נוסעים						// [1F6F3]
🛴	קורקינט							// [1F6F4]
🛵	קטנוע							// [1F6F5]
🛶	קאנו							// [1F6F6]
🛷	מִזְחֶלֶת						// [1F6F7]
🛸	צלחת מעופפת						// [1F6F8]
🛹	סקייטבורד						// [1F6F9]
🛺	ריקשה ממונעת						// [1F6FA]
🛻	טנדר							// [1F6FB]
🛼	גלגיליות						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	עיגול כתום						// [1F7E0]
🟡	עיגול צהוב						// [1F7E1]
🟢	עיגול ירוק						// [1F7E2]
🟣	עיגול סגול						// [1F7E3]
🟤	עיגול חום						// [1F7E4]
🟥	ריבוע אדום						// [1F7E5]
🟦	ריבוע כחול						// [1F7E6]
🟧	ריבוע כתום						// [1F7E7]
🟨	ריבוע צהוב						// [1F7E8]
🟩	ריבוע ירוק						// [1F7E9]
🟪	ריבוע סגול						// [1F7EA]
🟫	ריבוע חום						// [1F7EB]
🟰	סימן שווה עבה						// [1F7F0]
🤌	יד מסמנת רק רגע						// [1F90C]
🤍	לב לבן							// [1F90D]
🤎	לב חום							// [1F90E]
🤏	יד צובטת						// [1F90F]
🤐	פרצוף עם פה סגור ברוכסן					// [1F910]
🤑	פרצוף עם סימני דולר בעיניים ובלשון			// [1F911]
🤒	פרצוף עם מדחום						// [1F912]
🤓	פרצוף של חנון						// [1F913]
🤔	פרצוף חושב						// [1F914]
🤕	פרצוף עם תחבושת ראש					// [1F915]
🤖	רובוט							// [1F916]
🤗	פרצוף מחבק						// [1F917]
🤘	יד מסמנת קרניים						// [1F918]
🤙	יד מסמנת ’תתקשר אליי’					// [1F919]
🤚	גב יד פרוש						// [1F91A]
🤛	יד קמוצה שמאלה						// [1F91B]
🤜	יד קמוצה ימינה						// [1F91C]
🤝	לחיצת יד						// [1F91D]
🤞	יד מחזיקה אצבעות					// [1F91E]
🤟	בוהן אצבע וזרת מורמות					// [1F91F]
🤠	פרצוף עם כובע בוקרים					// [1F920]
🤡	פרצוף ליצן						// [1F921]
🤢	פרצוף סובל מבחילה					// [1F922]
🤣	מתגלגל על הרצפה מרוב צחוק				// [1F923]
🤤	פרצוף מזיל ריר						// [1F924]
🤥	פרצוף עם אף פינוקיו					// [1F925]
🤦	אישה עם יד על הפנים					// [1F926]
🤦‍♀	אישה מתוסכלת						// [1F926 200D 2640]
🤦‍♂	גבר מתוסכל						// [1F926 200D 2642]
🤧	פרצוף מקנח אף						// [1F927]
🤨	פרצוף עם גבות מורמות					// [1F928]
🤩	פרצוף עם עיני כוכבים					// [1F929]
🤪	פרצוף משוגע						// [1F92A]
🤫	פרצוף עושה סימן לשקט					// [1F92B]
🤬	פרצוף עם סמלים על הפה					// [1F92C]
🤭	פרצוף עם יד על הפה					// [1F92D]
🤮	פרצוף מקיא						// [1F92E]
🤯	ראש מתפוצץ						// [1F92F]
🤰	אישה בהיריון						// [1F930]
🤱	אישה מניקה						// [1F931]
🤲	כפות ידיים מוצמדות ופונות כלפי מעלה			// [1F932]
🤳	יד מצלמת סלפי						// [1F933]
🤴	נסיך עם כתר						// [1F934]
🤵	איש בטוקסידו						// [1F935]
🤵‍♀	אישה בטוקסידו						// [1F935 200D 2640]
🤵‍♂	גבר בטוקסידו						// [1F935 200D 2642]
🤶	גב סנטה							// [1F936]
🤷	מישהי מושכת בכתפיה					// [1F937]
🤷‍♀	אישה מושכת בכתפיה					// [1F937 200D 2640]
🤷‍♂	גבר מושך בכתפיו						// [1F937 200D 2642]
🤸	גלגלון							// [1F938]
🤸‍♀	אישה מבצעת גלגלון					// [1F938 200D 2640]
🤸‍♂	גבר מבצע גלגלון						// [1F938 200D 2642]
🤹	להטוטן							// [1F939]
🤹‍♀	אישה עושה ג גלינג					// [1F939 200D 2640]
🤹‍♂	גבר עושה ג גלינג					// [1F939 200D 2642]
🤺	סייף							// [1F93A]
🤼	מתאבקים							// [1F93C]
🤼‍♀	נשים מתאבקות						// [1F93C 200D 2640]
🤼‍♂	גברים מתאבקים						// [1F93C 200D 2642]
🤽	כדורמים							// [1F93D]
🤽‍♀	אישה משחקת כדור-מים					// [1F93D 200D 2640]
🤽‍♂	גבר משחק כדור-מים					// [1F93D 200D 2642]
🤾	כדוריד							// [1F93E]
🤾‍♀	אישה משחקת כדור יד					// [1F93E 200D 2640]
🤾‍♂	גבר משחק כדוריד						// [1F93E 200D 2642]
🤿	מסיכת צלילה						// [1F93F]
🥀	פרח נובל						// [1F940]
🥁	תוף							// [1F941]
🥂	השקת כוסות לחיים					// [1F942]
🥃	כוס ויסקי						// [1F943]
🥄	כפית							// [1F944]
🥅	שער כדורגל						// [1F945]
🥇	מדליית זהב						// [1F947]
🥈	מדליית כסף						// [1F948]
🥉	מדליית ארד						// [1F949]
🥊	כפפת אגרוף						// [1F94A]
🥋	חליפת אומנויות לחימה					// [1F94B]
🥌	אבן קרלינג						// [1F94C]
🥍	לקרוס							// [1F94D]
🥎	סופטבול							// [1F94E]
🥏	פריזבי							// [1F94F]
🥐	קרואסון							// [1F950]
🥑	אבוקדו							// [1F951]
🥒	מלפפון							// [1F952]
🥓	בייקון							// [1F953]
🥔	תפוח אדמה						// [1F954]
🥕	גזר							// [1F955]
🥖	באגט							// [1F956]
🥗	סלט ירקות						// [1F957]
🥘	תבשיל קדרה						// [1F958]
🥙	פיתה עם פלאפל						// [1F959]
🥚	ביצה							// [1F95A]
🥛	כוס חלב							// [1F95B]
🥜	בוטנים							// [1F95C]
🥝	קיווי							// [1F95D]
🥞	פנקייקס							// [1F95E]
🥟	דים-סאם							// [1F95F]
🥠	עוגיית מזל						// [1F960]
🥡	קופסת משלוח						// [1F961]
🥢	מקלות אכילה						// [1F962]
🥣	קערה עם כף						// [1F963]
🥤	כוס עם קש						// [1F964]
🥥	קוקוס							// [1F965]
🥦	ברוקולי							// [1F966]
🥧	פשטידה							// [1F967]
🥨	בייגלה							// [1F968]
🥩	נתח בשר							// [1F969]
🥪	סנדביץ							// [1F96A]
🥫	שימורים							// [1F96B]
🥬	עלים ירוקים						// [1F96C]
🥭	מנגו							// [1F96D]
🥮	עוגת ירח סינית						// [1F96E]
🥯	בייגל							// [1F96F]
🥰	פרצוף מחייך עם לבבות					// [1F970]
🥱	פרצוף מפהק						// [1F971]
🥲	פרצוף מחייך עם דמעה					// [1F972]
🥳	חגיגה							// [1F973]
🥴	שיכור							// [1F974]
🥵	מת מחום							// [1F975]
🥶	למות מקור						// [1F976]
🥷	נינג ה							// [1F977]
🥸	פרצוף עם תחפושת						// [1F978]
🥹	פרצוף עם דמעות						// [1F979]
🥺	מתחנן							// [1F97A]
🥻	סארי							// [1F97B]
🥼	חלוק מעבדה						// [1F97C]
🥽	משקפי שחייה						// [1F97D]
🥾	נעלי הליכה						// [1F97E]
🥿	נעל שטוחה						// [1F97F]
🦀	סרטן							// [1F980]
🦁	אריה							// [1F981]
🦂	עקרב							// [1F982]
🦃	תרנגול הודו						// [1F983]
🦄	חד קרן							// [1F984]
🦅	נשר							// [1F985]
🦆	ברווז							// [1F986]
🦇	עטלף							// [1F987]
🦈	כריש							// [1F988]
🦉	ינשוף							// [1F989]
🦊	שועל							// [1F98A]
🦋	פרפר							// [1F98B]
🦌	אייל							// [1F98C]
🦍	גורילה							// [1F98D]
🦎	לטאה							// [1F98E]
🦏	קרנף							// [1F98F]
🦐	שרימפ							// [1F990]
🦑	דיונון							// [1F991]
🦒	ג ירף							// [1F992]
🦓	זברה							// [1F993]
🦔	קיפוד							// [1F994]
🦕	סרופוד							// [1F995]
🦖	טי-רקס							// [1F996]
🦗	צרצר							// [1F997]
🦘	קנגורו							// [1F998]
🦙	למה							// [1F999]
🦚	טווס							// [1F99A]
🦛	היפופוטם						// [1F99B]
🦜	תוכי							// [1F99C]
🦝	רקון							// [1F99D]
🦞	לובסטר							// [1F99E]
🦟	יתוש							// [1F99F]
🦠	מיקרוב							// [1F9A0]
🦡	גירית							// [1F9A1]
🦢	ברבור							// [1F9A2]
🦣	ממותה							// [1F9A3]
🦤	ציפור דודו						// [1F9A4]
🦥	עצלן							// [1F9A5]
🦦	לוטרה							// [1F9A6]
🦧	אורנגאוטן						// [1F9A7]
🦨	בואש							// [1F9A8]
🦩	פלמינגו							// [1F9A9]
🦪	צדפה							// [1F9AA]
🦫	בונה							// [1F9AB]
🦬	ביזון							// [1F9AC]
🦭	כלב ים							// [1F9AD]
🦮	כלב נחייה						// [1F9AE]
🦯	מקל נחייה						// [1F9AF]
🦰	שיער ג ינג י						// [1F9B0]
🦱	שיער מתולתל						// [1F9B1]
🦲	קירח							// [1F9B2]
🦳	שיער לבן						// [1F9B3]
🦴	עצם							// [1F9B4]
🦵	רגל							// [1F9B5]
🦶	כף רגל							// [1F9B6]
🦷	שן							// [1F9B7]
🦸	גיבור על						// [1F9B8]
🦸‍♀	סופרוומן						// [1F9B8 200D 2640]
🦸‍♂	סופרמן							// [1F9B8 200D 2642]
🦹	נבל על							// [1F9B9]
🦹‍♀	מרשעת על						// [1F9B9 200D 2640]
🦹‍♂	רשע בעל כוחות על					// [1F9B9 200D 2642]
🦺	אפוד בטיחות						// [1F9BA]
🦻	אוזן עם מכשיר שמיעה					// [1F9BB]
🦼	כסא גלגלים ממונע					// [1F9BC]
🦽	כסא גלגלים ידני						// [1F9BD]
🦾	זרוע מכנית						// [1F9BE]
🦿	רגל מכנית						// [1F9BF]
🧀	חריץ גבינה						// [1F9C0]
🧁	קפקייק							// [1F9C1]
🧂	מלח							// [1F9C2]
🧃	קופסת מיץ						// [1F9C3]
🧄	שום							// [1F9C4]
🧅	בצל							// [1F9C5]
🧆	פלאפל							// [1F9C6]
🧇	וופל							// [1F9C7]
🧈	חמאה							// [1F9C8]
🧉	מאטה							// [1F9C9]
🧊	קוביית קרח						// [1F9CA]
🧋	באבל טי							// [1F9CB]
🧌	טרול							// [1F9CC]
🧍	אדם עומד						// [1F9CD]
🧍‍♀	אישה עומדת						// [1F9CD 200D 2640]
🧍‍♂	איש עומד						// [1F9CD 200D 2642]
🧎	אדם כורע ברך						// [1F9CE]
🧎‍♀	אישה כורעת ברך						// [1F9CE 200D 2640]
🧎‍♀‍➡	אישה כורעת ברך פונה ימינה				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	איש כורע ברך						// [1F9CE 200D 2642]
🧎‍♂‍➡	איש כורע ברך פונה ימינה					// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	אדם כורע ברך פונה ימינה					// [1F9CE 200D 27A1]
🧏	כבד שמיעה						// [1F9CF]
🧏‍♀	אישה כבדת שמיעה						// [1F9CF 200D 2640]
🧏‍♂	איש כבד שמיעה						// [1F9CF 200D 2642]
🧐	פרצוף עם מונוקל						// [1F9D0]
🧑	אדם							// [1F9D1]
🧑‍⚕	עובד בשירותי הבריאות					// [1F9D1 200D 2695]
🧑‍⚖	שופט ת							// [1F9D1 200D 2696]
🧑‍✈	טייס ת							// [1F9D1 200D 2708]
🧑‍🌾	חקלאי ת							// [1F9D1 200D 1F33E]
🧑‍🍳	טבח ית							// [1F9D1 200D 1F373]
🧑‍🍼	הנקה של תינוק						// [1F9D1 200D 1F37C]
🧑‍🎄	קלאוס							// [1F9D1 200D 1F384]
🧑‍🎓	סטודנט ית						// [1F9D1 200D 1F393]
🧑‍🎤	זמר ת							// [1F9D1 200D 1F3A4]
🧑‍🎨	אומן ית							// [1F9D1 200D 1F3A8]
🧑‍🏫	מצוות המורים						// [1F9D1 200D 1F3EB]
🧑‍🏭	פועל ת							// [1F9D1 200D 1F3ED]
🧑‍💻	טכנולוג ית						// [1F9D1 200D 1F4BB]
🧑‍💼	עובד ת משרד						// [1F9D1 200D 1F4BC]
🧑‍🔧	מכונאי ת						// [1F9D1 200D 1F527]
🧑‍🔬	מדען ית							// [1F9D1 200D 1F52C]
🧑‍🚀	אסטרונאוט ית						// [1F9D1 200D 1F680]
🧑‍🚒	לוחם ת אש						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	אנשים מחזיקים ידיים					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	אדם עם מקל נחייה					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	אדם עם מקל נחייה פונה ימינה				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	אדם שיער ג ינג י					// [1F9D1 200D 1F9B0]
🧑‍🦱	אדם שיער מתולתל						// [1F9D1 200D 1F9B1]
🧑‍🦲	אדם קירח						// [1F9D1 200D 1F9B2]
🧑‍🦳	אדם שיער לבן						// [1F9D1 200D 1F9B3]
🧑‍🦼	אדם בכסא גלגלים ממונע					// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	אדם בכסא גלגלים ממונע פונה ימינה			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	אדם בכסא גלגלים ידני					// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	אדם בכסא גלגלים ידני פונה ימינה				// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	משפחה הורה הורה ילד					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	משפחה הורה הורה ילד ילד					// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	משפחה הורה ילד						// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	משפחה מבוגר מבוגרת ילד ילדה				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	רקדן בלט						// [1F9D1 200D 1FA70]
🧒	ילד							// [1F9D2]
🧓	איש מבוגר						// [1F9D3]
🧔	אדם מזוקן						// [1F9D4]
🧔‍♀	אישה עם זקן						// [1F9D4 200D 2640]
🧔‍♂	גבר עם זקן						// [1F9D4 200D 2642]
🧕	אישה עם רעלה						// [1F9D5]
🧖	מישהי בסאונה						// [1F9D6]
🧖‍♀	אישה בסאונה						// [1F9D6 200D 2640]
🧖‍♂	גבר בסאונה						// [1F9D6 200D 2642]
🧗	מישהו מטפס						// [1F9D7]
🧗‍♀	אישה מטפסת						// [1F9D7 200D 2640]
🧗‍♂	איש מטפס						// [1F9D7 200D 2642]
🧘	מישהי בתנוחת לוטוס					// [1F9D8]
🧘‍♀	אישה בתנוחת לוטוס					// [1F9D8 200D 2640]
🧘‍♂	איש בתנוחת לוטוס					// [1F9D8 200D 2642]
🧙	קוסם							// [1F9D9]
🧙‍♀	קוסמת							// [1F9D9 200D 2640]
🧙‍♂	קוסם עם זקן						// [1F9D9 200D 2642]
🧚	פיה							// [1F9DA]
🧚‍♀	פיה בת							// [1F9DA 200D 2640]
🧚‍♂	פיה בן							// [1F9DA 200D 2642]
🧛	ערפד							// [1F9DB]
🧛‍♀	ערפדית							// [1F9DB 200D 2640]
🧛‍♂	ערפד בן							// [1F9DB 200D 2642]
🧜	בתולת ים						// [1F9DC]
🧜‍♀	בת הים							// [1F9DC 200D 2640]
🧜‍♂	בן ים							// [1F9DC 200D 2642]
🧝	אלף							// [1F9DD]
🧝‍♀	אלפית							// [1F9DD 200D 2640]
🧝‍♂	אלף בן							// [1F9DD 200D 2642]
🧞	שד							// [1F9DE]
🧞‍♀	שדה							// [1F9DE 200D 2640]
🧞‍♂	דמון							// [1F9DE 200D 2642]
🧟	זומבי							// [1F9DF]
🧟‍♀	זומבי אישה						// [1F9DF 200D 2640]
🧟‍♂	זומבי גבר						// [1F9DF 200D 2642]
🧠	מוח							// [1F9E0]
🧡	לב כתום							// [1F9E1]
🧢	כובע מצחייה						// [1F9E2]
🧣	צעיף							// [1F9E3]
🧤	כפפות							// [1F9E4]
🧥	מעיל							// [1F9E5]
🧦	גרביים							// [1F9E6]
🧧	מעטפה אדומה						// [1F9E7]
🧨	זיקוקין די נור						// [1F9E8]
🧩	חלק בפאזל						// [1F9E9]
🧪	מבחנה							// [1F9EA]
🧫	צלחת פטרי						// [1F9EB]
🧬	די אנ איי						// [1F9EC]
🧭	מצפן							// [1F9ED]
🧮	חשבונייה						// [1F9EE]
🧯	מטף אש							// [1F9EF]
🧰	ארגז כלים						// [1F9F0]
🧱	לבנה							// [1F9F1]
🧲	מגנט							// [1F9F2]
🧳	מזוודה							// [1F9F3]
🧴	קרם לחות						// [1F9F4]
🧵	חוט							// [1F9F5]
🧶	צמר							// [1F9F6]
🧷	סיכת ביטחון						// [1F9F7]
🧸	דובי							// [1F9F8]
🧹	מטאטא							// [1F9F9]
🧺	סל							// [1F9FA]
🧻	גליל נייר						// [1F9FB]
🧼	סבון							// [1F9FC]
🧽	ספוג							// [1F9FD]
🧾	קבלה							// [1F9FE]
🧿	קמע							// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	נעלי בלט						// [1FA70]
🩱	בגד ים שלם						// [1FA71]
🩲	תחתונים							// [1FA72]
🩳	מכנסיים קצרים						// [1FA73]
🩴	כפכפי אצבע						// [1FA74]
🩵	לב תכלת							// [1FA75]
🩶	לב אפור							// [1FA76]
🩷	לב ורוד							// [1FA77]
🩸	טיפת דם							// [1FA78]
🩹	פלסטר							// [1FA79]
🩺	סטתוסקופ						// [1FA7A]
🩻	רנטגן							// [1FA7B]
🩼	קביים							// [1FA7C]
🪀	יו-יו							// [1FA80]
🪁	עפיפון							// [1FA81]
🪂	מצנח							// [1FA82]
🪃	בומרנג							// [1FA83]
🪄	שרביט קסמים						// [1FA84]
🪅	פיניאטה							// [1FA85]
🪆	בבושקה							// [1FA86]
🪇	מאראקס							// [1FA87]
🪈	חליל							// [1FA88]
🪉	נבל							// [1FA89]
🪏	מעדר							// [1FA8F]
🪐	כוכב לכת עם טבעות					// [1FA90]
🪑	כיסא							// [1FA91]
🪒	סכין גילוח						// [1FA92]
🪓	גרזן							// [1FA93]
🪔	מנורת דייה						// [1FA94]
🪕	בנג ו							// [1FA95]
🪖	קסדה צבאית						// [1FA96]
🪗	אקורדיון						// [1FA97]
🪘	תוף גבוה						// [1FA98]
🪙	מטבע							// [1FA99]
🪚	מסור							// [1FA9A]
🪛	מברג							// [1FA9B]
🪜	סולם							// [1FA9C]
🪝	קרס							// [1FA9D]
🪞	מראה							// [1FA9E]
🪟	חלון							// [1FA9F]
🪠	פומפה							// [1FAA0]
🪡	מחט							// [1FAA1]
🪢	קשר							// [1FAA2]
🪣	דלי							// [1FAA3]
🪤	מלכודת עכברים						// [1FAA4]
🪥	מברשת שיניים						// [1FAA5]
🪦	מצבה							// [1FAA6]
🪧	כרזה							// [1FAA7]
🪨	סלע							// [1FAA8]
🪩	כדור מראה						// [1FAA9]
🪪	תעודת זהות						// [1FAAA]
🪫	סוללה נמוכה						// [1FAAB]
🪬	חמסה							// [1FAAC]
🪭	מניפת יד מתקפלת						// [1FAAD]
🪮	מסרק שיער						// [1FAAE]
🪯	סמל סיקי						// [1FAAF]
🪰	זבוב							// [1FAB0]
🪱	תולעת							// [1FAB1]
🪲	חיפושית							// [1FAB2]
🪳	תיקן							// [1FAB3]
🪴	צמח בעציץ						// [1FAB4]
🪵	בול עץ							// [1FAB5]
🪶	נוצה							// [1FAB6]
🪷	לוטוס							// [1FAB7]
🪸	אלמוג							// [1FAB8]
🪹	קן ריק							// [1FAB9]
🪺	קן עם ביצים						// [1FABA]
🪻	יקינתון							// [1FABB]
🪼	מדוזה							// [1FABC]
🪽	כנף							// [1FABD]
🪾	עץ בלי עלים						// [1FABE]
🪿	אווז							// [1FABF]
🫀	לב							// [1FAC0]
🫁	ריאות							// [1FAC1]
🫂	אנשים מתחבקים						// [1FAC2]
🫃	איש עם בטן היריון					// [1FAC3]
🫄	בהריון							// [1FAC4]
🫅	פרצוף עם כתר						// [1FAC5]
🫆	טביעת אצבע						// [1FAC6]
🫎	אייל קורא						// [1FACE]
🫏	חמור							// [1FACF]
🫐	אוכמניות						// [1FAD0]
🫑	פלפל אדום						// [1FAD1]
🫒	זית							// [1FAD2]
🫓	פיתה							// [1FAD3]
🫔	טמלה							// [1FAD4]
🫕	פונדו							// [1FAD5]
🫖	קנקן תה							// [1FAD6]
🫗	מוזגים משקה						// [1FAD7]
🫘	שעועית							// [1FAD8]
🫙	צנצנת							// [1FAD9]
🫚	שורש ג ינג ר						// [1FADA]
🫛	אפונה							// [1FADB]
🫜	ירק שורש						// [1FADC]
🫟	כתם							// [1FADF]
🫠	פרצוף נמס						// [1FAE0]
🫡	פרצוף מצדיע						// [1FAE1]
🫢	פרצוף עם יד על הפה ועיניים פעורות			// [1FAE2]
🫣	פרצוף מציץ עם יד על העיניים				// [1FAE3]
🫤	פרצוף מעקם את הפה					// [1FAE4]
🫥	פרצוף עם קו מקווקו					// [1FAE5]
🫦	לנשוך שפתיים						// [1FAE6]
🫧	בועות							// [1FAE7]
🫨	פרצוף רועד						// [1FAE8]
🫩	פרצוף עם שקיות מתחת לעיניים				// [1FAE9]
🫰	קליק באצבעות						// [1FAF0]
🫱	יד פונה ימינה						// [1FAF1]
🫲	יד פונה שמאלה						// [1FAF2]
🫳	כף יד פונה למטה						// [1FAF3]
🫴	כף יד פונה למעלה					// [1FAF4]
🫵	אצבע מצביעה						// [1FAF5]
🫶	סימן לב עם הידיים					// [1FAF6]
🫷	יד דוחפת שמאלה						// [1FAF7]
🫸	יד דוחפת ימינה						// [1FAF8]