// Emoji and Other Symbol pronunciations for ia
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/ia.xml, common/annotationsDerived/ia.xml).

$textmode

#⃣	clave							// [0023 20E3]
*⃣	clave							// [002A 20E3]
//+								// [002B] (no translation)
0⃣	clave 0							// [0030 20E3]
1⃣	clave 1							// [0031 20E3]
2⃣	clave 2							// [0032 20E3]
3⃣	clave 3							// [0033 20E3]
4⃣	clave 4							// [0034 20E3]
5⃣	clave 5							// [0035 20E3]
6⃣	clave 6							// [0036 20E3]
7⃣	clave 7							// [0037 20E3]
8⃣	clave 8							// [0038 20E3]
9⃣	clave 9							// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
//⁻								// [207B] (no translation)
₡	colon costarican					// [20A1]
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
//₤								// [20A4] (no translation)
//₥								// [20A5] (no translation)
₦	naira nigerian						// [20A6]
//₧								// [20A7] (no translation)
//₨								// [20A8] (no translation)
₪	nove shekel israeli					// [20AA]
₫	dong vietnamese						// [20AB]
//€								// [20AC] (no translation)
₭	kip laotian						// [20AD]
₮	tugrik mongol						// [20AE]
//₰								// [20B0] (no translation)
//₱								// [20B1] (no translation)
₲	guarani paraguayan					// [20B2]
//₳								// [20B3] (no translation)
₴	hryvnia ukrainian					// [20B4]
₵	cedi ghanese						// [20B5]
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
₸	tenge kazakh						// [20B8]
//₹								// [20B9] (no translation)
₺	lira turc						// [20BA]
₼	manat azeri						// [20BC]
//₽								// [20BD] (no translation)
₾	lari georgian						// [20BE]
//₿								// [20BF] (no translation)
//№								// [2116] (no translation)
//℗								// [2117] (no translation)
//℞								// [211E] (no translation)
//™								// [2122] (no translation)
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
//←								// [2190] (no translation)
//↑								// [2191] (no translation)
//→								// [2192] (no translation)
//↓								// [2193] (no translation)
//↔								// [2194] (no translation)
//↕								// [2195] (no translation)
//↖								// [2196] (no translation)
//↗								// [2197] (no translation)
//↘								// [2198] (no translation)
//↙								// [2199] (no translation)
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
//↩								// [21A9] (no translation)
//↪								// [21AA] (no translation)
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
//⇅								// [21C5] (no translation)
//⇆								// [21C6] (no translation)
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
//∆								// [2206] (no translation)
//∇								// [2207] (no translation)
//∈								// [2208] (no translation)
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
//−								// [2212] (no translation)
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
//√								// [221A] (no translation)
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
//∞								// [221E] (no translation)
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
//∩								// [2229] (no translation)
//∪								// [222A] (no translation)
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
//≈								// [2248] (no translation)
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
//≠								// [2260] (no translation)
//≡								// [2261] (no translation)
//≣								// [2263] (no translation)
//≤								// [2264] (no translation)
//≥								// [2265] (no translation)
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
//⊂								// [2282] (no translation)
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
//⌚								// [231A] (no translation)
//⌛								// [231B] (no translation)
//⌨								// [2328] (no translation)
//⏏								// [23CF] (no translation)
//⏩								// [23E9] (no translation)
//⏪								// [23EA] (no translation)
//⏫								// [23EB] (no translation)
//⏬								// [23EC] (no translation)
//⏭								// [23ED] (no translation)
//⏮								// [23EE] (no translation)
//⏯								// [23EF] (no translation)
//⏰								// [23F0] (no translation)
//⏱								// [23F1] (no translation)
//⏲								// [23F2] (no translation)
//⏳								// [23F3] (no translation)
//⏸								// [23F8] (no translation)
//⏹								// [23F9] (no translation)
//⏺								// [23FA] (no translation)
//Ⓜ								// [24C2] (no translation)
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
//▪								// [25AA] (no translation)
//▫								// [25AB] (no translation)
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
//▶								// [25B6] (no translation)
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
//◀								// [25C0] (no translation)
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
//◊								// [25CA] (no translation)
//○								// [25CB] (no translation)
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
//◻								// [25FB] (no translation)
//◼								// [25FC] (no translation)
//◽								// [25FD] (no translation)
//◾								// [25FE] (no translation)
//◿								// [25FF] (no translation)
//☀								// [2600] (no translation)
//☁								// [2601] (no translation)
//☂								// [2602] (no translation)
//☃								// [2603] (no translation)
//☄								// [2604] (no translation)
//☎								// [260E] (no translation)
//☑								// [2611] (no translation)
//☔								// [2614] (no translation)
//☕								// [2615] (no translation)
//☘								// [2618] (no translation)
//☝								// [261D] (no translation)
//☠								// [2620] (no translation)
//☢								// [2622] (no translation)
//☣								// [2623] (no translation)
//☦								// [2626] (no translation)
//☪								// [262A] (no translation)
//☮								// [262E] (no translation)
//☯								// [262F] (no translation)
//☸								// [2638] (no translation)
//☹								// [2639] (no translation)
//☺								// [263A] (no translation)
//♀								// [2640] (no translation)
//♂								// [2642] (no translation)
//♈								// [2648] (no translation)
//♉								// [2649] (no translation)
//♊								// [264A] (no translation)
//♋								// [264B] (no translation)
//♌								// [264C] (no translation)
//♍								// [264D] (no translation)
//♎								// [264E] (no translation)
//♏								// [264F] (no translation)
//♐								// [2650] (no translation)
//♑								// [2651] (no translation)
//♒								// [2652] (no translation)
//♓								// [2653] (no translation)
//♟								// [265F] (no translation)
//♠								// [2660] (no translation)
//♣								// [2663] (no translation)
//♥								// [2665] (no translation)
//♦								// [2666] (no translation)
//♨								// [2668] (no translation)
//♪								// [266A] (no translation)
//♭								// [266D] (no translation)
//♯								// [266F] (no translation)
//♻								// [267B] (no translation)
//♾								// [267E] (no translation)
♿	symbolo de sedia rolante				// [267F]
//⚒								// [2692] (no translation)
//⚓								// [2693] (no translation)
//⚔								// [2694] (no translation)
//⚕								// [2695] (no translation)
//⚖								// [2696] (no translation)
//⚗								// [2697] (no translation)
//⚙								// [2699] (no translation)
//⚛								// [269B] (no translation)
//⚜								// [269C] (no translation)
⚠	aviso							// [26A0]
//⚡								// [26A1] (no translation)
//⚧								// [26A7] (no translation)
//⚪								// [26AA] (no translation)
//⚫								// [26AB] (no translation)
//⚰								// [26B0] (no translation)
//⚱								// [26B1] (no translation)
//⚽								// [26BD] (no translation)
//⚾								// [26BE] (no translation)
//⛄								// [26C4] (no translation)
//⛅								// [26C5] (no translation)
//⛈								// [26C8] (no translation)
//⛎								// [26CE] (no translation)
//⛏								// [26CF] (no translation)
//⛑								// [26D1] (no translation)
//⛓								// [26D3] (no translation)
//⛓‍💥								// [26D3 200D 1F4A5] (no translation)
⛔	entrata prohibite					// [26D4]
//⛩								// [26E9] (no translation)
//⛪								// [26EA] (no translation)
//⛰								// [26F0] (no translation)
//⛱								// [26F1] (no translation)
//⛲								// [26F2] (no translation)
//⛳								// [26F3] (no translation)
//⛴								// [26F4] (no translation)
//⛵								// [26F5] (no translation)
//⛷								// [26F7] (no translation)
//⛸								// [26F8] (no translation)
//⛹								// [26F9] (no translation)
//⛹‍♀								// [26F9 200D 2640] (no translation)
//⛹‍♂								// [26F9 200D 2642] (no translation)
//⛺								// [26FA] (no translation)
//⛽								// [26FD] (no translation)
//✂								// [2702] (no translation)
//✅								// [2705] (no translation)
//✈								// [2708] (no translation)
//✉								// [2709] (no translation)
//✊								// [270A] (no translation)
//✋								// [270B] (no translation)
//✌								// [270C] (no translation)
//✍								// [270D] (no translation)
//✏								// [270F] (no translation)
//✒								// [2712] (no translation)
//✔								// [2714] (no translation)
✖	multiplication						// [2716]
//✝								// [271D] (no translation)
//✡								// [2721] (no translation)
//✨								// [2728] (no translation)
//✳								// [2733] (no translation)
//✴								// [2734] (no translation)
//❄								// [2744] (no translation)
//❇								// [2747] (no translation)
//❌								// [274C] (no translation)
//❎								// [274E] (no translation)
//❓								// [2753] (no translation)
//❔								// [2754] (no translation)
//❕								// [2755] (no translation)
//❗								// [2757] (no translation)
//❣								// [2763] (no translation)
//❤								// [2764] (no translation)
//❤‍🔥								// [2764 200D 1F525] (no translation)
//❤‍🩹								// [2764 200D 1FA79] (no translation)
➕	plus							// [2795]
➖	minus							// [2796]
➗	division						// [2797]
//➡								// [27A1] (no translation)
//➰								// [27B0] (no translation)
//➿								// [27BF] (no translation)
//⤴								// [2934] (no translation)
//⤵								// [2935] (no translation)
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
//⬅								// [2B05] (no translation)
//⬆								// [2B06] (no translation)
//⬇								// [2B07] (no translation)
//⬛								// [2B1B] (no translation)
//⬜								// [2B1C] (no translation)
//⭐								// [2B50] (no translation)
//⭕								// [2B55] (no translation)
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
//㊗								// [3297] (no translation)
//㊙								// [3299] (no translation)
//﷼								// [FDFC] (no translation)
//🀄								// [1F004] (no translation)
//🃏								// [1F0CF] (no translation)
//🅰								// [1F170] (no translation)
//🅱								// [1F171] (no translation)
//🅾								// [1F17E] (no translation)
//🅿								// [1F17F] (no translation)
//🆎								// [1F18E] (no translation)
//🆑								// [1F191] (no translation)
//🆒								// [1F192] (no translation)
//🆓								// [1F193] (no translation)
//🆔								// [1F194] (no translation)
//🆕								// [1F195] (no translation)
//🆖								// [1F196] (no translation)
//🆗								// [1F197] (no translation)
//🆘								// [1F198] (no translation)
//🆙								// [1F199] (no translation)
//🆚								// [1F19A] (no translation)
🇦🇨	Insula del Ascension					// [1F1E6 1F1E8]
🇦🇩	Andorra							// [1F1E6 1F1E9]
🇦🇪	Emiratos Arabe Unite					// [1F1E6 1F1EA]
🇦🇫	Afghanistan						// [1F1E6 1F1EB]
🇦🇬	Antigua e Barbuda					// [1F1E6 1F1EC]
🇦🇮	Anguilla						// [1F1E6 1F1EE]
🇦🇱	Albania							// [1F1E6 1F1F1]
🇦🇲	Armenia							// [1F1E6 1F1F2]
🇦🇴	Angola							// [1F1E6 1F1F4]
🇦🇶	Antarctica						// [1F1E6 1F1F6]
🇦🇷	Argentina						// [1F1E6 1F1F7]
🇦🇸	Samoa american						// [1F1E6 1F1F8]
🇦🇹	Austria							// [1F1E6 1F1F9]
🇦🇺	Australia						// [1F1E6 1F1FA]
🇦🇼	Aruba							// [1F1E6 1F1FC]
🇦🇽	Insulas Åland						// [1F1E6 1F1FD]
🇦🇿	Azerbaidzhan						// [1F1E6 1F1FF]
🇧🇦	Bosnia e Herzegovina					// [1F1E7 1F1E6]
🇧🇧	Barbados						// [1F1E7 1F1E7]
🇧🇩	Bangladesh						// [1F1E7 1F1E9]
🇧🇪	Belgica							// [1F1E7 1F1EA]
🇧🇫	Burkina Faso						// [1F1E7 1F1EB]
🇧🇬	Bulgaria						// [1F1E7 1F1EC]
🇧🇭	Bahrain							// [1F1E7 1F1ED]
🇧🇮	Burundi							// [1F1E7 1F1EE]
🇧🇯	Benin							// [1F1E7 1F1EF]
🇧🇱	Sancte Bartholomeo					// [1F1E7 1F1F1]
🇧🇲	Bermuda							// [1F1E7 1F1F2]
🇧🇳	Brunei							// [1F1E7 1F1F3]
🇧🇴	Bolivia							// [1F1E7 1F1F4]
🇧🇶	Paises Basse caribe					// [1F1E7 1F1F6]
🇧🇷	Brasil							// [1F1E7 1F1F7]
🇧🇸	Bahamas							// [1F1E7 1F1F8]
🇧🇹	Bhutan							// [1F1E7 1F1F9]
🇧🇻	Insula de Bouvet					// [1F1E7 1F1FB]
🇧🇼	Botswana						// [1F1E7 1F1FC]
🇧🇾	Bielorussia						// [1F1E7 1F1FE]
🇧🇿	Belize							// [1F1E7 1F1FF]
🇨🇦	Canada							// [1F1E8 1F1E6]
🇨🇨	Insulas Cocos Keeling					// [1F1E8 1F1E8]
🇨🇩	Congo - Kinshasa					// [1F1E8 1F1E9]
🇨🇫	Republica African Central				// [1F1E8 1F1EB]
🇨🇬	Congo - Brazzaville					// [1F1E8 1F1EC]
🇨🇭	Suissa							// [1F1E8 1F1ED]
🇨🇮	Costa de Ebore						// [1F1E8 1F1EE]
🇨🇰	Insulas Cook						// [1F1E8 1F1F0]
🇨🇱	Chile							// [1F1E8 1F1F1]
🇨🇲	Camerun							// [1F1E8 1F1F2]
🇨🇳	China							// [1F1E8 1F1F3]
🇨🇴	Colombia						// [1F1E8 1F1F4]
🇨🇵	Insula Clipperton					// [1F1E8 1F1F5]
🇨🇶	Sark							// [1F1E8 1F1F6]
🇨🇷	Costa Rica						// [1F1E8 1F1F7]
🇨🇺	Cuba							// [1F1E8 1F1FA]
🇨🇻	Capo Verde						// [1F1E8 1F1FB]
🇨🇼	Curaçao							// [1F1E8 1F1FC]
🇨🇽	Insula de Natal						// [1F1E8 1F1FD]
🇨🇾	Cypro							// [1F1E8 1F1FE]
🇨🇿	Chechia							// [1F1E8 1F1FF]
🇩🇪	Germania						// [1F1E9 1F1EA]
🇩🇬	Diego Garcia						// [1F1E9 1F1EC]
🇩🇯	Djibuti							// [1F1E9 1F1EF]
🇩🇰	Danmark							// [1F1E9 1F1F0]
🇩🇲	Dominica						// [1F1E9 1F1F2]
🇩🇴	Republica Dominican					// [1F1E9 1F1F4]
🇩🇿	Algeria							// [1F1E9 1F1FF]
🇪🇦	Ceuta e Melilla						// [1F1EA 1F1E6]
🇪🇨	Ecuador							// [1F1EA 1F1E8]
🇪🇪	Estonia							// [1F1EA 1F1EA]
🇪🇬	Egypto							// [1F1EA 1F1EC]
🇪🇭	Sahara occidental					// [1F1EA 1F1ED]
🇪🇷	Eritrea							// [1F1EA 1F1F7]
🇪🇸	Espania							// [1F1EA 1F1F8]
🇪🇹	Ethiopia						// [1F1EA 1F1F9]
🇪🇺	Union Europee						// [1F1EA 1F1FA]
🇫🇮	Finlandia						// [1F1EB 1F1EE]
🇫🇯	Fiji							// [1F1EB 1F1EF]
🇫🇰	Insulas Falkland					// [1F1EB 1F1F0]
🇫🇲	Micronesia						// [1F1EB 1F1F2]
🇫🇴	Insulas Feroe						// [1F1EB 1F1F4]
🇫🇷	Francia							// [1F1EB 1F1F7]
🇬🇦	Gabon							// [1F1EC 1F1E6]
🇬🇧	Regno Unite						// [1F1EC 1F1E7]
🇬🇩	Grenada							// [1F1EC 1F1E9]
🇬🇪	Georgia							// [1F1EC 1F1EA]
🇬🇫	Guyana francese						// [1F1EC 1F1EB]
🇬🇬	Guernsey						// [1F1EC 1F1EC]
🇬🇭	Ghana							// [1F1EC 1F1ED]
🇬🇮	Gibraltar						// [1F1EC 1F1EE]
🇬🇱	Groenlandia						// [1F1EC 1F1F1]
🇬🇲	Gambia							// [1F1EC 1F1F2]
🇬🇳	Guinea							// [1F1EC 1F1F3]
🇬🇵	Guadeloupe						// [1F1EC 1F1F5]
🇬🇶	Guinea equatorial					// [1F1EC 1F1F6]
🇬🇷	Grecia							// [1F1EC 1F1F7]
🇬🇸	Georgia del Sud e Insulas Sandwich Austral		// [1F1EC 1F1F8]
🇬🇹	Guatemala						// [1F1EC 1F1F9]
🇬🇺	Guam							// [1F1EC 1F1FA]
🇬🇼	Guinea-Bissau						// [1F1EC 1F1FC]
🇬🇾	Guyana							// [1F1EC 1F1FE]
🇭🇰	Hongkong R.A.S. de China				// [1F1ED 1F1F0]
🇭🇲	Insulas Heard e McDonald				// [1F1ED 1F1F2]
🇭🇳	Honduras						// [1F1ED 1F1F3]
🇭🇷	Croatia							// [1F1ED 1F1F7]
🇭🇹	Haiti							// [1F1ED 1F1F9]
🇭🇺	Hungaria						// [1F1ED 1F1FA]
🇮🇨	Insulas Canari						// [1F1EE 1F1E8]
🇮🇩	Indonesia						// [1F1EE 1F1E9]
🇮🇪	Irlanda							// [1F1EE 1F1EA]
🇮🇱	Israel							// [1F1EE 1F1F1]
🇮🇲	Insula de Man						// [1F1EE 1F1F2]
🇮🇳	India							// [1F1EE 1F1F3]
🇮🇴	Territorio oceanic britanno-indian			// [1F1EE 1F1F4]
🇮🇶	Irak							// [1F1EE 1F1F6]
🇮🇷	Iran							// [1F1EE 1F1F7]
🇮🇸	Islanda							// [1F1EE 1F1F8]
🇮🇹	Italia							// [1F1EE 1F1F9]
🇯🇪	Jersey							// [1F1EF 1F1EA]
🇯🇲	Jamaica							// [1F1EF 1F1F2]
🇯🇴	Jordania						// [1F1EF 1F1F4]
🇯🇵	Japon							// [1F1EF 1F1F5]
🇰🇪	Kenya							// [1F1F0 1F1EA]
🇰🇬	Kirghizistan						// [1F1F0 1F1EC]
🇰🇭	Cambodgia						// [1F1F0 1F1ED]
🇰🇮	Kiribati						// [1F1F0 1F1EE]
🇰🇲	Comoros							// [1F1F0 1F1F2]
🇰🇳	Sancte Christophoro e Nevis				// [1F1F0 1F1F3]
🇰🇵	Corea del Nord						// [1F1F0 1F1F5]
🇰🇷	Corea del Sud						// [1F1F0 1F1F7]
🇰🇼	Kuwait							// [1F1F0 1F1FC]
🇰🇾	Insulas de Caiman					// [1F1F0 1F1FE]
🇰🇿	Kazakhstan						// [1F1F0 1F1FF]
🇱🇦	Laos							// [1F1F1 1F1E6]
🇱🇧	Libano							// [1F1F1 1F1E7]
🇱🇨	Sancte Lucia						// [1F1F1 1F1E8]
🇱🇮	Liechtenstein						// [1F1F1 1F1EE]
🇱🇰	Sri Lanka						// [1F1F1 1F1F0]
🇱🇷	Liberia							// [1F1F1 1F1F7]
🇱🇸	Lesotho							// [1F1F1 1F1F8]
🇱🇹	Lituania						// [1F1F1 1F1F9]
🇱🇺	Luxemburg						// [1F1F1 1F1FA]
🇱🇻	Lettonia						// [1F1F1 1F1FB]
🇱🇾	Libya							// [1F1F1 1F1FE]
🇲🇦	Marocco							// [1F1F2 1F1E6]
🇲🇨	Monaco							// [1F1F2 1F1E8]
🇲🇩	Moldavia						// [1F1F2 1F1E9]
🇲🇪	Montenegro						// [1F1F2 1F1EA]
🇲🇫	Sancte Martino francese					// [1F1F2 1F1EB]
🇲🇬	Madagascar						// [1F1F2 1F1EC]
🇲🇭	Insulas Marshall					// [1F1F2 1F1ED]
🇲🇰	Macedonia del Nord					// [1F1F2 1F1F0]
🇲🇱	Mali							// [1F1F2 1F1F1]
🇲🇲	Myanmar Birmania					// [1F1F2 1F1F2]
🇲🇳	Mongolia						// [1F1F2 1F1F3]
🇲🇴	Macao R.A.S. de China					// [1F1F2 1F1F4]
🇲🇵	Insulas Marianna del Nord				// [1F1F2 1F1F5]
🇲🇶	Martinica						// [1F1F2 1F1F6]
🇲🇷	Mauritania						// [1F1F2 1F1F7]
🇲🇸	Montserrat						// [1F1F2 1F1F8]
🇲🇹	Malta							// [1F1F2 1F1F9]
🇲🇺	Mauritio						// [1F1F2 1F1FA]
🇲🇻	Maldivas						// [1F1F2 1F1FB]
🇲🇼	Malawi							// [1F1F2 1F1FC]
🇲🇽	Mexico							// [1F1F2 1F1FD]
🇲🇾	Malaysia						// [1F1F2 1F1FE]
🇲🇿	Mozambique						// [1F1F2 1F1FF]
🇳🇦	Namibia							// [1F1F3 1F1E6]
🇳🇨	Nove Caledonia						// [1F1F3 1F1E8]
🇳🇪	Niger							// [1F1F3 1F1EA]
🇳🇫	Insula Norfolk						// [1F1F3 1F1EB]
🇳🇬	Nigeria							// [1F1F3 1F1EC]
🇳🇮	Nicaragua						// [1F1F3 1F1EE]
🇳🇱	Nederlandia						// [1F1F3 1F1F1]
🇳🇴	Norvegia						// [1F1F3 1F1F4]
🇳🇵	Nepal							// [1F1F3 1F1F5]
🇳🇷	Nauru							// [1F1F3 1F1F7]
🇳🇺	Niue							// [1F1F3 1F1FA]
🇳🇿	Nove Zelanda						// [1F1F3 1F1FF]
🇴🇲	Oman							// [1F1F4 1F1F2]
🇵🇦	Panama							// [1F1F5 1F1E6]
🇵🇪	Peru							// [1F1F5 1F1EA]
🇵🇫	Polynesia francese					// [1F1F5 1F1EB]
🇵🇬	Papua Nove Guinea					// [1F1F5 1F1EC]
🇵🇭	Philippinas						// [1F1F5 1F1ED]
🇵🇰	Pakistan						// [1F1F5 1F1F0]
🇵🇱	Polonia							// [1F1F5 1F1F1]
🇵🇲	St. Pierre e Miquelon					// [1F1F5 1F1F2]
🇵🇳	Insulas Pitcairn					// [1F1F5 1F1F3]
🇵🇷	Porto Rico						// [1F1F5 1F1F7]
🇵🇸	Territorios palestin					// [1F1F5 1F1F8]
🇵🇹	Portugal						// [1F1F5 1F1F9]
🇵🇼	Palau							// [1F1F5 1F1FC]
🇵🇾	Paraguay						// [1F1F5 1F1FE]
🇶🇦	Qatar							// [1F1F6 1F1E6]
🇷🇪	Reunion							// [1F1F7 1F1EA]
🇷🇴	Romania							// [1F1F7 1F1F4]
🇷🇸	Serbia							// [1F1F7 1F1F8]
🇷🇺	Russia							// [1F1F7 1F1FA]
🇷🇼	Ruanda							// [1F1F7 1F1FC]
🇸🇦	Arabia Saudita						// [1F1F8 1F1E6]
🇸🇧	Insulas Solomon						// [1F1F8 1F1E7]
🇸🇨	Seychelles						// [1F1F8 1F1E8]
🇸🇩	Sudan							// [1F1F8 1F1E9]
🇸🇪	Svedia							// [1F1F8 1F1EA]
🇸🇬	Singapur						// [1F1F8 1F1EC]
🇸🇭	Sancte Helena						// [1F1F8 1F1ED]
🇸🇮	Slovenia						// [1F1F8 1F1EE]
🇸🇯	Svalbard e Jan Mayen					// [1F1F8 1F1EF]
🇸🇰	Slovachia						// [1F1F8 1F1F0]
🇸🇱	Sierra Leone						// [1F1F8 1F1F1]
🇸🇲	San Marino						// [1F1F8 1F1F2]
🇸🇳	Senegal							// [1F1F8 1F1F3]
🇸🇴	Somalia							// [1F1F8 1F1F4]
🇸🇷	Suriname						// [1F1F8 1F1F7]
🇸🇸	Sudan del Sud						// [1F1F8 1F1F8]
🇸🇹	São Tomé e Príncipe					// [1F1F8 1F1F9]
🇸🇻	El Salvador						// [1F1F8 1F1FB]
🇸🇽	Sancte Martino nederlandese				// [1F1F8 1F1FD]
🇸🇾	Syria							// [1F1F8 1F1FE]
🇸🇿	Eswatini						// [1F1F8 1F1FF]
🇹🇦	Tristan da Cunha					// [1F1F9 1F1E6]
🇹🇨	Insulas Turcos e Caicos					// [1F1F9 1F1E8]
🇹🇩	Tchad							// [1F1F9 1F1E9]
🇹🇫	Territorios meridional francese				// [1F1F9 1F1EB]
🇹🇬	Togo							// [1F1F9 1F1EC]
🇹🇭	Thailandia						// [1F1F9 1F1ED]
🇹🇯	Tadzhikistan						// [1F1F9 1F1EF]
🇹🇰	Tokelau							// [1F1F9 1F1F0]
🇹🇱	Timor del Est						// [1F1F9 1F1F1]
🇹🇲	Turkmenistan						// [1F1F9 1F1F2]
🇹🇳	Tunisia							// [1F1F9 1F1F3]
🇹🇴	Tonga							// [1F1F9 1F1F4]
🇹🇷	Turchia							// [1F1F9 1F1F7]
🇹🇹	Trinidad e Tobago					// [1F1F9 1F1F9]
🇹🇻	Tuvalu							// [1F1F9 1F1FB]
🇹🇼	Taiwan							// [1F1F9 1F1FC]
🇹🇿	Tanzania						// [1F1F9 1F1FF]
🇺🇦	Ukraina							// [1F1FA 1F1E6]
🇺🇬	Uganda							// [1F1FA 1F1EC]
🇺🇲	Insulas peripheric del SUA				// [1F1FA 1F1F2]
🇺🇳	Nationes Unite						// [1F1FA 1F1F3]
🇺🇸	Statos Unite						// [1F1FA 1F1F8]
🇺🇾	Uruguay							// [1F1FA 1F1FE]
🇺🇿	Uzbekistan						// [1F1FA 1F1FF]
🇻🇦	Citate del Vaticano					// [1F1FB 1F1E6]
🇻🇨	Sancte Vincente e le Grenadinas				// [1F1FB 1F1E8]
🇻🇪	Venezuela						// [1F1FB 1F1EA]
🇻🇬	Insulas Virgine britannic				// [1F1FB 1F1EC]
🇻🇮	Insulas Virgine statounitese				// [1F1FB 1F1EE]
🇻🇳	Vietnam							// [1F1FB 1F1F3]
🇻🇺	Vanuatu							// [1F1FB 1F1FA]
🇼🇫	Wallis e Futuna						// [1F1FC 1F1EB]
🇼🇸	Samoa							// [1F1FC 1F1F8]
🇽🇰	Kosovo							// [1F1FD 1F1F0]
🇾🇪	Yemen							// [1F1FE 1F1EA]
🇾🇹	Mayotte							// [1F1FE 1F1F9]
🇿🇦	Africa del Sud						// [1F1FF 1F1E6]
🇿🇲	Zambia							// [1F1FF 1F1F2]
🇿🇼	Zimbabwe						// [1F1FF 1F1FC]
//🈁								// [1F201] (no translation)
//🈂								// [1F202] (no translation)
//🈚								// [1F21A] (no translation)
//🈯								// [1F22F] (no translation)
//🈲								// [1F232] (no translation)
//🈳								// [1F233] (no translation)
//🈴								// [1F234] (no translation)
//🈵								// [1F235] (no translation)
//🈶								// [1F236] (no translation)
//🈷								// [1F237] (no translation)
//🈸								// [1F238] (no translation)
//🈹								// [1F239] (no translation)
//🈺								// [1F23A] (no translation)
//🉐								// [1F250] (no translation)
//🉑								// [1F251] (no translation)
//🌀								// [1F300] (no translation)
//🌁								// [1F301] (no translation)
//🌂								// [1F302] (no translation)
//🌃								// [1F303] (no translation)
//🌄								// [1F304] (no translation)
//🌅								// [1F305] (no translation)
//🌆								// [1F306] (no translation)
//🌇								// [1F307] (no translation)
//🌈								// [1F308] (no translation)
//🌉								// [1F309] (no translation)
//🌊								// [1F30A] (no translation)
//🌋								// [1F30B] (no translation)
//🌌								// [1F30C] (no translation)
//🌍								// [1F30D] (no translation)
//🌎								// [1F30E] (no translation)
//🌏								// [1F30F] (no translation)
//🌐								// [1F310] (no translation)
//🌑								// [1F311] (no translation)
//🌒								// [1F312] (no translation)
//🌓								// [1F313] (no translation)
//🌔								// [1F314] (no translation)
//🌕								// [1F315] (no translation)
//🌖								// [1F316] (no translation)
//🌗								// [1F317] (no translation)
//🌘								// [1F318] (no translation)
//🌙								// [1F319] (no translation)
//🌚								// [1F31A] (no translation)
//🌛								// [1F31B] (no translation)
//🌜								// [1F31C] (no translation)
//🌝								// [1F31D] (no translation)
//🌞								// [1F31E] (no translation)
//🌟								// [1F31F] (no translation)
//🌠								// [1F320] (no translation)
//🌡								// [1F321] (no translation)
//🌤								// [1F324] (no translation)
//🌥								// [1F325] (no translation)
//🌦								// [1F326] (no translation)
//🌧								// [1F327] (no translation)
//🌨								// [1F328] (no translation)
//🌩								// [1F329] (no translation)
//🌪								// [1F32A] (no translation)
//🌫								// [1F32B] (no translation)
//🌬								// [1F32C] (no translation)
//🌭								// [1F32D] (no translation)
//🌮								// [1F32E] (no translation)
//🌯								// [1F32F] (no translation)
//🌰								// [1F330] (no translation)
//🌱								// [1F331] (no translation)
//🌲								// [1F332] (no translation)
//🌳								// [1F333] (no translation)
//🌴								// [1F334] (no translation)
//🌵								// [1F335] (no translation)
//🌶								// [1F336] (no translation)
//🌷								// [1F337] (no translation)
//🌸								// [1F338] (no translation)
//🌹								// [1F339] (no translation)
//🌺								// [1F33A] (no translation)
//🌻								// [1F33B] (no translation)
//🌼								// [1F33C] (no translation)
//🌽								// [1F33D] (no translation)
//🌾								// [1F33E] (no translation)
//🌿								// [1F33F] (no translation)
//🍀								// [1F340] (no translation)
//🍁								// [1F341] (no translation)
//🍂								// [1F342] (no translation)
//🍃								// [1F343] (no translation)
//🍄								// [1F344] (no translation)
//🍄‍🟫								// [1F344 200D 1F7EB] (no translation)
//🍅								// [1F345] (no translation)
//🍆								// [1F346] (no translation)
//🍇								// [1F347] (no translation)
//🍈								// [1F348] (no translation)
//🍉								// [1F349] (no translation)
//🍊								// [1F34A] (no translation)
//🍋								// [1F34B] (no translation)
//🍋‍🟩								// [1F34B 200D 1F7E9] (no translation)
//🍌								// [1F34C] (no translation)
//🍍								// [1F34D] (no translation)
//🍎								// [1F34E] (no translation)
//🍏								// [1F34F] (no translation)
//🍐								// [1F350] (no translation)
//🍑								// [1F351] (no translation)
//🍒								// [1F352] (no translation)
//🍓								// [1F353] (no translation)
//🍔								// [1F354] (no translation)
//🍕								// [1F355] (no translation)
//🍖								// [1F356] (no translation)
//🍗								// [1F357] (no translation)
//🍘								// [1F358] (no translation)
//🍙								// [1F359] (no translation)
//🍚								// [1F35A] (no translation)
//🍛								// [1F35B] (no translation)
//🍜								// [1F35C] (no translation)
//🍝								// [1F35D] (no translation)
//🍞								// [1F35E] (no translation)
//🍟								// [1F35F] (no translation)
//🍠								// [1F360] (no translation)
//🍡								// [1F361] (no translation)
//🍢								// [1F362] (no translation)
//🍣								// [1F363] (no translation)
//🍤								// [1F364] (no translation)
//🍥								// [1F365] (no translation)
//🍦								// [1F366] (no translation)
//🍧								// [1F367] (no translation)
//🍨								// [1F368] (no translation)
//🍩								// [1F369] (no translation)
//🍪								// [1F36A] (no translation)
//🍫								// [1F36B] (no translation)
//🍬								// [1F36C] (no translation)
//🍭								// [1F36D] (no translation)
//🍮								// [1F36E] (no translation)
//🍯								// [1F36F] (no translation)
//🍰								// [1F370] (no translation)
//🍱								// [1F371] (no translation)
//🍲								// [1F372] (no translation)
//🍳								// [1F373] (no translation)
//🍴								// [1F374] (no translation)
//🍵								// [1F375] (no translation)
//🍶								// [1F376] (no translation)
//🍷								// [1F377] (no translation)
//🍸								// [1F378] (no translation)
//🍹								// [1F379] (no translation)
//🍺								// [1F37A] (no translation)
//🍻								// [1F37B] (no translation)
//🍼								// [1F37C] (no translation)
//🍽								// [1F37D] (no translation)
//🍾								// [1F37E] (no translation)
//🍿								// [1F37F] (no translation)
//🎀								// [1F380] (no translation)
//🎁								// [1F381] (no translation)
//🎂								// [1F382] (no translation)
//🎃								// [1F383] (no translation)
//🎄								// [1F384] (no translation)
//🎅								// [1F385] (no translation)
//🎆								// [1F386] (no translation)
//🎇								// [1F387] (no translation)
//🎈								// [1F388] (no translation)
//🎉								// [1F389] (no translation)
//🎊								// [1F38A] (no translation)
//🎋								// [1F38B] (no translation)
🎌	bandieras cruciate					// [1F38C]
//🎍								// [1F38D] (no translation)
//🎎								// [1F38E] (no translation)
//🎏								// [1F38F] (no translation)
//🎐								// [1F390] (no translation)
//🎑								// [1F391] (no translation)
//🎒								// [1F392] (no translation)
//🎓								// [1F393] (no translation)
//🎖								// [1F396] (no translation)
//🎗								// [1F397] (no translation)
//🎙								// [1F399] (no translation)
//🎚								// [1F39A] (no translation)
//🎛								// [1F39B] (no translation)
//🎞								// [1F39E] (no translation)
//🎟								// [1F39F] (no translation)
//🎠								// [1F3A0] (no translation)
//🎡								// [1F3A1] (no translation)
//🎢								// [1F3A2] (no translation)
//🎣								// [1F3A3] (no translation)
//🎤								// [1F3A4] (no translation)
//🎥								// [1F3A5] (no translation)
//🎦								// [1F3A6] (no translation)
//🎧								// [1F3A7] (no translation)
//🎨								// [1F3A8] (no translation)
//🎩								// [1F3A9] (no translation)
//🎪								// [1F3AA] (no translation)
//🎫								// [1F3AB] (no translation)
//🎬								// [1F3AC] (no translation)
//🎭								// [1F3AD] (no translation)
//🎮								// [1F3AE] (no translation)
//🎯								// [1F3AF] (no translation)
//🎰								// [1F3B0] (no translation)
//🎱								// [1F3B1] (no translation)
//🎲								// [1F3B2] (no translation)
//🎳								// [1F3B3] (no translation)
//🎴								// [1F3B4] (no translation)
//🎵								// [1F3B5] (no translation)
//🎶								// [1F3B6] (no translation)
//🎷								// [1F3B7] (no translation)
//🎸								// [1F3B8] (no translation)
//🎹								// [1F3B9] (no translation)
//🎺								// [1F3BA] (no translation)
//🎻								// [1F3BB] (no translation)
//🎼								// [1F3BC] (no translation)
//🎽								// [1F3BD] (no translation)
//🎾								// [1F3BE] (no translation)
//🎿								// [1F3BF] (no translation)
//🏀								// [1F3C0] (no translation)
🏁	bandiera a quadros					// [1F3C1]
//🏂								// [1F3C2] (no translation)
//🏃								// [1F3C3] (no translation)
//🏃‍♀								// [1F3C3 200D 2640] (no translation)
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
//🏃‍♂								// [1F3C3 200D 2642] (no translation)
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
//🏄								// [1F3C4] (no translation)
//🏄‍♀								// [1F3C4 200D 2640] (no translation)
//🏄‍♂								// [1F3C4 200D 2642] (no translation)
//🏅								// [1F3C5] (no translation)
//🏆								// [1F3C6] (no translation)
//🏇								// [1F3C7] (no translation)
//🏈								// [1F3C8] (no translation)
//🏉								// [1F3C9] (no translation)
//🏊								// [1F3CA] (no translation)
//🏊‍♀								// [1F3CA 200D 2640] (no translation)
//🏊‍♂								// [1F3CA 200D 2642] (no translation)
//🏋								// [1F3CB] (no translation)
//🏋‍♀								// [1F3CB 200D 2640] (no translation)
//🏋‍♂								// [1F3CB 200D 2642] (no translation)
//🏌								// [1F3CC] (no translation)
//🏌‍♀								// [1F3CC 200D 2640] (no translation)
//🏌‍♂								// [1F3CC 200D 2642] (no translation)
//🏍								// [1F3CD] (no translation)
//🏎								// [1F3CE] (no translation)
//🏏								// [1F3CF] (no translation)
//🏐								// [1F3D0] (no translation)
//🏑								// [1F3D1] (no translation)
//🏒								// [1F3D2] (no translation)
//🏓								// [1F3D3] (no translation)
//🏔								// [1F3D4] (no translation)
//🏕								// [1F3D5] (no translation)
//🏖								// [1F3D6] (no translation)
//🏗								// [1F3D7] (no translation)
//🏘								// [1F3D8] (no translation)
//🏙								// [1F3D9] (no translation)
//🏚								// [1F3DA] (no translation)
//🏛								// [1F3DB] (no translation)
//🏜								// [1F3DC] (no translation)
//🏝								// [1F3DD] (no translation)
//🏞								// [1F3DE] (no translation)
//🏟								// [1F3DF] (no translation)
//🏠								// [1F3E0] (no translation)
//🏡								// [1F3E1] (no translation)
//🏢								// [1F3E2] (no translation)
//🏣								// [1F3E3] (no translation)
//🏤								// [1F3E4] (no translation)
//🏥								// [1F3E5] (no translation)
//🏦								// [1F3E6] (no translation)
🏧	signo de cassa automatic				// [1F3E7]
//🏨								// [1F3E8] (no translation)
//🏩								// [1F3E9] (no translation)
//🏪								// [1F3EA] (no translation)
//🏫								// [1F3EB] (no translation)
//🏬								// [1F3EC] (no translation)
//🏭								// [1F3ED] (no translation)
//🏮								// [1F3EE] (no translation)
//🏯								// [1F3EF] (no translation)
//🏰								// [1F3F0] (no translation)
🏳	bandiera blanc						// [1F3F3]
//🏳‍⚧								// [1F3F3 200D 26A7] (no translation)
🏳‍🌈	bandiera iride						// [1F3F3 200D 1F308]
🏴	bandiera nigre						// [1F3F4]
🏴‍☠	bandiera de pirata					// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
//🏵								// [1F3F5] (no translation)
//🏷								// [1F3F7] (no translation)
//🏸								// [1F3F8] (no translation)
//🏹								// [1F3F9] (no translation)
//🏺								// [1F3FA] (no translation)
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
//🐀								// [1F400] (no translation)
//🐁								// [1F401] (no translation)
//🐂								// [1F402] (no translation)
//🐃								// [1F403] (no translation)
//🐄								// [1F404] (no translation)
//🐅								// [1F405] (no translation)
//🐆								// [1F406] (no translation)
//🐇								// [1F407] (no translation)
//🐈								// [1F408] (no translation)
//🐈‍⬛								// [1F408 200D 2B1B] (no translation)
//🐉								// [1F409] (no translation)
//🐊								// [1F40A] (no translation)
//🐋								// [1F40B] (no translation)
//🐌								// [1F40C] (no translation)
//🐍								// [1F40D] (no translation)
//🐎								// [1F40E] (no translation)
//🐏								// [1F40F] (no translation)
//🐐								// [1F410] (no translation)
//🐑								// [1F411] (no translation)
//🐒								// [1F412] (no translation)
//🐓								// [1F413] (no translation)
//🐔								// [1F414] (no translation)
//🐕								// [1F415] (no translation)
//🐕‍🦺								// [1F415 200D 1F9BA] (no translation)
//🐖								// [1F416] (no translation)
//🐗								// [1F417] (no translation)
//🐘								// [1F418] (no translation)
//🐙								// [1F419] (no translation)
//🐚								// [1F41A] (no translation)
//🐛								// [1F41B] (no translation)
//🐜								// [1F41C] (no translation)
//🐝								// [1F41D] (no translation)
//🐞								// [1F41E] (no translation)
//🐟								// [1F41F] (no translation)
//🐠								// [1F420] (no translation)
//🐡								// [1F421] (no translation)
//🐢								// [1F422] (no translation)
//🐣								// [1F423] (no translation)
//🐤								// [1F424] (no translation)
//🐥								// [1F425] (no translation)
//🐦								// [1F426] (no translation)
//🐦‍⬛								// [1F426 200D 2B1B] (no translation)
//🐦‍🔥								// [1F426 200D 1F525] (no translation)
//🐧								// [1F427] (no translation)
//🐨								// [1F428] (no translation)
//🐩								// [1F429] (no translation)
//🐪								// [1F42A] (no translation)
//🐫								// [1F42B] (no translation)
//🐬								// [1F42C] (no translation)
//🐭								// [1F42D] (no translation)
//🐮								// [1F42E] (no translation)
//🐯								// [1F42F] (no translation)
//🐰								// [1F430] (no translation)
//🐱								// [1F431] (no translation)
//🐲								// [1F432] (no translation)
//🐳								// [1F433] (no translation)
//🐴								// [1F434] (no translation)
//🐵								// [1F435] (no translation)
//🐶								// [1F436] (no translation)
//🐷								// [1F437] (no translation)
//🐸								// [1F438] (no translation)
//🐹								// [1F439] (no translation)
//🐺								// [1F43A] (no translation)
//🐻								// [1F43B] (no translation)
//🐻‍❄								// [1F43B 200D 2744] (no translation)
//🐼								// [1F43C] (no translation)
//🐽								// [1F43D] (no translation)
//🐾								// [1F43E] (no translation)
//🐿								// [1F43F] (no translation)
👀	oculos							// [1F440]
👁	oculo							// [1F441]
//👁‍🗨								// [1F441 200D 1F5E8] (no translation)
👂	aure							// [1F442]
👃	naso							// [1F443]
👄	bucca							// [1F444]
👅	lingua							// [1F445]
//👆								// [1F446] (no translation)
//👇								// [1F447] (no translation)
//👈								// [1F448] (no translation)
//👉								// [1F449] (no translation)
//👊								// [1F44A] (no translation)
//👋								// [1F44B] (no translation)
//👌								// [1F44C] (no translation)
//👍								// [1F44D] (no translation)
//👎								// [1F44E] (no translation)
//👏								// [1F44F] (no translation)
//👐								// [1F450] (no translation)
//👑								// [1F451] (no translation)
//👒								// [1F452] (no translation)
//👓								// [1F453] (no translation)
//👔								// [1F454] (no translation)
//👕								// [1F455] (no translation)
//👖								// [1F456] (no translation)
//👗								// [1F457] (no translation)
//👘								// [1F458] (no translation)
//👙								// [1F459] (no translation)
//👚								// [1F45A] (no translation)
//👛								// [1F45B] (no translation)
//👜								// [1F45C] (no translation)
//👝								// [1F45D] (no translation)
//👞								// [1F45E] (no translation)
//👟								// [1F45F] (no translation)
//👠								// [1F460] (no translation)
//👡								// [1F461] (no translation)
//👢								// [1F462] (no translation)
//👣								// [1F463] (no translation)
//👤								// [1F464] (no translation)
//👥								// [1F465] (no translation)
//👦								// [1F466] (no translation)
//👧								// [1F467] (no translation)
//👨								// [1F468] (no translation)
//👨‍⚕								// [1F468 200D 2695] (no translation)
//👨‍⚖								// [1F468 200D 2696] (no translation)
//👨‍✈								// [1F468 200D 2708] (no translation)
//👨‍❤‍👨								// [1F468 200D 2764 200D 1F468] (no translation)
//👨‍❤‍💋‍👨								// [1F468 200D 2764 200D 1F48B 200D 1F468] (no translation)
//👨‍🌾								// [1F468 200D 1F33E] (no translation)
//👨‍🍳								// [1F468 200D 1F373] (no translation)
//👨‍🍼								// [1F468 200D 1F37C] (no translation)
//👨‍🎓								// [1F468 200D 1F393] (no translation)
//👨‍🎤								// [1F468 200D 1F3A4] (no translation)
//👨‍🎨								// [1F468 200D 1F3A8] (no translation)
//👨‍🏫								// [1F468 200D 1F3EB] (no translation)
//👨‍🏭								// [1F468 200D 1F3ED] (no translation)
//👨‍👦								// [1F468 200D 1F466] (no translation)
//👨‍👦‍👦								// [1F468 200D 1F466 200D 1F466] (no translation)
//👨‍👧								// [1F468 200D 1F467] (no translation)
//👨‍👧‍👦								// [1F468 200D 1F467 200D 1F466] (no translation)
//👨‍👧‍👧								// [1F468 200D 1F467 200D 1F467] (no translation)
//👨‍👨‍👦								// [1F468 200D 1F468 200D 1F466] (no translation)
//👨‍👨‍👦‍👦								// [1F468 200D 1F468 200D 1F466 200D 1F466] (no translation)
//👨‍👨‍👧								// [1F468 200D 1F468 200D 1F467] (no translation)
//👨‍👨‍👧‍👦								// [1F468 200D 1F468 200D 1F467 200D 1F466] (no translation)
//👨‍👨‍👧‍👧								// [1F468 200D 1F468 200D 1F467 200D 1F467] (no translation)
//👨‍👩‍👦								// [1F468 200D 1F469 200D 1F466] (no translation)
//👨‍👩‍👦‍👦								// [1F468 200D 1F469 200D 1F466 200D 1F466] (no translation)
//👨‍👩‍👧								// [1F468 200D 1F469 200D 1F467] (no translation)
//👨‍👩‍👧‍👦								// [1F468 200D 1F469 200D 1F467 200D 1F466] (no translation)
//👨‍👩‍👧‍👧								// [1F468 200D 1F469 200D 1F467 200D 1F467] (no translation)
//👨‍💻								// [1F468 200D 1F4BB] (no translation)
//👨‍💼								// [1F468 200D 1F4BC] (no translation)
//👨‍🔧								// [1F468 200D 1F527] (no translation)
//👨‍🔬								// [1F468 200D 1F52C] (no translation)
//👨‍🚀								// [1F468 200D 1F680] (no translation)
//👨‍🚒								// [1F468 200D 1F692] (no translation)
//👨‍🦯								// [1F468 200D 1F9AF] (no translation)
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
//👨‍🦰								// [1F468 200D 1F9B0] (no translation)
//👨‍🦱								// [1F468 200D 1F9B1] (no translation)
//👨‍🦲								// [1F468 200D 1F9B2] (no translation)
//👨‍🦳								// [1F468 200D 1F9B3] (no translation)
//👨‍🦼								// [1F468 200D 1F9BC] (no translation)
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
//👨‍🦽								// [1F468 200D 1F9BD] (no translation)
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
//👩								// [1F469] (no translation)
//👩‍⚕								// [1F469 200D 2695] (no translation)
//👩‍⚖								// [1F469 200D 2696] (no translation)
//👩‍✈								// [1F469 200D 2708] (no translation)
//👩‍❤‍👨								// [1F469 200D 2764 200D 1F468] (no translation)
//👩‍❤‍👩								// [1F469 200D 2764 200D 1F469] (no translation)
//👩‍❤‍💋‍👨								// [1F469 200D 2764 200D 1F48B 200D 1F468] (no translation)
//👩‍❤‍💋‍👩								// [1F469 200D 2764 200D 1F48B 200D 1F469] (no translation)
//👩‍🌾								// [1F469 200D 1F33E] (no translation)
//👩‍🍳								// [1F469 200D 1F373] (no translation)
//👩‍🍼								// [1F469 200D 1F37C] (no translation)
//👩‍🎓								// [1F469 200D 1F393] (no translation)
//👩‍🎤								// [1F469 200D 1F3A4] (no translation)
//👩‍🎨								// [1F469 200D 1F3A8] (no translation)
//👩‍🏫								// [1F469 200D 1F3EB] (no translation)
//👩‍🏭								// [1F469 200D 1F3ED] (no translation)
//👩‍👦								// [1F469 200D 1F466] (no translation)
//👩‍👦‍👦								// [1F469 200D 1F466 200D 1F466] (no translation)
//👩‍👧								// [1F469 200D 1F467] (no translation)
//👩‍👧‍👦								// [1F469 200D 1F467 200D 1F466] (no translation)
//👩‍👧‍👧								// [1F469 200D 1F467 200D 1F467] (no translation)
//👩‍👩‍👦								// [1F469 200D 1F469 200D 1F466] (no translation)
//👩‍👩‍👦‍👦								// [1F469 200D 1F469 200D 1F466 200D 1F466] (no translation)
//👩‍👩‍👧								// [1F469 200D 1F469 200D 1F467] (no translation)
//👩‍👩‍👧‍👦								// [1F469 200D 1F469 200D 1F467 200D 1F466] (no translation)
//👩‍👩‍👧‍👧								// [1F469 200D 1F469 200D 1F467 200D 1F467] (no translation)
//👩‍💻								// [1F469 200D 1F4BB] (no translation)
//👩‍💼								// [1F469 200D 1F4BC] (no translation)
//👩‍🔧								// [1F469 200D 1F527] (no translation)
//👩‍🔬								// [1F469 200D 1F52C] (no translation)
//👩‍🚀								// [1F469 200D 1F680] (no translation)
//👩‍🚒								// [1F469 200D 1F692] (no translation)
//👩‍🦯								// [1F469 200D 1F9AF] (no translation)
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
//👩‍🦰								// [1F469 200D 1F9B0] (no translation)
//👩‍🦱								// [1F469 200D 1F9B1] (no translation)
//👩‍🦲								// [1F469 200D 1F9B2] (no translation)
//👩‍🦳								// [1F469 200D 1F9B3] (no translation)
//👩‍🦼								// [1F469 200D 1F9BC] (no translation)
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
//👩‍🦽								// [1F469 200D 1F9BD] (no translation)
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
//👪								// [1F46A] (no translation)
//👫								// [1F46B] (no translation)
//👬								// [1F46C] (no translation)
//👭								// [1F46D] (no translation)
//👮								// [1F46E] (no translation)
//👮‍♀								// [1F46E 200D 2640] (no translation)
//👮‍♂								// [1F46E 200D 2642] (no translation)
//👯								// [1F46F] (no translation)
//👯‍♀								// [1F46F 200D 2640] (no translation)
//👯‍♂								// [1F46F 200D 2642] (no translation)
👰	persona con vela					// [1F470]
//👰‍♀								// [1F470 200D 2640] (no translation)
//👰‍♂								// [1F470 200D 2642] (no translation)
//👱								// [1F471] (no translation)
//👱‍♀								// [1F471 200D 2640] (no translation)
//👱‍♂								// [1F471 200D 2642] (no translation)
//👲								// [1F472] (no translation)
//👳								// [1F473] (no translation)
//👳‍♀								// [1F473 200D 2640] (no translation)
//👳‍♂								// [1F473 200D 2642] (no translation)
//👴								// [1F474] (no translation)
//👵								// [1F475] (no translation)
//👶								// [1F476] (no translation)
//👷								// [1F477] (no translation)
//👷‍♀								// [1F477 200D 2640] (no translation)
//👷‍♂								// [1F477 200D 2642] (no translation)
//👸								// [1F478] (no translation)
//👹								// [1F479] (no translation)
//👺								// [1F47A] (no translation)
//👻								// [1F47B] (no translation)
//👼								// [1F47C] (no translation)
//👽								// [1F47D] (no translation)
//👾								// [1F47E] (no translation)
//👿								// [1F47F] (no translation)
//💀								// [1F480] (no translation)
//💁								// [1F481] (no translation)
//💁‍♀								// [1F481 200D 2640] (no translation)
//💁‍♂								// [1F481 200D 2642] (no translation)
//💂								// [1F482] (no translation)
//💂‍♀								// [1F482 200D 2640] (no translation)
//💂‍♂								// [1F482 200D 2642] (no translation)
//💃								// [1F483] (no translation)
//💄								// [1F484] (no translation)
//💅								// [1F485] (no translation)
//💆								// [1F486] (no translation)
//💆‍♀								// [1F486 200D 2640] (no translation)
//💆‍♂								// [1F486 200D 2642] (no translation)
//💇								// [1F487] (no translation)
//💇‍♀								// [1F487 200D 2640] (no translation)
//💇‍♂								// [1F487 200D 2642] (no translation)
//💈								// [1F488] (no translation)
//💉								// [1F489] (no translation)
//💊								// [1F48A] (no translation)
//💋								// [1F48B] (no translation)
//💌								// [1F48C] (no translation)
//💍								// [1F48D] (no translation)
//💎								// [1F48E] (no translation)
//💏								// [1F48F] (no translation)
//💐								// [1F490] (no translation)
//💑								// [1F491] (no translation)
//💒								// [1F492] (no translation)
//💓								// [1F493] (no translation)
//💔								// [1F494] (no translation)
//💕								// [1F495] (no translation)
//💖								// [1F496] (no translation)
//💗								// [1F497] (no translation)
//💘								// [1F498] (no translation)
//💙								// [1F499] (no translation)
//💚								// [1F49A] (no translation)
//💛								// [1F49B] (no translation)
//💜								// [1F49C] (no translation)
//💝								// [1F49D] (no translation)
//💞								// [1F49E] (no translation)
//💟								// [1F49F] (no translation)
//💠								// [1F4A0] (no translation)
//💡								// [1F4A1] (no translation)
//💢								// [1F4A2] (no translation)
//💣								// [1F4A3] (no translation)
//💤								// [1F4A4] (no translation)
//💥								// [1F4A5] (no translation)
//💦								// [1F4A6] (no translation)
//💧								// [1F4A7] (no translation)
//💨								// [1F4A8] (no translation)
//💩								// [1F4A9] (no translation)
💪	biceps flectite						// [1F4AA]
//💫								// [1F4AB] (no translation)
//💬								// [1F4AC] (no translation)
//💭								// [1F4AD] (no translation)
//💮								// [1F4AE] (no translation)
//💯								// [1F4AF] (no translation)
//💰								// [1F4B0] (no translation)
//💱								// [1F4B1] (no translation)
//💲								// [1F4B2] (no translation)
//💳								// [1F4B3] (no translation)
//💴								// [1F4B4] (no translation)
//💵								// [1F4B5] (no translation)
//💶								// [1F4B6] (no translation)
//💷								// [1F4B7] (no translation)
//💸								// [1F4B8] (no translation)
//💹								// [1F4B9] (no translation)
//💺								// [1F4BA] (no translation)
//💻								// [1F4BB] (no translation)
//💼								// [1F4BC] (no translation)
//💽								// [1F4BD] (no translation)
//💾								// [1F4BE] (no translation)
//💿								// [1F4BF] (no translation)
//📀								// [1F4C0] (no translation)
//📁								// [1F4C1] (no translation)
//📂								// [1F4C2] (no translation)
//📃								// [1F4C3] (no translation)
//📄								// [1F4C4] (no translation)
//📅								// [1F4C5] (no translation)
//📆								// [1F4C6] (no translation)
//📇								// [1F4C7] (no translation)
//📈								// [1F4C8] (no translation)
//📉								// [1F4C9] (no translation)
//📊								// [1F4CA] (no translation)
//📋								// [1F4CB] (no translation)
//📌								// [1F4CC] (no translation)
//📍								// [1F4CD] (no translation)
//📎								// [1F4CE] (no translation)
//📏								// [1F4CF] (no translation)
//📐								// [1F4D0] (no translation)
//📑								// [1F4D1] (no translation)
//📒								// [1F4D2] (no translation)
//📓								// [1F4D3] (no translation)
//📔								// [1F4D4] (no translation)
//📕								// [1F4D5] (no translation)
//📖								// [1F4D6] (no translation)
//📗								// [1F4D7] (no translation)
//📘								// [1F4D8] (no translation)
//📙								// [1F4D9] (no translation)
//📚								// [1F4DA] (no translation)
//📛								// [1F4DB] (no translation)
//📜								// [1F4DC] (no translation)
//📝								// [1F4DD] (no translation)
//📞								// [1F4DE] (no translation)
//📟								// [1F4DF] (no translation)
//📠								// [1F4E0] (no translation)
//📡								// [1F4E1] (no translation)
//📢								// [1F4E2] (no translation)
//📣								// [1F4E3] (no translation)
//📤								// [1F4E4] (no translation)
//📥								// [1F4E5] (no translation)
//📦								// [1F4E6] (no translation)
//📧								// [1F4E7] (no translation)
//📨								// [1F4E8] (no translation)
//📩								// [1F4E9] (no translation)
//📪								// [1F4EA] (no translation)
//📫								// [1F4EB] (no translation)
//📬								// [1F4EC] (no translation)
//📭								// [1F4ED] (no translation)
//📮								// [1F4EE] (no translation)
//📯								// [1F4EF] (no translation)
//📰								// [1F4F0] (no translation)
//📱								// [1F4F1] (no translation)
//📲								// [1F4F2] (no translation)
//📳								// [1F4F3] (no translation)
//📴								// [1F4F4] (no translation)
📵	telephonos mobile prohibite				// [1F4F5]
//📶								// [1F4F6] (no translation)
//📷								// [1F4F7] (no translation)
//📸								// [1F4F8] (no translation)
//📹								// [1F4F9] (no translation)
//📺								// [1F4FA] (no translation)
//📻								// [1F4FB] (no translation)
//📼								// [1F4FC] (no translation)
//📽								// [1F4FD] (no translation)
//📿								// [1F4FF] (no translation)
//🔀								// [1F500] (no translation)
//🔁								// [1F501] (no translation)
//🔂								// [1F502] (no translation)
//🔃								// [1F503] (no translation)
//🔄								// [1F504] (no translation)
//🔅								// [1F505] (no translation)
//🔆								// [1F506] (no translation)
//🔇								// [1F507] (no translation)
//🔈								// [1F508] (no translation)
//🔉								// [1F509] (no translation)
//🔊								// [1F50A] (no translation)
//🔋								// [1F50B] (no translation)
//🔌								// [1F50C] (no translation)
//🔍								// [1F50D] (no translation)
//🔎								// [1F50E] (no translation)
//🔏								// [1F50F] (no translation)
//🔐								// [1F510] (no translation)
//🔑								// [1F511] (no translation)
//🔒								// [1F512] (no translation)
//🔓								// [1F513] (no translation)
//🔔								// [1F514] (no translation)
//🔕								// [1F515] (no translation)
//🔖								// [1F516] (no translation)
//🔗								// [1F517] (no translation)
//🔘								// [1F518] (no translation)
//🔙								// [1F519] (no translation)
//🔚								// [1F51A] (no translation)
//🔛								// [1F51B] (no translation)
//🔜								// [1F51C] (no translation)
//🔝								// [1F51D] (no translation)
//🔞								// [1F51E] (no translation)
🔟	clave 10						// [1F51F]
//🔠								// [1F520] (no translation)
//🔡								// [1F521] (no translation)
//🔢								// [1F522] (no translation)
//🔣								// [1F523] (no translation)
//🔤								// [1F524] (no translation)
//🔥								// [1F525] (no translation)
//🔦								// [1F526] (no translation)
//🔧								// [1F527] (no translation)
//🔨								// [1F528] (no translation)
//🔩								// [1F529] (no translation)
//🔪								// [1F52A] (no translation)
//🔫								// [1F52B] (no translation)
//🔬								// [1F52C] (no translation)
//🔭								// [1F52D] (no translation)
//🔮								// [1F52E] (no translation)
//🔯								// [1F52F] (no translation)
//🔰								// [1F530] (no translation)
//🔱								// [1F531] (no translation)
//🔲								// [1F532] (no translation)
//🔳								// [1F533] (no translation)
//🔴								// [1F534] (no translation)
//🔵								// [1F535] (no translation)
//🔶								// [1F536] (no translation)
//🔷								// [1F537] (no translation)
//🔸								// [1F538] (no translation)
//🔹								// [1F539] (no translation)
//🔺								// [1F53A] (no translation)
//🔻								// [1F53B] (no translation)
//🔼								// [1F53C] (no translation)
//🔽								// [1F53D] (no translation)
//🕉								// [1F549] (no translation)
//🕊								// [1F54A] (no translation)
//🕋								// [1F54B] (no translation)
//🕌								// [1F54C] (no translation)
//🕍								// [1F54D] (no translation)
//🕎								// [1F54E] (no translation)
//🕐								// [1F550] (no translation)
//🕑								// [1F551] (no translation)
//🕒								// [1F552] (no translation)
//🕓								// [1F553] (no translation)
//🕔								// [1F554] (no translation)
//🕕								// [1F555] (no translation)
//🕖								// [1F556] (no translation)
//🕗								// [1F557] (no translation)
//🕘								// [1F558] (no translation)
//🕙								// [1F559] (no translation)
//🕚								// [1F55A] (no translation)
//🕛								// [1F55B] (no translation)
//🕜								// [1F55C] (no translation)
//🕝								// [1F55D] (no translation)
//🕞								// [1F55E] (no translation)
//🕟								// [1F55F] (no translation)
//🕠								// [1F560] (no translation)
//🕡								// [1F561] (no translation)
//🕢								// [1F562] (no translation)
//🕣								// [1F563] (no translation)
//🕤								// [1F564] (no translation)
//🕥								// [1F565] (no translation)
//🕦								// [1F566] (no translation)
//🕧								// [1F567] (no translation)
//🕯								// [1F56F] (no translation)
//🕰								// [1F570] (no translation)
//🕳								// [1F573] (no translation)
//🕴								// [1F574] (no translation)
//🕵								// [1F575] (no translation)
//🕵‍♀								// [1F575 200D 2640] (no translation)
//🕵‍♂								// [1F575 200D 2642] (no translation)
//🕶								// [1F576] (no translation)
//🕷								// [1F577] (no translation)
//🕸								// [1F578] (no translation)
//🕹								// [1F579] (no translation)
//🕺								// [1F57A] (no translation)
//🖇								// [1F587] (no translation)
//🖊								// [1F58A] (no translation)
//🖋								// [1F58B] (no translation)
//🖌								// [1F58C] (no translation)
//🖍								// [1F58D] (no translation)
//🖐								// [1F590] (no translation)
//🖕								// [1F595] (no translation)
//🖖								// [1F596] (no translation)
//🖤								// [1F5A4] (no translation)
//🖥								// [1F5A5] (no translation)
//🖨								// [1F5A8] (no translation)
//🖱								// [1F5B1] (no translation)
//🖲								// [1F5B2] (no translation)
//🖼								// [1F5BC] (no translation)
//🗂								// [1F5C2] (no translation)
//🗃								// [1F5C3] (no translation)
//🗄								// [1F5C4] (no translation)
//🗑								// [1F5D1] (no translation)
//🗒								// [1F5D2] (no translation)
//🗓								// [1F5D3] (no translation)
//🗜								// [1F5DC] (no translation)
//🗝								// [1F5DD] (no translation)
//🗞								// [1F5DE] (no translation)
//🗡								// [1F5E1] (no translation)
//🗣								// [1F5E3] (no translation)
//🗨								// [1F5E8] (no translation)
//🗯								// [1F5EF] (no translation)
//🗳								// [1F5F3] (no translation)
//🗺								// [1F5FA] (no translation)
//🗻								// [1F5FB] (no translation)
//🗼								// [1F5FC] (no translation)
//🗽								// [1F5FD] (no translation)
//🗾								// [1F5FE] (no translation)
//🗿								// [1F5FF] (no translation)
😀	visage con grande surriso				// [1F600]
😁	visage radiante con oculos surridente			// [1F601]
😂	visage plorante de riso					// [1F602]
😃	grande surriso con grande oculos			// [1F603]
😄	grande surriso con oculos surridente			// [1F604]
😅	grande surriso con gutta de sudor			// [1F605]
😆	grande surriso con oculos semiclaudite			// [1F606]
//😇								// [1F607] (no translation)
//😈								// [1F608] (no translation)
😉	visage que batte le palpebras				// [1F609]
😊	surriso con oculos surridente				// [1F60A]
😋	visage que sapora un bon repasto			// [1F60B]
//😌								// [1F60C] (no translation)
😍	surriso con oculos in forma de corde			// [1F60D]
😎	surriso con oculares de sol				// [1F60E]
//😏								// [1F60F] (no translation)
//😐								// [1F610] (no translation)
//😑								// [1F611] (no translation)
//😒								// [1F612] (no translation)
//😓								// [1F613] (no translation)
//😔								// [1F614] (no translation)
//😕								// [1F615] (no translation)
//😖								// [1F616] (no translation)
//😗								// [1F617] (no translation)
//😘								// [1F618] (no translation)
//😙								// [1F619] (no translation)
//😚								// [1F61A] (no translation)
//😛								// [1F61B] (no translation)
//😜								// [1F61C] (no translation)
//😝								// [1F61D] (no translation)
//😞								// [1F61E] (no translation)
//😟								// [1F61F] (no translation)
//😠								// [1F620] (no translation)
//😡								// [1F621] (no translation)
//😢								// [1F622] (no translation)
//😣								// [1F623] (no translation)
//😤								// [1F624] (no translation)
//😥								// [1F625] (no translation)
//😦								// [1F626] (no translation)
//😧								// [1F627] (no translation)
//😨								// [1F628] (no translation)
//😩								// [1F629] (no translation)
//😪								// [1F62A] (no translation)
//😫								// [1F62B] (no translation)
//😬								// [1F62C] (no translation)
//😭								// [1F62D] (no translation)
//😮								// [1F62E] (no translation)
//😮‍💨								// [1F62E 200D 1F4A8] (no translation)
//😯								// [1F62F] (no translation)
//😰								// [1F630] (no translation)
//😱								// [1F631] (no translation)
//😲								// [1F632] (no translation)
//😳								// [1F633] (no translation)
//😴								// [1F634] (no translation)
//😵								// [1F635] (no translation)
//😵‍💫								// [1F635 200D 1F4AB] (no translation)
//😶								// [1F636] (no translation)
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
//😷								// [1F637] (no translation)
//😸								// [1F638] (no translation)
//😹								// [1F639] (no translation)
//😺								// [1F63A] (no translation)
//😻								// [1F63B] (no translation)
//😼								// [1F63C] (no translation)
//😽								// [1F63D] (no translation)
//😾								// [1F63E] (no translation)
//😿								// [1F63F] (no translation)
//🙀								// [1F640] (no translation)
//🙁								// [1F641] (no translation)
//🙂								// [1F642] (no translation)
//🙂‍↔								// [1F642 200D 2194] (no translation)
//🙂‍↕								// [1F642 200D 2195] (no translation)
//🙃								// [1F643] (no translation)
//🙄								// [1F644] (no translation)
//🙅								// [1F645] (no translation)
//🙅‍♀								// [1F645 200D 2640] (no translation)
//🙅‍♂								// [1F645 200D 2642] (no translation)
//🙆								// [1F646] (no translation)
//🙆‍♀								// [1F646 200D 2640] (no translation)
//🙆‍♂								// [1F646 200D 2642] (no translation)
//🙇								// [1F647] (no translation)
//🙇‍♀								// [1F647 200D 2640] (no translation)
//🙇‍♂								// [1F647 200D 2642] (no translation)
//🙈								// [1F648] (no translation)
//🙉								// [1F649] (no translation)
//🙊								// [1F64A] (no translation)
//🙋								// [1F64B] (no translation)
//🙋‍♀								// [1F64B 200D 2640] (no translation)
//🙋‍♂								// [1F64B 200D 2642] (no translation)
//🙌								// [1F64C] (no translation)
//🙍								// [1F64D] (no translation)
//🙍‍♀								// [1F64D 200D 2640] (no translation)
//🙍‍♂								// [1F64D 200D 2642] (no translation)
//🙎								// [1F64E] (no translation)
//🙎‍♀								// [1F64E 200D 2640] (no translation)
//🙎‍♂								// [1F64E 200D 2642] (no translation)
//🙏								// [1F64F] (no translation)
//🚀								// [1F680] (no translation)
//🚁								// [1F681] (no translation)
//🚂								// [1F682] (no translation)
//🚃								// [1F683] (no translation)
//🚄								// [1F684] (no translation)
//🚅								// [1F685] (no translation)
//🚆								// [1F686] (no translation)
//🚇								// [1F687] (no translation)
//🚈								// [1F688] (no translation)
//🚉								// [1F689] (no translation)
//🚊								// [1F68A] (no translation)
//🚋								// [1F68B] (no translation)
//🚌								// [1F68C] (no translation)
//🚍								// [1F68D] (no translation)
//🚎								// [1F68E] (no translation)
//🚏								// [1F68F] (no translation)
//🚐								// [1F690] (no translation)
//🚑								// [1F691] (no translation)
//🚒								// [1F692] (no translation)
//🚓								// [1F693] (no translation)
//🚔								// [1F694] (no translation)
//🚕								// [1F695] (no translation)
//🚖								// [1F696] (no translation)
//🚗								// [1F697] (no translation)
//🚘								// [1F698] (no translation)
//🚙								// [1F699] (no translation)
//🚚								// [1F69A] (no translation)
//🚛								// [1F69B] (no translation)
//🚜								// [1F69C] (no translation)
//🚝								// [1F69D] (no translation)
//🚞								// [1F69E] (no translation)
//🚟								// [1F69F] (no translation)
//🚠								// [1F6A0] (no translation)
//🚡								// [1F6A1] (no translation)
//🚢								// [1F6A2] (no translation)
//🚣								// [1F6A3] (no translation)
//🚣‍♀								// [1F6A3 200D 2640] (no translation)
//🚣‍♂								// [1F6A3 200D 2642] (no translation)
//🚤								// [1F6A4] (no translation)
//🚥								// [1F6A5] (no translation)
//🚦								// [1F6A6] (no translation)
//🚧								// [1F6A7] (no translation)
//🚨								// [1F6A8] (no translation)
🚩	bandiera triangular					// [1F6A9]
//🚪								// [1F6AA] (no translation)
🚫	prohibite						// [1F6AB]
//🚬								// [1F6AC] (no translation)
🚭	non fumar						// [1F6AD]
🚮	signo de receptaculo de immunditias			// [1F6AE]
🚯	non abandonar immunditias				// [1F6AF]
🚰	aqua potabile						// [1F6B0]
🚱	aqua non potabile					// [1F6B1]
//🚲								// [1F6B2] (no translation)
🚳	bicyclettas prohibite					// [1F6B3]
//🚴								// [1F6B4] (no translation)
//🚴‍♀								// [1F6B4 200D 2640] (no translation)
//🚴‍♂								// [1F6B4 200D 2642] (no translation)
//🚵								// [1F6B5] (no translation)
//🚵‍♀								// [1F6B5 200D 2640] (no translation)
//🚵‍♂								// [1F6B5 200D 2642] (no translation)
//🚶								// [1F6B6] (no translation)
//🚶‍♀								// [1F6B6 200D 2640] (no translation)
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
//🚶‍♂								// [1F6B6 200D 2642] (no translation)
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	prohibite al pedones					// [1F6B7]
🚸	transversata de infantes				// [1F6B8]
🚹	lavatorio pro homines					// [1F6B9]
🚺	lavatorio pro feminas					// [1F6BA]
🚻	lavatorio						// [1F6BB]
🚼	symbolo de bebe						// [1F6BC]
//🚽								// [1F6BD] (no translation)
🚾	water-closet						// [1F6BE]
//🚿								// [1F6BF] (no translation)
//🛀								// [1F6C0] (no translation)
//🛁								// [1F6C1] (no translation)
🛂	controlo de passaportos					// [1F6C2]
🛃	doana							// [1F6C3]
🛄	collecta de bagage					// [1F6C4]
🛅	deposito de bagage					// [1F6C5]
//🛋								// [1F6CB] (no translation)
//🛌								// [1F6CC] (no translation)
//🛍								// [1F6CD] (no translation)
//🛎								// [1F6CE] (no translation)
//🛏								// [1F6CF] (no translation)
//🛐								// [1F6D0] (no translation)
//🛑								// [1F6D1] (no translation)
//🛒								// [1F6D2] (no translation)
//🛕								// [1F6D5] (no translation)
//🛖								// [1F6D6] (no translation)
//🛗								// [1F6D7] (no translation)
//🛜								// [1F6DC] (no translation)
//🛝								// [1F6DD] (no translation)
//🛞								// [1F6DE] (no translation)
//🛟								// [1F6DF] (no translation)
//🛠								// [1F6E0] (no translation)
//🛡								// [1F6E1] (no translation)
//🛢								// [1F6E2] (no translation)
//🛣								// [1F6E3] (no translation)
//🛤								// [1F6E4] (no translation)
//🛥								// [1F6E5] (no translation)
//🛩								// [1F6E9] (no translation)
//🛫								// [1F6EB] (no translation)
//🛬								// [1F6EC] (no translation)
//🛰								// [1F6F0] (no translation)
//🛳								// [1F6F3] (no translation)
//🛴								// [1F6F4] (no translation)
//🛵								// [1F6F5] (no translation)
//🛶								// [1F6F6] (no translation)
//🛷								// [1F6F7] (no translation)
//🛸								// [1F6F8] (no translation)
//🛹								// [1F6F9] (no translation)
//🛺								// [1F6FA] (no translation)
//🛻								// [1F6FB] (no translation)
//🛼								// [1F6FC] (no translation)

// 1F780..1F7FF : Geometric Shapes Extended
//🟠								// [1F7E0] (no translation)
//🟡								// [1F7E1] (no translation)
//🟢								// [1F7E2] (no translation)
//🟣								// [1F7E3] (no translation)
//🟤								// [1F7E4] (no translation)
//🟥								// [1F7E5] (no translation)
//🟦								// [1F7E6] (no translation)
//🟧								// [1F7E7] (no translation)
//🟨								// [1F7E8] (no translation)
//🟩								// [1F7E9] (no translation)
//🟪								// [1F7EA] (no translation)
//🟫								// [1F7EB] (no translation)
//🟰								// [1F7F0] (no translation)
//🤌								// [1F90C] (no translation)
//🤍								// [1F90D] (no translation)
//🤎								// [1F90E] (no translation)
//🤏								// [1F90F] (no translation)
//🤐								// [1F910] (no translation)
//🤑								// [1F911] (no translation)
//🤒								// [1F912] (no translation)
//🤓								// [1F913] (no translation)
//🤔								// [1F914] (no translation)
//🤕								// [1F915] (no translation)
//🤖								// [1F916] (no translation)
//🤗								// [1F917] (no translation)
//🤘								// [1F918] (no translation)
//🤙								// [1F919] (no translation)
//🤚								// [1F91A] (no translation)
//🤛								// [1F91B] (no translation)
//🤜								// [1F91C] (no translation)
//🤝								// [1F91D] (no translation)
//🤞								// [1F91E] (no translation)
//🤟								// [1F91F] (no translation)
//🤠								// [1F920] (no translation)
//🤡								// [1F921] (no translation)
//🤢								// [1F922] (no translation)
🤣	rolante se per terra de rider				// [1F923]
//🤤								// [1F924] (no translation)
//🤥								// [1F925] (no translation)
//🤦								// [1F926] (no translation)
//🤦‍♀								// [1F926 200D 2640] (no translation)
//🤦‍♂								// [1F926 200D 2642] (no translation)
//🤧								// [1F927] (no translation)
//🤨								// [1F928] (no translation)
//🤩								// [1F929] (no translation)
//🤪								// [1F92A] (no translation)
//🤫								// [1F92B] (no translation)
//🤬								// [1F92C] (no translation)
//🤭								// [1F92D] (no translation)
//🤮								// [1F92E] (no translation)
//🤯								// [1F92F] (no translation)
//🤰								// [1F930] (no translation)
//🤱								// [1F931] (no translation)
//🤲								// [1F932] (no translation)
//🤳								// [1F933] (no translation)
//🤴								// [1F934] (no translation)
🤵	persona in tuxedo					// [1F935]
//🤵‍♀								// [1F935 200D 2640] (no translation)
//🤵‍♂								// [1F935 200D 2642] (no translation)
//🤶								// [1F936] (no translation)
//🤷								// [1F937] (no translation)
//🤷‍♀								// [1F937 200D 2640] (no translation)
//🤷‍♂								// [1F937 200D 2642] (no translation)
//🤸								// [1F938] (no translation)
//🤸‍♀								// [1F938 200D 2640] (no translation)
//🤸‍♂								// [1F938 200D 2642] (no translation)
//🤹								// [1F939] (no translation)
//🤹‍♀								// [1F939 200D 2640] (no translation)
//🤹‍♂								// [1F939 200D 2642] (no translation)
//🤺								// [1F93A] (no translation)
//🤼								// [1F93C] (no translation)
//🤼‍♀								// [1F93C 200D 2640] (no translation)
//🤼‍♂								// [1F93C 200D 2642] (no translation)
//🤽								// [1F93D] (no translation)
//🤽‍♀								// [1F93D 200D 2640] (no translation)
//🤽‍♂								// [1F93D 200D 2642] (no translation)
//🤾								// [1F93E] (no translation)
//🤾‍♀								// [1F93E 200D 2640] (no translation)
//🤾‍♂								// [1F93E 200D 2642] (no translation)
//🤿								// [1F93F] (no translation)
//🥀								// [1F940] (no translation)
//🥁								// [1F941] (no translation)
//🥂								// [1F942] (no translation)
//🥃								// [1F943] (no translation)
//🥄								// [1F944] (no translation)
//🥅								// [1F945] (no translation)
//🥇								// [1F947] (no translation)
//🥈								// [1F948] (no translation)
//🥉								// [1F949] (no translation)
//🥊								// [1F94A] (no translation)
//🥋								// [1F94B] (no translation)
//🥌								// [1F94C] (no translation)
//🥍								// [1F94D] (no translation)
//🥎								// [1F94E] (no translation)
//🥏								// [1F94F] (no translation)
//🥐								// [1F950] (no translation)
//🥑								// [1F951] (no translation)
//🥒								// [1F952] (no translation)
//🥓								// [1F953] (no translation)
//🥔								// [1F954] (no translation)
//🥕								// [1F955] (no translation)
//🥖								// [1F956] (no translation)
//🥗								// [1F957] (no translation)
//🥘								// [1F958] (no translation)
//🥙								// [1F959] (no translation)
//🥚								// [1F95A] (no translation)
//🥛								// [1F95B] (no translation)
//🥜								// [1F95C] (no translation)
//🥝								// [1F95D] (no translation)
//🥞								// [1F95E] (no translation)
//🥟								// [1F95F] (no translation)
//🥠								// [1F960] (no translation)
//🥡								// [1F961] (no translation)
//🥢								// [1F962] (no translation)
//🥣								// [1F963] (no translation)
//🥤								// [1F964] (no translation)
//🥥								// [1F965] (no translation)
//🥦								// [1F966] (no translation)
//🥧								// [1F967] (no translation)
//🥨								// [1F968] (no translation)
//🥩								// [1F969] (no translation)
//🥪								// [1F96A] (no translation)
//🥫								// [1F96B] (no translation)
//🥬								// [1F96C] (no translation)
//🥭								// [1F96D] (no translation)
//🥮								// [1F96E] (no translation)
//🥯								// [1F96F] (no translation)
//🥰								// [1F970] (no translation)
//🥱								// [1F971] (no translation)
//🥲								// [1F972] (no translation)
//🥳								// [1F973] (no translation)
//🥴								// [1F974] (no translation)
//🥵								// [1F975] (no translation)
//🥶								// [1F976] (no translation)
//🥷								// [1F977] (no translation)
//🥸								// [1F978] (no translation)
//🥹								// [1F979] (no translation)
//🥺								// [1F97A] (no translation)
//🥻								// [1F97B] (no translation)
//🥼								// [1F97C] (no translation)
//🥽								// [1F97D] (no translation)
//🥾								// [1F97E] (no translation)
//🥿								// [1F97F] (no translation)
//🦀								// [1F980] (no translation)
//🦁								// [1F981] (no translation)
//🦂								// [1F982] (no translation)
//🦃								// [1F983] (no translation)
//🦄								// [1F984] (no translation)
//🦅								// [1F985] (no translation)
//🦆								// [1F986] (no translation)
//🦇								// [1F987] (no translation)
//🦈								// [1F988] (no translation)
//🦉								// [1F989] (no translation)
//🦊								// [1F98A] (no translation)
//🦋								// [1F98B] (no translation)
//🦌								// [1F98C] (no translation)
//🦍								// [1F98D] (no translation)
//🦎								// [1F98E] (no translation)
//🦏								// [1F98F] (no translation)
//🦐								// [1F990] (no translation)
//🦑								// [1F991] (no translation)
//🦒								// [1F992] (no translation)
//🦓								// [1F993] (no translation)
//🦔								// [1F994] (no translation)
//🦕								// [1F995] (no translation)
//🦖								// [1F996] (no translation)
//🦗								// [1F997] (no translation)
//🦘								// [1F998] (no translation)
//🦙								// [1F999] (no translation)
//🦚								// [1F99A] (no translation)
//🦛								// [1F99B] (no translation)
//🦜								// [1F99C] (no translation)
//🦝								// [1F99D] (no translation)
//🦞								// [1F99E] (no translation)
//🦟								// [1F99F] (no translation)
//🦠								// [1F9A0] (no translation)
//🦡								// [1F9A1] (no translation)
//🦢								// [1F9A2] (no translation)
//🦣								// [1F9A3] (no translation)
//🦤								// [1F9A4] (no translation)
//🦥								// [1F9A5] (no translation)
//🦦								// [1F9A6] (no translation)
//🦧								// [1F9A7] (no translation)
//🦨								// [1F9A8] (no translation)
//🦩								// [1F9A9] (no translation)
//🦪								// [1F9AA] (no translation)
//🦫								// [1F9AB] (no translation)
//🦬								// [1F9AC] (no translation)
//🦭								// [1F9AD] (no translation)
//🦮								// [1F9AE] (no translation)
//🦯								// [1F9AF] (no translation)
🦰	capillos rosse						// [1F9B0]
🦱	capillos crispe						// [1F9B1]
🦲	calve							// [1F9B2]
🦳	capillos blanc						// [1F9B3]
🦴	osso							// [1F9B4]
🦵	gamba							// [1F9B5]
🦶	pede							// [1F9B6]
🦷	dente							// [1F9B7]
//🦸								// [1F9B8] (no translation)
//🦸‍♀								// [1F9B8 200D 2640] (no translation)
//🦸‍♂								// [1F9B8 200D 2642] (no translation)
//🦹								// [1F9B9] (no translation)
//🦹‍♀								// [1F9B9 200D 2640] (no translation)
//🦹‍♂								// [1F9B9 200D 2642] (no translation)
//🦺								// [1F9BA] (no translation)
🦻	aure con audiophono					// [1F9BB]
//🦼								// [1F9BC] (no translation)
//🦽								// [1F9BD] (no translation)
🦾	bracio mechanic						// [1F9BE]
🦿	gamba mechanic						// [1F9BF]
//🧀								// [1F9C0] (no translation)
//🧁								// [1F9C1] (no translation)
//🧂								// [1F9C2] (no translation)
//🧃								// [1F9C3] (no translation)
//🧄								// [1F9C4] (no translation)
//🧅								// [1F9C5] (no translation)
//🧆								// [1F9C6] (no translation)
//🧇								// [1F9C7] (no translation)
//🧈								// [1F9C8] (no translation)
//🧉								// [1F9C9] (no translation)
//🧊								// [1F9CA] (no translation)
//🧋								// [1F9CB] (no translation)
//🧌								// [1F9CC] (no translation)
//🧍								// [1F9CD] (no translation)
//🧍‍♀								// [1F9CD 200D 2640] (no translation)
//🧍‍♂								// [1F9CD 200D 2642] (no translation)
//🧎								// [1F9CE] (no translation)
//🧎‍♀								// [1F9CE 200D 2640] (no translation)
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
//🧎‍♂								// [1F9CE 200D 2642] (no translation)
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
//🧏								// [1F9CF] (no translation)
//🧏‍♀								// [1F9CF 200D 2640] (no translation)
//🧏‍♂								// [1F9CF 200D 2642] (no translation)
//🧐								// [1F9D0] (no translation)
//🧑								// [1F9D1] (no translation)
//🧑‍⚕								// [1F9D1 200D 2695] (no translation)
//🧑‍⚖								// [1F9D1 200D 2696] (no translation)
//🧑‍✈								// [1F9D1 200D 2708] (no translation)
//🧑‍🌾								// [1F9D1 200D 1F33E] (no translation)
//🧑‍🍳								// [1F9D1 200D 1F373] (no translation)
//🧑‍🍼								// [1F9D1 200D 1F37C] (no translation)
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
//🧑‍🎓								// [1F9D1 200D 1F393] (no translation)
//🧑‍🎤								// [1F9D1 200D 1F3A4] (no translation)
//🧑‍🎨								// [1F9D1 200D 1F3A8] (no translation)
//🧑‍🏫								// [1F9D1 200D 1F3EB] (no translation)
//🧑‍🏭								// [1F9D1 200D 1F3ED] (no translation)
//🧑‍💻								// [1F9D1 200D 1F4BB] (no translation)
//🧑‍💼								// [1F9D1 200D 1F4BC] (no translation)
//🧑‍🔧								// [1F9D1 200D 1F527] (no translation)
//🧑‍🔬								// [1F9D1 200D 1F52C] (no translation)
//🧑‍🚀								// [1F9D1 200D 1F680] (no translation)
//🧑‍🚒								// [1F9D1 200D 1F692] (no translation)
//🧑‍🤝‍🧑								// [1F9D1 200D 1F91D 200D 1F9D1] (no translation)
//🧑‍🦯								// [1F9D1 200D 1F9AF] (no translation)
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
//🧑‍🦰								// [1F9D1 200D 1F9B0] (no translation)
//🧑‍🦱								// [1F9D1 200D 1F9B1] (no translation)
//🧑‍🦲								// [1F9D1 200D 1F9B2] (no translation)
//🧑‍🦳								// [1F9D1 200D 1F9B3] (no translation)
//🧑‍🦼								// [1F9D1 200D 1F9BC] (no translation)
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
//🧑‍🦽								// [1F9D1 200D 1F9BD] (no translation)
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
//🧒								// [1F9D2] (no translation)
//🧓								// [1F9D3] (no translation)
//🧔								// [1F9D4] (no translation)
//🧔‍♀								// [1F9D4 200D 2640] (no translation)
//🧔‍♂								// [1F9D4 200D 2642] (no translation)
//🧕								// [1F9D5] (no translation)
//🧖								// [1F9D6] (no translation)
//🧖‍♀								// [1F9D6 200D 2640] (no translation)
//🧖‍♂								// [1F9D6 200D 2642] (no translation)
//🧗								// [1F9D7] (no translation)
//🧗‍♀								// [1F9D7 200D 2640] (no translation)
//🧗‍♂								// [1F9D7 200D 2642] (no translation)
//🧘								// [1F9D8] (no translation)
//🧘‍♀								// [1F9D8 200D 2640] (no translation)
//🧘‍♂								// [1F9D8 200D 2642] (no translation)
//🧙								// [1F9D9] (no translation)
//🧙‍♀								// [1F9D9 200D 2640] (no translation)
//🧙‍♂								// [1F9D9 200D 2642] (no translation)
//🧚								// [1F9DA] (no translation)
//🧚‍♀								// [1F9DA 200D 2640] (no translation)
//🧚‍♂								// [1F9DA 200D 2642] (no translation)
//🧛								// [1F9DB] (no translation)
//🧛‍♀								// [1F9DB 200D 2640] (no translation)
//🧛‍♂								// [1F9DB 200D 2642] (no translation)
//🧜								// [1F9DC] (no translation)
//🧜‍♀								// [1F9DC 200D 2640] (no translation)
//🧜‍♂								// [1F9DC 200D 2642] (no translation)
//🧝								// [1F9DD] (no translation)
//🧝‍♀								// [1F9DD 200D 2640] (no translation)
//🧝‍♂								// [1F9DD 200D 2642] (no translation)
//🧞								// [1F9DE] (no translation)
//🧞‍♀								// [1F9DE 200D 2640] (no translation)
//🧞‍♂								// [1F9DE 200D 2642] (no translation)
//🧟								// [1F9DF] (no translation)
//🧟‍♀								// [1F9DF 200D 2640] (no translation)
//🧟‍♂								// [1F9DF 200D 2642] (no translation)
🧠	cerebro							// [1F9E0]
//🧡								// [1F9E1] (no translation)
//🧢								// [1F9E2] (no translation)
//🧣								// [1F9E3] (no translation)
//🧤								// [1F9E4] (no translation)
//🧥								// [1F9E5] (no translation)
//🧦								// [1F9E6] (no translation)
//🧧								// [1F9E7] (no translation)
//🧨								// [1F9E8] (no translation)
//🧩								// [1F9E9] (no translation)
//🧪								// [1F9EA] (no translation)
//🧫								// [1F9EB] (no translation)
//🧬								// [1F9EC] (no translation)
//🧭								// [1F9ED] (no translation)
//🧮								// [1F9EE] (no translation)
//🧯								// [1F9EF] (no translation)
//🧰								// [1F9F0] (no translation)
//🧱								// [1F9F1] (no translation)
//🧲								// [1F9F2] (no translation)
//🧳								// [1F9F3] (no translation)
//🧴								// [1F9F4] (no translation)
//🧵								// [1F9F5] (no translation)
//🧶								// [1F9F6] (no translation)
//🧷								// [1F9F7] (no translation)
//🧸								// [1F9F8] (no translation)
//🧹								// [1F9F9] (no translation)
//🧺								// [1F9FA] (no translation)
//🧻								// [1F9FB] (no translation)
//🧼								// [1F9FC] (no translation)
//🧽								// [1F9FD] (no translation)
//🧾								// [1F9FE] (no translation)
//🧿								// [1F9FF] (no translation)

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
//🩰								// [1FA70] (no translation)
//🩱								// [1FA71] (no translation)
//🩲								// [1FA72] (no translation)
//🩳								// [1FA73] (no translation)
//🩴								// [1FA74] (no translation)
//🩵								// [1FA75] (no translation)
//🩶								// [1FA76] (no translation)
//🩷								// [1FA77] (no translation)
//🩸								// [1FA78] (no translation)
//🩹								// [1FA79] (no translation)
//🩺								// [1FA7A] (no translation)
//🩻								// [1FA7B] (no translation)
//🩼								// [1FA7C] (no translation)
//🪀								// [1FA80] (no translation)
//🪁								// [1FA81] (no translation)
//🪂								// [1FA82] (no translation)
//🪃								// [1FA83] (no translation)
//🪄								// [1FA84] (no translation)
//🪅								// [1FA85] (no translation)
//🪆								// [1FA86] (no translation)
//🪇								// [1FA87] (no translation)
//🪈								// [1FA88] (no translation)
//🪉								// [1FA89] (no translation)
//🪏								// [1FA8F] (no translation)
//🪐								// [1FA90] (no translation)
//🪑								// [1FA91] (no translation)
//🪒								// [1FA92] (no translation)
//🪓								// [1FA93] (no translation)
//🪔								// [1FA94] (no translation)
//🪕								// [1FA95] (no translation)
//🪖								// [1FA96] (no translation)
//🪗								// [1FA97] (no translation)
//🪘								// [1FA98] (no translation)
//🪙								// [1FA99] (no translation)
//🪚								// [1FA9A] (no translation)
//🪛								// [1FA9B] (no translation)
//🪜								// [1FA9C] (no translation)
//🪝								// [1FA9D] (no translation)
//🪞								// [1FA9E] (no translation)
//🪟								// [1FA9F] (no translation)
//🪠								// [1FAA0] (no translation)
//🪡								// [1FAA1] (no translation)
//🪢								// [1FAA2] (no translation)
//🪣								// [1FAA3] (no translation)
//🪤								// [1FAA4] (no translation)
//🪥								// [1FAA5] (no translation)
//🪦								// [1FAA6] (no translation)
//🪧								// [1FAA7] (no translation)
//🪨								// [1FAA8] (no translation)
//🪩								// [1FAA9] (no translation)
//🪪								// [1FAAA] (no translation)
//🪫								// [1FAAB] (no translation)
//🪬								// [1FAAC] (no translation)
//🪭								// [1FAAD] (no translation)
//🪮								// [1FAAE] (no translation)
//🪯								// [1FAAF] (no translation)
//🪰								// [1FAB0] (no translation)
//🪱								// [1FAB1] (no translation)
//🪲								// [1FAB2] (no translation)
//🪳								// [1FAB3] (no translation)
//🪴								// [1FAB4] (no translation)
//🪵								// [1FAB5] (no translation)
//🪶								// [1FAB6] (no translation)
//🪷								// [1FAB7] (no translation)
//🪸								// [1FAB8] (no translation)
//🪹								// [1FAB9] (no translation)
//🪺								// [1FABA] (no translation)
//🪻								// [1FABB] (no translation)
//🪼								// [1FABC] (no translation)
//🪽								// [1FABD] (no translation)
//🪾								// [1FABE] (no translation)
//🪿								// [1FABF] (no translation)
🫀	corde							// [1FAC0]
🫁	pulmones						// [1FAC1]
//🫂								// [1FAC2] (no translation)
//🫃								// [1FAC3] (no translation)
//🫄								// [1FAC4] (no translation)
//🫅								// [1FAC5] (no translation)
//🫆								// [1FAC6] (no translation)
//🫎								// [1FACE] (no translation)
//🫏								// [1FACF] (no translation)
//🫐								// [1FAD0] (no translation)
//🫑								// [1FAD1] (no translation)
//🫒								// [1FAD2] (no translation)
//🫓								// [1FAD3] (no translation)
//🫔								// [1FAD4] (no translation)
//🫕								// [1FAD5] (no translation)
//🫖								// [1FAD6] (no translation)
//🫗								// [1FAD7] (no translation)
//🫘								// [1FAD8] (no translation)
//🫙								// [1FAD9] (no translation)
//🫚								// [1FADA] (no translation)
//🫛								// [1FADB] (no translation)
//🫜								// [1FADC] (no translation)
//🫟								// [1FADF] (no translation)
//🫠								// [1FAE0] (no translation)
//🫡								// [1FAE1] (no translation)
//🫢								// [1FAE2] (no translation)
//🫣								// [1FAE3] (no translation)
//🫤								// [1FAE4] (no translation)
//🫥								// [1FAE5] (no translation)
//🫦								// [1FAE6] (no translation)
//🫧								// [1FAE7] (no translation)
//🫨								// [1FAE8] (no translation)
//🫩								// [1FAE9] (no translation)
//🫰								// [1FAF0] (no translation)
//🫱								// [1FAF1] (no translation)
//🫲								// [1FAF2] (no translation)
//🫳								// [1FAF3] (no translation)
//🫴								// [1FAF4] (no translation)
//🫵								// [1FAF5] (no translation)
//🫶								// [1FAF6] (no translation)
//🫷								// [1FAF7] (no translation)
//🫸								// [1FAF8] (no translation)