// Emoji and Other Symbol pronunciations for kk
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/kk.xml, common/annotationsDerived/kk.xml).

$textmode

#⃣	перне							// [0023 20E3]
*⃣	перне							// [002A 20E3]
//+								// [002B] (no translation)
0⃣	перне 0							// [0030 20E3]
1⃣	перне 1							// [0031 20E3]
2⃣	перне 2							// [0032 20E3]
3⃣	перне 3							// [0033 20E3]
4⃣	перне 4							// [0034 20E3]
5⃣	перне 5							// [0035 20E3]
6⃣	перне 6							// [0036 20E3]
7⃣	перне 7							// [0037 20E3]
8⃣	перне 8							// [0038 20E3]
9⃣	перне 9							// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	бөлшек сызығы						// [2044]
//⁉								// [2049] (no translation)
⁻	үстіңгі минус индексі					// [207B]
₡	Коста-Рика колоны					// [20A1]
₢	крузейро						// [20A2]
₣	француз франкі						// [20A3]
₤	лира							// [20A4]
₥	милль							// [20A5]
₦	Нигерия найрасы						// [20A6]
//₧								// [20A7] (no translation)
₨	рупия							// [20A8]
₪	Израиль жаңа шекелі					// [20AA]
₫	Вьетнам донгі						// [20AB]
€	еуро							// [20AC]
₭	Лаос кипі						// [20AD]
₮	Моңғолия тугригі					// [20AE]
₰	неміс пенниі						// [20B0]
₱	песо							// [20B1]
₲	Парагвай гуараниі					// [20B2]
₳	аустрал							// [20B3]
₴	Украина гривнасы					// [20B4]
₵	Гана седиі						// [20B5]
₶	Тура ливрі						// [20B6]
₷	спесмило						// [20B7]
₸	Қазақстан теңгесі					// [20B8]
₹	үнді рупиясы						// [20B9]
₺	Түрік лирасы						// [20BA]
₼	Әзірбайжан манаты					// [20BC]
₽	рубль							// [20BD]
₾	Грузия лариі						// [20BE]
₿	биткоин							// [20BF]
//№								// [2116] (no translation)
℗	дыбыс жазу авторлық құқығы				// [2117]
//℞								// [211E] (no translation)
™	сауда белгісі						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	сол бағытты көрсеткі					// [2190]
↑	жоғары бағытты көрсеткі					// [2191]
→	оң бағытты көрсеткі					// [2192]
↓	төмен бағытты көрсеткі					// [2193]
↔	сол-оң көрсеткісі					// [2194]
↕	жоғары-төмен көрсеткісі					// [2195]
↖	жоғарғы сол жақ көрсеткісі				// [2196]
↗	жоғарғы оң жақ көрсеткісі				// [2197]
↘	төменгі оң жақ көрсеткісі				// [2198]
↙	төменгі сол жақ көрсеткісі				// [2199]
↚	сол жақ көрсеткісі бар штрих				// [219A]
↛	оң жақ көрсеткісі бар штрих				// [219B]
↜	сол жақ ирек көрсеткі					// [219C]
↝	оң жақ ирек көрсеткі					// [219D]
↞	қос басты сол жақ көрсеткі				// [219E]
↟	қос басты жоғары көрсеткі				// [219F]
↠	қос басты оң жақ көрсеткі				// [21A0]
↡	қос басты төмен көрсеткі				// [21A1]
↢	сол жақ құйрықты көрсеткі				// [21A2]
↣	оң жақ құйрықты көрсеткі				// [21A3]
↤	сызықшадан солға қарай бағытталған көрсеткі		// [21A4]
↥	сызықшадан жоғары қарай бағытталған көрсеткі		// [21A5]
↦	сызықшадан оңға қарай бағытталған көрсеткі		// [21A6]
↧	сызықшадан төмен қарай бағытталған көрсеткі		// [21A7]
↨	астында сызықшасы бар жоғары және төмен көрсеткі	// [21A8]
↩	оң жақтан шығып сол жаққа бұрылатын көрсеткі		// [21A9]
↪	сол жақтан шығып оң жаққа бұрылатын көрсеткі		// [21AA]
↫	сол жақ ілмекті көрсеткі				// [21AB]
↬	оң жақ ілмекті көрсеткі					// [21AC]
↭	сол және оң жақ ирек көрсеткі				// [21AD]
↮	сол және оң жақ көрсеткісі бар штрих			// [21AE]
↯	төменге бағытталған иір көрсеткі			// [21AF]
↰	басы жоғары және солға қарай бағытталған көрсеткі	// [21B0]
↱	басы жоғары және оңға қарай бағытталған көрсеткі	// [21B1]
↲	басы төмен және солға қарай бағытталған көрсеткі	// [21B2]
↳	басы төмен және оңға қарай бағытталған көрсеткі		// [21B3]
↴	оңға және төмен бағытталған бұрыштық көрсеткі		// [21B4]
↵	төмен және солға бағытталған бұрыштық көрсеткі		// [21B5]
↶	шеңбердің жоғарғы жарты бөлігі түріндегі сағат тіліне қарсы бағыттағы көрсеткі	// [21B6]
↷	шеңбердің жоғарғы жарты бөлігі түріндегі сағат тілі бағытындағы көрсеткі	// [21B7]
↸	үстінде ұзын сызықшасы бар солтүстік-батыс бағыттағы көрсеткі	// [21B8]
↹	оң жағында сызықшасы бар оң жақ көрсеткінің үстіндегі сол жағында сызықшасы бар сол жақ көрсеткі	// [21B9]
↺	сағат тіліне қарсы бағыттағы ашық шеңберлі көрсеткі	// [21BA]
↻	сағат тілі бағытындағы ашық шеңберлі көрсеткі		// [21BB]
↼	жоғарғы жағында кертігі бар сол жақ сүңгі		// [21BC]
↽	төменгі жағында кертігі бар сол жақ сүңгі		// [21BD]
↾	оң жағында кертігі бар жоғары сүңгі			// [21BE]
↿	сол жағында кертігі бар жоғары сүңгі			// [21BF]
⇀	жоғарғы жағында кертігі бар оң жақ сүңгі		// [21C0]
⇁	төменгі жағында кертігі бар оң жақ сүңгі		// [21C1]
⇂	оң жағында кертігі бар төмен сүңгі			// [21C2]
⇃	сол жағында кертігі бар төмен сүңгі			// [21C3]
⇄	сол жақ көрсеткінің үстіндегі оң жақ көрсеткі		// [21C4]
⇅	жоғары және төмен бағытты көрсеткілер			// [21C5]
⇆	оң бағытты көрсеткілер үстіндегі сол бағытты көрсеткілер	// [21C6]
⇇	екі сол жақ көрсеткі					// [21C7]
⇈	екі жоғары көрсеткі					// [21C8]
⇉	екі оң жақ көрсеткі					// [21C9]
⇊	екі төмен көрсеткі					// [21CA]
⇋	оң жақ сүңгінің үстіндегі сол жақ сүңгі			// [21CB]
⇌	сол жақ сүңгінің үстіндегі оң жақ сүңгі			// [21CC]
⇍	штрихі бар сол жақ қосарлы көрсеткі			// [21CD]
⇎	штрихі бар сол және оң жақ қосарлы көрсеткі		// [21CE]
⇏	штрихі бар оң жақ қосарлы көрсеткі			// [21CF]
⇐	сол жақ қосарлы көрсеткі				// [21D0]
⇑	жоғары қосарлы көрсеткі					// [21D1]
⇒	оң жақ қосарлы көрсеткі					// [21D2]
⇓	төмен қосарлы көрсеткі					// [21D3]
⇔	сол және оң жақ қосарлы көрсеткі			// [21D4]
⇖	солтүстік-батыс бағыттағы қосарлы көрсеткі		// [21D6]
⇗	солтүстік-шығыс бағыттағы қосарлы көрсеткі		// [21D7]
⇘	оңтүстік-шығыс бағыттағы қосарлы көрсеткі		// [21D8]
⇙	оңтүстік-батыс бағыттағы қосарлы көрсеткі		// [21D9]
⇚	сол жақ үштік көрсеткі					// [21DA]
⇛	оң жақ үштік көрсеткі					// [21DB]
⇜	сол жақ иректелген көрсеткі				// [21DC]
⇝	оң жақ иректелген көрсеткі				// [21DD]
⇞	қосарлы штрихі бар жоғары көрсеткі			// [21DE]
⇟	қосарлы штрихі бар төмен көрсеткі			// [21DF]
⇠	сол жақ пунктирлі көрсеткі				// [21E0]
⇡	жоғары пунктирлі көрсеткі				// [21E1]
⇢	оң жақ пунктирлі көрсеткі				// [21E2]
⇣	төмен пунктирлі көрсеткі				// [21E3]
⇤	сол жағында сызықшасы бар сол жақ көрсеткі		// [21E4]
⇥	оң жағында сызықшасы бар оң жақ көрсеткі		// [21E5]
⇦	іші қуыс сол жақ көрсеткі				// [21E6]
⇧	іші қуыс жоғары көрсеткі				// [21E7]
⇨	іші қуыс оң жақ көрсеткі				// [21E8]
⇩	іші қуыс төмен көрсеткі					// [21E9]
⇪	іші қуыс жоғары пунктирлі көрсеткі			// [21EA]
⇵	жоғары көрсеткінің сол жағындағы төмен көрсеткі		// [21F5]
∀	барлығы үшін						// [2200]
∂	ішінара дифференциал					// [2202]
∃	бар							// [2203]
∅	бос жиын						// [2205]
∆	өсу							// [2206]
∇	набла							// [2207]
∈	элемент							// [2208]
∉	элемент емес						// [2209]
∋	мүшені қамтиды						// [220B]
∎	Q.E.D.							// [220E]
∏	n-ші көбейтінді						// [220F]
∑	n-ші қосынды						// [2211]
−	азайту таңбасы						// [2212]
∓	минус немесе плюс					// [2213]
∕	бөлу қиғаш сызығы					// [2215]
∗	жұлдызша операторы					// [2217]
∘	сақина операторы					// [2218]
∙	нүкте түріндегі көбейту таңбасы				// [2219]
√	квадрат түбір						// [221A]
//∛								// [221B] (no translation)
∝	пропорционал						// [221D]
∞	шексіздік белгісі					// [221E]
∟	тік бұрыш						// [221F]
∠	бұрыш							// [2220]
∣	бөледі							// [2223]
∥	параллель						// [2225]
∧	логикалық және						// [2227]
∩	қиылысу							// [2229]
∪	одақ							// [222A]
∫	интеграл						// [222B]
∬	қос интеграл						// [222C]
∮	контурлы интеграл					// [222E]
∴	сондықтан						// [2234]
∵	себебі							// [2235]
∶	ара қатынас						// [2236]
∷	пропорция						// [2237]
∼	тильда операторы					// [223C]
∽	кері тильда						// [223D]
∾	кері жатық s						// [223E]
≃	асимптотикалық тең					// [2243]
≅	шамамен тең						// [2245]
≈	тең дерлік						// [2248]
≌	барлығы тең						// [224C]
≒	шамамен тең кескіні					// [2252]
≖	теңдік белгісінің ішіндегі сақина			// [2256]
≠	тең емес						// [2260]
≡	бірдей							// [2261]
≣	қатаң эквивалентті					// [2263]
≤	кішірек немесе тең					// [2264]
≥	үлкенірек немесе тең					// [2265]
≦	кем немесе тең						// [2266]
≧	үлкен немесе тең					// [2267]
≪	әлдеқайда кем						// [226A]
≫	әлдеқайда үлкен						// [226B]
≬	аралығында						// [226C]
≮	кем емес						// [226E]
≯	үлкен емес						// [226F]
≳	үлкен немесе эквивалентті				// [2273]
≺	алдында келеді						// [227A]
≻	артында келеді						// [227B]
⊁	артында келмейді					// [2281]
⊂	ішкі жинақ						// [2282]
⊃	басты жиын						// [2283]
⊆	ішкі жиынға тең						// [2286]
⊇	басты жиынға тең					// [2287]
⊕	шеңбер ішіндегі қосу таңбасы				// [2295]
⊖	шеңбер ішіндегі алу таңбасы				// [2296]
⊗	шеңбер ішіндегі көбейту таңбасы				// [2297]
⊘	шеңбер ішіндегі бөлу таңбасы				// [2298]
⊙	шеңбер ішіндегі нүкте операторы				// [2299]
⊚	нүкте ішіндегі сақина операторы				// [229A]
⊛	нүкте ішіндегі жұлдызша операторы			// [229B]
⊞	квадрат ішіндегі қосу таңбасы				// [229E]
⊟	квадрат ішіндегі алу таңбасы				// [229F]
⊥	перпендикулярлық таңбасы				// [22A5]
⊮	шақырмайды таңбасы					// [22AE]
⊰	қатынаспен алдында болады				// [22B0]
⊱	қатынаспен соңында болады				// [22B1]
⊶	бастапқы						// [22B6]
⊹	эрмитті-түйіндес матрица				// [22B9]
⊿	тік бұрышты үшбұрыш					// [22BF]
⋁	N-дік логикалық НЕМЕСЕ					// [22C1]
⋂	N-дік қиылысу						// [22C2]
⋃	N-дік түйіндестіру					// [22C3]
⋅	нүкте амалы						// [22C5]
⋆	жұлдызды оператор					// [22C6]
⋈	табиғи біріктіру					// [22C8]
⋒	қосарлы қиылысу						// [22D2]
⋘	қарағанда әлдеқайда кем					// [22D8]
⋙	қарағанда әлдеқайда артық				// [22D9]
⋭	қалыпты ішкі топ ретінде қамтымайды немесе тең		// [22ED]
⋮	тік көп нүкте						// [22EE]
⋯	орташа деңгейдегі көлденең көп нүкте			// [22EF]
⋰	жоғары оң жаққа бағытталған көп нүкте			// [22F0]
⋱	төмен оң жаққа бағытталған көп нүкте			// [22F1]
⌚	қол сағат						// [231A]
⌛	құмсағат						// [231B]
⌨	пернетақта						// [2328]
⏏	шығарып алу түймесі					// [23CF]
⏩	алға жылдам өткізу түймесі				// [23E9]
⏪	артқа жылдам қайтару түймесі				// [23EA]
⏫	жоғарыға жылдам өткізу түймесі				// [23EB]
⏬	төменге жылдам өткізу түймесі				// [23EC]
⏭	келесі трек түймесі					// [23ED]
⏮	соңғы трек түймесі					// [23EE]
⏯	ойнату не кідірту түймесі				// [23EF]
⏰	оятқыш							// [23F0]
⏱	секунд өлшеуіш						// [23F1]
⏲	таймер							// [23F2]
⏳	құмсағаттан құм ағуда					// [23F3]
⏸	кідірту түймесі						// [23F8]
⏹	тоқтату түймесі						// [23F9]
⏺	жазып алу түймесу					// [23FA]
Ⓜ	шеңбердегі M						// [24C2]
■	боялған квадрат						// [25A0]
□	іші қуыс квадрат					// [25A1]
▢	бұрыштары дөңгелектелген іші қуыс квадрат		// [25A2]
▣	боялған квадраты бар іші қуыс квадрат			// [25A3]
▤	көлденең бояуы бар квадрат				// [25A4]
▥	тік бояуы бар квадрат					// [25A5]
▦	ортогональді штрихталған бояуы бар квадрат		// [25A6]
▧	жоғарғы сол жақтан төмен оң жаққа қарай бояуы бар квадрат	// [25A7]
▨	төменгі оң жақтан жоғарғы сол жаққа қарай бояуы бар квадрат	// [25A8]
▩	диагональді штрихталған бояуы бар квадрат		// [25A9]
▪	кіші қара шаршы						// [25AA]
▫	кіші ақ шаршы						// [25AB]
▬	боялған тік төртбұрыш					// [25AC]
▭	іші қуыс тік төртбұрыш					// [25AD]
▮	тігінен тұрған боялған тік төртбұрыш			// [25AE]
▰	боялған параллелограм					// [25B0]
▲	толтырылған жоғары бағытталған үшбұрыш			// [25B2]
△	жоғары қаратылған іші қуыс үшбұрыш			// [25B3]
▴	жоғары қаратылған боялған шағын үшбұрыш			// [25B4]
▵	жоғары қаратылған іші қуыс шағын үшбұрыш		// [25B5]
▶	ойнату түймесі						// [25B6]
▷	оң жаққа қаратылған іші қуыс үшбұрыш			// [25B7]
▸	оң жаққа қаратылған боялған шағын үшбұрыш		// [25B8]
▹	оң жаққа қаратылған іші қуыс шағын үшбұрыш		// [25B9]
►	оң жаққа қаратылған боялған көрсеткі			// [25BA]
▻	оң жаққа қаратылған іші қуыс көрсеткі			// [25BB]
▼	толтырылған төмен бағытталған үшбұрыш			// [25BC]
▽	төмен қаратылған іші қуыс үшбұрыш			// [25BD]
▾	төмен қаратылған боялған шағын үшбұрыш			// [25BE]
▿	төмен қаратылған іші қуыс шағын үшбұрыш			// [25BF]
◀	кері қайтару түймесі					// [25C0]
◁	солға қаратылған іші қуыс үшбұрыш			// [25C1]
◂	солға қаратылған боялған шағын үшбұрыш			// [25C2]
◃	солға қаратылған іші қуыс шағын үшбұрыш			// [25C3]
◄	солға қаратылған боялған көрсеткі			// [25C4]
◅	солға қаратылған іші қуыс көрсеткі			// [25C5]
◆	боялған ромб						// [25C6]
◇	іші қуыс						// [25C7]
◈	ішінде боялған ромб бар іші қуыс ромб			// [25C8]
◉	ішінде шеңбер іші қуыс шеңбер				// [25C9]
◊	ромб							// [25CA]
○	бос шеңбер						// [25CB]
◌	пунктирлі шеңбер					// [25CC]
◍	тігінен боялған шеңбер					// [25CD]
◎	концентрлік шеңберлер					// [25CE]
●	толтырылған шеңбер					// [25CF]
◐	сол жағы боялған шеңбер					// [25D0]
◑	оң жағы боялған шеңбер					// [25D1]
◒	төменгі жағы боялған шеңбер				// [25D2]
◓	жоғарғы жағы боялған шеңбер				// [25D3]
◔	жоғарғы оң жақ квадранты боялған шеңбер			// [25D4]
◕	жоғарғы сол жақ квадрантынан басқасы боялған шеңбер	// [25D5]
◖	сол жақ боялған жартылай шеңбер				// [25D6]
◗	оң жақ боялған жартылай шеңбер				// [25D7]
◘	инверсияланған жуан белгі				// [25D8]
◙	іші қуыс шеңбері бар боялған квадрат			// [25D9]
◜	жоғарғы сол жақ квадранттық доға			// [25DC]
◝	жоғарғы оң жақ квадранттық доға				// [25DD]
◞	төменгі оң жақ квадранттық доға				// [25DE]
◟	төменгі сол жақ квадранттық доға			// [25DF]
◠	жоғарғы жартылай шеңбер					// [25E0]
◡	төменгі жартылай шеңбер					// [25E1]
◢	төменгі оң жаққа қаратылған боялған үшбұрыш		// [25E2]
◣	төменгі сол жаққа қаратылған боялған үшбұрыш		// [25E3]
◤	жоғарғы сол жаққа қаратылған боялған үшбұрыш		// [25E4]
◥	жоғарғы оң жаққа қаратылған боялған үшбұрыш		// [25E5]
◦	іші қуыс жуан белгі					// [25E6]
◯	үлкен бос шеңбер					// [25EF]
◳	жоғарғы оң жағында квадранты бар іші қуыс квадрат	// [25F3]
◷	жоғарғы оң жағында квадранты бар іші қуыс шеңбер	// [25F7]
◻	орташа ақ шаршы						// [25FB]
◼	орташа қара шаршы					// [25FC]
◽	орташа-кіші ақ шаршы					// [25FD]
◾	орташа-кіші қара шаршы					// [25FE]
◿	төменгі оң жақ үшбұрыш					// [25FF]
☀	күн							// [2600]
☁	бұлт							// [2601]
☂	қолшатыр						// [2602]
☃	аққала							// [2603]
☄	комета							// [2604]
☎	телефон							// [260E]
☑	Құсбелгісі бар дауыс беру шаршысы			// [2611]
☔	жаңбыр тамшылары бар қолшатыр				// [2614]
☕	ыстық сусын						// [2615]
☘	қоян саумалдық						// [2618]
☝	жоғарыға саусақпен көрсету				// [261D]
☠	бас сүйек пен сүйектер					// [2620]
☢	радиоактивті аймақ					// [2622]
☣	биологиялық қауіп					// [2623]
☦	ортодоксалдық крест					// [2626]
☪	жұлдыз бен жарым ай					// [262A]
☮	тыныштық белгісі					// [262E]
☯	инь-ян белгісі						// [262F]
☸	дхарма доңғалағы					// [2638]
☹	тұнжырау						// [2639]
☺	күлу							// [263A]
♀	әйел таңбасы						// [2640]
♂	ер таңбасы						// [2642]
♈	тоқты белгісі						// [2648]
♉	торпақ белгісі						// [2649]
♊	егіздер белгісі						// [264A]
♋	шаян белгісі						// [264B]
♌	арыстан белгісі						// [264C]
♍	бикеш белгісі						// [264D]
♎	таразы белгісі						// [264E]
♏	сарышаян белгісі					// [264F]
♐	мерген белгісі						// [2650]
♑	тауешкі белгісі						// [2651]
♒	суқұйғыш белгісі					// [2652]
♓	балықтар белгісі					// [2653]
♟	пешка							// [265F]
♠	қарға							// [2660]
♣	шыбын							// [2663]
♥	жүрек							// [2665]
♦	қиық							// [2666]
♨	гейзер							// [2668]
♪	сегізінші нота						// [266A]
♭	төмендеу белгісі					// [266D]
♯	диез							// [266F]
♻	қайта өңдеу белгісі					// [267B]
♾	шексіздік						// [267E]
♿	мүгедектер арбашасы					// [267F]
⚒	балға мен қайла						// [2692]
⚓	зәкір							// [2693]
⚔	айқас қылыштар						// [2694]
⚕	медицина таңбасы					// [2695]
⚖	иінтіректі таразы					// [2696]
⚗	дистиллятор						// [2697]
⚙	тегершік						// [2699]
⚛	атом белгісі						// [269B]
⚜	француз лилиясы						// [269C]
⚠	ескерту							// [26A0]
⚡	жоғары кернеу						// [26A1]
⚧	трансгендерлік таңба					// [26A7]
⚪	ақ дөңгелек						// [26AA]
⚫	қара дөңгелек						// [26AB]
⚰	табыт							// [26B0]
⚱	өліктің күлін салатын сауыт				// [26B1]
⚽	футбол добы						// [26BD]
⚾	бейсбол							// [26BE]
⛄	қарсыз аққала						// [26C4]
⛅	бұлттың артындағы күн					// [26C5]
⛈	найзағай мен жаңбыр					// [26C8]
⛎	жылан көтеруші белгісі					// [26CE]
⛏	қайла							// [26CF]
⛑	ақ крест бейнеленген дулыға				// [26D1]
⛓	тізбек							// [26D3]
⛓‍💥	үзілген шынжыр						// [26D3 200D 1F4A5]
⛔	жол жоқ							// [26D4]
⛩	синтоистік храм						// [26E9]
⛪	шіркеу							// [26EA]
⛰	тау							// [26F0]
⛱	қолшатыр жерде тұр					// [26F1]
⛲	фонтан							// [26F2]
⛳	саңылаудағы жалауша					// [26F3]
⛴	паром							// [26F4]
⛵	желкенді қайық						// [26F5]
⛷	шаңғышы							// [26F7]
⛸	коньки							// [26F8]
⛹	доп ойнаған адам					// [26F9]
⛹‍♀	доп ойнаған әйел					// [26F9 200D 2640]
⛹‍♂	доп ойнаған ер						// [26F9 200D 2642]
⛺	шатыр							// [26FA]
⛽	жанармай сорғысы					// [26FD]
✂	қайшы							// [2702]
✅	Ақ қалың құсбелгі					// [2705]
✈	ұшақ							// [2708]
✉	конверт							// [2709]
✊	жұдырық көтеру						// [270A]
✋	қол көтеру						// [270B]
✌	саусақтармен V әрпін көрсету				// [270C]
✍	қолмен жазу						// [270D]
✏	қарындаш						// [270F]
✒	қара қауырсын						// [2712]
✔	қалың құсбелгі						// [2714]
✖	көбейту							// [2716]
✝	латынша крест						// [271D]
✡	Давид жұлдызы						// [2721]
✨	ұшқындар						// [2728]
✳	сегіз бұрышты жұлдыз					// [2733]
✴	сегіз қырлы жұлдыз					// [2734]
❄	қар бүршігі						// [2744]
❇	ұшқын							// [2747]
❌	қиылысқан сызықтар белгісі				// [274C]
❎	қиылысқан сызықтар түймесі				// [274E]
❓	қызыл сұрақ белгісі					// [2753]
❔	ақ сұрақ белгісі					// [2754]
❕	ақ леп белгісі						// [2755]
❗	леп белгісі						// [2757]
❣	леп белгісі тәрізді жүрек				// [2763]
❤	қызыл жүрек						// [2764]
❤‍🔥	лаулап тұрған жүрек					// [2764 200D 1F525]
❤‍🩹	емдік жүрек						// [2764 200D 1FA79]
➕	плюс							// [2795]
➖	минус							// [2796]
➗	бөлу							// [2797]
➡	оң жақ бағытты көрсеткі					// [27A1]
➰	ілмек							// [27B0]
➿	қос ілмек						// [27BF]
⤴	оң жақтан шығып жоғарыға бұрылатын көрсеткі		// [2934]
⤵	оң жақтан шығып төменге бұрылатын көрсеткі		// [2935]
⨧	төменгі индексінде екі саны бар қосу таңбасы		// [2A27]
⨯	векторлы көбейтінді					// [2A2F]
⨼	ішкі көбейтінді						// [2A3C]
⩣	логикалық немесе қосарлы астыңғы сызық			// [2A63]
⩽	қиғаш теңдік белгісі бар кем немесе тең			// [2A7D]
⪍	жуықтау және теңдік белгісі бар кем немесе тең		// [2A8D]
⪚	қосарлы сызығы бар тең немесе үлкен			// [2A9A]
⪺	тең дерлік емес белгісі бар артында келеді		// [2ABA]
⬅	сол жақ бағытты көрсеткі				// [2B05]
⬆	жоғары қараған көрсеткі					// [2B06]
⬇	төмен қараған көрсеткі					// [2B07]
⬛	үлкен қара шаршы					// [2B1B]
⬜	үлкен ақ шаршы						// [2B1C]
⭐	жұлдыз							// [2B50]
⭕	Қалың үлкен шеңбер					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	доңғалақтағы құттықтау иероглифі			// [3297]
㊙	доңғалақтағы құпия иероглифі				// [3299]
﷼	риал							// [FDFC]
🀄	маджонг қызыл айдаһар					// [1F004]
🃏	джокер							// [1F0CF]
🅰	А түймесі қызыл түсті					// [1F170]
🅱	B түймесі қызыл түсті					// [1F171]
🅾	O түймесі қызыл түсті					// [1F17E]
🅿	P түймесі						// [1F17F]
🆎	AB түймесі қызыл түсті					// [1F18E]
🆑	CL түймесі						// [1F191]
🆒	COOL түймесі						// [1F192]
🆓	FREE түймесі						// [1F193]
🆔	ID түймесі						// [1F194]
🆕	NEW түймесі						// [1F195]
🆖	NG түймесі						// [1F196]
🆗	OK түймесі						// [1F197]
🆘	SOS түймесі						// [1F198]
🆙	UP түймесі						// [1F199]
🆚	VS түймесі						// [1F19A]
🇦🇨	Әскенжін аралы						// [1F1E6 1F1E8]
🇦🇩	Андорра							// [1F1E6 1F1E9]
🇦🇪	Біріккен Араб Әмірліктері				// [1F1E6 1F1EA]
🇦🇫	Ауғанстан						// [1F1E6 1F1EB]
🇦🇬	Антигуа және Барбуда					// [1F1E6 1F1EC]
🇦🇮	Ангилья							// [1F1E6 1F1EE]
🇦🇱	Албания							// [1F1E6 1F1F1]
🇦🇲	Армения							// [1F1E6 1F1F2]
🇦🇴	Ангола							// [1F1E6 1F1F4]
🇦🇶	Антарктида						// [1F1E6 1F1F6]
🇦🇷	Аргентина						// [1F1E6 1F1F7]
🇦🇸	Америкалық Самоа					// [1F1E6 1F1F8]
🇦🇹	Аустрия							// [1F1E6 1F1F9]
🇦🇺	Аустралия						// [1F1E6 1F1FA]
🇦🇼	Аруба							// [1F1E6 1F1FC]
🇦🇽	Аланд аралдары						// [1F1E6 1F1FD]
🇦🇿	Әзірбайжан						// [1F1E6 1F1FF]
🇧🇦	Босния және Герцеговина					// [1F1E7 1F1E6]
🇧🇧	Барбадос						// [1F1E7 1F1E7]
🇧🇩	Бангладеш						// [1F1E7 1F1E9]
🇧🇪	Бельгия							// [1F1E7 1F1EA]
🇧🇫	Буркина-Фасо						// [1F1E7 1F1EB]
🇧🇬	Болгария						// [1F1E7 1F1EC]
🇧🇭	Бахрейн							// [1F1E7 1F1ED]
🇧🇮	Бурунди							// [1F1E7 1F1EE]
🇧🇯	Бенин							// [1F1E7 1F1EF]
🇧🇱	Сен-Бартелеми						// [1F1E7 1F1F1]
🇧🇲	Бермуд аралдары						// [1F1E7 1F1F2]
🇧🇳	Бруней							// [1F1E7 1F1F3]
🇧🇴	Боливия							// [1F1E7 1F1F4]
🇧🇶	Бонэйр Синт-Эстатиус және Саба				// [1F1E7 1F1F6]
🇧🇷	Бразилия						// [1F1E7 1F1F7]
🇧🇸	Багам аралдары						// [1F1E7 1F1F8]
🇧🇹	Бутан							// [1F1E7 1F1F9]
🇧🇻	Буве аралы						// [1F1E7 1F1FB]
🇧🇼	Ботсвана						// [1F1E7 1F1FC]
🇧🇾	Беларусь						// [1F1E7 1F1FE]
🇧🇿	Белиз							// [1F1E7 1F1FF]
🇨🇦	Канада							// [1F1E8 1F1E6]
🇨🇨	Кокос Килинг аралдары					// [1F1E8 1F1E8]
🇨🇩	Конго							// [1F1E8 1F1E9]
🇨🇫	Орталық Африка Республикасы				// [1F1E8 1F1EB]
🇨🇬	Конго-Браззавиль Республикасы				// [1F1E8 1F1EC]
🇨🇭	Швейцария						// [1F1E8 1F1ED]
🇨🇮	Кот-д’Ивуар						// [1F1E8 1F1EE]
🇨🇰	Кук аралдары						// [1F1E8 1F1F0]
🇨🇱	Чили							// [1F1E8 1F1F1]
🇨🇲	Камерун							// [1F1E8 1F1F2]
🇨🇳	Қытай							// [1F1E8 1F1F3]
🇨🇴	Колумбия						// [1F1E8 1F1F4]
🇨🇵	Клиппертон аралы					// [1F1E8 1F1F5]
🇨🇶	Сарк							// [1F1E8 1F1F6]
🇨🇷	Коста-Рика						// [1F1E8 1F1F7]
🇨🇺	Куба							// [1F1E8 1F1FA]
🇨🇻	Кабо-Верде						// [1F1E8 1F1FB]
🇨🇼	Кюрасао							// [1F1E8 1F1FC]
🇨🇽	Рождество аралы						// [1F1E8 1F1FD]
🇨🇾	Кипр							// [1F1E8 1F1FE]
🇨🇿	Чехия							// [1F1E8 1F1FF]
🇩🇪	Германия						// [1F1E9 1F1EA]
🇩🇬	Диего-Гарсия						// [1F1E9 1F1EC]
🇩🇯	Джибути							// [1F1E9 1F1EF]
🇩🇰	Дания							// [1F1E9 1F1F0]
🇩🇲	Доминика						// [1F1E9 1F1F2]
🇩🇴	Доминикан Республикасы					// [1F1E9 1F1F4]
🇩🇿	Алжир							// [1F1E9 1F1FF]
🇪🇦	Сеута және Мелилья					// [1F1EA 1F1E6]
🇪🇨	Эквадор							// [1F1EA 1F1E8]
🇪🇪	Эстония							// [1F1EA 1F1EA]
🇪🇬	Мысыр							// [1F1EA 1F1EC]
🇪🇭	Батыс Сахара						// [1F1EA 1F1ED]
🇪🇷	Эритрея							// [1F1EA 1F1F7]
🇪🇸	Испания							// [1F1EA 1F1F8]
🇪🇹	Эфиопия							// [1F1EA 1F1F9]
🇪🇺	Еуропалық Одақ						// [1F1EA 1F1FA]
🇫🇮	Финляндия						// [1F1EB 1F1EE]
🇫🇯	Фиджи							// [1F1EB 1F1EF]
🇫🇰	Фолкленд аралдары					// [1F1EB 1F1F0]
🇫🇲	Микронезия						// [1F1EB 1F1F2]
🇫🇴	Фарер аралдары						// [1F1EB 1F1F4]
🇫🇷	Франция							// [1F1EB 1F1F7]
🇬🇦	Габон							// [1F1EC 1F1E6]
🇬🇧	Ұлыбритания						// [1F1EC 1F1E7]
🇬🇩	Гренада							// [1F1EC 1F1E9]
🇬🇪	Грузия							// [1F1EC 1F1EA]
🇬🇫	Француз Гвианасы					// [1F1EC 1F1EB]
🇬🇬	Гернси							// [1F1EC 1F1EC]
🇬🇭	Гана							// [1F1EC 1F1ED]
🇬🇮	Гибралтар						// [1F1EC 1F1EE]
🇬🇱	Гренландия						// [1F1EC 1F1F1]
🇬🇲	Гамбия							// [1F1EC 1F1F2]
🇬🇳	Гвинея							// [1F1EC 1F1F3]
🇬🇵	Гваделупа						// [1F1EC 1F1F5]
🇬🇶	Экваторлық Гвинея					// [1F1EC 1F1F6]
🇬🇷	Грекия							// [1F1EC 1F1F7]
🇬🇸	Оңтүстік Георгия және Оңтүстік Сандвич аралдары		// [1F1EC 1F1F8]
🇬🇹	Гватемала						// [1F1EC 1F1F9]
🇬🇺	Гуам							// [1F1EC 1F1FA]
🇬🇼	Гвинея-Бисау						// [1F1EC 1F1FC]
🇬🇾	Гайана							// [1F1EC 1F1FE]
🇭🇰	Сянган АӘА						// [1F1ED 1F1F0]
🇭🇲	Херд аралы және Макдональд аралдары			// [1F1ED 1F1F2]
🇭🇳	Гондурас						// [1F1ED 1F1F3]
🇭🇷	Хорватия						// [1F1ED 1F1F7]
🇭🇹	Гаити							// [1F1ED 1F1F9]
🇭🇺	Венгрия							// [1F1ED 1F1FA]
🇮🇨	Канар аралдары						// [1F1EE 1F1E8]
🇮🇩	Индонезия						// [1F1EE 1F1E9]
🇮🇪	Ирландия						// [1F1EE 1F1EA]
🇮🇱	Израиль							// [1F1EE 1F1F1]
🇮🇲	Мэн аралы						// [1F1EE 1F1F2]
🇮🇳	Үндістан						// [1F1EE 1F1F3]
🇮🇴	Үнді мұхитындағы Британ аймағы				// [1F1EE 1F1F4]
🇮🇶	Ирак							// [1F1EE 1F1F6]
🇮🇷	Иран							// [1F1EE 1F1F7]
🇮🇸	Исландия						// [1F1EE 1F1F8]
🇮🇹	Италия							// [1F1EE 1F1F9]
🇯🇪	Джерси							// [1F1EF 1F1EA]
🇯🇲	Ямайка							// [1F1EF 1F1F2]
🇯🇴	Иордания						// [1F1EF 1F1F4]
🇯🇵	Жапония							// [1F1EF 1F1F5]
🇰🇪	Кения							// [1F1F0 1F1EA]
🇰🇬	Қырғызстан						// [1F1F0 1F1EC]
🇰🇭	Камбоджа						// [1F1F0 1F1ED]
🇰🇮	Кирибати						// [1F1F0 1F1EE]
🇰🇲	Комор аралдары						// [1F1F0 1F1F2]
🇰🇳	Сент-Китс және Невис					// [1F1F0 1F1F3]
🇰🇵	Солтүстік Корея						// [1F1F0 1F1F5]
🇰🇷	Оңтүстік Корея						// [1F1F0 1F1F7]
🇰🇼	Кувейт							// [1F1F0 1F1FC]
🇰🇾	Кайман аралдары						// [1F1F0 1F1FE]
🇰🇿	Қазақстан						// [1F1F0 1F1FF]
🇱🇦	Лаос							// [1F1F1 1F1E6]
🇱🇧	Ливан							// [1F1F1 1F1E7]
🇱🇨	Сент-Люсия						// [1F1F1 1F1E8]
🇱🇮	Лихтенштейн						// [1F1F1 1F1EE]
🇱🇰	Шри-Ланка						// [1F1F1 1F1F0]
🇱🇷	Либерия							// [1F1F1 1F1F7]
🇱🇸	Лесото							// [1F1F1 1F1F8]
🇱🇹	Литва							// [1F1F1 1F1F9]
🇱🇺	Люксембург						// [1F1F1 1F1FA]
🇱🇻	Латвия							// [1F1F1 1F1FB]
🇱🇾	Ливия							// [1F1F1 1F1FE]
🇲🇦	Марокко							// [1F1F2 1F1E6]
🇲🇨	Монако							// [1F1F2 1F1E8]
🇲🇩	Молдова							// [1F1F2 1F1E9]
🇲🇪	Черногория						// [1F1F2 1F1EA]
🇲🇫	Сен-Мартен						// [1F1F2 1F1EB]
🇲🇬	Мадагаскар						// [1F1F2 1F1EC]
🇲🇭	Маршалл аралдары					// [1F1F2 1F1ED]
🇲🇰	Солтүстік Македония					// [1F1F2 1F1F0]
🇲🇱	Мали							// [1F1F2 1F1F1]
🇲🇲	Мьянма Бирма						// [1F1F2 1F1F2]
🇲🇳	Моңғолия						// [1F1F2 1F1F3]
🇲🇴	Макао АӘА						// [1F1F2 1F1F4]
🇲🇵	Солтүстік Мариана аралдары				// [1F1F2 1F1F5]
🇲🇶	Мартиника						// [1F1F2 1F1F6]
🇲🇷	Мавритания						// [1F1F2 1F1F7]
🇲🇸	Монтсеррат						// [1F1F2 1F1F8]
🇲🇹	Мальта							// [1F1F2 1F1F9]
🇲🇺	Маврикий						// [1F1F2 1F1FA]
🇲🇻	Мальдив аралдары					// [1F1F2 1F1FB]
🇲🇼	Малави							// [1F1F2 1F1FC]
🇲🇽	Мексика							// [1F1F2 1F1FD]
🇲🇾	Малайзия						// [1F1F2 1F1FE]
🇲🇿	Мозамбик						// [1F1F2 1F1FF]
🇳🇦	Намибия							// [1F1F3 1F1E6]
🇳🇨	Жаңа Каледония						// [1F1F3 1F1E8]
🇳🇪	Нигер							// [1F1F3 1F1EA]
🇳🇫	Норфолк аралы						// [1F1F3 1F1EB]
🇳🇬	Нигерия							// [1F1F3 1F1EC]
🇳🇮	Никарагуа						// [1F1F3 1F1EE]
🇳🇱	Нидерланд						// [1F1F3 1F1F1]
🇳🇴	Норвегия						// [1F1F3 1F1F4]
🇳🇵	Непал							// [1F1F3 1F1F5]
🇳🇷	Науру							// [1F1F3 1F1F7]
🇳🇺	Ниуэ							// [1F1F3 1F1FA]
🇳🇿	Жаңа Зеландия						// [1F1F3 1F1FF]
🇴🇲	Оман							// [1F1F4 1F1F2]
🇵🇦	Панама							// [1F1F5 1F1E6]
🇵🇪	Перу							// [1F1F5 1F1EA]
🇵🇫	Француз Полинезиясы					// [1F1F5 1F1EB]
🇵🇬	Папуа Жаңа Гвинея					// [1F1F5 1F1EC]
🇵🇭	Филиппин аралдары					// [1F1F5 1F1ED]
🇵🇰	Пәкістан						// [1F1F5 1F1F0]
🇵🇱	Польша							// [1F1F5 1F1F1]
🇵🇲	Сен-Пьер және Микелон					// [1F1F5 1F1F2]
🇵🇳	Питкэрн аралдары					// [1F1F5 1F1F3]
🇵🇷	Пуэрто-Рико						// [1F1F5 1F1F7]
🇵🇸	Палестина аймақтары					// [1F1F5 1F1F8]
🇵🇹	Португалия						// [1F1F5 1F1F9]
🇵🇼	Палау							// [1F1F5 1F1FC]
🇵🇾	Парагвай						// [1F1F5 1F1FE]
🇶🇦	Катар							// [1F1F6 1F1E6]
🇷🇪	Реюньон							// [1F1F7 1F1EA]
🇷🇴	Румыния							// [1F1F7 1F1F4]
🇷🇸	Сербия							// [1F1F7 1F1F8]
🇷🇺	Ресей							// [1F1F7 1F1FA]
🇷🇼	Руанда							// [1F1F7 1F1FC]
🇸🇦	Сауд Арабиясы						// [1F1F8 1F1E6]
🇸🇧	Соломон аралдары					// [1F1F8 1F1E7]
🇸🇨	Сейшель аралдары					// [1F1F8 1F1E8]
🇸🇩	Судан							// [1F1F8 1F1E9]
🇸🇪	Швеция							// [1F1F8 1F1EA]
🇸🇬	Сингапур						// [1F1F8 1F1EC]
🇸🇭	Әулие Елена аралы					// [1F1F8 1F1ED]
🇸🇮	Словения						// [1F1F8 1F1EE]
🇸🇯	Шпицберген және Ян-Майен				// [1F1F8 1F1EF]
🇸🇰	Словакия						// [1F1F8 1F1F0]
🇸🇱	Сьерра-Леоне						// [1F1F8 1F1F1]
🇸🇲	Сан-Марино						// [1F1F8 1F1F2]
🇸🇳	Сенегал							// [1F1F8 1F1F3]
🇸🇴	Сомали							// [1F1F8 1F1F4]
🇸🇷	Суринам							// [1F1F8 1F1F7]
🇸🇸	Оңтүстік Судан						// [1F1F8 1F1F8]
🇸🇹	Сан-Томе және Принсипи					// [1F1F8 1F1F9]
🇸🇻	Сальвадор						// [1F1F8 1F1FB]
🇸🇽	Синт-Мартен						// [1F1F8 1F1FD]
🇸🇾	Сирия							// [1F1F8 1F1FE]
🇸🇿	Эсватини						// [1F1F8 1F1FF]
🇹🇦	Тристан-да-Кунья					// [1F1F9 1F1E6]
🇹🇨	Теркс және Кайкос аралдары				// [1F1F9 1F1E8]
🇹🇩	Чад							// [1F1F9 1F1E9]
🇹🇫	Францияның оңтүстік аймақтары				// [1F1F9 1F1EB]
🇹🇬	Того							// [1F1F9 1F1EC]
🇹🇭	Таиланд							// [1F1F9 1F1ED]
🇹🇯	Тәжікстан						// [1F1F9 1F1EF]
🇹🇰	Токелау							// [1F1F9 1F1F0]
🇹🇱	Тимор-Лесте						// [1F1F9 1F1F1]
🇹🇲	Түрікменстан						// [1F1F9 1F1F2]
🇹🇳	Тунис							// [1F1F9 1F1F3]
🇹🇴	Тонга							// [1F1F9 1F1F4]
🇹🇷	Түркия							// [1F1F9 1F1F7]
🇹🇹	Тринидад және Тобаго					// [1F1F9 1F1F9]
🇹🇻	Тувалу							// [1F1F9 1F1FB]
🇹🇼	Тайвань							// [1F1F9 1F1FC]
🇹🇿	Танзания						// [1F1F9 1F1FF]
🇺🇦	Украина							// [1F1FA 1F1E6]
🇺🇬	Уганда							// [1F1FA 1F1EC]
🇺🇲	АҚШ-тың сыртқы кіші аралдары				// [1F1FA 1F1F2]
🇺🇳	Біріккен Ұлттар Ұйымы					// [1F1FA 1F1F3]
🇺🇸	Америка Құрама Штаттары					// [1F1FA 1F1F8]
🇺🇾	Уругвай							// [1F1FA 1F1FE]
🇺🇿	Өзбекстан						// [1F1FA 1F1FF]
🇻🇦	Ватикан							// [1F1FB 1F1E6]
🇻🇨	Сент-Винсент және Гренадин аралдары			// [1F1FB 1F1E8]
🇻🇪	Венесуэла						// [1F1FB 1F1EA]
🇻🇬	Британдық Виргин аралдары				// [1F1FB 1F1EC]
🇻🇮	АҚШ-тың Виргин аралдары					// [1F1FB 1F1EE]
🇻🇳	Вьетнам							// [1F1FB 1F1F3]
🇻🇺	Вануату							// [1F1FB 1F1FA]
🇼🇫	Уоллис және Футуна					// [1F1FC 1F1EB]
🇼🇸	Самоа							// [1F1FC 1F1F8]
🇽🇰	Косово							// [1F1FD 1F1F0]
🇾🇪	Йемен							// [1F1FE 1F1EA]
🇾🇹	Майотта							// [1F1FE 1F1F9]
🇿🇦	Оңтүстік Африка						// [1F1FF 1F1E6]
🇿🇲	Замбия							// [1F1FF 1F1F2]
🇿🇼	Зимбабве						// [1F1FF 1F1FC]
🈁	шаршыдағы катакана коко					// [1F201]
🈂	шаршыдағы катакана са					// [1F202]
🈚	шаршыдағы бас тарту иероглифі				// [1F21A]
🈯	шаршыдағы саусақ иероглифі				// [1F22F]
🈲	шаршыдағы тыйым салу иероглифі				// [1F232]
🈳	шаршыдағы бос иероглифі					// [1F233]
🈴	шаршыдағы бірге иероглифі				// [1F234]
🈵	шаршыдағы толықтық иероглифі				// [1F235]
🈶	шаршыдағы болмыс иероглифі				// [1F236]
🈷	шаршыдағы ай иероглифі					// [1F237]
🈸	шаршыдағы қолдану иероглифі				// [1F238]
🈹	шаршыдағы бөлу иероглифі				// [1F239]
🈺	шаршыдағы жұмыс иероглифі				// [1F23A]
🉐	доңғалақтағы артықшылық иероглифі			// [1F250]
🉑	доңғалақтағы қабылдау иероглифі				// [1F251]
🌀	циклон							// [1F300]
🌁	тұманды							// [1F301]
🌂	жабылған қолшатыр					// [1F302]
🌃	жұлдызды түн						// [1F303]
🌄	таулардың артынан шыққан күн				// [1F304]
🌅	күннің шығуы						// [1F305]
🌆	ымырттағы қала көрінісі					// [1F306]
🌇	күннің батуы						// [1F307]
🌈	кемпірқосақ						// [1F308]
🌉	көпірдің түнгі көрінісі					// [1F309]
🌊	толқын							// [1F30A]
🌋	жанартау						// [1F30B]
🌌	Құс жолы						// [1F30C]
🌍	Еуропа мен Африка көрсетілген глобус			// [1F30D]
🌎	Екі Америка құрлығы көрсетілген глобус			// [1F30E]
🌏	Азия мен Аустралия көрсетілген глобус			// [1F30F]
🌐	Меридиандары көрсетілген глобус				// [1F310]
🌑	жаңа ай							// [1F311]
🌒	толып жатқан жарты ай					// [1F312]
🌓	айдың бірінші ширегі					// [1F313]
🌔	толып жатқан дөңес ай					// [1F314]
🌕	толған ай						// [1F315]
🌖	кішірейіп жатқан дөңес ай				// [1F316]
🌗	айдың соңғы ширегі					// [1F317]
🌘	кішірейіп жатқан жарты ай				// [1F318]
🌙	жарты ай						// [1F319]
🌚	жаңа ай беті						// [1F31A]
🌛	беті бар бірінші ширек айы				// [1F31B]
🌜	беті бар соңғы ширек айы				// [1F31C]
🌝	толған ай беті						// [1F31D]
🌞	беті бейнеленген күн					// [1F31E]
🌟	жарқырап тұрған жұлдыз					// [1F31F]
🌠	ұшқан жұлдыз						// [1F320]
🌡	термометр						// [1F321]
🌤	кіші бұлттың артындағы күн				// [1F324]
🌥	үлкен бұлттың артындағы күн				// [1F325]
🌦	жаңбыр жауып тұрған бұлттың артындағы күн		// [1F326]
🌧	жаңбыр жауып тұрған бұлт				// [1F327]
🌨	қар жауып тұрған бұлт					// [1F328]
🌩	найзағай соғып тұрған бұлт				// [1F329]
🌪	торнадо							// [1F32A]
🌫	тұман							// [1F32B]
🌬	бет көрінісіндегі жел					// [1F32C]
🌭	хот-дог							// [1F32D]
🌮	тако							// [1F32E]
🌯	бурито							// [1F32F]
🌰	каштан							// [1F330]
🌱	көшет							// [1F331]
🌲	шырша							// [1F332]
🌳	жапырақты ағаш						// [1F333]
🌴	пальма							// [1F334]
🌵	кактус							// [1F335]
🌶	ащы бұрыш						// [1F336]
🌷	қызғалдақ						// [1F337]
🌸	шие гүлі						// [1F338]
🌹	раушан							// [1F339]
🌺	бөрітарақ						// [1F33A]
🌻	күнбағыс						// [1F33B]
🌼	гүлдеу							// [1F33C]
🌽	жүгері собығы						// [1F33D]
🌾	бір байлам күріш					// [1F33E]
🌿	шөп							// [1F33F]
🍀	төрт жапырақты жоңышқа					// [1F340]
🍁	үйеңкі жапырағы						// [1F341]
🍂	сарғайып түскен жапырақтар				// [1F342]
🍃	желмен ұшқан жапырақ					// [1F343]
🍄	саңырауқұлақ						// [1F344]
🍄‍🟫	қоңыр саңырауқұлақ					// [1F344 200D 1F7EB]
🍅	қызанақ							// [1F345]
🍆	баялды							// [1F346]
🍇	жүзім							// [1F347]
🍈	қауын							// [1F348]
🍉	қарбыз							// [1F349]
🍊	мандарин						// [1F34A]
🍋	лимон							// [1F34B]
🍋‍🟩	лайм							// [1F34B 200D 1F7E9]
🍌	банан							// [1F34C]
🍍	ананас							// [1F34D]
🍎	қызыл алма						// [1F34E]
🍏	көк алма						// [1F34F]
🍐	алмұрт							// [1F350]
🍑	шабдалы							// [1F351]
🍒	шие							// [1F352]
🍓	құлпынай						// [1F353]
🍔	гамбургер						// [1F354]
🍕	пицца							// [1F355]
🍖	сүйегі бар ет						// [1F356]
🍗	тауықтың аяғы						// [1F357]
🍘	күріштен жасалған крекер				// [1F358]
🍙	күріш шары						// [1F359]
🍚	пісірілген күріш					// [1F35A]
🍛	карри қосылған күріш					// [1F35B]
🍜	буы шығып тұрған ыдыс					// [1F35C]
🍝	спагетти						// [1F35D]
🍞	нан							// [1F35E]
🍟	фри							// [1F35F]
🍠	қуырылған батат						// [1F360]
🍡	данго							// [1F361]
🍢	оден							// [1F362]
🍣	суши							// [1F363]
🍤	қуырылған асшаян					// [1F364]
🍥	иірім тәрізді балықтан жасалған котлет			// [1F365]
🍦	жұмсақ балмұздақ					// [1F366]
🍧	мұзды балмұздақ						// [1F367]
🍨	балмұздақ						// [1F368]
🍩	бүйрекше бәліш						// [1F369]
🍪	печенье							// [1F36A]
🍫	шоколад тақтасы						// [1F36B]
🍬	мұз кәмпит						// [1F36C]
🍭	таяқшалы мұз кәмпит					// [1F36D]
🍮	кастард							// [1F36E]
🍯	бал құтысы						// [1F36F]
🍰	қатпарлы торт						// [1F370]
🍱	бэнто							// [1F371]
🍲	тамақ толы кәстрөл					// [1F372]
🍳	пісіру							// [1F373]
🍴	шанышқы мен пышақ					// [1F374]
🍵	тұтқасы жоқ шынаяқ					// [1F375]
🍶	сакэ							// [1F376]
🍷	шарап бокалы						// [1F377]
🍸	коктейль бокалы						// [1F378]
🍹	тропикалық сусын					// [1F379]
🍺	сыра саптыаяғы						// [1F37A]
🍻	қағыстырылған сыра саптыаяқтары				// [1F37B]
🍼	сәби бөтелкесі						// [1F37C]
🍽	тәрелке шанышқы және пышақ				// [1F37D]
🍾	тығыны атылған бөтелке					// [1F37E]
🍿	попкорн							// [1F37F]
🎀	таспа							// [1F380]
🎁	оралған сыйлық						// [1F381]
🎂	туған күнге арналған торт				// [1F382]
🎃	асқабақтан жасалған шам					// [1F383]
🎄	Рождество шыршасы					// [1F384]
🎅	санта клаус						// [1F385]
🎆	фейерверк						// [1F386]
🎇	бенгал оты						// [1F387]
🎈	шар							// [1F388]
🎉	шартылдақ						// [1F389]
🎊	конфетти шары						// [1F38A]
🎋	танабата ағашы						// [1F38B]
🎌	айқастырылған жалаушалар				// [1F38C]
🎍	қарағай декорациясы					// [1F38D]
🎎	жапон қуыршақтары					// [1F38E]
🎏	тұқы таспа						// [1F38F]
🎐	қытай қоңырауы						// [1F390]
🎑	цукуми							// [1F391]
🎒	папка							// [1F392]
🎓	бітіру қалпағы						// [1F393]
🎖	әскери медаль						// [1F396]
🎗	еске салғыш таспасы					// [1F397]
🎙	студио микрофоны					// [1F399]
🎚	деңгей сырғытпасы					// [1F39A]
🎛	басқару түймелері					// [1F39B]
🎞	фильм кадрлары						// [1F39E]
🎟	қабылдау билеттері					// [1F39F]
🎠	әткеншектегі ат						// [1F3A0]
🎡	шолу дөңгелегі						// [1F3A1]
🎢	аттракцион						// [1F3A2]
🎣	қармақ							// [1F3A3]
🎤	микрофон						// [1F3A4]
🎥	бейнефильм түсіретін камера				// [1F3A5]
🎦	кино							// [1F3A6]
🎧	құлақаспап						// [1F3A7]
🎨	палитра							// [1F3A8]
🎩	қоқырайма						// [1F3A9]
🎪	цирк шатыры						// [1F3AA]
🎫	билет							// [1F3AB]
🎬	шартылдақ нөмірлеуіш					// [1F3AC]
🎭	театр өнері						// [1F3AD]
🎮	бейне ойын						// [1F3AE]
🎯	нысана ортасы						// [1F3AF]
🎰	ойын автоматы						// [1F3B0]
🎱	пул-8							// [1F3B1]
🎲	ойын текшесі						// [1F3B2]
🎳	боулинг							// [1F3B3]
🎴	гүлді ойын карталары					// [1F3B4]
🎵	нота							// [1F3B5]
🎶	ноталар							// [1F3B6]
🎷	саксофон						// [1F3B7]
🎸	гитара							// [1F3B8]
🎹	музыкалық пернетақта					// [1F3B9]
🎺	труба							// [1F3BA]
🎻	скрипка							// [1F3BB]
🎼	партитура						// [1F3BC]
🎽	жүгіруге арналған футболка				// [1F3BD]
🎾	теннис							// [1F3BE]
🎿	шаңғы							// [1F3BF]
🏀	баскетбол						// [1F3C0]
🏁	торлы жалауша						// [1F3C1]
🏂	сноубордшы						// [1F3C2]
🏃	жүгіру							// [1F3C3]
🏃‍♀	жүгірген әйел						// [1F3C3 200D 2640]
🏃‍♀‍➡	жүгірген әйел оңға қаратылған				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	жүгірген ер						// [1F3C3 200D 2642]
🏃‍♂‍➡	жүгірген ер оңға қаратылған				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	жүгіру оңға қаратылған					// [1F3C3 200D 27A1]
🏄	серфер							// [1F3C4]
🏄‍♀	серфингші әйел						// [1F3C4 200D 2640]
🏄‍♂	серфингші ер						// [1F3C4 200D 2642]
🏅	спорттық медаль						// [1F3C5]
🏆	олжа							// [1F3C6]
🏇	атшабар							// [1F3C7]
🏈	америкалық футбол					// [1F3C8]
🏉	регби							// [1F3C9]
🏊	жүзуші							// [1F3CA]
🏊‍♀	жүзуші әйел						// [1F3CA 200D 2640]
🏊‍♂	жүзуші ер						// [1F3CA 200D 2642]
🏋	зілтемірші						// [1F3CB]
🏋‍♀	ауыр атлет әйел						// [1F3CB 200D 2640]
🏋‍♂	ауыр атлет ер						// [1F3CB 200D 2642]
🏌	гольф ойыншысы						// [1F3CC]
🏌‍♀	гольф ойнаған әйел					// [1F3CC 200D 2640]
🏌‍♂	гольф ойнаған ер					// [1F3CC 200D 2642]
🏍	мотоцикл						// [1F3CD]
🏎	жарыс автомобилі					// [1F3CE]
🏏	крикет							// [1F3CF]
🏐	волейбол						// [1F3D0]
🏑	шөп үстіндегі хоккей					// [1F3D1]
🏒	хоккей							// [1F3D2]
🏓	пинг-понг						// [1F3D3]
🏔	төбесін қар басқан тау					// [1F3D4]
🏕	кемпинг							// [1F3D5]
🏖	жағажайда шатырмен					// [1F3D6]
🏗	ғимарат салу						// [1F3D7]
🏘	үйлер							// [1F3D8]
🏙	қала көрінісі						// [1F3D9]
🏚	қараусыз қалған үй					// [1F3DA]
🏛	классикалық ғимарат					// [1F3DB]
🏜	шөл							// [1F3DC]
🏝	шөлді арал						// [1F3DD]
🏞	ұлттық парк						// [1F3DE]
🏟	стадион							// [1F3DF]
🏠	үй салу							// [1F3E0]
🏡	бақшасы бар үй						// [1F3E1]
🏢	кеңселік ғимарат					// [1F3E2]
🏣	жапондық пошта бөлімшесі				// [1F3E3]
🏤	пошта бөлімшесі						// [1F3E4]
🏥	аурухана						// [1F3E5]
🏦	банк							// [1F3E6]
🏧	банкомат белгісі					// [1F3E7]
🏨	қонақ үй						// [1F3E8]
🏩	махаббат үйі						// [1F3E9]
🏪	шағын маркет						// [1F3EA]
🏫	мектеп							// [1F3EB]
🏬	әмбебап дүкен						// [1F3EC]
🏭	зауыт							// [1F3ED]
🏮	қағаздан жасалған қызыл шам				// [1F3EE]
🏯	жапондық сарай						// [1F3EF]
🏰	сарай							// [1F3F0]
🏳	ақ жалау						// [1F3F3]
🏳‍⚧	көк қызғылт және ақ жалау				// [1F3F3 200D 26A7]
🏳‍🌈	кемпірқосақ түсті ту					// [1F3F3 200D 1F308]
🏴	қара жалау						// [1F3F4]
🏴‍☠	қарақшы жалауы						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	розетта							// [1F3F5]
🏷	затбелгі						// [1F3F7]
🏸	бадминтон						// [1F3F8]
🏹	жебе мен садақ						// [1F3F9]
🏺	амфора							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	егеуқұйрық						// [1F400]
🐁	тышқан							// [1F401]
🐂	бұқа							// [1F402]
🐃	енеке							// [1F403]
🐄	сиыр							// [1F404]
🐅	жолбарыс						// [1F405]
🐆	қабылан							// [1F406]
🐇	қоян							// [1F407]
🐈	мысық							// [1F408]
🐈‍⬛	қара мысық						// [1F408 200D 2B1B]
🐉	айдаһар							// [1F409]
🐊	қолтырауын						// [1F40A]
🐋	кит							// [1F40B]
🐌	ұлу							// [1F40C]
🐍	жылан							// [1F40D]
🐎	жылқы							// [1F40E]
🐏	қошқар							// [1F40F]
🐐	ешкі							// [1F410]
🐑	қой							// [1F411]
🐒	маймыл							// [1F412]
🐓	әтеш							// [1F413]
🐔	тауық							// [1F414]
🐕	ит							// [1F415]
🐕‍🦺	көмекші ит						// [1F415 200D 1F9BA]
🐖	шошқа							// [1F416]
🐗	қабан							// [1F417]
🐘	піл							// [1F418]
🐙	сегізаяқ						// [1F419]
🐚	шиыршықты бақалшық					// [1F41A]
🐛	жәндік							// [1F41B]
🐜	құмырсқа						// [1F41C]
🐝	бал ара							// [1F41D]
🐞	ханқызы							// [1F41E]
🐟	балық							// [1F41F]
🐠	тропикалық балық					// [1F420]
🐡	кірпібалық						// [1F421]
🐢	тасбақа							// [1F422]
🐣	жұмыртқаны жарып шыққан балапан				// [1F423]
🐤	балапан							// [1F424]
🐥	алға қарап тұрған балапан				// [1F425]
🐦	құс							// [1F426]
🐦‍⬛	ұзақ							// [1F426 200D 2B1B]
🐦‍🔥	феникс							// [1F426 200D 1F525]
🐧	пингвин							// [1F427]
🐨	коала							// [1F428]
🐩	пудель							// [1F429]
🐪	түйе							// [1F42A]
🐫	қос өркешті түйе					// [1F42B]
🐬	дельфин							// [1F42C]
🐭	тышқанның беті						// [1F42D]
🐮	сиырдың беті						// [1F42E]
🐯	жолбарыстың беті					// [1F42F]
🐰	қоянның беті						// [1F430]
🐱	мысықтың беті						// [1F431]
🐲	айдаһардың беті						// [1F432]
🐳	су бүркіп тұрған кит					// [1F433]
🐴	жылқының беті						// [1F434]
🐵	маймылдың беті						// [1F435]
🐶	иттің беті						// [1F436]
🐷	шошқаның беті						// [1F437]
🐸	бақаның беті						// [1F438]
🐹	алақоржынның беті					// [1F439]
🐺	қасқырдың беті						// [1F43A]
🐻	аюдың беті						// [1F43B]
🐻‍❄	полярлық аю						// [1F43B 200D 2744]
🐼	панданың беті						// [1F43C]
🐽	шошқаның мұрны						// [1F43D]
🐾	табан іздері						// [1F43E]
🐿	боршатышқан						// [1F43F]
👀	көздер							// [1F440]
👁	көз							// [1F441]
👁‍🗨	куәгер белгішесі					// [1F441 200D 1F5E8]
👂	құлақ							// [1F442]
👃	мұрын							// [1F443]
👄	ауыз							// [1F444]
👅	тіл							// [1F445]
👆	жоғары саусақпен қолды сыртқа қаратып көрсету		// [1F446]
👇	төмен саусақпен қолды сыртқа қаратып көрсету		// [1F447]
👈	сол жаққа саусақпен қолды сыртқа қаратып көрсету	// [1F448]
👉	оң жаққа саусақпен қолды сыртқа қаратып көрсету		// [1F449]
👊	жұдырық							// [1F44A]
👋	қол бұлғау						// [1F44B]
👌	ОК							// [1F44C]
👍	тамаша							// [1F44D]
👎	нашар							// [1F44E]
👏	шапалақтау						// [1F44F]
👐	алақанды көрсету					// [1F450]
👑	тәж							// [1F451]
👒	әйелдер қалпағы						// [1F452]
👓	көзілдірік						// [1F453]
👔	галстук							// [1F454]
👕	футболка						// [1F455]
👖	джинс							// [1F456]
👗	көйлек							// [1F457]
👘	кимоно							// [1F458]
👙	бикини							// [1F459]
👚	әйелдер киімі						// [1F45A]
👛	әйелдер әмияны						// [1F45B]
👜	қолдорба						// [1F45C]
👝	сөмке							// [1F45D]
👞	туфли							// [1F45E]
👟	кроссовка						// [1F45F]
👠	биік өкшелі туфли					// [1F460]
👡	әйелдер сандалы						// [1F461]
👢	әйелдер етігі						// [1F462]
👣	аяқ іздері						// [1F463]
👤	адам сұлбасы						// [1F464]
👥	адамдар сұлбасы						// [1F465]
👦	ұл							// [1F466]
👧	қыз							// [1F467]
👨	ер адам							// [1F468]
👨‍⚕	дәрігер							// [1F468 200D 2695]
👨‍⚖	сот ер							// [1F468 200D 2696]
👨‍✈	ұшқыш							// [1F468 200D 2708]
👨‍❤‍👨	махаббат ер адам ер адам				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	өбіс ер адам ер адам					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	ер фермер						// [1F468 200D 1F33E]
👨‍🍳	ер аспаз						// [1F468 200D 1F373]
👨‍🍼	бала емізіп отырған еркек				// [1F468 200D 1F37C]
👨‍🎓	студент бала						// [1F468 200D 1F393]
👨‍🎤	ер әнші							// [1F468 200D 1F3A4]
👨‍🎨	ер суретші						// [1F468 200D 1F3A8]
👨‍🏫	мұғалім							// [1F468 200D 1F3EB]
👨‍🏭	жұмысшы							// [1F468 200D 1F3ED]
👨‍👦	отбасы ер адам ұл					// [1F468 200D 1F466]
👨‍👦‍👦	отбасы ер адам ұл ұл					// [1F468 200D 1F466 200D 1F466]
👨‍👧	отбасы ер адам қыз					// [1F468 200D 1F467]
👨‍👧‍👦	отбасы ер адам қыз ұл					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	отбасы ер адам қыз қыз					// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	отбасы ер адам ер адам ұл				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	отбасы ер адам ер адам ұл ұл				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	отбасы ер адам ер адам қыз				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	отбасы ер адам ер адам қыз ұл				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	отбасы ер адам ер адам қыз қыз				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	отбасы ер адам әйел ұл					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	отбасы ер адам әйел ұл ұл				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	отбасы ер адам әйел қыз					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	отбасы ер адам әйел қыз ұл				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	отбасы ер адам әйел қыз қыз				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	ер технолог						// [1F468 200D 1F4BB]
👨‍💼	кеңседе жұмыс істейтін қызметкер			// [1F468 200D 1F4BC]
👨‍🔧	ер механик						// [1F468 200D 1F527]
👨‍🔬	ер ғалым						// [1F468 200D 1F52C]
👨‍🚀	ғарышкер						// [1F468 200D 1F680]
👨‍🚒	ер өрт сөндіруші					// [1F468 200D 1F692]
👨‍🦯	таяғы бар еркек						// [1F468 200D 1F9AF]
👨‍🦯‍➡	таяғы бар еркек оңға қаратылған				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	ер адам жирен шаш					// [1F468 200D 1F9B0]
👨‍🦱	ер адам бұйра шаш					// [1F468 200D 1F9B1]
👨‍🦲	ер адам тақырбас					// [1F468 200D 1F9B2]
👨‍🦳	ер адам ақ шаш						// [1F468 200D 1F9B3]
👨‍🦼	электр жетегі бар арбашадағы еркек			// [1F468 200D 1F9BC]
👨‍🦼‍➡	электр жетегі бар арбашадағы еркек оңға қаратылған	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	қол жетегі бар арбашадағы еркек				// [1F468 200D 1F9BD]
👨‍🦽‍➡	қол жетегі бар арбашадағы еркек оңға қаратылған		// [1F468 200D 1F9BD 200D 27A1]
👩	әйел							// [1F469]
👩‍⚕	дәрігер әйел						// [1F469 200D 2695]
👩‍⚖	сот әйел						// [1F469 200D 2696]
👩‍✈	ұшқыш әйел						// [1F469 200D 2708]
👩‍❤‍👨	махаббат әйел ер адам					// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	махаббат әйел әйел					// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	өбіс әйел ер адам					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	өбіс әйел әйел						// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	фермер әйел						// [1F469 200D 1F33E]
👩‍🍳	аспаз әйел						// [1F469 200D 1F373]
👩‍🍼	бала емізіп отырған әйел				// [1F469 200D 1F37C]
👩‍🎓	студент қыз						// [1F469 200D 1F393]
👩‍🎤	әнші әйел						// [1F469 200D 1F3A4]
👩‍🎨	суретші әйел						// [1F469 200D 1F3A8]
👩‍🏫	мұғалім әйел						// [1F469 200D 1F3EB]
👩‍🏭	жұмысшы әйел						// [1F469 200D 1F3ED]
👩‍👦	отбасы әйел ұл						// [1F469 200D 1F466]
👩‍👦‍👦	отбасы әйел ұл ұл					// [1F469 200D 1F466 200D 1F466]
👩‍👧	отбасы әйел қыз						// [1F469 200D 1F467]
👩‍👧‍👦	отбасы әйел қыз ұл					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	отбасы әйел қыз қыз					// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	отбасы әйел әйел ұл					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	отбасы әйел әйел ұл ұл					// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	отбасы әйел әйел қыз					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	отбасы әйел әйел қыз ұл					// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	отбасы әйел әйел қыз қыз				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	технолог әйел						// [1F469 200D 1F4BB]
👩‍💼	кеңседе жұмыс істейтін қызметкер әйел			// [1F469 200D 1F4BC]
👩‍🔧	механик әйел						// [1F469 200D 1F527]
👩‍🔬	ғалым әйел						// [1F469 200D 1F52C]
👩‍🚀	ғарышкер әйел						// [1F469 200D 1F680]
👩‍🚒	өрт сөндіруші әйел					// [1F469 200D 1F692]
👩‍🦯	таяғы бар әйел						// [1F469 200D 1F9AF]
👩‍🦯‍➡	таяғы бар әйел оңға қаратылған				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	әйел жирен шаш						// [1F469 200D 1F9B0]
👩‍🦱	әйел бұйра шаш						// [1F469 200D 1F9B1]
👩‍🦲	әйел тақырбас						// [1F469 200D 1F9B2]
👩‍🦳	әйел ақ шаш						// [1F469 200D 1F9B3]
👩‍🦼	электр жетегі бар арбашадағы әйел			// [1F469 200D 1F9BC]
👩‍🦼‍➡	электр жетегі бар арбашадағы әйел оңға қаратылған	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	қол жетегі бар арбашадағы әйел				// [1F469 200D 1F9BD]
👩‍🦽‍➡	қол жетегі бар арбашадағы әйел оңға қаратылған		// [1F469 200D 1F9BD 200D 27A1]
👪	отбасы							// [1F46A]
👫	қол ұстасып тұрған еркек пен әйел			// [1F46B]
👬	қол ұстасып тұрған екі еркек				// [1F46C]
👭	қол ұстасып тұрған екі әйел				// [1F46D]
👮	полиция қызметкері					// [1F46E]
👮‍♀	әйел полиция қызметкері					// [1F46E 200D 2640]
👮‍♂	ер полиция қызметкері					// [1F46E 200D 2642]
👯	билеп жатқан әйелдер					// [1F46F]
👯‍♀	тойлатып жүрген әйелдер					// [1F46F 200D 2640]
👯‍♂	тойлатып жүрген ерлер					// [1F46F 200D 2642]
👰	қалыңдық						// [1F470]
👰‍♀	жаулық таққан әйел					// [1F470 200D 2640]
👰‍♂	жаулық таққан ер адам					// [1F470 200D 2642]
👱	аққұба адам						// [1F471]
👱‍♀	аққұба әйел						// [1F471 200D 2640]
👱‍♂	аққұба ер адам						// [1F471 200D 2642]
👲	қытай қалпағын киген адам				// [1F472]
👳	сәлделі адам						// [1F473]
👳‍♀	сәлделі әйел						// [1F473 200D 2640]
👳‍♂	сәлделі ер адам						// [1F473 200D 2642]
👴	қарт							// [1F474]
👵	қарт әйел						// [1F475]
👶	сәби							// [1F476]
👷	құрылысшы						// [1F477]
👷‍♀	құрылысшы әйел						// [1F477 200D 2640]
👷‍♂	құрылысшы ер адам					// [1F477 200D 2642]
👸	ханшайым						// [1F478]
👹	құбыжық							// [1F479]
👺	гоблин							// [1F47A]
👻	елес							// [1F47B]
👼	кішкентай періште					// [1F47C]
👽	гуманоид						// [1F47D]
👾	басқа планетадан келген құбыжық				// [1F47E]
👿	ашуланған ібіліс					// [1F47F]
💀	бас сүйек						// [1F480]
💁	ақпарат орталығы					// [1F481]
💁‍♀	қолын созып тұрған әйел					// [1F481 200D 2640]
💁‍♂	қолын созып тұрған ер					// [1F481 200D 2642]
💂	күзетші							// [1F482]
💂‍♀	күзетші әйел						// [1F482 200D 2640]
💂‍♂	күзетші ер адам						// [1F482 200D 2642]
💃	билеген әйел						// [1F483]
💄	далап							// [1F484]
💅	маникюр							// [1F485]
💆	бетке массаж жасау					// [1F486]
💆‍♀	бетін уақалатып отырған әйел				// [1F486 200D 2640]
💆‍♂	бетін уақалатып отырған ер				// [1F486 200D 2642]
💇	шаш қидыру						// [1F487]
💇‍♀	шашын қидырып отырған әйел				// [1F487 200D 2640]
💇‍♂	шашын қидырып отырған ер				// [1F487 200D 2642]
💈	шаштараз бағаны						// [1F488]
💉	шприц							// [1F489]
💊	таблетка						// [1F48A]
💋	ерін							// [1F48B]
💌	махаббат хаты						// [1F48C]
💍	жүзік							// [1F48D]
💎	асыл тас						// [1F48E]
💏	өбіс							// [1F48F]
💐	гул шоғы						// [1F490]
💑	махаббат						// [1F491]
💒	той							// [1F492]
💓	соғып тұрған жүрек					// [1F493]
💔	жаралы жүрек						// [1F494]
💕	қос жүрек						// [1F495]
💖	жылтыраған жүрек					// [1F496]
💗	үлкейетін жүрек						// [1F497]
💘	жебе тиген жүрек					// [1F498]
💙	көк жүрек						// [1F499]
💚	жасыл жүрек						// [1F49A]
💛	сары жүрек						// [1F49B]
💜	күлгін жүрек						// [1F49C]
💝	таспалы жүрек						// [1F49D]
💞	айналып тұрған жүректер					// [1F49E]
💟	декоративтік жүрек					// [1F49F]
💠	нүктелі ромб						// [1F4A0]
💡	лампа							// [1F4A1]
💢	ашу							// [1F4A2]
💣	бомба							// [1F4A3]
💤	ұйқы							// [1F4A4]
💥	қақтығыс						// [1F4A5]
💦	тер тамшылары						// [1F4A6]
💧	тамшы							// [1F4A7]
💨	шапшаң							// [1F4A8]
💩	боқ							// [1F4A9]
💪	бицепс							// [1F4AA]
💫	басы айналған						// [1F4AB]
💬	әңгіме бұлты						// [1F4AC]
💭	ой бұлты						// [1F4AD]
💮	ақ гүл							// [1F4AE]
💯	жүз балл						// [1F4AF]
💰	ақша салынған қалта					// [1F4B0]
💱	валюта айырбастау					// [1F4B1]
💲	қалың доллар белгісі					// [1F4B2]
💳	несие картасы						// [1F4B3]
💴	йена банкнотасы						// [1F4B4]
💵	доллар банкнотасы					// [1F4B5]
💶	еуро банкнотасы						// [1F4B6]
💷	фунт банкнотасы						// [1F4B7]
💸	қанаты бар ақша						// [1F4B8]
💹	йена бағамы көтерілгенін көрсететін диаграмма		// [1F4B9]
💺	орындық							// [1F4BA]
💻	ноутбук							// [1F4BB]
💼	портфель						// [1F4BC]
💽	шағын диск						// [1F4BD]
💾	алмалы диск						// [1F4BE]
💿	оптикалық диск						// [1F4BF]
📀	DVD							// [1F4C0]
📁	файл қалтасы						// [1F4C1]
📂	файл қалтасын ашу					// [1F4C2]
📃	бір шеті оралған бет					// [1F4C3]
📄	жоғары қарап тұрған бет					// [1F4C4]
📅	күнтізбе						// [1F4C5]
📆	жыртпалы күнтізбе					// [1F4C6]
📇	карта индексі						// [1F4C7]
📈	өсім туралы диаграмма					// [1F4C8]
📉	кему туралы диаграмма					// [1F4C9]
📊	гистограмма						// [1F4CA]
📋	тақта							// [1F4CB]
📌	кеңселік батырма					// [1F4CC]
📍	басы доңғалақ батырма					// [1F4CD]
📎	қағаз түйреуіш						// [1F4CE]
📏	түзу сызғыш						// [1F4CF]
📐	үшбұрышты сызғыш					// [1F4D0]
📑	бетбелгілер қойындысы					// [1F4D1]
📒	басты кітап						// [1F4D2]
📓	дәптер							// [1F4D3]
📔	декоративтік мұқабасы бар дәптер			// [1F4D4]
📕	жабық кітап						// [1F4D5]
📖	ашық кітап						// [1F4D6]
📗	жасыл кітап						// [1F4D7]
📘	көк кітап						// [1F4D8]
📙	сарғыш кітап						// [1F4D9]
📚	кітаптар						// [1F4DA]
📛	ат бейджигі						// [1F4DB]
📜	бұрама қағаз						// [1F4DC]
📝	жаднама							// [1F4DD]
📞	телефон ресивері					// [1F4DE]
📟	пейджер							// [1F4DF]
📠	факс машина						// [1F4E0]
📡	серіктік антенна					// [1F4E1]
📢	дауыс зорайтқыш						// [1F4E2]
📣	мегафон							// [1F4E3]
📤	шығыс жәшігі						// [1F4E4]
📥	кіріс жәшігі						// [1F4E5]
📦	қорап							// [1F4E6]
📧	электрондық пошта					// [1F4E7]
📨	келген конверт						// [1F4E8]
📩	көрсеткісі бар конверт					// [1F4E9]
📪	жалаушасы түсірілген жабық пошта жәшігі			// [1F4EA]
📫	жалаушасы көтерілген жабық пошта жәшігі			// [1F4EB]
📬	жалаушасы көтерілген ашық пошта жәшігі			// [1F4EC]
📭	жалаушасы түсірілген ашық пошта жәшігі			// [1F4ED]
📮	пошта жәшігі						// [1F4EE]
📯	керней							// [1F4EF]
📰	газет							// [1F4F0]
📱	ұялы телефон						// [1F4F1]
📲	ұялы телефонға қабылдау					// [1F4F2]
📳	дірілдеу режимі						// [1F4F3]
📴	ұялы телефонды өшіру					// [1F4F4]
📵	ұялы телефондарды пайдалануға болмайды			// [1F4F5]
📶	антенна таяқшалары					// [1F4F6]
📷	камера							// [1F4F7]
📸	жарқылы бар камера					// [1F4F8]
📹	бейнекамера						// [1F4F9]
📺	теледидар						// [1F4FA]
📻	радио							// [1F4FB]
📼	бейне кассета						// [1F4FC]
📽	кинопроектор						// [1F4FD]
📿	таспиқ							// [1F4FF]
🔀	кездейсоқ тректер түймесі				// [1F500]
🔁	қайталау түймесі					// [1F501]
🔂	бір тректі қайталау түймесі				// [1F502]
🔃	сағат тілі бойынша тік көрсеткілер			// [1F503]
🔄	сағат тіліне қарама-қарсы көрсеткілер түймесі		// [1F504]
🔅	күңгірттеу түймесі					// [1F505]
🔆	жарықтандыру түймесі					// [1F506]
🔇	динамикті өшіру						// [1F507]
🔈	динамик							// [1F508]
🔉	динамикті қосу						// [1F509]
🔊	динамиктің дыбысын шығару				// [1F50A]
🔋	батарея							// [1F50B]
🔌	тығын							// [1F50C]
🔍	сол жақты көрсететін үлкейткіш әйнек			// [1F50D]
🔎	оң жақты көрсететін үлкейткіш әйнек			// [1F50E]
🔏	қалам мен құлып						// [1F50F]
🔐	кілті бар жабық құлып					// [1F510]
🔑	кілт							// [1F511]
🔒	құлып							// [1F512]
🔓	ашық құлып						// [1F513]
🔔	қоңырау							// [1F514]
🔕	қоңырау дыбысы өшірілген				// [1F515]
🔖	бетбелгі						// [1F516]
🔗	шынжыр							// [1F517]
🔘	радио түймесі						// [1F518]
🔙	артқа көрсеткісі					// [1F519]
🔚	соңы көрсеткісі						// [1F51A]
🔛	қосулы көрсеткісі					// [1F51B]
🔜	жақында көрсеткісі					// [1F51C]
🔝	негізгі көрсеткісі					// [1F51D]
🔞	18 жастан кішілерге тыйым салынған			// [1F51E]
🔟	перне 10						// [1F51F]
🔠	үлкен латын әріптерін енгізу				// [1F520]
🔡	кіші латын әріптерін енгізу				// [1F521]
🔢	сандарды енгізу						// [1F522]
🔣	белгілерді енгізу					// [1F523]
🔤	латын әріптерін енгізу					// [1F524]
🔥	өрт							// [1F525]
🔦	жарқыл жарығы						// [1F526]
🔧	сомын кілт						// [1F527]
🔨	балға							// [1F528]
🔩	сомын мен бұранда					// [1F529]
🔪	асхана пышағы						// [1F52A]
🔫	тапанша							// [1F52B]
🔬	микроскоп						// [1F52C]
🔭	телескоп						// [1F52D]
🔮	сыйқырлы шар						// [1F52E]
🔯	нүктелі алты бұрышты жұлдыз				// [1F52F]
🔰	бастаушыларға арналған жапон белгісі			// [1F530]
🔱	үш ашалы айыр белгісі					// [1F531]
🔲	қара шаршы түймесі					// [1F532]
🔳	ақ шаршы түймесі					// [1F533]
🔴	қызыл дөңгелек						// [1F534]
🔵	көк дөңгелек						// [1F535]
🔶	үлкен сарғыш ромб					// [1F536]
🔷	үлкен көк ромб						// [1F537]
🔸	кіші сарғыш ромб					// [1F538]
🔹	кіші көк ромб						// [1F539]
🔺	жоғары қаратылған кіші үшбұрыш				// [1F53A]
🔻	төмен қаратылған кіші үшбұрыш				// [1F53B]
🔼	жоғары түймесі						// [1F53C]
🔽	төмен түймесі						// [1F53D]
🕉	ом белгісі						// [1F549]
🕊	көгершін						// [1F54A]
🕋	Қағба							// [1F54B]
🕌	мешіт							// [1F54C]
🕍	синагога						// [1F54D]
🕎	менора							// [1F54E]
🕐	сағат бір						// [1F550]
🕑	сағат екі						// [1F551]
🕒	сағат үш						// [1F552]
🕓	сағат төрт						// [1F553]
🕔	сағат бес						// [1F554]
🕕	сағат алты						// [1F555]
🕖	сағат жеті						// [1F556]
🕗	сағат сегіз						// [1F557]
🕘	сағат тоғыз						// [1F558]
🕙	сағат он						// [1F559]
🕚	сағат он бір						// [1F55A]
🕛	сағат он екі						// [1F55B]
🕜	бір жарым						// [1F55C]
🕝	екі жарым						// [1F55D]
🕞	үш жарым						// [1F55E]
🕟	төрт жарым						// [1F55F]
🕠	бес жарым						// [1F560]
🕡	алты жарым						// [1F561]
🕢	жеті жарым						// [1F562]
🕣	сегіз жарым						// [1F563]
🕤	тоғыз жарым						// [1F564]
🕥	он жарым						// [1F565]
🕦	он бір жарым						// [1F566]
🕧	он екі жарым						// [1F567]
🕯	майшам							// [1F56F]
🕰	сөреге қойылатын сағат					// [1F570]
🕳	тесік							// [1F573]
🕴	ауада қалқып тұрған іскер				// [1F574]
🕵	детектив						// [1F575]
🕵‍♀	детектив әйел						// [1F575 200D 2640]
🕵‍♂	детектив ер адам					// [1F575 200D 2642]
🕶	күннен қорғайтын көзілдірік				// [1F576]
🕷	өрмекші							// [1F577]
🕸	өрмекші торы						// [1F578]
🕹	джойстик						// [1F579]
🕺	билеп тұрған ер адам					// [1F57A]
🖇	байланысқан қағаз қысқыштары				// [1F587]
🖊	қалам							// [1F58A]
🖋	автоқалам						// [1F58B]
🖌	бояу щеткасы						// [1F58C]
🖍	пастель							// [1F58D]
🖐	саусақтарының арасын ашып қолды көтеру			// [1F590]
🖕	ортаңғы саусақ						// [1F595]
🖖	вулканша сәлемдесу					// [1F596]
🖤	қара жүрек						// [1F5A4]
🖥	дербес компьютер					// [1F5A5]
🖨	принтер							// [1F5A8]
🖱	тінтуір							// [1F5B1]
🖲	трекбол							// [1F5B2]
🖼	жақтаулы сурет						// [1F5BC]
🗂	карта индексін бөлгіштер				// [1F5C2]
🗃	карталық файлдарға арналған жәшік			// [1F5C3]
🗄	картотекалық сөре					// [1F5C4]
🗑	қоқыс себеті						// [1F5D1]
🗒	спиралды дәптер						// [1F5D2]
🗓	спиралды күнтізбе					// [1F5D3]
🗜	қысу							// [1F5DC]
🗝	ескі кілт						// [1F5DD]
🗞	бүктелген газет						// [1F5DE]
🗡	қанжар							// [1F5E1]
🗣	сөйлеу							// [1F5E3]
🗨	сол жақ әңгіме бұлты					// [1F5E8]
🗯	оң жақ ашулы сұхбаттасу көпіршігі			// [1F5EF]
🗳	сайлау бюллетенін тастайтын жәшік			// [1F5F3]
🗺	карта							// [1F5FA]
🗻	Фудзияма						// [1F5FB]
🗼	Токио мұнарасы						// [1F5FC]
🗽	Азаттық мүсіні						// [1F5FD]
🗾	Жапония картасы						// [1F5FE]
🗿	моай							// [1F5FF]
😀	езу тартып күлу						// [1F600]
😁	бал-бұл жайнап күлу					// [1F601]
😂	көзден жас шыққанша күлу				// [1F602]
😃	аузын ашып күлу						// [1F603]
😄	аузын ашып ыржиып тұрып күлу				// [1F604]
😅	сасқалақтап күлу					// [1F605]
😆	аузын ашып көзін жұмып күлу				// [1F606]
😇	бейуаз							// [1F607]
😈	күлімдеген ібіліс					// [1F608]
😉	көз қысу						// [1F609]
😊	риза болып күлу						// [1F60A]
😋	тілін шығарған						// [1F60B]
😌	жеңілдеп қалу						// [1F60C]
😍	сүйсініп қарау						// [1F60D]
😎	көзілдірік тағып жымию					// [1F60E]
😏	мырс-мырс күлу						// [1F60F]
😐	бәрібір							// [1F610]
😑	сезімсіз						// [1F611]
😒	қызық емес						// [1F612]
😓	қатты шаршап терлеу					// [1F613]
😔	мұңды							// [1F614]
😕	абдырау							// [1F615]
😖	есі шығу						// [1F616]
😗	сүю							// [1F617]
😘	көзді қысып қойып сүю					// [1F618]
😙	күлімдеген көзбен сүю					// [1F619]
😚	көзді жұмып тұрып сүю					// [1F61A]
😛	тілін шығару						// [1F61B]
😜	көзін қысып тілін шығару				// [1F61C]
😝	көзін жұмып тілін шығару				// [1F61D]
😞	түңілу							// [1F61E]
😟	уайымдау						// [1F61F]
😠	ашулы							// [1F620]
😡	ашулану							// [1F621]
😢	жылау							// [1F622]
😣	шыдамдылық						// [1F623]
😤	мұрнынан бу шыққан					// [1F624]
😥	жеңілдену						// [1F625]
😦	аузын ашып бұртию					// [1F626]
😧	қиналу							// [1F627]
😨	шошып кету						// [1F628]
😩	қалжырау						// [1F629]
😪	ұйқы басу						// [1F62A]
😫	қатты шаршау						// [1F62B]
😬	бет-аузын қисайту					// [1F62C]
😭	айқайлап жылау						// [1F62D]
😮	таңдану							// [1F62E]
😮‍💨	ауаны шығарып тұрған бет				// [1F62E 200D 1F4A8]
😯	таңғалу							// [1F62F]
😰	қатты қобалжу						// [1F630]
😱	зәресі ұшу						// [1F631]
😲	аң-таң болу						// [1F632]
😳	беті қызару						// [1F633]
😴	ұйықтау							// [1F634]
😵	көзі кіреспен сызылған					// [1F635]
😵‍💫	көзі шиыршық бет					// [1F635 200D 1F4AB]
😶	аузы жоқ бет						// [1F636]
😶‍🌫	бұлт басқан бет						// [1F636 200D 1F32B]
😷	медициналық бетперде таққан бет				// [1F637]
😸	күліп тұрған мысық					// [1F638]
😹	көзінен жас шыққанша күлген мысық			// [1F639]
😺	күлімдеген мысық					// [1F63A]
😻	сүйсініп қарап тұрған мысық				// [1F63B]
😼	мырс-мырс күліп тұрған мысық				// [1F63C]
😽	сүйіп тұрған мысық					// [1F63D]
😾	ашуланған мысық						// [1F63E]
😿	жылап тұрған мысық					// [1F63F]
🙀	зәресі ұшқан мысық					// [1F640]
🙁	аздап тұнжырау						// [1F641]
🙂	жымию							// [1F642]
🙂‍↔	көлденеңінен шайқалған бет				// [1F642 200D 2194]
🙂‍↕	тігінен шайқалған бет					// [1F642 200D 2195]
🙃	мысқыл							// [1F643]
🙄	көзі алару						// [1F644]
🙅	жоқ							// [1F645]
🙅‍♀	қарсымын деп тұрған әйел				// [1F645 200D 2640]
🙅‍♂	қарсымын деп тұрған ер					// [1F645 200D 2642]
🙆	жарайды							// [1F646]
🙆‍♀	құптап тұрған әйел					// [1F646 200D 2640]
🙆‍♂	құптап тұрған ер					// [1F646 200D 2642]
🙇	иілген адам						// [1F647]
🙇‍♀	басын иіп тұрған әйел					// [1F647 200D 2640]
🙇‍♂	басын иіп тұрған ер					// [1F647 200D 2642]
🙈	көзін жауып тұрған маймыл				// [1F648]
🙉	құлағын жауып тұрған маймыл				// [1F649]
🙊	аузын жауып тұрған маймыл				// [1F64A]
🙋	қолды көтеру						// [1F64B]
🙋‍♀	қолын көтеріп тұрған әйел				// [1F64B 200D 2640]
🙋‍♂	қолын көтеріп тұрған ер					// [1F64B 200D 2642]
🙌	қолдарды көтеру						// [1F64C]
🙍	қабағын түю						// [1F64D]
🙍‍♀	ашулы әйел						// [1F64D 200D 2640]
🙍‍♂	ашулы ер						// [1F64D 200D 2642]
🙎	беті бұртию						// [1F64E]
🙎‍♀	ренжулі әйел						// [1F64E 200D 2640]
🙎‍♂	ренжулі ер						// [1F64E 200D 2642]
🙏	қолды түйістіру						// [1F64F]
🚀	зымыран							// [1F680]
🚁	тік ұшақ						// [1F681]
🚂	локомотив						// [1F682]
🚃	темір жол вагоны					// [1F683]
🚄	экспресс пойызы						// [1F684]
🚅	тұмсығы оқ тәрізді экспресс пойызы			// [1F685]
🚆	пойыз							// [1F686]
🚇	метро							// [1F687]
🚈	тар табанды темір жол					// [1F688]
🚉	станция							// [1F689]
🚊	трамвай							// [1F68A]
🚋	трамвай вагоны						// [1F68B]
🚌	автобус							// [1F68C]
🚍	келе жатқан автобус					// [1F68D]
🚎	троллейбус						// [1F68E]
🚏	аялдама							// [1F68F]
🚐	шағын автобус						// [1F690]
🚑	жедел жәрдем						// [1F691]
🚒	өрт сөндіру автокөлігі					// [1F692]
🚓	полиция автокөлігі					// [1F693]
🚔	келе жатқан полиция автокөлігі				// [1F694]
🚕	такси							// [1F695]
🚖	келе жатқан такси					// [1F696]
🚗	автокөлік						// [1F697]
🚘	келе жатқан автокөлік					// [1F698]
🚙	кроссовер						// [1F699]
🚚	жүк көлігі						// [1F69A]
🚛	автопойыз						// [1F69B]
🚜	трактор							// [1F69C]
🚝	дара рельсті темір жол					// [1F69D]
🚞	таулы аймақтағы темір жол				// [1F69E]
🚟	аспалы темір жол					// [1F69F]
🚠	таудағы арқан жолы					// [1F6A0]
🚡	аспалы арқан жолы					// [1F6A1]
🚢	кеме							// [1F6A2]
🚣	қайық есіп жатқан адам					// [1F6A3]
🚣‍♀	қайық есуші әйел					// [1F6A3 200D 2640]
🚣‍♂	қайық есуші ер						// [1F6A3 200D 2642]
🚤	жылдам жүретін қайық					// [1F6A4]
🚥	көлденең бағдаршам					// [1F6A5]
🚦	тік бағдаршам						// [1F6A6]
🚧	құрылыс							// [1F6A7]
🚨	полиция автокөлігінің шамы				// [1F6A8]
🚩	үшбұрышты жалау						// [1F6A9]
🚪	есік							// [1F6AA]
🚫	тыйым салынған						// [1F6AB]
🚬	шылым шегу						// [1F6AC]
🚭	шылым шегуге болмайды					// [1F6AD]
🚮	қоқысты себетке тастау белгісі				// [1F6AE]
🚯	қоқыс тастауға тыйым салынған				// [1F6AF]
🚰	ішетін су						// [1F6B0]
🚱	ішетін су емес						// [1F6B1]
🚲	велосипед						// [1F6B2]
🚳	велосипед тебуге болмайды				// [1F6B3]
🚴	велосипедші						// [1F6B4]
🚴‍♀	велосипедші әйел					// [1F6B4 200D 2640]
🚴‍♂	велосипедші ер						// [1F6B4 200D 2642]
🚵	тау велосипедшісі					// [1F6B5]
🚵‍♀	тау велосипедін мінген әйел				// [1F6B5 200D 2640]
🚵‍♂	тау велосипедін мінген ер				// [1F6B5 200D 2642]
🚶	жаяу							// [1F6B6]
🚶‍♀	жаяу әйел						// [1F6B6 200D 2640]
🚶‍♀‍➡	жаяу әйел оңға қаратылған				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	жаяу ер							// [1F6B6 200D 2642]
🚶‍♂‍➡	жаяу ер оңға қаратылған					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	жаяу оңға қаратылған					// [1F6B6 200D 27A1]
🚷	жаяу жүргіншілерге тыйым салынған			// [1F6B7]
🚸	балалар кесіп өтеді					// [1F6B8]
🚹	ерлер бөлмесі						// [1F6B9]
🚺	әйелдер бөлмесі						// [1F6BA]
🚻	әжетхана						// [1F6BB]
🚼	сәбилер							// [1F6BC]
🚽	унитаз							// [1F6BD]
🚾	ватерклозет						// [1F6BE]
🚿	душ							// [1F6BF]
🛀	ваннада жуыну						// [1F6C0]
🛁	ванна							// [1F6C1]
🛂	құжаттарды тексеру					// [1F6C2]
🛃	кеден тексерісі						// [1F6C3]
🛄	жолжүкті беру						// [1F6C4]
🛅	сақтау камерасы						// [1F6C5]
🛋	диван мен шам						// [1F6CB]
🛌	ұйықтап жатқан адам					// [1F6CC]
🛍	сауда қалталары						// [1F6CD]
🛎	шабарман қоңырауы					// [1F6CE]
🛏	кереует							// [1F6CF]
🛐	табыну орны						// [1F6D0]
🛑	тоқта белгісі						// [1F6D1]
🛒	сауда арбасы						// [1F6D2]
🛕	үнді ғибадатханасы					// [1F6D5]
🛖	лашық							// [1F6D6]
🛗	лифт							// [1F6D7]
🛜	сымсыз желі						// [1F6DC]
🛝	төбешік							// [1F6DD]
🛞	дөңгелек						// [1F6DE]
🛟	құтқару шеңбері						// [1F6DF]
🛠	балға мен сомын кілт					// [1F6E0]
🛡	қалқан							// [1F6E1]
🛢	мұнай өнімдеріне арналған бөшке				// [1F6E2]
🛣	автомагистраль						// [1F6E3]
🛤	темір жол рельсі					// [1F6E4]
🛥	моторлы қайық						// [1F6E5]
🛩	шағын ұшақ						// [1F6E9]
🛫	ұшақтық ұшып кетуі					// [1F6EB]
🛬	ұшақтың қонуы						// [1F6EC]
🛰	жерсерік						// [1F6F0]
🛳	жолаушылар кемесі					// [1F6F3]
🛴	самокат							// [1F6F4]
🛵	скутер							// [1F6F5]
🛶	каное							// [1F6F6]
🛷	шана							// [1F6F7]
🛸	ұшатын тарелка						// [1F6F8]
🛹	скейтборд						// [1F6F9]
🛺	моторикша						// [1F6FA]
🛻	пикап							// [1F6FB]
🛼	ролик							// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	қызғылт сары дөңгелек					// [1F7E0]
🟡	сары дөңгелек						// [1F7E1]
🟢	жасыл дөңгелек						// [1F7E2]
🟣	күлгін дөңгелек						// [1F7E3]
🟤	қоңыр дөңгелек						// [1F7E4]
🟥	қызыл шаршы						// [1F7E5]
🟦	көк шаршы						// [1F7E6]
🟧	қызғылт сары шаршы					// [1F7E7]
🟨	сары шаршы						// [1F7E8]
🟩	жасыл шаршы						// [1F7E9]
🟪	күлгін шаршы						// [1F7EA]
🟫	қоңыр шаршы						// [1F7EB]
🟰	теңдік белгісі						// [1F7F0]
🤌	түйістірілген бес саусақ				// [1F90C]
🤍	ақ жүрек						// [1F90D]
🤎	қоңыр жүрек						// [1F90E]
🤏	саусақпен қысып алу					// [1F90F]
🤐	сөйлемеу						// [1F910]
🤑	ақшадан көз айырмау					// [1F911]
🤒	термометрі бар бет					// [1F912]
🤓	көзілдірік таққан					// [1F913]
🤔	ойлану							// [1F914]
🤕	басы бинттелген						// [1F915]
🤖	робот							// [1F916]
🤗	құшақтау						// [1F917]
🤘	мүйіз белгісі						// [1F918]
🤙	хабарлас						// [1F919]
🤚	алақан сыртын көрсету					// [1F91A]
🤛	солға қаратылған жұдырық				// [1F91B]
🤜	оңға қаратылған жұдырық					// [1F91C]
🤝	қол алысу						// [1F91D]
🤞	саусақтарын айқастырған					// [1F91E]
🤟	сені сүйемін белгісі					// [1F91F]
🤠	ковбой қалпағы						// [1F920]
🤡	клоун							// [1F921]
🤢	жүрегі айнып тұр					// [1F922]
🤣	ішек-сілесі қатып күлу					// [1F923]
🤤	сілекейі ағып тұр					// [1F924]
🤥	өтірікші						// [1F925]
🤦	бетін қолмен жапқан адам				// [1F926]
🤦‍♀	айтуға сөз таппай тұрған әйел				// [1F926 200D 2640]
🤦‍♂	айтуға сөз таппай тұрған ер				// [1F926 200D 2642]
🤧	түшкіру							// [1F927]
🤨	сенбеу							// [1F928]
🤩	желігу							// [1F929]
🤪	жынды							// [1F92A]
🤫	үндеме							// [1F92B]
🤬	цензура							// [1F92C]
🤭	аузын қолмен жауып күлу					// [1F92D]
🤮	құсу							// [1F92E]
🤯	бас жарылғалы тұр					// [1F92F]
🤰	екіқабат әйел						// [1F930]
🤱	бала емізу						// [1F931]
🤲	алақандарын көтеру					// [1F932]
🤳	селфи							// [1F933]
🤴	ханзада							// [1F934]
🤵	смокинг киген адам					// [1F935]
🤵‍♀	смокинг киген әйел адам					// [1F935 200D 2640]
🤵‍♂	смокинг киген ер адам					// [1F935 200D 2642]
🤶	ақшақар							// [1F936]
🤷	білмегендік белгісі					// [1F937]
🤷‍♀	иығын көтеріп тұрған әйел				// [1F937 200D 2640]
🤷‍♂	иығын көтеріп тұрған ер					// [1F937 200D 2642]
🤸	акробат трюгі						// [1F938]
🤸‍♀	акробат әйел						// [1F938 200D 2640]
🤸‍♂	акробат ер						// [1F938 200D 2642]
🤹	жонглер							// [1F939]
🤹‍♀	жонглер әйел						// [1F939 200D 2640]
🤹‍♂	жонглер ер						// [1F939 200D 2642]
🤺	семсерлесіп жатқан адам					// [1F93A]
🤼	күресшілер						// [1F93C]
🤼‍♀	күресші әйел						// [1F93C 200D 2640]
🤼‍♂	күресші ер						// [1F93C 200D 2642]
🤽	су полосы						// [1F93D]
🤽‍♀	су полосын ойнаған әйел					// [1F93D 200D 2640]
🤽‍♂	су полосын ойнаған ер					// [1F93D 200D 2642]
🤾	гандбол							// [1F93E]
🤾‍♀	гандбол ойнаған әйел					// [1F93E 200D 2640]
🤾‍♂	гандбол ойнаған ер					// [1F93E 200D 2642]
🤿	дайвингіге арналған маска				// [1F93F]
🥀	солған гүл						// [1F940]
🥁	барабан							// [1F941]
🥂	стақан соғыстыру					// [1F942]
🥃	стақан							// [1F943]
🥄	қасық							// [1F944]
🥅	қақпа							// [1F945]
🥇	алтын медаль						// [1F947]
🥈	күміс медаль						// [1F948]
🥉	қола медаль						// [1F949]
🥊	бокс қолғабы						// [1F94A]
🥋	жауынгерлік өнер формасы				// [1F94B]
🥌	керлинг тасы						// [1F94C]
🥍	лакросс							// [1F94D]
🥎	софтбол							// [1F94E]
🥏	ұшатын диск						// [1F94F]
🥐	круассан						// [1F950]
🥑	авокадо							// [1F951]
🥒	қияр							// [1F952]
🥓	сүрсүбе							// [1F953]
🥔	картоп							// [1F954]
🥕	сәбіз							// [1F955]
🥖	багет							// [1F956]
🥗	көкөніс салаты						// [1F957]
🥘	табадағы рагу						// [1F958]
🥙	шаурма							// [1F959]
🥚	жұмыртқа						// [1F95A]
🥛	стақан сүт						// [1F95B]
🥜	жержаңғақ						// [1F95C]
🥝	киви							// [1F95D]
🥞	құймақ							// [1F95E]
🥟	үзбе кеспе						// [1F95F]
🥠	болжау печеньесі					// [1F960]
🥡	жол тағамы						// [1F961]
🥢	тамақ таяқшалары					// [1F962]
🥣	қасығы бар ыдыс						// [1F963]
🥤	түтікшелі ыдыс						// [1F964]
🥥	кокос							// [1F965]
🥦	брокколи						// [1F966]
🥧	бәліш							// [1F967]
🥨	тұзды тоқаш						// [1F968]
🥩	ет кесімі						// [1F969]
🥪	сэндвич							// [1F96A]
🥫	консервілер						// [1F96B]
🥬	жасыл жапырақ						// [1F96C]
🥭	манго							// [1F96D]
🥮	қытай пирогы						// [1F96E]
🥯	бейгл							// [1F96F]
🥰	жүрекшелері бар бет					// [1F970]
🥱	есінеу							// [1F971]
🥲	жылап тұрып күлу					// [1F972]
🥳	тойлау							// [1F973]
🥴	әлсіреген жүз						// [1F974]
🥵	ыстықтаған бет						// [1F975]
🥶	тонған бет						// [1F976]
🥷	ниндзя							// [1F977]
🥸	бетін бүркеп алу					// [1F978]
🥹	көз жасын әрең ұстау					// [1F979]
🥺	жалыну							// [1F97A]
🥻	сари							// [1F97B]
🥼	зертханалық киім					// [1F97C]
🥽	жаздық көзілдірік					// [1F97D]
🥾	туристік аяқкиім					// [1F97E]
🥿	жайпақ туфли						// [1F97F]
🦀	теңіз шаяны						// [1F980]
🦁	арыстанның беті						// [1F981]
🦂	сарышаян						// [1F982]
🦃	күркетауық						// [1F983]
🦄	жалғыз мүйіздің беті					// [1F984]
🦅	бүркіт							// [1F985]
🦆	үйрек							// [1F986]
🦇	жарқанат						// [1F987]
🦈	акула							// [1F988]
🦉	жапалақ							// [1F989]
🦊	түлкінің беті						// [1F98A]
🦋	көбелек							// [1F98B]
🦌	бұғы							// [1F98C]
🦍	горилла							// [1F98D]
🦎	кесіртке						// [1F98E]
🦏	мүйізтұмсық						// [1F98F]
🦐	асшаян							// [1F990]
🦑	кальмар							// [1F991]
🦒	керік							// [1F992]
🦓	ала құлан						// [1F993]
🦔	кірпі							// [1F994]
🦕	зауропод						// [1F995]
🦖	Ти-рекс							// [1F996]
🦗	шегіртке						// [1F997]
🦘	кенгуру							// [1F998]
🦙	лама							// [1F999]
🦚	тауыс							// [1F99A]
🦛	бегемот							// [1F99B]
🦜	тотықұс							// [1F99C]
🦝	жанат							// [1F99D]
🦞	лобстер							// [1F99E]
🦟	маса							// [1F99F]
🦠	микроб							// [1F9A0]
🦡	борсық							// [1F9A1]
🦢	аққу							// [1F9A2]
🦣	мамонт							// [1F9A3]
🦤	дронт							// [1F9A4]
🦥	жалқау аң						// [1F9A5]
🦦	кәмшат							// [1F9A6]
🦧	орангутанг						// [1F9A7]
🦨	сасықиісті						// [1F9A8]
🦩	фламинго						// [1F9A9]
🦪	устрица							// [1F9AA]
🦫	құндыз							// [1F9AB]
🦬	бизон							// [1F9AC]
🦭	итбалық							// [1F9AD]
🦮	жетектеуші ит						// [1F9AE]
🦯	таяқ							// [1F9AF]
🦰	жирен шаш						// [1F9B0]
🦱	бұйра шаш						// [1F9B1]
🦲	тақырбас						// [1F9B2]
🦳	ақ шаш							// [1F9B3]
🦴	сүйек							// [1F9B4]
🦵	аяқ							// [1F9B5]
🦶	табан							// [1F9B6]
🦷	тіс							// [1F9B7]
🦸	супер батыр						// [1F9B8]
🦸‍♀	батыр әйел						// [1F9B8 200D 2640]
🦸‍♂	еркек супер батыр					// [1F9B8 200D 2642]
🦹	супер зұлым						// [1F9B9]
🦹‍♀	әйел супер залым					// [1F9B9 200D 2640]
🦹‍♂	ер супер залым						// [1F9B9 200D 2642]
🦺	сигналдық жилет						// [1F9BA]
🦻	есту аппараты бар құлақ					// [1F9BB]
🦼	электр жетегі бар арбаша				// [1F9BC]
🦽	қол жетегі бар арбаша					// [1F9BD]
🦾	механикалық қол						// [1F9BE]
🦿	механикалық аяқ						// [1F9BF]
🧀	ірімшік бөлігі						// [1F9C0]
🧁	кекс							// [1F9C1]
🧂	тұз							// [1F9C2]
🧃	сусын пакеті						// [1F9C3]
🧄	сарымсақ						// [1F9C4]
🧅	пияз							// [1F9C5]
🧆	фалафель						// [1F9C6]
🧇	вафля							// [1F9C7]
🧈	сары май						// [1F9C8]
🧉	мате							// [1F9C9]
🧊	мұз текшесі						// [1F9CA]
🧋	көбікті шай						// [1F9CB]
🧌	тролль							// [1F9CC]
🧍	тұрып тұрған адам					// [1F9CD]
🧍‍♀	тұрып тұрған әйел					// [1F9CD 200D 2640]
🧍‍♂	тұрып тұрған еркек					// [1F9CD 200D 2642]
🧎	тізерлеп отырған адам					// [1F9CE]
🧎‍♀	тізерлеп отырған әйел					// [1F9CE 200D 2640]
🧎‍♀‍➡	тізерлеп отырған әйел оңға қаратылған			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	тізерлеп отырған еркек					// [1F9CE 200D 2642]
🧎‍♂‍➡	тізерлеп отырған еркек оңға қаратылған			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	тізерлеп отырған адам оңға қаратылған			// [1F9CE 200D 27A1]
🧏	саңырау адам						// [1F9CF]
🧏‍♀	саңырау әйел						// [1F9CF 200D 2640]
🧏‍♂	саңырау еркек						// [1F9CF 200D 2642]
🧐	монокль тағу						// [1F9D0]
🧑	адам							// [1F9D1]
🧑‍⚕	медициналық қызметкер					// [1F9D1 200D 2695]
🧑‍⚖	сот							// [1F9D1 200D 2696]
🧑‍✈	пилот							// [1F9D1 200D 2708]
🧑‍🌾	фермер							// [1F9D1 200D 1F33E]
🧑‍🍳	аспаз							// [1F9D1 200D 1F373]
🧑‍🍼	бала емізіп отырған адам				// [1F9D1 200D 1F37C]
🧑‍🎄	клаус мырза						// [1F9D1 200D 1F384]
🧑‍🎓	студент							// [1F9D1 200D 1F393]
🧑‍🎤	әнші							// [1F9D1 200D 1F3A4]
🧑‍🎨	суретші							// [1F9D1 200D 1F3A8]
🧑‍🏫	оқытушы							// [1F9D1 200D 1F3EB]
🧑‍🏭	зауыт жұмысшысы						// [1F9D1 200D 1F3ED]
🧑‍💻	технолог						// [1F9D1 200D 1F4BB]
🧑‍💼	кеңсе қызметкері					// [1F9D1 200D 1F4BC]
🧑‍🔧	механик							// [1F9D1 200D 1F527]
🧑‍🔬	ғалым							// [1F9D1 200D 1F52C]
🧑‍🚀	астронавт						// [1F9D1 200D 1F680]
🧑‍🚒	өрт сөндіруші						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	қолдарын көтеріп тұрған адамдар				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	таяғы бар адам						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	таяғы бар адам оңға қаратылған				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	адам жирен шаш						// [1F9D1 200D 1F9B0]
🧑‍🦱	адам бұйра шаш						// [1F9D1 200D 1F9B1]
🧑‍🦲	адам тақырбас						// [1F9D1 200D 1F9B2]
🧑‍🦳	адам ақ шаш						// [1F9D1 200D 1F9B3]
🧑‍🦼	моторлы арбадағы адам					// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	моторлы арбадағы адам оңға қаратылған			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	қол жетегі бар арбашадағы адам				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	қол жетегі бар арбашадағы адам оңға қаратылған		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	отбасы ересек ересек бала				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	отбасы ересек ересек бала бала				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	отбасы ересек бала					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	отбасы ересек бала бала					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	балет бишісі						// [1F9D1 200D 1FA70]
🧒	бала							// [1F9D2]
🧓	қарт адам						// [1F9D3]
🧔	сақалды ер адам						// [1F9D4]
🧔‍♀	әйел адам сақал						// [1F9D4 200D 2640]
🧔‍♂	ер адам сақал						// [1F9D4 200D 2642]
🧕	орамал таққан әйел					// [1F9D5]
🧖	бу бөлмедегі адам					// [1F9D6]
🧖‍♀	бу бөлмедегі әйел					// [1F9D6 200D 2640]
🧖‍♂	бу бөлмедегі ер						// [1F9D6 200D 2642]
🧗	өрмелеп бара жатқан адам				// [1F9D7]
🧗‍♀	көтеріліп бара жатқан әйел				// [1F9D7 200D 2640]
🧗‍♂	көтеріліп бара жатқан ер адам				// [1F9D7 200D 2642]
🧘	малдас құрып отырған адам				// [1F9D8]
🧘‍♀	малдас құрып отырған әйел				// [1F9D8 200D 2640]
🧘‍♂	малдас құрып отырған ер адам				// [1F9D8 200D 2642]
🧙	сиқыршы							// [1F9D9]
🧙‍♀	әйел сиқыршы						// [1F9D9 200D 2640]
🧙‍♂	ер сиқыршы						// [1F9D9 200D 2642]
🧚	пері							// [1F9DA]
🧚‍♀	әйел пері						// [1F9DA 200D 2640]
🧚‍♂	ер пері							// [1F9DA 200D 2642]
🧛	вампир							// [1F9DB]
🧛‍♀	әйел вампир						// [1F9DB 200D 2640]
🧛‍♂	ер вампир						// [1F9DB 200D 2642]
🧜	теңіз тұрғыны						// [1F9DC]
🧜‍♀	су перісі						// [1F9DC 200D 2640]
🧜‍♂	құйрықты						// [1F9DC 200D 2642]
🧝	эльф							// [1F9DD]
🧝‍♀	әйел ергежейлі						// [1F9DD 200D 2640]
🧝‍♂	ер ергежейлі						// [1F9DD 200D 2642]
🧞	жын							// [1F9DE]
🧞‍♀	әйел жын						// [1F9DE 200D 2640]
🧞‍♂	ер жын							// [1F9DE 200D 2642]
🧟	зомби							// [1F9DF]
🧟‍♀	әйел зомби						// [1F9DF 200D 2640]
🧟‍♂	ер зомби						// [1F9DF 200D 2642]
🧠	ми							// [1F9E0]
🧡	қызғылт-сары жүрек					// [1F9E1]
🧢	күнқағар кепка						// [1F9E2]
🧣	шарф							// [1F9E3]
🧤	қолғап							// [1F9E4]
🧥	пальто							// [1F9E5]
🧦	шұлық							// [1F9E6]
🧧	қызыл конверт						// [1F9E7]
🧨	отшашу							// [1F9E8]
🧩	мозаика							// [1F9E9]
🧪	шыны түтік						// [1F9EA]
🧫	Петри ыдысы						// [1F9EB]
🧬	днк							// [1F9EC]
🧭	компас							// [1F9ED]
🧮	абакус							// [1F9EE]
🧯	өрт сөндіргіш						// [1F9EF]
🧰	құралдар жәшігі						// [1F9F0]
🧱	кірпіш							// [1F9F1]
🧲	магнит							// [1F9F2]
🧳	жүк							// [1F9F3]
🧴	лосьон құтысы						// [1F9F4]
🧵	жіп							// [1F9F5]
🧶	иірімжіп						// [1F9F6]
🧷	түйреуіш						// [1F9F7]
🧸	қыжым қонжық						// [1F9F8]
🧹	сыпырғы							// [1F9F9]
🧺	себет							// [1F9FA]
🧻	қағаз орамасы						// [1F9FB]
🧼	сабын							// [1F9FC]
🧽	губка							// [1F9FD]
🧾	түбіртек						// [1F9FE]
🧿	бойтұмар						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	балетшінің аяқ киімі					// [1FA70]
🩱	жабық шомылу киімі					// [1FA71]
🩲	плавки							// [1FA72]
🩳	шолақ шалбар						// [1FA73]
🩴	вьетнамдық сандал					// [1FA74]
🩵	ақшыл көк жүрек						// [1FA75]
🩶	сұр жүрек						// [1FA76]
🩷	қызғылт жүрек						// [1FA77]
🩸	қан тамшысы						// [1FA78]
🩹	жабысқақ пластырь					// [1FA79]
🩺	стетоскоп						// [1FA7A]
🩻	рентген сәулесі						// [1FA7B]
🩼	балдақ							// [1FA7C]
🪀	йо-йо							// [1FA80]
🪁	қағаз батпырауық					// [1FA81]
🪂	парашют							// [1FA82]
🪃	бумеранг						// [1FA83]
🪄	сиқырлы таяқша						// [1FA84]
🪅	пиньята							// [1FA85]
🪆	матрешка						// [1FA86]
🪇	маракас							// [1FA87]
🪈	сыбызғы							// [1FA88]
🪉	арфа							// [1FA89]
🪏	күрек							// [1FA8F]
🪐	сақинасы бар планета					// [1FA90]
🪑	арқалығы бар орындық					// [1FA91]
🪒	ұстара							// [1FA92]
🪓	балта							// [1FA93]
🪔	дия							// [1FA94]
🪕	банджо							// [1FA95]
🪖	әскери каска						// [1FA96]
🪗	аккордеон						// [1FA97]
🪘	цилиндрлік барабан					// [1FA98]
🪙	тиын							// [1FA99]
🪚	ара							// [1FA9A]
🪛	бұрағыш							// [1FA9B]
🪜	саты							// [1FA9C]
🪝	ілгек							// [1FA9D]
🪞	айна							// [1FA9E]
🪟	терезе							// [1FA9F]
🪠	вантуз							// [1FAA0]
🪡	тігін ине						// [1FAA1]
🪢	түйін							// [1FAA2]
🪣	шелек							// [1FAA3]
🪤	қақпан							// [1FAA4]
🪥	тіс щеткасы						// [1FAA5]
🪦	сағана							// [1FAA6]
🪧	плакат							// [1FAA7]
🪨	тас							// [1FAA8]
🪩	айналы шар						// [1FAA9]
🪪	сәйкестендіру картасы					// [1FAAA]
🪫	батарея заряды төмен					// [1FAAB]
🪬	хамса							// [1FAAC]
🪭	желпуіш							// [1FAAD]
🪮	тарақ							// [1FAAE]
🪯	кханда							// [1FAAF]
🪰	ұшу							// [1FAB0]
🪱	құрт							// [1FAB1]
🪲	қоңыз							// [1FAB2]
🪳	тарақан							// [1FAB3]
🪴	бөлме өсімдігі						// [1FAB4]
🪵	ағаш							// [1FAB5]
🪶	қауырсын						// [1FAB6]
🪷	лотос							// [1FAB7]
🪸	маржан							// [1FAB8]
🪹	бос ұя							// [1FAB9]
🪺	ішінде жұмыртқалары бар ұя				// [1FABA]
🪻	сүмбіл							// [1FABB]
🪼	медуза							// [1FABC]
🪽	қанат							// [1FABD]
🪾	жапырақсыз ағаш						// [1FABE]
🪿	қаз							// [1FABF]
🫀	жүрек органы						// [1FAC0]
🫁	өкпе							// [1FAC1]
🫂	құшақтасқан адамдар					// [1FAC2]
🫃	жүкті ер адам						// [1FAC3]
🫄	жүкті адам						// [1FAC4]
🫅	тәж таққан адам						// [1FAC5]
🫆	саусақ ізі						// [1FAC6]
🫎	бұлан							// [1FACE]
🫏	есек							// [1FACF]
🫐	қаражидек						// [1FAD0]
🫑	болгар бұрышы						// [1FAD1]
🫒	зәйтүн							// [1FAD2]
🫓	шелпек нан						// [1FAD3]
🫔	тамал							// [1FAD4]
🫕	фондю							// [1FAD5]
🫖	шәйнек							// [1FAD6]
🫗	сұйықтықты құю						// [1FAD7]
🫘	бұршақ							// [1FAD8]
🫙	құты							// [1FAD9]
🫚	зімбір тамыры						// [1FADA]
🫛	бұршаққынды асбұршақ					// [1FADB]
🫜	тамыр жеміс						// [1FADC]
🫟	шашыранды						// [1FADF]
🫠	еріген бет						// [1FAE0]
🫡	салют беру						// [1FAE1]
🫢	көзі ашық ал аузын қолымен жапқан			// [1FAE2]
🫣	астыртын қарау						// [1FAE3]
🫤	аузын қисайту						// [1FAE4]
🫥	пунктирмен салынған бет					// [1FAE5]
🫦	ернін тістеу						// [1FAE6]
🫧	көпіршіктер						// [1FAE7]
🫨	шайқалған бет						// [1FAE8]
🫩	көзі ісіп тұр						// [1FAE9]
🫰	бас бармақ пен сұқ саусақ айқастырылған қол		// [1FAF0]
🫱	оңға қаратылған қол					// [1FAF1]
🫲	солға қаратылған қол					// [1FAF2]
🫳	алақанымен төмен қаратылған қол				// [1FAF3]
🫴	алақанымен жоғары қаратылған қол			// [1FAF4]
🫵	тіке қаратылған қол					// [1FAF5]
🫶	жұректі көрсетіп тұрған қолдар				// [1FAF6]
🫷	солға итерген қол					// [1FAF7]
🫸	оңға итерген қол					// [1FAF8]