// Emoji and Other Symbol pronunciations for kl
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/kl.xml, common/annotationsDerived/kl.xml).

$textmode

//#⃣								// [0023 20E3] (no translation)
//*⃣								// [002A 20E3] (no translation)
//+								// [002B] (no translation)
//0⃣								// [0030 20E3] (no translation)
//1⃣								// [0031 20E3] (no translation)
//2⃣								// [0032 20E3] (no translation)
//3⃣								// [0033 20E3] (no translation)
//4⃣								// [0034 20E3] (no translation)
//5⃣								// [0035 20E3] (no translation)
//6⃣								// [0036 20E3] (no translation)
//7⃣								// [0037 20E3] (no translation)
//8⃣								// [0038 20E3] (no translation)
//9⃣								// [0039 20E3] (no translation)
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
//⁻								// [207B] (no translation)
//₡								// [20A1] (no translation)
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
//₤								// [20A4] (no translation)
//₥								// [20A5] (no translation)
//₦								// [20A6] (no translation)
//₧								// [20A7] (no translation)
//₨								// [20A8] (no translation)
//₪								// [20AA] (no translation)
//₫								// [20AB] (no translation)
//€								// [20AC] (no translation)
//₭								// [20AD] (no translation)
//₮								// [20AE] (no translation)
//₰								// [20B0] (no translation)
//₱								// [20B1] (no translation)
//₲								// [20B2] (no translation)
//₳								// [20B3] (no translation)
//₴								// [20B4] (no translation)
//₵								// [20B5] (no translation)
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
//₸								// [20B8] (no translation)
//₹								// [20B9] (no translation)
//₺								// [20BA] (no translation)
//₼								// [20BC] (no translation)
//₽								// [20BD] (no translation)
//₾								// [20BE] (no translation)
//₿								// [20BF] (no translation)
//№								// [2116] (no translation)
//℗								// [2117] (no translation)
//℞								// [211E] (no translation)
™	varemærke						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
//←								// [2190] (no translation)
//↑								// [2191] (no translation)
//→								// [2192] (no translation)
//↓								// [2193] (no translation)
↔	pil mod venstre og højre				// [2194]
↕	op- og nedadvendt pil					// [2195]
↖	opadvendt pil mod venstre				// [2196]
↗	opadvendt pil mod højre					// [2197]
↘	nedadvendt pil mod højre				// [2198]
↙	nedadvendt pil mod venstre				// [2199]
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	pil mod højre med sving til venstre			// [21A9]
↪	pil mod venstre med sving til højre			// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
//⇅								// [21C5] (no translation)
//⇆								// [21C6] (no translation)
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
//∆								// [2206] (no translation)
//∇								// [2207] (no translation)
//∈								// [2208] (no translation)
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
//−								// [2212] (no translation)
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
//√								// [221A] (no translation)
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
//∞								// [221E] (no translation)
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
//∩								// [2229] (no translation)
//∪								// [222A] (no translation)
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
//≈								// [2248] (no translation)
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
//≠								// [2260] (no translation)
//≡								// [2261] (no translation)
//≣								// [2263] (no translation)
//≤								// [2264] (no translation)
//≥								// [2265] (no translation)
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
//⊂								// [2282] (no translation)
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	ur							// [231A]
⌛	timeglas						// [231B]
⌨	tastatur						// [2328]
⏏	udskubningsknap						// [23CF]
⏩	spole frem						// [23E9]
⏪	spole tilbage						// [23EA]
⏫	pil op							// [23EB]
⏬	pil ned							// [23EC]
⏭	knap til næste nummer					// [23ED]
⏮	knap til forrige nummer					// [23EE]
⏯	knap til afspilning og pause				// [23EF]
⏰	vækkeur							// [23F0]
⏱	stopur							// [23F1]
⏲	æggeur							// [23F2]
⏳	timeglas med løbende sand				// [23F3]
⏸	pauseknap						// [23F8]
⏹	stopknap						// [23F9]
⏺	optageknap						// [23FA]
Ⓜ	m i cirkel						// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	lille sort kvadrat					// [25AA]
▫	lille hvidt kvadrat					// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	afspilningsknap						// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	knap til baglæns afspilning				// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
//◊								// [25CA] (no translation)
//○								// [25CB] (no translation)
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
◻	mellemstort hvidt kvadrat				// [25FB]
◼	mellemstort sort kvadrat				// [25FC]
◽	halvlille hvidt kvadrat					// [25FD]
◾	halvlille sort kvadrat					// [25FE]
//◿								// [25FF] (no translation)
☀	sol							// [2600]
☁	sky							// [2601]
☂	paraply							// [2602]
☃	snemand							// [2603]
☄	komet							// [2604]
☎	telefon							// [260E]
☑	afkrydsningsfelt med flueben				// [2611]
☔	paraply med regndråber					// [2614]
☕	varm drik						// [2615]
☘	kløver							// [2618]
☝	opadvendt pegefinger					// [261D]
☠	kranie og korslagte knogler				// [2620]
☢	radioaktiv						// [2622]
☣	biologisk fare						// [2623]
☦	ortodokst kors						// [2626]
☪	stjerne og halvmåne					// [262A]
☮	fredssymbol						// [262E]
☯	yin og yang						// [262F]
☸	dharma-hjul						// [2638]
☹	trist ansigt						// [2639]
☺	smilende ansigt						// [263A]
//♀								// [2640] (no translation)
//♂								// [2642] (no translation)
♈	vædderen						// [2648]
♉	tyren							// [2649]
♊	tvillingen						// [264A]
♋	krebsen							// [264B]
♌	løven							// [264C]
♍	jomfruen						// [264D]
♎	vægten							// [264E]
♏	skorpionen						// [264F]
♐	skytten							// [2650]
♑	stenbukken						// [2651]
♒	vandmanden						// [2652]
♓	fisken							// [2653]
//♟								// [265F] (no translation)
♠	spar							// [2660]
♣	klør							// [2663]
♥	hjerter							// [2665]
♦	ruder							// [2666]
♨	varme kilder						// [2668]
//♪								// [266A] (no translation)
//♭								// [266D] (no translation)
//♯								// [266F] (no translation)
♻	genbrug							// [267B]
//♾								// [267E] (no translation)
♿	rullestolsadgang					// [267F]
⚒	hammer og hakke						// [2692]
⚓	anker							// [2693]
⚔	korslagte sværd						// [2694]
⚕	medicinsymbol						// [2695]
⚖	vægt							// [2696]
⚗	kolbe							// [2697]
⚙	tandhjul						// [2699]
⚛	atomsymbol						// [269B]
⚜	fransk lilje						// [269C]
⚠	advarselsskilt						// [26A0]
⚡	højspænding						// [26A1]
//⚧								// [26A7] (no translation)
⚪	hvid cirkel						// [26AA]
⚫	sort cirkel						// [26AB]
⚰	kiste							// [26B0]
⚱	urne							// [26B1]
⚽	fodbold							// [26BD]
⚾	baseball						// [26BE]
⛄	snemand uden snevejr					// [26C4]
⛅	sol bag sky						// [26C5]
⛈	sky med lyn og regn					// [26C8]
⛎	slangebæreren						// [26CE]
⛏	hakke							// [26CF]
⛑	hjelm med hvidt kors					// [26D1]
⛓	kæder							// [26D3]
//⛓‍💥								// [26D3 200D 1F4A5] (no translation)
⛔	adgang forbudt						// [26D4]
⛩	shinto-alter						// [26E9]
⛪	kirke							// [26EA]
⛰	bjerg							// [26F0]
⛱	parasol							// [26F1]
⛲	springvand						// [26F2]
⛳	golf flag						// [26F3]
⛴	færge							// [26F4]
⛵	sejlbåd							// [26F5]
⛷	skiløber						// [26F7]
⛸	skøjte							// [26F8]
⛹	person med bold						// [26F9]
//⛹‍♀								// [26F9 200D 2640] (no translation)
//⛹‍♂								// [26F9 200D 2642] (no translation)
⛺	telt							// [26FA]
⛽	benzin							// [26FD]
✂	saks							// [2702]
✅	flueben							// [2705]
✈	fly							// [2708]
✉	konvolut						// [2709]
✊	løftet knytnæve						// [270A]
✋	løftet hånd						// [270B]
✌	v-tegn							// [270C]
✍	skrivende hånd						// [270D]
✏	blyant							// [270F]
✒	sort fyldepen						// [2712]
✔	stort flueben						// [2714]
✖	stort kryds						// [2716]
✝	latinsk kors						// [271D]
✡	davidsstjerne						// [2721]
✨	stjerner						// [2728]
✳	ottetakket spids stjerne				// [2733]
✴	ottetakket stjerne					// [2734]
❄	snefnug							// [2744]
❇	funkle							// [2747]
❌	kryds							// [274C]
❎	krydsknap						// [274E]
❓	spørgsmålstegn						// [2753]
❔	hvidt spørgsmålstegn					// [2754]
❕	hvidt udråbstegn					// [2755]
❗	udråbstegn						// [2757]
❣	hjerte som udråbstegn					// [2763]
❤	rødt hjerte						// [2764]
//❤‍🔥								// [2764 200D 1F525] (no translation)
//❤‍🩹								// [2764 200D 1FA79] (no translation)
➕	plus							// [2795]
➖	minus							// [2796]
➗	division						// [2797]
➡	pil mod højre						// [27A1]
➰	krølle							// [27B0]
➿	dobbelt krølle						// [27BF]
⤴	pil mod højre med sving opad				// [2934]
⤵	pil mod højre med sving nedad				// [2935]
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
⬅	pil mod venstre						// [2B05]
⬆	opadvendt pil						// [2B06]
⬇	nedadvendt pil						// [2B07]
⬛	stort sort kvadrat					// [2B1B]
⬜	stort hvidt kvadrat					// [2B1C]
⭐	hvid mellemstor stjerne					// [2B50]
⭕	stor kraftig cirkel					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	cirkulært ideogram for lykønskning			// [3297]
㊙	cirkulært ideogram for hemmelighed			// [3299]
//﷼								// [FDFC] (no translation)
🀄	mahjong-brik						// [1F004]
🃏	joker							// [1F0CF]
🅰	blodtype A						// [1F170]
🅱	blodtype B						// [1F171]
🅾	blodtype O						// [1F17E]
🅿	parkering						// [1F17F]
🆎	blodtype AB						// [1F18E]
🆑	ryd							// [1F191]
🆒	cool							// [1F192]
🆓	gratis							// [1F193]
🆔	id							// [1F194]
🆕	nyt							// [1F195]
🆖	ikke godt						// [1F196]
🆗	OK							// [1F197]
🆘	SOS							// [1F198]
🆙	OP							// [1F199]
🆚	versus							// [1F19A]
//🇦🇨								// [1F1E6 1F1E8] (no translation)
//🇦🇩								// [1F1E6 1F1E9] (no translation)
//🇦🇪								// [1F1E6 1F1EA] (no translation)
//🇦🇫								// [1F1E6 1F1EB] (no translation)
//🇦🇬								// [1F1E6 1F1EC] (no translation)
//🇦🇮								// [1F1E6 1F1EE] (no translation)
//🇦🇱								// [1F1E6 1F1F1] (no translation)
//🇦🇲								// [1F1E6 1F1F2] (no translation)
//🇦🇴								// [1F1E6 1F1F4] (no translation)
//🇦🇶								// [1F1E6 1F1F6] (no translation)
//🇦🇷								// [1F1E6 1F1F7] (no translation)
//🇦🇸								// [1F1E6 1F1F8] (no translation)
//🇦🇹								// [1F1E6 1F1F9] (no translation)
//🇦🇺								// [1F1E6 1F1FA] (no translation)
//🇦🇼								// [1F1E6 1F1FC] (no translation)
//🇦🇽								// [1F1E6 1F1FD] (no translation)
//🇦🇿								// [1F1E6 1F1FF] (no translation)
//🇧🇦								// [1F1E7 1F1E6] (no translation)
//🇧🇧								// [1F1E7 1F1E7] (no translation)
//🇧🇩								// [1F1E7 1F1E9] (no translation)
//🇧🇪								// [1F1E7 1F1EA] (no translation)
//🇧🇫								// [1F1E7 1F1EB] (no translation)
//🇧🇬								// [1F1E7 1F1EC] (no translation)
//🇧🇭								// [1F1E7 1F1ED] (no translation)
//🇧🇮								// [1F1E7 1F1EE] (no translation)
//🇧🇯								// [1F1E7 1F1EF] (no translation)
//🇧🇱								// [1F1E7 1F1F1] (no translation)
//🇧🇲								// [1F1E7 1F1F2] (no translation)
//🇧🇳								// [1F1E7 1F1F3] (no translation)
//🇧🇴								// [1F1E7 1F1F4] (no translation)
//🇧🇶								// [1F1E7 1F1F6] (no translation)
//🇧🇷								// [1F1E7 1F1F7] (no translation)
//🇧🇸								// [1F1E7 1F1F8] (no translation)
//🇧🇹								// [1F1E7 1F1F9] (no translation)
//🇧🇻								// [1F1E7 1F1FB] (no translation)
//🇧🇼								// [1F1E7 1F1FC] (no translation)
//🇧🇾								// [1F1E7 1F1FE] (no translation)
//🇧🇿								// [1F1E7 1F1FF] (no translation)
//🇨🇦								// [1F1E8 1F1E6] (no translation)
//🇨🇨								// [1F1E8 1F1E8] (no translation)
//🇨🇩								// [1F1E8 1F1E9] (no translation)
//🇨🇫								// [1F1E8 1F1EB] (no translation)
//🇨🇬								// [1F1E8 1F1EC] (no translation)
//🇨🇭								// [1F1E8 1F1ED] (no translation)
//🇨🇮								// [1F1E8 1F1EE] (no translation)
//🇨🇰								// [1F1E8 1F1F0] (no translation)
//🇨🇱								// [1F1E8 1F1F1] (no translation)
//🇨🇲								// [1F1E8 1F1F2] (no translation)
//🇨🇳								// [1F1E8 1F1F3] (no translation)
//🇨🇴								// [1F1E8 1F1F4] (no translation)
//🇨🇵								// [1F1E8 1F1F5] (no translation)
//🇨🇶								// [1F1E8 1F1F6] (no translation)
//🇨🇷								// [1F1E8 1F1F7] (no translation)
//🇨🇺								// [1F1E8 1F1FA] (no translation)
//🇨🇻								// [1F1E8 1F1FB] (no translation)
//🇨🇼								// [1F1E8 1F1FC] (no translation)
//🇨🇽								// [1F1E8 1F1FD] (no translation)
//🇨🇾								// [1F1E8 1F1FE] (no translation)
//🇨🇿								// [1F1E8 1F1FF] (no translation)
//🇩🇪								// [1F1E9 1F1EA] (no translation)
//🇩🇬								// [1F1E9 1F1EC] (no translation)
//🇩🇯								// [1F1E9 1F1EF] (no translation)
//🇩🇰								// [1F1E9 1F1F0] (no translation)
//🇩🇲								// [1F1E9 1F1F2] (no translation)
//🇩🇴								// [1F1E9 1F1F4] (no translation)
//🇩🇿								// [1F1E9 1F1FF] (no translation)
//🇪🇦								// [1F1EA 1F1E6] (no translation)
//🇪🇨								// [1F1EA 1F1E8] (no translation)
//🇪🇪								// [1F1EA 1F1EA] (no translation)
//🇪🇬								// [1F1EA 1F1EC] (no translation)
//🇪🇭								// [1F1EA 1F1ED] (no translation)
//🇪🇷								// [1F1EA 1F1F7] (no translation)
//🇪🇸								// [1F1EA 1F1F8] (no translation)
//🇪🇹								// [1F1EA 1F1F9] (no translation)
//🇪🇺								// [1F1EA 1F1FA] (no translation)
//🇫🇮								// [1F1EB 1F1EE] (no translation)
//🇫🇯								// [1F1EB 1F1EF] (no translation)
//🇫🇰								// [1F1EB 1F1F0] (no translation)
//🇫🇲								// [1F1EB 1F1F2] (no translation)
//🇫🇴								// [1F1EB 1F1F4] (no translation)
//🇫🇷								// [1F1EB 1F1F7] (no translation)
//🇬🇦								// [1F1EC 1F1E6] (no translation)
//🇬🇧								// [1F1EC 1F1E7] (no translation)
//🇬🇩								// [1F1EC 1F1E9] (no translation)
//🇬🇪								// [1F1EC 1F1EA] (no translation)
//🇬🇫								// [1F1EC 1F1EB] (no translation)
//🇬🇬								// [1F1EC 1F1EC] (no translation)
//🇬🇭								// [1F1EC 1F1ED] (no translation)
//🇬🇮								// [1F1EC 1F1EE] (no translation)
//🇬🇱								// [1F1EC 1F1F1] (no translation)
//🇬🇲								// [1F1EC 1F1F2] (no translation)
//🇬🇳								// [1F1EC 1F1F3] (no translation)
//🇬🇵								// [1F1EC 1F1F5] (no translation)
//🇬🇶								// [1F1EC 1F1F6] (no translation)
//🇬🇷								// [1F1EC 1F1F7] (no translation)
//🇬🇸								// [1F1EC 1F1F8] (no translation)
//🇬🇹								// [1F1EC 1F1F9] (no translation)
//🇬🇺								// [1F1EC 1F1FA] (no translation)
//🇬🇼								// [1F1EC 1F1FC] (no translation)
//🇬🇾								// [1F1EC 1F1FE] (no translation)
//🇭🇰								// [1F1ED 1F1F0] (no translation)
//🇭🇲								// [1F1ED 1F1F2] (no translation)
//🇭🇳								// [1F1ED 1F1F3] (no translation)
//🇭🇷								// [1F1ED 1F1F7] (no translation)
//🇭🇹								// [1F1ED 1F1F9] (no translation)
//🇭🇺								// [1F1ED 1F1FA] (no translation)
//🇮🇨								// [1F1EE 1F1E8] (no translation)
//🇮🇩								// [1F1EE 1F1E9] (no translation)
//🇮🇪								// [1F1EE 1F1EA] (no translation)
//🇮🇱								// [1F1EE 1F1F1] (no translation)
//🇮🇲								// [1F1EE 1F1F2] (no translation)
//🇮🇳								// [1F1EE 1F1F3] (no translation)
//🇮🇴								// [1F1EE 1F1F4] (no translation)
//🇮🇶								// [1F1EE 1F1F6] (no translation)
//🇮🇷								// [1F1EE 1F1F7] (no translation)
//🇮🇸								// [1F1EE 1F1F8] (no translation)
//🇮🇹								// [1F1EE 1F1F9] (no translation)
//🇯🇪								// [1F1EF 1F1EA] (no translation)
//🇯🇲								// [1F1EF 1F1F2] (no translation)
//🇯🇴								// [1F1EF 1F1F4] (no translation)
//🇯🇵								// [1F1EF 1F1F5] (no translation)
//🇰🇪								// [1F1F0 1F1EA] (no translation)
//🇰🇬								// [1F1F0 1F1EC] (no translation)
//🇰🇭								// [1F1F0 1F1ED] (no translation)
//🇰🇮								// [1F1F0 1F1EE] (no translation)
//🇰🇲								// [1F1F0 1F1F2] (no translation)
//🇰🇳								// [1F1F0 1F1F3] (no translation)
//🇰🇵								// [1F1F0 1F1F5] (no translation)
//🇰🇷								// [1F1F0 1F1F7] (no translation)
//🇰🇼								// [1F1F0 1F1FC] (no translation)
//🇰🇾								// [1F1F0 1F1FE] (no translation)
//🇰🇿								// [1F1F0 1F1FF] (no translation)
//🇱🇦								// [1F1F1 1F1E6] (no translation)
//🇱🇧								// [1F1F1 1F1E7] (no translation)
//🇱🇨								// [1F1F1 1F1E8] (no translation)
//🇱🇮								// [1F1F1 1F1EE] (no translation)
//🇱🇰								// [1F1F1 1F1F0] (no translation)
//🇱🇷								// [1F1F1 1F1F7] (no translation)
//🇱🇸								// [1F1F1 1F1F8] (no translation)
//🇱🇹								// [1F1F1 1F1F9] (no translation)
//🇱🇺								// [1F1F1 1F1FA] (no translation)
//🇱🇻								// [1F1F1 1F1FB] (no translation)
//🇱🇾								// [1F1F1 1F1FE] (no translation)
//🇲🇦								// [1F1F2 1F1E6] (no translation)
//🇲🇨								// [1F1F2 1F1E8] (no translation)
//🇲🇩								// [1F1F2 1F1E9] (no translation)
//🇲🇪								// [1F1F2 1F1EA] (no translation)
//🇲🇫								// [1F1F2 1F1EB] (no translation)
//🇲🇬								// [1F1F2 1F1EC] (no translation)
//🇲🇭								// [1F1F2 1F1ED] (no translation)
//🇲🇰								// [1F1F2 1F1F0] (no translation)
//🇲🇱								// [1F1F2 1F1F1] (no translation)
//🇲🇲								// [1F1F2 1F1F2] (no translation)
//🇲🇳								// [1F1F2 1F1F3] (no translation)
//🇲🇴								// [1F1F2 1F1F4] (no translation)
//🇲🇵								// [1F1F2 1F1F5] (no translation)
//🇲🇶								// [1F1F2 1F1F6] (no translation)
//🇲🇷								// [1F1F2 1F1F7] (no translation)
//🇲🇸								// [1F1F2 1F1F8] (no translation)
//🇲🇹								// [1F1F2 1F1F9] (no translation)
//🇲🇺								// [1F1F2 1F1FA] (no translation)
//🇲🇻								// [1F1F2 1F1FB] (no translation)
//🇲🇼								// [1F1F2 1F1FC] (no translation)
//🇲🇽								// [1F1F2 1F1FD] (no translation)
//🇲🇾								// [1F1F2 1F1FE] (no translation)
//🇲🇿								// [1F1F2 1F1FF] (no translation)
//🇳🇦								// [1F1F3 1F1E6] (no translation)
//🇳🇨								// [1F1F3 1F1E8] (no translation)
//🇳🇪								// [1F1F3 1F1EA] (no translation)
//🇳🇫								// [1F1F3 1F1EB] (no translation)
//🇳🇬								// [1F1F3 1F1EC] (no translation)
//🇳🇮								// [1F1F3 1F1EE] (no translation)
//🇳🇱								// [1F1F3 1F1F1] (no translation)
//🇳🇴								// [1F1F3 1F1F4] (no translation)
//🇳🇵								// [1F1F3 1F1F5] (no translation)
//🇳🇷								// [1F1F3 1F1F7] (no translation)
//🇳🇺								// [1F1F3 1F1FA] (no translation)
//🇳🇿								// [1F1F3 1F1FF] (no translation)
//🇴🇲								// [1F1F4 1F1F2] (no translation)
//🇵🇦								// [1F1F5 1F1E6] (no translation)
//🇵🇪								// [1F1F5 1F1EA] (no translation)
//🇵🇫								// [1F1F5 1F1EB] (no translation)
//🇵🇬								// [1F1F5 1F1EC] (no translation)
//🇵🇭								// [1F1F5 1F1ED] (no translation)
//🇵🇰								// [1F1F5 1F1F0] (no translation)
//🇵🇱								// [1F1F5 1F1F1] (no translation)
//🇵🇲								// [1F1F5 1F1F2] (no translation)
//🇵🇳								// [1F1F5 1F1F3] (no translation)
//🇵🇷								// [1F1F5 1F1F7] (no translation)
//🇵🇸								// [1F1F5 1F1F8] (no translation)
//🇵🇹								// [1F1F5 1F1F9] (no translation)
//🇵🇼								// [1F1F5 1F1FC] (no translation)
//🇵🇾								// [1F1F5 1F1FE] (no translation)
//🇶🇦								// [1F1F6 1F1E6] (no translation)
//🇷🇪								// [1F1F7 1F1EA] (no translation)
//🇷🇴								// [1F1F7 1F1F4] (no translation)
//🇷🇸								// [1F1F7 1F1F8] (no translation)
//🇷🇺								// [1F1F7 1F1FA] (no translation)
//🇷🇼								// [1F1F7 1F1FC] (no translation)
//🇸🇦								// [1F1F8 1F1E6] (no translation)
//🇸🇧								// [1F1F8 1F1E7] (no translation)
//🇸🇨								// [1F1F8 1F1E8] (no translation)
//🇸🇩								// [1F1F8 1F1E9] (no translation)
//🇸🇪								// [1F1F8 1F1EA] (no translation)
//🇸🇬								// [1F1F8 1F1EC] (no translation)
//🇸🇭								// [1F1F8 1F1ED] (no translation)
//🇸🇮								// [1F1F8 1F1EE] (no translation)
//🇸🇯								// [1F1F8 1F1EF] (no translation)
//🇸🇰								// [1F1F8 1F1F0] (no translation)
//🇸🇱								// [1F1F8 1F1F1] (no translation)
//🇸🇲								// [1F1F8 1F1F2] (no translation)
//🇸🇳								// [1F1F8 1F1F3] (no translation)
//🇸🇴								// [1F1F8 1F1F4] (no translation)
//🇸🇷								// [1F1F8 1F1F7] (no translation)
//🇸🇸								// [1F1F8 1F1F8] (no translation)
//🇸🇹								// [1F1F8 1F1F9] (no translation)
//🇸🇻								// [1F1F8 1F1FB] (no translation)
//🇸🇽								// [1F1F8 1F1FD] (no translation)
//🇸🇾								// [1F1F8 1F1FE] (no translation)
//🇸🇿								// [1F1F8 1F1FF] (no translation)
//🇹🇦								// [1F1F9 1F1E6] (no translation)
//🇹🇨								// [1F1F9 1F1E8] (no translation)
//🇹🇩								// [1F1F9 1F1E9] (no translation)
//🇹🇫								// [1F1F9 1F1EB] (no translation)
//🇹🇬								// [1F1F9 1F1EC] (no translation)
//🇹🇭								// [1F1F9 1F1ED] (no translation)
//🇹🇯								// [1F1F9 1F1EF] (no translation)
//🇹🇰								// [1F1F9 1F1F0] (no translation)
//🇹🇱								// [1F1F9 1F1F1] (no translation)
//🇹🇲								// [1F1F9 1F1F2] (no translation)
//🇹🇳								// [1F1F9 1F1F3] (no translation)
//🇹🇴								// [1F1F9 1F1F4] (no translation)
//🇹🇷								// [1F1F9 1F1F7] (no translation)
//🇹🇹								// [1F1F9 1F1F9] (no translation)
//🇹🇻								// [1F1F9 1F1FB] (no translation)
//🇹🇼								// [1F1F9 1F1FC] (no translation)
//🇹🇿								// [1F1F9 1F1FF] (no translation)
//🇺🇦								// [1F1FA 1F1E6] (no translation)
//🇺🇬								// [1F1FA 1F1EC] (no translation)
//🇺🇲								// [1F1FA 1F1F2] (no translation)
//🇺🇳								// [1F1FA 1F1F3] (no translation)
//🇺🇸								// [1F1FA 1F1F8] (no translation)
//🇺🇾								// [1F1FA 1F1FE] (no translation)
//🇺🇿								// [1F1FA 1F1FF] (no translation)
//🇻🇦								// [1F1FB 1F1E6] (no translation)
//🇻🇨								// [1F1FB 1F1E8] (no translation)
//🇻🇪								// [1F1FB 1F1EA] (no translation)
//🇻🇬								// [1F1FB 1F1EC] (no translation)
//🇻🇮								// [1F1FB 1F1EE] (no translation)
//🇻🇳								// [1F1FB 1F1F3] (no translation)
//🇻🇺								// [1F1FB 1F1FA] (no translation)
//🇼🇫								// [1F1FC 1F1EB] (no translation)
//🇼🇸								// [1F1FC 1F1F8] (no translation)
//🇽🇰								// [1F1FD 1F1F0] (no translation)
//🇾🇪								// [1F1FE 1F1EA] (no translation)
//🇾🇹								// [1F1FE 1F1F9] (no translation)
//🇿🇦								// [1F1FF 1F1E6] (no translation)
//🇿🇲								// [1F1FF 1F1F2] (no translation)
//🇿🇼								// [1F1FF 1F1FC] (no translation)
🈁	kvadratisk katakana koko				// [1F201]
🈂	kvadratisk katakana sa					// [1F202]
🈚	kvadratisk ideogram for forhandling			// [1F21A]
🈯	kvadratisk ideogram for finger				// [1F22F]
🈲	kvadratisk ideogram for forbud				// [1F232]
🈳	kvadratisk ideogram for tom				// [1F233]
🈴	kvadratisk ideogram for sammen				// [1F234]
🈵	kvadratisk ideogram for fuld				// [1F235]
🈶	kvadratisk ideogram for eksistens			// [1F236]
🈷	kvadratisk ideogram for måne				// [1F237]
🈸	kvadratisk ideogram for anvendelse			// [1F238]
🈹	kvadratisk ideogram for opdeling			// [1F239]
🈺	kvadratisk ideogram for drift				// [1F23A]
🉐	cirkulært ideogram for fordel				// [1F250]
🉑	cirkulært ideogram for accept				// [1F251]
🌀	cyklon							// [1F300]
🌁	tåget							// [1F301]
🌂	lukket paraply						// [1F302]
🌃	stjernehimmel						// [1F303]
🌄	solopgang over bjerge					// [1F304]
🌅	solopgang						// [1F305]
🌆	by i solnedgang						// [1F306]
🌇	solnedgang						// [1F307]
🌈	regnbue							// [1F308]
🌉	bro i mørke						// [1F309]
🌊	bølge							// [1F30A]
🌋	vulkan							// [1F30B]
🌌	mælkevejen						// [1F30C]
🌍	globus med europa og afrika				// [1F30D]
🌎	globus med nord- og sydamerika				// [1F30E]
🌏	globus med asien og australien				// [1F30F]
🌐	globus med længdegrader					// [1F310]
🌑	nymåne							// [1F311]
🌒	tiltagende måne						// [1F312]
🌓	halvmåne første kvarter					// [1F313]
🌔	tiltagende måne næsten fuld				// [1F314]
🌕	fuldmåne						// [1F315]
🌖	aftagende måne næsten fuld				// [1F316]
🌗	halvmåne sidste kvarter					// [1F317]
🌘	aftagende måne						// [1F318]
🌙	halvmåne						// [1F319]
🌚	nymåne med ansigt					// [1F31A]
🌛	måne med ansigt første kvarter				// [1F31B]
🌜	måne med ansigt andet kvarter				// [1F31C]
🌝	fuldmåneansigt						// [1F31D]
🌞	sol med ansigt						// [1F31E]
🌟	blinkende stjerne					// [1F31F]
🌠	stjerneskud						// [1F320]
🌡	termometer						// [1F321]
🌤	sol bag lille sky					// [1F324]
🌥	sol bag stor sky					// [1F325]
🌦	sol bag sky med regn					// [1F326]
🌧	sky med regn						// [1F327]
🌨	sky med sne						// [1F328]
🌩	tordensky						// [1F329]
🌪	tornado							// [1F32A]
🌫	tåge							// [1F32B]
🌬	vindansigt						// [1F32C]
🌭	hotdog							// [1F32D]
🌮	taco							// [1F32E]
🌯	burrito							// [1F32F]
🌰	kastanje						// [1F330]
🌱	spire							// [1F331]
🌲	grantræ							// [1F332]
🌳	træ							// [1F333]
🌴	palme							// [1F334]
🌵	kaktus							// [1F335]
🌶	chili							// [1F336]
🌷	tulipan							// [1F337]
🌸	kirsebærblomst						// [1F338]
🌹	rose							// [1F339]
🌺	hibiscus						// [1F33A]
🌻	solsikke						// [1F33B]
🌼	blomst							// [1F33C]
🌽	majs							// [1F33D]
🌾	risplante						// [1F33E]
🌿	urt							// [1F33F]
🍀	firkløver						// [1F340]
🍁	blad							// [1F341]
🍂	faldende blade						// [1F342]
🍃	blad i vinden						// [1F343]
🍄	svamp							// [1F344]
//🍄‍🟫								// [1F344 200D 1F7EB] (no translation)
🍅	tomat							// [1F345]
🍆	aubergine						// [1F346]
🍇	vindruer						// [1F347]
🍈	melon							// [1F348]
🍉	vandmelon						// [1F349]
🍊	appelsin						// [1F34A]
🍋	citron							// [1F34B]
//🍋‍🟩								// [1F34B 200D 1F7E9] (no translation)
🍌	banan							// [1F34C]
🍍	ananas							// [1F34D]
🍎	rødt æble						// [1F34E]
🍏	grønt æble						// [1F34F]
🍐	pære							// [1F350]
🍑	fersken							// [1F351]
🍒	kirsebær						// [1F352]
🍓	jordbær							// [1F353]
🍔	hamburger						// [1F354]
🍕	pizza							// [1F355]
🍖	kød							// [1F356]
🍗	kyllingelår						// [1F357]
🍘	riskiks							// [1F358]
🍙	riskugle						// [1F359]
🍚	ris							// [1F35A]
🍛	ris og karry						// [1F35B]
🍜	nudler							// [1F35C]
🍝	spaghetti						// [1F35D]
🍞	brød							// [1F35E]
🍟	pomfritter						// [1F35F]
🍠	sød kartoffel						// [1F360]
🍡	iskugler på pind					// [1F361]
🍢	mad på spyd						// [1F362]
🍣	sushi							// [1F363]
🍤	dybstegt reje						// [1F364]
🍥	fiskebolle						// [1F365]
🍦	softice							// [1F366]
🍧	snedessert						// [1F367]
🍨	is							// [1F368]
🍩	donut							// [1F369]
🍪	cookie							// [1F36A]
🍫	chokolade						// [1F36B]
🍬	bolsje							// [1F36C]
🍭	slikpind						// [1F36D]
🍮	dessert							// [1F36E]
🍯	honning							// [1F36F]
🍰	lagkage							// [1F370]
🍱	bento							// [1F371]
🍲	gryde med mad						// [1F372]
🍳	stegepande						// [1F373]
🍴	kniv og gaffel						// [1F374]
🍵	tekop							// [1F375]
🍶	sake							// [1F376]
🍷	vin							// [1F377]
🍸	cocktailglas						// [1F378]
🍹	tropisk drink						// [1F379]
🍺	ølkrus							// [1F37A]
🍻	skålende ølkrus						// [1F37B]
🍼	sutteflaske						// [1F37C]
🍽	kniv og gaffel med tallerken				// [1F37D]
🍾	flaske med flyvende prop				// [1F37E]
🍿	popcorn							// [1F37F]
🎀	sløjfe							// [1F380]
🎁	gave							// [1F381]
🎂	fødselsdagskage						// [1F382]
🎃	græskarlygte						// [1F383]
🎄	juletræ							// [1F384]
🎅	julemand						// [1F385]
🎆	fyrværkeri						// [1F386]
🎇	stjernekaster						// [1F387]
🎈	ballon							// [1F388]
🎉	bordbombe						// [1F389]
🎊	konfetti						// [1F38A]
🎋	træ med papirpynt					// [1F38B]
🎌	to flag							// [1F38C]
🎍	fyrtræsdekoration					// [1F38D]
🎎	dukker							// [1F38E]
🎏	banner							// [1F38F]
🎐	vindspil						// [1F390]
🎑	måneceremoni						// [1F391]
🎒	rygsæk							// [1F392]
🎓	eksamenshat						// [1F393]
🎖	militærmedalje						// [1F396]
🎗	mindebånd						// [1F397]
🎙	studiemikrofon						// [1F399]
🎚	volumenkontrol						// [1F39A]
🎛	knapper							// [1F39B]
🎞	filmstrimmel						// [1F39E]
🎟	adgangsbillet						// [1F39F]
🎠	karrusel						// [1F3A0]
🎡	pariserhjul						// [1F3A1]
🎢	rutsjebane						// [1F3A2]
🎣	fiske							// [1F3A3]
🎤	mikrofon						// [1F3A4]
🎥	filmkamera						// [1F3A5]
🎦	film							// [1F3A6]
🎧	hovedtelefon						// [1F3A7]
🎨	palet							// [1F3A8]
🎩	høj hat							// [1F3A9]
🎪	cirkus							// [1F3AA]
🎫	billet							// [1F3AB]
🎬	klaptræ							// [1F3AC]
🎭	masker							// [1F3AD]
🎮	videospil						// [1F3AE]
🎯	pletskud						// [1F3AF]
🎰	spillemaskine						// [1F3B0]
🎱	billard							// [1F3B1]
🎲	terning							// [1F3B2]
🎳	bowling							// [1F3B3]
🎴	spillekort						// [1F3B4]
🎵	node							// [1F3B5]
🎶	noder							// [1F3B6]
🎷	saxofon							// [1F3B7]
🎸	guitar							// [1F3B8]
🎹	klaver							// [1F3B9]
🎺	trompet							// [1F3BA]
🎻	violin							// [1F3BB]
🎼	partitur						// [1F3BC]
🎽	løbetrøje						// [1F3BD]
🎾	tennis							// [1F3BE]
🎿	ski							// [1F3BF]
🏀	basketball						// [1F3C0]
🏁	ternet flag						// [1F3C1]
🏂	snowboarder						// [1F3C2]
🏃	løber							// [1F3C3]
🏃‍♀	kvinde løber						// [1F3C3 200D 2640]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
🏃‍♂	mand løber						// [1F3C3 200D 2642]
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	surfing							// [1F3C4]
🏄‍♀	kvindelig surfer					// [1F3C4 200D 2640]
🏄‍♂	surfer							// [1F3C4 200D 2642]
🏅	sportsmedalje						// [1F3C5]
🏆	pokal							// [1F3C6]
🏇	hestevæddeløb						// [1F3C7]
🏈	amerikansk fodbold					// [1F3C8]
🏉	rugbybold						// [1F3C9]
🏊	svømmer							// [1F3CA]
🏊‍♀	kvindelig svømmer					// [1F3CA 200D 2640]
🏊‍♂	mandlig svømmer						// [1F3CA 200D 2642]
🏋	vægtløfter						// [1F3CB]
//🏋‍♀								// [1F3CB 200D 2640] (no translation)
//🏋‍♂								// [1F3CB 200D 2642] (no translation)
🏌	golfspiller						// [1F3CC]
//🏌‍♀								// [1F3CC 200D 2640] (no translation)
//🏌‍♂								// [1F3CC 200D 2642] (no translation)
🏍	motorcykel						// [1F3CD]
🏎	racerbil						// [1F3CE]
🏏	cricket							// [1F3CF]
🏐	volleyball						// [1F3D0]
🏑	hockey							// [1F3D1]
🏒	ishockeystav og puck					// [1F3D2]
🏓	bordtennis						// [1F3D3]
🏔	sneklædt bjerg						// [1F3D4]
🏕	camping							// [1F3D5]
🏖	strand med parasol					// [1F3D6]
🏗	bygningskonstruktion					// [1F3D7]
🏘	huse							// [1F3D8]
🏙	bylandskab						// [1F3D9]
🏚	faldefærdigt hus					// [1F3DA]
🏛	klassisk bygning					// [1F3DB]
🏜	ørken							// [1F3DC]
🏝	øde ø							// [1F3DD]
🏞	nationalpark						// [1F3DE]
🏟	stadion							// [1F3DF]
🏠	hus							// [1F3E0]
🏡	hus med have						// [1F3E1]
🏢	kontorbygning						// [1F3E2]
🏣	japansk posthus						// [1F3E3]
🏤	posthus							// [1F3E4]
🏥	hospital						// [1F3E5]
🏦	bank							// [1F3E6]
🏧	pengeautomat						// [1F3E7]
🏨	hotel							// [1F3E8]
🏩	kærlighedshotel						// [1F3E9]
🏪	døgnkiosk						// [1F3EA]
🏫	skole							// [1F3EB]
🏬	stormagasin						// [1F3EC]
🏭	fabrik							// [1F3ED]
🏮	lygte							// [1F3EE]
🏯	japansk slot						// [1F3EF]
🏰	slot							// [1F3F0]
🏳	hvidt flag						// [1F3F3]
//🏳‍⚧								// [1F3F3 200D 26A7] (no translation)
🏳‍🌈	regnbueflag						// [1F3F3 200D 1F308]
🏴	sort flag						// [1F3F4]
//🏴‍☠								// [1F3F4 200D 2620] (no translation)
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	roset							// [1F3F5]
🏷	label							// [1F3F7]
🏸	badminton						// [1F3F8]
🏹	bue og pil						// [1F3F9]
🏺	amphora							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	rotte							// [1F400]
🐁	mus							// [1F401]
🐂	okse							// [1F402]
🐃	vandbøffel						// [1F403]
🐄	ko							// [1F404]
🐅	tiger							// [1F405]
🐆	leopard							// [1F406]
🐇	kanin							// [1F407]
🐈	kat							// [1F408]
//🐈‍⬛								// [1F408 200D 2B1B] (no translation)
🐉	drage							// [1F409]
🐊	krokodille						// [1F40A]
🐋	hval							// [1F40B]
🐌	snegl							// [1F40C]
🐍	slange							// [1F40D]
🐎	hest							// [1F40E]
🐏	vædder							// [1F40F]
🐐	ged							// [1F410]
🐑	får							// [1F411]
🐒	abe							// [1F412]
🐓	hane							// [1F413]
🐔	høne							// [1F414]
🐕	hund							// [1F415]
//🐕‍🦺								// [1F415 200D 1F9BA] (no translation)
🐖	gris							// [1F416]
🐗	vildsvin						// [1F417]
🐘	elefant							// [1F418]
🐙	blæksprutte						// [1F419]
🐚	konkylie						// [1F41A]
🐛	larve							// [1F41B]
🐜	myre							// [1F41C]
🐝	honningbi						// [1F41D]
🐞	mariehøne						// [1F41E]
🐟	fisk							// [1F41F]
🐠	tropisk fisk						// [1F420]
🐡	kuglefisk						// [1F421]
🐢	skildpadde						// [1F422]
🐣	ny udklækket kylling					// [1F423]
🐤	kylling							// [1F424]
🐥	kylling forfra						// [1F425]
🐦	fugl							// [1F426]
//🐦‍⬛								// [1F426 200D 2B1B] (no translation)
//🐦‍🔥								// [1F426 200D 1F525] (no translation)
🐧	pingvin							// [1F427]
🐨	koala							// [1F428]
🐩	puddel							// [1F429]
🐪	dromedar						// [1F42A]
🐫	kamel							// [1F42B]
🐬	delfin							// [1F42C]
🐭	museansigt						// [1F42D]
🐮	koansigt						// [1F42E]
🐯	tigeransigt						// [1F42F]
🐰	kaninansigt						// [1F430]
🐱	katteansigt						// [1F431]
🐲	drageansigt						// [1F432]
🐳	hval med vandsprøjt					// [1F433]
🐴	hestehoved						// [1F434]
🐵	abeansigt						// [1F435]
🐶	hundeansigt						// [1F436]
🐷	griseansigt						// [1F437]
🐸	frøansigt						// [1F438]
🐹	hamsteransigt						// [1F439]
🐺	ulvehoved						// [1F43A]
🐻	bjørneansigt						// [1F43B]
//🐻‍❄								// [1F43B 200D 2744] (no translation)
🐼	pandaansigt						// [1F43C]
🐽	grisetryne						// [1F43D]
🐾	poteaftryk						// [1F43E]
🐿	jordegern						// [1F43F]
👀	øjne							// [1F440]
👁	øje							// [1F441]
👁‍🗨	øje i taleboble						// [1F441 200D 1F5E8]
👂	øre							// [1F442]
👃	næse							// [1F443]
👄	mund							// [1F444]
👅	tunge							// [1F445]
👆	finger peger op						// [1F446]
👇	ned							// [1F447]
👈	venstre							// [1F448]
👉	højre							// [1F449]
👊	knytnæve						// [1F44A]
👋	vinker							// [1F44B]
👌	ok-tegn							// [1F44C]
👍	tommelfinger op						// [1F44D]
👎	tommelfinger ned					// [1F44E]
👏	hænder klapper						// [1F44F]
👐	åbne hænder						// [1F450]
👑	krone							// [1F451]
👒	hat							// [1F452]
👓	briller							// [1F453]
👔	slips							// [1F454]
👕	T-shirt							// [1F455]
👖	bukser							// [1F456]
👗	kjole							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	bluse							// [1F45A]
👛	pung							// [1F45B]
👜	håndtaske						// [1F45C]
👝	taske							// [1F45D]
👞	herresko						// [1F45E]
👟	gummisko						// [1F45F]
👠	høje hæle						// [1F460]
👡	damesandaler						// [1F461]
👢	damestøvler						// [1F462]
👣	fodspor							// [1F463]
👤	buste i silhuet						// [1F464]
👥	buster i silhuet					// [1F465]
👦	dreng							// [1F466]
👧	pige							// [1F467]
👨	mand							// [1F468]
👨‍⚕	mandlig sundhedsperson					// [1F468 200D 2695]
👨‍⚖	dommer							// [1F468 200D 2696]
👨‍✈	pilot							// [1F468 200D 2708]
👨‍❤‍👨	par med hjerte mand mand				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	kys mand mand						// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	landmand						// [1F468 200D 1F33E]
👨‍🍳	kok							// [1F468 200D 1F373]
//👨‍🍼								// [1F468 200D 1F37C] (no translation)
👨‍🎓	studerende						// [1F468 200D 1F393]
👨‍🎤	sanger							// [1F468 200D 1F3A4]
👨‍🎨	kunstner						// [1F468 200D 1F3A8]
👨‍🏫	lærer							// [1F468 200D 1F3EB]
👨‍🏭	fabriksarbejder						// [1F468 200D 1F3ED]
👨‍👦	familie mand dreng					// [1F468 200D 1F466]
👨‍👦‍👦	familie mand dreng dreng				// [1F468 200D 1F466 200D 1F466]
👨‍👧	familie mand pige					// [1F468 200D 1F467]
👨‍👧‍👦	familie mand pige dreng					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	familie mand pige pige					// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	familie mand mand dreng					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	familie mand mand dreng dreng				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	familie mand mand pige					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	familie mand mand pige dreng				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	familie mand mand pige pige				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	familie mand kvinde dreng				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	familie mand kvinde dreng dreng				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	familie mand kvinde pige				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	familie mand kvinde pige dreng				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	familie mand kvinde pige pige				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	IT-medarbejder						// [1F468 200D 1F4BB]
👨‍💼	kontoransat						// [1F468 200D 1F4BC]
👨‍🔧	mekaniker						// [1F468 200D 1F527]
👨‍🔬	forsker							// [1F468 200D 1F52C]
👨‍🚀	astronaut						// [1F468 200D 1F680]
👨‍🚒	brandmand						// [1F468 200D 1F692]
//👨‍🦯								// [1F468 200D 1F9AF] (no translation)
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
//👨‍🦰								// [1F468 200D 1F9B0] (no translation)
//👨‍🦱								// [1F468 200D 1F9B1] (no translation)
//👨‍🦲								// [1F468 200D 1F9B2] (no translation)
//👨‍🦳								// [1F468 200D 1F9B3] (no translation)
//👨‍🦼								// [1F468 200D 1F9BC] (no translation)
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
//👨‍🦽								// [1F468 200D 1F9BD] (no translation)
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	kvinde							// [1F469]
👩‍⚕	kvindelig sundhedsperson				// [1F469 200D 2695]
👩‍⚖	kvindelig dommer					// [1F469 200D 2696]
👩‍✈	kvindelig pilot						// [1F469 200D 2708]
👩‍❤‍👨	par med hjerte kvinde mand				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	par med hjerte kvinde kvinde				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	kys kvinde mand						// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	kys kvinde kvinde					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	kvindelig landmand					// [1F469 200D 1F33E]
👩‍🍳	kvindelig kok						// [1F469 200D 1F373]
//👩‍🍼								// [1F469 200D 1F37C] (no translation)
👩‍🎓	kvindelig studerende					// [1F469 200D 1F393]
👩‍🎤	sangerinde						// [1F469 200D 1F3A4]
👩‍🎨	kvindelig kunstner					// [1F469 200D 1F3A8]
👩‍🏫	kvindelig lærer						// [1F469 200D 1F3EB]
👩‍🏭	kvindelig fabriksarbejder				// [1F469 200D 1F3ED]
👩‍👦	familie kvinde dreng					// [1F469 200D 1F466]
👩‍👦‍👦	familie kvinde dreng dreng				// [1F469 200D 1F466 200D 1F466]
👩‍👧	familie kvinde pige					// [1F469 200D 1F467]
👩‍👧‍👦	familie kvinde pige dreng				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	familie kvinde pige pige				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	familie kvinde kvinde dreng				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	familie kvinde kvinde dreng dreng			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	familie kvinde kvinde pige				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	familie kvinde kvinde pige dreng			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	familie kvinde kvinde pige pige				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	kvindelig IT-medarbejder				// [1F469 200D 1F4BB]
👩‍💼	kvindelig kontoransat					// [1F469 200D 1F4BC]
👩‍🔧	kvindelig mekaniker					// [1F469 200D 1F527]
👩‍🔬	kvindelig forsker					// [1F469 200D 1F52C]
👩‍🚀	kvindelig astronaut					// [1F469 200D 1F680]
👩‍🚒	kvindelig brandmand					// [1F469 200D 1F692]
//👩‍🦯								// [1F469 200D 1F9AF] (no translation)
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
//👩‍🦰								// [1F469 200D 1F9B0] (no translation)
//👩‍🦱								// [1F469 200D 1F9B1] (no translation)
//👩‍🦲								// [1F469 200D 1F9B2] (no translation)
//👩‍🦳								// [1F469 200D 1F9B3] (no translation)
//👩‍🦼								// [1F469 200D 1F9BC] (no translation)
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
//👩‍🦽								// [1F469 200D 1F9BD] (no translation)
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	familie							// [1F46A]
👫	man og kvinde						// [1F46B]
👬	to mænd							// [1F46C]
👭	to kvinder						// [1F46D]
👮	politibetjent						// [1F46E]
👮‍♀	kvindelig politibetjent					// [1F46E 200D 2640]
👮‍♂	mandlig politibetjent					// [1F46E 200D 2642]
👯	kvinder med kaninører					// [1F46F]
👯‍♀	kvinder fester						// [1F46F 200D 2640]
👯‍♂	mænd fester						// [1F46F 200D 2642]
👰	brud							// [1F470]
//👰‍♀								// [1F470 200D 2640] (no translation)
//👰‍♂								// [1F470 200D 2642] (no translation)
👱	person							// [1F471]
👱‍♀	blond kvinde						// [1F471 200D 2640]
👱‍♂	blond mand						// [1F471 200D 2642]
👲	mand med kinesisk hat					// [1F472]
//👳								// [1F473] (no translation)
👳‍♀	kvinde med turban					// [1F473 200D 2640]
👳‍♂	mand med turban						// [1F473 200D 2642]
👴	gammel mand						// [1F474]
👵	gammel kvinde						// [1F475]
👶	baby							// [1F476]
👷	byggearbejder						// [1F477]
👷‍♀	kvindelig bygningsarbejder				// [1F477 200D 2640]
👷‍♂	bygningsarbejder					// [1F477 200D 2642]
👸	prinsesse						// [1F478]
👹	trold							// [1F479]
👺	ånd							// [1F47A]
👻	spøgelse						// [1F47B]
👼	babyengel						// [1F47C]
👽	rumvæsen						// [1F47D]
👾	alien-monster						// [1F47E]
👿	lilla djævel						// [1F47F]
💀	kranium							// [1F480]
💁	information						// [1F481]
💁‍♀	kvinde vender håndfladen op				// [1F481 200D 2640]
💁‍♂	mand vender håndfladen op				// [1F481 200D 2642]
💂	garder							// [1F482]
💂‍♀	kvindelig garder					// [1F482 200D 2640]
💂‍♂	mandlig garder						// [1F482 200D 2642]
💃	danser							// [1F483]
💄	læbestift						// [1F484]
💅	neglelak						// [1F485]
💆	ansigtsmassage						// [1F486]
💆‍♀	kvinde får ansigtsmassage				// [1F486 200D 2640]
💆‍♂	mand får ansigtsmassage					// [1F486 200D 2642]
💇	frisør							// [1F487]
💇‍♀	kvinde bliver klippet					// [1F487 200D 2640]
💇‍♂	mand bliver klippet					// [1F487 200D 2642]
💈	barber							// [1F488]
💉	sprøjte							// [1F489]
💊	pille							// [1F48A]
💋	læbeaftryk						// [1F48B]
💌	kærlighedsbrev						// [1F48C]
💍	ring							// [1F48D]
💎	diamant							// [1F48E]
💏	kys							// [1F48F]
💐	blomsterbuket						// [1F490]
💑	par med hjerte						// [1F491]
💒	bryllup							// [1F492]
💓	bankende hjerte						// [1F493]
💔	knust hjerte						// [1F494]
💕	to hjerter						// [1F495]
💖	hjerte med stjerner					// [1F496]
💗	voksende hjerte						// [1F497]
💘	hjerte med pil						// [1F498]
💙	blåt hjerte						// [1F499]
💚	grønt hjerte						// [1F49A]
💛	gult hjerte						// [1F49B]
💜	violet hjerte						// [1F49C]
💝	hjerte med bånd						// [1F49D]
💞	roterende hjerter					// [1F49E]
💟	hjertedekoration					// [1F49F]
💠	diamant med prik					// [1F4A0]
💡	elpære							// [1F4A1]
💢	vrede							// [1F4A2]
💣	bombe							// [1F4A3]
💤	søvnig							// [1F4A4]
💥	kollision						// [1F4A5]
💦	sveddråber						// [1F4A6]
💧	dråbe							// [1F4A7]
💨	smutter							// [1F4A8]
💩	bæ							// [1F4A9]
💪	armmuskler						// [1F4AA]
💫	svimmel							// [1F4AB]
💬	taleboble						// [1F4AC]
💭	tankeboble						// [1F4AD]
💮	blomsterstempel						// [1F4AE]
💯	100 point						// [1F4AF]
💰	pengepose						// [1F4B0]
💱	valutaveksling						// [1F4B1]
💲	dollartegn						// [1F4B2]
💳	kreditkort						// [1F4B3]
💴	yenseddel						// [1F4B4]
💵	dollarseddel						// [1F4B5]
💶	euroseddel						// [1F4B6]
💷	pundseddel						// [1F4B7]
💸	flyvende penge						// [1F4B8]
💹	stigende marked						// [1F4B9]
💺	sæde							// [1F4BA]
💻	computer						// [1F4BB]
💼	attachémappe						// [1F4BC]
💽	mini disk						// [1F4BD]
💾	diskette						// [1F4BE]
💿	cd							// [1F4BF]
📀	DVD							// [1F4C0]
📁	mappe							// [1F4C1]
📂	åben mappe						// [1F4C2]
📃	side med fold						// [1F4C3]
📄	dokument						// [1F4C4]
📅	kalender						// [1F4C5]
📆	kalenderblok						// [1F4C6]
📇	kartotek						// [1F4C7]
📈	opadgående graf						// [1F4C8]
📉	nedadgående graf					// [1F4C9]
📊	søjlediagram						// [1F4CA]
📋	clipboard						// [1F4CB]
📌	tegnestift						// [1F4CC]
📍	rund tegnestift						// [1F4CD]
📎	papirclips						// [1F4CE]
📏	lineal							// [1F4CF]
📐	trekant							// [1F4D0]
📑	faner							// [1F4D1]
📒	regnskabsbog						// [1F4D2]
📓	notesbog						// [1F4D3]
📔	notesbog med udsmykning					// [1F4D4]
📕	lukket bog						// [1F4D5]
📖	åben bog						// [1F4D6]
📗	grøn bog						// [1F4D7]
📘	blå bog							// [1F4D8]
📙	orange bog						// [1F4D9]
📚	bøger							// [1F4DA]
📛	navneskilt						// [1F4DB]
📜	skriftrulle						// [1F4DC]
📝	notat							// [1F4DD]
📞	telefonrør						// [1F4DE]
📟	personsøger						// [1F4DF]
📠	fax							// [1F4E0]
📡	parabolantenne						// [1F4E1]
📢	højttaler med håndtag					// [1F4E2]
📣	megafon							// [1F4E3]
📤	udbakke							// [1F4E4]
📥	indbakke						// [1F4E5]
📦	pakke							// [1F4E6]
📧	e-mail							// [1F4E7]
📨	indgående post						// [1F4E8]
📩	udgående post						// [1F4E9]
📪	lukket postkasse med sænket flag			// [1F4EA]
📫	lukket postkasse med hævet flag				// [1F4EB]
📬	åben postkasse med hævet flag				// [1F4EC]
📭	åben postkasse med sænket flag				// [1F4ED]
📮	postkasse						// [1F4EE]
📯	posthorn						// [1F4EF]
📰	avis							// [1F4F0]
📱	mobil							// [1F4F1]
📲	mobil med pil						// [1F4F2]
📳	vibration						// [1F4F3]
📴	mobil slået fra						// [1F4F4]
📵	mobiltelefoner forbudt					// [1F4F5]
📶	mobilsignal						// [1F4F6]
📷	kamera							// [1F4F7]
📸	kamera med blitz					// [1F4F8]
📹	videokamera						// [1F4F9]
📺	tv							// [1F4FA]
📻	radio							// [1F4FB]
📼	videobånd						// [1F4FC]
📽	filmprojektor						// [1F4FD]
📿	bedekrans						// [1F4FF]
🔀	krydsede pile						// [1F500]
🔁	gentageknap						// [1F501]
🔂	knap til én gentagelse					// [1F502]
🔃	genindlæse						// [1F503]
🔄	mod uret						// [1F504]
🔅	lav lysstyrke						// [1F505]
🔆	høj lysstyrke						// [1F506]
🔇	højttaler fra						// [1F507]
🔈	højttaler						// [1F508]
🔉	højttaler til						// [1F509]
🔊	højttaler høj						// [1F50A]
🔋	batteri							// [1F50B]
🔌	stik							// [1F50C]
🔍	forstørrelsesglas til venstre				// [1F50D]
🔎	forstørrelsesglas til højre				// [1F50E]
🔏	hængelås med pen					// [1F50F]
🔐	lukket hængelås med nøgle				// [1F510]
🔑	nøgle							// [1F511]
🔒	hængelås						// [1F512]
🔓	åben hængelås						// [1F513]
🔔	klokke							// [1F514]
🔕	ingen klokke						// [1F515]
🔖	bogmærke						// [1F516]
🔗	link							// [1F517]
🔘	knap							// [1F518]
🔙	tilbage							// [1F519]
🔚	end							// [1F51A]
🔛	ON-pil							// [1F51B]
🔜	snart							// [1F51C]
🔝	top							// [1F51D]
🔞	forbudt for under 18					// [1F51E]
//🔟								// [1F51F] (no translation)
🔠	store bogstaver						// [1F520]
🔡	små bogstaver						// [1F521]
🔢	tal							// [1F522]
🔣	symboler						// [1F523]
🔤	latinske alfabet					// [1F524]
🔥	ild							// [1F525]
🔦	lommelygte						// [1F526]
🔧	skruenøgle						// [1F527]
🔨	hammer							// [1F528]
🔩	møtrik og bolt						// [1F529]
🔪	køkkenkniv						// [1F52A]
🔫	pistol							// [1F52B]
🔬	mikroskop						// [1F52C]
🔭	teleskop						// [1F52D]
🔮	krystalkugle						// [1F52E]
🔯	sekstakket stjerne med prik				// [1F52F]
🔰	grønt og gult blad					// [1F530]
🔱	trefork							// [1F531]
🔲	sort kvadratisk knap					// [1F532]
🔳	hvid kvadratisk knap					// [1F533]
🔴	rød cirkel						// [1F534]
🔵	blå cirkel						// [1F535]
🔶	stor orange diamant					// [1F536]
🔷	stor blå diamant					// [1F537]
🔸	lille orange diamant					// [1F538]
🔹	lille blå diamant					// [1F539]
🔺	op-trekant						// [1F53A]
🔻	ned-trekant						// [1F53B]
🔼	op-knap							// [1F53C]
🔽	ned-knap						// [1F53D]
🕉	om							// [1F549]
🕊	due							// [1F54A]
🕋	kaaba							// [1F54B]
🕌	moské							// [1F54C]
🕍	synagoge						// [1F54D]
🕎	syvarmet lysestage					// [1F54E]
🕐	kl. 1							// [1F550]
🕑	kl. 2							// [1F551]
🕒	kl. 3							// [1F552]
🕓	kl. 4							// [1F553]
🕔	kl. 5							// [1F554]
🕕	kl. 6							// [1F555]
🕖	kl. 7							// [1F556]
🕗	kl. 8							// [1F557]
🕘	kl. 9							// [1F558]
🕙	kl. 10							// [1F559]
🕚	kl.11							// [1F55A]
🕛	kl.12							// [1F55B]
🕜	halv to							// [1F55C]
🕝	halv tre						// [1F55D]
🕞	halv fire						// [1F55E]
🕟	halv fem						// [1F55F]
🕠	halv seks						// [1F560]
🕡	halv syv						// [1F561]
🕢	halv otte						// [1F562]
🕣	halv ni							// [1F563]
🕤	halv ti							// [1F564]
🕥	halv elleve						// [1F565]
🕦	halv tolv						// [1F566]
//🕧								// [1F567] (no translation)
🕯	stearinlys						// [1F56F]
🕰	pynteur							// [1F570]
🕳	hul							// [1F573]
🕴	svævende forretningsmand				// [1F574]
🕵	detektiv						// [1F575]
//🕵‍♀								// [1F575 200D 2640] (no translation)
//🕵‍♂								// [1F575 200D 2642] (no translation)
🕶	solbriller						// [1F576]
🕷	edderkop						// [1F577]
🕸	edderkoppespind						// [1F578]
🕹	joystick						// [1F579]
🕺	dansende mand						// [1F57A]
🖇	sammensatte papirclips					// [1F587]
🖊	kuglepen						// [1F58A]
🖋	fyldepen						// [1F58B]
🖌	malerpensel						// [1F58C]
🖍	farvekridt						// [1F58D]
🖐	hånd med spredte fingre					// [1F590]
🖕	langefinger						// [1F595]
🖖	vulcan-hilsen						// [1F596]
🖤	sort hjerte						// [1F5A4]
🖥	stationær computer					// [1F5A5]
🖨	printer							// [1F5A8]
🖱	computermus						// [1F5B1]
🖲	trackball						// [1F5B2]
🖼	ramme med billede					// [1F5BC]
🗂	kartotekskort						// [1F5C2]
🗃	arkivkasse						// [1F5C3]
🗄	arkivskab						// [1F5C4]
🗑	papirkurv						// [1F5D1]
🗒	notesblok						// [1F5D2]
🗓	spiralkalender						// [1F5D3]
🗜	skruetvinge						// [1F5DC]
🗝	gammel nøgle						// [1F5DD]
🗞	sammenrullet avis					// [1F5DE]
🗡	daggert							// [1F5E1]
🗣	talende hoved						// [1F5E3]
🗨	taleboble til venstre					// [1F5E8]
🗯	vred taleboble til højre				// [1F5EF]
🗳	valgurne med stemmeseddel				// [1F5F3]
🗺	verdenskort						// [1F5FA]
🗻	Mount Fuji						// [1F5FB]
🗼	Tokyo Tower						// [1F5FC]
🗽	Frihedsgudinden						// [1F5FD]
🗾	Japan							// [1F5FE]
🗿	statue							// [1F5FF]
😀	grinende ansigt						// [1F600]
😁	grinende ansigt med smilende øjne			// [1F601]
😂	ansigt med glædestårer					// [1F602]
😃	smilende ansigt med åben mund				// [1F603]
😄	smilende ansigt med åben mund og smilende øjne		// [1F604]
😅	smilende ansigt med åben mund og koldsved		// [1F605]
😆	smilende ansigt med åben mund og lukkede øjne		// [1F606]
😇	smilende ansigt med glorie				// [1F607]
😈	smilende ansigt med horn				// [1F608]
😉	blinkende ansigt					// [1F609]
😊	smilende ansigt og øjne					// [1F60A]
😋	nydende ansigt						// [1F60B]
😌	lettet ansigt						// [1F60C]
😍	smilende ansigt med hjertøjne				// [1F60D]
😎	smilende ansigt med solbriller				// [1F60E]
😏	ansigt med smørret grin					// [1F60F]
😐	neutralt ansigt						// [1F610]
😑	udtryksløst ansigt					// [1F611]
😒	uimponeret ansigt					// [1F612]
😓	ansigt med koldsved					// [1F613]
😔	eftertænksomt ansigt					// [1F614]
😕	forvirret ansigt					// [1F615]
😖	forbistret ansigt					// [1F616]
😗	kysseansigt						// [1F617]
😘	kyssende ansigt						// [1F618]
😙	kysseansigt med smilende øjne				// [1F619]
😚	kysseansigt med lukkede øjne				// [1F61A]
😛	ansigt med tungen ude					// [1F61B]
😜	ansigt med tungen ude og blinkende øje			// [1F61C]
😝	ansigt med tungen ude og sammenknebne øjne		// [1F61D]
😞	skuffet ansigt						// [1F61E]
😟	bekymret ansigt						// [1F61F]
😠	vredt ansigt						// [1F620]
😡	surt ansigt						// [1F621]
😢	grædende ansigt						// [1F622]
😣	stædigt ansigt						// [1F623]
😤	fnysende ansigt						// [1F624]
😥	skuffet men lettet ansigt				// [1F625]
😦	måbende ansigt med åben mund				// [1F626]
😧	forpint ansigt						// [1F627]
😨	bange ansigt						// [1F628]
😩	udmattet ansigt						// [1F629]
😪	dyb søvn						// [1F62A]
😫	træt ansigt						// [1F62B]
😬	sammenbidt ansigt					// [1F62C]
😭	grådkvalt ansigt					// [1F62D]
😮	ansigt med åben mund					// [1F62E]
//😮‍💨								// [1F62E 200D 1F4A8] (no translation)
😯	tavst ansigt						// [1F62F]
😰	ansigt med åben mund og koldsved			// [1F630]
😱	skrigende ansigt					// [1F631]
😲	overrasket ansigt					// [1F632]
😳	rødmende ansigt						// [1F633]
😴	sovende ansigt						// [1F634]
😵	svimmelt ansigt						// [1F635]
//😵‍💫								// [1F635 200D 1F4AB] (no translation)
😶	ansigt uden mund					// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	ansigt med maske					// [1F637]
😸	kat griner						// [1F638]
😹	kat med glædestårer					// [1F639]
😺	kat smiler						// [1F63A]
😻	glad kat med hjerter					// [1F63B]
😼	kat med ironisk smil					// [1F63C]
😽	kyssende kat med lukkede øjne				// [1F63D]
😾	sur kat							// [1F63E]
😿	grædende kat						// [1F63F]
🙀	træt kat						// [1F640]
🙁	lidt trist ansigt					// [1F641]
🙂	let smilende ansigt					// [1F642]
//🙂‍↔								// [1F642 200D 2194] (no translation)
//🙂‍↕								// [1F642 200D 2195] (no translation)
🙃	omvendt ansigt						// [1F643]
🙄	ansigt med rullende øjne				// [1F644]
🙅	signalerer nej						// [1F645]
🙅‍♀	kvinde signalerer nej					// [1F645 200D 2640]
🙅‍♂	mand signalerer nej					// [1F645 200D 2642]
🙆	signalerer ok						// [1F646]
🙆‍♀	kvinde signalerer ok					// [1F646 200D 2640]
🙆‍♂	mand signalerer ok					// [1F646 200D 2642]
//🙇								// [1F647] (no translation)
🙇‍♀	kvinde bukker dybt					// [1F647 200D 2640]
🙇‍♂	mand bukker dybt					// [1F647 200D 2642]
🙈	ikke se							// [1F648]
🙉	ikke høre						// [1F649]
🙊	ikke tale						// [1F64A]
🙋	glad person						// [1F64B]
🙋‍♀	kvinde med løftet hånd					// [1F64B 200D 2640]
🙋‍♂	mand med løftet hånd					// [1F64B 200D 2642]
🙌	hurra							// [1F64C]
🙍	rynkede bryn						// [1F64D]
🙍‍♀	kvinde rynker panden					// [1F64D 200D 2640]
🙍‍♂	mand rynker panden					// [1F64D 200D 2642]
🙎	surmulende person					// [1F64E]
🙎‍♀	kvinde surmuler						// [1F64E 200D 2640]
🙎‍♂	mand surmuler						// [1F64E 200D 2642]
🙏	foldede hænder						// [1F64F]
🚀	raket							// [1F680]
🚁	helikopter						// [1F681]
🚂	damplokomotiv						// [1F682]
🚃	togvogn							// [1F683]
🚄	lyntog							// [1F684]
🚅	lyntog med projektilnæse				// [1F685]
🚆	tog							// [1F686]
🚇	metro							// [1F687]
🚈	letbane							// [1F688]
🚉	togstation						// [1F689]
🚊	sporvogn						// [1F68A]
🚋	vogn							// [1F68B]
🚌	bus							// [1F68C]
🚍	bus forfra						// [1F68D]
🚎	trolleybus						// [1F68E]
🚏	busstoppested						// [1F68F]
🚐	minibus							// [1F690]
🚑	ambulance						// [1F691]
🚒	brandbil						// [1F692]
🚓	politibil						// [1F693]
🚔	politibil forfra					// [1F694]
🚕	taxa							// [1F695]
🚖	taxa forfra						// [1F696]
🚗	bil							// [1F697]
🚘	bil forfra						// [1F698]
🚙	firehjulstræk						// [1F699]
🚚	lastbil							// [1F69A]
🚛	lastvogn						// [1F69B]
🚜	traktor							// [1F69C]
🚝	monorail						// [1F69D]
🚞	bjergbane						// [1F69E]
🚟	luftbane						// [1F69F]
🚠	kabelbane						// [1F6A0]
🚡	svævebane						// [1F6A1]
🚢	skib							// [1F6A2]
🚣	robåd							// [1F6A3]
🚣‍♀	kvinde i robåd						// [1F6A3 200D 2640]
🚣‍♂	mand i robåd						// [1F6A3 200D 2642]
🚤	speedbåd						// [1F6A4]
🚥	liggende trafiklys					// [1F6A5]
🚦	trafiklys						// [1F6A6]
🚧	byggeri							// [1F6A7]
🚨	blinklys						// [1F6A8]
🚩	flag							// [1F6A9]
🚪	dør							// [1F6AA]
🚫	ingen adgang						// [1F6AB]
🚬	rygeskilt						// [1F6AC]
🚭	rygning forbudt						// [1F6AD]
🚮	smid i skraldespanden					// [1F6AE]
🚯	smid ikke affald					// [1F6AF]
🚰	drikkevand						// [1F6B0]
🚱	ikke drikkevand						// [1F6B1]
🚲	cykel							// [1F6B2]
🚳	cykler forbudt						// [1F6B3]
🚴	cyklist							// [1F6B4]
🚴‍♀	kvindelig cyklist					// [1F6B4 200D 2640]
🚴‍♂	mandlig cyklist						// [1F6B4 200D 2642]
🚵	mountainbikerytter					// [1F6B5]
🚵‍♀	kvinde på mountainbike					// [1F6B5 200D 2640]
🚵‍♂	mand på mountainbike					// [1F6B5 200D 2642]
🚶	fodgænger						// [1F6B6]
🚶‍♀	kvinde går						// [1F6B6 200D 2640]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
🚶‍♂	mand går						// [1F6B6 200D 2642]
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	ingen fodgængere					// [1F6B7]
🚸	børn krydser vej					// [1F6B8]
🚹	mænd							// [1F6B9]
🚺	kvinder							// [1F6BA]
🚻	toiletskilt						// [1F6BB]
🚼	babysymbol						// [1F6BC]
🚽	toilet							// [1F6BD]
🚾	wc							// [1F6BE]
🚿	brusebad						// [1F6BF]
🛀	bad							// [1F6C0]
🛁	badekar							// [1F6C1]
🛂	paskontrol						// [1F6C2]
🛃	told							// [1F6C3]
🛄	baggageudlevering					// [1F6C4]
🛅	hittegods						// [1F6C5]
🛋	sofa og lampe						// [1F6CB]
🛌	person i seng						// [1F6CC]
🛍	indkøbsposer						// [1F6CD]
🛎	hotelklokke						// [1F6CE]
🛏	seng							// [1F6CF]
🛐	bedested						// [1F6D0]
🛑	stopskilt						// [1F6D1]
🛒	indkøbsvogn						// [1F6D2]
//🛕								// [1F6D5] (no translation)
//🛖								// [1F6D6] (no translation)
//🛗								// [1F6D7] (no translation)
//🛜								// [1F6DC] (no translation)
//🛝								// [1F6DD] (no translation)
//🛞								// [1F6DE] (no translation)
//🛟								// [1F6DF] (no translation)
🛠	hammer og skruenøgle					// [1F6E0]
🛡	skjold							// [1F6E1]
🛢	olietønde						// [1F6E2]
🛣	motorvej						// [1F6E3]
🛤	togspor							// [1F6E4]
🛥	motorbåd						// [1F6E5]
🛩	lille fly						// [1F6E9]
🛫	fly afgang						// [1F6EB]
🛬	fly ankomst						// [1F6EC]
🛰	satellit						// [1F6F0]
🛳	passagerskib						// [1F6F3]
🛴	løbehjul						// [1F6F4]
🛵	scooter							// [1F6F5]
🛶	kano							// [1F6F6]
//🛷								// [1F6F7] (no translation)
//🛸								// [1F6F8] (no translation)
//🛹								// [1F6F9] (no translation)
//🛺								// [1F6FA] (no translation)
//🛻								// [1F6FB] (no translation)
//🛼								// [1F6FC] (no translation)

// 1F780..1F7FF : Geometric Shapes Extended
//🟠								// [1F7E0] (no translation)
//🟡								// [1F7E1] (no translation)
//🟢								// [1F7E2] (no translation)
//🟣								// [1F7E3] (no translation)
//🟤								// [1F7E4] (no translation)
//🟥								// [1F7E5] (no translation)
//🟦								// [1F7E6] (no translation)
//🟧								// [1F7E7] (no translation)
//🟨								// [1F7E8] (no translation)
//🟩								// [1F7E9] (no translation)
//🟪								// [1F7EA] (no translation)
//🟫								// [1F7EB] (no translation)
//🟰								// [1F7F0] (no translation)
//🤌								// [1F90C] (no translation)
//🤍								// [1F90D] (no translation)
//🤎								// [1F90E] (no translation)
//🤏								// [1F90F] (no translation)
🤐	ansigt med lynlåsmund					// [1F910]
🤑	ansigt med dollartegn					// [1F911]
🤒	ansigt med termometer					// [1F912]
🤓	nørdansigt						// [1F913]
🤔	tænkende ansigt						// [1F914]
🤕	ansigt med bandage					// [1F915]
🤖	robotansigt						// [1F916]
🤗	krammende ansigt					// [1F917]
🤘	djævletegn						// [1F918]
🤙	ring til mig-hånd					// [1F919]
🤚	løftet baghånd						// [1F91A]
🤛	venstrevendt knytnæve					// [1F91B]
🤜	højrevendt knytnæve					// [1F91C]
🤝	håndtryk						// [1F91D]
🤞	krydsede fingre						// [1F91E]
//🤟								// [1F91F] (no translation)
🤠	cowboyhat ansigt					// [1F920]
🤡	klovneansigt						// [1F921]
🤢	ansigt med kvalme					// [1F922]
🤣	ruller rundt på gulvet af grin				// [1F923]
🤤	savlende ansigt						// [1F924]
🤥	løgneransigt						// [1F925]
🤦	facepalm						// [1F926]
🤦‍♀	kvinde slår sig for panden				// [1F926 200D 2640]
🤦‍♂	mand slår sig for panden				// [1F926 200D 2642]
🤧	nysende ansigt						// [1F927]
//🤨								// [1F928] (no translation)
//🤩								// [1F929] (no translation)
//🤪								// [1F92A] (no translation)
//🤫								// [1F92B] (no translation)
//🤬								// [1F92C] (no translation)
//🤭								// [1F92D] (no translation)
//🤮								// [1F92E] (no translation)
//🤯								// [1F92F] (no translation)
🤰	gravid kvinde						// [1F930]
//🤱								// [1F931] (no translation)
//🤲								// [1F932] (no translation)
🤳	selfie							// [1F933]
🤴	prins							// [1F934]
🤵	mand i smoking						// [1F935]
//🤵‍♀								// [1F935 200D 2640] (no translation)
//🤵‍♂								// [1F935 200D 2642] (no translation)
🤶	juledame						// [1F936]
🤷	trækker på skuldrene					// [1F937]
🤷‍♀	kvinde trækker på skuldrene				// [1F937 200D 2640]
🤷‍♂	mand trækker på skuldrene				// [1F937 200D 2642]
🤸	vejrmølle						// [1F938]
🤸‍♀	kvinde slår vejrmøller					// [1F938 200D 2640]
🤸‍♂	mand slår vejrmøller					// [1F938 200D 2642]
🤹	jonglerer						// [1F939]
🤹‍♀	kvindelig jonglør					// [1F939 200D 2640]
🤹‍♂	jonglør							// [1F939 200D 2642]
🤺	fægter							// [1F93A]
🤼	brydere							// [1F93C]
🤼‍♀	kvindelige brydere					// [1F93C 200D 2640]
🤼‍♂	mandlige brydere					// [1F93C 200D 2642]
🤽	vandpolo						// [1F93D]
🤽‍♀	kvindelig vandpolospiller				// [1F93D 200D 2640]
🤽‍♂	vandpolospiller						// [1F93D 200D 2642]
🤾	håndbold						// [1F93E]
🤾‍♀	kvindelig håndboldspiller				// [1F93E 200D 2640]
🤾‍♂	håndboldspiller						// [1F93E 200D 2642]
//🤿								// [1F93F] (no translation)
🥀	vissen blomst						// [1F940]
🥁	tromme							// [1F941]
🥂	skål							// [1F942]
🥃	fladbundet glas						// [1F943]
🥄	ske							// [1F944]
🥅	målnet							// [1F945]
🥇	guldmedalje						// [1F947]
🥈	sølvmedalje						// [1F948]
🥉	bronzemedalje						// [1F949]
🥊	boksehandske						// [1F94A]
🥋	kampsportsuniform					// [1F94B]
//🥌								// [1F94C] (no translation)
//🥍								// [1F94D] (no translation)
//🥎								// [1F94E] (no translation)
//🥏								// [1F94F] (no translation)
🥐	croissant						// [1F950]
🥑	avokado							// [1F951]
🥒	agurk							// [1F952]
🥓	bacon							// [1F953]
🥔	kartoffel						// [1F954]
🥕	gulerod							// [1F955]
🥖	flute							// [1F956]
🥗	grøn salat						// [1F957]
🥘	pande med mad						// [1F958]
🥙	fladbrød med fyld					// [1F959]
🥚	æg							// [1F95A]
🥛	glas mælk						// [1F95B]
🥜	peanuts							// [1F95C]
🥝	kiwifrugt						// [1F95D]
🥞	pandekager						// [1F95E]
//🥟								// [1F95F] (no translation)
//🥠								// [1F960] (no translation)
//🥡								// [1F961] (no translation)
//🥢								// [1F962] (no translation)
//🥣								// [1F963] (no translation)
//🥤								// [1F964] (no translation)
//🥥								// [1F965] (no translation)
//🥦								// [1F966] (no translation)
//🥧								// [1F967] (no translation)
//🥨								// [1F968] (no translation)
//🥩								// [1F969] (no translation)
//🥪								// [1F96A] (no translation)
//🥫								// [1F96B] (no translation)
//🥬								// [1F96C] (no translation)
//🥭								// [1F96D] (no translation)
//🥮								// [1F96E] (no translation)
//🥯								// [1F96F] (no translation)
//🥰								// [1F970] (no translation)
//🥱								// [1F971] (no translation)
//🥲								// [1F972] (no translation)
//🥳								// [1F973] (no translation)
//🥴								// [1F974] (no translation)
//🥵								// [1F975] (no translation)
//🥶								// [1F976] (no translation)
//🥷								// [1F977] (no translation)
//🥸								// [1F978] (no translation)
//🥹								// [1F979] (no translation)
//🥺								// [1F97A] (no translation)
//🥻								// [1F97B] (no translation)
//🥼								// [1F97C] (no translation)
//🥽								// [1F97D] (no translation)
//🥾								// [1F97E] (no translation)
//🥿								// [1F97F] (no translation)
🦀	krabbe							// [1F980]
🦁	løvehoved						// [1F981]
🦂	skorpion						// [1F982]
🦃	kalkun							// [1F983]
🦄	enhjørning						// [1F984]
🦅	ørn							// [1F985]
🦆	and							// [1F986]
🦇	flagermus						// [1F987]
🦈	haj							// [1F988]
🦉	ugle							// [1F989]
🦊	rævehoved						// [1F98A]
🦋	sommerfugl						// [1F98B]
🦌	hjort							// [1F98C]
🦍	gorilla							// [1F98D]
🦎	firben							// [1F98E]
🦏	næsehorn						// [1F98F]
🦐	reje							// [1F990]
🦑	sprutte							// [1F991]
//🦒								// [1F992] (no translation)
//🦓								// [1F993] (no translation)
//🦔								// [1F994] (no translation)
//🦕								// [1F995] (no translation)
//🦖								// [1F996] (no translation)
//🦗								// [1F997] (no translation)
//🦘								// [1F998] (no translation)
//🦙								// [1F999] (no translation)
//🦚								// [1F99A] (no translation)
//🦛								// [1F99B] (no translation)
//🦜								// [1F99C] (no translation)
//🦝								// [1F99D] (no translation)
//🦞								// [1F99E] (no translation)
//🦟								// [1F99F] (no translation)
//🦠								// [1F9A0] (no translation)
//🦡								// [1F9A1] (no translation)
//🦢								// [1F9A2] (no translation)
//🦣								// [1F9A3] (no translation)
//🦤								// [1F9A4] (no translation)
//🦥								// [1F9A5] (no translation)
//🦦								// [1F9A6] (no translation)
//🦧								// [1F9A7] (no translation)
//🦨								// [1F9A8] (no translation)
//🦩								// [1F9A9] (no translation)
//🦪								// [1F9AA] (no translation)
//🦫								// [1F9AB] (no translation)
//🦬								// [1F9AC] (no translation)
//🦭								// [1F9AD] (no translation)
//🦮								// [1F9AE] (no translation)
//🦯								// [1F9AF] (no translation)
//🦰								// [1F9B0] (no translation)
//🦱								// [1F9B1] (no translation)
//🦲								// [1F9B2] (no translation)
//🦳								// [1F9B3] (no translation)
//🦴								// [1F9B4] (no translation)
//🦵								// [1F9B5] (no translation)
//🦶								// [1F9B6] (no translation)
//🦷								// [1F9B7] (no translation)
//🦸								// [1F9B8] (no translation)
//🦸‍♀								// [1F9B8 200D 2640] (no translation)
//🦸‍♂								// [1F9B8 200D 2642] (no translation)
//🦹								// [1F9B9] (no translation)
//🦹‍♀								// [1F9B9 200D 2640] (no translation)
//🦹‍♂								// [1F9B9 200D 2642] (no translation)
//🦺								// [1F9BA] (no translation)
//🦻								// [1F9BB] (no translation)
//🦼								// [1F9BC] (no translation)
//🦽								// [1F9BD] (no translation)
//🦾								// [1F9BE] (no translation)
//🦿								// [1F9BF] (no translation)
🧀	et stykke ost						// [1F9C0]
//🧁								// [1F9C1] (no translation)
//🧂								// [1F9C2] (no translation)
//🧃								// [1F9C3] (no translation)
//🧄								// [1F9C4] (no translation)
//🧅								// [1F9C5] (no translation)
//🧆								// [1F9C6] (no translation)
//🧇								// [1F9C7] (no translation)
//🧈								// [1F9C8] (no translation)
//🧉								// [1F9C9] (no translation)
//🧊								// [1F9CA] (no translation)
//🧋								// [1F9CB] (no translation)
//🧌								// [1F9CC] (no translation)
//🧍								// [1F9CD] (no translation)
//🧍‍♀								// [1F9CD 200D 2640] (no translation)
//🧍‍♂								// [1F9CD 200D 2642] (no translation)
//🧎								// [1F9CE] (no translation)
//🧎‍♀								// [1F9CE 200D 2640] (no translation)
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
//🧎‍♂								// [1F9CE 200D 2642] (no translation)
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
//🧏								// [1F9CF] (no translation)
//🧏‍♀								// [1F9CF 200D 2640] (no translation)
//🧏‍♂								// [1F9CF 200D 2642] (no translation)
//🧐								// [1F9D0] (no translation)
//🧑								// [1F9D1] (no translation)
//🧑‍⚕								// [1F9D1 200D 2695] (no translation)
//🧑‍⚖								// [1F9D1 200D 2696] (no translation)
//🧑‍✈								// [1F9D1 200D 2708] (no translation)
//🧑‍🌾								// [1F9D1 200D 1F33E] (no translation)
//🧑‍🍳								// [1F9D1 200D 1F373] (no translation)
//🧑‍🍼								// [1F9D1 200D 1F37C] (no translation)
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
//🧑‍🎓								// [1F9D1 200D 1F393] (no translation)
//🧑‍🎤								// [1F9D1 200D 1F3A4] (no translation)
//🧑‍🎨								// [1F9D1 200D 1F3A8] (no translation)
//🧑‍🏫								// [1F9D1 200D 1F3EB] (no translation)
//🧑‍🏭								// [1F9D1 200D 1F3ED] (no translation)
//🧑‍💻								// [1F9D1 200D 1F4BB] (no translation)
//🧑‍💼								// [1F9D1 200D 1F4BC] (no translation)
//🧑‍🔧								// [1F9D1 200D 1F527] (no translation)
//🧑‍🔬								// [1F9D1 200D 1F52C] (no translation)
//🧑‍🚀								// [1F9D1 200D 1F680] (no translation)
//🧑‍🚒								// [1F9D1 200D 1F692] (no translation)
//🧑‍🤝‍🧑								// [1F9D1 200D 1F91D 200D 1F9D1] (no translation)
//🧑‍🦯								// [1F9D1 200D 1F9AF] (no translation)
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
//🧑‍🦰								// [1F9D1 200D 1F9B0] (no translation)
//🧑‍🦱								// [1F9D1 200D 1F9B1] (no translation)
//🧑‍🦲								// [1F9D1 200D 1F9B2] (no translation)
//🧑‍🦳								// [1F9D1 200D 1F9B3] (no translation)
//🧑‍🦼								// [1F9D1 200D 1F9BC] (no translation)
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
//🧑‍🦽								// [1F9D1 200D 1F9BD] (no translation)
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
//🧒								// [1F9D2] (no translation)
//🧓								// [1F9D3] (no translation)
//🧔								// [1F9D4] (no translation)
//🧔‍♀								// [1F9D4 200D 2640] (no translation)
//🧔‍♂								// [1F9D4 200D 2642] (no translation)
//🧕								// [1F9D5] (no translation)
//🧖								// [1F9D6] (no translation)
//🧖‍♀								// [1F9D6 200D 2640] (no translation)
//🧖‍♂								// [1F9D6 200D 2642] (no translation)
//🧗								// [1F9D7] (no translation)
//🧗‍♀								// [1F9D7 200D 2640] (no translation)
//🧗‍♂								// [1F9D7 200D 2642] (no translation)
//🧘								// [1F9D8] (no translation)
//🧘‍♀								// [1F9D8 200D 2640] (no translation)
//🧘‍♂								// [1F9D8 200D 2642] (no translation)
//🧙								// [1F9D9] (no translation)
//🧙‍♀								// [1F9D9 200D 2640] (no translation)
//🧙‍♂								// [1F9D9 200D 2642] (no translation)
//🧚								// [1F9DA] (no translation)
//🧚‍♀								// [1F9DA 200D 2640] (no translation)
//🧚‍♂								// [1F9DA 200D 2642] (no translation)
//🧛								// [1F9DB] (no translation)
//🧛‍♀								// [1F9DB 200D 2640] (no translation)
//🧛‍♂								// [1F9DB 200D 2642] (no translation)
//🧜								// [1F9DC] (no translation)
//🧜‍♀								// [1F9DC 200D 2640] (no translation)
//🧜‍♂								// [1F9DC 200D 2642] (no translation)
//🧝								// [1F9DD] (no translation)
//🧝‍♀								// [1F9DD 200D 2640] (no translation)
//🧝‍♂								// [1F9DD 200D 2642] (no translation)
//🧞								// [1F9DE] (no translation)
//🧞‍♀								// [1F9DE 200D 2640] (no translation)
//🧞‍♂								// [1F9DE 200D 2642] (no translation)
//🧟								// [1F9DF] (no translation)
//🧟‍♀								// [1F9DF 200D 2640] (no translation)
//🧟‍♂								// [1F9DF 200D 2642] (no translation)
//🧠								// [1F9E0] (no translation)
//🧡								// [1F9E1] (no translation)
//🧢								// [1F9E2] (no translation)
//🧣								// [1F9E3] (no translation)
//🧤								// [1F9E4] (no translation)
//🧥								// [1F9E5] (no translation)
//🧦								// [1F9E6] (no translation)
//🧧								// [1F9E7] (no translation)
//🧨								// [1F9E8] (no translation)
//🧩								// [1F9E9] (no translation)
//🧪								// [1F9EA] (no translation)
//🧫								// [1F9EB] (no translation)
//🧬								// [1F9EC] (no translation)
//🧭								// [1F9ED] (no translation)
//🧮								// [1F9EE] (no translation)
//🧯								// [1F9EF] (no translation)
//🧰								// [1F9F0] (no translation)
//🧱								// [1F9F1] (no translation)
//🧲								// [1F9F2] (no translation)
//🧳								// [1F9F3] (no translation)
//🧴								// [1F9F4] (no translation)
//🧵								// [1F9F5] (no translation)
//🧶								// [1F9F6] (no translation)
//🧷								// [1F9F7] (no translation)
//🧸								// [1F9F8] (no translation)
//🧹								// [1F9F9] (no translation)
//🧺								// [1F9FA] (no translation)
//🧻								// [1F9FB] (no translation)
//🧼								// [1F9FC] (no translation)
//🧽								// [1F9FD] (no translation)
//🧾								// [1F9FE] (no translation)
//🧿								// [1F9FF] (no translation)

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
//🩰								// [1FA70] (no translation)
//🩱								// [1FA71] (no translation)
//🩲								// [1FA72] (no translation)
//🩳								// [1FA73] (no translation)
//🩴								// [1FA74] (no translation)
//🩵								// [1FA75] (no translation)
//🩶								// [1FA76] (no translation)
//🩷								// [1FA77] (no translation)
//🩸								// [1FA78] (no translation)
//🩹								// [1FA79] (no translation)
//🩺								// [1FA7A] (no translation)
//🩻								// [1FA7B] (no translation)
//🩼								// [1FA7C] (no translation)
//🪀								// [1FA80] (no translation)
//🪁								// [1FA81] (no translation)
//🪂								// [1FA82] (no translation)
//🪃								// [1FA83] (no translation)
//🪄								// [1FA84] (no translation)
//🪅								// [1FA85] (no translation)
//🪆								// [1FA86] (no translation)
//🪇								// [1FA87] (no translation)
//🪈								// [1FA88] (no translation)
//🪉								// [1FA89] (no translation)
//🪏								// [1FA8F] (no translation)
//🪐								// [1FA90] (no translation)
//🪑								// [1FA91] (no translation)
//🪒								// [1FA92] (no translation)
//🪓								// [1FA93] (no translation)
//🪔								// [1FA94] (no translation)
//🪕								// [1FA95] (no translation)
//🪖								// [1FA96] (no translation)
//🪗								// [1FA97] (no translation)
//🪘								// [1FA98] (no translation)
//🪙								// [1FA99] (no translation)
//🪚								// [1FA9A] (no translation)
//🪛								// [1FA9B] (no translation)
//🪜								// [1FA9C] (no translation)
//🪝								// [1FA9D] (no translation)
//🪞								// [1FA9E] (no translation)
//🪟								// [1FA9F] (no translation)
//🪠								// [1FAA0] (no translation)
//🪡								// [1FAA1] (no translation)
//🪢								// [1FAA2] (no translation)
//🪣								// [1FAA3] (no translation)
//🪤								// [1FAA4] (no translation)
//🪥								// [1FAA5] (no translation)
//🪦								// [1FAA6] (no translation)
//🪧								// [1FAA7] (no translation)
//🪨								// [1FAA8] (no translation)
//🪩								// [1FAA9] (no translation)
//🪪								// [1FAAA] (no translation)
//🪫								// [1FAAB] (no translation)
//🪬								// [1FAAC] (no translation)
//🪭								// [1FAAD] (no translation)
//🪮								// [1FAAE] (no translation)
//🪯								// [1FAAF] (no translation)
//🪰								// [1FAB0] (no translation)
//🪱								// [1FAB1] (no translation)
//🪲								// [1FAB2] (no translation)
//🪳								// [1FAB3] (no translation)
//🪴								// [1FAB4] (no translation)
//🪵								// [1FAB5] (no translation)
//🪶								// [1FAB6] (no translation)
//🪷								// [1FAB7] (no translation)
//🪸								// [1FAB8] (no translation)
//🪹								// [1FAB9] (no translation)
//🪺								// [1FABA] (no translation)
//🪻								// [1FABB] (no translation)
//🪼								// [1FABC] (no translation)
//🪽								// [1FABD] (no translation)
//🪾								// [1FABE] (no translation)
//🪿								// [1FABF] (no translation)
//🫀								// [1FAC0] (no translation)
//🫁								// [1FAC1] (no translation)
//🫂								// [1FAC2] (no translation)
//🫃								// [1FAC3] (no translation)
//🫄								// [1FAC4] (no translation)
//🫅								// [1FAC5] (no translation)
//🫆								// [1FAC6] (no translation)
//🫎								// [1FACE] (no translation)
//🫏								// [1FACF] (no translation)
//🫐								// [1FAD0] (no translation)
//🫑								// [1FAD1] (no translation)
//🫒								// [1FAD2] (no translation)
//🫓								// [1FAD3] (no translation)
//🫔								// [1FAD4] (no translation)
//🫕								// [1FAD5] (no translation)
//🫖								// [1FAD6] (no translation)
//🫗								// [1FAD7] (no translation)
//🫘								// [1FAD8] (no translation)
//🫙								// [1FAD9] (no translation)
//🫚								// [1FADA] (no translation)
//🫛								// [1FADB] (no translation)
//🫜								// [1FADC] (no translation)
//🫟								// [1FADF] (no translation)
//🫠								// [1FAE0] (no translation)
//🫡								// [1FAE1] (no translation)
//🫢								// [1FAE2] (no translation)
//🫣								// [1FAE3] (no translation)
//🫤								// [1FAE4] (no translation)
//🫥								// [1FAE5] (no translation)
//🫦								// [1FAE6] (no translation)
//🫧								// [1FAE7] (no translation)
//🫨								// [1FAE8] (no translation)
//🫩								// [1FAE9] (no translation)
//🫰								// [1FAF0] (no translation)
//🫱								// [1FAF1] (no translation)
//🫲								// [1FAF2] (no translation)
//🫳								// [1FAF3] (no translation)
//🫴								// [1FAF4] (no translation)
//🫵								// [1FAF5] (no translation)
//🫶								// [1FAF6] (no translation)
//🫷								// [1FAF7] (no translation)
//🫸								// [1FAF8] (no translation)