// Emoji and Other Symbol pronunciations for kok
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/kok.xml, common/annotationsDerived/kok.xml).

$textmode

#⃣	कीकॅप							// [0023 20E3]
*⃣	कीकॅप							// [002A 20E3]
0⃣	कीकॅप 0							// [0030 20E3]
1⃣	कीकॅप 1							// [0031 20E3]
2⃣	कीकॅप 2							// [0032 20E3]
3⃣	कीकॅप 3							// [0033 20E3]
4⃣	कीकॅप 4							// [0034 20E3]
5⃣	कीकॅप 5							// [0035 20E3]
6⃣	कीकॅप 6							// [0036 20E3]
7⃣	कीकॅप 7							// [0037 20E3]
8⃣	कीकॅप 8							// [0038 20E3]
9⃣	कीकॅप 9							// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//‼								// [203C] (no translation)
⁄	अपुर्णांक आडी						// [2044]
//⁉								// [2049] (no translation)
⁻	सुपरस्क्रिप्ट वजा					// [207B]
₡	कोस्ता रिका कॉलॉन					// [20A1]
₢	क्रुझेरो						// [20A2]
₣	फ्रेंच फ्रँक						// [20A3]
₤	लीरा							// [20A4]
₥	मिल							// [20A5]
₦	नायजेरियन नायरा						// [20A6]
//₧								// [20A7] (no translation)
₨	रूपी							// [20A8]
₪	इस्त्रायली न्यु शेकेल					// [20AA]
₫	वियतनामी डोंग						// [20AB]
€	युरो							// [20AC]
₭	लाओ किप							// [20AD]
₮	मंगोलियन तुगरिक						// [20AE]
₰	जर्मन पेनी						// [20B0]
₱	पेसो							// [20B1]
₲	पराग्वेन गौरानी						// [20B2]
₳	ऑस्ट्रल							// [20B3]
₴	युक्रेनियन् रिव्निया					// [20B4]
₵	घानाई सेडी						// [20B5]
₶	लीव्र टुर्नोय						// [20B6]
₷	स्पेस्मिलो						// [20B7]
₸	कझाकस्तानी टेंग						// [20B8]
₹	भारतीय रुपया						// [20B9]
₺	तुर्किश लायरा						// [20BA]
₼	अज़रबैजानी मनात						// [20BC]
₽	रुबल रशियेचें नाणे					// [20BD]
₾	जॉर्जियन लारी						// [20BE]
₿	बिटकॉयन							// [20BF]
//№								// [2116] (no translation)
℗	ध्वनी रॅकॉर्डींग मालकीहक्क				// [2117]
//℞								// [211E] (no translation)
™	वेपार चिन्न						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	दाव्यान खुणावपी बाण					// [2190]
↑	वयर खुणावपी बाण						// [2191]
→	उजव्यान खुणावपी बाण					// [2192]
↓	सकयल खुणावपी बाण					// [2193]
↔	दावो - उजवो बाण						// [2194]
↕	वयर-सकयल बाण						// [2195]
↖	वयर-दावो बाण						// [2196]
↗	वयर-उजवो बाण						// [2197]
↘	सकयल-उजवो बाण						// [2198]
↙	सकयल-दावो बाण						// [2199]
↚	दावेकडलो स्ट्रोक बाण					// [219A]
↛	उजवेकडलो स्ट्रोक बाण					// [219B]
↜	दावेकडलो ल्हारां बाण					// [219C]
↝	उजवेकडलो ल्हारां बाण					// [219D]
↞	दावेकडलो दोन शीर्षांचो बाण				// [219E]
↟	वयर दाखोवपी दोन शीर्षांचो बाण				// [219F]
↠	उजवेकडलो दोन शीर्षांचो बाण				// [21A0]
↡	सकयल दाखोवपी दोन शीर्षांचो बाण				// [21A1]
↢	दावेवेकडलो शेपटी आशिल्लो बाण				// [21A2]
↣	उजवेकडलो शेपटी आशिल्लो बाण				// [21A3]
↤	दावेकडलो दांडी आशिल्लो बाण				// [21A4]
↥	वयर दाखोवपी दांडी आशिल्लो बाण				// [21A5]
↦	उजवेकडलो दांडी आशिल्लो बाण				// [21A6]
↧	सकयल दाखोवपी दांडी आशिल्लो बाण				// [21A7]
↨	बेस आशिल्लो वयर सकयल दाखोवपी बाण			// [21A8]
↩	उजवो बाण दाव्यान वळा					// [21A9]
↪	दावो बाण उजव्यान वळा					// [21AA]
↫	दावेकडलो लूप आशिल्लो बाण				// [21AB]
↬	उजवेकडलो लूप आशिल्लो बाण				// [21AC]
↭	दावे उजवेकडलो ल्हारां बाण				// [21AD]
↮	दावो उजवो स्ट्रोक बाण					// [21AE]
↯	सकयल दाखोवपी झिगझॅग बाण					// [21AF]
↰	वयले दिकेन दावेकडेन वळपी बाण				// [21B0]
↱	वयले दिकेन उजवेकडेन वळपी बाण				// [21B1]
↲	सकयले दिकेन दावेवेकडेन वळपी बाण				// [21B2]
↳	सकयले दिकेन उजवेवेकडेन वळपी बाण				// [21B3]
↴	उजवे दिकेन कोनसो करून सकयल वचपी				// [21B4]
↵	सकयले दिकेन कोनसो करून दावेकडेन वचपी			// [21B5]
↶	घड्याळाचें विरूद्द दिकेन शीर्ष आशिल्लो अर्दवर्तुळ बाण	// [21B6]
↷	घड्याळाचें दिकेन शीर्ष आशिल्लो अर्दवर्तुळ बाण		// [21B7]
↸	वायव्य दिकेकडलो लांब दांडी आशिल्लो बाण			// [21B8]
↹	उजवेकडेन दांडी आशिल्ले बाणाचेर दावेकडेन दांडी आशिल्लो बाण	// [21B9]
↺	घड्याळाचें विरूद्द दिकेन उकतो गोल बाण			// [21BA]
↻	घड्याळाचें दिकेन उकतो गोल बाण				// [21BB]
↼	काटो वयर करून दावेकडलो हार्पून				// [21BC]
↽	काटो सकयल करून दावेकडलो हार्पून				// [21BD]
↾	काटो उजवेकडेन करून वयर वचपी हार्पून			// [21BE]
↿	काटो दावेकडेन करून वयर वचपी हार्पून			// [21BF]
⇀	काटो वयर करून उजवेकडलो हार्पून				// [21C0]
⇁	काटो सकयल करून उजवेकडलो हार्पून				// [21C1]
⇂	काटो उजवेकडेन करून सकयल वचपी हार्पून			// [21C2]
⇃	काटो दावेकडेन करून सकयल वचपी हार्पून			// [21C3]
⇄	दावेकडेन वचपी बाणाचेर उजवेकडेन वचपी बाण			// [21C4]
⇅	वयर खुणावपी आनी सकयल खुणावपी बाण			// [21C5]
⇆	उजव्यान खुणावपी बाणांचेर दाव्यान खुणावपी बाण		// [21C6]
⇇	जोडयेन दावेकडेन वचपी बाण				// [21C7]
⇈	जोडयेन वयले दिकेन वचपी बाण				// [21C8]
⇉	जोडयेन उजवेकडेन वचपी बाण				// [21C9]
⇊	जोडयेन सकयले दिकेन वचपी बाण				// [21CA]
⇋	उजवेकडेन वचपी हार्पूनाचेर दावेकडेन वचपी हार्पून		// [21CB]
⇌	दावेवेकडेन वचपी हार्पूनाचेर उजवेकडेन वचपी हार्पून	// [21CC]
⇍	दावेकडलो दोट्टो बाण स्ट्रोक				// [21CD]
⇎	दावो उजवो दोट्टो बाण स्ट्रोक				// [21CE]
⇏	उजवेकडलो दोट्टो बाण स्ट्रोक				// [21CF]
⇐	दावेकडलो दोट्टो बाण					// [21D0]
⇑	वयले दिकेकडलो दोट्टो बाण				// [21D1]
⇒	उजवेकडलो दोट्टो बाण					// [21D2]
⇓	सकयले दिकेकडलो दोट्टो बाण				// [21D3]
⇔	दावो उजवो दोट्टो बाण					// [21D4]
⇖	उत्तर अस्तंत दोट्टो बाण					// [21D6]
⇗	उत्तर उदेंत दोट्टो बाण					// [21D7]
⇘	दक्षिण उदेंत दोट्टो बाण					// [21D8]
⇙	दक्षिण अस्तंत दोट्टो बाण				// [21D9]
⇚	दावेकडलो तिट्टो बाण					// [21DA]
⇛	उजवेकडलो तिट्टो बाण					// [21DB]
⇜	दावेकडलो वळवळो बाण					// [21DC]
⇝	उजवेकडलो वळवळो बाण					// [21DD]
⇞	वयर वचपी दोट्ट्यो आड्यांचो बाण				// [21DE]
⇟	सकयल वचपी दोट्ट्यो आड्यांचो बाण				// [21DF]
⇠	दावेकडलो डॅश आशिल्लो बाण				// [21E0]
⇡	वयर वचपी डॅश आशिल्लो बाण				// [21E1]
⇢	उजवेकडलो डॅश आशिल्लो बाण				// [21E2]
⇣	सकयल वचपी डॅश आशिल्लो बाण				// [21E3]
⇤	दांडी आशिल्लो दावेकडलो बाण				// [21E4]
⇥	दांडी आशिल्लो उजवेकडलो बाण				// [21E5]
⇦	दावेकडलो पोको बाण					// [21E6]
⇧	वयर वचपी पोको बाण					// [21E7]
⇨	उजवेकडलो पोको बाण					// [21E8]
⇩	सकयल वचपी पोको बाण					// [21E9]
⇪	दांडीकडल्यान वयर वचपी पोको बाण				// [21EA]
⇵	दांडीकडल्यान सकयल वचपी पोको बाण				// [21F5]
∀	सगल्यांखातीर						// [2200]
∂	अंशिक दिफेरेंस						// [2202]
∃	थंय आसा							// [2203]
∅	मेकळो संच						// [2205]
∆	वृद्धी							// [2206]
∇	नाब्ला							// [2207]
∈	चो घटक							// [2208]
∉	मूळद्रव्य						// [2209]
∋	सदस्य म्हूण आसा						// [220B]
∎	अंत पुरावो						// [220E]
∏	क्ष-वालो उत्पाद						// [220F]
∑	क्ष-वाली बेरीज						// [2211]
−	वजा चिन्न						// [2212]
∓	उणो-वा-अदीक						// [2213]
∕	भागाकाराची आडी						// [2215]
∗	अस्टेरीस्क ऑपरेटर					// [2217]
∘	रींग ऑपरेटर						// [2218]
∙	बुलेट ऑपरेटर						// [2219]
√	वर्गमूळ							// [221A]
//∛								// [221B] (no translation)
∝	प्रमाणबद्द						// [221D]
∞	असीमताय कुरू						// [221E]
∟	काटकोन							// [221F]
∠	कोन							// [2220]
∣	भाग करपी						// [2223]
∥	समांतर							// [2225]
∧	तार्कीक आनी						// [2227]
∩	प्रतिच्छेदन						// [2229]
∪	संघीत							// [222A]
∫	अविभाज्य						// [222B]
∬	दोट्टो अविभाज्य						// [222C]
∮	कॉन्टुअर अविभाज्य					// [222E]
∴	देखून							// [2234]
∵	म्हूण							// [2235]
∶	वांटो							// [2236]
∷	प्रमाण							// [2237]
∼	टिल्डे ऑपरेटर						// [223C]
∽	उरफाटें टिल्डे						// [223D]
∾	उरफाटो लेझी s						// [223E]
≃	अनंतस्पर्शीतरेन समान					// [2243]
≅	अदमासी समान						// [2245]
≈	अंदाजे समान						// [2248]
≌	सर्वसमान						// [224C]
≒	अदमासी प्रतीमे समान					// [2252]
≖	बाराबारीचें भीतर रींग					// [2256]
≠	असमान							// [2260]
≡	समरुपी							// [2261]
≣	सामके समान						// [2263]
≤	यापरस ल्हान वा समान					// [2264]
≥	यापरस व्हड वा समान					// [2265]
≦	बाराबरीचें वयर परस उणें					// [2266]
≧	बाराबरीचें वयर परस अदीक					// [2267]
≪	खूूब परस-उणें						// [226A]
≫	खूब परस-अदीक						// [226B]
≬	मदी							// [226C]
≮	हाचेपरस उणो न्हय					// [226E]
≯	हाचेपरस अदीक न्हय					// [226F]
≳	परस-अदीक समान						// [2273]
≺	पयलें							// [227A]
≻	फाटलें							// [227B]
⊁	फाटलें ना						// [2281]
⊂	चो उप-संच						// [2282]
⊃	सुपरसेट							// [2283]
⊆	सबसेट समान						// [2286]
⊇	सुपरसेट समान						// [2287]
⊕	अदीक खूमेचें वर्तुळ					// [2295]
⊖	उणें खूमेचें वर्तुळ					// [2296]
⊗	गुणाकार खूमेचें वर्तुळ					// [2297]
⊘	भागाकार आडीचें वर्तुळ					// [2298]
⊙	बिंदू ऑपरेटरचें वर्तुळ					// [2299]
⊚	रिंग ऑपरेटरचें वर्तुळ					// [229A]
⊛	अस्टेरीस्क ऑपरेटरचें वर्तुळ				// [229B]
⊞	अदीक खुमेचो चौकोन					// [229E]
⊟	उणें खुमेचो चौकोन					// [229F]
⊥	अप टॅक							// [22A5]
⊮	फोर्स करी ना						// [22AE]
⊰	संबंदां मदी पयली येता					// [22B0]
⊱	संबंदां मदी फाटल्यान येता				// [22B1]
⊶	मुळावें							// [22B6]
⊹	हर्मिशियन कॉन्ज्युगेट मेट्रिक्स				// [22B9]
⊿	काटकोनी त्रिकोण						// [22BF]
⋁	क्ष-वाली तार्किक वा					// [22C1]
⋂	क्ष-वाली छेदनबिंदू					// [22C2]
⋃	क्ष-वालो संघ						// [22C3]
⋅	डॉट ऑपरेटर						// [22C5]
⋆	स्टार ऑपरेटर						// [22C6]
⋈	नैसर्गिक संधी						// [22C8]
⋒	दोट्टो छेदनबिंदू					// [22D2]
⋘	खूूपच परस-उणें						// [22D8]
⋙	खूूपच परस-अदीक						// [22D9]
⋭	सामान्य उपगट समान भशेन आसपांव ना			// [22ED]
⋮	उबे तीन बिंदू						// [22EE]
⋯	मध्यरेशा आडवे तीन बिंदू					// [22EF]
⋰	वयले उजवे तिरशे तीन बिंदू				// [22F0]
⋱	सकयले उजवे तिरशे तीन बिंदू				// [22F1]
⌚	घड्याळ							// [231A]
⌛	आवरग्लास जालें						// [231B]
⌨	किबोर्ड							// [2328]
⏏	भायर काडप बटण						// [23CF]
⏩	जलद-फुडें धुकलप बटण					// [23E9]
⏪	जलद फाटीं घेवप बटण					// [23EA]
⏫	जलद वयर बटण						// [23EB]
⏬	डलद सकयल बटण						// [23EC]
⏭	फुडलो ट्रॅक बटण						// [23ED]
⏮	निमाणो ट्रॅक बटण					// [23EE]
⏯	वाजोवप वा थारावप बटण					// [23EF]
⏰	इशारतीचें घड्याळ					// [23F0]
⏱	स्टॉपवॉच						// [23F1]
⏲	वेळ घड्याळ						// [23F2]
⏳	आवरग्लास जावंक ना					// [23F3]
⏸	थारावणी बटण						// [23F8]
⏹	थांबोवप बटण						// [23F9]
⏺	रॅकॉर्ड बटण						// [23FA]
Ⓜ	वर्तुळ केल्लो M						// [24C2]
■	भरील्लो चौकोन						// [25A0]
□	पोको चौकोन						// [25A1]
▢	गोल कोनशांचो पोको चौकोन					// [25A2]
▣	भरील्लो चौकोन आशिल्लो पोको चौकोन			// [25A3]
▤	आडव्या दांड्यांनी भरील्लो चौकोन				// [25A4]
▥	उब्या दांड्यांनी भरील्लो चौकोन				// [25A5]
▦	काटकोनी क्रॉसहॅचान भरील्लो चौकोन			// [25A6]
▧	वयलो दावो ते सकयलो उजवो कोनसोमेरेन भरील्लो चौकोन	// [25A7]
▨	वयलो उजवो ते सकयलो दावो कोनसोमेरेन भरील्लो चौकोन	// [25A8]
▩	तिरश्या क्रॉसहॅचान भरलेलो चौकोन				// [25A9]
▪	काळो ल्हान चवकोन					// [25AA]
▫	धवो ल्हान चवकोन						// [25AB]
▬	भरलेलो आयत						// [25AC]
▭	पोको आयत						// [25AD]
▮	भरील्लो उबो आयत						// [25AE]
▰	भरील्लो पॅरालेलोग्राम					// [25B0]
▲	वयर खुणावपी त्रिकोण भरलां				// [25B2]
△	वयर तोंक आशिल्लो पोको त्रिकोण				// [25B3]
▴	वयर तोंक आशिल्लो भरील्लो ल्हान त्रिकोण			// [25B4]
▵	वयर तोंक आशिल्लो पोको ल्हान त्रिकोण			// [25B5]
▶	वाजोवचें बटण						// [25B6]
▷	उजव्यान तोंक आशिल्लो पोको त्रिकोण			// [25B7]
▸	उजव्यान तोंक आशिल्लो भरील्लो ल्हान त्रिकोण		// [25B8]
▹	उजव्यान तोंक आशिल्लो पोको ल्हान त्रिकोण			// [25B9]
►	उजव्यान तोंक आशिल्लो भरील्लो पॉयंटर			// [25BA]
▻	उजव्यान तोंक आशिल्लो पोको पॉयंटर			// [25BB]
▼	सकयल खुणावपी त्रिकोण भरलां				// [25BC]
▽	सकयल तोंक आशिल्लो पोको पॉयंटर				// [25BD]
▾	सकयल तोंक आशिल्लो भरील्लो ल्हान त्रिकोण			// [25BE]
▿	सकयल तोंक आशिल्लो पोको ल्हान त्रिकोण			// [25BF]
◀	फाटीं घेवप बटण						// [25C0]
◁	दाव्यान तोंक आशिल्लो पोको त्रिकोण			// [25C1]
◂	दाव्यान तोंक आशिल्लो भरील्लो ल्हान त्रिकोण		// [25C2]
◃	दाव्यान तोंक आशिल्लो पोको ल्हान त्रिकोण			// [25C3]
◄	दाव्यान तोंक आशिल्लो भरील्लो पॉयंटर			// [25C4]
◅	दाव्यान तोंक आशिल्लो पोको पॉयंटर			// [25C5]
◆	भरील्लो चौरस						// [25C6]
◇	पोको चौरस						// [25C7]
◈	पोक्या चौरसान भरील्लो चौरस				// [25C8]
◉	पोक्या वर्तुळान भरील्ले वर्तुळ				// [25C9]
◊	समचतुर्भुज						// [25CA]
○	बुराक आशिल्लें वर्तूळ					// [25CB]
◌	बिंदू आशिल्ले वर्तुळ					// [25CC]
◍	उब्या आड्यांनी भरील्ले वर्तुळ				// [25CD]
◎	एकान एक आशिल्ली वर्तुळा					// [25CE]
●	भरिल्लें त्रिकोण					// [25CF]
◐	दावी अर्दी बाजू भरील्ले वर्तुळ				// [25D0]
◑	उजवी अर्दी बाजू भरील्ले वर्तुळ				// [25D1]
◒	सकयली अर्दी बाजू भरील्ले वर्तुळ				// [25D2]
◓	वयली अर्दी बाजू भरील्ले वर्तुळ				// [25D3]
◔	उजव्यान वयली एक-चौथी बाजू भरील्ले वर्तुळ		// [25D4]
◕	दाव्यान वयली एक-चौथी बाजू सोडून भरील्ले वर्तुळ		// [25D5]
◖	दावो अर्द भरील्ले वर्तुळ				// [25D6]
◗	उजवो अर्द भरील्ले वर्तुळ				// [25D7]
◘	उरफाटी बुलेट						// [25D8]
◙	भरील्ल्या चौकोनान पोके वर्तुळ				// [25D9]
◜	दावीकडले वयले एक-चौथे वर्तुळाकार आर्क			// [25DC]
◝	उजवीकडले वयले एक-चौथे वर्तुळाकार आर्क			// [25DD]
◞	उजवीकडले सकयले एक-चौथे वर्तुळाकार आर्क			// [25DE]
◟	दावीकडले सकयले एक-चौथे वर्तुळाकार आर्क			// [25DF]
◠	वयले अर्द वर्तुळ					// [25E0]
◡	सकयले अर्द वर्तुळ					// [25E1]
◢	सकयल उजवेकडेन भरील्लो त्रिकोण				// [25E2]
◣	सकयल दावेकडेन भरील्लो त्रिकोण				// [25E3]
◤	वयर दावेकडेन भरील्लो त्रिकोण				// [25E4]
◥	वयर उजवेकडेन भरील्लो त्रिकोण				// [25E5]
◦	पोकी बुलेट						// [25E6]
◯	व्हड बुराक आशिल्लें वर्तूळ				// [25EF]
◳	पोको चौकोन उजव्यान वयलो क्वॉड्रान्ट			// [25F3]
◷	उजव्यान वयलो क्वॉड्रान्ट आशिल्ले पोके वर्तुळ		// [25F7]
◻	धवो मध्यम चवकोन						// [25FB]
◼	काळो मध्यम चवकोन					// [25FC]
◽	धवो मध्यम-ल्हान चवकोन					// [25FD]
◾	काळो मध्यम-ल्हान चवकोन					// [25FE]
◿	सकयल्या बाजूचो काटकोनी त्रिकोण				// [25FF]
☀	सुर्य							// [2600]
☁	ढग							// [2601]
☂	सत्री							// [2602]
☃	हिममानव							// [2603]
☄	धुमकेतू							// [2604]
☎	टेलिफोन							// [260E]
☑	तपास चिन्ना सयत तपासणी बॉक्स				// [2611]
☔	पावसाचे थेंबें आसपी सत्री				// [2614]
☕	मादक पेयां						// [2615]
☘	शॅमरॉक							// [2618]
☝	तर्जनी वयर दाखयता					// [261D]
☠	कवटी आनी गुणाकारान दवरिल्लीं हाडां			// [2620]
☢	रेडियोएक्टिव						// [2622]
☣	बायोहजार्ड						// [2623]
☦	सनातनी क्रॉस						// [2626]
☪	नखेत्र आनी चंद्रकोर					// [262A]
☮	शांतीचें चिन्न						// [262E]
☯	यीन यांग						// [262F]
☸	धर्म चक्र						// [2638]
☹	तिडकल्लो चेरो						// [2639]
☺	हांसपी चेरो						// [263A]
♀	बायल चिन्न						// [2640]
♂	दादलो चिन्न						// [2642]
♈	मेष							// [2648]
♉	वृषभ							// [2649]
♊	मिथुन							// [264A]
♋	कर्क							// [264B]
♌	सिंह							// [264C]
♍	कन्या							// [264D]
♎	तुळ							// [264E]
♏	वृश्चीक							// [264F]
♐	धनु							// [2650]
♑	मकर							// [2651]
♒	कुंभ							// [2652]
♓	मीन							// [2653]
♟	बुध्दीबळाचो पट						// [265F]
♠	स्पेड सूट						// [2660]
♣	क्लब सूट						// [2663]
♥	हार्ट सूट						// [2665]
♦	डायमंड सूट						// [2666]
♨	उष्ण गीम						// [2668]
♪	आठवो स्वर						// [266A]
♭	मंद्र							// [266D]
♯	तार							// [266F]
♻	रिसायकलींग चिन्न					// [267B]
♾	अनंत							// [267E]
♿	व्हीलचक्र चिन्न						// [267F]
⚒	खोरें आनी पिकास						// [2692]
⚓	नांगर							// [2693]
⚔	छेदक तलवारी						// [2694]
⚕	वैद्यकीय चिन्न						// [2695]
⚖	तागडी							// [2696]
⚗	अलेम्बिक						// [2697]
⚙	गियर							// [2699]
⚛	अणू चिन्न						// [269B]
⚜	फ्लुर - दे -लीस						// [269C]
⚠	शिटकावणी						// [26A0]
⚡	उच्च दाब						// [26A1]
⚧	तृतियपंथी चिन्न						// [26A7]
⚪	धवें वर्तुळ						// [26AA]
⚫	काळें वर्तुळ						// [26AB]
⚰	कॉफीन							// [26B0]
⚱	अस्थी							// [26B1]
⚽	सोकर बॉल						// [26BD]
⚾	बेसबॉल							// [26BE]
⛄	हिमा शिवाय हिममानव					// [26C4]
⛅	ढगा आडचो सुर्य						// [26C5]
⛈	गडगड आनी पावसाचे ढग					// [26C8]
⛎	भुजंगधारी						// [26CE]
⛏	पिकास							// [26CF]
⛑	बचाव कामगाराचें हेल्मेट					// [26D1]
⛓	साखळ्यो							// [26D3]
⛓‍💥	मोडिल्ली सांखळी						// [26D3 200D 1F4A5]
⛔	प्रवेश ना						// [26D4]
⛩	शिंतो मंदीर						// [26E9]
⛪	चर्च							// [26EA]
⛰	पर्वत							// [26F0]
⛱	जमनीचेर सत्री						// [26F1]
⛲	झरो							// [26F2]
⛳	बुराकांत बावटो						// [26F3]
⛴	फेरी							// [26F4]
⛵	सफरजहाज							// [26F5]
⛷	स्कीयर							// [26F7]
⛸	आयस स्केट						// [26F8]
⛹	व्यक्ती बॉल बावंस करता					// [26F9]
⛹‍♀	बायल बॉल बावंस करता					// [26F9 200D 2640]
⛹‍♂	दादलो बॉल बावंस करता					// [26F9 200D 2642]
⛺	तंबू							// [26FA]
⛽	इंधनाचो पंप						// [26FD]
✂	कातरी							// [2702]
✅	तपासणी चिन्न खूण					// [2705]
✈	विमान							// [2708]
✉	एन्वालॉप						// [2709]
✊	उखलिल्ली मूठ						// [270A]
✋	उखलिल्लो हात						// [270B]
✌	विजयाचो हात						// [270C]
✍	बरोवपाचो हात						// [270D]
✏	पेन्सिल							// [270F]
✒	काळें नीब						// [2712]
✔	तपासणी चिन्न						// [2714]
✖	गुणाकार							// [2716]
✝	लॅटीन क्रॉस						// [271D]
✡	स्टार ऑफ डॅविड						// [2721]
✨	ठिणगी काडपी						// [2728]
✳	आठ-आंसाचें नखेत्र					// [2733]
✴	आठ-बिंदुंचें नखेत्र					// [2734]
❄	हिम पावस						// [2744]
❇	चकचक							// [2747]
❌	क्रॉस मार्क						// [274C]
❎	क्रॉस चिन्न बटण						// [274E]
❓	प्रस्न चिन्न						// [2753]
❔	धवें प्रस्न चिन्न					// [2754]
❕	धवें उद्गार चिन्न					// [2755]
❗	उद्गार चिन्न						// [2757]
❣	काळीज उदगारचिन्न					// [2763]
❤	तांबडें काळीज						// [2764]
❤‍🔥	उजो लागिल्ले काळीज					// [2764 200D 1F525]
❤‍🩹	जुळून येवपी काळीज					// [2764 200D 1FA79]
➕	अदीक							// [2795]
➖	वजा							// [2796]
➗	भागाकार							// [2797]
➡	उजवो बाण						// [27A1]
➰	कुरळो वलय						// [27B0]
➿	दोट्टी कुरळो वलय					// [27BF]
⤴	उजवो बाण वयर वळा					// [2934]
⤵	उजवो बाण सकयल वळा					// [2935]
⨧	अदीक सबस्क्रीप्ट दोन					// [2A27]
⨯	व्हेक्टर क्रॉस प्रॉडक्ट					// [2A2F]
⨼	इंटिरीयर प्रॉडक्ट					// [2A3C]
⩣	तार्कीक वा दोट्टो अंडरबार				// [2A63]
⩽	परस-उणें तिरशी दांडेचें बाराबर चिन्न			// [2A7D]
⪍	परस-उणें समसमान बराबर चिन्नाचें वयर			// [2A8D]
⪚	दोट्ट्यी-रेशा बाराबर परस-अदीक				// [2A9A]
⪺	समसमान ना चिन्नाचे वयर येता				// [2ABA]
⬅	दावो बाण						// [2B05]
⬆	वयर बाण							// [2B06]
⬇	सकयल बाण						// [2B07]
⬛	काळो व्हड चवकोन						// [2B1B]
⬜	धवो व्हड चवकोन						// [2B1C]
⭐	नखेत्र							// [2B50]
⭕	हॉलो तांबडें वर्तुळ					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	जपानी अभिनंदन बटण					// [3297]
㊙	जपानी गुपीत बटण						// [3299]
﷼	रीयाल							// [FDFC]
🀄	महजोंग तांबडो ड्रेगॉन					// [1F004]
🃏	जोकर							// [1F0CF]
🅰	A बटण रक्ताचो गट					// [1F170]
🅱	B बटण रक्ताचो गट					// [1F171]
🅾	O बटण रक्ताचो गट					// [1F17E]
🅿	P बटण							// [1F17F]
🆎	AB बटण रक्ताचो गट					// [1F18E]
🆑	CL बटण							// [1F191]
🆒	थंड बटण							// [1F192]
🆓	मेकळो बटण						// [1F193]
🆔	ID बटण							// [1F194]
🆕	नवो बटण							// [1F195]
🆖	NG बटण							// [1F196]
🆗	ओके बटण							// [1F197]
🆘	SOS बटण							// [1F198]
🆙	UP बटण							// [1F199]
🆚	VS बटण							// [1F19A]
🇦🇨	असँसांव जुंवो						// [1F1E6 1F1E8]
🇦🇩	आंडोरा							// [1F1E6 1F1E9]
🇦🇪	संयुक्त अरबी अमीरात					// [1F1E6 1F1EA]
🇦🇫	अफगानिस्तान						// [1F1E6 1F1EB]
🇦🇬	अँटिगुआ आनी बार्बुडा					// [1F1E6 1F1EC]
🇦🇮	अँग्विला						// [1F1E6 1F1EE]
🇦🇱	आल्बान्या						// [1F1E6 1F1F1]
🇦🇲	अर्मेनिया						// [1F1E6 1F1F2]
🇦🇴	अंगोला							// [1F1E6 1F1F4]
🇦🇶	अंटार्क्टिका						// [1F1E6 1F1F6]
🇦🇷	आर्जेंटीना						// [1F1E6 1F1F7]
🇦🇸	अमेरिकेचो सामोआ						// [1F1E6 1F1F8]
🇦🇹	ऑस्ट्रिया						// [1F1E6 1F1F9]
🇦🇺	ऑस्ट्रेलिया						// [1F1E6 1F1FA]
🇦🇼	अरुबा							// [1F1E6 1F1FC]
🇦🇽	ओलँड जुंवे						// [1F1E6 1F1FD]
🇦🇿	आजरबैजान						// [1F1E6 1F1FF]
🇧🇦	बॉस्निया आनी हर्जेगोविना				// [1F1E7 1F1E6]
🇧🇧	बार्बाडोस						// [1F1E7 1F1E7]
🇧🇩	बांगलादेश						// [1F1E7 1F1E9]
🇧🇪	बेल्जियम						// [1F1E7 1F1EA]
🇧🇫	बुर्कीना फासो						// [1F1E7 1F1EB]
🇧🇬	बुल्गारिया						// [1F1E7 1F1EC]
🇧🇭	बाहरेन							// [1F1E7 1F1ED]
🇧🇮	बुरुंडी							// [1F1E7 1F1EE]
🇧🇯	बेनीन							// [1F1E7 1F1EF]
🇧🇱	सांव बार्टोलोमेव					// [1F1E7 1F1F1]
🇧🇲	बर्मुडा							// [1F1E7 1F1F2]
🇧🇳	ब्रूनेई							// [1F1E7 1F1F3]
🇧🇴	बोलिविया						// [1F1E7 1F1F4]
🇧🇶	कॅरिबियन नॅदरलँड					// [1F1E7 1F1F6]
🇧🇷	ब्राझील							// [1F1E7 1F1F7]
🇧🇸	बाहामास							// [1F1E7 1F1F8]
🇧🇹	भूतान							// [1F1E7 1F1F9]
🇧🇻	बोउवे जुंवो						// [1F1E7 1F1FB]
🇧🇼	बोट्स्वाना						// [1F1E7 1F1FC]
🇧🇾	बेलारूस							// [1F1E7 1F1FE]
🇧🇿	बेलिझ							// [1F1E7 1F1FF]
🇨🇦	कॅनडा							// [1F1E8 1F1E6]
🇨🇨	कोकोस कीलिंग जुंवे					// [1F1E8 1F1E8]
🇨🇩	काँगो - किंशासा						// [1F1E8 1F1E9]
🇨🇫	मदलें अफ्रीकी प्रजासत्तो				// [1F1E8 1F1EB]
🇨🇬	कोंगो - ब्राझाविला					// [1F1E8 1F1EC]
🇨🇭	स्वित्झरलँड						// [1F1E8 1F1ED]
🇨🇮	कोस्ता दो मारफ़ीम					// [1F1E8 1F1EE]
🇨🇰	कुक जुंवे						// [1F1E8 1F1F0]
🇨🇱	चिली							// [1F1E8 1F1F1]
🇨🇲	कॅमरून							// [1F1E8 1F1F2]
🇨🇳	चीन							// [1F1E8 1F1F3]
🇨🇴	कोलंबिया						// [1F1E8 1F1F4]
🇨🇵	क्लिपर्टन जुंवो						// [1F1E8 1F1F5]
🇨🇶	सार्क							// [1F1E8 1F1F6]
🇨🇷	कोस्ता रिका						// [1F1E8 1F1F7]
🇨🇺	क्युबा							// [1F1E8 1F1FA]
🇨🇻	काबो वेर्दे						// [1F1E8 1F1FB]
🇨🇼	कुरासाव							// [1F1E8 1F1FC]
🇨🇽	ख्रिसमस जुंवो						// [1F1E8 1F1FD]
🇨🇾	सिप्रुस							// [1F1E8 1F1FE]
🇨🇿	चेकिया							// [1F1E8 1F1FF]
🇩🇪	जर्मनी							// [1F1E9 1F1EA]
🇩🇬	डिएगो गार्सिया						// [1F1E9 1F1EC]
🇩🇯	जिबूती							// [1F1E9 1F1EF]
🇩🇰	डेनमार्क						// [1F1E9 1F1F0]
🇩🇲	डोमिनिका						// [1F1E9 1F1F2]
🇩🇴	डोमिनिकन प्रजासत्तो					// [1F1E9 1F1F4]
🇩🇿	अल्जीरिया						// [1F1E9 1F1FF]
🇪🇦	सेउता आनि मेलिया					// [1F1EA 1F1E6]
🇪🇨	एक्वाडोर						// [1F1EA 1F1E8]
🇪🇪	एस्टोनिया						// [1F1EA 1F1EA]
🇪🇬	एजिप्त							// [1F1EA 1F1EC]
🇪🇭	अस्तंती सहारा						// [1F1EA 1F1ED]
🇪🇷	एरिट्रिया						// [1F1EA 1F1F7]
🇪🇸	स्पेन							// [1F1EA 1F1F8]
🇪🇹	इथियोपिया						// [1F1EA 1F1F9]
🇪🇺	युरोपियन युनियन						// [1F1EA 1F1FA]
🇫🇮	फिनलँड							// [1F1EB 1F1EE]
🇫🇯	फिजी							// [1F1EB 1F1EF]
🇫🇰	फ़ॉकलैंड आइलैंड्स					// [1F1EB 1F1F0]
🇫🇲	मायक्रोनिशिया						// [1F1EB 1F1F2]
🇫🇴	फेरो जुंवे						// [1F1EB 1F1F4]
🇫🇷	फ्रान्स							// [1F1EB 1F1F7]
🇬🇦	गाबॉन							// [1F1EC 1F1E6]
🇬🇧	युनायटेड किंगडम						// [1F1EC 1F1E7]
🇬🇩	ग्रेनाडा						// [1F1EC 1F1E9]
🇬🇪	जॉर्जिया						// [1F1EC 1F1EA]
🇬🇫	फ्रांसेझ गियॅना						// [1F1EC 1F1EB]
🇬🇬	गॅर्नजी							// [1F1EC 1F1EC]
🇬🇭	घाना							// [1F1EC 1F1ED]
🇬🇮	जिब्राल्टर						// [1F1EC 1F1EE]
🇬🇱	ग्रीनलँड						// [1F1EC 1F1F1]
🇬🇲	गाम्बिया						// [1F1EC 1F1F2]
🇬🇳	गिनी							// [1F1EC 1F1F3]
🇬🇵	ग्वाडलूप						// [1F1EC 1F1F5]
🇬🇶	भूमध्यरेखी गिनी						// [1F1EC 1F1F6]
🇬🇷	ग्रीस							// [1F1EC 1F1F7]
🇬🇸	दक्षिण जॉर्जिया आनी दक्षिण सँडविच जुंवे			// [1F1EC 1F1F8]
🇬🇹	ग्वाटेमाला						// [1F1EC 1F1F9]
🇬🇺	गुआम							// [1F1EC 1F1FA]
🇬🇼	गिनी-बिसाउ						// [1F1EC 1F1FC]
🇬🇾	गियॅना							// [1F1EC 1F1FE]
🇭🇰	हाँग काँग						// [1F1ED 1F1F0]
🇭🇲	हर्ड आनि मॅक्डोनल्ड जुंवे				// [1F1ED 1F1F2]
🇭🇳	हाँडूरास						// [1F1ED 1F1F3]
🇭🇷	क्रोएशिया						// [1F1ED 1F1F7]
🇭🇹	हैती							// [1F1ED 1F1F9]
🇭🇺	हंगरी							// [1F1ED 1F1FA]
🇮🇨	कानारियास जुंवे						// [1F1EE 1F1E8]
🇮🇩	इंडोनिशिया						// [1F1EE 1F1E9]
🇮🇪	आयरलँड							// [1F1EE 1F1EA]
🇮🇱	इज्राएल							// [1F1EE 1F1F1]
🇮🇲	मॅनाचो जुंवो						// [1F1EE 1F1F2]
🇮🇳	भारत							// [1F1EE 1F1F3]
🇮🇴	ब्रिटनाचो हिंदी महासागर प्रांत				// [1F1EE 1F1F4]
🇮🇶	इराक							// [1F1EE 1F1F6]
🇮🇷	इरान							// [1F1EE 1F1F7]
🇮🇸	आइसलँड							// [1F1EE 1F1F8]
🇮🇹	इटली							// [1F1EE 1F1F9]
🇯🇪	जर्सी							// [1F1EF 1F1EA]
🇯🇲	जमैका							// [1F1EF 1F1F2]
🇯🇴	जॉर्डन							// [1F1EF 1F1F4]
🇯🇵	जपान							// [1F1EF 1F1F5]
🇰🇪	केनिया							// [1F1F0 1F1EA]
🇰🇬	किर्गिस्तान						// [1F1F0 1F1EC]
🇰🇭	कॅम्बोडिया						// [1F1F0 1F1ED]
🇰🇮	किरिबास							// [1F1F0 1F1EE]
🇰🇲	कोमोरोस							// [1F1F0 1F1F2]
🇰🇳	सांव क्रिस्टोवांव आनी नेविस				// [1F1F0 1F1F3]
🇰🇵	उत्तर कोरिया						// [1F1F0 1F1F5]
🇰🇷	दक्षिण कोरिया						// [1F1F0 1F1F7]
🇰🇼	कुवेत							// [1F1F0 1F1FC]
🇰🇾	केमॅन जुंवे						// [1F1F0 1F1FE]
🇰🇿	कजाखस्तान						// [1F1F0 1F1FF]
🇱🇦	लाओस							// [1F1F1 1F1E6]
🇱🇧	लेबनन							// [1F1F1 1F1E7]
🇱🇨	सांता लूसिया						// [1F1F1 1F1E8]
🇱🇮	लिश्टेंस्टाइन						// [1F1F1 1F1EE]
🇱🇰	श्री लंका						// [1F1F1 1F1F0]
🇱🇷	लायबिरिया						// [1F1F1 1F1F7]
🇱🇸	लेसोथो							// [1F1F1 1F1F8]
🇱🇹	लितुआनिया						// [1F1F1 1F1F9]
🇱🇺	लुक्सेमबर्ग						// [1F1F1 1F1FA]
🇱🇻	लाटविया							// [1F1F1 1F1FB]
🇱🇾	लिबिया							// [1F1F1 1F1FE]
🇲🇦	मोरोक्को						// [1F1F2 1F1E6]
🇲🇨	मोनाको							// [1F1F2 1F1E8]
🇲🇩	मॉल्डोवा						// [1F1F2 1F1E9]
🇲🇪	मोंटेनेग्रो						// [1F1F2 1F1EA]
🇲🇫	सॅंट मार्टिन						// [1F1F2 1F1EB]
🇲🇬	मॅडागास्कर						// [1F1F2 1F1EC]
🇲🇭	मार्शल जुंवे						// [1F1F2 1F1ED]
🇲🇰	उत्तर मॅसिडोनिया					// [1F1F2 1F1F0]
🇲🇱	माली							// [1F1F2 1F1F1]
🇲🇲	म्यानमार						// [1F1F2 1F1F2]
🇲🇳	मंगोलिया						// [1F1F2 1F1F3]
🇲🇴	मकाव							// [1F1F2 1F1F4]
🇲🇵	उत्तरी मारियाना जुंवे					// [1F1F2 1F1F5]
🇲🇶	मार्टिनीक						// [1F1F2 1F1F6]
🇲🇷	मॉरिटानिया						// [1F1F2 1F1F7]
🇲🇸	मॉन्टसेराट						// [1F1F2 1F1F8]
🇲🇹	माल्टा							// [1F1F2 1F1F9]
🇲🇺	मॉरिशस							// [1F1F2 1F1FA]
🇲🇻	मालदीव							// [1F1F2 1F1FB]
🇲🇼	मलावी							// [1F1F2 1F1FC]
🇲🇽	मेक्सिको						// [1F1F2 1F1FD]
🇲🇾	मलेशिया							// [1F1F2 1F1FE]
🇲🇿	मोजाम्बिक						// [1F1F2 1F1FF]
🇳🇦	नामिबिया						// [1F1F3 1F1E6]
🇳🇨	नोवो कॅलेडोनिया						// [1F1F3 1F1E8]
🇳🇪	नायजर							// [1F1F3 1F1EA]
🇳🇫	नॉरफोक जुंवो						// [1F1F3 1F1EB]
🇳🇬	नायजिरिया						// [1F1F3 1F1EC]
🇳🇮	निकारागुआ						// [1F1F3 1F1EE]
🇳🇱	नॅदरलँड							// [1F1F3 1F1F1]
🇳🇴	नॉर्वे							// [1F1F3 1F1F4]
🇳🇵	नेपाळ							// [1F1F3 1F1F5]
🇳🇷	नाउरु							// [1F1F3 1F1F7]
🇳🇺	निउए							// [1F1F3 1F1FA]
🇳🇿	नोवो झीलॅंड						// [1F1F3 1F1FF]
🇴🇲	ओमान							// [1F1F4 1F1F2]
🇵🇦	पानामा							// [1F1F5 1F1E6]
🇵🇪	पेरू							// [1F1F5 1F1EA]
🇵🇫	फ्रांसेझ पॉलिनिशिया					// [1F1F5 1F1EB]
🇵🇬	पापुआ नोवो गिनी						// [1F1F5 1F1EC]
🇵🇭	फिलिपीन्स						// [1F1F5 1F1ED]
🇵🇰	पाकिस्तान						// [1F1F5 1F1F0]
🇵🇱	पोलँड							// [1F1F5 1F1F1]
🇵🇲	सांव पेद्रु आनी मिकेलांव				// [1F1F5 1F1F2]
🇵🇳	पिटकॅर्न जुंवे						// [1F1F5 1F1F3]
🇵🇷	पोर्टो रिको						// [1F1F5 1F1F7]
🇵🇸	पालेसटीन						// [1F1F5 1F1F8]
🇵🇹	पुर्तुगाल						// [1F1F5 1F1F9]
🇵🇼	पालाउ							// [1F1F5 1F1FC]
🇵🇾	पॅरग्वे							// [1F1F5 1F1FE]
🇶🇦	कातार							// [1F1F6 1F1E6]
🇷🇪	रेयुनियांव						// [1F1F7 1F1EA]
🇷🇴	रोमेनिया						// [1F1F7 1F1F4]
🇷🇸	सर्बिया							// [1F1F7 1F1F8]
🇷🇺	रूस							// [1F1F7 1F1FA]
🇷🇼	रुआंडा							// [1F1F7 1F1FC]
🇸🇦	साउदी अरब						// [1F1F8 1F1E6]
🇸🇧	सोलोमन जुंवे						// [1F1F8 1F1E7]
🇸🇨	सेशेल्स							// [1F1F8 1F1E8]
🇸🇩	सुदान							// [1F1F8 1F1E9]
🇸🇪	स्वीडन							// [1F1F8 1F1EA]
🇸🇬	सिंगापुर						// [1F1F8 1F1EC]
🇸🇭	सांता हेलेना						// [1F1F8 1F1ED]
🇸🇮	स्लोवेनिया						// [1F1F8 1F1EE]
🇸🇯	स्वालबार्ड आनी यान मायेन				// [1F1F8 1F1EF]
🇸🇰	स्लोवाकिया						// [1F1F8 1F1F0]
🇸🇱	सेर्रा लेओं						// [1F1F8 1F1F1]
🇸🇲	सान मारीनो						// [1F1F8 1F1F2]
🇸🇳	सेनेगाल							// [1F1F8 1F1F3]
🇸🇴	सोमालिया						// [1F1F8 1F1F4]
🇸🇷	सुरिनाम							// [1F1F8 1F1F7]
🇸🇸	दक्षिण सुदान						// [1F1F8 1F1F8]
🇸🇹	सांव टोमे आनी प्रिंसिपे					// [1F1F8 1F1F9]
🇸🇻	एल साल्वाडोर						// [1F1F8 1F1FB]
🇸🇽	सांव मोर्टिन नॅदरलँड					// [1F1F8 1F1FD]
🇸🇾	सिरिया							// [1F1F8 1F1FE]
🇸🇿	एस्वातीनी						// [1F1F8 1F1FF]
🇹🇦	ट्रीस्टांव दा कुन्ह्या					// [1F1F9 1F1E6]
🇹🇨	तुर्क आनी कायकोस जुंवे					// [1F1F9 1F1E8]
🇹🇩	चाड							// [1F1F9 1F1E9]
🇹🇫	फ्रांसेझ दक्षिणी प्रांत					// [1F1F9 1F1EB]
🇹🇬	टोगो							// [1F1F9 1F1EC]
🇹🇭	थायलँड							// [1F1F9 1F1ED]
🇹🇯	ताजीकिस्तान						// [1F1F9 1F1EF]
🇹🇰	टोकलाउ							// [1F1F9 1F1F0]
🇹🇱	तिमोर-लेस्ते						// [1F1F9 1F1F1]
🇹🇲	तुर्कमेनिस्तान						// [1F1F9 1F1F2]
🇹🇳	टुनिसिया						// [1F1F9 1F1F3]
🇹🇴	टाँगा							// [1F1F9 1F1F4]
🇹🇷	तुर्की							// [1F1F9 1F1F7]
🇹🇹	त्रिनदाड आनी तोबाग					// [1F1F9 1F1F9]
🇹🇻	तुवालू							// [1F1F9 1F1FB]
🇹🇼	ताइवान							// [1F1F9 1F1FC]
🇹🇿	तांजानिया						// [1F1F9 1F1FF]
🇺🇦	युक्रेन							// [1F1FA 1F1E6]
🇺🇬	युगांडा							// [1F1FA 1F1EC]
🇺🇲	संयुक्त राज्यांचे पयशिल्ले धाकटे जुंवे			// [1F1FA 1F1F2]
🇺🇳	संयुक्त राष्ट्रां					// [1F1FA 1F1F3]
🇺🇸	युनायटेड स्टेट्स					// [1F1FA 1F1F8]
🇺🇾	उरुग्वे							// [1F1FA 1F1FE]
🇺🇿	उज्बेकिस्तान						// [1F1FA 1F1FF]
🇻🇦	वॅटिकन शार						// [1F1FB 1F1E6]
🇻🇨	सांव विसेंट आनी ग्रानाडीनस				// [1F1FB 1F1E8]
🇻🇪	वेनेजुएला						// [1F1FB 1F1EA]
🇻🇬	ब्रिटनाचे विर्जिन जुंवे					// [1F1FB 1F1EC]
🇻🇮	संयुक्त राज्यांचे विर्जिन जुंवे				// [1F1FB 1F1EE]
🇻🇳	विएतनाम							// [1F1FB 1F1F3]
🇻🇺	वानुआतु							// [1F1FB 1F1FA]
🇼🇫	वॉलिस आनी फुतुना					// [1F1FC 1F1EB]
🇼🇸	सामोआ							// [1F1FC 1F1F8]
🇽🇰	कोसोवो							// [1F1FD 1F1F0]
🇾🇪	येमेन							// [1F1FE 1F1EA]
🇾🇹	मायोट							// [1F1FE 1F1F9]
🇿🇦	दक्षिण आफ्रिका						// [1F1FF 1F1E6]
🇿🇲	जाम्बिया						// [1F1FF 1F1F2]
🇿🇼	जिम्बाब्वे						// [1F1FF 1F1FC]
🈁	जपानी हांगा बटण						// [1F201]
🈂	जपानी सेवा शुल्क बटण					// [1F202]
🈚	जपानी शुल्क ना बटण					// [1F21A]
🈯	जपानी आरक्षीत बटण					// [1F22F]
🈲	जपानी प्रतिबंध बटण					// [1F232]
🈳	जपानी सुवात बटण						// [1F233]
🈴	जपानी पासींग ग्रेड बटण					// [1F234]
🈵	जपानी सुवात ना बटण					// [1F235]
🈶	जपानी शुल्क नासतना न्हय बटण				// [1F236]
🈷	जपानी मासीक रक्कम बटण					// [1F237]
🈸	जपानी अर्ज बटण						// [1F238]
🈹	जपानी सवलत बटण						// [1F239]
🈺	जपानी वेवसाया खातीर उकतें बटण				// [1F23A]
🉐	जपानी बारगेन बटण					// [1F250]
🉑	जपानी स्विकार करपायोग्य बटण				// [1F251]
🌀	चक्रीवादळ						// [1F300]
🌁	धुकाळ							// [1F301]
🌂	धांपिल्ली सत्री						// [1F302]
🌃	नखेत्रांची रात						// [1F303]
🌄	पर्वता फाटलो सुर्योदय					// [1F304]
🌅	सुर्योदय						// [1F305]
🌆	फातोड्डेवयलो शारीवाठार					// [1F306]
🌇	सुर्यास्त						// [1F307]
🌈	इंद्रधोणू						// [1F308]
🌉	रातचो पुल						// [1F309]
🌊	उदकाचो तरंग						// [1F30A]
🌋	ज्वालामुखी						// [1F30B]
🌌	दूद गंगा						// [1F30C]
🌍	युरोप-आफ्रिका दाखोवपी विश्वगोल				// [1F30D]
🌎	अमेरीका दाखोवपी विश्वगोल				// [1F30E]
🌏	आशिया-ऑस्ट्रेलिया दाखोवपी विश्वगोल			// [1F30F]
🌐	यामेयातर वृत्त दाखोवपी विश्वगोल				// [1F310]
🌑	अमास							// [1F311]
🌒	वाडट्या चंद्रकळेची चंद्रकोर				// [1F312]
🌓	उमाशेउपरांतच्या पंद्रशीचें पयले चार दिस			// [1F313]
🌔	वाडट्या चंद्रकळेचो अर्दचंद्र				// [1F314]
🌕	पुनव							// [1F315]
🌖	उणावपी चंद्रकळेचो अर्दचंद्र				// [1F316]
🌗	पुनवेउपरांतच्या पंद्रशीचें निमाणें चार दिस		// [1F317]
🌘	उणावपी चंद्रकळेची चंद्रकोर				// [1F318]
🌙	चंद्रकोर						// [1F319]
🌚	अमाशेच्या चंद्राचो चेरो					// [1F31A]
🌛	पयल्या पंदरशीच्या चंद्राचो चेरो				// [1F31B]
🌜	निमाण्या पंदरशीच्या चंद्राचो चेरो			// [1F31C]
🌝	पुनवेच्या चंद्राचो चेरो					// [1F31D]
🌞	सुर्याचो चेरो						// [1F31E]
🌟	मिणमिणपी नखेत्र						// [1F31F]
🌠	पडपी नखेत्र						// [1F320]
🌡	थर्मोमीटर						// [1F321]
🌤	ल्हान ढगा आडचो सुर्य					// [1F324]
🌥	व्हडल्या ढगा आडचो सुर्य					// [1F325]
🌦	पावसाच्या ढगा आडचो सुर्य				// [1F326]
🌧	पावसाचो ढग						// [1F327]
🌨	हीम ढग							// [1F328]
🌩	विजांचो ढग						// [1F329]
🌪	टोर्नाडो						// [1F32A]
🌫	धुकें							// [1F32B]
🌬	वा-याचो चेरो						// [1F32C]
🌭	हॉट डॉग							// [1F32D]
🌮	टाको							// [1F32E]
🌯	बुरिटो							// [1F32F]
🌰	शेंगाबियो						// [1F330]
🌱	बियो							// [1F331]
🌲	सदाबहार झाड						// [1F332]
🌳	पानझडी झाड						// [1F333]
🌴	भिल्लाचें झाड						// [1F334]
🌵	निवलकाणी						// [1F335]
🌶	तारवटी मिरसांग						// [1F336]
🌷	टुलिप							// [1F337]
🌸	जास्वंद कळी						// [1F338]
🌹	गुलाब							// [1F339]
🌺	दसणीफूल							// [1F33A]
🌻	सुर्यफूल						// [1F33B]
🌼	फुलप							// [1F33C]
🌽	मक्याचें कणस						// [1F33D]
🌾	भाताचें कणस						// [1F33E]
🌿	रोप							// [1F33F]
🍀	चार पानाचो पर्ण						// [1F340]
🍁	मॅपल पान						// [1F341]
🍂	गळुन पडपी पान						// [1F342]
🍃	वाऱ्यार हालपी पान					// [1F343]
🍄	अळमी							// [1F344]
🍄‍🟫	तपकिरी अळमें						// [1F344 200D 1F7EB]
🍅	तोमाट							// [1F345]
🍆	वायंगें							// [1F346]
🍇	द्राक्षां						// [1F347]
🍈	चिबूड							// [1F348]
🍉	काळींग							// [1F349]
🍊	तोरींग							// [1F34A]
🍋	लिंबू							// [1F34B]
🍋‍🟩	लिंबूवर्गीय फळ						// [1F34B 200D 1F7E9]
🍌	केळे							// [1F34C]
🍍	अनस							// [1F34D]
🍎	तांबडें सफरचंद						// [1F34E]
🍏	पाचवें सफरचंद						// [1F34F]
🍐	पियर							// [1F350]
🍑	पिच							// [1F351]
🍒	चेरी							// [1F352]
🍓	स्ट्रॉबेरी						// [1F353]
🍔	हॅमबर्गर						// [1F354]
🍕	पिझ्झा							// [1F355]
🍖	हाडाचेर मास						// [1F356]
🍗	कोमयेचो पाय						// [1F357]
🍘	तांदळाचो वडो						// [1F358]
🍙	शिताची उंडी						// [1F359]
🍚	शीत							// [1F35A]
🍛	हुमण शीत						// [1F35B]
🍜	वाफायिल्लें शीत						// [1F35C]
🍝	स्पागेटी						// [1F35D]
🍞	पाव							// [1F35E]
🍟	फ्रेंच फ्राय						// [1F35F]
🍠	तळिल्लें कणंग						// [1F360]
🍡	डांगो							// [1F361]
🍢	ओडेन							// [1F362]
🍣	सुशी							// [1F363]
🍤	तळिल्ले सुंगट						// [1F364]
🍥	मदीं वर्तुळाची सजावट आसपी नुस्त्याचो केक		// [1F365]
🍦	सॉफ्ट आयस क्रीम						// [1F366]
🍧	शेव्ड आयस						// [1F367]
🍨	आयस क्रीम						// [1F368]
🍩	डोनट							// [1F369]
🍪	कुकी							// [1F36A]
🍫	चॉकलेट बार						// [1F36B]
🍬	कँडी							// [1F36C]
🍭	लॉलिपॉप							// [1F36D]
🍮	कस्टर्ड							// [1F36E]
🍯	म्होंवाचें आयदन						// [1F36F]
🍰	ल्हान केक						// [1F370]
🍱	बँटो बॉक्स						// [1F371]
🍲	अन्नाची कायल						// [1F372]
🍳	रांदता							// [1F373]
🍴	काटो आनी सुरी						// [1F374]
🍵	हँडल नाशिल्लें च्याचें कप				// [1F375]
🍶	भरणी							// [1F376]
🍷	वायनाचो ग्लास						// [1F377]
🍸	कॉकटेल ग्लास						// [1F378]
🍹	उष्णकटीबंधीय पिणें					// [1F379]
🍺	बीयराचें मग						// [1F37A]
🍻	चियर्स करपी बियराचीं मगां				// [1F37B]
🍼	शिशूची बाटली						// [1F37C]
🍽	बश्शे सयत काटो आनी सुरी					// [1F37D]
🍾	पोपिंग कॉर्क आसपी बाटली					// [1F37E]
🍿	पॉपकॉर्न						// [1F37F]
🎀	रिबीन							// [1F380]
🎁	गुठलायिल्ली भेट						// [1F381]
🎂	वाडदिसाचो केक						// [1F382]
🎃	जॅक-ओ-लॅन्टर्न						// [1F383]
🎄	नाताळाचें झाड						// [1F384]
🎅	सांता क्लॉज						// [1F385]
🎆	फोग मारप						// [1F386]
🎇	ठिणग्यो							// [1F387]
🎈	बोमाडो							// [1F388]
🎉	पार्टी पोपर						// [1F389]
🎊	कॉन्फेटी बॉल						// [1F38A]
🎋	तानाबाटा झाड						// [1F38B]
🎌	क्रॉस बावटो						// [1F38C]
🎍	देवदार सजावट						// [1F38D]
🎎	जपानी बावल्यो						// [1F38E]
🎏	कार्प स्ट्रिमेर						// [1F38F]
🎐	विंड चायम						// [1F390]
🎑	चंद्र पळोवपाचो सुवाळो					// [1F391]
🎒	बॅकपॅक							// [1F392]
🎓	पदवी कॅप						// [1F393]
🎖	लस्करी पदक						// [1F396]
🎗	स्मरण रिबीन						// [1F397]
🎙	स्टुडियो मायक्रोफोन					// [1F399]
🎚	पातळी स्लायडर						// [1F39A]
🎛	नियंत्रण बटण						// [1F39B]
🎞	फिल्म चौकट						// [1F39E]
🎟	प्रवेश तिकेटी						// [1F39F]
🎠	शर्यतीचो घोडो						// [1F3A0]
🎡	जात्रेतलें चाक						// [1F3A1]
🎢	रोलर कोस्टर						// [1F3A2]
🎣	नुस्त्याचो गरो						// [1F3A3]
🎤	मायक्रोफोन						// [1F3A4]
🎥	मुव्ही कॅमेरा						// [1F3A5]
🎦	सिनेमा							// [1F3A6]
🎧	हेडफोन							// [1F3A7]
🎨	कला फळो							// [1F3A8]
🎩	टॉप हॅट							// [1F3A9]
🎪	सर्कसीचो तंबू						// [1F3AA]
🎫	तिकेट							// [1F3AB]
🎬	क्लेपर बोर्ड						// [1F3AC]
🎭	सादरीकरण कला						// [1F3AD]
🎮	व्हिडियो गेम						// [1F3AE]
🎯	थेट टप्पो						// [1F3AF]
🎰	स्लॉट मशीन						// [1F3B0]
🎱	पूल 8 बॉल						// [1F3B1]
🎲	खेळा गडगडो						// [1F3B2]
🎳	बॉलिंग							// [1F3B3]
🎴	फूल खेळपा पत्ते						// [1F3B4]
🎵	संगीताचे स्वर						// [1F3B5]
🎶	संगीताचे स्वर ३						// [1F3B6]
🎷	सॅक्सोफोन						// [1F3B7]
🎸	गिटार							// [1F3B8]
🎹	संगीताचो किबोर्ड					// [1F3B9]
🎺	ट्रम्पेट						// [1F3BA]
🎻	वायोलिन							// [1F3BB]
🎼	संगाताचो स्वर						// [1F3BC]
🎽	धांवपी शर्ट						// [1F3BD]
🎾	टेनिस							// [1F3BE]
🎿	स्काय्स							// [1F3BF]
🏀	बास्केटबॉल						// [1F3C0]
🏁	चौकटींचो बावटो						// [1F3C1]
🏂	स्नोबोर्डर						// [1F3C2]
🏃	धांवपी व्यक्ती						// [1F3C3]
🏃‍♀	बायल धांवता						// [1F3C3 200D 2640]
🏃‍♀‍➡	बायल धांवता उजव्यान पळोवप				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	दादलो धांवता						// [1F3C3 200D 2642]
🏃‍♂‍➡	दादलो धांवता उजव्यान पळोवप				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	धांवपी व्यक्ती उजव्यान पळोवप				// [1F3C3 200D 27A1]
🏄	व्यक्ती सर्फ करता					// [1F3C4]
🏄‍♀	बायल सर्फ करता						// [1F3C4 200D 2640]
🏄‍♂	दादलो सर्फ करता						// [1F3C4 200D 2642]
🏅	क्रीडा पदकां						// [1F3C5]
🏆	करंडक							// [1F3C6]
🏇	घोड्याची स्पर्धा					// [1F3C7]
🏈	अमेरिकन फूटबॉल						// [1F3C8]
🏉	रुग्बी फूटबॉल						// [1F3C9]
🏊	व्यक्ती पेंवता						// [1F3CA]
🏊‍♀	बायल पेंवता						// [1F3CA 200D 2640]
🏊‍♂	दादलो पेंवता						// [1F3CA 200D 2642]
🏋	व्यक्ती वजन उखलता					// [1F3CB]
🏋‍♀	बायल वजनां उखलता					// [1F3CB 200D 2640]
🏋‍♂	दादलो वजना उखलता					// [1F3CB 200D 2642]
🏌	व्यक्ती गोल्फ खेळटा					// [1F3CC]
🏌‍♀	बायल गोल्फ खेळटा					// [1F3CC 200D 2640]
🏌‍♂	दादलो गोल्फ खेळटा					// [1F3CC 200D 2642]
🏍	मोटरसायकल						// [1F3CD]
🏎	शर्यतीची कार						// [1F3CE]
🏏	क्रिकेट खेळ						// [1F3CF]
🏐	वॉलिबॉल							// [1F3D0]
🏑	फिल्ड हॉकी						// [1F3D1]
🏒	आयस हॉकी						// [1F3D2]
🏓	पिंग पोंग						// [1F3D3]
🏔	बर्फा-च्छादीत पर्वत					// [1F3D4]
🏕	छावणी							// [1F3D5]
🏖	बिचाचेर सत्री आसा					// [1F3D6]
🏗	ईमारत बांधकाम						// [1F3D7]
🏘	घरां							// [1F3D8]
🏙	शारीवाठार						// [1F3D9]
🏚	बेढव घर							// [1F3DA]
🏛	क्लासिकल ईमारत						// [1F3DB]
🏜	वाळवंट							// [1F3DC]
🏝	वाळवंटीय जुवें						// [1F3DD]
🏞	राष्ट्रीय उद्यान					// [1F3DE]
🏟	स्टेडियम						// [1F3DF]
🏠	घर							// [1F3E0]
🏡	पोरसूं आशिल्लें घर					// [1F3E1]
🏢	कचेरेची ईमारत						// [1F3E2]
🏣	जपानी टपाल कचेरी					// [1F3E3]
🏤	टपाल कचेरी						// [1F3E4]
🏥	ऑश्पिताल						// [1F3E5]
🏦	बँक							// [1F3E6]
🏧	एटीएम चिन्न						// [1F3E7]
🏨	हॉटेल							// [1F3E8]
🏩	मोगाळ हॉटेल						// [1F3E9]
🏪	सोयीचें दुकान						// [1F3EA]
🏫	शाळा							// [1F3EB]
🏬	विभागीय पसरो						// [1F3EC]
🏭	कारखानो							// [1F3ED]
🏮	तांबड्या पेपराचो कंदील					// [1F3EE]
🏯	जपानी घर						// [1F3EF]
🏰	युरोपियन घर						// [1F3F0]
🏳	धवो बावटो						// [1F3F3]
🏳‍⚧	निळो गुलाबी आनी धवो बावटो				// [1F3F3 200D 26A7]
🏳‍🌈	इंद्रधोणू बावटो						// [1F3F3 200D 1F308]
🏴	काळो बावटो						// [1F3F4]
🏴‍☠	चाच्ये बावटो						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	फूल							// [1F3F5]
🏷	लेबल							// [1F3F7]
🏸	बॅडमिंटन						// [1F3F8]
🏹	बाण आनी धनुश्य						// [1F3F9]
🏺	एम्फोरा							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	कोळहुंदिर						// [1F400]
🐁	हुंदीर							// [1F401]
🐂	बैल							// [1F402]
🐃	उदकातली म्हस						// [1F403]
🐄	गाय							// [1F404]
🐅	वाघ							// [1F405]
🐆	बिबटो							// [1F406]
🐇	सोंसो							// [1F407]
🐈	माजर							// [1F408]
🐈‍⬛	काळें माजर						// [1F408 200D 2B1B]
🐉	ड्रॅगोन							// [1F409]
🐊	मानगें							// [1F40A]
🐋	देवमासो							// [1F40B]
🐌	गोगलगाय							// [1F40C]
🐍	जिवाणें							// [1F40D]
🐎	घोडो							// [1F40E]
🐏	मेंढो							// [1F40F]
🐐	बोकडी							// [1F410]
🐑	मेंढी							// [1F411]
🐒	माकोड							// [1F412]
🐓	कोमो							// [1F413]
🐔	कोमी							// [1F414]
🐕	कुत्रो							// [1F415]
🐕‍🦺	सेवा कुत्रो						// [1F415 200D 1F9BA]
🐖	दुकर							// [1F416]
🐗	रानदुकर							// [1F417]
🐘	हत्ती							// [1F418]
🐙	ऑक्टोपस							// [1F419]
🐚	चक्राकार शंख						// [1F41A]
🐛	भिकूण							// [1F41B]
🐜	मूय							// [1F41C]
🐝	म्होंवामूस						// [1F41D]
🐞	बायल बीटल						// [1F41E]
🐟	नुस्तें							// [1F41F]
🐠	उष्णकटीबंधातलें नुस्तें					// [1F420]
🐡	ब्लोफीश							// [1F421]
🐢	कासव							// [1F422]
🐣	ल्हान कोमयेपिलां					// [1F423]
🐤	कोमये पिल						// [1F424]
🐥	मुखार पळोवपी कोमये पिल					// [1F425]
🐦	सुकणें							// [1F426]
🐦‍⬛	काळें सुकणें						// [1F426 200D 2B1B]
🐦‍🔥	फोनिक्स							// [1F426 200D 1F525]
🐧	पेंग्वीन						// [1F427]
🐨	कोआला							// [1F428]
🐩	पुडल							// [1F429]
🐪	उंट							// [1F42A]
🐫	दोन मदारींचो उंट					// [1F42B]
🐬	डोल्फीन							// [1F42C]
🐭	हुंदराचें तोंड						// [1F42D]
🐮	गाये चेरो						// [1F42E]
🐯	वाघाचो चेरो						// [1F42F]
🐰	सोंश्याचो चेरो						// [1F430]
🐱	माजरा चेरो						// [1F431]
🐲	ड्रॅगोन चेरो						// [1F432]
🐳	उदकाचो फवारो सोडपी देवमासो				// [1F433]
🐴	घोड्या चेरो						// [1F434]
🐵	माकडाचो चेरो						// [1F435]
🐶	कुत्र्याचो चेरो						// [1F436]
🐷	दुकरा चेरो						// [1F437]
🐸	बेबुक							// [1F438]
🐹	हॅमस्टर							// [1F439]
🐺	लांडगो							// [1F43A]
🐻	वास्वेल							// [1F43B]
🐻‍❄	ध्रुवीय वांस्वेल					// [1F43B 200D 2744]
🐼	पांडा							// [1F43C]
🐽	दुकरा नाक						// [1F43D]
🐾	पंजाचे ठशे						// [1F43E]
🐿	चिपमंक							// [1F43F]
👀	दोळे							// [1F440]
👁	दोळो							// [1F441]
👁‍🗨	वाचा फुग्यांत दोळो					// [1F441 200D 1F5E8]
👂	कान							// [1F442]
👃	नाक							// [1F443]
👄	तोंड							// [1F444]
👅	जीभ							// [1F445]
👆	तर्जनी वयले वटेन दाखोवपी हाताची फाट			// [1F446]
👇	तर्जनी सकयले वटेन दाखोवपी हाताची फाट			// [1F447]
👈	तर्जनी दाव्यान दाखोवपी हाताची फाट			// [1F448]
👉	तर्जनी उजव्यान दाखोवपी हाताची फाट			// [1F449]
👊	पडपी मूठ						// [1F44A]
👋	हात हालोवप						// [1F44B]
👌	ओके हात							// [1F44C]
👍	आखाणो वयर						// [1F44D]
👎	आखाणो सकयल						// [1F44E]
👏	ताळयो मारपी हात						// [1F44F]
👐	उकते हात						// [1F450]
👑	मुकुट							// [1F451]
👒	बायलांचें हॅट						// [1F452]
👓	ओक्ल							// [1F453]
👔	नेकटाय							// [1F454]
👕	टी-शर्ट							// [1F455]
👖	जीन्स							// [1F456]
👗	पोशेग							// [1F457]
👘	किमोनो							// [1F458]
👙	बिकिनी							// [1F459]
👚	बायलांचे कपडे						// [1F45A]
👛	पर्स							// [1F45B]
👜	हँडबॅग							// [1F45C]
👝	क्लच बॅग						// [1F45D]
👞	दादल्याचे जोतें						// [1F45E]
👟	धांवपाचे शूज						// [1F45F]
👠	चड हिलाचें जोतें					// [1F460]
👡	बायलांचे सँडल						// [1F461]
👢	बायलांचे बूट						// [1F462]
👣	पावलांचे ठशे						// [1F463]
👤	काळी आकृती						// [1F464]
👥	काळी आकृती २						// [1F465]
👦	चलो							// [1F466]
👧	चली							// [1F467]
👨	दादलो							// [1F468]
👨‍⚕	दादलो भलायकी कर्मचारी					// [1F468 200D 2695]
👨‍⚖	दादलो न्यायाधीश						// [1F468 200D 2696]
👨‍✈	दादलो पायलट						// [1F468 200D 2708]
👨‍❤‍👨	काळीज आसपी जोडपें दादलो दादलो				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	उमो दादलो दादलो						// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	दादलो शेतकार						// [1F468 200D 1F33E]
👨‍🍳	दादलो रांदपी						// [1F468 200D 1F373]
👨‍🍼	दादलो बाळकाक दूद पिवयता					// [1F468 200D 1F37C]
👨‍🎓	दादलो विद्यार्थी					// [1F468 200D 1F393]
👨‍🎤	दादलो गायक						// [1F468 200D 1F3A4]
👨‍🎨	दादलो कलाकार						// [1F468 200D 1F3A8]
👨‍🏫	दादलो शिक्षक						// [1F468 200D 1F3EB]
👨‍🏭	दादलो फॅक्ट्री कामगार					// [1F468 200D 1F3ED]
👨‍👦	कुटुंब दादलो चलो					// [1F468 200D 1F466]
👨‍👦‍👦	कुटुंब दादलो चलो चलो					// [1F468 200D 1F466 200D 1F466]
👨‍👧	कुटुंब दादलो चली					// [1F468 200D 1F467]
👨‍👧‍👦	कुटुंब दादलो चली चलो					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	कुटुंब दादलो चली चली					// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	कुटुंब दादलो दादलो चलो					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	कुटुंब दादलो दादलो चलो चलो				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	कुटुंब दादलो दादलो चली					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	कुटुंब दादलो दादलो चली चलो				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	कुटुंब दादलो दादलो चली चली				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	कुटुंब दादलो बायल चलो					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	कुटुंब दादलो बायल चलो चलो				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	कुटुंब दादलो बायल चली					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	कुटुंब दादलो बायल चली चलो				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	कुटुंब दादलो बायल चली चली				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	दादलो तंत्रज्ञानी					// [1F468 200D 1F4BB]
👨‍💼	दादलो कचेरेंतलो कर्मचारी				// [1F468 200D 1F4BC]
👨‍🔧	दादलो मॅकानीक						// [1F468 200D 1F527]
👨‍🔬	दादलो शास्त्रज्ञ					// [1F468 200D 1F52C]
👨‍🚀	दादलो ऍस्ट्रोनॉट					// [1F468 200D 1F680]
👨‍🚒	दादलो उजोपालवपी						// [1F468 200D 1F692]
👨‍🦯	आधाराची बडी घेवंन दादलो					// [1F468 200D 1F9AF]
👨‍🦯‍➡	आधाराची बडी घेवंन दादलो उजव्यान पळोवप			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	दादलो तांबशें केंस					// [1F468 200D 1F9B0]
👨‍🦱	दादलो कुरळे मुदयाळें केंस				// [1F468 200D 1F9B1]
👨‍🦲	दादलो तकलो						// [1F468 200D 1F9B2]
👨‍🦳	दादलो धवे केंस						// [1F468 200D 1F9B3]
👨‍🦼	मोटर आसपी व्हीलचॅराचेर दादलो				// [1F468 200D 1F9BC]
👨‍🦼‍➡	मोटर आसपी व्हीलचॅराचेर दादलो उजव्यान पळोवप		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	मॅन्युअल व्हिलचॅराचेर दादलो				// [1F468 200D 1F9BD]
👨‍🦽‍➡	मॅन्युअल व्हिलचॅराचेर दादलो उजव्यान पळोवप		// [1F468 200D 1F9BD 200D 27A1]
👩	बायल							// [1F469]
👩‍⚕	बायल भलायकी कर्मचारी					// [1F469 200D 2695]
👩‍⚖	बायल न्यायाधीश						// [1F469 200D 2696]
👩‍✈	बायल पायलट						// [1F469 200D 2708]
👩‍❤‍👨	काळीज आसपी जोडपें बायल दादलो				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	काळीज आसपी जोडपें बायल बायल				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	उमो बायल दादलो						// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	उमो बायल बायल						// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	बायल शेतकान्न						// [1F469 200D 1F33E]
👩‍🍳	बायल रांदपी						// [1F469 200D 1F373]
👩‍🍼	बायल बाळकाक दूद पाजता					// [1F469 200D 1F37C]
👩‍🎓	बायल विद्यार्थी						// [1F469 200D 1F393]
👩‍🎤	बायल गायिका						// [1F469 200D 1F3A4]
👩‍🎨	बायल कलाकार						// [1F469 200D 1F3A8]
👩‍🏫	बायल शिक्षक						// [1F469 200D 1F3EB]
👩‍🏭	बायल फॅक्ट्री कामगार					// [1F469 200D 1F3ED]
👩‍👦	कुटुंब बायल चलो						// [1F469 200D 1F466]
👩‍👦‍👦	कुटुंब बायल चलो चलो					// [1F469 200D 1F466 200D 1F466]
👩‍👧	कुटुंब बायल चली						// [1F469 200D 1F467]
👩‍👧‍👦	कुटुंब बायल चली चलो					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	कुटुंब बायल चली चली					// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	कुटुंब बायल बायल चलो					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	कुटुंब बायल बायल चलो चलो				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	कुटुंब बायल बायल चली					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	कुटुंब बायल बायल चली चलो				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	कुटुंब बायल बायल चली चली				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	बायल तंत्रज्ञानी					// [1F469 200D 1F4BB]
👩‍💼	बायल कचेरेंतली कर्मचारी					// [1F469 200D 1F4BC]
👩‍🔧	बायल मॅकानीक						// [1F469 200D 1F527]
👩‍🔬	बायल शास्त्रज्ञ						// [1F469 200D 1F52C]
👩‍🚀	बायल ऍस्ट्रोनॉट						// [1F469 200D 1F680]
👩‍🚒	बायल उजो पालवपी						// [1F469 200D 1F692]
👩‍🦯	आधाराची बडी घेवंन बायल					// [1F469 200D 1F9AF]
👩‍🦯‍➡	आधाराची बडी घेवंन बायल उजव्यान पळोवप			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	बायल तांबशें केंस					// [1F469 200D 1F9B0]
👩‍🦱	बायल कुरळे मुदयाळें केंस				// [1F469 200D 1F9B1]
👩‍🦲	बायल तकलो						// [1F469 200D 1F9B2]
👩‍🦳	बायल धवे केंस						// [1F469 200D 1F9B3]
👩‍🦼	मोटर आसपी व्हिलचॅराचेर बायल				// [1F469 200D 1F9BC]
👩‍🦼‍➡	मोटर आसपी व्हिलचॅराचेर बायल उजव्यान पळोवप		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	मॅन्युअल व्हिलचॅराचेर बायल				// [1F469 200D 1F9BD]
👩‍🦽‍➡	मॅन्युअल व्हिलचॅराचेर बायल उजव्यान पळोवप		// [1F469 200D 1F9BD 200D 27A1]
👪	कुटुंब							// [1F46A]
👫	बायल आनी दादलो हात धरून					// [1F46B]
👬	दादले एकमेकांचे हात धरून				// [1F46C]
👭	एकमेकांचो हात धरिल्ल्यो बायलो				// [1F46D]
👮	पुलिस अधिकारी						// [1F46E]
👮‍♀	बायल पुलिस अधिकारी					// [1F46E 200D 2640]
👮‍♂	दादलो पुलिस अधिकारी					// [1F46E 200D 2642]
👯	सोंश्यासारके कान घाल्ले लोक				// [1F46F]
👯‍♀	सोंश्यासारके कान घाल्ल्यो बायलो				// [1F46F 200D 2640]
👯‍♂	सोंश्यासारके कान घाल्ले दादले				// [1F46F 200D 2642]
👰	वेल घातिल्ली व्यक्ती					// [1F470]
👰‍♀	वेल घातिल्ली बायल					// [1F470 200D 2640]
👰‍♂	वेल घातिल्लो दादलो					// [1F470 200D 2642]
👱	व्यक्ती पिंगशे केंस					// [1F471]
👱‍♀	बायल पिंगशे केंस					// [1F471 200D 2640]
👱‍♂	दादलो पिंगशे केंस					// [1F471 200D 2642]
👲	वांटकुळी टोपी घाल्लो मनीस				// [1F472]
👳	फेटो मारिल्लो व्यक्ती					// [1F473]
👳‍♀	फेटो मारिल्ली बायल					// [1F473 200D 2640]
👳‍♂	फेटो मारिल्लो दादलो					// [1F473 200D 2642]
👴	जाणटो मनीस						// [1F474]
👵	जाणटी बायल						// [1F475]
👶	शिशु							// [1F476]
👷	बांधकाम कामगार						// [1F477]
👷‍♀	बायल बांधकाम कामगार					// [1F477 200D 2640]
👷‍♂	दादलो बांधकाम कामगार					// [1F477 200D 2642]
👸	राजकुमारी						// [1F478]
👹	राक्षस							// [1F479]
👺	तांबडें पिशाच्च						// [1F47A]
👻	भूत							// [1F47B]
👼	बाल परी							// [1F47C]
👽	परग्रही							// [1F47D]
👾	परग्रही राक्षस						// [1F47E]
👿	शिंगा आसपी रागार चेरो					// [1F47F]
💀	कवटी							// [1F480]
💁	बायर हात वयर काडटा					// [1F481]
💁‍♀	बायल हात वयर काडटा					// [1F481 200D 2640]
💁‍♂	ट्रे धरिल्ल्या वेटरावरीं हातमुद्रा करपी दादलो		// [1F481 200D 2642]
💂	गार्ड							// [1F482]
💂‍♀	बायल गार्ड						// [1F482 200D 2640]
💂‍♂	दादलो गार्ड						// [1F482 200D 2642]
💃	बायल नाचता						// [1F483]
💄	लिपस्टिक						// [1F484]
💅	नेल पॉलिश						// [1F485]
💆	मसाज घेवपी व्यक्ती					// [1F486]
💆‍♀	मसाज घेवपी बायल						// [1F486 200D 2640]
💆‍♂	मसाज घेवपी दादलो					// [1F486 200D 2642]
💇	केंस कातरून घेवपी व्यक्ती				// [1F487]
💇‍♀	केंस कातरून घेवपी बायल					// [1F487 200D 2640]
💇‍♂	केंस कातरून घेवपी दादलो					// [1F487 200D 2642]
💈	म्हाला खांबो						// [1F488]
💉	सिरिंज							// [1F489]
💊	गुळी							// [1F48A]
💋	उम्याची खूण						// [1F48B]
💌	मोगा चिटी						// [1F48C]
💍	मुदी							// [1F48D]
💎	जवाहीर							// [1F48E]
💏	उमो							// [1F48F]
💐	गुच्छ							// [1F490]
💑	काळीज आसपी जोडपें					// [1F491]
💒	लग्न							// [1F492]
💓	धडधडपी काळीज						// [1F493]
💔	भंग पाविल्लें काळीज					// [1F494]
💕	दोन काळजां						// [1F495]
💖	चकचकपी काळीज						// [1F496]
💗	वाडपी काळीज						// [1F497]
💘	बाण आसपी काळीज						// [1F498]
💙	निळें काळीज						// [1F499]
💚	पाचवें काळीज						// [1F49A]
💛	हळदुवें काळीज						// [1F49B]
💜	जांभळें काळीज						// [1F49C]
💝	रिबीनान गुठलायिल्लें काळीज				// [1F49D]
💞	घुंवपी काळजां						// [1F49E]
💟	काळीज श्रृंगार						// [1F49F]
💠	बिंदू सयत हिरो						// [1F4A0]
💡	लायटीचो दिवो						// [1F4A1]
💢	रागाची खूण						// [1F4A2]
💣	बाँब							// [1F4A3]
💤	zzz							// [1F4A4]
💥	टक्कर							// [1F4A5]
💦	घामाचे थेंबे						// [1F4A6]
💧	थेंबो							// [1F4A7]
💨	धुकलून उडोवप						// [1F4A8]
💩	गुवाची रास						// [1F4A9]
💪	फुगिल्ले बायसेप्स					// [1F4AA]
💫	घुंवळ							// [1F4AB]
💬	वाचा बोमाडो						// [1F4AC]
💭	विचारी बोमाडो						// [1F4AD]
💮	धवें फूल						// [1F4AE]
💯	शंभर गूण						// [1F4AF]
💰	पयशांची बॅग						// [1F4B0]
💱	चलन विनियोग						// [1F4B1]
💲	जड डॉलर कुरू						// [1F4B2]
💳	क्रेडिट कार्ड						// [1F4B3]
💴	येन बँकनोट						// [1F4B4]
💵	डॉलर							// [1F4B5]
💶	युरो बंँकनोट						// [1F4B6]
💷	पावंड बँकनोट						// [1F4B7]
💸	पाखां आसपी पयशे						// [1F4B8]
💹	येन सयत वाडपी तकटो					// [1F4B9]
💺	सीट							// [1F4BA]
💻	लॅपटॉप							// [1F4BB]
💼	ब्रिफकेस						// [1F4BC]
💽	संगणक डिस्क						// [1F4BD]
💾	फ्लॉपी डिस्क						// [1F4BE]
💿	ऑप्टिकल डिस्क						// [1F4BF]
📀	डीवीडी							// [1F4C0]
📁	फायल फोल्डर						// [1F4C1]
📂	फायल फोल्डर उगडचो					// [1F4C2]
📃	दोडिल्लें पान						// [1F4C3]
📄	वयर पळोवपी पान						// [1F4C4]
📅	दिनदर्शिका						// [1F4C5]
📆	तारीख दाखोवपी दिनदर्शिका				// [1F4C6]
📇	कार्ड इंडेक्स						// [1F4C7]
📈	चार्ट वाडटा						// [1F4C8]
📉	चार्ट देंवता						// [1F4C9]
📊	बार तकटो						// [1F4CA]
📋	क्लिपबोर्ड						// [1F4CB]
📌	पुशपीन							// [1F4CC]
📍	वांटकुळी पुशपीन						// [1F4CD]
📎	पेपरक्लिप						// [1F4CE]
📏	सरळ पट्टी						// [1F4CF]
📐	त्रिकोणी पट्टी						// [1F4D0]
📑	बूकमार्क टॅब्स						// [1F4D1]
📒	लेजर							// [1F4D2]
📓	चोपडी							// [1F4D3]
📔	शृंगारक कवरा सयत चोपडी					// [1F4D4]
📕	धांपिल्लें पुस्तक					// [1F4D5]
📖	उकतें पुस्तक						// [1F4D6]
📗	पाचवें पुस्तक						// [1F4D7]
📘	निळें पुस्तक						// [1F4D8]
📙	लारांजी पुस्तक						// [1F4D9]
📚	पुस्तकां						// [1F4DA]
📛	नांवाचो बिल्लो						// [1F4DB]
📜	स्क्रोल							// [1F4DC]
📝	मेमो							// [1F4DD]
📞	टेलिफोन रिसिव्हर					// [1F4DE]
📟	पेजर							// [1F4DF]
📠	फॅक्स मशीन						// [1F4E0]
📡	उपगिरो एण्टेना						// [1F4E1]
📢	लाउडस्पिकर						// [1F4E2]
📣	मेगाफोन							// [1F4E3]
📤	आवटबॉक्स ट्रे						// [1F4E4]
📥	इनबॉक्स ट्रे						// [1F4E5]
📦	पॅकेज							// [1F4E6]
📧	ईमेल							// [1F4E7]
📨	येवपी एन्वालॉप						// [1F4E8]
📩	बाण आसपी एन्वालॉप					// [1F4E9]
📪	देंवयल्ल्या बावट्या सयत धांपिल्लें मेलबॉक्स		// [1F4EA]
📫	उबारिल्ल्या बावट्या सयत धांपिल्लें मेलबॉक्स		// [1F4EB]
📬	उबारिल्ल्या बावट्यासयत उगडिल्लें मेलबॉक्स		// [1F4EC]
📭	देंवयल्ल्या बावट्या सयत उकतें मेलबॉक्स			// [1F4ED]
📮	पोस्टबॉक्स						// [1F4EE]
📯	पोस्टल हॉर्न						// [1F4EF]
📰	खबरापत्र						// [1F4F0]
📱	मोबायल फोन						// [1F4F1]
📲	बाण आसपी मोबायल फोन					// [1F4F2]
📳	कंपन मोड						// [1F4F3]
📴	मोबायल फोन बंद						// [1F4F4]
📵	मोबायल फोन ना						// [1F4F5]
📶	एण्टेना बार्स						// [1F4F6]
📷	कॅमेरा							// [1F4F7]
📸	फ्लॅश आसपी कॅमेरा					// [1F4F8]
📹	व्हिडियो कॅमेरा						// [1F4F9]
📺	दूरदर्शन						// [1F4FA]
📻	रेडियो							// [1F4FB]
📼	व्हिडियोकॅसेट						// [1F4FC]
📽	फिल्म प्रॉजॅक्टर					// [1F4FD]
📿	जपाची माळ						// [1F4FF]
🔀	शफल ट्रॅक्स बटण						// [1F500]
🔁	पुनरावृत्ती बटण						// [1F501]
🔂	पुनरावृत्ती एकोडो बटण					// [1F502]
🔃	सव्य उबे बाण						// [1F503]
🔄	वाम बाणांचो बटण						// [1F504]
🔅	मंद बटण							// [1F505]
🔆	उजळ बटण							// [1F506]
🔇	मोनो स्पिकर						// [1F507]
🔈	कमी आवाजाचो स्पिकर					// [1F508]
🔉	मध्यम आवाजाचो स्पिकर					// [1F509]
🔊	उच्च आवाजाचो स्पिकर					// [1F50A]
🔋	बॅटरी							// [1F50B]
🔌	विजेचो प्लग						// [1F50C]
🔍	दाव्यान पळोवपी मॅग्नीफाईंग ग्लास			// [1F50D]
🔎	उजव्यान पळोवपी मॅग्नीफाईंग ग्लास			// [1F50E]
🔏	पॅनान लॉक जालें						// [1F50F]
🔐	कि सयत लॉक केलां					// [1F510]
🔑	चावी							// [1F511]
🔒	लॉक केल्लें						// [1F512]
🔓	लॉक करूंक नाशिल्लें					// [1F513]
🔔	घांट							// [1F514]
🔕	स्लॅश मारिल्ली घांट					// [1F515]
🔖	बूकमार्क						// [1F516]
🔗	लिंक							// [1F517]
🔘	रेडियो बटण						// [1F518]
🔙	फाटीं बाण						// [1F519]
🔚	समाप्त बाण						// [1F51A]
🔛	चालू बाण						// [1F51B]
🔜	रोखडेंच बाण						// [1F51C]
🔝	वयर खूण करपी बाण					// [1F51D]
🔞	अठरा वर्सां खाला कोण ना					// [1F51E]
🔟	कीकॅप 10						// [1F51F]
🔠	इनपूट लॅटीन अपरकेस					// [1F520]
🔡	इनपूट लॅटीन लोवरकेस					// [1F521]
🔢	इनपूट आंकडे						// [1F522]
🔣	इनपूट चिन्नां						// [1F523]
🔤	इनपूट लॅटीन अक्षरां					// [1F524]
🔥	उजो							// [1F525]
🔦	फ्लॅशलायट						// [1F526]
🔧	तिरपणी							// [1F527]
🔨	घण							// [1F528]
🔩	नट आनी बोल्ट						// [1F529]
🔪	रांदची सुरी						// [1F52A]
🔫	पिस्तुल							// [1F52B]
🔬	मायक्रोस्कोप						// [1F52C]
🔭	दुर्बिण							// [1F52D]
🔮	क्रिस्टल बॉल						// [1F52E]
🔯	बिंदुंचें स-आंसांचें नखेत्र				// [1F52F]
🔰	सुरवात करप्यां खातीर जपानी चिन्न			// [1F530]
🔱	त्रिशूळ चिन्न						// [1F531]
🔲	काळो चवकोन बटण						// [1F532]
🔳	धवो चवकोन बटण						// [1F533]
🔴	तांबडें वर्तुळ						// [1F534]
🔵	निळें वर्तुळ						// [1F535]
🔶	व्हड नारंगी हिरो					// [1F536]
🔷	व्हड निळो हिरो						// [1F537]
🔸	ल्हान नारंगी हिरो					// [1F538]
🔹	ल्हान निळो हिरो						// [1F539]
🔺	तांबडो त्रिकोण वयर पळयता				// [1F53A]
🔻	तांबडो त्रिकोण सकयल पळयता				// [1F53B]
🔼	वयलेवटेन बटण						// [1F53C]
🔽	सकयल वटेन बटण						// [1F53D]
🕉	ओम							// [1F549]
🕊	पारवो							// [1F54A]
🕋	काबा							// [1F54B]
🕌	मश्जीद							// [1F54C]
🕍	सिनेगोग							// [1F54D]
🕎	मनोरा							// [1F54E]
🕐	एक वर							// [1F550]
🕑	दोन वरां						// [1F551]
🕒	तीन वरां						// [1F552]
🕓	चार वरां						// [1F553]
🕔	पांच वरां						// [1F554]
🕕	स वरां							// [1F555]
🕖	सात वरां						// [1F556]
🕗	आठ वरां							// [1F557]
🕘	णव वरां							// [1F558]
🕙	धा वरां							// [1F559]
🕚	इकरा वरां						// [1F55A]
🕛	बारा वरां						// [1F55B]
🕜	देड							// [1F55C]
🕝	अडेज							// [1F55D]
🕞	साडे-तीन						// [1F55E]
🕟	साडे-चार						// [1F55F]
🕠	साडे-पाच						// [1F560]
🕡	साडे - स						// [1F561]
🕢	साडे-सात						// [1F562]
🕣	साडे-आठ							// [1F563]
🕤	साडे-णव							// [1F564]
🕥	साडे-धा							// [1F565]
🕦	साडे-इकरा						// [1F566]
🕧	साडे-बारा						// [1F567]
🕯	मेणवाक							// [1F56F]
🕰	मँटेलपीस घड्याळ						// [1F570]
🕳	बुराक							// [1F573]
🕴	सुटांतलो व्यक्ती हवेन तरंगतां				// [1F574]
🕵	गुप्तहेर						// [1F575]
🕵‍♀	बायल गुप्तहेर						// [1F575 200D 2640]
🕵‍♂	दादलो गुप्तहेर						// [1F575 200D 2642]
🕶	सनग्लास							// [1F576]
🕷	मावली							// [1F577]
🕸	कोळ्याचें जाळें						// [1F578]
🕹	जॉयस्टिक						// [1F579]
🕺	दादलो नाचता						// [1F57A]
🖇	लिंक्ड पेपरक्लिप					// [1F587]
🖊	पॅन							// [1F58A]
🖋	फाउटेन पॅन						// [1F58B]
🖌	रंगब्रश							// [1F58C]
🖍	क्रेयॉन							// [1F58D]
🖐	बोटां विस्कळीत हात					// [1F590]
🖕	मदलें बोट						// [1F595]
🖖	वुलकन सॅल्युट						// [1F596]
🖤	काळें काळीज						// [1F5A4]
🖥	डॅस्कटॉप संगणक						// [1F5A5]
🖨	मुद्रक							// [1F5A8]
🖱	संगणक मावस						// [1F5B1]
🖲	ट्रॅकबॉल						// [1F5B2]
🖼	चौकटीतलें चित्र						// [1F5BC]
🗂	कार्ड इंडेक्स डिवायडर					// [1F5C2]
🗃	कार्ड फायल ब़ॉक्स					// [1F5C3]
🗄	फायल कॅबिनेट						// [1F5C4]
🗑	कोयराबालदी						// [1F5D1]
🗒	नोंदपट्टी						// [1F5D2]
🗓	नोंदपट्टी दिनदर्शिका					// [1F5D3]
🗜	क्लॅम्प							// [1F5DC]
🗝	पोरणी चावी						// [1F5DD]
🗞	गुठलायिल्लें खबरापत्र					// [1F5DE]
🗡	खंजीर							// [1F5E1]
🗣	उलोवपी तकली						// [1F5E3]
🗨	दावो वाचा फुगो						// [1F5E8]
🗯	उजवो रागार फुगो						// [1F5EF]
🗳	मतां सयत मतदान पेटी					// [1F5F3]
🗺	जगातलो नकसो						// [1F5FA]
🗻	मावंट फुजी						// [1F5FB]
🗼	टोकयो टॉवर						// [1F5FC]
🗽	स्वतंत्रदेवतेचो पुतळो					// [1F5FD]
🗾	जपानचो नकसो						// [1F5FE]
🗿	मोआय पुतळे						// [1F5FF]
😀	उकत्या तोंडाचो हांसपी चेरो				// [1F600]
😁	हांसपी दोळ्यांचो आनंदी चेरो				// [1F601]
😂	आनंदाश्रूचो चेरो					// [1F602]
😃	मोठ्या दोळ्यांचो हांसपी चेरो				// [1F603]
😄	हांस-या दोळ्यांचो हांसपी चेरो				// [1F604]
😅	घाम गळपी हांसपी चेरो					// [1F605]
😆	हांसपी तिरसो चेरो					// [1F606]
😇	प्रभे सयत हांसरो चेरो					// [1F607]
😈	हॉर्न आसपी हांसपी चेरो					// [1F608]
😉	दोळे मिचकावपी चेरो					// [1F609]
😊	हांस-या दोळ्यांचो हांसरो चेरो				// [1F60A]
😋	अन्नाचो स्वाद घेवपी चेरो				// [1F60B]
😌	हुस्क्यामेकळो चेरो					// [1F60C]
😍	काळजांच्या दोळ्याचो हांसपी चेरो				// [1F60D]
😎	सनग्लास घाल्लो हांसपी चेरो				// [1F60E]
😏	मुरमुरख्यांनी हांसपी चेरो				// [1F60F]
😐	तटस्थ चेरो						// [1F610]
😑	हावभाव नासपी चेरो					// [1F611]
😒	निरस चेरो						// [1F612]
😓	घाम देंवपी पडिल्लो चेरो					// [1F613]
😔	उदास चेरो						// [1F614]
😕	गोंदळिल्लो चेरो						// [1F615]
😖	गडबडिल्लो चेरो						// [1F616]
😗	उमो दिवपी चेरो						// [1F617]
😘	काळजां आसपी उमो दिवपी चेरो				// [1F618]
😙	हांसपी दोळ्यांचो उमो दिवपी चेरो				// [1F619]
😚	दोळें धांपून उमो दिवपी चेरो				// [1F61A]
😛	जीब भायर काडिल्लें मुखामळ				// [1F61B]
😜	जीब भायर काडून दोळो मिचकावपी मुखामळ			// [1F61C]
😝	जीभ भायर काडिल्लो तिरसो चेरो				// [1F61D]
😞	निराश जाल्लो चेरो					// [1F61E]
😟	हुस्को लागिल्लो चेरो					// [1F61F]
😠	रागार चेरो						// [1F620]
😡	पावट करपी चेरो						// [1F621]
😢	रडपी चेरो						// [1F622]
😣	खंबीर चेरो						// [1F623]
😤	नाकातल्यान वाफ येवपी चेरो				// [1F624]
😥	दुखेस्त पूण हुस्क्यामेकळो चेरो				// [1F625]
😦	उकत्या तोंडाचो तिडकल्लो चेरो				// [1F626]
😧	व्यथीत चेरो						// [1F627]
😨	काचवेल्लो चेरो						// [1F628]
😩	त्रस्त चेरो						// [1F629]
😪	न्हिद आयिल्लो चेरो					// [1F62A]
😫	पुरो जाल्लो चेरो					// [1F62B]
😬	खिन्न तोंड						// [1F62C]
😭	व्हडल्यान रडपी चेरो					// [1F62D]
😮	उकत्या तोंडाचो चेरो					// [1F62E]
😮‍💨	श्वास सोडपी चेरो					// [1F62E 200D 1F4A8]
😯	शांत जाल्लो चेरो					// [1F62F]
😰	घाम देंवपी चिंतेस्त चेरो				// [1F630]
😱	भियेल्लो चेरो						// [1F631]
😲	विस्मीत चेरो						// [1F632]
😳	लजेल्लो चेरो						// [1F633]
😴	झेमपी चेरो						// [1F634]
😵	घुंंवपी चेरो						// [1F635]
😵‍💫	दोळे घुंवडावपी चेरो					// [1F635 200D 1F4AB]
😶	तोंडाशिवाय चेरो						// [1F636]
😶‍🌫	कूपांत आशिल्लो चेरो					// [1F636 200D 1F32B]
😷	वैद्यकीय मास्क घाल्लो चेरो				// [1F637]
😸	हांस-या दोळ्यांसयत हासपी माजर				// [1F638]
😹	खोशयेचीं दुकां व्हांवपी माजर				// [1F639]
😺	हांसपी माजर						// [1F63A]
😻	काळीज-दोळे आसपी हासपी माजर				// [1F63B]
😼	तिरपें हास्य आशिल्लें माजर				// [1F63C]
😽	उमो दिवपी माजर						// [1F63D]
😾	पावट करपी माजर						// [1F63E]
😿	रडपी माजर						// [1F63F]
🙀	सतयिल्लें माजर						// [1F640]
🙁	मात्सो तिडकल्लो चेरो					// [1F641]
🙂	मात्शें हांसपी चेरो					// [1F642]
🙂‍↔	तकली आडवी थरथरता					// [1F642 200D 2194]
🙂‍↕	तकली उबी थरथरता						// [1F642 200D 2195]
🙃	तकली सकयल आसपी चेरो					// [1F643]
🙄	घुंवपी दोळ्यांचो चेरो					// [1F644]
🙅	व्यक्ती ना असो हावभाव करता				// [1F645]
🙅‍♀	ना असो हावभाव करपी बायल					// [1F645 200D 2640]
🙅‍♂	ना असो हावभाव करपी दादलो				// [1F645 200D 2642]
🙆	बरें आसा असो हावभाव करपी व्यक्ती			// [1F646]
🙆‍♀	बरें आसा असो हावभाव करपी बायल				// [1F646 200D 2640]
🙆‍♂	बरें आसा असो हावभाव करपी दादलो				// [1F646 200D 2642]
🙇	व्यक्ती बागवता						// [1F647]
🙇‍♀	बायल बागवता						// [1F647 200D 2640]
🙇‍♂	दादलो बागवता						// [1F647 200D 2642]
🙈	वायट पळोवचें न्हय सांगपी माकोड				// [1F648]
🙉	वायट आयकचें न्हय माकोड					// [1F649]
🙊	वायट उलोवचें न्हय माकोड					// [1F64A]
🙋	व्यक्ती हात वयर काडटा					// [1F64B]
🙋‍♀	बायल हात उबारता						// [1F64B 200D 2640]
🙋‍♂	दादलो हात वयर काडटा					// [1F64B 200D 2642]
🙌	उखलिल्ले हात						// [1F64C]
🙍	मनीस रागार जाता						// [1F64D]
🙍‍♀	बायल रागार जाता						// [1F64D 200D 2640]
🙍‍♂	दादलो रागार जाता					// [1F64D 200D 2642]
🙎	व्यक्ती पावट करता					// [1F64E]
🙎‍♀	बायल पावट करता						// [1F64E 200D 2640]
🙎‍♂	दादलो पावट करता						// [1F64E 200D 2642]
🙏	जोडिल्ले हात						// [1F64F]
🚀	रॉकेट							// [1F680]
🚁	हॅलिकॉप्टर						// [1F681]
🚂	लोकोमोटीव						// [1F682]
🚃	रेल्वे कार						// [1F683]
🚄	उच्च वेगाची ट्रेन					// [1F684]
🚅	बुलेट ट्रेन						// [1F685]
🚆	ट्रेन							// [1F686]
🚇	मॅट्रो							// [1F687]
🚈	लायट रेल						// [1F688]
🚉	स्टेशन							// [1F689]
🚊	ट्राम							// [1F68A]
🚋	ट्रॉम कार						// [1F68B]
🚌	बस							// [1F68C]
🚍	येवपी बस						// [1F68D]
🚎	ट्रॉलीबस						// [1F68E]
🚏	बस स्थानक						// [1F68F]
🚐	मिनीबस							// [1F690]
🚑	ऍम्ब्युलन्स						// [1F691]
🚒	उज्या इंजिन						// [1F692]
🚓	पोलिस कार						// [1F693]
🚔	येवपी पॉलिसांची कार					// [1F694]
🚕	टॅक्सी							// [1F695]
🚖	येवपी टॅक्सी						// [1F696]
🚗	ऑटोमोबायल						// [1F697]
🚘	येवपी ऑटोमोबायल						// [1F698]
🚙	क्रीडा उपेगाचें वाहन					// [1F699]
🚚	डिलिवरी ट्रक						// [1F69A]
🚛	आर्टिकुलेटेड लॉरी					// [1F69B]
🚜	ट्रॅक्टर						// [1F69C]
🚝	मोनोरेल							// [1F69D]
🚞	पर्वतीय रेल्वे						// [1F69E]
🚟	हुमकळपी रेल्वे						// [1F69F]
🚠	पर्वत केबलवे						// [1F6A0]
🚡	एरियल ट्रॉमवे						// [1F6A1]
🚢	जहाज							// [1F6A2]
🚣	व्यक्ती बोट व्हलयता					// [1F6A3]
🚣‍♀	बायल बोट व्हलयता					// [1F6A3 200D 2640]
🚣‍♂	दादलो बोट व्हलयता					// [1F6A3 200D 2642]
🚤	वेगबोट							// [1F6A4]
🚥	आडवो येरादारी दिवो					// [1F6A5]
🚦	उबो येरादारीचो दिवो					// [1F6A6]
🚧	बांधकाम							// [1F6A7]
🚨	पॉलिस कार दिवो						// [1F6A8]
🚩	त्रिकोणी बावटो						// [1F6A9]
🚪	दार							// [1F6AA]
🚫	प्रतिबंधीत						// [1F6AB]
🚬	सिगारेट							// [1F6AC]
🚭	धुम्रपान ना						// [1F6AD]
🚮	लिटर इन बिन चिन्न					// [1F6AE]
🚯	लिटरींग ना						// [1F6AF]
🚰	पियेवपाचें उदक						// [1F6B0]
🚱	पियेवपाचें न्हय अशें उदक				// [1F6B1]
🚲	बायसिकल							// [1F6B2]
🚳	सायकली ना						// [1F6B3]
🚴	व्यक्ती सायकल चलयता					// [1F6B4]
🚴‍♀	बायल बायक चलयता						// [1F6B4 200D 2640]
🚴‍♂	दादलो सायकल चलयता					// [1F6B4 200D 2642]
🚵	व्यक्ती पर्वताचेर बायक चलयता				// [1F6B5]
🚵‍♀	बायल पर्वताचेर सायकल चलयता				// [1F6B5 200D 2640]
🚵‍♂	दादलो पर्वताचेर सायकल चलयता				// [1F6B5 200D 2642]
🚶	व्यक्ती चलता						// [1F6B6]
🚶‍♀	बायल चलता						// [1F6B6 200D 2640]
🚶‍♀‍➡	बायल चलता उजव्यान पळोवप					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	दादलो चलता						// [1F6B6 200D 2642]
🚶‍♂‍➡	दादलो चलता उजव्यान पळोवप				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	व्यक्ती चलता उजव्यान पळोवप				// [1F6B6 200D 27A1]
🚷	पादचारी न्हय						// [1F6B7]
🚸	चिल्ड्रेन क्रॉसिंग					// [1F6B8]
🚹	दादल्याची मुतरी						// [1F6B9]
🚺	बायलांची मुतरी						// [1F6BA]
🚻	रेस्टरूम						// [1F6BB]
🚼	शिशू चिन्न						// [1F6BC]
🚽	टॉयलेट							// [1F6BD]
🚾	उदकाचो नळ						// [1F6BE]
🚿	शोवर							// [1F6BF]
🛀	न्हावपी व्यक्ती						// [1F6C0]
🛁	बाथटब							// [1F6C1]
🛂	पारपत्र नियंत्रण					// [1F6C2]
🛃	कस्टम्स							// [1F6C3]
🛄	बॅगेज दावो						// [1F6C4]
🛅	उरिल्लें सामान						// [1F6C5]
🛋	कोच आनी लॅम्प						// [1F6CB]
🛌	खाटीचेर न्हिदिल्लो व्यक्ती				// [1F6CC]
🛍	शॉपिंग बॅगां						// [1F6CD]
🛎	बॅलहोप बेल						// [1F6CE]
🛏	खाट							// [1F6CF]
🛐	प्रार्थनेची सुवात					// [1F6D0]
🛑	थांबपाचें चिन्न						// [1F6D1]
🛒	शॉपिंग कार्ट						// [1F6D2]
🛕	हिंदु देवुळ						// [1F6D5]
🛖	खोप							// [1F6D6]
🛗	एलिवेटर							// [1F6D7]
🛜	वायरलेस							// [1F6DC]
🛝	घसरगुंडी						// [1F6DD]
🛞	चाक							// [1F6DE]
🛟	तरंगते चक्र						// [1F6DF]
🛠	घण आनी तिरपणी						// [1F6E0]
🛡	ढाल							// [1F6E1]
🛢	तेलाचें पिंप						// [1F6E2]
🛣	मोटोरवे							// [1F6E3]
🛤	रेल्वे ट्रॅक						// [1F6E4]
🛥	मोटोर बोट						// [1F6E5]
🛩	ल्हान विमान						// [1F6E9]
🛫	हवाई विभाग						// [1F6EB]
🛬	विमान आगमन						// [1F6EC]
🛰	उपग्रह							// [1F6F0]
🛳	प्रवासी जहाज						// [1F6F3]
🛴	किक स्कुटर						// [1F6F4]
🛵	मोटर स्कुटर						// [1F6F5]
🛶	व्हडें							// [1F6F6]
🛷	स्लेड							// [1F6F7]
🛸	उडण तश्करी						// [1F6F8]
🛹	स्केटबोर्ड						// [1F6F9]
🛺	ऑटो रिक्षा						// [1F6FA]
🛻	पिकअप ट्रक						// [1F6FB]
🛼	रोलर स्केट						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	लारांजी वर्तुळ						// [1F7E0]
🟡	हळदुवें वर्तुळ						// [1F7E1]
🟢	पाचवें वर्तुळ						// [1F7E2]
🟣	जांभळें वर्तुळ						// [1F7E3]
🟤	तपकिरी वर्तुळ						// [1F7E4]
🟥	तांबडो चवकोन						// [1F7E5]
🟦	निळो चवकोन						// [1F7E6]
🟧	नारंगी चवकोन						// [1F7E7]
🟨	हळदुवो चवकोन						// [1F7E8]
🟩	पाचवो चवकोन						// [1F7E9]
🟪	जांभळो चवकोन						// [1F7EA]
🟫	तपकिरी चवकोन						// [1F7EB]
🟰	दाट बाराबरीचें चिन्न					// [1F7F0]
🤌	चिमटीचीं बोटां						// [1F90C]
🤍	धवें काळीज						// [1F90D]
🤎	तपकिरी काळीज						// [1F90E]
🤏	चिमटो काडपी हात						// [1F90F]
🤐	झिपर-तोंड चेरो						// [1F910]
🤑	पयशे-तोंड आसपी चेरो					// [1F911]
🤒	थर्मोमीटर तोंडान आसपी चेरो				// [1F912]
🤓	मिश्कील चेरो						// [1F913]
🤔	विचारी चेरो						// [1F914]
🤕	तकलेक बँडेज केल्लो चेरो					// [1F915]
🤖	रोबोट							// [1F916]
🤗	वेंग मारपी चेरो						// [1F917]
🤘	शिंगांचें चिन्न						// [1F918]
🤙	म्हाका कॉल कर हात					// [1F919]
🤚	उखलिल्ल्या हाताची फाट					// [1F91A]
🤛	दाव्यान मारपी मूठ					// [1F91B]
🤜	उजव्यान मारपी मूठ					// [1F91C]
🤝	शेकहँड							// [1F91D]
🤞	क्रॉस केल्लीं बोटां					// [1F91E]
🤟	तुजेर मोग करता हावभाव					// [1F91F]
🤠	कावबॉय हॅट घाल्लो चेरो					// [1F920]
🤡	विदूषक चेरो						// [1F921]
🤢	मळमळपी चेरो						// [1F922]
🤣	जमनीर लोळून हांसप					// [1F923]
🤤	लाळ गळोवपी चेरो						// [1F924]
🤥	फटकिरो चेरो						// [1F925]
🤦	कपलाचेर हात मारपी व्यक्ती				// [1F926]
🤦‍♀	कपलाचेर हात मारपी बायल					// [1F926 200D 2640]
🤦‍♂	कपलाचेर हात मारपी दादलो					// [1F926 200D 2642]
🤧	शिंकपी चेरो						// [1F927]
🤨	उंचायिल्ल्या भोंवयांचो चेरो				// [1F928]
🤩	नखेत्रांची नजर						// [1F929]
🤪	मुमुर्को हांसो आशिल्लें मुखामळ				// [1F92A]
🤫	चूप करपी चेरो						// [1F92B]
🤬	तोंडार चिन्नां आसपी चेरो				// [1F92C]
🤭	तोंडार हात दवरिल्लो चेरो				// [1F92D]
🤮	ओंकारो येवपी चेरो					// [1F92E]
🤯	फुटपी तकली						// [1F92F]
🤰	गुरवार बायल						// [1F930]
🤱	स्तन-पान						// [1F931]
🤲	ओंजळ एकठांय						// [1F932]
🤳	सेल्फी							// [1F933]
🤴	राजकुंवर						// [1F934]
🤵	फात घातिल्लो व्यक्ती					// [1F935]
🤵‍♀	फात घातिल्ली बायल					// [1F935 200D 2640]
🤵‍♂	फात घातिल्लो दादलो					// [1F935 200D 2642]
🤶	श्रीमती क्लॉज						// [1F936]
🤷	खांद उबारून आपूण न्हय असो हावभाव करपी व्यक्ती		// [1F937]
🤷‍♀	खांद उबारून आपूण न्हय वा आपूण नकळो असो हावभाव करपी बायल	// [1F937 200D 2640]
🤷‍♂	खांद उबारून आपूण न्हय वा आपूण नकळो असो हावभाव करपी दादलो	// [1F937 200D 2642]
🤸	कोलनाड्यो मारपी व्यक्ती					// [1F938]
🤸‍♀	कोलनाड्यो मारपी बायल					// [1F938 200D 2640]
🤸‍♂	कोलनाड्यो मारपी दादलो					// [1F938 200D 2642]
🤹	व्यक्ती जगलिंग करता					// [1F939]
🤹‍♀	बायल जगलिंग						// [1F939 200D 2640]
🤹‍♂	दादलो जगलिंग करता					// [1F939 200D 2642]
🤺	व्यक्ती तलवार चलयता					// [1F93A]
🤼	लोक मल्लयुध्द करतात					// [1F93C]
🤼‍♀	बायल मल्लयुध्द						// [1F93C 200D 2640]
🤼‍♂	दादल्यांचें मल्लयुध्द					// [1F93C 200D 2642]
🤽	व्यक्ती उदकांत पोलो खेळटा				// [1F93D]
🤽‍♀	बायल उदकात पोलो खेळटा					// [1F93D 200D 2640]
🤽‍♂	दादलो उदकात पोलो खेळटा					// [1F93D 200D 2642]
🤾	व्यक्ती हँडबॉल खेळटा					// [1F93E]
🤾‍♀	बायल हँडबॉल खेळटा					// [1F93E 200D 2640]
🤾‍♂	दादलो हँडबॉल खेळटा					// [1F93E 200D 2642]
🤿	डायविंग मास्क						// [1F93F]
🥀	बाविल्लें फूल						// [1F940]
🥁	धोल							// [1F941]
🥂	चियर्साचे ग्लास						// [1F942]
🥃	टंब्लर ग्लास						// [1F943]
🥄	कुलेर							// [1F944]
🥅	गोल जाळी						// [1F945]
🥇	1ल्या सुवातेचें पदक					// [1F947]
🥈	2ऱ्या सुवातेचें पदक					// [1F948]
🥉	3ऱ्या सुवातेचें पदक					// [1F949]
🥊	बॉक्सींग मोजे						// [1F94A]
🥋	मार्शल आर्ट्स युनिफॉर्म					// [1F94B]
🥌	कर्लिंग स्टोन						// [1F94C]
🥍	लॅक्रोसे						// [1F94D]
🥎	सॉफ्टबॉल						// [1F94E]
🥏	गोळा फेक						// [1F94F]
🥐	क्रोयसांट						// [1F950]
🥑	अवोकाडो							// [1F951]
🥒	तवशें							// [1F952]
🥓	बेकन							// [1F953]
🥔	बटाट							// [1F954]
🥕	गाजर							// [1F955]
🥖	बगेटी पाव						// [1F956]
🥗	पाचवो सलाद						// [1F957]
🥘	अन्नाचो शॅलो पॅन					// [1F958]
🥙	भरिल्लो सपाटपाव						// [1F959]
🥚	तातीं							// [1F95A]
🥛	दुदाचो ग्लास						// [1F95B]
🥜	भिकणां							// [1F95C]
🥝	किवी फळ							// [1F95D]
🥞	पॅनकेक							// [1F95E]
🥟	डम्पलिंग						// [1F95F]
🥠	फॉर्च्युन कुकी						// [1F960]
🥡	टेकआवट बॉक्स						// [1F961]
🥢	चॉपस्टिक्स						// [1F962]
🥣	कुलेर आनी वाटी						// [1F963]
🥤	स्ट्रॉ आसपी कप						// [1F964]
🥥	नाल्ल							// [1F965]
🥦	ब्रोकोली						// [1F966]
🥧	पाय							// [1F967]
🥨	प्रिट्झेल						// [1F968]
🥩	मासाचो कुडको						// [1F969]
🥪	सँडविच							// [1F96A]
🥫	कॅनातलें अन्न						// [1F96B]
🥬	पाले भाजी						// [1F96C]
🥭	आंबो							// [1F96D]
🥮	चंद्राकार केक						// [1F96E]
🥯	बागेल							// [1F96F]
🥰	काळजां आसपी हांसपी चेरो					// [1F970]
🥱	जांभय दिवपी चेरो					// [1F971]
🥲	दुकां गळपी हांसपी चेरो					// [1F972]
🥳	पार्टी करपी चेरो					// [1F973]
🥴	घुंवळ येवपी चेरो					// [1F974]
🥵	उष्ण चेरो						// [1F975]
🥶	थंड चेरो						// [1F976]
🥷	निन्जा							// [1F977]
🥸	वेशांतर केल्लो चेरो					// [1F978]
🥹	दुकां आडावन धरील्लो चेरो				// [1F979]
🥺	विनंती करपी चेरो					// [1F97A]
🥻	साडी							// [1F97B]
🥼	लॅब कोट							// [1F97C]
🥽	गॉगल्स							// [1F97D]
🥾	हायकींग बूट						// [1F97E]
🥿	सपाट जोतें						// [1F97F]
🦀	कुल्ली							// [1F980]
🦁	शींव							// [1F981]
🦂	विचू							// [1F982]
🦃	टर्की							// [1F983]
🦄	एकशिंगी							// [1F984]
🦅	गरुड							// [1F985]
🦆	बदक							// [1F986]
🦇	वागोळें							// [1F987]
🦈	मोरी							// [1F988]
🦉	घुबड							// [1F989]
🦊	कोलो							// [1F98A]
🦋	फुलपाखरुं						// [1F98B]
🦌	हरण							// [1F98C]
🦍	गोरिला							// [1F98D]
🦎	पाल							// [1F98E]
🦏	गेंडो							// [1F98F]
🦐	सुंगट							// [1F990]
🦑	माणकी							// [1F991]
🦒	जिराफ							// [1F992]
🦓	झेब्रा							// [1F993]
🦔	साळींदर							// [1F994]
🦕	सौरोपॉड							// [1F995]
🦖	टी-रॅक्स						// [1F996]
🦗	नाकतोडो							// [1F997]
🦘	कांगारू							// [1F998]
🦙	लामा							// [1F999]
🦚	मोर							// [1F99A]
🦛	पाणघोडो							// [1F99B]
🦜	पोपट							// [1F99C]
🦝	रॅकून							// [1F99D]
🦞	सांगट							// [1F99E]
🦟	जळार							// [1F99F]
🦠	मायक्रोब						// [1F9A0]
🦡	बॅजर							// [1F9A1]
🦢	हंस							// [1F9A2]
🦣	भीमगज							// [1F9A3]
🦤	डोडो							// [1F9A4]
🦥	स्लोथ							// [1F9A5]
🦦	पाणमाजर							// [1F9A6]
🦧	ओरंगुटन							// [1F9A7]
🦨	स्कंक							// [1F9A8]
🦩	फ्लेमिंगो						// [1F9A9]
🦪	शिनाणें							// [1F9AA]
🦫	बीवर							// [1F9AB]
🦬	गवो रेडो						// [1F9AC]
🦭	सील							// [1F9AD]
🦮	गायड कुत्रो						// [1F9AE]
🦯	प्रोबिंग केन						// [1F9AF]
🦰	तांबशें केंस						// [1F9B0]
🦱	कुरळे मुदयाळें केंस					// [1F9B1]
🦲	तकलो							// [1F9B2]
🦳	धवे केंस						// [1F9B3]
🦴	हाड							// [1F9B4]
🦵	पांय गात्र						// [1F9B5]
🦶	पांय							// [1F9B6]
🦷	दांत							// [1F9B7]
🦸	सुपरहिरो						// [1F9B8]
🦸‍♀	बायल सुपरहिरो						// [1F9B8 200D 2640]
🦸‍♂	दादलो सुपरहिरो						// [1F9B8 200D 2642]
🦹	सुपरविलन						// [1F9B9]
🦹‍♀	बायल सुपरविलेन						// [1F9B9 200D 2640]
🦹‍♂	दादलो सुपरविलन						// [1F9B9 200D 2642]
🦺	सुरक्षेचो कोट						// [1F9BA]
🦻	आयकुपाचें यंत्र बसयल्लो कान				// [1F9BB]
🦼	मोटोरायझ्ड व्हीलचॅर					// [1F9BC]
🦽	मॅन्युअल व्हीलचॅर					// [1F9BD]
🦾	यांत्रिक दंड						// [1F9BE]
🦿	यांत्रिक पांय						// [1F9BF]
🧀	चिज वेज							// [1F9C0]
🧁	कपकेक							// [1F9C1]
🧂	मीठ							// [1F9C2]
🧃	पेय बॉक्स						// [1F9C3]
🧄	लसूण							// [1F9C4]
🧅	कांदो							// [1F9C5]
🧆	फालाफेल							// [1F9C6]
🧇	वॅफल							// [1F9C7]
🧈	लोणी							// [1F9C8]
🧉	मातयेची हांडी						// [1F9C9]
🧊	बर्फ							// [1F9CA]
🧋	वाफ येवपी च्या						// [1F9CB]
🧌	ट्रोल							// [1F9CC]
🧍	उबी राविल्ली व्यक्ती					// [1F9CD]
🧍‍♀	उबी राविल्ली बायल					// [1F9CD 200D 2640]
🧍‍♂	उबो राविल्लो दादलो					// [1F9CD 200D 2642]
🧎	व्यक्ती दिमयेर बसला					// [1F9CE]
🧎‍♀	दिमी घालून बशिल्ली बायल					// [1F9CE 200D 2640]
🧎‍♀‍➡	दिमी घालून बशिल्ली बायल उजव्यान पळोवप			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	दिमी घालून बशिल्लो दादलो				// [1F9CE 200D 2642]
🧎‍♂‍➡	दिमी घालून बशिल्लो दादलो उजव्यान पळोवप			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	व्यक्ती दिमयेर बसला उजव्यान पळोवप			// [1F9CE 200D 27A1]
🧏	भेड्डो व्यक्ती						// [1F9CF]
🧏‍♀	भेड्डी बायल						// [1F9CF 200D 2640]
🧏‍♂	भेड्डो मनीस						// [1F9CF 200D 2642]
🧐	मोनोकल घाल्लो चेरो					// [1F9D0]
🧑	व्यक्ती							// [1F9D1]
🧑‍⚕	भलायकी कर्मचारी						// [1F9D1 200D 2695]
🧑‍⚖	न्यायाधीश						// [1F9D1 200D 2696]
🧑‍✈	पायलट							// [1F9D1 200D 2708]
🧑‍🌾	शेतकार							// [1F9D1 200D 1F33E]
🧑‍🍳	रांदपी							// [1F9D1 200D 1F373]
🧑‍🍼	व्यक्ती बाळकाक दूद पाजता				// [1F9D1 200D 1F37C]
🧑‍🎄	मॅक्स क्लॉज						// [1F9D1 200D 1F384]
🧑‍🎓	विद्यार्थी						// [1F9D1 200D 1F393]
🧑‍🎤	गायिका							// [1F9D1 200D 1F3A4]
🧑‍🎨	कलाकार							// [1F9D1 200D 1F3A8]
🧑‍🏫	शिक्षक							// [1F9D1 200D 1F3EB]
🧑‍🏭	फॅक्ट्री कामगार						// [1F9D1 200D 1F3ED]
🧑‍💻	तंत्रज्ञ						// [1F9D1 200D 1F4BB]
🧑‍💼	कचेरेंतलो कर्मचारी					// [1F9D1 200D 1F4BC]
🧑‍🔧	मॅकानीक							// [1F9D1 200D 1F527]
🧑‍🔬	शास्त्रज्ञ						// [1F9D1 200D 1F52C]
🧑‍🚀	ऍस्ट्रोनॉट						// [1F9D1 200D 1F680]
🧑‍🚒	उजो पालवपी						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	एकमेकांचे हात धरिल्ले लोक				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	आधाराची बडी घेवंन व्यक्ती				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	आधाराची बडी घेवंन व्यक्ती उजव्यान पळोवप			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	व्यक्ती तांबशें केंस					// [1F9D1 200D 1F9B0]
🧑‍🦱	व्यक्ती कुरळे मुदयाळें केंस				// [1F9D1 200D 1F9B1]
🧑‍🦲	व्यक्ती तकलो						// [1F9D1 200D 1F9B2]
🧑‍🦳	व्यक्ती धवे केंस					// [1F9D1 200D 1F9B3]
🧑‍🦼	मोटर आसपी व्हिलचॅराचेर व्यक्ती				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	मोटर आसपी व्हिलचॅराचेर व्यक्ती उजव्यान पळोवप		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	मॅन्युअल व्हिलचॅराचेर व्यक्ती				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	मॅन्युअल व्हिलचॅराचेर व्यक्ती उजव्यान पळोवप		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	कुटुंब प्रौढ प्रौढ भुरगें				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	कुटुंब प्रौढ प्रौढ भुरगें भुरगें			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	कुटुंब प्रौढ भुरगें					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	कुटुंब प्रौढ भुरगें भुरगें				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	बॅले नर्तक						// [1F9D1 200D 1FA70]
🧒	भुरगें							// [1F9D2]
🧓	जाणटो असो मनीस						// [1F9D3]
🧔	व्यक्ती खाड						// [1F9D4]
🧔‍♀	बायल मनीस खाड						// [1F9D4 200D 2640]
🧔‍♂	दादलो मनीस खाड						// [1F9D4 200D 2642]
🧕	तकलेक स्कार्फ बांदिल्ली बायल				// [1F9D5]
🧖	वाफ घेवपी स्टीमरूमांतली व्यक्ती				// [1F9D6]
🧖‍♀	वाफेच्या कुडीतली बायल					// [1F9D6 200D 2640]
🧖‍♂	वाफेच्या कुडीतलो दादलो					// [1F9D6 200D 2642]
🧗	चडपी व्यक्ती						// [1F9D7]
🧗‍♀	बायल चडटा						// [1F9D7 200D 2640]
🧗‍♂	दादलो चडटा						// [1F9D7 200D 2642]
🧘	पद्मासनांत बशिल्लो व्यक्ती				// [1F9D8]
🧘‍♀	पद्मासनांत बशिल्ली बायल					// [1F9D8 200D 2640]
🧘‍♂	पद्मासनांत बशिल्लो दादलो				// [1F9D8 200D 2642]
🧙	जादूटोणो करपी						// [1F9D9]
🧙‍♀	जादूटोणो करपी बायल					// [1F9D9 200D 2640]
🧙‍♂	जादूटोणो करपी दादलो					// [1F9D9 200D 2642]
🧚	परी							// [1F9DA]
🧚‍♀	बायल परी						// [1F9DA 200D 2640]
🧚‍♂	दादलो परी						// [1F9DA 200D 2642]
🧛	पिशाच्च							// [1F9DB]
🧛‍♀	बायल पिशाच्च						// [1F9DB 200D 2640]
🧛‍♂	दादलो पिशाच्च						// [1F9DB 200D 2642]
🧜	मत्स्यव्यक्ती						// [1F9DC]
🧜‍♀	मत्स्यकन्या						// [1F9DC 200D 2640]
🧜‍♂	मत्स्यदादलो						// [1F9DC 200D 2642]
🧝	वनदेवता							// [1F9DD]
🧝‍♀	वन देवी							// [1F9DD 200D 2640]
🧝‍♂	वनदेव							// [1F9DD 200D 2642]
🧞	जिनी							// [1F9DE]
🧞‍♀	बायल जिनी						// [1F9DE 200D 2640]
🧞‍♂	दादलो जीन						// [1F9DE 200D 2642]
🧟	झोम्बी							// [1F9DF]
🧟‍♀	बायल झोम्बी						// [1F9DF 200D 2640]
🧟‍♂	दादलो झोम्बी						// [1F9DF 200D 2642]
🧠	मेंदू							// [1F9E0]
🧡	लारांजी काळीज						// [1F9E1]
🧢	बिल्ड कॅप						// [1F9E2]
🧣	स्कार्फ							// [1F9E3]
🧤	हातमोजे							// [1F9E4]
🧥	कोट							// [1F9E5]
🧦	मेय							// [1F9E6]
🧧	तांबडें एन्वालॉप					// [1F9E7]
🧨	फोगेट							// [1F9E8]
🧩	कुवाडें कुडको						// [1F9E9]
🧪	टेस्ट ट्युब						// [1F9EA]
🧫	पेट्री डीश						// [1F9EB]
🧬	डीएनए							// [1F9EC]
🧭	कम्पास							// [1F9ED]
🧮	अबास्कस							// [1F9EE]
🧯	उजो पालोवपी						// [1F9EF]
🧰	साधनबॉक्स						// [1F9F0]
🧱	चिरो							// [1F9F1]
🧲	चुंबक							// [1F9F2]
🧳	सामायन							// [1F9F3]
🧴	लोशन बाटली						// [1F9F4]
🧵	धागो							// [1F9F5]
🧶	दोर							// [1F9F6]
🧷	सेफ्टी पिन						// [1F9F7]
🧸	टेडी बियर						// [1F9F8]
🧹	सान्न							// [1F9F9]
🧺	बास्केट							// [1F9FA]
🧻	पेपराची गुंडाळी						// [1F9FB]
🧼	साबण							// [1F9FC]
🧽	स्पाँज							// [1F9FD]
🧾	पावती							// [1F9FE]
🧿	नजर ताईत						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	बॅले शूज						// [1FA70]
🩱	एक-पीस स्विमसुट						// [1FA71]
🩲	ब्रिफ्स							// [1FA72]
🩳	शॉर्ट्स							// [1FA73]
🩴	टोंग सँडल						// [1FA74]
🩵	फिकट निळें काळीज					// [1FA75]
🩶	राखी रंगाचें काळीज					// [1FA76]
🩷	गुलाबी रंगाचें काळीज					// [1FA77]
🩸	रक्ताचो थेंबो						// [1FA78]
🩹	चिकट बँडेज						// [1FA79]
🩺	स्थेथोस्कोप						// [1FA7A]
🩻	एक्सरे							// [1FA7B]
🩼	कुबडी							// [1FA7C]
🪀	यो यो							// [1FA80]
🪁	पतंग							// [1FA81]
🪂	पॅराशुट							// [1FA82]
🪃	बुमरंग							// [1FA83]
🪄	जादुची काडी						// [1FA84]
🪅	पिनाटा							// [1FA85]
🪆	नेस्टींग डॉल्स						// [1FA86]
🪇	माराकास							// [1FA87]
🪈	बांसरी							// [1FA88]
🪉	वीणा							// [1FA89]
🪏	खुरपें							// [1FA8F]
🪐	वलय आसपी गिरो						// [1FA90]
🪑	कदेल							// [1FA91]
🪒	कातर							// [1FA92]
🪓	कु-हाड							// [1FA93]
🪔	दिया दिवो						// [1FA94]
🪕	बँजो							// [1FA95]
🪖	लस्करी हेल्मेट						// [1FA96]
🪗	अकोर्डियन						// [1FA97]
🪘	मृदंग							// [1FA98]
🪙	नाणे							// [1FA99]
🪚	खरवत							// [1FA9A]
🪛	स्क्रुड्रायवर						// [1FA9B]
🪜	निसण							// [1FA9C]
🪝	हूक							// [1FA9D]
🪞	आरसो							// [1FA9E]
🪟	जनेल							// [1FA9F]
🪠	प्लंगर							// [1FAA0]
🪡	शिंवपाची सुय						// [1FAA1]
🪢	गाठ							// [1FAA2]
🪣	बालदी							// [1FAA3]
🪤	उंदराचें जाळें						// [1FAA4]
🪥	टूथब्रश							// [1FAA5]
🪦	हेडस्टोन						// [1FAA6]
🪧	पाटी							// [1FAA7]
🪨	फातोर							// [1FAA8]
🪩	चकचकीत आरशांचो गुळो					// [1FAA9]
🪪	ओळखपत्र							// [1FAAA]
🪫	बॅटरी उणी						// [1FAAB]
🪬	हमसा							// [1FAAC]
🪭	हातघडीयेचो पंखो						// [1FAAD]
🪮	केसांत माळपाची फणी					// [1FAAE]
🪯	खंडा							// [1FAAF]
🪰	मूस							// [1FAB0]
🪱	किडो							// [1FAB1]
🪲	बीटल							// [1FAB2]
🪳	जल्लो							// [1FAB3]
🪴	कुंडीतलें रोप						// [1FAB4]
🪵	लाकूड							// [1FAB5]
🪶	पाखां							// [1FAB6]
🪷	कमळ							// [1FAB7]
🪸	पोवळें							// [1FAB8]
🪹	मेकळो घोंटेर						// [1FAB9]
🪺	तातीं आशिल्लो घोंटेर					// [1FABA]
🪻	हायसिंथ							// [1FABB]
🪼	जॅलीफिश							// [1FABC]
🪽	पांखें							// [1FABD]
🪾	पानाविणें झाड						// [1FABE]
🪿	हंस पक्षी						// [1FABF]
🫀	काळजाचे अवयव						// [1FAC0]
🫁	फुफूस							// [1FAC1]
🫂	लोक वेंग मारतात						// [1FAC2]
🫃	गुरवार दिसपी दादलो					// [1FAC3]
🫄	गुरवार मनीस						// [1FAC4]
🫅	तकलेर मुगूट घाल्लो मनीस					// [1FAC5]
🫆	बोटाचोठसो						// [1FAC6]
🫎	मूस हरण							// [1FACE]
🫏	गाढव							// [1FACF]
🫐	ब्लूबेरी						// [1FAD0]
🫑	ढब्बू मिरसांग						// [1FAD1]
🫒	ओलिव्ह							// [1FAD2]
🫓	सपाटपाव							// [1FAD3]
🫔	टमाले							// [1FAD4]
🫕	फाँड्यु							// [1FAD5]
🫖	च्याचें आयदन						// [1FAD6]
🫗	ग्लासातल्यान वतपी द्रव					// [1FAD7]
🫘	हळसांदे							// [1FAD8]
🫙	आंचांव							// [1FAD9]
🫚	आलें							// [1FADA]
🫛	मटाराची सांग						// [1FADB]
🫜	कंद भाजी						// [1FADC]
🫟	शिंपडप							// [1FADF]
🫠	वितळपी चेरो						// [1FAE0]
🫡	सॅल्यूट मारपी चेरो					// [1FAE1]
🫢	उकते दोळे आनी तोंडार हात आशिल्लो चेरो			// [1FAE2]
🫣	एक दोळो उकतो करून पळोवपी चेरो				// [1FAE3]
🫤	वाकडें तोंड केल्लो चेरो					// [1FAE4]
🫥	बिंदूनी भोंवतड केल्लो चेरो				// [1FAE5]
🫦	दातापोंदा धरील्लो ओंठ					// [1FAE6]
🫧	बोमाडे							// [1FAE7]
🫨	हालपी चेरो						// [1FAE8]
🫩	दोळ्यां सकयल सुरकुत्यो आसपी चेरो			// [1FAE9]
🫰	पयली दोन बोटां आनी आखणो क्रॉस केल्लो हात		// [1FAF0]
🫱	उजवीकडेन दाखोवपी हात					// [1FAF1]
🫲	दावीकडेन दाखोवपी हात					// [1FAF2]
🫳	तळवो सकयल आशिल्लो हात					// [1FAF3]
🫴	तळवो वयर आशिल्लो हात					// [1FAF4]
🫵	पळोवप्याकडेन दाखोवपी बोट				// [1FAF5]
🫶	काळजाचो आकार केल्ले हात					// [1FAF6]
🫷	दावीकडेन धुकलपी हात					// [1FAF7]
🫸	उजवीकडेन धुकलपी हात					// [1FAF8]