// Emoji and Other Symbol pronunciations for lij
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/lij.xml, common/annotationsDerived/lij.xml).

$textmode

#⃣	tasto							// [0023 20E3]
*⃣	tasto							// [002A 20E3]
//+								// [002B] (no translation)
0⃣	tasto 0							// [0030 20E3]
1⃣	tasto 1							// [0031 20E3]
2⃣	tasto 2							// [0032 20E3]
3⃣	tasto 3							// [0033 20E3]
4⃣	tasto 4							// [0034 20E3]
5⃣	tasto 5							// [0035 20E3]
6⃣	tasto 6							// [0036 20E3]
7⃣	tasto 7							// [0037 20E3]
8⃣	tasto 8							// [0038 20E3]
9⃣	tasto 9							// [0039 20E3]
//¢								// [00A2] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
⁻	meno in testa						// [207B]
₡	colón costarican					// [20A1]
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
₥	milleximo						// [20A5]
₦	naira nigeriaña						// [20A6]
//₧								// [20A7] (no translation)
//₨								// [20A8] (no translation)
₪	neuvo sciclo israelian					// [20AA]
₫	dong vietnamita						// [20AB]
₭	kip laotian						// [20AD]
₮	tugrik mongolo						// [20AE]
//₰								// [20B0] (no translation)
₱	peso							// [20B1]
₲	guaraní paraguayan					// [20B2]
//₳								// [20B3] (no translation)
₴	grivnia ucraiña						// [20B4]
₵	cedi ghaneise						// [20B5]
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
₸	tenge kazako						// [20B8]
₹	rupia indiaña						// [20B9]
₺	lia turca						// [20BA]
₼	manat azero						// [20BC]
₽	rublo							// [20BD]
₾	lari georgian						// [20BE]
₿	bitcoin							// [20BF]
//№								// [2116] (no translation)
℗	copyright de registraçion audio				// [2117]
//℞								// [211E] (no translation)
™	marca registrâ						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	freccia ch’a ponta a-a manciña				// [2190]
↑	freccia ch’a ponta in sciù				// [2191]
→	freccia ch’a ponta a-a drita				// [2192]
↓	freccia ch’a ponta in zu				// [2193]
↔	freccia a-a drita e a-a manciña				// [2194]
↕	freccia in sciù e in zu					// [2195]
↖	freccia in sciù a-a manciña				// [2196]
↗	freccia in sciù a-a drita				// [2197]
↘	freccia in zu a-a drita					// [2198]
//↙								// [2199] (no translation)
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	freccia curva a-a manciña				// [21A9]
↪	freccia curva a-a drita					// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
⇅	freccia in sciù e freccia in zu				// [21C5]
⇆	freccia a-a manciña e freccia a-a drita			// [21C6]
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
∆	incremento						// [2206]
∇	nabla							// [2207]
∈	elemento de						// [2208]
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
−	scimbolo da sottraçion					// [2212]
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
√	raixe quaddra						// [221A]
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
∞	scimbolo de l’infinio					// [221E]
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
∩	interseçion						// [2229]
∪	union							// [222A]
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
≈	squæxi pægio						// [2248]
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
≠	despægio						// [2260]
≡	identitæ						// [2261]
//≣								// [2263] (no translation)
≤	minô ò pægio						// [2264]
≥	maggiô ò pægio						// [2265]
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
⊂	sottinsemme de						// [2282]
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	releuio							// [231A]
⌛	releuio d’æña fermo					// [231B]
⌨	tastea							// [2328]
⏏	pommello manda feua					// [23CF]
⏩	pommello avanti lesto					// [23E9]
⏪	pommello retorno lesto					// [23EA]
⏫	pommello sciù lesto					// [23EB]
⏬	pommello zu lesto					// [23EC]
⏭	pommello pròscima traccia				// [23ED]
⏮	pommello traccia passâ					// [23EE]
⏯	pommello reproduxi ò pösa				// [23EF]
⏰	resveggin						// [23F0]
⏱	cronòmetro						// [23F1]
⏲	timer							// [23F2]
⏳	releuio d’æña ch’o core					// [23F3]
⏸	pommello pösa						// [23F8]
⏹	pommello stòp						// [23F9]
⏺	pommello registraçion					// [23FA]
Ⓜ	M çerciâ						// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	quaddro piccin neigro					// [25AA]
▫	quaddro piccin gianco					// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
▲	triangolo pin co-a ponta in sciù			// [25B2]
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	pommello de reproduçion					// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
▼	triangolo pin co-a ponta in zu				// [25BC]
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	pommello retorno					// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
◊	rombo							// [25CA]
○	çercio veuo						// [25CB]
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
●	çercio pin						// [25CF]
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
◯	çercio gòsso veuo					// [25EF]
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
//◻								// [25FB] (no translation)
◼	quaddro medio neigro					// [25FC]
//◽								// [25FD] (no translation)
◾	quaddro neigro medio					// [25FE]
//◿								// [25FF] (no translation)
☀	sô							// [2600]
☁	nuvia							// [2601]
☂	pægua							// [2602]
☃	òmmo de neive						// [2603]
☄	stella cometa						// [2604]
☎	telefono						// [260E]
☑	quaddro con marca de seleçion				// [2611]
☔	pægua con stisse d’ægua					// [2614]
☕	beviaggio cado						// [2615]
☘	treifeuggio						// [2618]
☝	dio longâ ch’o ponta in sciù				// [261D]
☠	testa de mòrto con òsse incroxæ				// [2620]
☢	radioattivo						// [2622]
☣	peigo biològico						// [2623]
☦	croxe ortodòssa						// [2626]
☪	mëzaluña e stella					// [262A]
☮	scimbolo da paxe					// [262E]
☯	ying yang						// [262F]
☸	reua do Dharma						// [2638]
☹	morin ammagonou						// [2639]
☺	morin ch’o rie						// [263A]
♀	scimbolo da femmina					// [2640]
♂	scimbolo de l’òmmo					// [2642]
♈	æo do zodiaco						// [2648]
♉	töo do zodiaco						// [2649]
♊	binelli do zodiaco					// [264A]
♋	gritta do zodiaco					// [264B]
♌	lion do zodiaco						// [264C]
♍	vergine do zodiaco					// [264D]
♎	bansa do zodiaco					// [264E]
♏	tancoa do zodiaco					// [264F]
♐	arçê do zodiaco						// [2650]
♑	cravicòrno do zodiaco					// [2651]
♒	versou do zodiaco					// [2652]
♓	pesci do zodiaco					// [2653]
♟	pediña di scacchi					// [265F]
♠	mersa de spoæ						// [2660]
♣	mersa de scioî						// [2663]
♥	mersa de coppe						// [2665]
♦	mersa de dinæ						// [2666]
♨	ægue termale						// [2668]
♪	cröma							// [266A]
♭	bemòlle							// [266D]
♯	diesis							// [266F]
♻	scimbolo do reçiclo					// [267B]
♾	infinio							// [267E]
♿	scimbolo de carrega à roete				// [267F]
⚒	martello e picco					// [2692]
⚓	ancoa							// [2693]
⚔	spoæ incroxæ						// [2694]
⚕	scimbolo da mëxiña					// [2695]
⚖	bansa							// [2696]
⚗	lambicco						// [2697]
⚙	ingranaggio						// [2699]
⚛	scimbolo de l’atomo					// [269B]
⚜	livio araldico						// [269C]
⚠	avviso							// [26A0]
⚡	erta tenscion						// [26A1]
⚧	scimbolo transgender					// [26A7]
⚪	çercio gianco						// [26AA]
⚫	çercio neigro						// [26AB]
⚰	cascia da mòrto						// [26B0]
⚱	urna funeräia						// [26B1]
⚽	ballon							// [26BD]
⚾	ballon da baseball					// [26BE]
⛄	òmmo de neive sensa neive				// [26C4]
⛅	sô derê à unna nuvia					// [26C5]
⛈	nuvia co-o lampo e l’ægua				// [26C8]
⛎	ofiuco do zodiaco					// [26CE]
⛏	picco							// [26CF]
⛑	elmo con croxe gianca					// [26D1]
⛓	cadeñe							// [26D3]
//⛓‍💥								// [26D3 200D 1F4A5] (no translation)
⛔	intrâ proibia						// [26D4]
⛩	santuäio shintoista					// [26E9]
⛪	gexa							// [26EA]
⛰	montagna						// [26F0]
⛱	päsô							// [26F1]
⛲	fontaña							// [26F2]
⛳	beuggio do gòlf						// [26F3]
⛴	barco da passaggê					// [26F4]
⛵	barca à veia						// [26F5]
⛷	sciatô							// [26F7]
⛸	pattin da giassa					// [26F8]
⛹	persoña ch’a fa bottezzâ un ballon			// [26F9]
//⛹‍♀								// [26F9 200D 2640] (no translation)
//⛹‍♂								// [26F9 200D 2642] (no translation)
⛺	tendia							// [26FA]
⛽	pompa de benziña					// [26FD]
✂	tesoie							// [2702]
✅	pommello marca de seleçion				// [2705]
✈	aereo							// [2708]
✉	anvelòppe						// [2709]
✊	pugno arsou						// [270A]
✋	man arsâ						// [270B]
✌	gesto de vittöia					// [270C]
✍	man ch’a scrive						// [270D]
✏	lapi							// [270F]
✒	pennin neigro						// [2712]
✔	marca de seleçion					// [2714]
✖	moltiplicaçion						// [2716]
✝	croxe latiña						// [271D]
✡	stella de David						// [2721]
✨	zimme							// [2728]
✳	asterisco à eutto ponte					// [2733]
✴	stella à eutto ponte					// [2734]
❄	strasso de neive					// [2744]
❇	scimbolo da zimma					// [2747]
❌	marca da croxe						// [274C]
❎	pommello marca da croxe					// [274E]
❓	ponto d’interrogaçion rosso				// [2753]
❔	ponto d’interrogaçion gianco				// [2754]
❕	ponto d’esclamaçion gianco				// [2755]
❗	ponto d’esclamaçion rosso				// [2757]
❣	ponto d’esclamaçion à cheu				// [2763]
❤	cheu rosso						// [2764]
//❤‍🔥								// [2764 200D 1F525] (no translation)
//❤‍🩹								// [2764 200D 1FA79] (no translation)
➕	addiçion						// [2795]
➖	sottraçion						// [2796]
➗	divixon							// [2797]
➡	freccia a-a drita					// [27A1]
➰	gassetta						// [27B0]
➿	gassetta doggia						// [27BF]
⤴	freccia curva in sciù					// [2934]
⤵	freccia curva in zu					// [2935]
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
⬅	freccia a-a manciña					// [2B05]
⬆	freccia in sciù						// [2B06]
⬇	freccia in zu						// [2B07]
⬛	quaddro neigro gròsso					// [2B1B]
⬜	quaddro gianco gròsso					// [2B1C]
⭐	stella							// [2B50]
⭕	çercio rosso veuo					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	pommello giapponeise feliçitaçioin			// [3297]
㊙	pommello giapponeise segretto				// [3299]
//﷼								// [FDFC] (no translation)
🀄	pesso do Mahjong					// [1F004]
🃏	joker							// [1F0CF]
🅰	pomello do gruppo de sangue A				// [1F170]
🅱	pomello do gruppo de sangue B				// [1F171]
🅾	pomello do gruppo de sangue O				// [1F17E]
🅿	pommello P						// [1F17F]
🆎	pomello do gruppo de sangue AB				// [1F18E]
🆑	pommello CL						// [1F191]
🆒	pommello COOL						// [1F192]
🆓	pommello FREE						// [1F193]
🆔	pommello ID						// [1F194]
🆕	pommello NEW						// [1F195]
🆖	pommello NG						// [1F196]
🆗	pommello OK						// [1F197]
🆘	pommello SOS						// [1F198]
🆙	pommello UP						// [1F199]
🆚	pommello VS						// [1F19A]
🇦🇨	Isoa de l’Ascension					// [1F1E6 1F1E8]
🇦🇩	Andòrra							// [1F1E6 1F1E9]
🇦🇪	Emirati arabi unii					// [1F1E6 1F1EA]
🇦🇫	Afghanistan						// [1F1E6 1F1EB]
🇦🇬	Antigua e Barbuda					// [1F1E6 1F1EC]
🇦🇮	Anguilla						// [1F1E6 1F1EE]
🇦🇱	Arbania							// [1F1E6 1F1F1]
🇦🇲	Ermenia							// [1F1E6 1F1F2]
🇦🇴	Angola							// [1F1E6 1F1F4]
🇦🇶	Antartide						// [1F1E6 1F1F6]
🇦🇷	Argentiña						// [1F1E6 1F1F7]
🇦🇸	Samoa americaña						// [1F1E6 1F1F8]
🇦🇹	Austria							// [1F1E6 1F1F9]
🇦🇺	Australia						// [1F1E6 1F1FA]
🇦🇼	Aruba							// [1F1E6 1F1FC]
🇦🇽	Isoe Åland						// [1F1E6 1F1FD]
🇦🇿	Azerbaigian						// [1F1E6 1F1FF]
🇧🇦	Bòsnia e Herzegòvina					// [1F1E7 1F1E6]
🇧🇧	Barbados						// [1F1E7 1F1E7]
🇧🇩	Bangladesh						// [1F1E7 1F1E9]
🇧🇪	Belgio							// [1F1E7 1F1EA]
🇧🇫	Burkina Faso						// [1F1E7 1F1EB]
🇧🇬	Borgaia							// [1F1E7 1F1EC]
🇧🇭	Bahrein							// [1F1E7 1F1ED]
🇧🇮	Burundi							// [1F1E7 1F1EE]
🇧🇯	Benin							// [1F1E7 1F1EF]
🇧🇱	San Bertomê						// [1F1E7 1F1F1]
🇧🇲	Bermuda							// [1F1E7 1F1F2]
🇧🇳	Brunei							// [1F1E7 1F1F3]
🇧🇴	Bolivia							// [1F1E7 1F1F4]
🇧🇶	Caraibi olandeixi					// [1F1E7 1F1F6]
🇧🇷	Braxî							// [1F1E7 1F1F7]
🇧🇸	Bahamas							// [1F1E7 1F1F8]
🇧🇹	Bhutan							// [1F1E7 1F1F9]
🇧🇻	Isoa Bouvet						// [1F1E7 1F1FB]
🇧🇼	Botswana						// [1F1E7 1F1FC]
🇧🇾	Bieloruscia						// [1F1E7 1F1FE]
🇧🇿	Belize							// [1F1E7 1F1FF]
🇨🇦	Canadà							// [1F1E8 1F1E6]
🇨🇨	Isoe Cocos Keeling					// [1F1E8 1F1E8]
🇨🇩	Congo-Kinshasa						// [1F1E8 1F1E9]
🇨🇫	Repubrica çentrafricaña					// [1F1E8 1F1EB]
🇨🇬	Congo-Brazzaville					// [1F1E8 1F1EC]
🇨🇭	Svissera						// [1F1E8 1F1ED]
🇨🇮	Còsta d’Avöio						// [1F1E8 1F1EE]
🇨🇰	Isoe Cook						// [1F1E8 1F1F0]
🇨🇱	Cile							// [1F1E8 1F1F1]
🇨🇲	Cameron							// [1F1E8 1F1F2]
🇨🇳	Ciña							// [1F1E8 1F1F3]
🇨🇴	Colombia						// [1F1E8 1F1F4]
🇨🇵	Isoa de Clipperton					// [1F1E8 1F1F5]
//🇨🇶								// [1F1E8 1F1F6] (no translation)
🇨🇷	Còsta Rica						// [1F1E8 1F1F7]
🇨🇺	Cubba							// [1F1E8 1F1FA]
🇨🇻	Cappo Verde						// [1F1E8 1F1FB]
🇨🇼	Curaçao							// [1F1E8 1F1FC]
🇨🇽	Isoa Christmas						// [1F1E8 1F1FD]
🇨🇾	Çipri							// [1F1E8 1F1FE]
🇨🇿	Cechia							// [1F1E8 1F1FF]
🇩🇪	Germania						// [1F1E9 1F1EA]
🇩🇬	Diego Garcia						// [1F1E9 1F1EC]
🇩🇯	Djibouti						// [1F1E9 1F1EF]
🇩🇰	Danimarca						// [1F1E9 1F1F0]
🇩🇲	Dominica						// [1F1E9 1F1F2]
🇩🇴	Repubrica dominicaña					// [1F1E9 1F1F4]
🇩🇿	Algeria							// [1F1E9 1F1FF]
🇪🇦	Çéuta e Melilla						// [1F1EA 1F1E6]
🇪🇨	Ecuador							// [1F1EA 1F1E8]
🇪🇪	Estònia							// [1F1EA 1F1EA]
🇪🇬	Egitto							// [1F1EA 1F1EC]
🇪🇭	Sahara de ponente					// [1F1EA 1F1ED]
🇪🇷	Eritrea							// [1F1EA 1F1F7]
🇪🇸	Spagna							// [1F1EA 1F1F8]
🇪🇹	Etiòpia							// [1F1EA 1F1F9]
🇪🇺	Union europea						// [1F1EA 1F1FA]
🇫🇮	Finlandia						// [1F1EB 1F1EE]
🇫🇯	Figi							// [1F1EB 1F1EF]
🇫🇰	Isoe Malviñe						// [1F1EB 1F1F0]
🇫🇲	Micronesia						// [1F1EB 1F1F2]
🇫🇴	Isoe Fær Øer						// [1F1EB 1F1F4]
🇫🇷	Fransa							// [1F1EB 1F1F7]
🇬🇦	Gabon							// [1F1EC 1F1E6]
🇬🇧	Regno Unio						// [1F1EC 1F1E7]
🇬🇩	Granada							// [1F1EC 1F1E9]
🇬🇪	Geòrgia							// [1F1EC 1F1EA]
🇬🇫	Guyana franseise					// [1F1EC 1F1EB]
🇬🇬	Guernsey						// [1F1EC 1F1EC]
🇬🇭	Ghana							// [1F1EC 1F1ED]
🇬🇮	Gibertâ							// [1F1EC 1F1EE]
🇬🇱	Groenlandia						// [1F1EC 1F1F1]
🇬🇲	Gambia							// [1F1EC 1F1F2]
🇬🇳	Guinea							// [1F1EC 1F1F3]
🇬🇵	Guadaluppa						// [1F1EC 1F1F5]
🇬🇶	Guinea equatoiäle					// [1F1EC 1F1F6]
🇬🇷	Greçia							// [1F1EC 1F1F7]
🇬🇸	Geòrgia do Sud e Isoe Sandwich do Sud			// [1F1EC 1F1F8]
🇬🇹	Guatemala						// [1F1EC 1F1F9]
🇬🇺	Guam							// [1F1EC 1F1FA]
🇬🇼	Guinea Bissau						// [1F1EC 1F1FC]
🇬🇾	Guyana							// [1F1EC 1F1FE]
🇭🇰	RAS de Hong Kong Ciña					// [1F1ED 1F1F0]
🇭🇲	Isoe Heard e McDonald					// [1F1ED 1F1F2]
🇭🇳	Honduras						// [1F1ED 1F1F3]
🇭🇷	Croaçia							// [1F1ED 1F1F7]
🇭🇹	Haiti							// [1F1ED 1F1F9]
🇭🇺	Ongaia							// [1F1ED 1F1FA]
🇮🇨	Isoe Canäie						// [1F1EE 1F1E8]
🇮🇩	Indonesia						// [1F1EE 1F1E9]
🇮🇪	Irlanda							// [1F1EE 1F1EA]
🇮🇱	Israele							// [1F1EE 1F1F1]
🇮🇲	Isoa de Man						// [1F1EE 1F1F2]
🇮🇳	India							// [1F1EE 1F1F3]
🇮🇴	Tære britanniche de l’oçeano Indian			// [1F1EE 1F1F4]
🇮🇶	Iraq							// [1F1EE 1F1F6]
🇮🇷	Iran							// [1F1EE 1F1F7]
🇮🇸	Islanda							// [1F1EE 1F1F8]
🇮🇹	Italia							// [1F1EE 1F1F9]
🇯🇪	Jersey							// [1F1EF 1F1EA]
🇯🇲	Giamaica						// [1F1EF 1F1F2]
🇯🇴	Giordania						// [1F1EF 1F1F4]
🇯🇵	Giappon							// [1F1EF 1F1F5]
🇰🇪	Kenya							// [1F1F0 1F1EA]
🇰🇬	Kirghizistan						// [1F1F0 1F1EC]
🇰🇭	Cambòggia						// [1F1F0 1F1ED]
🇰🇮	Kiribati						// [1F1F0 1F1EE]
🇰🇲	Comöre							// [1F1F0 1F1F2]
🇰🇳	San Cristòffa e Nevis					// [1F1F0 1F1F3]
🇰🇵	Corea do Nòrd						// [1F1F0 1F1F5]
🇰🇷	Corea do Sud						// [1F1F0 1F1F7]
🇰🇼	Kuwait							// [1F1F0 1F1FC]
🇰🇾	Isoe Cayman						// [1F1F0 1F1FE]
🇰🇿	Kazakistan						// [1F1F0 1F1FF]
🇱🇦	Laos							// [1F1F1 1F1E6]
🇱🇧	Libano							// [1F1F1 1F1E7]
🇱🇨	Santa Luçia						// [1F1F1 1F1E8]
🇱🇮	Liechtenstein						// [1F1F1 1F1EE]
🇱🇰	Sri Lanka						// [1F1F1 1F1F0]
🇱🇷	Liberia							// [1F1F1 1F1F7]
🇱🇸	Lesotho							// [1F1F1 1F1F8]
🇱🇹	Lituania						// [1F1F1 1F1F9]
🇱🇺	Luxemburgo						// [1F1F1 1F1FA]
🇱🇻	Lettònia						// [1F1F1 1F1FB]
🇱🇾	Libia							// [1F1F1 1F1FE]
🇲🇦	Maròcco							// [1F1F2 1F1E6]
🇲🇨	Monego							// [1F1F2 1F1E8]
🇲🇩	Moldavia						// [1F1F2 1F1E9]
🇲🇪	Monteneigro						// [1F1F2 1F1EA]
🇲🇫	San Martin						// [1F1F2 1F1EB]
🇲🇬	Madagascar						// [1F1F2 1F1EC]
🇲🇭	Isoe Marshall						// [1F1F2 1F1ED]
🇲🇰	Maçedònia do Nòrd					// [1F1F2 1F1F0]
🇲🇱	Mali							// [1F1F2 1F1F1]
🇲🇲	Myanmar Birmania					// [1F1F2 1F1F2]
🇲🇳	Mongòlia						// [1F1F2 1F1F3]
🇲🇴	RAS de Macao						// [1F1F2 1F1F4]
🇲🇵	Isoe Mariañe de settentrion				// [1F1F2 1F1F5]
🇲🇶	Martinica						// [1F1F2 1F1F6]
🇲🇷	Mauritania						// [1F1F2 1F1F7]
🇲🇸	Montserrat						// [1F1F2 1F1F8]
🇲🇹	Malta							// [1F1F2 1F1F9]
🇲🇺	Mauritius						// [1F1F2 1F1FA]
🇲🇻	Maldive							// [1F1F2 1F1FB]
🇲🇼	Malawi							// [1F1F2 1F1FC]
🇲🇽	Mescico							// [1F1F2 1F1FD]
🇲🇾	Malaysia						// [1F1F2 1F1FE]
🇲🇿	Mozambico						// [1F1F2 1F1FF]
🇳🇦	Namibia							// [1F1F3 1F1E6]
🇳🇨	Neuva Caledònia						// [1F1F3 1F1E8]
🇳🇪	Niger							// [1F1F3 1F1EA]
🇳🇫	Isoa Norfolk						// [1F1F3 1F1EB]
🇳🇬	Nigeria							// [1F1F3 1F1EC]
🇳🇮	Nicaragua						// [1F1F3 1F1EE]
🇳🇱	Paixi Basci						// [1F1F3 1F1F1]
🇳🇴	Norveggia						// [1F1F3 1F1F4]
🇳🇵	Nepal							// [1F1F3 1F1F5]
🇳🇷	Nauru							// [1F1F3 1F1F7]
🇳🇺	Niue							// [1F1F3 1F1FA]
🇳🇿	Neuva Zelanda						// [1F1F3 1F1FF]
🇴🇲	Òman							// [1F1F4 1F1F2]
🇵🇦	Panama							// [1F1F5 1F1E6]
🇵🇪	Perù							// [1F1F5 1F1EA]
🇵🇫	Polinesia fraseise					// [1F1F5 1F1EB]
🇵🇬	Papua Neuva Guinea					// [1F1F5 1F1EC]
🇵🇭	Filipiñe						// [1F1F5 1F1ED]
🇵🇰	Pakistan						// [1F1F5 1F1F0]
🇵🇱	Polònia							// [1F1F5 1F1F1]
🇵🇲	San Pê e Miquelon					// [1F1F5 1F1F2]
🇵🇳	Isoe Pitcairn						// [1F1F5 1F1F3]
🇵🇷	Puerto Rico						// [1F1F5 1F1F7]
🇵🇸	Tære palestineixi					// [1F1F5 1F1F8]
🇵🇹	Portugâ							// [1F1F5 1F1F9]
🇵🇼	Palau							// [1F1F5 1F1FC]
🇵🇾	Paraguay						// [1F1F5 1F1FE]
🇶🇦	Qatar							// [1F1F6 1F1E6]
🇷🇪	Réunion							// [1F1F7 1F1EA]
🇷🇴	Romania							// [1F1F7 1F1F4]
🇷🇸	Serbia							// [1F1F7 1F1F8]
🇷🇺	Ruscia							// [1F1F7 1F1FA]
🇷🇼	Rwanda							// [1F1F7 1F1FC]
🇸🇦	Arabia saudia						// [1F1F8 1F1E6]
🇸🇧	Isoe Salomon						// [1F1F8 1F1E7]
🇸🇨	Seychelles						// [1F1F8 1F1E8]
🇸🇩	Sudan							// [1F1F8 1F1E9]
🇸🇪	Sveçia							// [1F1F8 1F1EA]
🇸🇬	Scingapô						// [1F1F8 1F1EC]
🇸🇭	Sant’Elena						// [1F1F8 1F1ED]
🇸🇮	Slovenia						// [1F1F8 1F1EE]
🇸🇯	Svalbard e Jan Mayen					// [1F1F8 1F1EF]
🇸🇰	Slovacchia						// [1F1F8 1F1F0]
🇸🇱	Sierra Leone						// [1F1F8 1F1F1]
🇸🇲	San Marin						// [1F1F8 1F1F2]
🇸🇳	Senegal							// [1F1F8 1F1F3]
🇸🇴	Somalia							// [1F1F8 1F1F4]
🇸🇷	Suriname						// [1F1F8 1F1F7]
🇸🇸	Sudan do Sud						// [1F1F8 1F1F8]
🇸🇹	Sao Tomé e Prinçipe					// [1F1F8 1F1F9]
🇸🇻	El Salvador						// [1F1F8 1F1FB]
🇸🇽	Sint Maarten						// [1F1F8 1F1FD]
🇸🇾	Sciria							// [1F1F8 1F1FE]
🇸🇿	Eswatini						// [1F1F8 1F1FF]
🇹🇦	Tristan da Cunha					// [1F1F9 1F1E6]
🇹🇨	Isoe Turks e Caicos					// [1F1F9 1F1E8]
🇹🇩	Chad							// [1F1F9 1F1E9]
🇹🇫	Tære australe franseixi					// [1F1F9 1F1EB]
🇹🇬	Tögo							// [1F1F9 1F1EC]
🇹🇭	Tailandia						// [1F1F9 1F1ED]
🇹🇯	Tagikistan						// [1F1F9 1F1EF]
🇹🇰	Tokelau							// [1F1F9 1F1F0]
🇹🇱	Timor Est						// [1F1F9 1F1F1]
🇹🇲	Turkmenistan						// [1F1F9 1F1F2]
🇹🇳	Tunexia							// [1F1F9 1F1F3]
🇹🇴	Tonga							// [1F1F9 1F1F4]
🇹🇷	Turchia							// [1F1F9 1F1F7]
🇹🇹	Trinidad e Tobago					// [1F1F9 1F1F9]
🇹🇻	Tuvalu							// [1F1F9 1F1FB]
🇹🇼	Taiwan							// [1F1F9 1F1FC]
🇹🇿	Tanzania						// [1F1F9 1F1FF]
🇺🇦	Ucraiña							// [1F1FA 1F1E6]
🇺🇬	Uganda							// [1F1FA 1F1EC]
🇺🇲	Isoe lontañe di SUA					// [1F1FA 1F1F2]
🇺🇳	Naçioin Unie						// [1F1FA 1F1F3]
🇺🇸	Stati Unii						// [1F1FA 1F1F8]
🇺🇾	Uruguay							// [1F1FA 1F1FE]
🇺🇿	Uzbekistan						// [1F1FA 1F1FF]
🇻🇦	Çittæ do Vatican					// [1F1FB 1F1E6]
🇻🇨	San Viçenso e e Granadiñe				// [1F1FB 1F1E8]
🇻🇪	Venessuela						// [1F1FB 1F1EA]
🇻🇬	Isoe Vergine britanniche				// [1F1FB 1F1EC]
🇻🇮	Isoe Vergine di Stati Unii				// [1F1FB 1F1EE]
🇻🇳	Vietnam							// [1F1FB 1F1F3]
🇻🇺	Vanuatu							// [1F1FB 1F1FA]
🇼🇫	Wallis e Futuna						// [1F1FC 1F1EB]
🇼🇸	Samoa							// [1F1FC 1F1F8]
🇽🇰	Kòsovo							// [1F1FD 1F1F0]
🇾🇪	Yemen							// [1F1FE 1F1EA]
🇾🇹	Maiòtta							// [1F1FE 1F1F9]
🇿🇦	Sudafrica						// [1F1FF 1F1E6]
🇿🇲	Zambia							// [1F1FF 1F1F2]
🇿🇼	Zimbabwe						// [1F1FF 1F1FC]
🈁	pommello giapponeise chì				// [1F201]
🈂	pommello giapponeise costo do servixo			// [1F202]
🈚	pommello giapponeise de badda				// [1F21A]
🈯	pommello giapponeise reservou				// [1F22F]
🈲	pommello giapponeise proibio				// [1F232]
🈳	pommello giapponeise pòsti veui				// [1F233]
🈴	pommello giapponeise bastante				// [1F234]
🈵	pommello giapponeise pòsti occupæ			// [1F235]
🈶	pommello giapponeise no de badda			// [1F236]
🈷	pommello giapponeise totale a-o meise			// [1F237]
🈸	pommello giapponeise candidatua				// [1F238]
🈹	pommello giapponeise rebasso				// [1F239]
🈺	pommello giapponeise averto				// [1F23A]
🉐	pommello giapponeise occaxon				// [1F250]
🉑	pommello giapponeise andante				// [1F251]
🌀	çiclon							// [1F300]
🌁	nëgioso							// [1F301]
🌂	pægua serrou						// [1F302]
🌃	neutte co-e stelle					// [1F303]
🌄	spægâ do sô in sce montagne				// [1F304]
🌅	spægâ do sô						// [1F305]
🌆	paisaggio urban a-o tramonto				// [1F306]
🌇	tramonto						// [1F307]
🌈	archinçê						// [1F308]
🌉	ponte de neutte						// [1F309]
🌊	onda							// [1F30A]
🌋	vurcan							// [1F30B]
🌌	via lattea						// [1F30C]
🌍	mondo ch’o mostra l’Euröpa e l’Africa			// [1F30D]
🌎	mondo ch’o mostra e Americhe				// [1F30E]
🌏	mondo ch’o mostra l’Asia e l’Australia			// [1F30F]
🌐	glöbo co-i meridien					// [1F310]
🌑	luña neuva						// [1F311]
🌒	luña ch’a cresce					// [1F312]
🌓	luña a-o primmo quarto					// [1F313]
🌔	luña gibbosa ch’a cresce				// [1F314]
🌕	luña piña						// [1F315]
🌖	luña gibbosa ch’a caa					// [1F316]
🌗	luña à l’urtimo quarto					// [1F317]
🌘	luña ch’a caa						// [1F318]
🌙	mëzaluña						// [1F319]
🌚	morin de luña neuva					// [1F31A]
🌛	morin de luña a-o primmo quarto				// [1F31B]
🌜	morin de luña à l’urtimo quarto				// [1F31C]
🌝	morin de luña piña					// [1F31D]
🌞	morin de sô						// [1F31E]
🌟	stella ch’a luxe					// [1F31F]
🌠	stella cadente						// [1F320]
🌡	termòmetro						// [1F321]
🌤	sô derê à unna nuva picciña				// [1F324]
🌥	sô derê à unna nuvia grande				// [1F325]
🌦	sô derê à unna nuvia con l’ægua				// [1F326]
🌧	nuvia con l’ægua					// [1F327]
🌨	nuvia co-a neive					// [1F328]
🌩	nuvia co-o lampo					// [1F329]
🌪	dragoña							// [1F32A]
🌫	negia							// [1F32B]
🌬	faccia ch’a sciuscia					// [1F32C]
🌭	hot dog							// [1F32D]
🌮	taco							// [1F32E]
🌯	burrito							// [1F32F]
🌰	castagna						// [1F330]
🌱	brutto							// [1F331]
🌲	erbo sempreverde					// [1F332]
🌳	erbo deçiduo						// [1F333]
🌴	parma							// [1F334]
🌵	cactus							// [1F335]
🌶	pevionetto						// [1F336]
🌷	tulipan							// [1F337]
🌸	sciô de çexa						// [1F338]
🌹	reusa							// [1F339]
🌺	ibisco							// [1F33A]
🌻	giäsô							// [1F33B]
🌼	sciô							// [1F33C]
🌽	spigo de granon						// [1F33D]
🌾	spigo de gran						// [1F33E]
🌿	cianta							// [1F33F]
🍀	quaddrifeuggio						// [1F340]
🍁	feuggia d’euggiao					// [1F341]
🍂	feuggia cheita						// [1F342]
🍃	feuggia ch’a xeua a-o vento				// [1F343]
🍄	fonzo							// [1F344]
//🍄‍🟫								// [1F344 200D 1F7EB] (no translation)
🍅	tomata							// [1F345]
🍆	meizaña							// [1F346]
🍇	uga							// [1F347]
🍈	melon							// [1F348]
🍉	pateca							// [1F349]
🍊	mandarin						// [1F34A]
🍋	limon							// [1F34B]
//🍋‍🟩								// [1F34B 200D 1F7E9] (no translation)
🍌	bananna							// [1F34C]
🍍	ananas							// [1F34D]
🍎	mei rosso						// [1F34E]
🍏	mei verde						// [1F34F]
🍐	pei							// [1F350]
🍑	persego							// [1F351]
🍒	çexe							// [1F352]
🍓	merello							// [1F353]
🍔	hamburger						// [1F354]
🍕	pissa							// [1F355]
🍖	carne in sce l’òsso					// [1F356]
🍗	cheuscia de pollastro					// [1F357]
🍘	galetta de riso						// [1F358]
🍙	balletta de riso					// [1F359]
🍚	riso boggio						// [1F35A]
🍛	riso co-o curry						// [1F35B]
🍜	coppetta ch’a fumma					// [1F35C]
🍝	spaghetti						// [1F35D]
🍞	pan							// [1F35E]
🍟	patatte frite						// [1F35F]
🍠	patatta doçe rostia					// [1F360]
🍡	dango							// [1F361]
🍢	oden							// [1F362]
🍣	sushi							// [1F363]
🍤	gambao frito						// [1F364]
🍥	tortin de pescio à spirale				// [1F365]
🍦	gelato inta negia					// [1F366]
🍧	granita							// [1F367]
🍨	coppa de sciorbetto					// [1F368]
🍩	ciambella						// [1F369]
🍪	bescheutto						// [1F36A]
🍫	bollo de ciccolata					// [1F36B]
🍬	ciappelletta						// [1F36C]
🍭	lecca lecca						// [1F36D]
🍮	bonetto							// [1F36E]
🍯	arbanella d’amê						// [1F36F]
🍰	fetta de torta						// [1F370]
🍱	bento box						// [1F371]
🍲	pugnatta con pittansa					// [1F372]
🍳	coxinâ							// [1F373]
🍴	forçiña e cotello					// [1F374]
🍵	tassa da té sensa manego				// [1F375]
🍶	saké							// [1F376]
🍷	gòtto de vin						// [1F377]
🍸	cocktail						// [1F378]
🍹	cocktail tropicale					// [1F379]
🍺	amoa de bira						// [1F37A]
🍻	amoe de bira che se toccan				// [1F37B]
🍼	biberon							// [1F37C]
🍽	forçiña e cotello con tondo				// [1F37D]
🍾	bottiggia destappâ					// [1F37E]
🍿	popcòrn							// [1F37F]
🎀	frexetto						// [1F380]
🎁	regallo fasciou						// [1F381]
🎂	torta da nataliçio					// [1F382]
🎃	succa de Halloween					// [1F383]
🎄	erbo de Dënâ						// [1F384]
🎅	Papà Dënâ						// [1F385]
🎆	furgao							// [1F386]
🎇	stelliñe schillente					// [1F387]
🎈	ballonetto						// [1F388]
🎉	coriandoli						// [1F389]
🎊	balla de coriandoli					// [1F38A]
🎋	erbo de Tanabata					// [1F38B]
🎌	bandee incroxæ						// [1F38C]
🎍	bambù addobbou						// [1F38D]
🎎	bugatte giapponeixi					// [1F38E]
🎏	bandea à carpa						// [1F38F]
🎐	campaña a-o vento					// [1F390]
🎑	çeimònia de contemplaçion da luña			// [1F391]
🎒	saino							// [1F392]
🎓	cappello da dottô					// [1F393]
🎖	medaggia militare					// [1F396]
🎗	frexetto pe-a memöia					// [1F397]
🎙	micròfono de l’aradio					// [1F399]
🎚	levetta do volumme					// [1F39A]
🎛	pommelli de contròllo					// [1F39B]
🎞	pellicola da cine					// [1F39E]
🎟	biggetti d’intrâ					// [1F39F]
🎠	cavallo da giòstra					// [1F3A0]
🎡	reua panoramica						// [1F3A1]
🎢	montagne rusce						// [1F3A2]
🎣	çimmello						// [1F3A3]
🎤	micròfono						// [1F3A4]
🎥	cinepreisa						// [1F3A5]
🎦	cine							// [1F3A6]
🎧	scuffie							// [1F3A7]
🎨	töeta da pittô						// [1F3A8]
🎩	çilindro						// [1F3A9]
🎪	tendia do çirco						// [1F3AA]
🎫	biggetto						// [1F3AB]
🎬	ciak							// [1F3AC]
🎭	mascare do tiatro					// [1F3AD]
🎮	videozeugo						// [1F3AE]
🎯	çibbla							// [1F3AF]
🎰	slot machine						// [1F3B0]
🎱	bilia 8 do biliardo					// [1F3B1]
🎲	dæ							// [1F3B2]
🎳	bowling							// [1F3B3]
🎴	carta Hanafuda						// [1F3B4]
🎵	nòtta muxicale						// [1F3B5]
🎶	nòtte muxicale						// [1F3B6]
🎷	sasciòfono						// [1F3B7]
🎸	chitara							// [1F3B8]
🎹	piano							// [1F3B9]
🎺	tromba							// [1F3BA]
🎻	violin							// [1F3BB]
🎼	pentagramma						// [1F3BC]
🎽	canottea da corrî					// [1F3BD]
🎾	balletta da tennis					// [1F3BE]
🎿	scî							// [1F3BF]
🏀	ballon da basket					// [1F3C0]
🏁	bandea quaddriggiâ					// [1F3C1]
🏂	persoña in sciô snowboard				// [1F3C2]
🏃	persoña ch’a core					// [1F3C3]
//🏃‍♀								// [1F3C3 200D 2640] (no translation)
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
//🏃‍♂								// [1F3C3 200D 2642] (no translation)
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	persoña ch’a fa surf					// [1F3C4]
//🏄‍♀								// [1F3C4 200D 2640] (no translation)
//🏄‍♂								// [1F3C4 200D 2642] (no translation)
🏅	medaggia sportiva					// [1F3C5]
🏆	coppa							// [1F3C6]
🏇	ippica							// [1F3C7]
🏈	ballon da football american				// [1F3C8]
🏉	ballon da rugby						// [1F3C9]
🏊	persoña ch’a neua					// [1F3CA]
//🏊‍♀								// [1F3CA 200D 2640] (no translation)
//🏊‍♂								// [1F3CA 200D 2642] (no translation)
🏋	persoña ch’a tia sciù i peixi				// [1F3CB]
//🏋‍♀								// [1F3CB 200D 2640] (no translation)
//🏋‍♂								// [1F3CB 200D 2642] (no translation)
🏌	persoña ch’a zeuga à gòlf				// [1F3CC]
//🏌‍♀								// [1F3CC 200D 2640] (no translation)
//🏌‍♂								// [1F3CC 200D 2642] (no translation)
🏍	möto							// [1F3CD]
🏎	machina da corsa					// [1F3CE]
🏏	cricket							// [1F3CF]
🏐	ballon da volley					// [1F3D0]
🏑	hockey in sce prou					// [1F3D1]
🏒	hockey in sce giassa					// [1F3D2]
🏓	ping pòng						// [1F3D3]
🏔	montagna piña de neive					// [1F3D4]
🏕	campezzo						// [1F3D5]
🏖	ciazza con päsô						// [1F3D6]
🏗	casamento in costruçion					// [1F3D7]
🏘	case							// [1F3D8]
🏙	paisaggio urban						// [1F3D9]
🏚	casa arroinâ						// [1F3DA]
🏛	palaçio clascico					// [1F3DB]
🏜	deserto							// [1F3DC]
🏝	isoa deserta						// [1F3DD]
🏞	parco naçionale						// [1F3DE]
🏟	stadio							// [1F3DF]
🏠	casa							// [1F3E0]
🏡	casa co-o giardin					// [1F3E1]
🏢	palaçio							// [1F3E2]
🏣	pòste giapponeixi					// [1F3E3]
🏤	pòste							// [1F3E4]
🏥	ospiâ							// [1F3E5]
🏦	banco							// [1F3E6]
🏧	bancomat						// [1F3E7]
🏨	albergo							// [1F3E8]
🏩	love hotel						// [1F3E9]
🏪	minimarket						// [1F3EA]
🏫	scheua							// [1F3EB]
🏬	gran magazzin						// [1F3EC]
🏭	fabrica							// [1F3ED]
🏮	lanterna de papê rosso					// [1F3EE]
🏯	castello giapponeise					// [1F3EF]
🏰	castello						// [1F3F0]
🏳	bandea gianca						// [1F3F3]
//🏳‍⚧								// [1F3F3 200D 26A7] (no translation)
//🏳‍🌈								// [1F3F3 200D 1F308] (no translation)
🏴	bandea neigra						// [1F3F4]
//🏴‍☠								// [1F3F4 200D 2620] (no translation)
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	reusetta						// [1F3F5]
🏷	etichetta						// [1F3F7]
🏸	ciummin							// [1F3F8]
🏹	erco e freccia						// [1F3F9]
🏺	giara							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	ratto							// [1F400]
🐁	rattin							// [1F401]
🐂	beu							// [1F402]
🐃	buffao d’ægua						// [1F403]
🐄	vacca							// [1F404]
🐅	tigre							// [1F405]
🐆	liopardo						// [1F406]
🐇	coniggio						// [1F407]
🐈	gatto							// [1F408]
//🐈‍⬛								// [1F408 200D 2B1B] (no translation)
🐉	drago							// [1F409]
🐊	coccodrillo						// [1F40A]
🐋	baleña							// [1F40B]
🐌	cägòllo							// [1F40C]
🐍	serpente						// [1F40D]
🐎	cavallo							// [1F40E]
🐏	æo							// [1F40F]
🐐	crava							// [1F410]
🐑	pegoa							// [1F411]
🐒	scimia							// [1F412]
🐓	gallo							// [1F413]
🐔	pollastro						// [1F414]
🐕	can							// [1F415]
//🐕‍🦺								// [1F415 200D 1F9BA] (no translation)
🐖	pòrco							// [1F416]
🐗	pòrco sarvægo						// [1F417]
🐘	lionfante						// [1F418]
🐙	porpo							// [1F419]
🐚	conchiggia						// [1F41A]
🐛	bestieta						// [1F41B]
🐜	formigoa						// [1F41C]
🐝	avia							// [1F41D]
🐞	dëdê							// [1F41E]
🐟	pescio							// [1F41F]
🐠	pescio di tròpichi					// [1F420]
🐡	pescio ballon						// [1F421]
🐢	tratugoa						// [1F422]
🐣	pollin ch’o sciòrte da l’euvo				// [1F423]
🐤	pollin							// [1F424]
🐥	pollin visto de fronte					// [1F425]
🐦	öxello							// [1F426]
//🐦‍⬛								// [1F426 200D 2B1B] (no translation)
//🐦‍🔥								// [1F426 200D 1F525] (no translation)
🐧	pinguin							// [1F427]
🐨	koala							// [1F428]
🐩	can barbin						// [1F429]
🐪	dromedäio						// [1F42A]
🐫	cammello						// [1F42B]
🐬	drafin							// [1F42C]
🐭	moro de rattin						// [1F42D]
🐮	moro de vacca						// [1F42E]
🐯	moro de tigre						// [1F42F]
🐰	moro de coniggio					// [1F430]
🐱	moro de gatto						// [1F431]
🐲	moro de drago						// [1F432]
🐳	baleña ch’a broffa l’ægua				// [1F433]
🐴	moro de cavallo						// [1F434]
🐵	faccia de scimia					// [1F435]
🐶	moro de can						// [1F436]
🐷	moro de pòrco						// [1F437]
🐸	ræna							// [1F438]
🐹	criceto							// [1F439]
🐺	lô							// [1F43A]
🐻	orso							// [1F43B]
//🐻‍❄								// [1F43B 200D 2744] (no translation)
🐼	panda							// [1F43C]
🐽	naso de pòrco						// [1F43D]
🐾	impronte de sampe					// [1F43E]
🐿	sciornia						// [1F43F]
👀	euggi							// [1F440]
👁	euggio							// [1F441]
//👁‍🗨								// [1F441 200D 1F5E8] (no translation)
👂	oegia							// [1F442]
👃	naso							// [1F443]
👄	bocca							// [1F444]
👅	lengua							// [1F445]
👆	dorso da man ch’a mostra in sciù			// [1F446]
👇	dorso da man ch’a mostra in zu				// [1F447]
👈	dorso da man ch’a mostra a-a manciña			// [1F448]
👉	dorso da man ch’a mostra a-a drita			// [1F449]
👊	pugno ch’o l’arriva					// [1F44A]
👋	man ch’a salua						// [1F44B]
👌	man ch’a fa OK						// [1F44C]
👍	dio gròsso in sciù					// [1F44D]
👎	dio gròsso in zu					// [1F44E]
👏	cioccâ de moen						// [1F44F]
👐	moen averte						// [1F450]
👑	coroña							// [1F451]
👒	cappello da dònna					// [1F452]
👓	speggetti						// [1F453]
👔	crovata							// [1F454]
👕	maggetta						// [1F455]
👖	jeans							// [1F456]
👗	röba							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	vestî da dònna						// [1F45A]
👛	portamonæa						// [1F45B]
👜	borsa							// [1F45C]
👝	pochette						// [1F45D]
👞	scarpa da òmmo						// [1F45E]
👟	scarpa da corrî						// [1F45F]
👠	scarpa co-o tacco					// [1F460]
👡	sandola da dònna					// [1F461]
👢	stivâ da dònna						// [1F462]
👣	impronte de pê						// [1F463]
👤	profî de busto						// [1F464]
👥	profî de doî busti					// [1F465]
👦	figgeu masccio						// [1F466]
👧	figgeua							// [1F467]
👨	òmmo							// [1F468]
//👨‍⚕								// [1F468 200D 2695] (no translation)
//👨‍⚖								// [1F468 200D 2696] (no translation)
//👨‍✈								// [1F468 200D 2708] (no translation)
👨‍❤‍👨	cobbia con cheucobbia co-o cheu òmmo e òmmo		// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	baxo òmmo e òmmo					// [1F468 200D 2764 200D 1F48B 200D 1F468]
//👨‍🌾								// [1F468 200D 1F33E] (no translation)
//👨‍🍳								// [1F468 200D 1F373] (no translation)
//👨‍🍼								// [1F468 200D 1F37C] (no translation)
//👨‍🎓								// [1F468 200D 1F393] (no translation)
//👨‍🎤								// [1F468 200D 1F3A4] (no translation)
//👨‍🎨								// [1F468 200D 1F3A8] (no translation)
//👨‍🏫								// [1F468 200D 1F3EB] (no translation)
//👨‍🏭								// [1F468 200D 1F3ED] (no translation)
👨‍👦	famiggia òmmo e figgeu masccio				// [1F468 200D 1F466]
👨‍👦‍👦	famiggia òmmo figgeu masccio e figgeu masccio		// [1F468 200D 1F466 200D 1F466]
👨‍👧	famiggia òmmo e figgeua					// [1F468 200D 1F467]
👨‍👧‍👦	famiggia òmmo figgeua e figgeu masccio			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	famiggia òmmo figgeua e figgeua				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	famiggia òmmo òmmo e figgeu masccio			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	famiggia òmmo òmmo figgeu masccio e figgeu masccio	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	famiggia òmmo òmmo e figgeua				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	famiggia òmmo òmmo figgeua e figgeu masccio		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	famiggia òmmo òmmo figgeua e figgeua			// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	famiggia òmmo dònna e figgeu masccio			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	famiggia òmmo dònna figgeu masccio e figgeu masccio	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	famiggia òmmo dònna e figgeua				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	famiggia òmmo dònna figgeua e figgeu masccio		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	famiggia òmmo dònna figgeua e figgeua			// [1F468 200D 1F469 200D 1F467 200D 1F467]
//👨‍💻								// [1F468 200D 1F4BB] (no translation)
//👨‍💼								// [1F468 200D 1F4BC] (no translation)
//👨‍🔧								// [1F468 200D 1F527] (no translation)
//👨‍🔬								// [1F468 200D 1F52C] (no translation)
//👨‍🚀								// [1F468 200D 1F680] (no translation)
//👨‍🚒								// [1F468 200D 1F692] (no translation)
//👨‍🦯								// [1F468 200D 1F9AF] (no translation)
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
👨‍🦰	òmmo cavelli rosci					// [1F468 200D 1F9B0]
👨‍🦱	òmmo cavelli arrissoxi					// [1F468 200D 1F9B1]
👨‍🦲	òmmo peou						// [1F468 200D 1F9B2]
👨‍🦳	òmmo cavelli gianchi					// [1F468 200D 1F9B3]
//👨‍🦼								// [1F468 200D 1F9BC] (no translation)
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
//👨‍🦽								// [1F468 200D 1F9BD] (no translation)
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	dònna							// [1F469]
//👩‍⚕								// [1F469 200D 2695] (no translation)
//👩‍⚖								// [1F469 200D 2696] (no translation)
//👩‍✈								// [1F469 200D 2708] (no translation)
👩‍❤‍👨	cobbia con cheucobbia co-o cheu dònna e òmmo		// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	cobbia con cheucobbia co-o cheu dònna e dònna		// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	baxo dònna e òmmo					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	baxo dònna e dònna					// [1F469 200D 2764 200D 1F48B 200D 1F469]
//👩‍🌾								// [1F469 200D 1F33E] (no translation)
//👩‍🍳								// [1F469 200D 1F373] (no translation)
//👩‍🍼								// [1F469 200D 1F37C] (no translation)
//👩‍🎓								// [1F469 200D 1F393] (no translation)
//👩‍🎤								// [1F469 200D 1F3A4] (no translation)
//👩‍🎨								// [1F469 200D 1F3A8] (no translation)
//👩‍🏫								// [1F469 200D 1F3EB] (no translation)
//👩‍🏭								// [1F469 200D 1F3ED] (no translation)
👩‍👦	famiggia dònna e figgeu masccio				// [1F469 200D 1F466]
👩‍👦‍👦	famiggia dònna figgeu masccio e figgeu masccio		// [1F469 200D 1F466 200D 1F466]
👩‍👧	famiggia dònna e figgeua				// [1F469 200D 1F467]
👩‍👧‍👦	famiggia dònna figgeua e figgeu masccio			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	famiggia dònna figgeua e figgeua			// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	famiggia dònna dònna e figgeu masccio			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	famiggia dònna dònna figgeu masccio e figgeu masccio	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	famiggia dònna dònna e figgeua				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	famiggia dònna dònna figgeua e figgeu masccio		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	famiggia dònna dònna figgeua e figgeua			// [1F469 200D 1F469 200D 1F467 200D 1F467]
//👩‍💻								// [1F469 200D 1F4BB] (no translation)
//👩‍💼								// [1F469 200D 1F4BC] (no translation)
//👩‍🔧								// [1F469 200D 1F527] (no translation)
//👩‍🔬								// [1F469 200D 1F52C] (no translation)
//👩‍🚀								// [1F469 200D 1F680] (no translation)
//👩‍🚒								// [1F469 200D 1F692] (no translation)
//👩‍🦯								// [1F469 200D 1F9AF] (no translation)
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
👩‍🦰	dònna cavelli rosci					// [1F469 200D 1F9B0]
👩‍🦱	dònna cavelli arrissoxi					// [1F469 200D 1F9B1]
👩‍🦲	dònna peou						// [1F469 200D 1F9B2]
👩‍🦳	dònna cavelli gianchi					// [1F469 200D 1F9B3]
//👩‍🦼								// [1F469 200D 1F9BC] (no translation)
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
//👩‍🦽								// [1F469 200D 1F9BD] (no translation)
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	famiggia						// [1F46A]
👫	dònna e òmmo che se tëgnan pe-a man			// [1F46B]
👬	doî òmmi che se tëgnan pe-a man				// [1F46C]
👭	doe dònne che se tëgnan pe-a man			// [1F46D]
👮	poliçiòtto						// [1F46E]
//👮‍♀								// [1F46E 200D 2640] (no translation)
//👮‍♂								// [1F46E 200D 2642] (no translation)
👯	persoñe co-e oege da coniggio				// [1F46F]
//👯‍♀								// [1F46F 200D 2640] (no translation)
//👯‍♂								// [1F46F 200D 2642] (no translation)
👰	persoña co-o vello					// [1F470]
//👰‍♀								// [1F470 200D 2640] (no translation)
//👰‍♂								// [1F470 200D 2642] (no translation)
👱	persoña bionda						// [1F471]
//👱‍♀								// [1F471 200D 2640] (no translation)
//👱‍♂								// [1F471 200D 2642] (no translation)
👲	persoña con copolin					// [1F472]
👳	persoña co-o turbante					// [1F473]
//👳‍♀								// [1F473 200D 2640] (no translation)
//👳‍♂								// [1F473 200D 2642] (no translation)
👴	òmmo in etæ						// [1F474]
👵	dònna in etæ						// [1F475]
👶	figgeu da nascion					// [1F476]
👷	massacan						// [1F477]
//👷‍♀								// [1F477 200D 2640] (no translation)
//👷‍♂								// [1F477 200D 2642] (no translation)
👸	prinçipessa						// [1F478]
👹	òrco							// [1F479]
👺	barban							// [1F47A]
👻	fantaxima						// [1F47B]
👼	angeo figgeu						// [1F47C]
👽	alieno							// [1F47D]
👾	mostro alieno						// [1F47E]
👿	morin rouso co-e còrne					// [1F47F]
💀	testa de mòrto						// [1F480]
💁	persoña co-o parmo in sciù				// [1F481]
//💁‍♀								// [1F481 200D 2640] (no translation)
//💁‍♂								// [1F481 200D 2642] (no translation)
💂	guardia							// [1F482]
//💂‍♀								// [1F482 200D 2640] (no translation)
//💂‍♂								// [1F482 200D 2642] (no translation)
💃	dònna ch’a balla					// [1F483]
💄	roscetto						// [1F484]
💅	smato pe onge						// [1F485]
💆	persoña ch’a l’é massaggiâ				// [1F486]
//💆‍♀								// [1F486 200D 2640] (no translation)
//💆‍♂								// [1F486 200D 2642] (no translation)
💇	persoña che ghe taggian i cavelli			// [1F487]
//💇‍♀								// [1F487 200D 2640] (no translation)
//💇‍♂								// [1F487 200D 2642] (no translation)
💈	barbê							// [1F488]
💉	sciringa						// [1F489]
💊	pilloa							// [1F48A]
💋	segno de baxo						// [1F48B]
💌	lettia d’amô						// [1F48C]
💍	anello							// [1F48D]
💎	gemma							// [1F48E]
💏	baxo							// [1F48F]
💐	masso de scioî						// [1F490]
💑	cobbia con cheucobbia co-o cheu				// [1F491]
💒	maiezzo							// [1F492]
💓	cheu ch’o batte						// [1F493]
💔	cheu rotto						// [1F494]
💕	doî cheu						// [1F495]
💖	cheu ch’o luxe						// [1F496]
💗	cheu ch’o cresce					// [1F497]
💘	cheu co-a freccia					// [1F498]
💙	cheu bleu						// [1F499]
💚	cheu verde						// [1F49A]
💛	cheu giano						// [1F49B]
💜	cheu moelo						// [1F49C]
💝	cheu con frexetto					// [1F49D]
💞	cheu che gian						// [1F49E]
💟	addobbo con cheu					// [1F49F]
💠	diamante co-o ponto					// [1F4A0]
💡	lampadiña						// [1F4A1]
💢	scimbolo da raggia					// [1F4A2]
💣	bomboa							// [1F4A3]
💤	dormî							// [1F4A4]
💥	collixon						// [1F4A5]
💦	stisse de suo						// [1F4A6]
💧	stissa							// [1F4A7]
💨	nuvia de pua						// [1F4A8]
💩	cacà							// [1F4A9]
💪	biçipite contræto					// [1F4AA]
💫	stella con scia						// [1F4AB]
💬	ballon de discorso					// [1F4AC]
💭	ballon de pensceo					// [1F4AD]
💮	sciô gianca						// [1F4AE]
💯	çento ponti						// [1F4AF]
💰	sacco de dinæ						// [1F4B0]
💱	bancouto						// [1F4B1]
💲	scimbolo do dòllao					// [1F4B2]
💳	carta de credito					// [1F4B3]
💴	biggetto Yen						// [1F4B4]
💵	biggetto Dòllao						// [1F4B5]
💶	biggetto Euro						// [1F4B6]
💷	biggetto Sterliña					// [1F4B7]
💸	biggetto de banca con ae				// [1F4B8]
💹	grafico con Yen ch’o monta				// [1F4B9]
💺	setto							// [1F4BA]
💻	laptop							// [1F4BB]
💼	valixetta						// [1F4BC]
💽	minidisc						// [1F4BD]
💾	floppy disk						// [1F4BE]
💿	CD							// [1F4BF]
📀	DVD							// [1F4C0]
📁	cartella pe documenti					// [1F4C1]
📂	cartella pe documenti averta				// [1F4C2]
📃	pagina arrissâ						// [1F4C3]
📄	pagina							// [1F4C4]
📅	lunäio							// [1F4C5]
📆	lunäio da sguarâ					// [1F4C6]
📇	schedäio						// [1F4C7]
📈	grafico ch’o monta					// [1F4C8]
📉	grafico ch’o chiña					// [1F4C9]
📊	grafico à barre						// [1F4CA]
📋	toëta con papê						// [1F4CB]
📌	pontiña							// [1F4CC]
📍	pontaieu						// [1F4CD]
📎	graffetta						// [1F4CE]
📏	riga							// [1F4CF]
📐	squaddra						// [1F4D0]
📑	marcapagina						// [1F4D1]
📒	querno à anelli						// [1F4D2]
📓	querno							// [1F4D3]
📔	querno con covertiña decorâ				// [1F4D4]
📕	libbro serrou						// [1F4D5]
📖	libbro averto						// [1F4D6]
📗	libbro verde						// [1F4D7]
📘	libbro bleu						// [1F4D8]
📙	libbro cô de çetron					// [1F4D9]
📚	libbri							// [1F4DA]
📛	etichetta pe-o nomme					// [1F4DB]
📜	pergamena						// [1F4DC]
📝	arregòrdo						// [1F4DD]
📞	cornetta do telefono					// [1F4DE]
📟	çercapersoñe						// [1F4DF]
📠	fax							// [1F4E0]
📡	antennia satellitare					// [1F4E1]
📢	altoparlante						// [1F4E2]
📣	megafono						// [1F4E3]
📤	pòsta ch’a sciòrte					// [1F4E4]
📥	pòsta ch’a l’arriva					// [1F4E5]
📦	pacco							// [1F4E6]
📧	pòsta elettrònica					// [1F4E7]
📨	anvelòppe ch’a l’arriva					// [1F4E8]
📩	anvelòppe con freccia					// [1F4E9]
📪	cascetta da pòsta serrâ con bandea tiâ zu		// [1F4EA]
📫	cascetta da pòsta serrâ con bandea tiâ sciù		// [1F4EB]
📬	cascetta da pòsta averta con bandea tiâ sciù		// [1F4EC]
📭	cascetta da pòsta averta con bandea tiâ zu		// [1F4ED]
📮	cascetta da pòsta					// [1F4EE]
📯	còrno da pòsta						// [1F4EF]
📰	giornale						// [1F4F0]
📱	telefonin						// [1F4F1]
📲	telefonin con freccia					// [1F4F2]
📳	fonçion de vibraçion					// [1F4F3]
📴	telefonin asmòrto					// [1F4F4]
📵	telefonin proibii					// [1F4F5]
📶	barre de l’antennia					// [1F4F6]
📷	machina fotografica					// [1F4F7]
📸	machina fotografica con flash				// [1F4F8]
📹	videocamera						// [1F4F9]
📺	televixon						// [1F4FA]
📻	aradio							// [1F4FB]
📼	videocascetta						// [1F4FC]
📽	proiettô						// [1F4FD]
📿	rosäio							// [1F4FF]
🔀	pommello de reproduçion aleatöia			// [1F500]
🔁	pommello de repetiçion da reproduçion			// [1F501]
🔂	pommello de repetiçion de unna traccia			// [1F502]
🔃	frecce into senso de ragge do releuio			// [1F503]
🔄	frecce into senso conträio a-e ragge			// [1F504]
🔅	pommello luminoxitæ bassa				// [1F505]
🔆	pommello luminoxitæ erta				// [1F506]
🔇	altoparlante feua d’in fonçion				// [1F507]
🔈	altoparlante à volumme basso				// [1F508]
🔉	altoparlante à volumme medio				// [1F509]
🔊	altoparlante à volumme erto				// [1F50A]
🔋	batteria						// [1F50B]
🔌	preisa de l’elettriçitæ					// [1F50C]
🔍	lente a-a manciña					// [1F50D]
🔎	lente a-a drita						// [1F50E]
🔏	lucchetto serrou con penna				// [1F50F]
🔐	lucchetto serrou con ciave				// [1F510]
🔑	ciave							// [1F511]
🔒	lucchetto serrou					// [1F512]
🔓	lucchetto averto					// [1F513]
🔔	campaña							// [1F514]
🔕	campaña barrâ						// [1F515]
🔖	segnalibbro						// [1F516]
🔗	ligammo							// [1F517]
🔘	pommello de l’aradio					// [1F518]
🔙	freccia BACK						// [1F519]
🔚	freccia END						// [1F51A]
🔛	freccia ON						// [1F51B]
🔜	freccia SOON						// [1F51C]
🔝	freccia TOP						// [1F51D]
🔞	proibio a-i minoî de 18 anni				// [1F51E]
🔟	tasto 10						// [1F51F]
🔠	pommello con lettie latiñe gròsse			// [1F520]
🔡	pommello con lettie latiñe picciñe			// [1F521]
🔢	pommello con giffre					// [1F522]
🔣	pommello con scimboli					// [1F523]
🔤	pommello con lettie latiñe				// [1F524]
🔥	feugo							// [1F525]
🔦	tòrcia							// [1F526]
🔧	ciave ingleise						// [1F527]
🔨	martello						// [1F528]
🔩	bollon e daddo						// [1F529]
🔪	cotello da coxiña					// [1F52A]
🔫	pistòlla à ægua						// [1F52B]
🔬	microscòpio						// [1F52C]
🔭	telescòpio						// [1F52D]
🔮	sfera de crestallo					// [1F52E]
🔯	stella de David co-o pontin				// [1F52F]
🔰	scimbolo giapponeise prinçipiante			// [1F530]
🔱	scimbolo do tridente					// [1F531]
🔲	pommello con quaddro neigro				// [1F532]
🔳	pommello con quaddro gianco				// [1F533]
🔴	çercio rosso						// [1F534]
🔵	çercio bleu						// [1F535]
🔶	rombo cô de çetron gròsso				// [1F536]
🔷	rombo bleu gròsso					// [1F537]
🔸	rombo cô de çetron piccin				// [1F538]
🔹	rombo bleu piccin					// [1F539]
🔺	triangolo rosso co-a ponta in sciù			// [1F53A]
🔻	triangolo rosso co-a ponta in zu			// [1F53B]
🔼	pommello sciù						// [1F53C]
🔽	pommello zu						// [1F53D]
🕉	om							// [1F549]
🕊	comba							// [1F54A]
🕋	Kaaba							// [1F54B]
🕌	moschea							// [1F54C]
🕍	scinagöga						// [1F54D]
🕎	Menorah							// [1F54E]
🕐	unn’oa							// [1F550]
🕑	doe oe							// [1F551]
🕒	træ oe							// [1F552]
🕓	quattr’oe						// [1F553]
🕔	çinqu’oe						// [1F554]
🕕	sëi oe							// [1F555]
🕖	sett’oe							// [1F556]
🕗	eutt’oe							// [1F557]
🕘	neuv’oe							// [1F558]
🕙	dex’oe							// [1F559]
🕚	unz’oe							// [1F55A]
🕛	dozz’oe							// [1F55B]
🕜	uña e meza						// [1F55C]
🕝	doe e meza						// [1F55D]
🕞	træ e meza						// [1F55E]
🕟	quattro e meza						// [1F55F]
🕠	çinque e meza						// [1F560]
🕡	sëi e meza						// [1F561]
🕢	sette e meza						// [1F562]
🕣	eutto e meza						// [1F563]
🕤	neuve e meza						// [1F564]
🕥	dexe e meza						// [1F565]
🕦	unze e meza						// [1F566]
🕧	dozze e meza						// [1F567]
🕯	candeia							// [1F56F]
🕰	releuio da modiggion					// [1F570]
🕳	beuggio							// [1F573]
🕴	persoña co-o vestî elegante ch’a levita			// [1F574]
🕵	investigatô						// [1F575]
//🕵‍♀								// [1F575 200D 2640] (no translation)
//🕵‍♂								// [1F575 200D 2642] (no translation)
🕶	speggetti neigri					// [1F576]
🕷	ägno							// [1F577]
🕸	tägnâ							// [1F578]
🕹	joystick						// [1F579]
🕺	òmmo ch’o balla						// [1F57A]
🖇	graffette incroxæ					// [1F587]
🖊	penna							// [1F58A]
🖋	penna stilografica					// [1F58B]
🖌	pennello						// [1F58C]
🖍	pastello à çeia						// [1F58D]
🖐	man averta						// [1F590]
🖕	dio de mezo						// [1F595]
🖖	saluo vulcanian						// [1F596]
🖤	cheu neigro						// [1F5A4]
🖥	computer fisso						// [1F5A5]
🖨	stampante						// [1F5A8]
🖱	mouse							// [1F5B1]
🖲	trackball						// [1F5B2]
🖼	quaddro incornixou					// [1F5BC]
🗂	etichette pe schedäio					// [1F5C2]
🗃	schedäio da töa						// [1F5C3]
🗄	schedäio da scagno					// [1F5C4]
🗑	çestin							// [1F5D1]
🗒	querno à spirale					// [1F5D2]
🗓	lunäio à spirale					// [1F5D3]
🗜	mòrsa							// [1F5DC]
🗝	ciave vegia						// [1F5DD]
🗞	giornale abbigoelou					// [1F5DE]
🗡	pugnâ							// [1F5E1]
🗣	testa ch’a parla					// [1F5E3]
🗨	ballon de discorso a-a manciña				// [1F5E8]
🗯	ballon ch’o l’esprimme raggia				// [1F5EF]
🗳	urna de votaçion					// [1F5F3]
🗺	carta do mondo						// [1F5FA]
🗻	monte Fuji						// [1F5FB]
🗼	tore de Tokyo						// [1F5FC]
🗽	statua da Libertæ					// [1F5FD]
🗾	carta do Giappon					// [1F5FE]
🗿	Moai							// [1F5FF]
😀	morin ch’o rie fòrte					// [1F600]
😁	morin sciallou co-i euggi contenti			// [1F601]
😂	morin ch’o cianze da-a contentessa			// [1F602]
😃	morin ch’o rie fòrte co-i euggi averti			// [1F603]
😄	morin ch’o rie fòrte co-i euggi contenti		// [1F604]
😅	morin ch’o rie fòrte con stissa de suo			// [1F605]
😆	morin ch’o rie fòrte co-i euggi serræ			// [1F606]
😇	morin ch’o rie con l’aureola				// [1F607]
😈	morin ch’o rie co-e còrne				// [1F608]
😉	morin ch’o sciacca de l’euggio				// [1F609]
😊	morin ch’o rie co-i euggi contenti			// [1F60A]
😋	morin ch’o se perlecca					// [1F60B]
😌	morin reparpou						// [1F60C]
😍	morin co-o fattoriso e euggi à cheu			// [1F60D]
😎	morin ch’o rie co-i speggetti neigri			// [1F60E]
😏	morin co-o fattoriso asperto				// [1F60F]
😐	morin néutro						// [1F610]
😑	morin sensa esprescion					// [1F611]
😒	morin ascidiou						// [1F612]
😓	morin ammagunou con stissa de suo			// [1F613]
😔	morin pensamentoso					// [1F614]
😕	morin confuso						// [1F615]
😖	morin perplesso						// [1F616]
😗	morin ch’o baxa						// [1F617]
😘	morin ch’o manda un baxo				// [1F618]
😙	morin ch’o baxa co-i euggi contenti			// [1F619]
😚	morin ch’o baxa co-i euggi serræ			// [1F61A]
😛	morin co-a lengua de feua				// [1F61B]
😜	morin ch’o sciacca de l’euggio e lengua			// [1F61C]
😝	morin co-i euggi serræ e a lengua de feua		// [1F61D]
😞	morin deluso						// [1F61E]
😟	morin preoccupou					// [1F61F]
😠	morin rouso						// [1F620]
😡	morin arraggiou						// [1F621]
😢	morin ch’o cianze					// [1F622]
😣	morin ch’o persciste					// [1F623]
😤	morin ch’o boffa					// [1F624]
😥	morin deluso ma da-o cheu arrecoviou			// [1F625]
😦	morin inmoronou co-a bocca averta			// [1F626]
😧	morin anscietoso					// [1F627]
😨	morin inspaximou					// [1F628]
😩	morin stracco						// [1F629]
😪	morin dormiggioso					// [1F62A]
😫	morin stanco						// [1F62B]
😬	morin con grimassa					// [1F62C]
😭	morin ch’o cianze fòrte					// [1F62D]
😮	morin co-a bocca averta					// [1F62E]
//😮‍💨								// [1F62E 200D 1F4A8] (no translation)
😯	morin sorpreiso						// [1F62F]
😰	morin anscioso con stissa de suo			// [1F630]
😱	morin ch’o cria da-o terrô				// [1F631]
😲	morin mäveggiou						// [1F632]
😳	morin imbarassou					// [1F633]
😴	morin addormio						// [1F634]
😵	morin invexendou					// [1F635]
//😵‍💫								// [1F635 200D 1F4AB] (no translation)
😶	morin sensa bocca					// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	morin co-a mascariña					// [1F637]
😸	gatto ch’o rie fòrte co-i euggi contenti		// [1F638]
😹	gatto ch’o cianze da-a contentessa			// [1F639]
😺	gatto ch’o rie fòrte					// [1F63A]
😻	gatto ch’o rie co-i euggi à cheu			// [1F63B]
😼	gatto co-o fattoriso sarcastico				// [1F63C]
😽	gatto ch’o baxa						// [1F63D]
😾	gatto inmoronou						// [1F63E]
😿	gatto ch’o cianze					// [1F63F]
🙀	gatto abbötio						// [1F640]
🙁	morin un pittin ammagonou				// [1F641]
🙂	morin co-o fattoriso					// [1F642]
//🙂‍↔								// [1F642 200D 2194] (no translation)
//🙂‍↕								// [1F642 200D 2195] (no translation)
🙃	morin imböso						// [1F643]
🙄	morin co-i euggi verso l’erto				// [1F644]
🙅	persoña ch’a fa segno de no				// [1F645]
//🙅‍♀								// [1F645 200D 2640] (no translation)
//🙅‍♂								// [1F645 200D 2642] (no translation)
🙆	persoña ch’a fa OK					// [1F646]
//🙆‍♀								// [1F646 200D 2640] (no translation)
//🙆‍♂								// [1F646 200D 2642] (no translation)
🙇	persoña ch’a fâ scoaccin				// [1F647]
//🙇‍♀								// [1F647 200D 2640] (no translation)
//🙇‍♂								// [1F647 200D 2642] (no translation)
🙈	no veddo						// [1F648]
🙉	no sento						// [1F649]
🙊	no parlo						// [1F64A]
🙋	persoña ch’a tia sciù a man				// [1F64B]
//🙋‍♀								// [1F64B 200D 2640] (no translation)
//🙋‍♂								// [1F64B 200D 2642] (no translation)
🙌	moen arsæ						// [1F64C]
🙍	persoña ammagonâ					// [1F64D]
//🙍‍♀								// [1F64D 200D 2640] (no translation)
//🙍‍♂								// [1F64D 200D 2642] (no translation)
🙎	persoña inmoronâ					// [1F64E]
//🙎‍♀								// [1F64E 200D 2640] (no translation)
//🙎‍♂								// [1F64E 200D 2642] (no translation)
🙏	moen azzonte						// [1F64F]
🚀	miscile							// [1F680]
🚁	elicòttero						// [1F681]
🚂	locomotiva						// [1F682]
🚃	vagon do treno						// [1F683]
🚄	treno à erta lestixe					// [1F684]
🚅	tren à ertiscima lestixe				// [1F685]
🚆	treno							// [1F686]
🚇	metropolitaña						// [1F687]
🚈	treno legio						// [1F688]
🚉	staçion							// [1F689]
🚊	tranväi							// [1F68A]
🚋	vagon de tranväi					// [1F68B]
🚌	autobus							// [1F68C]
🚍	autobus ch’o l’arriva					// [1F68D]
🚎	filobus							// [1F68E]
🚏	fermâ de l’autobus					// [1F68F]
🚐	minibus							// [1F690]
🚑	ambulansa						// [1F691]
🚒	camio di pompê						// [1F692]
🚓	machina da poliscia					// [1F693]
🚔	machina da poliscia ch’a l’arriva			// [1F694]
🚕	tascì							// [1F695]
🚖	tascì ch’o l’arriva					// [1F696]
🚗	machina							// [1F697]
🚘	machina ch’a l’arriva					// [1F698]
🚙	SUV							// [1F699]
🚚	camio							// [1F69A]
🚛	camio articolou						// [1F69B]
🚜	trattô							// [1F69C]
🚝	monorail						// [1F69D]
🚞	treno de montagna					// [1F69E]
🚟	ferrovia sospeisa					// [1F69F]
🚠	funivia							// [1F6A0]
🚡	tranväi aereo						// [1F6A1]
🚢	barco							// [1F6A2]
🚣	persoña ch’a remma					// [1F6A3]
//🚣‍♀								// [1F6A3 200D 2640] (no translation)
//🚣‍♂								// [1F6A3 200D 2642] (no translation)
🚤	motoscafo						// [1F6A4]
🚥	semaforo orizzontale					// [1F6A5]
🚦	semaforo verticale					// [1F6A6]
🚧	cantê							// [1F6A7]
🚨	lampezzante da poliscia					// [1F6A8]
🚩	bandea triangolare					// [1F6A9]
🚪	pòrta							// [1F6AA]
🚫	proibio							// [1F6AB]
🚬	çigaretta						// [1F6AC]
🚭	fumme proibio						// [1F6AD]
🚮	bollacco da rumenta					// [1F6AE]
🚯	proibiçion de cacciâ via a rumenta			// [1F6AF]
🚰	ægua potabile						// [1F6B0]
🚱	ægua no potabile					// [1F6B1]
🚲	biçicletta						// [1F6B2]
🚳	biçiclette proibie					// [1F6B3]
🚴	persoña ch’a va in biçicletta				// [1F6B4]
//🚴‍♀								// [1F6B4 200D 2640] (no translation)
//🚴‍♂								// [1F6B4 200D 2642] (no translation)
🚵	persoña ch’a va in mountain bike			// [1F6B5]
//🚵‍♀								// [1F6B5 200D 2640] (no translation)
//🚵‍♂								// [1F6B5 200D 2642] (no translation)
🚶	persoña ch’a cammiña					// [1F6B6]
//🚶‍♀								// [1F6B6 200D 2640] (no translation)
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
//🚶‍♂								// [1F6B6 200D 2642] (no translation)
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	proibio a-i pedoin					// [1F6B7]
🚸	figgeu che attraversan					// [1F6B8]
🚹	leugo pe òmmi						// [1F6B9]
🚺	leugo pe dònne						// [1F6BA]
🚻	stançia da bagno					// [1F6BB]
🚼	scimbolo de figgeu da nascion				// [1F6BC]
🚽	leugo							// [1F6BD]
🚾	scimbolo de leugo					// [1F6BE]
🚿	doccia							// [1F6BF]
🛀	persoña ch’a se fâ un bagno				// [1F6C0]
🛁	vasca da bagno						// [1F6C1]
🛂	contròllo di passapòrti					// [1F6C2]
🛃	dugaña							// [1F6C3]
🛄	retio de valixe						// [1F6C4]
🛅	depöxito de valixe					// [1F6C5]
🛋	canapê e lampa						// [1F6CB]
🛌	persoña in letto					// [1F6CC]
🛍	borse da speisa						// [1F6CD]
🛎	campanetta da albergo					// [1F6CE]
🛏	letto							// [1F6CF]
🛐	pòsto de adoraçion					// [1F6D0]
🛑	segnâ de stòp						// [1F6D1]
🛒	carretto da speisa					// [1F6D2]
🛕	templio hindu						// [1F6D5]
🛖	cabanna							// [1F6D6]
🛗	ascensô							// [1F6D7]
🛜	Wi-Fi							// [1F6DC]
🛝	scuggiæla						// [1F6DD]
🛞	reua							// [1F6DE]
🛟	sarvagente						// [1F6DF]
🛠	martello e ciave ingleise				// [1F6E0]
🛡	scuo							// [1F6E1]
🛢	barî de petròlio					// [1F6E2]
🛣	autostrâ						// [1F6E3]
🛤	colisse do treno					// [1F6E4]
🛥	barca à motô						// [1F6E5]
🛩	aereo piccin						// [1F6E9]
🛫	aereo ch’o parte					// [1F6EB]
🛬	aereo ch’o l’arriva					// [1F6EC]
🛰	satellite						// [1F6F0]
🛳	barco da croxea						// [1F6F3]
🛴	monopattino						// [1F6F4]
🛵	motoretta						// [1F6F5]
🛶	canöa							// [1F6F6]
🛷	leza							// [1F6F7]
🛸	UFO							// [1F6F8]
🛹	skateboard						// [1F6F9]
🛺	risciò à motô						// [1F6FA]
🛻	pickup							// [1F6FB]
🛼	pattin à roete						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	çercio cô de çetron					// [1F7E0]
🟡	çercio giano						// [1F7E1]
🟢	çercio verde						// [1F7E2]
🟣	çercio moelo						// [1F7E3]
🟤	çercio marròn						// [1F7E4]
🟥	quaddro rosso						// [1F7E5]
🟦	quaddro bleu						// [1F7E6]
🟧	quaddro cô de çetron					// [1F7E7]
🟨	quaddro giano						// [1F7E8]
🟩	quaddro verde						// [1F7E9]
🟪	quaddro moelo						// [1F7EA]
🟫	quaddro marròn						// [1F7EB]
🟰	scimbolo de egualiansa					// [1F7F0]
🤌	man à pigna						// [1F90C]
🤍	cheu gianco						// [1F90D]
🤎	cheu marròn						// [1F90E]
🤏	man ch’a spellinsega					// [1F90F]
🤐	morin co-a bocca à çernea				// [1F910]
🤑	morin co-a bocca de dinæ				// [1F911]
🤒	morin co-o termòmetro					// [1F912]
🤓	morin studioso						// [1F913]
🤔	morin conçentrou					// [1F914]
🤕	morin co-a testa imbindâ				// [1F915]
🤖	robot							// [1F916]
🤗	morin ch’o l’abbrassa					// [1F917]
🤘	gesto de còrne						// [1F918]
🤙	gesto ciammime						// [1F919]
🤚	dorso da man arsou					// [1F91A]
🤛	pugno a-a manciña					// [1F91B]
🤜	pugno a-a drita						// [1F91C]
🤝	toccata de man						// [1F91D]
🤞	die incroxæ						// [1F91E]
🤟	gesto t’ammo						// [1F91F]
🤠	morin co-o cappello da cowboy				// [1F920]
🤡	morin da paggiasso					// [1F921]
🤢	morin angosciou						// [1F922]
🤣	scciuppon de rie					// [1F923]
🤤	morin co-a bava						// [1F924]
🤥	morin boxardo						// [1F925]
🤦	persoña esasperâ					// [1F926]
//🤦‍♀								// [1F926 200D 2640] (no translation)
//🤦‍♂								// [1F926 200D 2642] (no translation)
🤧	morin ch’o stranua					// [1F927]
🤨	morin co-e çegge aggrondæ				// [1F928]
🤩	morin co-i euggi che fan stelle				// [1F929]
🤪	morin matto						// [1F92A]
🤫	morin ch’o l’attaxenta					// [1F92B]
🤬	morin co-i scimboli in sciâ bocca			// [1F92C]
🤭	morin ch’o se creuve a bocca				// [1F92D]
🤮	morin ch’o rësa						// [1F92E]
🤯	testa ch’a scciuppa					// [1F92F]
🤰	dònna gräia						// [1F930]
🤱	dâ o læte						// [1F931]
🤲	parmi in sciù assemme					// [1F932]
🤳	selfie							// [1F933]
🤴	prinçipe						// [1F934]
🤵	persoña in smoking					// [1F935]
//🤵‍♀								// [1F935 200D 2640] (no translation)
//🤵‍♂								// [1F935 200D 2642] (no translation)
🤶	Mamà Dënâ						// [1F936]
🤷	persoña ch’a strenze e spalle				// [1F937]
//🤷‍♀								// [1F937 200D 2640] (no translation)
//🤷‍♂								// [1F937 200D 2642] (no translation)
🤸	persoña ch’a fa a reua					// [1F938]
//🤸‍♀								// [1F938 200D 2640] (no translation)
//🤸‍♂								// [1F938 200D 2642] (no translation)
🤹	persoña ch’a fa i zeughi				// [1F939]
//🤹‍♀								// [1F939 200D 2640] (no translation)
//🤹‍♂								// [1F939 200D 2642] (no translation)
🤺	persoña ch’a tia de spâ					// [1F93A]
🤼	persoñe che lòttan					// [1F93C]
//🤼‍♀								// [1F93C 200D 2640] (no translation)
//🤼‍♂								// [1F93C 200D 2642] (no translation)
🤽	persoña ch’a zeuga à waterpölo				// [1F93D]
//🤽‍♀								// [1F93D 200D 2640] (no translation)
//🤽‍♂								// [1F93D 200D 2642] (no translation)
🤾	persoña ch’a zeuga à pallaman				// [1F93E]
//🤾‍♀								// [1F93E 200D 2640] (no translation)
//🤾‍♂								// [1F93E 200D 2642] (no translation)
🤿	mascara da magron					// [1F93F]
🥀	sciô passa						// [1F940]
🥁	tambuo							// [1F941]
🥂	gòtti che se toccan					// [1F942]
🥃	gòtto tumbler						// [1F943]
🥄	cuggiâ							// [1F944]
🥅	pòrta da ballon						// [1F945]
🥇	medaggia d’öo						// [1F947]
🥈	medaggia d’argento					// [1F948]
🥉	medaggia de bronzo					// [1F949]
🥊	guante da boxe						// [1F94A]
🥋	kimono pe arte marçiale					// [1F94B]
🥌	pria da curling						// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	ballon da softball					// [1F94E]
🥏	frisbee							// [1F94F]
🥐	croissant						// [1F950]
🥑	avocado							// [1F951]
🥒	chigheumao						// [1F952]
🥓	carnesâ							// [1F953]
🥔	patatta							// [1F954]
🥕	caròttoa						// [1F955]
🥖	baguette						// [1F956]
🥗	insalatta						// [1F957]
🥘	poela con pittansa					// [1F958]
🥙	pita farçia						// [1F959]
🥚	euvo							// [1F95A]
🥛	gòtto de læte						// [1F95B]
🥜	pistaccio						// [1F95C]
🥝	kiwi							// [1F95D]
🥞	crêpe							// [1F95E]
🥟	ravieu							// [1F95F]
🥠	bescheutto da fortuña					// [1F960]
🥡	scatoa da portâ via					// [1F961]
🥢	bacchette						// [1F962]
🥣	xatta con cuggiâ					// [1F963]
🥤	gòtto con cannetta					// [1F964]
🥥	còcco							// [1F965]
🥦	bròccoli						// [1F966]
🥧	torta							// [1F967]
🥨	pretzel							// [1F968]
🥩	taggio de carne						// [1F969]
🥪	panetto farçio						// [1F96A]
🥫	mangiâ in scatoa					// [1F96B]
🥬	verdua à feugge verde					// [1F96C]
🥭	mango							// [1F96D]
🥮	torta da luña						// [1F96E]
🥯	bagel							// [1F96F]
🥰	morin co-o fattoriso e cheu				// [1F970]
🥱	morin ch’o bägia					// [1F971]
🥲	morin ch’o rie con lagrima				// [1F972]
🥳	morin ch’o festezza					// [1F973]
🥴	morin bambordio						// [1F974]
🥵	morin ch’o l’à cado					// [1F975]
🥶	morin giassou						// [1F976]
🥷	ninja							// [1F977]
🥸	morin stravestio					// [1F978]
🥹	morin ch’o trattëgne e lagrime				// [1F979]
🥺	morin ch’o suprica					// [1F97A]
🥻	sari							// [1F97B]
🥼	camixo							// [1F97C]
🥽	mascara							// [1F97D]
🥾	treuxo							// [1F97E]
🥿	scarpa da ballæña					// [1F97F]
🦀	gritta							// [1F980]
🦁	lion							// [1F981]
🦂	tancoa							// [1F982]
🦃	bibin							// [1F983]
🦄	unicòrno						// [1F984]
🦅	agogia							// [1F985]
🦆	ania							// [1F986]
🦇	rattopennugo						// [1F987]
🦈	squæo							// [1F988]
🦉	dugo							// [1F989]
🦊	vorpe							// [1F98A]
🦋	parpaggia						// [1F98B]
🦌	çervo							// [1F98C]
🦍	gorilla							// [1F98D]
🦎	grigoa							// [1F98E]
🦏	rinoçeronte						// [1F98F]
🦐	gambao							// [1F990]
🦑	cämâ							// [1F991]
🦒	giraffa							// [1F992]
🦓	zebbra							// [1F993]
🦔	risseu							// [1F994]
🦕	sauròpode						// [1F995]
🦖	T-Rex							// [1F996]
🦗	grillo							// [1F997]
🦘	canguo							// [1F998]
🦙	lamma							// [1F999]
🦚	pavon							// [1F99A]
🦛	ippopòtamo						// [1F99B]
🦜	pappagaggio						// [1F99C]
🦝	procion							// [1F99D]
🦞	ägosta							// [1F99E]
🦟	sinsaa							// [1F99F]
🦠	microbo							// [1F9A0]
🦡	tascio							// [1F9A1]
🦢	çigno							// [1F9A2]
🦣	mammut							// [1F9A3]
🦤	dödo							// [1F9A4]
🦥	bradipo							// [1F9A5]
🦦	luddria							// [1F9A6]
🦧	rangotan						// [1F9A7]
🦨	gatto spusso						// [1F9A8]
🦩	fenicòttero						// [1F9A9]
🦪	òstrega							// [1F9AA]
🦫	castöo							// [1F9AB]
🦬	beu sarvægo						// [1F9AC]
🦭	föca							// [1F9AD]
🦮	can guidda						// [1F9AE]
🦯	bacco da òrbi						// [1F9AF]
🦰	cavelli rosci						// [1F9B0]
🦱	cavelli arrissoxi					// [1F9B1]
🦲	peou							// [1F9B2]
🦳	cavelli gianchi						// [1F9B3]
🦴	òsso							// [1F9B4]
🦵	gamba							// [1F9B5]
🦶	pê							// [1F9B6]
🦷	dente							// [1F9B7]
🦸	supereröe						// [1F9B8]
//🦸‍♀								// [1F9B8 200D 2640] (no translation)
//🦸‍♂								// [1F9B8 200D 2642] (no translation)
🦹	supernemigo						// [1F9B9]
//🦹‍♀								// [1F9B9 200D 2640] (no translation)
//🦹‍♂								// [1F9B9 200D 2642] (no translation)
🦺	gipponetto de seguessa					// [1F9BA]
🦻	oegia con appægio pe sentî				// [1F9BB]
🦼	carrega à roete à motô					// [1F9BC]
🦽	carrega à roete						// [1F9BD]
🦾	brasso mecanico						// [1F9BE]
🦿	gamba mecanica						// [1F9BF]
🧀	fetta de formaggio					// [1F9C0]
🧁	cupcake							// [1F9C1]
🧂	sâ							// [1F9C2]
🧃	beviaggio in scatoa					// [1F9C3]
🧄	aggio							// [1F9C4]
🧅	çioula							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	waffle							// [1F9C7]
🧈	butiro							// [1F9C8]
🧉	mate							// [1F9C9]
🧊	giassa							// [1F9CA]
🧋	bubble tea						// [1F9CB]
🧌	tròll							// [1F9CC]
🧍	persoña in pê						// [1F9CD]
//🧍‍♀								// [1F9CD 200D 2640] (no translation)
//🧍‍♂								// [1F9CD 200D 2642] (no translation)
🧎	persoña in zenoggion					// [1F9CE]
//🧎‍♀								// [1F9CE 200D 2640] (no translation)
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
//🧎‍♂								// [1F9CE 200D 2642] (no translation)
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
🧏	persoña sorda						// [1F9CF]
//🧏‍♀								// [1F9CF 200D 2640] (no translation)
//🧏‍♂								// [1F9CF 200D 2642] (no translation)
🧐	morin co-o monòcolo					// [1F9D0]
🧑	persoña							// [1F9D1]
//🧑‍⚕								// [1F9D1 200D 2695] (no translation)
//🧑‍⚖								// [1F9D1 200D 2696] (no translation)
//🧑‍✈								// [1F9D1 200D 2708] (no translation)
//🧑‍🌾								// [1F9D1 200D 1F33E] (no translation)
//🧑‍🍳								// [1F9D1 200D 1F373] (no translation)
//🧑‍🍼								// [1F9D1 200D 1F37C] (no translation)
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
//🧑‍🎓								// [1F9D1 200D 1F393] (no translation)
//🧑‍🎤								// [1F9D1 200D 1F3A4] (no translation)
//🧑‍🎨								// [1F9D1 200D 1F3A8] (no translation)
//🧑‍🏫								// [1F9D1 200D 1F3EB] (no translation)
//🧑‍🏭								// [1F9D1 200D 1F3ED] (no translation)
//🧑‍💻								// [1F9D1 200D 1F4BB] (no translation)
//🧑‍💼								// [1F9D1 200D 1F4BC] (no translation)
//🧑‍🔧								// [1F9D1 200D 1F527] (no translation)
//🧑‍🔬								// [1F9D1 200D 1F52C] (no translation)
//🧑‍🚀								// [1F9D1 200D 1F680] (no translation)
//🧑‍🚒								// [1F9D1 200D 1F692] (no translation)
//🧑‍🤝‍🧑								// [1F9D1 200D 1F91D 200D 1F9D1] (no translation)
//🧑‍🦯								// [1F9D1 200D 1F9AF] (no translation)
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
🧑‍🦰	persoña cavelli rosci					// [1F9D1 200D 1F9B0]
🧑‍🦱	persoña cavelli arrissoxi				// [1F9D1 200D 1F9B1]
🧑‍🦲	persoña peou						// [1F9D1 200D 1F9B2]
🧑‍🦳	persoña cavelli gianchi					// [1F9D1 200D 1F9B3]
//🧑‍🦼								// [1F9D1 200D 1F9BC] (no translation)
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
//🧑‍🦽								// [1F9D1 200D 1F9BD] (no translation)
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
🧒	figgeu							// [1F9D2]
🧓	persoña in etæ						// [1F9D3]
🧔	persoña co-a barba					// [1F9D4]
//🧔‍♀								// [1F9D4 200D 2640] (no translation)
//🧔‍♂								// [1F9D4 200D 2642] (no translation)
🧕	dònna co-o vello					// [1F9D5]
🧖	persoña inte unna stansia piña de vapô			// [1F9D6]
//🧖‍♀								// [1F9D6 200D 2640] (no translation)
//🧖‍♂								// [1F9D6 200D 2642] (no translation)
🧗	persoña ch’a s’arrampiña				// [1F9D7]
//🧗‍♀								// [1F9D7 200D 2640] (no translation)
//🧗‍♂								// [1F9D7 200D 2642] (no translation)
🧘	persoña in sciâ poxiçion do löto			// [1F9D8]
//🧘‍♀								// [1F9D8 200D 2640] (no translation)
//🧘‍♂								// [1F9D8 200D 2642] (no translation)
🧙	mago							// [1F9D9]
//🧙‍♀								// [1F9D9 200D 2640] (no translation)
//🧙‍♂								// [1F9D9 200D 2642] (no translation)
🧚	foæ							// [1F9DA]
//🧚‍♀								// [1F9DA 200D 2640] (no translation)
//🧚‍♂								// [1F9DA 200D 2642] (no translation)
🧛	vampiro							// [1F9DB]
//🧛‍♀								// [1F9DB 200D 2640] (no translation)
//🧛‍♂								// [1F9DB 200D 2642] (no translation)
🧜	triton							// [1F9DC]
//🧜‍♀								// [1F9DC 200D 2640] (no translation)
//🧜‍♂								// [1F9DC 200D 2642] (no translation)
🧝	elfo							// [1F9DD]
//🧝‍♀								// [1F9DD 200D 2640] (no translation)
//🧝‍♂								// [1F9DD 200D 2642] (no translation)
🧞	genio							// [1F9DE]
//🧞‍♀								// [1F9DE 200D 2640] (no translation)
//🧞‍♂								// [1F9DE 200D 2642] (no translation)
🧟	zombie							// [1F9DF]
//🧟‍♀								// [1F9DF 200D 2640] (no translation)
//🧟‍♂								// [1F9DF 200D 2642] (no translation)
🧠	çervello						// [1F9E0]
🧡	cheu cô de çetron					// [1F9E1]
🧢	cappellin co-a padelletta				// [1F9E2]
🧣	scerpa							// [1F9E3]
🧤	guanti							// [1F9E4]
🧥	cappòtto						// [1F9E5]
🧦	scappin							// [1F9E6]
🧧	anvelòppe hongbao					// [1F9E7]
🧨	petardo							// [1F9E8]
🧩	pesso de puzzle						// [1F9E9]
🧪	provetta						// [1F9EA]
🧫	tondo de Petri						// [1F9EB]
🧬	DNA							// [1F9EC]
🧭	buscioa							// [1F9ED]
🧮	abachin							// [1F9EE]
🧯	estintô							// [1F9EF]
🧰	cascetta di færi					// [1F9F0]
🧱	mon							// [1F9F1]
🧲	calamitta						// [1F9F2]
🧳	valixe							// [1F9F3]
🧴	bottiggia de loçion					// [1F9F4]
🧵	fî							// [1F9F5]
🧶	remescello de fî					// [1F9F6]
🧷	spillon							// [1F9F7]
🧸	orsettin						// [1F9F8]
🧹	spassoia						// [1F9F9]
🧺	còrba							// [1F9FA]
🧻	rolò de papê						// [1F9FB]
🧼	savon							// [1F9FC]
🧽	sponzia							// [1F9FD]
🧾	fattua							// [1F9FE]
🧿	euggio de Allah						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	scarpe da balletto					// [1FA70]
🩱	costumme da bagno intrego				// [1FA71]
🩲	miande							// [1FA72]
🩳	braghe curte						// [1FA73]
🩴	sandola							// [1FA74]
🩵	cheu bleuçê						// [1FA75]
🩶	cheu grixo						// [1FA76]
🩷	cheu reusa						// [1FA77]
🩸	stissa de sangue					// [1FA78]
🩹	çiöto							// [1FA79]
🩺	stetoscòpio						// [1FA7A]
🩻	raggi X							// [1FA7B]
🩼	scròssoa						// [1FA7C]
🪀	yo-yo							// [1FA80]
🪁	cometa							// [1FA81]
🪂	paracadute						// [1FA82]
🪃	boomerang						// [1FA83]
🪄	bacchetta magica					// [1FA84]
🪅	pugnatta						// [1FA85]
🪆	matrioska						// [1FA86]
🪇	maracas							// [1FA87]
🪈	flauto							// [1FA88]
//🪉								// [1FA89] (no translation)
//🪏								// [1FA8F] (no translation)
🪐	pianeta con l’anello					// [1FA90]
🪑	carrega							// [1FA91]
🪒	rasô							// [1FA92]
🪓	ascia							// [1FA93]
🪔	diya							// [1FA94]
🪕	banjo							// [1FA95]
🪖	elmo da sordatto					// [1FA96]
🪗	fisa							// [1FA97]
🪘	tambuo longo						// [1FA98]
🪙	monæa							// [1FA99]
🪚	særa							// [1FA9A]
🪛	cacciavie						// [1FA9B]
🪜	scâ							// [1FA9C]
🪝	gancio							// [1FA9D]
🪞	spegio							// [1FA9E]
🪟	barcon							// [1FA9F]
🪠	destappalavelli						// [1FAA0]
🪡	agoggia							// [1FAA1]
🪢	groppo							// [1FAA2]
🪣	bollacco						// [1FAA3]
🪤	rattaieu						// [1FAA4]
🪥	spassetta da denti					// [1FAA5]
🪦	tomba							// [1FAA6]
🪧	cartello						// [1FAA7]
🪨	scheuggio						// [1FAA8]
🪩	balla da discoteca					// [1FAA9]
🪪	carta d’identitæ					// [1FAAA]
🪫	batteria descarrega					// [1FAAB]
🪬	man de Fatima						// [1FAAC]
🪭	bandeta							// [1FAAD]
🪮	petene afro						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	moscin							// [1FAB0]
🪱	verme							// [1FAB1]
🪲	scarabeo						// [1FAB2]
🪳	bagon							// [1FAB3]
🪴	cianta into vaso					// [1FAB4]
🪵	legno							// [1FAB5]
🪶	ciumma							// [1FAB6]
🪷	sciô de löto						// [1FAB7]
🪸	coalo							// [1FAB8]
🪹	nio veuo						// [1FAB9]
🪺	nio con euve						// [1FABA]
🪻	giaçinto						// [1FABB]
🪼	carnassa						// [1FABC]
🪽	aa							// [1FABD]
//🪾								// [1FABE] (no translation)
🪿	öca							// [1FABF]
🫀	cheu anatòmico						// [1FAC0]
🫁	pormoin							// [1FAC1]
🫂	persoñe che s’abbrassan					// [1FAC2]
🫃	òmmo gräio						// [1FAC3]
🫄	persoña gräia						// [1FAC4]
🫅	persoña co-a coroña					// [1FAC5]
//🫆								// [1FAC6] (no translation)
🫎	alce							// [1FACE]
🫏	ase							// [1FACF]
🫐	cornaggin						// [1FAD0]
🫑	pevion							// [1FAD1]
🫒	öiva							// [1FAD2]
🫓	fugassa							// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondua							// [1FAD5]
🫖	tiea							// [1FAD6]
🫗	liquido versou						// [1FAD7]
🫘	faxeu							// [1FAD8]
🫙	arbanella						// [1FAD9]
🫚	raixe de zenzao						// [1FADA]
🫛	teiga de poïsci						// [1FADB]
//🫜								// [1FADC] (no translation)
//🫟								// [1FADF] (no translation)
🫠	morin ch’o se deslengua					// [1FAE0]
🫡	morin ch’o salua					// [1FAE1]
🫢	morin co-i euggi averti e a bocca coverta		// [1FAE2]
🫣	morin ch’o l’aggueita tramezo a-e die			// [1FAE3]
🫤	morin co-a bocca diagonale				// [1FAE4]
🫥	morin trattezzou					// [1FAE5]
🫦	addentâ o lapro						// [1FAE6]
🫧	ampolle							// [1FAE7]
🫨	morin ch’o tremma					// [1FAE8]
//🫩								// [1FAE9] (no translation)
🫰	man con dio longâ e gròsso incroxæ			// [1FAF0]
🫱	man a-a drita						// [1FAF1]
🫲	man a-a manciña						// [1FAF2]
🫳	man co-o parmo in zu					// [1FAF3]
🫴	man co-o parmo in sciù					// [1FAF4]
🫵	dio longâ ch’o ponta à l’osservatô			// [1FAF5]
🫶	moen à cheu						// [1FAF6]
🫷	man ch’a sponcia a-a manciña				// [1FAF7]
🫸	man ch’a sponcia a-a drita				// [1FAF8]