// Emoji and Other Symbol pronunciations for mi
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/mi.xml, common/annotationsDerived/mi.xml).

$textmode

#⃣	uhi pātuhi						// [0023 20E3]
*⃣	uhi pātuhi						// [002A 20E3]
//+								// [002B] (no translation)
0⃣	uhi pātuhi 0						// [0030 20E3]
1⃣	uhi pātuhi 1						// [0031 20E3]
2⃣	uhi pātuhi 2						// [0032 20E3]
3⃣	uhi pātuhi 3						// [0033 20E3]
4⃣	uhi pātuhi 4						// [0034 20E3]
5⃣	uhi pātuhi 5						// [0035 20E3]
6⃣	uhi pātuhi 6						// [0036 20E3]
7⃣	uhi pātuhi 7						// [0037 20E3]
8⃣	uhi pātuhi 8						// [0038 20E3]
9⃣	uhi pātuhi 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
//⁻								// [207B] (no translation)
₡	Colon Koto Rika						// [20A1]
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
//₤								// [20A4] (no translation)
//₥								// [20A5] (no translation)
₦	Naira Ngāitīria						// [20A6]
//₧								// [20A7] (no translation)
//₨								// [20A8] (no translation)
₪	Shekel Hou Iharaira					// [20AA]
₫	Dong Whitināmu						// [20AB]
//€								// [20AC] (no translation)
₭	kip Rāoho						// [20AD]
₮	tugrik Mongōria						// [20AE]
//₰								// [20B0] (no translation)
//₱								// [20B1] (no translation)
₲	Guarani Parakai						// [20B2]
//₳								// [20B3] (no translation)
₴	Hryvnia Ukareinga					// [20B4]
₵	Cedi Kāna						// [20B5]
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
₸	Tenge Katatānga						// [20B8]
//₹								// [20B9] (no translation)
₺	Lira Tākei						// [20BA]
₼	Manat Atepaihānia					// [20BC]
//₽								// [20BD] (no translation)
₾	Lari Hōria						// [20BE]
//₿								// [20BF] (no translation)
//№								// [2116] (no translation)
//℗								// [2117] (no translation)
//℞								// [211E] (no translation)
™	tohu hoko						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
//←								// [2190] (no translation)
//↑								// [2191] (no translation)
//→								// [2192] (no translation)
//↓								// [2193] (no translation)
↔	pere mauī-matau						// [2194]
↕	pere ake-iho						// [2195]
↖	pere ake-mauī						// [2196]
↗	pere ake-matau						// [2197]
↘	pere iho-matau						// [2198]
↙	pere iho-mauī						// [2199]
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	pere matau piko mauī					// [21A9]
↪	pere mauī piko matau					// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
//⇅								// [21C5] (no translation)
//⇆								// [21C6] (no translation)
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
//∆								// [2206] (no translation)
//∇								// [2207] (no translation)
//∈								// [2208] (no translation)
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
//−								// [2212] (no translation)
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
//√								// [221A] (no translation)
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
//∞								// [221E] (no translation)
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
//∩								// [2229] (no translation)
//∪								// [222A] (no translation)
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
//≈								// [2248] (no translation)
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
//≠								// [2260] (no translation)
//≡								// [2261] (no translation)
//≣								// [2263] (no translation)
//≤								// [2264] (no translation)
//≥								// [2265] (no translation)
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
//⊂								// [2282] (no translation)
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	matawā							// [231A]
⌛	karāhe-hāora						// [231B]
⌨	papapātuhi						// [2328]
⏏	pātene tuwha						// [23CF]
⏩	pātene tere whakamua					// [23E9]
⏪	pātene tere whakamuri					// [23EA]
⏫	pātene tere ake						// [23EB]
⏬	pātene tere iho						// [23EC]
⏭	pātene riu panuku					// [23ED]
⏮	pātene riu tōmuri					// [23EE]
⏯	pātene purei taihoa rānei				// [23EF]
⏰	karaka pūoho						// [23F0]
⏱	matawā-tū						// [23F1]
⏲	karaka pūtaki						// [23F2]
⏳	karāhe-hāora kirikiri rere				// [23F3]
⏸	pātene taihoa						// [23F8]
⏹	pātene tū						// [23F9]
⏺	pātene tāhopu						// [23FA]
Ⓜ	M porohitatia						// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	tapawhā rite pango iti					// [25AA]
▫	tapawhā rite mā iti					// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	pātene purei						// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	pātene whakamuri					// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
//◊								// [25CA] (no translation)
//○								// [25CB] (no translation)
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
◻	tapawhā rite mā waenga					// [25FB]
◼	tapawhā rite pango waenga				// [25FC]
◽	tapawhā rite mā waenga-iti				// [25FD]
◾	tapawhā rite pango waenga-iti				// [25FE]
//◿								// [25FF] (no translation)
☀	rā							// [2600]
☁	kapua							// [2601]
☂	hāmarara						// [2602]
☃	tāne-hukarere						// [2603]
☄	unahiroa						// [2604]
☎	waea							// [260E]
☑	pouaka pōti whai taki					// [2611]
☔	hāmarara me ngā kōpata ua				// [2614]
☕	unu wera						// [2615]
☘	hamitoka						// [2618]
☝	kōroa tohu ake						// [261D]
☠	angaanga me ngā kōiwi-whiri				// [2620]
☢	ira-rukeruke						// [2622]
☣	pūmate koiora						// [2623]
☦	rīpeka tukuiho						// [2626]
☪	whetū me pewa						// [262A]
☮	tohu rongomau						// [262E]
☯	yin yang						// [262F]
☸	wīra o tārama						// [2638]
☹	kanohi poururu						// [2639]
☺	kanohi menemene						// [263A]
♀	tohu wahine						// [2640]
♂	tohu tāne						// [2642]
♈	Aries							// [2648]
♉	Taurus							// [2649]
♊	Gemini							// [264A]
♋	Cancer							// [264B]
♌	Leo							// [264C]
♍	Virgo							// [264D]
♎	Libra							// [264E]
♏	Scorpius						// [264F]
♐	Sagittarius						// [2650]
♑	Capricorn						// [2651]
♒	Aquarius						// [2652]
♓	Pisces							// [2653]
//♟								// [265F] (no translation)
♠	hūtu pēti						// [2660]
♣	hūtu karapu						// [2663]
♥	hūtu hāte						// [2665]
♦	hūtu taimana						// [2666]
♨	wai ariki						// [2668]
//♪								// [266A] (no translation)
//♭								// [266D] (no translation)
//♯								// [266F] (no translation)
♻	tohu tukurua						// [267B]
//♾								// [267E] (no translation)
♿	tohu kōrea						// [267F]
⚒	hama me te keriwhenua					// [2692]
⚓	punga							// [2693]
⚔	hoari whakawhiri					// [2694]
⚕	tohu rongoā						// [2695]
⚖	ōrite whārite						// [2696]
⚗	taputapu iheunga					// [2697]
⚙	taputapu						// [2699]
⚛	tohu ngota						// [269B]
⚜	putiputi rengarenga					// [269C]
⚠	whakatūpato						// [26A0]
⚡	ngaohiko teitei						// [26A1]
//⚧								// [26A7] (no translation)
⚪	porohita mā						// [26AA]
⚫	porohita pango						// [26AB]
⚰	kāwhena							// [26B0]
⚱	ipu tangihanga						// [26B1]
⚽	poi whana						// [26BD]
⚾	pēhipōro						// [26BE]
⛄	tāne-hukarere kore hukarere				// [26C4]
⛅	rā muri kapua						// [26C5]
⛈	kapua me te uira me te ua				// [26C8]
⛎	Ophiuchus						// [26CE]
⛏	keriwhenua						// [26CF]
⛑	pōtae mārō kaimahi whakaora				// [26D1]
⛓	ngā mekameka						// [26D3]
//⛓‍💥								// [26D3 200D 1F4A5] (no translation)
⛔	kaua e tomo						// [26D4]
⛩	wāhi tapu hinito					// [26E9]
⛪	hāhi							// [26EA]
⛰	maunga							// [26F0]
⛱	hāmarara i te papa					// [26F1]
⛲	puna torotī						// [26F2]
⛳	kara rō kōhao						// [26F3]
⛴	waka kawekawe						// [26F4]
⛵	waka pere						// [26F5]
⛷	kairetihuka						// [26F7]
⛸	retireti keo						// [26F8]
⛹	tangata tāwhana pōro					// [26F9]
⛹‍♀	wahine tāwhana pōro					// [26F9 200D 2640]
⛹‍♂	tāne tāwhana pōro					// [26F9 200D 2642]
⛺	tēneti							// [26FA]
⛽	papu hinu						// [26FD]
✂	kutikuti						// [2702]
✅	tohu taki mā taumaha					// [2705]
✈	waka rererangi						// [2708]
✉	kōpaki							// [2709]
✊	meke tū							// [270A]
✋	ringa tū						// [270B]
✌	ringa wikitōria						// [270C]
✍	ringa tuhituhi						// [270D]
✏	penerākau						// [270F]
✒	timopene pango						// [2712]
✔	tohu taki taumaha					// [2714]
✖	x whakarea taumaha					// [2716]
✝	rīpeka ratini						// [271D]
✡	whetū o Rāwiri						// [2721]
✨	he korakora						// [2728]
✳	whetūriki waru-pito					// [2733]
✴	whetū waru-pito						// [2734]
❄	whā hukarere						// [2744]
❇	korakora						// [2747]
❌	tohu whiri						// [274C]
❎	pātene tohu whiri					// [274E]
❓	tohu pātai						// [2753]
❔	tohu pātai mā						// [2754]
❕	tohuhā mā						// [2755]
❗	tohuhā							// [2757]
❣	tohuhā manawa pā					// [2763]
❤	manawa whero						// [2764]
//❤‍🔥								// [2764 200D 1F525] (no translation)
//❤‍🩹								// [2764 200D 1FA79] (no translation)
➕	tohu tāpiri taumaha					// [2795]
➖	tohu tango taumaha					// [2796]
➗	tohu whakawehe taumaha					// [2797]
➡	pere matau						// [27A1]
➰	koromeke hūmenge					// [27B0]
➿	koromeke hūmenge taurua					// [27BF]
⤴	pere matau piko ake					// [2934]
⤵	pere matau piko iho					// [2935]
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
⬅	pere mauī						// [2B05]
⬆	pere ake						// [2B06]
⬇	pere iho						// [2B07]
⬛	tapawhā rite pango rahi					// [2B1B]
⬜	tapawhā rite mā rahi					// [2B1C]
⭐	whetū mā waenga						// [2B50]
⭕	porohita rahi taumaha					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	pātene Hapanīhi tau kē					// [3297]
㊙	pātene Hapanīhi pirikoko				// [3299]
//﷼								// [FDFC] (no translation)
🀄	tarakona whero mahjong					// [1F004]
🃏	tioka							// [1F0CF]
🅰	pātene A momo toto					// [1F170]
🅱	pātene B momo toto					// [1F171]
🅾	pātene O momo toto					// [1F17E]
🅿	pātene P						// [1F17F]
🆎	pātene AB momo toto					// [1F18E]
🆑	pātene CL						// [1F191]
🆒	pātene RAWE						// [1F192]
🆓	pātene KOREUTU						// [1F193]
🆔	pātene TT						// [1F194]
🆕	pātene HŌU						// [1F195]
🆖	pātene NG						// [1F196]
🆗	pātene ĀE						// [1F197]
🆘	pātene SOS						// [1F198]
//🆙								// [1F199] (no translation)
🆚	pātene VS						// [1F19A]
🇦🇨	Te Moutere Aupikinga					// [1F1E6 1F1E8]
🇦🇩	Anatōra							// [1F1E6 1F1E9]
🇦🇪	Kotahitanga o ngā Whenua o Ārapi			// [1F1E6 1F1EA]
🇦🇫	Awhekenetāna						// [1F1E6 1F1EB]
🇦🇬	Motu Nehe me Pāputa					// [1F1E6 1F1EC]
🇦🇮	Anguira							// [1F1E6 1F1EE]
🇦🇱	Arapeinia						// [1F1E6 1F1F1]
🇦🇲	Āmenia							// [1F1E6 1F1F2]
🇦🇴	Anakora							// [1F1E6 1F1F4]
🇦🇶	Te Kōpakatanga ki te Tonga				// [1F1E6 1F1F6]
🇦🇷	Āketina							// [1F1E6 1F1F7]
🇦🇸	Hāmoa-Amerika						// [1F1E6 1F1F8]
🇦🇹	Ataria							// [1F1E6 1F1F9]
🇦🇺	Ahitereiria						// [1F1E6 1F1FA]
🇦🇼	Arūpa							// [1F1E6 1F1FC]
🇦🇽	Motu Ōrana						// [1F1E6 1F1FD]
🇦🇿	Atepaihānia						// [1F1E6 1F1FF]
🇧🇦	Pōngia & Herekōwini					// [1F1E7 1F1E6]
🇧🇧	Papatohe						// [1F1E7 1F1E7]
🇧🇩	Pākaratēhi						// [1F1E7 1F1E9]
🇧🇪	Peretiama						// [1F1E7 1F1EA]
🇧🇫	Pākina Wharo						// [1F1E7 1F1EB]
🇧🇬	Purukāria						// [1F1E7 1F1EC]
🇧🇭	Pāreina							// [1F1E7 1F1ED]
🇧🇮	Puruniti						// [1F1E7 1F1EE]
🇧🇯	Penīna							// [1F1E7 1F1EF]
🇧🇱	Hato Pāteremi						// [1F1E7 1F1F1]
🇧🇲	Pāmura							// [1F1E7 1F1F2]
🇧🇳	Poronai							// [1F1E7 1F1F3]
🇧🇴	Poriwia							// [1F1E7 1F1F4]
🇧🇶	Karapīana Hōrana					// [1F1E7 1F1F6]
🇧🇷	Parīhi							// [1F1E7 1F1F7]
🇧🇸	Pahama							// [1F1E7 1F1F8]
🇧🇹	Pūtana							// [1F1E7 1F1F9]
🇧🇻	Motu Pūwei						// [1F1E7 1F1FB]
🇧🇼	Poriwana						// [1F1E7 1F1FC]
🇧🇾	Pērara							// [1F1E7 1F1FE]
🇧🇿	Perīhi							// [1F1E7 1F1FF]
🇨🇦	Kānata							// [1F1E8 1F1E6]
🇨🇨	Ngā Moutere Kokoko Kirini				// [1F1E8 1F1E8]
🇨🇩	Kōngo - Kinihāha					// [1F1E8 1F1E9]
🇨🇫	Te Whenua Tūhake o Āwherika Waenga			// [1F1E8 1F1EB]
🇨🇬	Kōngo - Pārawhe						// [1F1E8 1F1EC]
🇨🇭	Huiterangi						// [1F1E8 1F1ED]
🇨🇮	Te Tai Rei						// [1F1E8 1F1EE]
🇨🇰	Kuki Airani						// [1F1E8 1F1F0]
🇨🇱	Hiri							// [1F1E8 1F1F1]
🇨🇲	Kamarūna						// [1F1E8 1F1F2]
🇨🇳	Haina							// [1F1E8 1F1F3]
🇨🇴	Koromōpia						// [1F1E8 1F1F4]
🇨🇵	Te Moutere Kiripetone					// [1F1E8 1F1F5]
🇨🇶	Hāka							// [1F1E8 1F1F6]
🇨🇷	Koto Rīka						// [1F1E8 1F1F7]
🇨🇺	Kiupa							// [1F1E8 1F1FA]
🇨🇻	Te Kūrae Matomato					// [1F1E8 1F1FB]
🇨🇼	Kurahao							// [1F1E8 1F1FC]
🇨🇽	Te Moutere Kirihimete					// [1F1E8 1F1FD]
🇨🇾	Haipara							// [1F1E8 1F1FE]
🇨🇿	Tiekia							// [1F1E8 1F1FF]
🇩🇪	Tiamana							// [1F1E9 1F1EA]
🇩🇬	Tieko Kāhia						// [1F1E9 1F1EC]
🇩🇯	Tipūti							// [1F1E9 1F1EF]
🇩🇰	Tenemāka						// [1F1E9 1F1F0]
🇩🇲	Tominika						// [1F1E9 1F1F2]
🇩🇴	Te Whenua Tūhake o Tominika				// [1F1E9 1F1F4]
🇩🇿	Aratiria						// [1F1E9 1F1FF]
🇪🇦	Hūta me Merera						// [1F1EA 1F1E6]
🇪🇨	Ekuatoa							// [1F1EA 1F1E8]
🇪🇪	Etōnia							// [1F1EA 1F1EA]
🇪🇬	Īhipa							// [1F1EA 1F1EC]
🇪🇭	Hahāra ki te Tonga					// [1F1EA 1F1ED]
🇪🇷	Eritēria						// [1F1EA 1F1F7]
🇪🇸	Peina							// [1F1EA 1F1F8]
🇪🇹	Etiopia							// [1F1EA 1F1F9]
🇪🇺	Te Uniana o Ūropi					// [1F1EA 1F1FA]
🇫🇮	Whinarana						// [1F1EB 1F1EE]
🇫🇯	Whītī							// [1F1EB 1F1EF]
🇫🇰	Motu Whākarangi						// [1F1EB 1F1F0]
🇫🇲	Mekanēhia						// [1F1EB 1F1F2]
🇫🇴	Motu Wharau						// [1F1EB 1F1F4]
🇫🇷	Wīwī							// [1F1EB 1F1F7]
🇬🇦	Kāpona							// [1F1EC 1F1E6]
🇬🇧	Te Hononga o Piritene					// [1F1EC 1F1E7]
🇬🇩	Kerenāta						// [1F1EC 1F1E9]
🇬🇪	Hōria							// [1F1EC 1F1EA]
🇬🇫	Kiāna Wīwī						// [1F1EC 1F1EB]
🇬🇬	Kōnihi							// [1F1EC 1F1EC]
🇬🇭	Kāna							// [1F1EC 1F1ED]
🇬🇮	Kāmaka							// [1F1EC 1F1EE]
🇬🇱	Whenuakāriki						// [1F1EC 1F1F1]
🇬🇲	Kamopia							// [1F1EC 1F1F2]
🇬🇳	Kini							// [1F1EC 1F1F3]
🇬🇵	Kuatarupa						// [1F1EC 1F1F5]
🇬🇶	Kini Ekuatoria						// [1F1EC 1F1F6]
🇬🇷	Kirihi							// [1F1EC 1F1F7]
🇬🇸	Hōria ki te Tonga me ngā Motu Hanawiti ki te Tonga	// [1F1EC 1F1F8]
🇬🇹	Kuatamāra						// [1F1EC 1F1F9]
🇬🇺	Kuama							// [1F1EC 1F1FA]
🇬🇼	Kini-Pihao						// [1F1EC 1F1FC]
🇬🇾	Kaiana							// [1F1EC 1F1FE]
🇭🇰	Hongipua Haina						// [1F1ED 1F1F0]
🇭🇲	Ngā Moutere Heriti me Makitānara			// [1F1ED 1F1F2]
🇭🇳	Honotura						// [1F1ED 1F1F3]
🇭🇷	Koroātia						// [1F1ED 1F1F7]
🇭🇹	Haiti							// [1F1ED 1F1F9]
🇭🇺	Hanekari						// [1F1ED 1F1FA]
🇮🇨	Motu Kanēre						// [1F1EE 1F1E8]
🇮🇩	Initonīhia						// [1F1EE 1F1E9]
🇮🇪	Airani							// [1F1EE 1F1EA]
🇮🇱	Iharaira						// [1F1EE 1F1F1]
🇮🇲	Te Moutere Mana						// [1F1EE 1F1F2]
🇮🇳	Inia							// [1F1EE 1F1F3]
🇮🇴	Te Rohe o te Moana Īniana Piritihi			// [1F1EE 1F1F4]
🇮🇶	Irāka							// [1F1EE 1F1F6]
🇮🇷	Irāna							// [1F1EE 1F1F7]
🇮🇸	Tiorangi						// [1F1EE 1F1F8]
🇮🇹	Itāria							// [1F1EE 1F1F9]
🇯🇪	Tōrehe							// [1F1EF 1F1EA]
🇯🇲	Hemeika							// [1F1EF 1F1F2]
🇯🇴	Hōrano							// [1F1EF 1F1F4]
🇯🇵	Hapani							// [1F1EF 1F1F5]
🇰🇪	Kenia							// [1F1F0 1F1EA]
🇰🇬	Kikitānga						// [1F1F0 1F1EC]
🇰🇭	Kamapōtia						// [1F1F0 1F1ED]
🇰🇮	Kiripati						// [1F1F0 1F1EE]
🇰🇲	Komoro							// [1F1F0 1F1F2]
🇰🇳	Hato Kiti me Newhi					// [1F1F0 1F1F3]
🇰🇵	Kōrea ki te Raki					// [1F1F0 1F1F5]
🇰🇷	Kōrea ki te Tonga					// [1F1F0 1F1F7]
🇰🇼	Kūweiti							// [1F1F0 1F1FC]
🇰🇾	Ngā Motu Keimana					// [1F1F0 1F1FE]
🇰🇿	Katatānga						// [1F1F0 1F1FF]
🇱🇦	Rāoho							// [1F1F1 1F1E6]
🇱🇧	Repanona						// [1F1F1 1F1E7]
🇱🇨	Hato Ruhia						// [1F1F1 1F1E8]
🇱🇮	Rīkenetaina						// [1F1F1 1F1EE]
🇱🇰	Hiri Rānaka						// [1F1F1 1F1F0]
🇱🇷	Raipiria						// [1F1F1 1F1F7]
🇱🇸	Teroto							// [1F1F1 1F1F8]
🇱🇹	Rituānia						// [1F1F1 1F1F9]
🇱🇺	Rakapuō							// [1F1F1 1F1FA]
🇱🇻	Rāwhia							// [1F1F1 1F1FB]
🇱🇾	Ripia							// [1F1F1 1F1FE]
🇲🇦	Moroko							// [1F1F2 1F1E6]
🇲🇨	Monāko							// [1F1F2 1F1E8]
🇲🇩	Morotawa						// [1F1F2 1F1E9]
🇲🇪	Maungakororiko						// [1F1F2 1F1EA]
🇲🇫	Hato Mātene						// [1F1F2 1F1EB]
🇲🇬	Matakāhika						// [1F1F2 1F1EC]
🇲🇭	Ngā Motu Māhara						// [1F1F2 1F1ED]
🇲🇰	Makerōnia ki te Raki					// [1F1F2 1F1F0]
🇲🇱	Māri							// [1F1F2 1F1F1]
🇲🇲	Pēma							// [1F1F2 1F1F2]
🇲🇳	Mongōria						// [1F1F2 1F1F3]
🇲🇴	Makau Haina						// [1F1F2 1F1F4]
🇲🇵	Ngā Motu Mariana ki te Raki				// [1F1F2 1F1F5]
🇲🇶	Mātiniki						// [1F1F2 1F1F6]
🇲🇷	Mauritānia						// [1F1F2 1F1F7]
🇲🇸	Monoterā						// [1F1F2 1F1F8]
🇲🇹	Mārata							// [1F1F2 1F1F9]
🇲🇺	Marihi							// [1F1F2 1F1FA]
🇲🇻	Māratiri						// [1F1F2 1F1FB]
🇲🇼	Marāwi							// [1F1F2 1F1FC]
🇲🇽	Mēhiko							// [1F1F2 1F1FD]
🇲🇾	Mareia							// [1F1F2 1F1FE]
🇲🇿	Mohapiki						// [1F1F2 1F1FF]
🇳🇦	Namipia							// [1F1F3 1F1E6]
🇳🇨	Whenua Kanaki						// [1F1F3 1F1E8]
🇳🇪	Ngāika							// [1F1F3 1F1EA]
🇳🇫	Te Moutere Nōpoke					// [1F1F3 1F1EB]
🇳🇬	Ngāitiria						// [1F1F3 1F1EC]
🇳🇮	Nikarāhua						// [1F1F3 1F1EE]
🇳🇱	Hōrana							// [1F1F3 1F1F1]
🇳🇴	Nōwei							// [1F1F3 1F1F4]
🇳🇵	Nepōra							// [1F1F3 1F1F5]
🇳🇷	Nauru							// [1F1F3 1F1F7]
🇳🇺	Niue							// [1F1F3 1F1FA]
🇳🇿	Aotearoa						// [1F1F3 1F1FF]
🇴🇲	Ōmana							// [1F1F4 1F1F2]
🇵🇦	Panama							// [1F1F5 1F1E6]
🇵🇪	Peru							// [1F1F5 1F1EA]
🇵🇫	Poronēhia Wīwī						// [1F1F5 1F1EB]
🇵🇬	Papua Nūkini						// [1F1F5 1F1EC]
🇵🇭	Piripīni						// [1F1F5 1F1ED]
🇵🇰	Pakitāne						// [1F1F5 1F1F0]
🇵🇱	Pōrana							// [1F1F5 1F1F1]
🇵🇲	Hato Piere & Mikerona					// [1F1F5 1F1F2]
🇵🇳	Pitikeina						// [1F1F5 1F1F3]
🇵🇷	Peta Riko						// [1F1F5 1F1F7]
🇵🇸	Ngā Rohe o Parihitini					// [1F1F5 1F1F8]
🇵🇹	Potukara						// [1F1F5 1F1F9]
🇵🇼	Pārau							// [1F1F5 1F1FC]
🇵🇾	Parakai							// [1F1F5 1F1FE]
🇶🇦	Katā							// [1F1F6 1F1E6]
🇷🇪	Reūnio							// [1F1F7 1F1EA]
🇷🇴	Romeinia						// [1F1F7 1F1F4]
🇷🇸	Hirupia							// [1F1F7 1F1F8]
🇷🇺	Rūhia							// [1F1F7 1F1FA]
🇷🇼	Rāwana							// [1F1F7 1F1FC]
🇸🇦	Hauri Arāpia						// [1F1F8 1F1E6]
🇸🇧	Ngā Motu Horomona					// [1F1F8 1F1E7]
🇸🇨	Heikere							// [1F1F8 1F1E8]
🇸🇩	Hūtāne							// [1F1F8 1F1E9]
🇸🇪	Huitene							// [1F1F8 1F1EA]
🇸🇬	Hingapoa						// [1F1F8 1F1EC]
🇸🇭	Hato Hērena						// [1F1F8 1F1ED]
🇸🇮	Horowinia						// [1F1F8 1F1EE]
🇸🇯	Heopara me Iana Maiana					// [1F1F8 1F1EF]
🇸🇰	Horowākia						// [1F1F8 1F1F0]
🇸🇱	Te Araone						// [1F1F8 1F1F1]
🇸🇲	Hana Marino						// [1F1F8 1F1F2]
🇸🇳	Henekara						// [1F1F8 1F1F3]
🇸🇴	Hūmārie							// [1F1F8 1F1F4]
🇸🇷	Huriname						// [1F1F8 1F1F7]
🇸🇸	Hūtāne ki te Tonga					// [1F1F8 1F1F8]
🇸🇹	Hato Tomei me Pirinipei					// [1F1F8 1F1F9]
🇸🇻	Whakaora						// [1F1F8 1F1FB]
🇸🇽	Hiti Mātene						// [1F1F8 1F1FD]
🇸🇾	Hiria							// [1F1F8 1F1FE]
🇸🇿	Ehiwatini						// [1F1F8 1F1FF]
🇹🇦	Tiritana da Kunia					// [1F1F9 1F1E6]
🇹🇨	Koru-Kākoa						// [1F1F9 1F1E8]
🇹🇩	Kāta							// [1F1F9 1F1E9]
🇹🇫	Ngā Rohe o Wīwī ki te Tonga				// [1F1F9 1F1EB]
🇹🇬	Toko							// [1F1F9 1F1EC]
🇹🇭	Tairanga						// [1F1F9 1F1ED]
🇹🇯	Takiritānga						// [1F1F9 1F1EF]
🇹🇰	Tokerau							// [1F1F9 1F1F0]
🇹🇱	Tīmoa ki te Rāwhiti					// [1F1F9 1F1F1]
🇹🇲	Tukumanatānga						// [1F1F9 1F1F2]
🇹🇳	Tūnihia							// [1F1F9 1F1F3]
🇹🇴	Tonga							// [1F1F9 1F1F4]
🇹🇷	Tākei							// [1F1F9 1F1F7]
🇹🇹	Tirinaki Tōpako						// [1F1F9 1F1F9]
🇹🇻	Tūwaru							// [1F1F9 1F1FB]
🇹🇼	Taiwana							// [1F1F9 1F1FC]
🇹🇿	Tānahia							// [1F1F9 1F1FF]
🇺🇦	Ukareinga						// [1F1FA 1F1E6]
🇺🇬	Ukānga							// [1F1FA 1F1EC]
🇺🇲	Ngā Moutere Amerika o Waho				// [1F1FA 1F1F2]
🇺🇳	Te Rūnanga Whakakotahi i ngā Iwi o te Ao		// [1F1FA 1F1F3]
🇺🇸	Hononga o Amerika					// [1F1FA 1F1F8]
🇺🇾	Urukoi							// [1F1FA 1F1FE]
🇺🇿	Uhipeketāne						// [1F1FA 1F1FF]
🇻🇦	Te Poho-o-Pita						// [1F1FB 1F1E6]
🇻🇨	Hato Wēneti me Keretīni					// [1F1FB 1F1E8]
🇻🇪	Penehūera						// [1F1FB 1F1EA]
🇻🇬	Ngā Moutere Puhi Piritene				// [1F1FB 1F1EC]
🇻🇮	Ngā Moutere Puhi Amerika				// [1F1FB 1F1EE]
🇻🇳	Whitināmu						// [1F1FB 1F1F3]
🇻🇺	Whenuatū						// [1F1FB 1F1FA]
🇼🇫	Warihi me Whutuna					// [1F1FC 1F1EB]
🇼🇸	Hāmoa							// [1F1FC 1F1F8]
🇽🇰	Kōhoro							// [1F1FD 1F1F0]
🇾🇪	Īmene							// [1F1FE 1F1EA]
🇾🇹	Māiota							// [1F1FE 1F1F9]
🇿🇦	Āwherika ki te Tonga					// [1F1FF 1F1E6]
🇿🇲	Tāmipia							// [1F1FF 1F1F2]
🇿🇼	Timuwawe						// [1F1FF 1F1FC]
🈁	pātene Hapanīhi i konei					// [1F201]
🈂	pātene Hapanīhi utu ratonga				// [1F202]
🈚	pātene Hapanīhi kāore he utu				// [1F21A]
🈯	pātene Hapanīhi rāhuitia				// [1F22F]
🈲	pātene Hapanīhi kua whakakore				// [1F232]
🈳	pātene Hapanīhi wāteatanga				// [1F233]
🈴	pātene Hapanīhi whiwhinga pāhi				// [1F234]
🈵	pātene Hapanīhi kore wāteatanga				// [1F235]
🈶	pātene Hapanīhi ehara i te koreutu			// [1F236]
🈷	pātene Hapanīhi nuinga ā-marama				// [1F237]
🈸	pātene Hapanīhi taupānga				// [1F238]
🈹	pātene Hapanīhi kua whakaheke				// [1F239]
🈺	pātene Hapanīhi tuwhera mō te pakihi			// [1F23A]
🉐	pātene Hapanīhi utu ngāwari				// [1F250]
🉑	pātene Hapanīhi ka whakaaetia				// [1F251]
🌀	kurahau awatea						// [1F300]
🌁	kohukohu						// [1F301]
🌂	hāmarara kopi						// [1F302]
🌃	pō whai whetū						// [1F303]
🌄	whitinga rā runga maunga				// [1F304]
🌅	whitinga o te rā					// [1F305]
🌆	whakahuahua tāonenui porehu				// [1F306]
🌇	tōnga o te rā						// [1F307]
🌈	kahukura						// [1F308]
🌉	arawhata i te pō					// [1F309]
🌊	ngaru wai						// [1F30A]
🌋	puia							// [1F30B]
🌌	ikarangi						// [1F30C]
🌍	ao whakakite Uropi-Āwherika				// [1F30D]
🌎	ao whakakite i ngā Amerika				// [1F30E]
🌏	ao whakakite Āhia-Ahitereiria				// [1F30F]
🌐	ao whai poutūmārō					// [1F310]
🌑	marama kōhiti						// [1F311]
🌒	marama hua tipihori					// [1F312]
🌓	marama ahotū						// [1F313]
🌔	marama hua						// [1F314]
🌕	rākaunui						// [1F315]
🌖	marama roroku						// [1F316]
🌗	marama korekore						// [1F317]
🌘	marama tohi						// [1F318]
🌙	marama pewa						// [1F319]
🌚	mata marama kōhiti					// [1F31A]
🌛	marama ahotū whai mata					// [1F31B]
🌜	marama korekore whai mata				// [1F31C]
🌝	rākaunui whai mata					// [1F31D]
🌞	rā whai mata						// [1F31E]
🌟	whetū mumura						// [1F31F]
🌠	unahi o takero						// [1F320]
🌡	inemahana						// [1F321]
🌤	rā muri kapua iti					// [1F324]
🌥	rā muri kapua nui					// [1F325]
🌦	rā muri kapua ua					// [1F326]
🌧	kapua me te ua						// [1F327]
🌨	kapua me te hukarere					// [1F328]
🌩	kapua me te uira					// [1F329]
🌪	āwhā							// [1F32A]
🌫	kohu							// [1F32B]
🌬	kanohi hau						// [1F32C]
🌭	kurī wera						// [1F32D]
🌮	tako							// [1F32E]
🌯	purito							// [1F32F]
🌰	hetenati						// [1F330]
🌱	tipu							// [1F331]
🌲	rākau māota						// [1F332]
🌳	rākau whakamakere rau					// [1F333]
🌴	nīkau							// [1F334]
🌵	tātā tiotio						// [1F335]
🌶	pepa wera						// [1F336]
🌷	tūripi							// [1F337]
🌸	putiputi tieri						// [1F338]
🌹	rōhi							// [1F339]
🌺	puarangi						// [1F33A]
🌻	putiputirā						// [1F33B]
🌼	puāwai							// [1F33C]
🌽	puku kānga						// [1F33D]
🌾	kākati raihi						// [1F33E]
🌿	amiami							// [1F33F]
🍀	koroa whā rau						// [1F340]
🍁	rau mapera						// [1F341]
🍂	rau makere						// [1F342]
🍃	rau kapakapa hau					// [1F343]
🍄	harore							// [1F344]
//🍄‍🟫								// [1F344 200D 1F7EB] (no translation)
🍅	tomato							// [1F345]
🍆	otahua							// [1F346]
🍇	ngā karepe						// [1F347]
🍈	merengi							// [1F348]
🍉	merengiwai						// [1F349]
🍊	tāngarīni						// [1F34A]
🍋	rēmana							// [1F34B]
//🍋‍🟩								// [1F34B 200D 1F7E9] (no translation)
🍌	panana							// [1F34C]
🍍	paināporo						// [1F34D]
🍎	āporo whero						// [1F34E]
🍏	āporo kākāriki						// [1F34F]
🍐	pea							// [1F350]
🍑	pītiti							// [1F351]
🍒	ngā tieri						// [1F352]
🍓	rōpere							// [1F353]
🍔	hāmipēka						// [1F354]
🍕	parehe							// [1F355]
🍖	mīti runga kōiwi					// [1F356]
🍗	waewae manu						// [1F357]
🍘	pihikete raihi						// [1F358]
🍙	pōro raihi						// [1F359]
🍚	raihi maoa						// [1F35A]
🍛	raihi kari						// [1F35B]
🍜	paepae korohū						// [1F35C]
🍝	pakēti							// [1F35D]
🍞	parāoa							// [1F35E]
🍟	ngā parai wīwī						// [1F35F]
🍠	kūmara tunutunu						// [1F360]
🍡	tāngoro							// [1F361]
🍢	otene							// [1F362]
🍣	hūhi							// [1F363]
🍤	kōuraura parai						// [1F364]
🍥	keke ika whai koru					// [1F365]
🍦	aihikirīmi ngohengohe					// [1F366]
🍧	huka heuheu						// [1F367]
🍨	aihikirīmi						// [1F368]
🍩	tōnati							// [1F369]
🍪	pihikete						// [1F36A]
🍫	pae tiokorete						// [1F36B]
🍬	rare							// [1F36C]
🍭	rarepapa						// [1F36D]
🍮	katete							// [1F36E]
🍯	paepae honi						// [1F36F]
🍰	kekepoto						// [1F370]
🍱	pouaka peneto						// [1F371]
🍲	kōhua kai						// [1F372]
🍳	tao ana							// [1F373]
🍴	paoka me te naihi					// [1F374]
🍵	tīkapu kore kakau					// [1F375]
🍶	hake							// [1F376]
🍷	karāhe waina						// [1F377]
🍸	karāhe unuranu						// [1F378]
🍹	unu pārūrū						// [1F379]
🍺	maka pia						// [1F37A]
🍻	ngā maka pia tutuki					// [1F37B]
🍼	pātara pēpi						// [1F37C]
🍽	paoka me naihi me pereti				// [1F37D]
🍾	pātara puru pahū					// [1F37E]
🍿	kāngapahū						// [1F37F]
🎀	rīpene							// [1F380]
🎁	perehana takai						// [1F381]
🎂	keke rāwhānau						// [1F382]
🎃	rama kanohi paukena					// [1F383]
🎄	rākau Kirihimete					// [1F384]
🎅	hana koko						// [1F385]
🎆	pahūahi							// [1F386]
🎇	whakakorakora						// [1F387]
🎈	pūangi							// [1F388]
🎉	pahū whakangahau					// [1F389]
🎊	pōro wāhi pepa						// [1F38A]
🎋	rākau tanapata						// [1F38B]
🎌	kara whakawhiri						// [1F38C]
🎍	whakarei rākau paina					// [1F38D]
🎎	karetao Hapanīhi					// [1F38E]
🎏	haki ika						// [1F38F]
🎐	pere hau						// [1F390]
🎑	taurima tiro marama					// [1F391]
🎒	pēketuarā kura						// [1F392]
🎓	kape whiwhinga tohu					// [1F393]
🎖	metara ope tauā						// [1F396]
🎗	rīpene whakamahara					// [1F397]
🎙	hopuoro taiwhanga					// [1F399]
🎚	rēreti puoro						// [1F39A]
🎛	ngā puku mana						// [1F39B]
🎞	anga whitiāhua						// [1F39E]
🎟	tīkiti tomonga						// [1F39F]
🎠	hōiho porowhawhe					// [1F3A0]
🎡	wīra pērihi						// [1F3A1]
🎢	tereina tō-ā-papa whakangahau				// [1F3A2]
🎣	matira hī ika						// [1F3A3]
🎤	hopuoro							// [1F3A4]
🎥	pū hopuata						// [1F3A5]
🎦	whare whitiāhua						// [1F3A6]
🎧	maupane							// [1F3A7]
🎨	papapeita tohunga toi					// [1F3A8]
🎩	pōtae tihi						// [1F3A9]
🎪	tēneti manini rau					// [1F3AA]
🎫	tīkiti							// [1F3AB]
🎬	papa papaki						// [1F3AC]
🎭	ngā toi whakaaturanga					// [1F3AD]
🎮	kēmu ataata						// [1F3AE]
🎯	pā hāngai						// [1F3AF]
🎰	mīhini kaimoni						// [1F3B0]
🎱	piriota 8 pōro						// [1F3B1]
🎲	tapaono kēmu						// [1F3B2]
🎳	poipīrori						// [1F3B3]
🎴	kāri purei putiputi					// [1F3B4]
🎵	tohu waiata						// [1F3B5]
🎶	ngā tohu waiata						// [1F3B6]
🎷	pūtohe							// [1F3B7]
🎸	kitā							// [1F3B8]
🎹	papapurei puoro						// [1F3B9]
🎺	pūawanui						// [1F3BA]
🎻	tōiri							// [1F3BB]
🎼	tuhinga puoro						// [1F3BC]
🎽	hāte omaoma						// [1F3BD]
🎾	tēnehi							// [1F3BE]
🎿	papa retihuka						// [1F3BF]
🏀	poitūkohu						// [1F3C0]
🏁	kara pātikitiki						// [1F3C1]
🏂	kaipaparetihuka						// [1F3C2]
🏃	tangata oma						// [1F3C3]
🏃‍♀	wahine oma						// [1F3C3 200D 2640]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
🏃‍♂	tāne oma						// [1F3C3 200D 2642]
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	tangata whakaheke ngaru					// [1F3C4]
🏄‍♀	wahine whakaheke ngaru					// [1F3C4 200D 2640]
🏄‍♂	tāne whakaheke ngaru					// [1F3C4 200D 2642]
🏅	mētara hākinakina					// [1F3C5]
🏆	tohu toa						// [1F3C6]
🏇	tauomaoma hoiho						// [1F3C7]
🏈	whutupōro amerikana					// [1F3C8]
🏉	whutupōro rakapi					// [1F3C9]
🏊	tangata kauhoe						// [1F3CA]
🏊‍♀	wahine kauhoe						// [1F3CA 200D 2640]
🏊‍♂	tāne kauhoe						// [1F3CA 200D 2642]
🏋	tangata hiki taumaha					// [1F3CB]
🏋‍♀	wahine hiki taumaha					// [1F3CB 200D 2640]
🏋‍♂	tāne hiki taumaha					// [1F3CB 200D 2642]
🏌	tangata haupōro						// [1F3CC]
🏌‍♀	wahine haupōro						// [1F3CC 200D 2640]
🏌‍♂	tāne haupōro						// [1F3CC 200D 2642]
🏍	motopaika						// [1F3CD]
🏎	motokā tauwhainga					// [1F3CE]
🏏	kēmu kirikiti						// [1F3CF]
🏐	poirewa							// [1F3D0]
🏑	haupoi papa tākaro					// [1F3D1]
🏒	haupoi huka						// [1F3D2]
🏓	paopao							// [1F3D3]
🏔	maunga tihi-hukarere					// [1F3D4]
🏕	puninga							// [1F3D5]
🏖	onepū me te hāmarara					// [1F3D6]
🏗	hangatanga whare					// [1F3D7]
🏘	ngā whare						// [1F3D8]
🏙	ataata tāonenui						// [1F3D9]
🏚	whare pāea						// [1F3DA]
🏛	hanganga tauhira					// [1F3DB]
🏜	kōraha							// [1F3DC]
🏝	motu kōraha						// [1F3DD]
🏞	papa rēhia ā-motu					// [1F3DE]
🏟	taiwhanga hākinakina					// [1F3DF]
🏠	whare							// [1F3E0]
🏡	whare me te māra					// [1F3E1]
🏢	hanganga tari						// [1F3E2]
🏣	poutāpeta Hapanīhi					// [1F3E3]
🏤	poutāpeta						// [1F3E4]
🏥	hōhipera						// [1F3E5]
🏦	pēke							// [1F3E6]
🏧	tohu ATM						// [1F3E7]
🏨	hōtēra							// [1F3E8]
🏩	hōtēra aroha						// [1F3E9]
🏪	pātaka haratau						// [1F3EA]
🏫	kura							// [1F3EB]
🏬	pātaka taiwhanga maha					// [1F3EC]
🏭	wheketere						// [1F3ED]
🏮	rātana pepa whero					// [1F3EE]
🏯	whare kīngi Hapanīhi					// [1F3EF]
🏰	whare kīngi						// [1F3F0]
🏳	kara mā							// [1F3F3]
//🏳‍⚧								// [1F3F3 200D 26A7] (no translation)
🏳‍🌈	kara kahukura						// [1F3F3 200D 1F308]
🏴	kara pango						// [1F3F4]
//🏴‍☠								// [1F3F4 200D 2620] (no translation)
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	rōhiti							// [1F3F5]
🏷	tapanga							// [1F3F7]
🏸	pūkura							// [1F3F8]
🏹	kōpere me ngā pere					// [1F3F9]
🏺	amapora							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	kiore rahi						// [1F400]
🐁	kiore iti						// [1F401]
🐂	ōkiha							// [1F402]
🐃	pūru wai						// [1F403]
🐄	kau							// [1F404]
🐅	taika							// [1F405]
🐆	reparo							// [1F406]
🐇	rāpeti							// [1F407]
🐈	ngeru							// [1F408]
//🐈‍⬛								// [1F408 200D 2B1B] (no translation)
🐉	tarakona						// [1F409]
🐊	nguturoa						// [1F40A]
🐋	tohorā							// [1F40B]
🐌	hātaretare						// [1F40C]
🐍	nākahi							// [1F40D]
🐎	hōiho							// [1F40E]
🐏	hipi toa						// [1F40F]
🐐	koati							// [1F410]
🐑	uha hipi						// [1F411]
🐒	makimaki						// [1F412]
🐓	tameheihei						// [1F413]
🐔	heihei							// [1F414]
🐕	kurī							// [1F415]
//🐕‍🦺								// [1F415 200D 1F9BA] (no translation)
🐖	poaka							// [1F416]
🐗	poaka toa						// [1F417]
🐘	erewhana						// [1F418]
🐙	wheke							// [1F419]
🐚	anga tōrino						// [1F41A]
🐛	tātaka							// [1F41B]
🐜	pōpokorua						// [1F41C]
🐝	hanipī							// [1F41D]
🐞	pāpapa kōpure						// [1F41E]
🐟	ika							// [1F41F]
🐠	ika pārūrū						// [1F420]
🐡	ikapupuhi						// [1F421]
🐢	honu							// [1F422]
🐣	pīpī timotimo						// [1F423]
🐤	pīpī manu						// [1F424]
🐥	pīpī manu anga mua					// [1F425]
🐦	manu							// [1F426]
//🐦‍⬛								// [1F426 200D 2B1B] (no translation)
//🐦‍🔥								// [1F426 200D 1F525] (no translation)
🐧	kororā							// [1F427]
🐨	koara							// [1F428]
🐩	kurī poipoi						// [1F429]
🐪	kāmera							// [1F42A]
🐫	kāmera rua-tuapuku					// [1F42B]
🐬	aihe							// [1F42C]
🐭	kanohi kiore						// [1F42D]
🐮	kanohi kau						// [1F42E]
🐯	kanohi taika						// [1F42F]
🐰	kanohi rāpeti						// [1F430]
🐱	kanohi ngeru						// [1F431]
🐲	kanohi tarakona						// [1F432]
🐳	tohorā pupuhi						// [1F433]
🐴	kanohi hōiho						// [1F434]
🐵	kanohi makimaki						// [1F435]
🐶	kanohi kurī						// [1F436]
🐷	kanohi poaka						// [1F437]
🐸	kanohi poraka						// [1F438]
🐹	kanohi hamikiore					// [1F439]
🐺	kanohi wūruhi						// [1F43A]
🐻	kanohi pea						// [1F43B]
//🐻‍❄								// [1F43B 200D 2744] (no translation)
🐼	kanohi panara						// [1F43C]
🐽	ihu poaka						// [1F43D]
🐾	ngā tā tapuwae						// [1F43E]
🐿	timahaki						// [1F43F]
👀	ngā karu						// [1F440]
👁	karu							// [1F441]
👁‍🗨	karu rō mirumiru kōrero					// [1F441 200D 1F5E8]
👂	taringa							// [1F442]
👃	ihu							// [1F443]
👄	waha							// [1F444]
👅	arero							// [1F445]
👆	kōroa tāmuri tohu ake					// [1F446]
👇	kōroa tāmuri tohu iho					// [1F447]
👈	kōroa tāmuri tohu mauī					// [1F448]
👉	kōroa tāmuri tohu matau					// [1F449]
👊	meke anga mai						// [1F44A]
👋	ringa pōhirihiri					// [1F44B]
👌	ringa ĀE						// [1F44C]
👍	kōnui ake						// [1F44D]
👎	kōnui iho						// [1F44E]
👏	ringa pakipaki						// [1F44F]
👐	ringa tuwhera						// [1F450]
👑	karauna							// [1F451]
👒	pōtae wahine						// [1F452]
👓	mōhiti karu						// [1F453]
👔	neketai							// [1F454]
👕	tī-hāte							// [1F455]
👖	tarau tāngari						// [1F456]
👗	kākahu							// [1F457]
👘	kimono							// [1F458]
👙	pikīni							// [1F459]
👚	kākahu wahine						// [1F45A]
👛	pāhi							// [1F45B]
👜	pāhi ā-ringa						// [1F45C]
👝	pāhi hopu						// [1F45D]
👞	hū tāne							// [1F45E]
👟	hū omaama						// [1F45F]
👠	hū rekereke-teitei					// [1F460]
👡	kopa wahine						// [1F461]
👢	pūtu wahine						// [1F462]
👣	ngā tapuwae						// [1F463]
👤	poho rō ataata						// [1F464]
👥	ngā poho rō ataata					// [1F465]
👦	tamatāne						// [1F466]
👧	kōtiro							// [1F467]
👨	tāne							// [1F468]
👨‍⚕	kaimahi hauora tāne					// [1F468 200D 2695]
👨‍⚖	kaiwhakawā tāne						// [1F468 200D 2696]
👨‍✈	paerata tāne						// [1F468 200D 2708]
👨‍❤‍👨	tokorua me te manawa tāne tāne				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	kihi tāne tāne						// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	kaipāmu tāne						// [1F468 200D 1F33E]
👨‍🍳	kaitao tāne						// [1F468 200D 1F373]
//👨‍🍼								// [1F468 200D 1F37C] (no translation)
👨‍🎓	ākonga tāne						// [1F468 200D 1F393]
👨‍🎤	kaiwaiata tāne						// [1F468 200D 1F3A4]
👨‍🎨	tāne toi						// [1F468 200D 1F3A8]
👨‍🏫	tāne kaiako						// [1F468 200D 1F3EB]
👨‍🏭	tāne mahi wheketere					// [1F468 200D 1F3ED]
👨‍👦	whānau tāne tamatāne					// [1F468 200D 1F466]
👨‍👦‍👦	whānau tāne tamatāne tamatāne				// [1F468 200D 1F466 200D 1F466]
👨‍👧	whānau tāne kōtiro					// [1F468 200D 1F467]
👨‍👧‍👦	whānau tāne kōtiro tamatāne				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	whānau tāne kōtiro kōtiro				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	whānau tāne tāne tamatāne				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	whānau tāne tāne tamatāne tamatāne			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	whānau tāne tāne kōtiro					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	whānau tāne tāne kōtiro tamatāne			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	whānau tāne tāne kōtiro kōtiro				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	whānau tāne wahine tamatāne				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	whānau tāne wahine tamatāne tamatāne			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	whānau tāne wahine kōtiro				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	whānau tāne wahine kōtiro tamatāne			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	whānau tāne wahine kōtiro kōtiro			// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	kaihangarau tāne					// [1F468 200D 1F4BB]
👨‍💼	kaimahi tari tāne					// [1F468 200D 1F4BC]
👨‍🔧	kaiaka mīhini tāne					// [1F468 200D 1F527]
👨‍🔬	kaimātai pūtaiao tāne					// [1F468 200D 1F52C]
👨‍🚀	kaiātea tāne						// [1F468 200D 1F680]
👨‍🚒	kaitinei-ahi tāne					// [1F468 200D 1F692]
//👨‍🦯								// [1F468 200D 1F9AF] (no translation)
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
//👨‍🦰								// [1F468 200D 1F9B0] (no translation)
//👨‍🦱								// [1F468 200D 1F9B1] (no translation)
//👨‍🦲								// [1F468 200D 1F9B2] (no translation)
//👨‍🦳								// [1F468 200D 1F9B3] (no translation)
//👨‍🦼								// [1F468 200D 1F9BC] (no translation)
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
//👨‍🦽								// [1F468 200D 1F9BD] (no translation)
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	wahine							// [1F469]
👩‍⚕	wahine atawhai hauora					// [1F469 200D 2695]
👩‍⚖	kaiwhakawā wahine					// [1F469 200D 2696]
👩‍✈	paerata wahine						// [1F469 200D 2708]
👩‍❤‍👨	tokorua me te manawa wahine tāne			// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	tokorua me te manawa wahine wahine			// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	kihi wahine tāne					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	kihi wahine wahine					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	wahine kaipāmu						// [1F469 200D 1F33E]
👩‍🍳	kaitao wahine						// [1F469 200D 1F373]
//👩‍🍼								// [1F469 200D 1F37C] (no translation)
👩‍🎓	ākonga wahine						// [1F469 200D 1F393]
👩‍🎤	kaiwaiata wahine					// [1F469 200D 1F3A4]
👩‍🎨	wahine toi						// [1F469 200D 1F3A8]
👩‍🏫	kaiako wahine						// [1F469 200D 1F3EB]
👩‍🏭	wahine mahi wheketere					// [1F469 200D 1F3ED]
👩‍👦	whānau wahine tamatāne					// [1F469 200D 1F466]
👩‍👦‍👦	whānau wahine tamatāne tamatāne				// [1F469 200D 1F466 200D 1F466]
👩‍👧	whānau wahine kōtiro					// [1F469 200D 1F467]
👩‍👧‍👦	whānau wahine kōtiro tamatāne				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	whānau wahine kōtiro kōtiro				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	whānau wahine wahine tamatāne				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	whānau wahine wahine tamatāne tamatāne			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	whānau wahine wahine kōtiro				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	whānau wahine wahine kōtiro tamatāne			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	whānau wahine wahine kōtiro kōtiro			// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	kaihangarau wahine					// [1F469 200D 1F4BB]
👩‍💼	kaimahi tari wahine					// [1F469 200D 1F4BC]
👩‍🔧	kaiaka mīhini wahine					// [1F469 200D 1F527]
👩‍🔬	kaimātai pūtaiao wahine					// [1F469 200D 1F52C]
👩‍🚀	kaiātea wahine						// [1F469 200D 1F680]
👩‍🚒	kaitinei-ahi wahine					// [1F469 200D 1F692]
//👩‍🦯								// [1F469 200D 1F9AF] (no translation)
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
//👩‍🦰								// [1F469 200D 1F9B0] (no translation)
//👩‍🦱								// [1F469 200D 1F9B1] (no translation)
//👩‍🦲								// [1F469 200D 1F9B2] (no translation)
//👩‍🦳								// [1F469 200D 1F9B3] (no translation)
//👩‍🦼								// [1F469 200D 1F9BC] (no translation)
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
//👩‍🦽								// [1F469 200D 1F9BD] (no translation)
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	whānau							// [1F46A]
👫	tāne me te wahine mau ringa				// [1F46B]
👬	tokorua tāne mau ringa					// [1F46C]
👭	tokorua wāhine mau ringa				// [1F46D]
👮	āpiha pirihimana					// [1F46E]
👮‍♀	āpiha pirihimana wahine					// [1F46E 200D 2640]
👮‍♂	āpiha pirihimana tāne					// [1F46E 200D 2642]
👯	tāngata taringa rāpeti whakangahau			// [1F46F]
👯‍♀	wāhine taringa rāpeti whakangahau			// [1F46F 200D 2640]
👯‍♂	tāne taringa rāpeti whakangahau				// [1F46F 200D 2642]
👰	wahine mārena mau ārai					// [1F470]
//👰‍♀								// [1F470 200D 2640] (no translation)
//👰‍♂								// [1F470 200D 2642] (no translation)
👱	tangata mākekehu					// [1F471]
👱‍♀	wahine mākekehu						// [1F471 200D 2640]
👱‍♂	tāne mākekehu						// [1F471 200D 2642]
👲	tāne mau kape hainīhi					// [1F472]
👳	tangata mau pōtae kameta				// [1F473]
👳‍♀	wahine mau pōtae kameta					// [1F473 200D 2640]
👳‍♂	tāne mau pōtae kameta					// [1F473 200D 2642]
👴	koroua							// [1F474]
👵	kuia							// [1F475]
👶	pēpi							// [1F476]
👷	kaimahi hangatanga					// [1F477]
👷‍♀	kaimahi hangatanga wahine				// [1F477 200D 2640]
👷‍♂	kaimahi hangatanga tāne					// [1F477 200D 2642]
👸	pirinihi						// [1F478]
👹	kaurehe							// [1F479]
👺	taipō							// [1F47A]
👻	kēhua							// [1F47B]
👼	pīpī anahera						// [1F47C]
👽	manene aokē						// [1F47D]
👾	ngārara aokē						// [1F47E]
👿	kanohi riri whai pihi					// [1F47F]
💀	angaanga						// [1F480]
💁	tangata ringa tāringi					// [1F481]
💁‍♀	wahine ringa tāringi					// [1F481 200D 2640]
💁‍♂	tāne ringa tāringi					// [1F481 200D 2642]
💂	tautieki						// [1F482]
💂‍♀	tautieki wahine						// [1F482 200D 2640]
💂‍♂	tautieki tāne						// [1F482 200D 2642]
💃	wahine kanikani						// [1F483]
💄	paningutu						// [1F484]
💅	pani maikūkū						// [1F485]
💆	tangata whiwhi mirimiri					// [1F486]
💆‍♀	wahine whiwhi mirimiri					// [1F486 200D 2640]
💆‍♂	tāne whiwhi mirimiri					// [1F486 200D 2642]
💇	tangata whiwhi kutinga makawe				// [1F487]
💇‍♀	wahine whiwhi kutinga makawe				// [1F487 200D 2640]
💇‍♂	tāne whiwhi kutinga makawe				// [1F487 200D 2642]
💈	pou kaikuti-makawe					// [1F488]
💉	ngira							// [1F489]
💊	pire							// [1F48A]
💋	tohu kihi						// [1F48B]
💌	reta aroha						// [1F48C]
💍	mōwhiti matimati					// [1F48D]
💎	kōhatu māpuna						// [1F48E]
💏	kihi							// [1F48F]
💐	tākai putiputi						// [1F490]
💑	tokorua me te manawa					// [1F491]
💒	mārenatanga						// [1F492]
💓	manawa patupatu						// [1F493]
💔	manawa whati						// [1F494]
💕	rua manawa						// [1F495]
💖	manawa tīaho						// [1F496]
💗	manawa tipu haere					// [1F497]
💘	manawa me te pere					// [1F498]
💙	manawa kikorangi					// [1F499]
💚	manawa kākāriki						// [1F49A]
💛	manawa kōwhai						// [1F49B]
💜	manawa poroporo						// [1F49C]
💝	manawa mau rīpene					// [1F49D]
💞	ngā manawa takahurihuri					// [1F49E]
💟	rākeitanga manawa					// [1F49F]
💠	taimana whai ira					// [1F4A0]
💡	puku mārama						// [1F4A1]
💢	tohu riri						// [1F4A2]
💣	pōma							// [1F4A3]
💤	zzz							// [1F4A4]
💥	tutukitanga						// [1F4A5]
💦	ngā kōpata werawera					// [1F4A6]
💧	kōpata wai						// [1F4A7]
💨	rere atu ana						// [1F4A8]
💩	putunga tiko						// [1F4A9]
💪	uarua whakapakari					// [1F4AA]
💫	whakaamai						// [1F4AB]
💬	pūangi kōrero						// [1F4AC]
💭	pūangi whakaaro						// [1F4AD]
💮	putiputi mā						// [1F4AE]
💯	rau piro						// [1F4AF]
💰	pēke moni						// [1F4B0]
💱	whakawhitinga momo moni					// [1F4B1]
💲	tohu tāra taumaha					// [1F4B2]
💳	kāri tāwere						// [1F4B3]
💴	monipepa Yen						// [1F4B4]
💵	monipepa tāra						// [1F4B5]
💶	monipepa uro						// [1F4B6]
💷	monipepa pauna						// [1F4B7]
💸	moni whai parirau					// [1F4B8]
💹	tūtohi aupiki me te yen					// [1F4B9]
💺	nohoanga						// [1F4BA]
💻	paparorohiko						// [1F4BB]
💼	kopamārō						// [1F4BC]
💽	kōpae rorohiko						// [1F4BD]
💾	kōpae pīngore						// [1F4BE]
💿	kōpae whatu						// [1F4BF]
📀	kam							// [1F4C0]
📁	kōpaki kōnae						// [1F4C1]
📂	kōpaki kōnae tuwhera					// [1F4C2]
📃	whārangi whai piko					// [1F4C3]
📄	whārangi anga ake					// [1F4C4]
📅	maramataka						// [1F4C5]
📆	maramataka tīhae					// [1F4C6]
📇	kuputohu ā-kāri						// [1F4C7]
📈	tūtohi aupiki						// [1F4C8]
📉	tūtohi auheke						// [1F4C9]
📊	tūtohi pae						// [1F4CA]
📋	paparawhi						// [1F4CB]
📌	pinepana						// [1F4CC]
📍	pinepana porohita					// [1F4CD]
📎	rawhipepa						// [1F4CE]
📏	rūri torotika						// [1F4CF]
📐	rūri tapatoru						// [1F4D0]
📑	ripa tohuwāhi						// [1F4D1]
📒	puka kaute						// [1F4D2]
📓	pukatuhipoka						// [1F4D3]
📔	pukatuhipoka whai uhi whakairoiro			// [1F4D4]
📕	pukapuka kopi						// [1F4D5]
📖	pukapuka tuwhera					// [1F4D6]
📗	pukapuka kākāriki					// [1F4D7]
📘	pukapuka kikorangi					// [1F4D8]
📙	pukapuka karaka						// [1F4D9]
📚	ngā pukapuka						// [1F4DA]
📛	tohu ingoa						// [1F4DB]
📜	tuhinga pōkai						// [1F4DC]
📝	manatu							// [1F4DD]
📞	pūwhiwhi waea						// [1F4DE]
📟	pūoho							// [1F4DF]
📠	mīhini waeatuhi						// [1F4E0]
📡	pūhihi amiorangi					// [1F4E1]
📢	tukuoro							// [1F4E2]
📣	pūwhakarahireo						// [1F4E3]
📤	heri pouakaputa						// [1F4E4]
📥	heri pouakauru						// [1F4E5]
📦	mōkihi							// [1F4E6]
📧	īmēra							// [1F4E7]
📨	kōpaki taumai						// [1F4E8]
📩	kōpaki whai kōpere					// [1F4E9]
📪	pouakamēra kopi whai kara whakaheke			// [1F4EA]
📫	pouakamēra kopi whai kara whakarewa			// [1F4EB]
📬	pouakamēra tuwhera whai kara whakarewa			// [1F4EC]
📭	pouakamēra tuwhera whai kara whakaheke			// [1F4ED]
📮	pouaka poutāpeta					// [1F4EE]
📯	haona poutāpeta						// [1F4EF]
📰	nūpepa							// [1F4F0]
📱	waea pūkoro						// [1F4F1]
📲	waea pūkoro me te pere					// [1F4F2]
📳	aratau wiriwiri						// [1F4F3]
📴	waea pūkoro weto					// [1F4F4]
📵	kaua te waea pūkoro					// [1F4F5]
📶	pae pūhīhī						// [1F4F6]
📷	pūwhakaahua						// [1F4F7]
📸	pūwhakaahua whai hikohiko				// [1F4F8]
📹	pūwhakaahua ataata					// [1F4F9]
📺	pouaka whakaata						// [1F4FA]
📻	irirangi						// [1F4FB]
📼	rīpene-ataata						// [1F4FC]
📽	tukuata whitiāhua					// [1F4FD]
📿	ngā poria inoi						// [1F4FF]
🔀	pātene ranu riu						// [1F500]
🔁	pātene tukurua						// [1F501]
🔂	pātene tukurua kotahi					// [1F502]
🔃	pere poutū whakatekaraka				// [1F503]
🔄	pātene pere kōaro					// [1F504]
🔅	pātene whakakaurehu					// [1F505]
🔆	pātene kanapa						// [1F506]
🔇	tukuoro whakangū					// [1F507]
🔈	tukuoro kahaoro pāpaku					// [1F508]
🔉	tukuoro kahaoro waenga					// [1F509]
🔊	tukuoro kahaoro teitei					// [1F50A]
🔋	pūhiko							// [1F50B]
🔌	puru hiko						// [1F50C]
🔍	kārāhe whārahi anga mauī				// [1F50D]
🔎	karāhe whārahi anga matau				// [1F50E]
🔏	maukati mā te pene					// [1F50F]
🔐	maukati mā te kī					// [1F510]
🔑	kī							// [1F511]
🔒	kua maukati						// [1F512]
🔓	wetemaukati						// [1F513]
🔔	pere							// [1F514]
🔕	pere whai rītaha					// [1F515]
🔖	tohuwāhi						// [1F516]
🔗	hononga							// [1F517]
🔘	pātene irirangi						// [1F518]
🔙	pere HOKI						// [1F519]
🔚	pere MUTUNGA						// [1F51A]
🔛	pere KĀ							// [1F51B]
🔜	pere ĀKUANEI						// [1F51C]
🔝	pere RUNGA						// [1F51D]
🔞	kia tekau-mā-waru ake					// [1F51E]
🔟	uhi pātuhi 10						// [1F51F]
🔠	tāuru pūmatua ratini					// [1F520]
🔡	tāuru pūriki ratini					// [1F521]
🔢	tāuru tau						// [1F522]
🔣	tāuru tohu						// [1F523]
🔤	tāuru pū ratini						// [1F524]
🔥	ahi							// [1F525]
🔦	kōrama							// [1F526]
🔧	wāwāhi							// [1F527]
🔨	hama							// [1F528]
🔩	nati me te whaowiri					// [1F529]
🔪	naihi kīhini						// [1F52A]
🔫	pū							// [1F52B]
🔬	pūwhārahi						// [1F52C]
🔭	karu whakatata						// [1F52D]
🔮	pōro atamaha						// [1F52E]
🔯	whetū ono-pito iraira					// [1F52F]
🔰	tohu Hapanīhi mō te tauhou				// [1F530]
🔱	tohu mārau						// [1F531]
🔲	pātene tapawhā pango					// [1F532]
🔳	pātene tapawhā mā					// [1F533]
🔴	porohita whero						// [1F534]
🔵	porohita kikorangi					// [1F535]
🔶	taimana karaka rahi					// [1F536]
🔷	taimana kikorangi rahi					// [1F537]
🔸	taimana karaka iti					// [1F538]
🔹	taimana kikorangi iti					// [1F539]
🔺	tapatoru whero tohu ake					// [1F53A]
🔻	tapatoru whero tohu iho					// [1F53B]
🔼	pātene ake						// [1F53C]
🔽	pātene iho						// [1F53D]
🕉	om							// [1F549]
🕊	kupupa							// [1F54A]
🕋	kaapa							// [1F54B]
🕌	mōhiku							// [1F54C]
🕍	whare karakia hūrae					// [1F54D]
🕎	menoraha						// [1F54E]
🕐	te tahi o ngā hāora					// [1F550]
🕑	te rua o ngā hāora					// [1F551]
🕒	te toru o ngā hāora					// [1F552]
🕓	te whā o ngā hāora					// [1F553]
🕔	te rima o ngā hāora					// [1F554]
🕕	te ono o ngā hāora					// [1F555]
🕖	te whitu o ngā hāora					// [1F556]
🕗	te waru o ngā hāora					// [1F557]
🕘	te iwa o ngā hāora					// [1F558]
🕙	te tekau o ngā hāora					// [1F559]
🕚	te tekau-mā-tahi o ngā hāora				// [1F55A]
🕛	te tekau-mā-rua o ngā hāora				// [1F55B]
🕜	te tahi me te toru tekau meneti				// [1F55C]
🕝	te rua me te toru tekau meneti				// [1F55D]
🕞	te toru me te toru tekau meneti				// [1F55E]
🕟	te whā me te toru tekau meneti				// [1F55F]
🕠	te rima me te toru tekau meneti				// [1F560]
🕡	te ono me te toru tekau meneti				// [1F561]
🕢	te whitu me te toru tekau meneti			// [1F562]
🕣	te waru me te toru tekau meneti				// [1F563]
🕤	te iwa me te toru tekau meneti				// [1F564]
🕥	te tekau me te toru tekau meneti			// [1F565]
🕦	te tekau-mā-tahi me te toru tekau meneti		// [1F566]
🕧	te tekau-mā-rua me te toru tekau meneti			// [1F567]
🕯	kānara							// [1F56F]
🕰	karaka whatanga-ahi					// [1F570]
🕳	puare							// [1F573]
🕴	tāne mau hūtu e rewa ana				// [1F574]
🕵	kaikimihara						// [1F575]
🕵‍♀	kaikimihara wahine					// [1F575 200D 2640]
🕵‍♂	kaikimihara tāne					// [1F575 200D 2642]
🕶	mōhitirā						// [1F576]
🕷	ngārara							// [1F577]
🕸	tukutuku ngārara					// [1F578]
🕹	rākau mana						// [1F579]
🕺	tāne kanikani						// [1F57A]
🖇	ngā rawhipepa honohono					// [1F587]
🖊	pene							// [1F58A]
🖋	pene puna						// [1F58B]
🖌	parahi peita						// [1F58C]
🖍	pene hinu						// [1F58D]
🖐	ringa tū matimati paraha				// [1F590]
🖕	māpere							// [1F595]
🖖	whakakōtua vulcan					// [1F596]
🖤	manawa pango						// [1F5A4]
🖥	rorohiko papamahi					// [1F5A5]
🖨	pūreretā						// [1F5A8]
🖱	kiore rorohiko						// [1F5B1]
🖲	pōrotaki						// [1F5B2]
🖼	pikitia whai anga					// [1F5BC]
🗂	ngā whakawehe kāri kuputohu				// [1F5C2]
🗃	pouaka kōnae kāri					// [1F5C3]
🗄	kāpata kōnae						// [1F5C4]
🗑	pāhikete para						// [1F5D1]
🗒	pukatuhi tōrino						// [1F5D2]
🗓	maramataka tōrino					// [1F5D3]
🗜	kuku							// [1F5DC]
🗝	kī tawhito						// [1F5DD]
🗞	nūpepa pōkai						// [1F5DE]
🗡	oka							// [1F5E1]
🗣	upoko kōrero						// [1F5E3]
🗨	mirumiru kōrero mauī					// [1F5E8]
🗯	mirumiru riri matau					// [1F5EF]
🗳	pouaka pōti me te pōti					// [1F5F3]
🗺	mahere ao						// [1F5FA]
🗻	maunga fuji						// [1F5FB]
🗼	pourewa Tōkio						// [1F5FC]
🗽	te whakapakoko rangatiratanga				// [1F5FD]
🗾	mahere o Hapani						// [1F5FE]
🗿	moai							// [1F5FF]
😀	kanohi pakiri						// [1F600]
😁	kanohi pakiri karu menemene				// [1F601]
😂	kanohi roimata harikoa					// [1F602]
😃	kanohi menemene waha tuwhera				// [1F603]
😄	kanohi menemene waha tuwhera me ngā karu menemene	// [1F604]
😅	kanohi menemene waha tuwhera me te werawera mātao	// [1F605]
😆	kanohi menemene waha tuwhera me ngā karu kopi		// [1F606]
😇	kanohi menemene whai āwheo				// [1F607]
😈	kanohi menemene whai pihi				// [1F608]
😉	kanohi kimokimo						// [1F609]
😊	kanohi menemene karu menemene				// [1F60A]
😋	kanohi tāwara kai reka					// [1F60B]
😌	kanohi whakaoraora					// [1F60C]
😍	kanohi menemene karu-manawa				// [1F60D]
😎	kanohi menemene mau mōhitirā				// [1F60E]
😏	kanohi tāpahi						// [1F60F]
😐	kanohi kūpapa						// [1F610]
😑	kanohi whakaririka					// [1F611]
😒	kanohi katakore						// [1F612]
😓	kanohi werawera mātao					// [1F613]
😔	kanohi whakaaro						// [1F614]
😕	kanohi pōraru						// [1F615]
😖	kanohi whakahēhē					// [1F616]
😗	kanohi kihikihi						// [1F617]
😘	kanohi pupuhi kihi					// [1F618]
😙	kanohi kihikihi karu menemene				// [1F619]
😚	kanohi kihikihi karu kopi				// [1F61A]
😛	kanohi whātero						// [1F61B]
😜	kanohi whātero karu kimokimo				// [1F61C]
😝	kanohi whātero karu kopi				// [1F61D]
😞	kanohi pāpōuri						// [1F61E]
😟	kanohi āwangawanga					// [1F61F]
😠	kanohi riri						// [1F620]
😡	kanohi tupere						// [1F621]
😢	kanohi tatangi						// [1F622]
😣	kanohi pāuaua						// [1F623]
😤	kanohi ihu korohū					// [1F624]
😥	kanohi pāpouri engari whakaoraora			// [1F625]
😦	kanohi poururu waha tuwhera				// [1F626]
😧	kanohi aurere						// [1F627]
😨	kanohi mataku						// [1F628]
😩	kanohi ruha						// [1F629]
😪	kanohi hiamoe						// [1F62A]
😫	kanohi ngenge						// [1F62B]
😬	kanohi whāita						// [1F62C]
😭	kanohi tangi reonui					// [1F62D]
😮	kanohi waha tuwhera					// [1F62E]
//😮‍💨								// [1F62E 200D 1F4A8] (no translation)
😯	kanohi hanea						// [1F62F]
😰	kanohi waha tuwhera me te werawera mātao		// [1F630]
😱	kanohi ūmere i te wehi					// [1F631]
😲	kanohi ohorere						// [1F632]
😳	kanohi werawera						// [1F633]
😴	kanohi moe						// [1F634]
😵	kanohi takaanini					// [1F635]
//😵‍💫								// [1F635 200D 1F4AB] (no translation)
😶	kanohi kore waha					// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	kanohi mau ārai rongoā					// [1F637]
😸	kanohi ngeru pakiri karu menemene			// [1F638]
😹	kanohi ngeru me ngā roimata harikoa			// [1F639]
😺	kanohi ngeru menemene waha tuwhera			// [1F63A]
😻	kanohi ngeru menemene karu-manawa			// [1F63B]
😼	kanohi ngeru menemene pūkawa				// [1F63C]
😽	kanohi ngeru kihikihi karu kopi				// [1F63D]
😾	kanohi ngeru tupere					// [1F63E]
😿	kanohi ngeru tatangi					// [1F63F]
🙀	kanohi ngeru ruha					// [1F640]
🙁	kanohi āhua poururu					// [1F641]
🙂	kanohi menemene iti					// [1F642]
//🙂‍↔								// [1F642 200D 2194] (no translation)
//🙂‍↕								// [1F642 200D 2195] (no translation)
🙃	kanohi huripoki						// [1F643]
🙄	kanohi karu takahuri					// [1F644]
🙅	tangata tohu ana KĀO					// [1F645]
🙅‍♀	wahine tohu ana KĀO					// [1F645 200D 2640]
🙅‍♂	tāne tohu ana KĀO					// [1F645 200D 2642]
🙆	tangata tohu ana ĀE					// [1F646]
🙆‍♀	wahine tohu ana ĀE					// [1F646 200D 2640]
🙆‍♂	tāne tohu ana ĀE					// [1F646 200D 2642]
🙇	tangata tuohu						// [1F647]
🙇‍♀	wahine tuohu						// [1F647 200D 2640]
🙇‍♂	tāne tuohu						// [1F647 200D 2642]
🙈	makimaki kore-kite-kino					// [1F648]
🙉	makimaki kore-rongo-kino				// [1F649]
🙊	makimaki kore-kōrero-kino				// [1F64A]
🙋	tangata ringa tū					// [1F64B]
🙋‍♀	wahine ringa tū						// [1F64B 200D 2640]
🙋‍♂	tāne ringa tū						// [1F64B 200D 2642]
🙌	ngā ringa tū						// [1F64C]
🙍	tangata poururu						// [1F64D]
🙍‍♀	wahine poururu						// [1F64D 200D 2640]
🙍‍♂	tāne poururu						// [1F64D 200D 2642]
🙎	tangata tupere						// [1F64E]
🙎‍♀	wahine tupere						// [1F64E 200D 2640]
🙎‍♂	tāne tupere						// [1F64E 200D 2642]
🙏	ringa whiri						// [1F64F]
🚀	tākirirangi						// [1F680]
🚁	toparere						// [1F681]
🚂	pūkaha tereina						// [1F682]
🚃	waka rerewē						// [1F683]
🚄	tereina tino tere					// [1F684]
🚅	tereina tino tere ihu matā				// [1F685]
🚆	tereina							// [1F686]
🚇	rarowhenua						// [1F687]
🚈	rerewē māmā						// [1F688]
🚉	teihana							// [1F689]
🚊	tarāme							// [1F68A]
🚋	waka tarāme						// [1F68B]
🚌	pahi							// [1F68C]
🚍	pahi anga mai						// [1F68D]
🚎	waka pāhiko						// [1F68E]
🚏	tūnga pahi						// [1F68F]
🚐	pahi iti						// [1F690]
🚑	waka tūroro						// [1F691]
🚒	waka tinei ahi						// [1F692]
🚓	waka pirihimana						// [1F693]
🚔	waka pirihimana anga mai				// [1F694]
🚕	takihī							// [1F695]
🚖	takihī anga mai						// [1F696]
🚗	motokā							// [1F697]
🚘	motokā anga mai						// [1F698]
🚙	taraka hākinakina					// [1F699]
🚚	taraka tiki						// [1F69A]
🚛	taraka tautō						// [1F69B]
🚜	tarakita						// [1F69C]
🚝	rōautahi						// [1F69D]
🚞	rerewē maunga						// [1F69E]
🚟	rerewē whakairi						// [1F69F]
🚠	arataura maunga						// [1F6A0]
🚡	aratarāme rererangi					// [1F6A1]
🚢	kaipuke							// [1F6A2]
🚣	tangata hoe waka					// [1F6A3]
🚣‍♀	wahine hoe waka						// [1F6A3 200D 2640]
🚣‍♂	tāne hoe waka						// [1F6A3 200D 2642]
🚤	wakatere						// [1F6A4]
🚥	rama huarahi haupae					// [1F6A5]
🚦	rama huarahi poutū					// [1F6A6]
🚧	hangatanga						// [1F6A7]
🚨	rama waka pirihimana					// [1F6A8]
🚩	kara tapatoru						// [1F6A9]
🚪	kūwaha							// [1F6AA]
🚫	kua whakakore						// [1F6AB]
🚬	hikareti						// [1F6AC]
🚭	kaua e kaipaipa						// [1F6AD]
🚮	tohu para roto ipu					// [1F6AE]
🚯	kaua e mahi para					// [1F6AF]
🚰	wai pai hei unu						// [1F6B0]
🚱	wai kāore e pai hei unu					// [1F6B1]
🚲	pahikara						// [1F6B2]
🚳	kaua he pahikara					// [1F6B3]
🚴	tangata eke pahikara					// [1F6B4]
🚴‍♀	wahine eke pahikara					// [1F6B4 200D 2640]
🚴‍♂	tāne eke pahikara					// [1F6B4 200D 2642]
🚵	tangata eke pahikara maunga				// [1F6B5]
🚵‍♀	wahine eke pahikara maunga				// [1F6B5 200D 2640]
🚵‍♂	tāne eke pahikara maunga				// [1F6B5 200D 2642]
🚶	tangata hīkoi						// [1F6B6]
🚶‍♀	wahine hīkoi						// [1F6B6 200D 2640]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
🚶‍♂	tāne hīkoi						// [1F6B6 200D 2642]
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	kaua he kaihīkoi					// [1F6B7]
🚸	tamariki e whakawhiti ana				// [1F6B8]
🚹	taiwhanga tāne						// [1F6B9]
🚺	taiwhanga wāhine					// [1F6BA]
🚻	rūma whakatā						// [1F6BB]
🚼	tohu pēpi						// [1F6BC]
🚽	heketua							// [1F6BD]
🚾	wharepaku						// [1F6BE]
🚿	uwhiuwhi						// [1F6BF]
🛀	tangata kaukau ana					// [1F6C0]
🛁	tāpukaukau						// [1F6C1]
🛂	mana uruwhenua						// [1F6C2]
🛃	tari taupare						// [1F6C3]
🛄	kerēme pāhi						// [1F6C4]
🛅	pāhi mahue						// [1F6C5]
🛋	nohoanga roa me te rama					// [1F6CB]
🛌	tangata rō moenga					// [1F6CC]
🛍	pēke hokohoko						// [1F6CD]
🛎	pere kaikawe						// [1F6CE]
🛏	moenga							// [1F6CF]
🛐	wāhi karakia						// [1F6D0]
🛑	tohu tū							// [1F6D1]
🛒	tāiki panapana						// [1F6D2]
//🛕								// [1F6D5] (no translation)
//🛖								// [1F6D6] (no translation)
//🛗								// [1F6D7] (no translation)
//🛜								// [1F6DC] (no translation)
//🛝								// [1F6DD] (no translation)
//🛞								// [1F6DE] (no translation)
//🛟								// [1F6DF] (no translation)
🛠	hama me te wāwāhi					// [1F6E0]
🛡	pākai							// [1F6E1]
🛢	taramu hinu						// [1F6E2]
🛣	huanui							// [1F6E3]
🛤	ara rerewē						// [1F6E4]
🛥	waka pūkaha						// [1F6E5]
🛩	rererangi iti						// [1F6E9]
🛫	wehenga rererangi					// [1F6EB]
🛬	taunga rererangi					// [1F6EC]
🛰	āmiorangi						// [1F6F0]
🛳	kaipuke pāhihi						// [1F6F3]
🛴	kuta whana						// [1F6F4]
🛵	hūpaika							// [1F6F5]
🛶	waka							// [1F6F6]
🛷	kōneke							// [1F6F7]
🛸	waka ātea nō ao kē					// [1F6F8]
//🛹								// [1F6F9] (no translation)
//🛺								// [1F6FA] (no translation)
//🛻								// [1F6FB] (no translation)
//🛼								// [1F6FC] (no translation)

// 1F780..1F7FF : Geometric Shapes Extended
//🟠								// [1F7E0] (no translation)
//🟡								// [1F7E1] (no translation)
//🟢								// [1F7E2] (no translation)
//🟣								// [1F7E3] (no translation)
//🟤								// [1F7E4] (no translation)
//🟥								// [1F7E5] (no translation)
//🟦								// [1F7E6] (no translation)
//🟧								// [1F7E7] (no translation)
//🟨								// [1F7E8] (no translation)
//🟩								// [1F7E9] (no translation)
//🟪								// [1F7EA] (no translation)
//🟫								// [1F7EB] (no translation)
//🟰								// [1F7F0] (no translation)
//🤌								// [1F90C] (no translation)
//🤍								// [1F90D] (no translation)
//🤎								// [1F90E] (no translation)
//🤏								// [1F90F] (no translation)
🤐	kanohi waha-kōtui					// [1F910]
🤑	kanohi waha-moni					// [1F911]
🤒	kanohi whai inemahana					// [1F912]
🤓	kanohi nere						// [1F913]
🤔	kanohi whakaaroaro					// [1F914]
🤕	kanohi mau takai-upoko					// [1F915]
🤖	kanohi karetao						// [1F916]
🤗	kanohi awhiawhi						// [1F917]
🤘	tohu o ngā pihi						// [1F918]
🤙	ringa waea mai						// [1F919]
🤚	tāmuri tū						// [1F91A]
🤛	meke anga-mauī						// [1F91B]
🤜	meke anga-matau						// [1F91C]
🤝	rūrū							// [1F91D]
🤞	matimati whiri						// [1F91E]
🤟	tohu aroha-ki-a-koe					// [1F91F]
🤠	kanohi pōtae kaupoi					// [1F920]
🤡	kanohi hangareka					// [1F921]
🤢	kanohi kanekane						// [1F922]
🤣	takaoriori ana i te papa me te katakata			// [1F923]
🤤	kanohi hāware						// [1F924]
🤥	kanohi teka						// [1F925]
🤦	tangata ringakanohi					// [1F926]
🤦‍♀	wahine ringakanohi					// [1F926 200D 2640]
🤦‍♂	tāne ringakanohi					// [1F926 200D 2642]
🤧	kanohi matihe						// [1F927]
🤨	kanohi tukemata rewa					// [1F928]
🤩	tino mīharotia						// [1F929]
🤪	kanohi pōrangi						// [1F92A]
🤫	kanohi whakahū						// [1F92B]
🤬	kanohi tohu runga waha					// [1F92C]
🤭	kanohi ringa runga waha					// [1F92D]
🤮	kanohi ruaki						// [1F92E]
🤯	māhunga pahū						// [1F92F]
🤰	wahine hapū						// [1F930]
🤱	whāngote-ū						// [1F931]
🤲	ringa rewa tahi						// [1F932]
🤳	kiriāhua						// [1F933]
🤴	piriniha						// [1F934]
🤵	tāne mau hūtu ōkawa					// [1F935]
//🤵‍♀								// [1F935 200D 2640] (no translation)
//🤵‍♂								// [1F935 200D 2642] (no translation)
🤶	kuia koko						// [1F936]
🤷	tangata hiki-pakihiwi					// [1F937]
🤷‍♀	wahine hiki-pakihiwi					// [1F937 200D 2640]
🤷‍♂	tāne hiki-pakihiwi					// [1F937 200D 2642]
🤸	tangata kātawīra					// [1F938]
🤸‍♀	wahine kātawīra						// [1F938 200D 2640]
🤸‍♂	tāne kātawīra						// [1F938 200D 2642]
🤹	tangata whiuwhiu					// [1F939]
🤹‍♀	wahine whiuwhiu						// [1F939 200D 2640]
🤹‍♂	tāne whiuwhiu						// [1F939 200D 2642]
🤺	tangata matātuhi					// [1F93A]
🤼	tāngata mamau						// [1F93C]
🤼‍♀	wāhine mamau						// [1F93C 200D 2640]
🤼‍♂	tāne mamau						// [1F93C 200D 2642]
🤽	tangata tākaro poro wai					// [1F93D]
🤽‍♀	wahine tākaro poro wai					// [1F93D 200D 2640]
🤽‍♂	tāne tākaro poro wai					// [1F93D 200D 2642]
🤾	tangata tākaro poiringa					// [1F93E]
🤾‍♀	wahine tākaro poiringa					// [1F93E 200D 2640]
🤾‍♂	tāne tākaro poiringa					// [1F93E 200D 2642]
//🤿								// [1F93F] (no translation)
🥀	putiputi kautaka					// [1F940]
🥁	pahū							// [1F941]
🥂	karāhe tutuki						// [1F942]
🥃	karāhe ipurau						// [1F943]
🥄	pūnu							// [1F944]
🥅	neti ūhunga						// [1F945]
🥇	mētara wāhi 1						// [1F947]
🥈	mētara wāhi 2						// [1F948]
🥉	mētara wāhi 3						// [1F949]
🥊	karapu mekemeke						// [1F94A]
🥋	kākahu toi whawhai					// [1F94B]
🥌	pōhatu whakakōrino					// [1F94C]
//🥍								// [1F94D] (no translation)
//🥎								// [1F94E] (no translation)
//🥏								// [1F94F] (no translation)
🥐	parāoarīpeka						// [1F950]
🥑	awakāro							// [1F951]
🥒	kūkama							// [1F952]
🥓	pēkana							// [1F953]
🥔	rīwai							// [1F954]
🥕	kāroti							// [1F955]
🥖	parāoa pakete						// [1F956]
🥗	huamata kākāriki					// [1F957]
🥘	pēne kai pāpaku						// [1F958]
🥙	parāoapapa whakakī					// [1F959]
🥚	hēki							// [1F95A]
🥛	karāhe miraka						// [1F95B]
🥜	pīnati							// [1F95C]
🥝	hua kiwi						// [1F95D]
🥞	panekeke						// [1F95E]
🥟	parāoa kinikini						// [1F95F]
🥠	pihikete matapae					// [1F960]
🥡	pouaka kaweatu						// [1F961]
🥢	rākaukai						// [1F962]
🥣	paepae me te pūnu					// [1F963]
🥤	kapu me te ngongo					// [1F964]
🥥	kokonati						// [1F965]
🥦	porokori						// [1F966]
🥧	pāi							// [1F967]
🥨	pretzel							// [1F968]
🥩	tapahitanga mīti					// [1F969]
🥪	hanewiti						// [1F96A]
🥫	kai kēne						// [1F96B]
//🥬								// [1F96C] (no translation)
//🥭								// [1F96D] (no translation)
//🥮								// [1F96E] (no translation)
//🥯								// [1F96F] (no translation)
//🥰								// [1F970] (no translation)
//🥱								// [1F971] (no translation)
//🥲								// [1F972] (no translation)
//🥳								// [1F973] (no translation)
//🥴								// [1F974] (no translation)
//🥵								// [1F975] (no translation)
//🥶								// [1F976] (no translation)
//🥷								// [1F977] (no translation)
//🥸								// [1F978] (no translation)
//🥹								// [1F979] (no translation)
//🥺								// [1F97A] (no translation)
//🥻								// [1F97B] (no translation)
//🥼								// [1F97C] (no translation)
//🥽								// [1F97D] (no translation)
//🥾								// [1F97E] (no translation)
//🥿								// [1F97F] (no translation)
🦀	pāpaka							// [1F980]
🦁	kanohi raiona						// [1F981]
🦂	kopiona							// [1F982]
🦃	korukoru						// [1F983]
🦄	kanohi hōiho pihi					// [1F984]
🦅	ekara							// [1F985]
🦆	parera							// [1F986]
🦇	pekapeka						// [1F987]
🦈	mangō							// [1F988]
🦉	ruru							// [1F989]
🦊	kanohi pōkiha						// [1F98A]
🦋	pūrerehua						// [1F98B]
🦌	tia							// [1F98C]
🦍	makimaki nui						// [1F98D]
🦎	mokomoko						// [1F98E]
🦏	rinorino						// [1F98F]
🦐	kōuraura						// [1F990]
🦑	ngū							// [1F991]
🦒	kakīroa							// [1F992]
🦓	hepapa							// [1F993]
🦔	tuatete							// [1F994]
🦕	sauropod						// [1F995]
🦖	T-Rex							// [1F996]
🦗	kirikiti						// [1F997]
//🦘								// [1F998] (no translation)
//🦙								// [1F999] (no translation)
//🦚								// [1F99A] (no translation)
//🦛								// [1F99B] (no translation)
//🦜								// [1F99C] (no translation)
//🦝								// [1F99D] (no translation)
//🦞								// [1F99E] (no translation)
//🦟								// [1F99F] (no translation)
//🦠								// [1F9A0] (no translation)
//🦡								// [1F9A1] (no translation)
//🦢								// [1F9A2] (no translation)
//🦣								// [1F9A3] (no translation)
//🦤								// [1F9A4] (no translation)
//🦥								// [1F9A5] (no translation)
//🦦								// [1F9A6] (no translation)
//🦧								// [1F9A7] (no translation)
//🦨								// [1F9A8] (no translation)
//🦩								// [1F9A9] (no translation)
//🦪								// [1F9AA] (no translation)
//🦫								// [1F9AB] (no translation)
//🦬								// [1F9AC] (no translation)
//🦭								// [1F9AD] (no translation)
//🦮								// [1F9AE] (no translation)
//🦯								// [1F9AF] (no translation)
//🦰								// [1F9B0] (no translation)
//🦱								// [1F9B1] (no translation)
//🦲								// [1F9B2] (no translation)
//🦳								// [1F9B3] (no translation)
//🦴								// [1F9B4] (no translation)
//🦵								// [1F9B5] (no translation)
//🦶								// [1F9B6] (no translation)
//🦷								// [1F9B7] (no translation)
//🦸								// [1F9B8] (no translation)
//🦸‍♀								// [1F9B8 200D 2640] (no translation)
//🦸‍♂								// [1F9B8 200D 2642] (no translation)
//🦹								// [1F9B9] (no translation)
//🦹‍♀								// [1F9B9 200D 2640] (no translation)
//🦹‍♂								// [1F9B9 200D 2642] (no translation)
//🦺								// [1F9BA] (no translation)
//🦻								// [1F9BB] (no translation)
//🦼								// [1F9BC] (no translation)
//🦽								// [1F9BD] (no translation)
//🦾								// [1F9BE] (no translation)
//🦿								// [1F9BF] (no translation)
🧀	matakahi tīhi						// [1F9C0]
//🧁								// [1F9C1] (no translation)
//🧂								// [1F9C2] (no translation)
//🧃								// [1F9C3] (no translation)
//🧄								// [1F9C4] (no translation)
//🧅								// [1F9C5] (no translation)
//🧆								// [1F9C6] (no translation)
//🧇								// [1F9C7] (no translation)
//🧈								// [1F9C8] (no translation)
//🧉								// [1F9C9] (no translation)
//🧊								// [1F9CA] (no translation)
//🧋								// [1F9CB] (no translation)
//🧌								// [1F9CC] (no translation)
//🧍								// [1F9CD] (no translation)
//🧍‍♀								// [1F9CD 200D 2640] (no translation)
//🧍‍♂								// [1F9CD 200D 2642] (no translation)
//🧎								// [1F9CE] (no translation)
//🧎‍♀								// [1F9CE 200D 2640] (no translation)
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
//🧎‍♂								// [1F9CE 200D 2642] (no translation)
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
//🧏								// [1F9CF] (no translation)
//🧏‍♀								// [1F9CF 200D 2640] (no translation)
//🧏‍♂								// [1F9CF 200D 2642] (no translation)
🧐	kanohi mau mōhititahi					// [1F9D0]
🧑	pakeke							// [1F9D1]
//🧑‍⚕								// [1F9D1 200D 2695] (no translation)
//🧑‍⚖								// [1F9D1 200D 2696] (no translation)
//🧑‍✈								// [1F9D1 200D 2708] (no translation)
//🧑‍🌾								// [1F9D1 200D 1F33E] (no translation)
//🧑‍🍳								// [1F9D1 200D 1F373] (no translation)
//🧑‍🍼								// [1F9D1 200D 1F37C] (no translation)
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
//🧑‍🎓								// [1F9D1 200D 1F393] (no translation)
//🧑‍🎤								// [1F9D1 200D 1F3A4] (no translation)
//🧑‍🎨								// [1F9D1 200D 1F3A8] (no translation)
//🧑‍🏫								// [1F9D1 200D 1F3EB] (no translation)
//🧑‍🏭								// [1F9D1 200D 1F3ED] (no translation)
//🧑‍💻								// [1F9D1 200D 1F4BB] (no translation)
//🧑‍💼								// [1F9D1 200D 1F4BC] (no translation)
//🧑‍🔧								// [1F9D1 200D 1F527] (no translation)
//🧑‍🔬								// [1F9D1 200D 1F52C] (no translation)
//🧑‍🚀								// [1F9D1 200D 1F680] (no translation)
//🧑‍🚒								// [1F9D1 200D 1F692] (no translation)
//🧑‍🤝‍🧑								// [1F9D1 200D 1F91D 200D 1F9D1] (no translation)
//🧑‍🦯								// [1F9D1 200D 1F9AF] (no translation)
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
//🧑‍🦰								// [1F9D1 200D 1F9B0] (no translation)
//🧑‍🦱								// [1F9D1 200D 1F9B1] (no translation)
//🧑‍🦲								// [1F9D1 200D 1F9B2] (no translation)
//🧑‍🦳								// [1F9D1 200D 1F9B3] (no translation)
//🧑‍🦼								// [1F9D1 200D 1F9BC] (no translation)
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
//🧑‍🦽								// [1F9D1 200D 1F9BD] (no translation)
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
🧒	tamaiti							// [1F9D2]
🧓	kaumātua						// [1F9D3]
🧔	tangata pāhau						// [1F9D4]
//🧔‍♀								// [1F9D4 200D 2640] (no translation)
//🧔‍♂								// [1F9D4 200D 2642] (no translation)
🧕	wahine mau kāmeta					// [1F9D5]
🧖	tangata rō taiwhanga mamaoa				// [1F9D6]
🧖‍♀	wahine rō taiwhanga mamaoa				// [1F9D6 200D 2640]
🧖‍♂	tāne rō taiwhanga mamaoa				// [1F9D6 200D 2642]
🧗	tangata piki						// [1F9D7]
🧗‍♀	wahine piki						// [1F9D7 200D 2640]
🧗‍♂	tāne piki						// [1F9D7 200D 2642]
🧘	tangata tūranga rotu					// [1F9D8]
🧘‍♀	wahine tūranga rotu					// [1F9D8 200D 2640]
🧘‍♂	tāne tūranga rotu					// [1F9D8 200D 2642]
🧙	tāngata matakite					// [1F9D9]
🧙‍♀	wahine matakite						// [1F9D9 200D 2640]
🧙‍♂	tohunga matakite					// [1F9D9 200D 2642]
🧚	patupaiarehe						// [1F9DA]
🧚‍♀	patupaiarehe wahine					// [1F9DA 200D 2640]
🧚‍♂	patupaiarehe tāne					// [1F9DA 200D 2642]
🧛	kaitoto							// [1F9DB]
🧛‍♀	wahine kaitoto						// [1F9DB 200D 2640]
🧛‍♂	tāne kaitoto						// [1F9DB 200D 2642]
🧜	tangata-ika						// [1F9DC]
🧜‍♀	hine-ika						// [1F9DC 200D 2640]
🧜‍♂	tāne-ika						// [1F9DC 200D 2642]
🧝	erepe							// [1F9DD]
🧝‍♀	erepe wahine						// [1F9DD 200D 2640]
🧝‍♂	erepe tāne						// [1F9DD 200D 2642]
🧞	tūrehu							// [1F9DE]
🧞‍♀	wahine tūrehu						// [1F9DE 200D 2640]
🧞‍♂	tāne tūrehu						// [1F9DE 200D 2642]
🧟	tūpāpaku						// [1F9DF]
🧟‍♀	wahine tūpāpaku						// [1F9DF 200D 2640]
🧟‍♂	tāne tūpāpaku						// [1F9DF 200D 2642]
🧠	roro							// [1F9E0]
🧡	manawa karaka						// [1F9E1]
🧢	kape ngutu-parera					// [1F9E2]
🧣	kāmeta							// [1F9E3]
🧤	karapu							// [1F9E4]
🧥	koti							// [1F9E5]
🧦	tōkena							// [1F9E6]
//🧧								// [1F9E7] (no translation)
//🧨								// [1F9E8] (no translation)
//🧩								// [1F9E9] (no translation)
//🧪								// [1F9EA] (no translation)
//🧫								// [1F9EB] (no translation)
//🧬								// [1F9EC] (no translation)
//🧭								// [1F9ED] (no translation)
//🧮								// [1F9EE] (no translation)
//🧯								// [1F9EF] (no translation)
//🧰								// [1F9F0] (no translation)
//🧱								// [1F9F1] (no translation)
//🧲								// [1F9F2] (no translation)
//🧳								// [1F9F3] (no translation)
//🧴								// [1F9F4] (no translation)
//🧵								// [1F9F5] (no translation)
//🧶								// [1F9F6] (no translation)
//🧷								// [1F9F7] (no translation)
//🧸								// [1F9F8] (no translation)
//🧹								// [1F9F9] (no translation)
//🧺								// [1F9FA] (no translation)
//🧻								// [1F9FB] (no translation)
//🧼								// [1F9FC] (no translation)
//🧽								// [1F9FD] (no translation)
//🧾								// [1F9FE] (no translation)
//🧿								// [1F9FF] (no translation)

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
//🩰								// [1FA70] (no translation)
//🩱								// [1FA71] (no translation)
//🩲								// [1FA72] (no translation)
//🩳								// [1FA73] (no translation)
//🩴								// [1FA74] (no translation)
//🩵								// [1FA75] (no translation)
//🩶								// [1FA76] (no translation)
//🩷								// [1FA77] (no translation)
//🩸								// [1FA78] (no translation)
//🩹								// [1FA79] (no translation)
//🩺								// [1FA7A] (no translation)
//🩻								// [1FA7B] (no translation)
//🩼								// [1FA7C] (no translation)
//🪀								// [1FA80] (no translation)
//🪁								// [1FA81] (no translation)
//🪂								// [1FA82] (no translation)
//🪃								// [1FA83] (no translation)
//🪄								// [1FA84] (no translation)
//🪅								// [1FA85] (no translation)
//🪆								// [1FA86] (no translation)
//🪇								// [1FA87] (no translation)
//🪈								// [1FA88] (no translation)
//🪉								// [1FA89] (no translation)
//🪏								// [1FA8F] (no translation)
//🪐								// [1FA90] (no translation)
//🪑								// [1FA91] (no translation)
//🪒								// [1FA92] (no translation)
//🪓								// [1FA93] (no translation)
//🪔								// [1FA94] (no translation)
//🪕								// [1FA95] (no translation)
//🪖								// [1FA96] (no translation)
//🪗								// [1FA97] (no translation)
//🪘								// [1FA98] (no translation)
//🪙								// [1FA99] (no translation)
//🪚								// [1FA9A] (no translation)
//🪛								// [1FA9B] (no translation)
//🪜								// [1FA9C] (no translation)
//🪝								// [1FA9D] (no translation)
//🪞								// [1FA9E] (no translation)
//🪟								// [1FA9F] (no translation)
//🪠								// [1FAA0] (no translation)
//🪡								// [1FAA1] (no translation)
//🪢								// [1FAA2] (no translation)
//🪣								// [1FAA3] (no translation)
//🪤								// [1FAA4] (no translation)
//🪥								// [1FAA5] (no translation)
//🪦								// [1FAA6] (no translation)
//🪧								// [1FAA7] (no translation)
//🪨								// [1FAA8] (no translation)
//🪩								// [1FAA9] (no translation)
//🪪								// [1FAAA] (no translation)
//🪫								// [1FAAB] (no translation)
//🪬								// [1FAAC] (no translation)
//🪭								// [1FAAD] (no translation)
//🪮								// [1FAAE] (no translation)
//🪯								// [1FAAF] (no translation)
//🪰								// [1FAB0] (no translation)
//🪱								// [1FAB1] (no translation)
//🪲								// [1FAB2] (no translation)
//🪳								// [1FAB3] (no translation)
//🪴								// [1FAB4] (no translation)
//🪵								// [1FAB5] (no translation)
//🪶								// [1FAB6] (no translation)
//🪷								// [1FAB7] (no translation)
//🪸								// [1FAB8] (no translation)
//🪹								// [1FAB9] (no translation)
//🪺								// [1FABA] (no translation)
//🪻								// [1FABB] (no translation)
//🪼								// [1FABC] (no translation)
//🪽								// [1FABD] (no translation)
//🪾								// [1FABE] (no translation)
//🪿								// [1FABF] (no translation)
//🫀								// [1FAC0] (no translation)
//🫁								// [1FAC1] (no translation)
//🫂								// [1FAC2] (no translation)
//🫃								// [1FAC3] (no translation)
//🫄								// [1FAC4] (no translation)
//🫅								// [1FAC5] (no translation)
//🫆								// [1FAC6] (no translation)
//🫎								// [1FACE] (no translation)
//🫏								// [1FACF] (no translation)
//🫐								// [1FAD0] (no translation)
//🫑								// [1FAD1] (no translation)
//🫒								// [1FAD2] (no translation)
//🫓								// [1FAD3] (no translation)
//🫔								// [1FAD4] (no translation)
//🫕								// [1FAD5] (no translation)
//🫖								// [1FAD6] (no translation)
//🫗								// [1FAD7] (no translation)
//🫘								// [1FAD8] (no translation)
//🫙								// [1FAD9] (no translation)
//🫚								// [1FADA] (no translation)
//🫛								// [1FADB] (no translation)
//🫜								// [1FADC] (no translation)
//🫟								// [1FADF] (no translation)
//🫠								// [1FAE0] (no translation)
//🫡								// [1FAE1] (no translation)
//🫢								// [1FAE2] (no translation)
//🫣								// [1FAE3] (no translation)
//🫤								// [1FAE4] (no translation)
//🫥								// [1FAE5] (no translation)
//🫦								// [1FAE6] (no translation)
//🫧								// [1FAE7] (no translation)
//🫨								// [1FAE8] (no translation)
//🫩								// [1FAE9] (no translation)
//🫰								// [1FAF0] (no translation)
//🫱								// [1FAF1] (no translation)
//🫲								// [1FAF2] (no translation)
//🫳								// [1FAF3] (no translation)
//🫴								// [1FAF4] (no translation)
//🫵								// [1FAF5] (no translation)
//🫶								// [1FAF6] (no translation)
//🫷								// [1FAF7] (no translation)
//🫸								// [1FAF8] (no translation)