// Emoji and Other Symbol pronunciations for mt
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/mt.xml, common/annotationsDerived/mt.xml).

$textmode

//#⃣								// [0023 20E3] (no translation)
//*⃣								// [002A 20E3] (no translation)
//0⃣								// [0030 20E3] (no translation)
//1⃣								// [0031 20E3] (no translation)
//2⃣								// [0032 20E3] (no translation)
//3⃣								// [0033 20E3] (no translation)
//4⃣								// [0034 20E3] (no translation)
//5⃣								// [0035 20E3] (no translation)
//6⃣								// [0036 20E3] (no translation)
//7⃣								// [0037 20E3] (no translation)
//8⃣								// [0038 20E3] (no translation)
//9⃣								// [0039 20E3] (no translation)
//¢								// [00A2] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
//⁻								// [207B] (no translation)
//₡								// [20A1] (no translation)
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
//₤								// [20A4] (no translation)
//₥								// [20A5] (no translation)
//₦								// [20A6] (no translation)
//₧								// [20A7] (no translation)
//₨								// [20A8] (no translation)
//₪								// [20AA] (no translation)
//₫								// [20AB] (no translation)
//₭								// [20AD] (no translation)
//₮								// [20AE] (no translation)
//₰								// [20B0] (no translation)
//₱								// [20B1] (no translation)
//₲								// [20B2] (no translation)
//₳								// [20B3] (no translation)
//₴								// [20B4] (no translation)
//₵								// [20B5] (no translation)
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
//₸								// [20B8] (no translation)
//₹								// [20B9] (no translation)
//₺								// [20BA] (no translation)
//₼								// [20BC] (no translation)
//₽								// [20BD] (no translation)
//₾								// [20BE] (no translation)
//₿								// [20BF] (no translation)
//№								// [2116] (no translation)
//℗								// [2117] (no translation)
//℞								// [211E] (no translation)
™	trade mark						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
//←								// [2190] (no translation)
//↑								// [2191] (no translation)
//→								// [2192] (no translation)
//↓								// [2193] (no translation)
↔	vleġġa ’l isfel xellugija				// [2194]
↕	vleġġa ’l isfel u ’l isfel				// [2195]
↖	vleġġa xellugija ’l fuq					// [2196]
↗	vleġġa ’l fuq leminija					// [2197]
↘	vleġġa ’l isfel leminija				// [2198]
↙	vleġġa xellugija ’l isfel				// [2199]
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	vleġġa leminija mgħawġa lejn ix-xellug			// [21A9]
↪	vleġġa tax-xellug mgħawġa lejn il-lemin			// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
//⇅								// [21C5] (no translation)
//⇆								// [21C6] (no translation)
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
//∆								// [2206] (no translation)
//∇								// [2207] (no translation)
//∈								// [2208] (no translation)
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
//−								// [2212] (no translation)
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
//√								// [221A] (no translation)
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
//∞								// [221E] (no translation)
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
//∩								// [2229] (no translation)
//∪								// [222A] (no translation)
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
//≈								// [2248] (no translation)
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
//≠								// [2260] (no translation)
//≡								// [2261] (no translation)
//≣								// [2263] (no translation)
//≤								// [2264] (no translation)
//≥								// [2265] (no translation)
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
//⊂								// [2282] (no translation)
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	arloġġ							// [231A]
⌛	klessidra						// [231B]
⌨	tastiera						// [2328]
⏏	il-buttuna oħroġ					// [23CF]
⏩	buttuna fast-forward					// [23E9]
⏪	buttuna fast reverse					// [23EA]
⏫	buttuna fast up						// [23EB]
⏬	buttuna fast down					// [23EC]
⏭	buttuna trekk li jmiss					// [23ED]
⏮	buttuna l-aħħar trekk					// [23EE]
⏯	buttuna aqra jew issospendi				// [23EF]
⏰	żveljarin						// [23F0]
⏱	stopwatch						// [23F1]
⏲	kronometru tal-arloġġ					// [23F2]
⏳	klessidra bir-ramel nieżel				// [23F3]
⏸	buttuna issospendi					// [23F8]
⏹	buttuna waqqaf						// [23F9]
⏺	buttuna tar-rekord					// [23FA]
Ⓜ	ċirku M							// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	kwadri żgħir iswed					// [25AA]
▫	kwadrat żgħir abjad					// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	il-buttuna aqra						// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	buttuna reverse						// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
//◊								// [25CA] (no translation)
//○								// [25CB] (no translation)
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
◻	kwadrat medju abjad					// [25FB]
◼	kwadrat medju iswed					// [25FC]
◽	kwadrat medju żgħar abjad				// [25FD]
◾	kwadrat medju żgħar iswed				// [25FE]
//◿								// [25FF] (no translation)
☀	xemx							// [2600]
☁	sħaba							// [2601]
☂	umbrella						// [2602]
☃	borrinu							// [2603]
☄	kometa							// [2604]
☎	telefon							// [260E]
☑	kaxxa tal-votazzjoni b’marka				// [2611]
☔	umbrella bi qtar tax-xita				// [2614]
☕	xarba sħuna						// [2615]
☘	xamrok							// [2618]
☝	indiċi li jipponta ’l fuq				// [261D]
☠	kranju u crossbones					// [2620]
☢	radjoattiv						// [2622]
☣	perikolu bijoloġiku					// [2623]
☦	salib ortodoss						// [2626]
☪	stilla u nofs qamar					// [262A]
☮	is-simbolu tal-paċi					// [262E]
☯	yin yang						// [262F]
☸	ir-rota ta’ dharma					// [2638]
☹	wiċċ imkemmex						// [2639]
☺	wiċċ jitbissem						// [263A]
♀	sinjal femminili					// [2640]
♂	sinjal maskili						// [2642]
♈	Aries							// [2648]
♉	Taurus							// [2649]
♊	Gemini							// [264A]
♋	Cancer							// [264B]
♌	Leo							// [264C]
♍	Virgo							// [264D]
♎	Libra							// [264E]
♏	Scorpius						// [264F]
♐	Sagittarius						// [2650]
♑	Capricorn						// [2651]
♒	Aquarius						// [2652]
♓	Pisces							// [2653]
//♟								// [265F] (no translation)
♠	taqsima tal-ispati					// [2660]
♣	taqsima tal-fjuri					// [2663]
♥	taqsima tal-kwori					// [2665]
♦	taqsima tad-denari					// [2666]
♨	nixxigħat sħan						// [2668]
//♪								// [266A] (no translation)
//♭								// [266D] (no translation)
//♯								// [266F] (no translation)
♻	simbolu tar-riċiklaġġ					// [267B]
//♾								// [267E] (no translation)
♿	simbolu ta’ siġġu tar-roti				// [267F]
⚒	martell u fies						// [2692]
⚓	ankra							// [2693]
⚔	xwabel inkroċjati					// [2694]
⚕	simbolu mediku						// [2695]
⚖	miżien							// [2696]
⚗	lampik							// [2697]
⚙	apparat							// [2699]
⚛	simbolu tal-atomu					// [269B]
⚜	fleur-de-lis						// [269C]
⚠	twissija						// [26A0]
⚡	vultaġġ għoli						// [26A1]
//⚧								// [26A7] (no translation)
⚪	ċirku abjad						// [26AA]
⚫	ċirku iswed						// [26AB]
⚰	tebut							// [26B0]
⚱	urna tal-funerali					// [26B1]
⚽	ballun tal-futbol					// [26BD]
⚾	baseball						// [26BE]
⛄	borrinu mingħajr borra					// [26C4]
⛅	xemx wara sħaba						// [26C5]
⛈	sħaba b’sajjetti u x-xita				// [26C8]
⛎	Ophiuchus						// [26CE]
⛏	agħżel							// [26CF]
⛑	l-elmu tal-ħaddiem tas-salvataġġ			// [26D1]
⛓	ktajjen							// [26D3]
//⛓‍💥								// [26D3 200D 1F4A5] (no translation)
⛔	ebda dħul						// [26D4]
⛩	maqdes shinto						// [26E9]
⛪	knisja							// [26EA]
⛰	muntanja						// [26F0]
⛱	umbrella fuq art					// [26F1]
⛲	funtana							// [26F2]
⛳	bandiera fit-toqba					// [26F3]
⛴	lanċa							// [26F4]
⛵	dgħajsa bil-qlugħ					// [26F5]
⛷	skier							// [26F7]
⛸	skating fuq is-silġ					// [26F8]
⛹	persuna tqabbeż ballun					// [26F9]
⛹‍♀	mara tqabbeż ballun					// [26F9 200D 2640]
⛹‍♂	raġel iqabbeż ballun					// [26F9 200D 2642]
⛺	tinda							// [26FA]
⛽	pompa tal-petrol					// [26FD]
✂	imqass							// [2702]
✅	marka ta’ verifika bajda grassett			// [2705]
✈	ajruplan						// [2708]
✉	envelop							// [2709]
✊	ponn mgħolli						// [270A]
✋	id mgħollija						// [270B]
✌	id tar-rebħa						// [270C]
✍	id li tikteb biha					// [270D]
✏	lapes							// [270F]
✒	ponta sewda						// [2712]
✔	marka ta’ verifika grassett				// [2714]
✖	multiplikazzjoni grassett x				// [2716]
✝	salib latin						// [271D]
✡	l-istilla ta’ David					// [2721]
✨	tlellix							// [2728]
✳	stilla bi tmien linji					// [2733]
✴	stilla bi tmien ponot					// [2734]
❄	farka borra						// [2744]
❇	ileħħ							// [2747]
❌	marka salib						// [274C]
❎	buttuna ta’ marka salib					// [274E]
❓	punt interrogattiv					// [2753]
❔	punt interrogattiv abjad				// [2754]
❕	punt esklamattiv abjad					// [2755]
❗	punt esklamattiv					// [2757]
❣	esklamazzjoni ta’ qalb miġugħa				// [2763]
❤	qalb ħamra						// [2764]
//❤‍🔥								// [2764 200D 1F525] (no translation)
//❤‍🩹								// [2764 200D 1FA79] (no translation)
➕	sinjal plus grassett					// [2795]
➖	sinjal minus grassett					// [2796]
➗	sinjal diviżjoni grassett				// [2797]
➡	vleġġa leminija						// [27A1]
➰	loop innukklata						// [27B0]
➿	loop innukklata doppja					// [27BF]
⤴	vleġġa leminija mgħawġa ’l fuq				// [2934]
⤵	vleġġa leminija mgħawġa ’l isfel			// [2935]
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
⬅	vleġġa xellugija					// [2B05]
⬆	vleġġa ’l fuq						// [2B06]
⬇	vleġġa ’l isfel						// [2B07]
⬛	kwadrat kbir iswed					// [2B1B]
⬜	kwadrat kbir abjad					// [2B1C]
⭐	stilla medja bajda					// [2B50]
⭕	ċirku kbir grassett					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	buttuna Ġappuniż awguri					// [3297]
㊙	buttuna Ġappuniż sigriet				// [3299]
//﷼								// [FDFC] (no translation)
🀄	mahjong red dragon					// [1F004]
🃏	joker							// [1F0CF]
🅰	buttuna A tip tad-demm					// [1F170]
🅱	buttuna B tip tad-demm					// [1F171]
🅾	buttuna O tip tad-demm					// [1F17E]
🅿	buttuna P						// [1F17F]
🆎	buttuna AB tip tad-demm					// [1F18E]
🆑	buttuna CL						// [1F191]
🆒	buttuna COOL						// [1F192]
🆓	buttuna FREE						// [1F193]
🆔	buttuna ID						// [1F194]
🆕	buttuna NEW						// [1F195]
🆖	buttuna NG						// [1F196]
🆗	buttuna OK						// [1F197]
🆘	buttuna SOS						// [1F198]
//🆙								// [1F199] (no translation)
🆚	buttuna VS						// [1F19A]
//🇦🇨								// [1F1E6 1F1E8] (no translation)
//🇦🇩								// [1F1E6 1F1E9] (no translation)
//🇦🇪								// [1F1E6 1F1EA] (no translation)
//🇦🇫								// [1F1E6 1F1EB] (no translation)
//🇦🇬								// [1F1E6 1F1EC] (no translation)
//🇦🇮								// [1F1E6 1F1EE] (no translation)
//🇦🇱								// [1F1E6 1F1F1] (no translation)
//🇦🇲								// [1F1E6 1F1F2] (no translation)
//🇦🇴								// [1F1E6 1F1F4] (no translation)
//🇦🇶								// [1F1E6 1F1F6] (no translation)
//🇦🇷								// [1F1E6 1F1F7] (no translation)
//🇦🇸								// [1F1E6 1F1F8] (no translation)
//🇦🇹								// [1F1E6 1F1F9] (no translation)
//🇦🇺								// [1F1E6 1F1FA] (no translation)
//🇦🇼								// [1F1E6 1F1FC] (no translation)
//🇦🇽								// [1F1E6 1F1FD] (no translation)
//🇦🇿								// [1F1E6 1F1FF] (no translation)
//🇧🇦								// [1F1E7 1F1E6] (no translation)
//🇧🇧								// [1F1E7 1F1E7] (no translation)
//🇧🇩								// [1F1E7 1F1E9] (no translation)
//🇧🇪								// [1F1E7 1F1EA] (no translation)
//🇧🇫								// [1F1E7 1F1EB] (no translation)
//🇧🇬								// [1F1E7 1F1EC] (no translation)
//🇧🇭								// [1F1E7 1F1ED] (no translation)
//🇧🇮								// [1F1E7 1F1EE] (no translation)
//🇧🇯								// [1F1E7 1F1EF] (no translation)
//🇧🇱								// [1F1E7 1F1F1] (no translation)
//🇧🇲								// [1F1E7 1F1F2] (no translation)
//🇧🇳								// [1F1E7 1F1F3] (no translation)
//🇧🇴								// [1F1E7 1F1F4] (no translation)
//🇧🇶								// [1F1E7 1F1F6] (no translation)
//🇧🇷								// [1F1E7 1F1F7] (no translation)
//🇧🇸								// [1F1E7 1F1F8] (no translation)
//🇧🇹								// [1F1E7 1F1F9] (no translation)
//🇧🇻								// [1F1E7 1F1FB] (no translation)
//🇧🇼								// [1F1E7 1F1FC] (no translation)
//🇧🇾								// [1F1E7 1F1FE] (no translation)
//🇧🇿								// [1F1E7 1F1FF] (no translation)
//🇨🇦								// [1F1E8 1F1E6] (no translation)
//🇨🇨								// [1F1E8 1F1E8] (no translation)
//🇨🇩								// [1F1E8 1F1E9] (no translation)
//🇨🇫								// [1F1E8 1F1EB] (no translation)
//🇨🇬								// [1F1E8 1F1EC] (no translation)
//🇨🇭								// [1F1E8 1F1ED] (no translation)
//🇨🇮								// [1F1E8 1F1EE] (no translation)
//🇨🇰								// [1F1E8 1F1F0] (no translation)
//🇨🇱								// [1F1E8 1F1F1] (no translation)
//🇨🇲								// [1F1E8 1F1F2] (no translation)
//🇨🇳								// [1F1E8 1F1F3] (no translation)
//🇨🇴								// [1F1E8 1F1F4] (no translation)
//🇨🇵								// [1F1E8 1F1F5] (no translation)
//🇨🇶								// [1F1E8 1F1F6] (no translation)
//🇨🇷								// [1F1E8 1F1F7] (no translation)
//🇨🇺								// [1F1E8 1F1FA] (no translation)
//🇨🇻								// [1F1E8 1F1FB] (no translation)
//🇨🇼								// [1F1E8 1F1FC] (no translation)
//🇨🇽								// [1F1E8 1F1FD] (no translation)
//🇨🇾								// [1F1E8 1F1FE] (no translation)
//🇨🇿								// [1F1E8 1F1FF] (no translation)
//🇩🇪								// [1F1E9 1F1EA] (no translation)
//🇩🇬								// [1F1E9 1F1EC] (no translation)
//🇩🇯								// [1F1E9 1F1EF] (no translation)
//🇩🇰								// [1F1E9 1F1F0] (no translation)
//🇩🇲								// [1F1E9 1F1F2] (no translation)
//🇩🇴								// [1F1E9 1F1F4] (no translation)
//🇩🇿								// [1F1E9 1F1FF] (no translation)
//🇪🇦								// [1F1EA 1F1E6] (no translation)
//🇪🇨								// [1F1EA 1F1E8] (no translation)
//🇪🇪								// [1F1EA 1F1EA] (no translation)
//🇪🇬								// [1F1EA 1F1EC] (no translation)
//🇪🇭								// [1F1EA 1F1ED] (no translation)
//🇪🇷								// [1F1EA 1F1F7] (no translation)
//🇪🇸								// [1F1EA 1F1F8] (no translation)
//🇪🇹								// [1F1EA 1F1F9] (no translation)
//🇪🇺								// [1F1EA 1F1FA] (no translation)
//🇫🇮								// [1F1EB 1F1EE] (no translation)
//🇫🇯								// [1F1EB 1F1EF] (no translation)
//🇫🇰								// [1F1EB 1F1F0] (no translation)
//🇫🇲								// [1F1EB 1F1F2] (no translation)
//🇫🇴								// [1F1EB 1F1F4] (no translation)
//🇫🇷								// [1F1EB 1F1F7] (no translation)
//🇬🇦								// [1F1EC 1F1E6] (no translation)
//🇬🇧								// [1F1EC 1F1E7] (no translation)
//🇬🇩								// [1F1EC 1F1E9] (no translation)
//🇬🇪								// [1F1EC 1F1EA] (no translation)
//🇬🇫								// [1F1EC 1F1EB] (no translation)
//🇬🇬								// [1F1EC 1F1EC] (no translation)
//🇬🇭								// [1F1EC 1F1ED] (no translation)
//🇬🇮								// [1F1EC 1F1EE] (no translation)
//🇬🇱								// [1F1EC 1F1F1] (no translation)
//🇬🇲								// [1F1EC 1F1F2] (no translation)
//🇬🇳								// [1F1EC 1F1F3] (no translation)
//🇬🇵								// [1F1EC 1F1F5] (no translation)
//🇬🇶								// [1F1EC 1F1F6] (no translation)
//🇬🇷								// [1F1EC 1F1F7] (no translation)
//🇬🇸								// [1F1EC 1F1F8] (no translation)
//🇬🇹								// [1F1EC 1F1F9] (no translation)
//🇬🇺								// [1F1EC 1F1FA] (no translation)
//🇬🇼								// [1F1EC 1F1FC] (no translation)
//🇬🇾								// [1F1EC 1F1FE] (no translation)
//🇭🇰								// [1F1ED 1F1F0] (no translation)
//🇭🇲								// [1F1ED 1F1F2] (no translation)
//🇭🇳								// [1F1ED 1F1F3] (no translation)
//🇭🇷								// [1F1ED 1F1F7] (no translation)
//🇭🇹								// [1F1ED 1F1F9] (no translation)
//🇭🇺								// [1F1ED 1F1FA] (no translation)
//🇮🇨								// [1F1EE 1F1E8] (no translation)
//🇮🇩								// [1F1EE 1F1E9] (no translation)
//🇮🇪								// [1F1EE 1F1EA] (no translation)
//🇮🇱								// [1F1EE 1F1F1] (no translation)
//🇮🇲								// [1F1EE 1F1F2] (no translation)
//🇮🇳								// [1F1EE 1F1F3] (no translation)
//🇮🇴								// [1F1EE 1F1F4] (no translation)
//🇮🇶								// [1F1EE 1F1F6] (no translation)
//🇮🇷								// [1F1EE 1F1F7] (no translation)
//🇮🇸								// [1F1EE 1F1F8] (no translation)
//🇮🇹								// [1F1EE 1F1F9] (no translation)
//🇯🇪								// [1F1EF 1F1EA] (no translation)
//🇯🇲								// [1F1EF 1F1F2] (no translation)
//🇯🇴								// [1F1EF 1F1F4] (no translation)
//🇯🇵								// [1F1EF 1F1F5] (no translation)
//🇰🇪								// [1F1F0 1F1EA] (no translation)
//🇰🇬								// [1F1F0 1F1EC] (no translation)
//🇰🇭								// [1F1F0 1F1ED] (no translation)
//🇰🇮								// [1F1F0 1F1EE] (no translation)
//🇰🇲								// [1F1F0 1F1F2] (no translation)
//🇰🇳								// [1F1F0 1F1F3] (no translation)
//🇰🇵								// [1F1F0 1F1F5] (no translation)
//🇰🇷								// [1F1F0 1F1F7] (no translation)
//🇰🇼								// [1F1F0 1F1FC] (no translation)
//🇰🇾								// [1F1F0 1F1FE] (no translation)
//🇰🇿								// [1F1F0 1F1FF] (no translation)
//🇱🇦								// [1F1F1 1F1E6] (no translation)
//🇱🇧								// [1F1F1 1F1E7] (no translation)
//🇱🇨								// [1F1F1 1F1E8] (no translation)
//🇱🇮								// [1F1F1 1F1EE] (no translation)
//🇱🇰								// [1F1F1 1F1F0] (no translation)
//🇱🇷								// [1F1F1 1F1F7] (no translation)
//🇱🇸								// [1F1F1 1F1F8] (no translation)
//🇱🇹								// [1F1F1 1F1F9] (no translation)
//🇱🇺								// [1F1F1 1F1FA] (no translation)
//🇱🇻								// [1F1F1 1F1FB] (no translation)
//🇱🇾								// [1F1F1 1F1FE] (no translation)
//🇲🇦								// [1F1F2 1F1E6] (no translation)
//🇲🇨								// [1F1F2 1F1E8] (no translation)
//🇲🇩								// [1F1F2 1F1E9] (no translation)
//🇲🇪								// [1F1F2 1F1EA] (no translation)
//🇲🇫								// [1F1F2 1F1EB] (no translation)
//🇲🇬								// [1F1F2 1F1EC] (no translation)
//🇲🇭								// [1F1F2 1F1ED] (no translation)
//🇲🇰								// [1F1F2 1F1F0] (no translation)
//🇲🇱								// [1F1F2 1F1F1] (no translation)
//🇲🇲								// [1F1F2 1F1F2] (no translation)
//🇲🇳								// [1F1F2 1F1F3] (no translation)
//🇲🇴								// [1F1F2 1F1F4] (no translation)
//🇲🇵								// [1F1F2 1F1F5] (no translation)
//🇲🇶								// [1F1F2 1F1F6] (no translation)
//🇲🇷								// [1F1F2 1F1F7] (no translation)
//🇲🇸								// [1F1F2 1F1F8] (no translation)
//🇲🇹								// [1F1F2 1F1F9] (no translation)
//🇲🇺								// [1F1F2 1F1FA] (no translation)
//🇲🇻								// [1F1F2 1F1FB] (no translation)
//🇲🇼								// [1F1F2 1F1FC] (no translation)
//🇲🇽								// [1F1F2 1F1FD] (no translation)
//🇲🇾								// [1F1F2 1F1FE] (no translation)
//🇲🇿								// [1F1F2 1F1FF] (no translation)
//🇳🇦								// [1F1F3 1F1E6] (no translation)
//🇳🇨								// [1F1F3 1F1E8] (no translation)
//🇳🇪								// [1F1F3 1F1EA] (no translation)
//🇳🇫								// [1F1F3 1F1EB] (no translation)
//🇳🇬								// [1F1F3 1F1EC] (no translation)
//🇳🇮								// [1F1F3 1F1EE] (no translation)
//🇳🇱								// [1F1F3 1F1F1] (no translation)
//🇳🇴								// [1F1F3 1F1F4] (no translation)
//🇳🇵								// [1F1F3 1F1F5] (no translation)
//🇳🇷								// [1F1F3 1F1F7] (no translation)
//🇳🇺								// [1F1F3 1F1FA] (no translation)
//🇳🇿								// [1F1F3 1F1FF] (no translation)
//🇴🇲								// [1F1F4 1F1F2] (no translation)
//🇵🇦								// [1F1F5 1F1E6] (no translation)
//🇵🇪								// [1F1F5 1F1EA] (no translation)
//🇵🇫								// [1F1F5 1F1EB] (no translation)
//🇵🇬								// [1F1F5 1F1EC] (no translation)
//🇵🇭								// [1F1F5 1F1ED] (no translation)
//🇵🇰								// [1F1F5 1F1F0] (no translation)
//🇵🇱								// [1F1F5 1F1F1] (no translation)
//🇵🇲								// [1F1F5 1F1F2] (no translation)
//🇵🇳								// [1F1F5 1F1F3] (no translation)
//🇵🇷								// [1F1F5 1F1F7] (no translation)
//🇵🇸								// [1F1F5 1F1F8] (no translation)
//🇵🇹								// [1F1F5 1F1F9] (no translation)
//🇵🇼								// [1F1F5 1F1FC] (no translation)
//🇵🇾								// [1F1F5 1F1FE] (no translation)
//🇶🇦								// [1F1F6 1F1E6] (no translation)
//🇷🇪								// [1F1F7 1F1EA] (no translation)
//🇷🇴								// [1F1F7 1F1F4] (no translation)
//🇷🇸								// [1F1F7 1F1F8] (no translation)
//🇷🇺								// [1F1F7 1F1FA] (no translation)
//🇷🇼								// [1F1F7 1F1FC] (no translation)
//🇸🇦								// [1F1F8 1F1E6] (no translation)
//🇸🇧								// [1F1F8 1F1E7] (no translation)
//🇸🇨								// [1F1F8 1F1E8] (no translation)
//🇸🇩								// [1F1F8 1F1E9] (no translation)
//🇸🇪								// [1F1F8 1F1EA] (no translation)
//🇸🇬								// [1F1F8 1F1EC] (no translation)
//🇸🇭								// [1F1F8 1F1ED] (no translation)
//🇸🇮								// [1F1F8 1F1EE] (no translation)
//🇸🇯								// [1F1F8 1F1EF] (no translation)
//🇸🇰								// [1F1F8 1F1F0] (no translation)
//🇸🇱								// [1F1F8 1F1F1] (no translation)
//🇸🇲								// [1F1F8 1F1F2] (no translation)
//🇸🇳								// [1F1F8 1F1F3] (no translation)
//🇸🇴								// [1F1F8 1F1F4] (no translation)
//🇸🇷								// [1F1F8 1F1F7] (no translation)
//🇸🇸								// [1F1F8 1F1F8] (no translation)
//🇸🇹								// [1F1F8 1F1F9] (no translation)
//🇸🇻								// [1F1F8 1F1FB] (no translation)
//🇸🇽								// [1F1F8 1F1FD] (no translation)
//🇸🇾								// [1F1F8 1F1FE] (no translation)
//🇸🇿								// [1F1F8 1F1FF] (no translation)
//🇹🇦								// [1F1F9 1F1E6] (no translation)
//🇹🇨								// [1F1F9 1F1E8] (no translation)
//🇹🇩								// [1F1F9 1F1E9] (no translation)
//🇹🇫								// [1F1F9 1F1EB] (no translation)
//🇹🇬								// [1F1F9 1F1EC] (no translation)
//🇹🇭								// [1F1F9 1F1ED] (no translation)
//🇹🇯								// [1F1F9 1F1EF] (no translation)
//🇹🇰								// [1F1F9 1F1F0] (no translation)
//🇹🇱								// [1F1F9 1F1F1] (no translation)
//🇹🇲								// [1F1F9 1F1F2] (no translation)
//🇹🇳								// [1F1F9 1F1F3] (no translation)
//🇹🇴								// [1F1F9 1F1F4] (no translation)
//🇹🇷								// [1F1F9 1F1F7] (no translation)
//🇹🇹								// [1F1F9 1F1F9] (no translation)
//🇹🇻								// [1F1F9 1F1FB] (no translation)
//🇹🇼								// [1F1F9 1F1FC] (no translation)
//🇹🇿								// [1F1F9 1F1FF] (no translation)
//🇺🇦								// [1F1FA 1F1E6] (no translation)
//🇺🇬								// [1F1FA 1F1EC] (no translation)
//🇺🇲								// [1F1FA 1F1F2] (no translation)
//🇺🇳								// [1F1FA 1F1F3] (no translation)
//🇺🇸								// [1F1FA 1F1F8] (no translation)
//🇺🇾								// [1F1FA 1F1FE] (no translation)
//🇺🇿								// [1F1FA 1F1FF] (no translation)
//🇻🇦								// [1F1FB 1F1E6] (no translation)
//🇻🇨								// [1F1FB 1F1E8] (no translation)
//🇻🇪								// [1F1FB 1F1EA] (no translation)
//🇻🇬								// [1F1FB 1F1EC] (no translation)
//🇻🇮								// [1F1FB 1F1EE] (no translation)
//🇻🇳								// [1F1FB 1F1F3] (no translation)
//🇻🇺								// [1F1FB 1F1FA] (no translation)
//🇼🇫								// [1F1FC 1F1EB] (no translation)
//🇼🇸								// [1F1FC 1F1F8] (no translation)
//🇽🇰								// [1F1FD 1F1F0] (no translation)
//🇾🇪								// [1F1FE 1F1EA] (no translation)
//🇾🇹								// [1F1FE 1F1F9] (no translation)
//🇿🇦								// [1F1FF 1F1E6] (no translation)
//🇿🇲								// [1F1FF 1F1F2] (no translation)
//🇿🇼								// [1F1FF 1F1FC] (no translation)
🈁	buttuna Ġappuniż hawn					// [1F201]
🈂	buttuna Ġappuniż imposta’ għal servizz			// [1F202]
🈚	buttuna Ġappuniż bla ħlas				// [1F21A]
🈯	buttuna Ġappuniż riservat				// [1F22F]
🈲	buttuna Ġappuniż projbit				// [1F232]
🈳	buttuna Ġappuniż post battal				// [1F233]
🈴	buttuna Ġappuniż li jgħaddi l-grad			// [1F234]
🈵	buttuna Ġappuniż ebda post battal			// [1F235]
🈶	buttuna Ġappuniż mhux Bla Ħlas				// [1F236]
🈷	buttuna Ġappuniż ammont ta’ kull xahar			// [1F237]
🈸	buttuna Ġappuniż applikazzjoni				// [1F238]
🈹	buttuna Ġappuniż skont					// [1F239]
🈺	buttuna Ġappuniż miftuħ għan-negozju			// [1F23A]
🉐	buttuna Ġappuniż bargain				// [1F250]
🉑	buttuna Ġappuniż aċċettabbli				// [1F251]
🌀	ċiklun							// [1F300]
🌁	imċajpar						// [1F301]
🌂	umbrella magħluqa					// [1F302]
🌃	lejl bl-istilel						// [1F303]
🌄	tlugħ ix-xemx fuq il-muntanji				// [1F304]
🌅	tlugħ ix-xemx						// [1F305]
🌆	silwett tal-belt fi nżul ix-xemx			// [1F306]
🌇	nżul ix-xemx						// [1F307]
🌈	qawsalla						// [1F308]
🌉	pont billejl						// [1F309]
🌊	mewġa ilma						// [1F30A]
🌋	vulkan							// [1F30B]
🌌	triq ta’ Sant’Anna					// [1F30C]
🌍	globu juri l-Ewropa-Afrika				// [1F30D]
🌎	globu juri l-Ameriki					// [1F30E]
🌏	globu juri l-Asja-Awstralja				// [1F30F]
🌐	globu bil-meridjani					// [1F310]
🌑	qamar ġdid						// [1F311]
🌒	felli qamar qed jikber					// [1F312]
🌓	l-ewwel kwart tal-qamar					// [1F313]
🌔	qamar akbar minn nofs li qed jikber			// [1F314]
🌕	qamar sħiħ						// [1F315]
🌖	qamar akbar minn nofs li qed jonqos			// [1F316]
🌗	l-aħħar kwart tal-qamar					// [1F317]
🌘	felli qamar li qed jonqos				// [1F318]
🌙	felli qamar						// [1F319]
🌚	wiċċ ta’ qamar ġdid					// [1F31A]
🌛	wiċċ tal-ewwel kwart tal-qamar				// [1F31B]
🌜	wiċċ tal-aħħar kwart tal-qamar				// [1F31C]
🌝	wiċċ ta’ qamar sħiħ					// [1F31D]
🌞	xemx b’wiċċ						// [1F31E]
🌟	stilla tiddi						// [1F31F]
🌠	stilla feġġa						// [1F320]
🌡	termometru						// [1F321]
🌤	xemx wara sħaba żgħira					// [1F324]
🌥	xemx wara sħaba kbira					// [1F325]
🌦	xemx wara sħaba tax-xita				// [1F326]
🌧	sħaba bix-xita						// [1F327]
🌨	sħaba bis-silġ						// [1F328]
🌩	sħaba bis-sajjetti					// [1F329]
🌪	tornado							// [1F32A]
🌫	ċpar							// [1F32B]
🌬	wiċċ tar-riħ						// [1F32C]
🌭	hot dog							// [1F32D]
🌮	taco							// [1F32E]
🌯	burrito							// [1F32F]
🌰	qastan							// [1F330]
🌱	żerriegħa						// [1F331]
🌲	siġra tħaddar						// [1F332]
🌳	siġra deċiduża						// [1F333]
🌴	siġra tal-palm						// [1F334]
🌵	kaktus							// [1F335]
🌶	bżar jaħraq						// [1F336]
🌷	tulipan							// [1F337]
🌸	fjur taċ-ċirasa						// [1F338]
🌹	warda							// [1F339]
🌺	hibiscus						// [1F33A]
🌻	ġirasol							// [1F33B]
🌼	fjur							// [1F33C]
🌽	widna tal-qamħ						// [1F33D]
🌾	għarma ross						// [1F33E]
🌿	ħwawar							// [1F33F]
🍀	silla ta’ erba’ werqiet					// [1F340]
🍁	werqa tal-aġġru						// [1F341]
🍂	werqa mwaqqa’						// [1F342]
🍃	werqa tixxejjer fir-riħ					// [1F343]
🍄	faqqiegħa						// [1F344]
//🍄‍🟫								// [1F344 200D 1F7EB] (no translation)
🍅	tadama							// [1F345]
🍆	brunġiela						// [1F346]
🍇	għeneb							// [1F347]
🍈	bettieħa						// [1F348]
🍉	dulliegħa						// [1F349]
🍊	mandolina						// [1F34A]
🍋	lumija							// [1F34B]
//🍋‍🟩								// [1F34B 200D 1F7E9] (no translation)
🍌	banana							// [1F34C]
🍍	ananas							// [1F34D]
🍎	tuffieħa ħamra						// [1F34E]
🍏	tuffieħa ħadra						// [1F34F]
🍐	lanġasa							// [1F350]
🍑	ħawħa							// [1F351]
🍒	ċirasa							// [1F352]
🍓	frawla							// [1F353]
🍔	hamburger						// [1F354]
🍕	pizza							// [1F355]
🍖	laħam fuq l-għadma					// [1F356]
🍗	sieq ta’ tjur						// [1F357]
🍘	rice cracker						// [1F358]
🍙	pulpetta tar-ross					// [1F359]
🍚	ross imsajjar						// [1F35A]
🍛	ross tal-karì						// [1F35B]
🍜	bieqja tal-fwar						// [1F35C]
🍝	spagetti						// [1F35D]
🍞	ħobż							// [1F35E]
🍟	ċips							// [1F35F]
🍠	patata ħelwa mixwija					// [1F360]
🍡	dango							// [1F361]
🍢	oden							// [1F362]
🍣	sushi							// [1F363]
🍤	gambli moqli						// [1F364]
🍥	pulpetta tal-ħut innokklata				// [1F365]
🍦	ġelat artab						// [1F366]
🍧	silġ imqaxxar						// [1F367]
🍨	ġelat							// [1F368]
🍩	doughnut						// [1F369]
🍪	gallettina						// [1F36A]
🍫	biċċa ċikkulata						// [1F36B]
🍬	ħelu							// [1F36C]
🍭	lolipop							// [1F36D]
🍮	kastard							// [1F36E]
🍯	vażett għasel						// [1F36F]
🍰	shortcake						// [1F370]
🍱	bento box						// [1F371]
🍲	borma tal-ikel						// [1F372]
🍳	tisjir							// [1F373]
🍴	furketta u sikkina					// [1F374]
🍵	kikkra tat-te mingħajr manku				// [1F375]
🍶	sake							// [1F376]
🍷	tazza nbid						// [1F377]
🍸	tazza tal-cocktails					// [1F378]
🍹	xarba tropikali						// [1F379]
🍺	magg birra						// [1F37A]
🍻	maggijiet tal-birra jċekċku				// [1F37B]
🍼	flixkun tat-trabi					// [1F37C]
🍽	furketta u sikkina ma’ platt				// [1F37D]
🍾	flixkun b’tapp tas-sufra jinfetaħ			// [1F37E]
🍿	popcorn							// [1F37F]
🎀	żigarella						// [1F380]
🎁	rigal imgeżwer						// [1F381]
🎂	kejk ta’ għeluq is-snin					// [1F382]
🎃	jack-o-lantern						// [1F383]
🎄	siġra tal-Milied					// [1F384]
🎅	Santa Klaws						// [1F385]
🎆	logħob tan-nar						// [1F386]
🎇	sparkler						// [1F387]
🎈	bużżieqa						// [1F388]
🎉	party popper						// [1F389]
🎊	ballun konfetti						// [1F38A]
🎋	siġra tat-tanabata					// [1F38B]
🎌	bnadar inkroċjati					// [1F38C]
🎍	dekorazzjoni tal-arżnu					// [1F38D]
🎎	pupi Ġappuniżi						// [1F38E]
🎏	streamer ta’ karpjun					// [1F38F]
🎐	qniepen tar-riħ						// [1F390]
🎑	ċerimonja biex tara l-qamar				// [1F391]
🎒	basket tal-iskola					// [1F392]
🎓	berettin tal-gradwazzjoni				// [1F393]
🎖	midalja militari					// [1F396]
🎗	żigarella ta’ tfakkira					// [1F397]
🎙	mikrofonu tal-istudjo					// [1F399]
🎚	slajder tal-livell					// [1F39A]
🎛	pumi tal-kontroll					// [1F39B]
🎞	frejms tal-film						// [1F39E]
🎟	biljetti tad-dħul					// [1F39F]
🎠	żiemel tal-karusell					// [1F3A0]
🎡	ferris wheel						// [1F3A1]
🎢	roller coaster						// [1F3A2]
🎣	qasba tas-sajd						// [1F3A3]
🎤	mikrofonu						// [1F3A4]
🎥	kamera tal-films					// [1F3A5]
🎦	ċinema							// [1F3A6]
🎧	headphone						// [1F3A7]
🎨	tavlozza						// [1F3A8]
🎩	kpiepel top						// [1F3A9]
🎪	tinda taċ-ċirklu					// [1F3AA]
🎫	biljett							// [1F3AB]
🎬	clapper board						// [1F3AC]
🎭	arti żfin u mużika					// [1F3AD]
🎮	video game						// [1F3AE]
🎯	tir dirett						// [1F3AF]
🎰	slot machine						// [1F3B0]
🎱	ballun ta’ pool 8					// [1F3B1]
🎲	dadi tal-logħob						// [1F3B2]
🎳	bowling							// [1F3B3]
🎴	fjuri tal-karti tal-logħob				// [1F3B4]
🎵	nota mużikali						// [1F3B5]
🎶	noti mużikali						// [1F3B6]
🎷	sassofonu						// [1F3B7]
🎸	kitarra							// [1F3B8]
🎹	tastiera mużikali					// [1F3B9]
🎺	trumbetta						// [1F3BA]
🎻	vjolin							// [1F3BB]
🎼	partitura mużikali					// [1F3BC]
🎽	qmis tal-ġiri						// [1F3BD]
🎾	tennis							// [1F3BE]
🎿	skis							// [1F3BF]
🏀	basketball						// [1F3C0]
🏁	bandiera bil-kaxxi					// [1F3C1]
🏂	snowboarder						// [1F3C2]
🏃	persuna tiġri						// [1F3C3]
🏃‍♀	mara qed tiġri						// [1F3C3 200D 2640]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
🏃‍♂	raġel qed jiġri						// [1F3C3 200D 2642]
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	persuna surfing						// [1F3C4]
🏄‍♀	mara surfing						// [1F3C4 200D 2640]
🏄‍♂	raġel surfing						// [1F3C4 200D 2642]
🏅	midalja sportiva					// [1F3C5]
🏆	trofew							// [1F3C6]
🏇	żiemel itellaq						// [1F3C7]
🏈	futbol Amerikan						// [1F3C8]
🏉	futbol tar-rugby					// [1F3C9]
🏊	persuna tgħum						// [1F3CA]
🏊‍♀	mara tgħum						// [1F3CA 200D 2640]
🏊‍♂	raġel jgħum						// [1F3CA 200D 2642]
🏋	persuna terfa’ l-piż					// [1F3CB]
🏋‍♀	mara terfa’ l-piżijiet					// [1F3CB 200D 2640]
🏋‍♂	raġel jerfa’ l-piżijiet					// [1F3CB 200D 2642]
🏌	persuna tilgħab il-golf					// [1F3CC]
🏌‍♀	mara tilgħab il-golf					// [1F3CC 200D 2640]
🏌‍♂	raġel jilgħab il-golf					// [1F3CC 200D 2642]
🏍	mutur							// [1F3CD]
🏎	tlielaq tal-karozzi					// [1F3CE]
🏏	logħba tal-cricket					// [1F3CF]
🏐	volleyball						// [1F3D0]
🏑	field hockey						// [1F3D1]
🏒	ice hockey						// [1F3D2]
🏓	ping pong						// [1F3D3]
🏔	muntanja miksija bis-silġ				// [1F3D4]
🏕	kampeġġ							// [1F3D5]
🏖	bajja b’umbrella					// [1F3D6]
🏗	kostruzzjoni tal-bini					// [1F3D7]
🏘	djar							// [1F3D8]
🏙	silwett tal-belt					// [1F3D9]
🏚	dar mitluqa						// [1F3DA]
🏛	bini klassiku						// [1F3DB]
🏜	deżert							// [1F3DC]
🏝	gżira deżert						// [1F3DD]
🏞	park nazzjonali						// [1F3DE]
🏟	stadium							// [1F3DF]
🏠	binja							// [1F3E0]
🏡	dar bil-ġnien						// [1F3E1]
🏢	bini tal-uffiċċju					// [1F3E2]
🏣	uffiċċju tal-posta Ġappuniż				// [1F3E3]
🏤	uffiċċju tal-posta					// [1F3E4]
🏥	sptar							// [1F3E5]
🏦	bank							// [1F3E6]
🏧	tabella tal-ATM						// [1F3E7]
🏨	lukanda							// [1F3E8]
🏩	lukanda tal-imħabba					// [1F3E9]
🏪	ħanut tal-merċa						// [1F3EA]
🏫	skola							// [1F3EB]
🏬	stabbiliment						// [1F3EC]
🏭	fabbrika						// [1F3ED]
🏮	lanterna tal-karti ħamra				// [1F3EE]
🏯	kastell Ġappuniż					// [1F3EF]
🏰	kastell							// [1F3F0]
🏳	bandiera bajda						// [1F3F3]
//🏳‍⚧								// [1F3F3 200D 26A7] (no translation)
🏳‍🌈	bandiera tal-qawsalla					// [1F3F3 200D 1F308]
🏴	bandiera sewda						// [1F3F4]
//🏴‍☠								// [1F3F4 200D 2620] (no translation)
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	rożetta							// [1F3F5]
🏷	tikketta						// [1F3F7]
🏸	badminton						// [1F3F8]
🏹	qaws u vleġġa						// [1F3F9]
🏺	anfora							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	far							// [1F400]
🐁	ġurdien							// [1F401]
🐂	bhima							// [1F402]
🐃	buflu tal-ilma						// [1F403]
🐄	baqra							// [1F404]
🐅	tigra							// [1F405]
🐆	leopard							// [1F406]
🐇	fenek							// [1F407]
🐈	qattus							// [1F408]
//🐈‍⬛								// [1F408 200D 2B1B] (no translation)
🐉	dragun							// [1F409]
🐊	kukkudrill						// [1F40A]
🐋	baliena							// [1F40B]
🐌	bebbuxu							// [1F40C]
🐍	serp							// [1F40D]
🐎	żiemel							// [1F40E]
🐏	muntun							// [1F40F]
🐐	mogħża							// [1F410]
🐑	nagħġa							// [1F411]
🐒	xadina							// [1F412]
🐓	serduk							// [1F413]
🐔	tiġieġa							// [1F414]
🐕	kelb							// [1F415]
//🐕‍🦺								// [1F415 200D 1F9BA] (no translation)
🐖	ħanżir							// [1F416]
🐗	ċingjal							// [1F417]
🐘	iljunfant						// [1F418]
🐙	qarnita							// [1F419]
🐚	qoxra spirali						// [1F41A]
🐛	insett							// [1F41B]
🐜	nemla							// [1F41C]
🐝	żunżana							// [1F41D]
🐞	ħanfusa							// [1F41E]
🐟	ħut							// [1F41F]
🐠	ħut tropikali						// [1F420]
🐡	blowfish						// [1F421]
🐢	fekruna							// [1F422]
🐣	fellus qed ifaqqas					// [1F423]
🐤	fellus żgħir						// [1F424]
🐥	fellus żgħir iħares ’il quddiem				// [1F425]
🐦	għasfur							// [1F426]
//🐦‍⬛								// [1F426 200D 2B1B] (no translation)
//🐦‍🔥								// [1F426 200D 1F525] (no translation)
🐧	pingwin							// [1F427]
🐨	koala							// [1F428]
🐩	poodle							// [1F429]
🐪	ġemel							// [1F42A]
🐫	ġemel b’żewġ ħotob					// [1F42B]
🐬	denfil							// [1F42C]
🐭	wiċċ ta’ ġurdien					// [1F42D]
🐮	wiċċ ta’ baqra						// [1F42E]
🐯	wiċċ ta’ tigra						// [1F42F]
🐰	wiċċ ta’ fenek						// [1F430]
🐱	wiċċ ta’ qattus						// [1F431]
🐲	wiċċ ta’ dragun						// [1F432]
🐳	baliena tfawwar l-ilma					// [1F433]
🐴	wiċċ ta’ żiemel						// [1F434]
🐵	wiċċ ta’ xadina						// [1F435]
🐶	wiċċ ta’ kelb						// [1F436]
🐷	wiċċ ta’ ħanżir						// [1F437]
🐸	wiċċ ta’ żrinġ						// [1F438]
🐹	wiċċ ta’ ħamster					// [1F439]
🐺	wiċċ ta’ lupu						// [1F43A]
🐻	wiċċ ta’ ors						// [1F43B]
//🐻‍❄								// [1F43B 200D 2744] (no translation)
🐼	wiċċ ta’ panda						// [1F43C]
🐽	imnieħer ta’ ħanżir					// [1F43D]
🐾	marki tas-saqajn ta’ annimal				// [1F43E]
🐿	chipmunk						// [1F43F]
👀	għajnejn						// [1F440]
👁	għajn							// [1F441]
👁‍🗨	għajnejn f’bużżieqa tad-diskors				// [1F441 200D 1F5E8]
👂	widna							// [1F442]
👃	imnieħer						// [1F443]
👄	ħalq							// [1F444]
👅	ilsien							// [1F445]
👆	indiċi b’lura li jipponta ’l fuq			// [1F446]
👇	indiċi b’lura li jipponta ’l isfel			// [1F447]
👈	indiċi b’lura iipponta lejn ix-xellug			// [1F448]
👉	indiċi b’lura li jipponta lejn il-lemin			// [1F449]
👊	ponn dieħel						// [1F44A]
👋	id ixxejjer						// [1F44B]
👌	id OK							// [1F44C]
👍	behem ’il fuq						// [1F44D]
👎	behem ’l isfel						// [1F44E]
👏	idejn iċapċpu						// [1F44F]
👐	idejn miftuħa						// [1F450]
👑	kuruna							// [1F451]
👒	kappell ta’ mara					// [1F452]
👓	nuċċali							// [1F453]
👔	ingravata						// [1F454]
👕	t-shirt							// [1F455]
👖	jeans							// [1F456]
👗	libsa							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	ħwejjeġ ta’ mara					// [1F45A]
👛	portmoni						// [1F45B]
👜	handbag							// [1F45C]
👝	kartiera						// [1F45D]
👞	żarbun tal-irġiel					// [1F45E]
👟	papoċċ tal-ġiri						// [1F45F]
👠	żarbun b’takkuna għolja					// [1F460]
👡	sandli ta’ mara						// [1F461]
👢	buts ta’ mara						// [1F462]
👣	marki tas-saqajn					// [1F463]
👤	bust f’silwett						// [1F464]
👥	busti f’silwett						// [1F465]
👦	tifel							// [1F466]
👧	tifla							// [1F467]
👨	raġel							// [1F468]
👨‍⚕	ħaddiem fil-kura tal-bniedem				// [1F468 200D 2695]
👨‍⚖	imħallef maskil						// [1F468 200D 2696]
👨‍✈	pilota tal-bniedem					// [1F468 200D 2708]
👨‍❤‍👨	koppja b’qalb raġel u raġel				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	bewsa raġel u raġel					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	bidwi maskil						// [1F468 200D 1F33E]
👨‍🍳	kok maskil						// [1F468 200D 1F373]
//👨‍🍼								// [1F468 200D 1F37C] (no translation)
👨‍🎓	student maskil						// [1F468 200D 1F393]
👨‍🎤	kantant maskili						// [1F468 200D 1F3A4]
👨‍🎨	artist maskili						// [1F468 200D 1F3A8]
👨‍🏫	għalliem						// [1F468 200D 1F3EB]
👨‍🏭	ħaddiem tal-fabbrika					// [1F468 200D 1F3ED]
👨‍👦	familja raġel u tifel					// [1F468 200D 1F466]
👨‍👦‍👦	familja raġel tifel u tifel				// [1F468 200D 1F466 200D 1F466]
👨‍👧	familja raġel u tifla					// [1F468 200D 1F467]
👨‍👧‍👦	familja raġel tifla u tifel				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	familja raġel tifla u tifla				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	familja raġel raġel u tifel				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	familja raġel raġel tifel u tifel			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	familja raġel raġel u tifla				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	familja raġel raġel tifla u tifel			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	familja raġel raġel tifla u tifla			// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	familja raġel mara u tifel				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	familja raġel mara tifel u tifel			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	familja raġel mara u tifla				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	familja raġel mara tifla u tifel			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	familja raġel mara tifla u tifla			// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	teknoloġist maskili					// [1F468 200D 1F4BB]
👨‍💼	raġel jaħdem f’uffiċċju					// [1F468 200D 1F4BC]
👨‍🔧	mekkanik maskili					// [1F468 200D 1F527]
👨‍🔬	xjenzat maskili						// [1F468 200D 1F52C]
👨‍🚀	astronawt maskil					// [1F468 200D 1F680]
👨‍🚒	ħaddiem tat-tifi tan-nar maskil				// [1F468 200D 1F692]
//👨‍🦯								// [1F468 200D 1F9AF] (no translation)
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
//👨‍🦰								// [1F468 200D 1F9B0] (no translation)
//👨‍🦱								// [1F468 200D 1F9B1] (no translation)
//👨‍🦲								// [1F468 200D 1F9B2] (no translation)
//👨‍🦳								// [1F468 200D 1F9B3] (no translation)
//👨‍🦼								// [1F468 200D 1F9BC] (no translation)
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
//👨‍🦽								// [1F468 200D 1F9BD] (no translation)
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	mara							// [1F469]
👩‍⚕	mara fil-kura tas-saħħa					// [1F469 200D 2695]
👩‍⚖	imħallef mara						// [1F469 200D 2696]
👩‍✈	pilota mara						// [1F469 200D 2708]
👩‍❤‍👨	koppja b’qalb mara u raġel				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	koppja b’qalb mara u mara				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	bewsa mara u raġel					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	bewsa mara u mara					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	bidwi femminil						// [1F469 200D 1F33E]
👩‍🍳	kok femminil						// [1F469 200D 1F373]
//👩‍🍼								// [1F469 200D 1F37C] (no translation)
👩‍🎓	student femminil					// [1F469 200D 1F393]
👩‍🎤	katant femminil						// [1F469 200D 1F3A4]
👩‍🎨	artist femminil						// [1F469 200D 1F3A8]
👩‍🏫	għalliema						// [1F469 200D 1F3EB]
👩‍🏭	ħaddiema tal-fabbrika					// [1F469 200D 1F3ED]
👩‍👦	familja mara u tifel					// [1F469 200D 1F466]
👩‍👦‍👦	familja mara tifel u tifel				// [1F469 200D 1F466 200D 1F466]
👩‍👧	familja mara u tifla					// [1F469 200D 1F467]
👩‍👧‍👦	familja mara tifla u tifel				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	familja mara tifla u tifla				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	familja mara mara u tifel				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	familja mara mara tifel u tifel				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	familja mara mara u tifla				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	familja mara mara tifla u tifel				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	familja mara mara tifla u tifla				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	teknoloġist femminili					// [1F469 200D 1F4BB]
👩‍💼	mara taħdem f’uffiċċju					// [1F469 200D 1F4BC]
👩‍🔧	mekkanik mara						// [1F469 200D 1F527]
👩‍🔬	xjenzata mara						// [1F469 200D 1F52C]
👩‍🚀	astronawta mara						// [1F469 200D 1F680]
👩‍🚒	ħaddiem tat-tifi tan-nar femminil			// [1F469 200D 1F692]
//👩‍🦯								// [1F469 200D 1F9AF] (no translation)
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
//👩‍🦰								// [1F469 200D 1F9B0] (no translation)
//👩‍🦱								// [1F469 200D 1F9B1] (no translation)
//👩‍🦲								// [1F469 200D 1F9B2] (no translation)
//👩‍🦳								// [1F469 200D 1F9B3] (no translation)
//👩‍🦼								// [1F469 200D 1F9BC] (no translation)
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
//👩‍🦽								// [1F469 200D 1F9BD] (no translation)
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	familja							// [1F46A]
👫	raġel u mara jżommu jdejhom				// [1F46B]
👬	żewġt irġiel iżommu jdejhom				// [1F46C]
👭	żewġ nisa jżommu jdejhom				// [1F46D]
👮	uffiċjal tal-pulizija					// [1F46E]
👮‍♀	uffiċjal tal-pulizija mara				// [1F46E 200D 2640]
👮‍♂	uffiċjal tal-pulizija raġel				// [1F46E 200D 2642]
👯	persuni b’widnejn ta’ fenek jiddevertu			// [1F46F]
👯‍♀	nisa b’widnejn ta’ fenek jiddevertu			// [1F46F 200D 2640]
👯‍♂	rġiel b’widnejn ta’ fenek jiddevertu			// [1F46F 200D 2642]
👰	għarusa b’velu						// [1F470]
//👰‍♀								// [1F470 200D 2640] (no translation)
//👰‍♂								// [1F470 200D 2642] (no translation)
👱	persuna b’xagħar isfar					// [1F471]
👱‍♀	mara b’xagħar isfar					// [1F471 200D 2640]
👱‍♂	raġel b’xagħar isfar					// [1F471 200D 2642]
👲	raġel b’kappell Ċiniż					// [1F472]
👳	persuna liebsa turban					// [1F473]
👳‍♀	mara liebsa turban					// [1F473 200D 2640]
👳‍♂	raġel liebes turban					// [1F473 200D 2642]
👴	raġel xiħ						// [1F474]
👵	mara xiħa						// [1F475]
👶	tarbija							// [1F476]
👷	ħaddiem tal-kostruzzjoni				// [1F477]
👷‍♀	ħaddiem tal-kostruzzjoni femminili			// [1F477 200D 2640]
👷‍♂	ħaddiem tal-kostruzzjoni maskili			// [1F477 200D 2642]
👸	prinċipessa						// [1F478]
👹	orku							// [1F479]
👺	goblin							// [1F47A]
👻	fatat							// [1F47B]
👼	anġlu tarbija						// [1F47C]
👽	aljen							// [1F47D]
👾	mostru aljen						// [1F47E]
👿	wiċċ irrabjat bil-qrun					// [1F47F]
💀	kranju							// [1F480]
💁	persuna tbaxxi idha					// [1F481]
💁‍♀	mara tbaxxi idha					// [1F481 200D 2640]
💁‍♂	raġel ibaxxi idejh					// [1F481 200D 2642]
💂	gwardjan						// [1F482]
💂‍♀	gwardjan mara						// [1F482 200D 2640]
💂‍♂	gwardjan raġel						// [1F482 200D 2642]
💃	mara tiżfen						// [1F483]
💄	lipstick						// [1F484]
💅	nail polish						// [1F485]
💆	persuna tingħata massaġġ				// [1F486]
💆‍♀	mara tingħata massaġġ					// [1F486 200D 2640]
💆‍♂	raġel jingħata massaġġ					// [1F486 200D 2642]
💇	persuna taqta’ xagħarha					// [1F487]
💇‍♀	mara taqta’ xagħarha					// [1F487 200D 2640]
💇‍♂	raġel jaqta’ xagħaru					// [1F487 200D 2642]
💈	arblu tal-barbier					// [1F488]
💉	siringa							// [1F489]
💊	pillola							// [1F48A]
💋	marka ta’ bewsa						// [1F48B]
💌	ittra ta’ mħabba					// [1F48C]
💍	ċurkett							// [1F48D]
💎	ġawhra							// [1F48E]
💏	bewsa							// [1F48F]
💐	bukkett							// [1F490]
💑	koppja b’qalb						// [1F491]
💒	tieġ							// [1F492]
💓	qalb tħabbat						// [1F493]
💔	qalb maqsuma						// [1F494]
💕	żewġt iqlub						// [1F495]
💖	qalb tfexfex						// [1F496]
💗	qalb tikber						// [1F497]
💘	qalb bi vleġġa						// [1F498]
💙	qalb blu						// [1F499]
💚	qalb ħadra						// [1F49A]
💛	qalb safra						// [1F49B]
💜	qalb vjola						// [1F49C]
💝	qalb b’ċoff						// [1F49D]
💞	qlub iduru						// [1F49E]
💟	dekorazzjoni ta’ qalb					// [1F49F]
💠	djamant b’tikka						// [1F4A0]
💡	bozza							// [1F4A1]
💢	simbolu ta’ rabja					// [1F4A2]
💣	bomba							// [1F4A3]
💤	zzz							// [1F4A4]
💥	ħabta							// [1F4A5]
💦	qtar tal-għaraq						// [1F4A6]
💧	qattra							// [1F4A7]
💨	jaħrab ’l hemm						// [1F4A8]
💩	munzell ħmieġ						// [1F4A9]
💪	biceps bil-muskoli					// [1F4AA]
💫	stordut							// [1F4AB]
💬	bużżieqa tad-diskors					// [1F4AC]
💭	bużżieqa tal-ħsibijiet					// [1F4AD]
💮	fjura bajda						// [1F4AE]
💯	mitt punt						// [1F4AF]
💰	borża tal-flus						// [1F4B0]
💱	kambju tal-munita					// [1F4B1]
💲	sinjal tad-dollaru grassett				// [1F4B2]
💳	karta tal-kreditu					// [1F4B3]
💴	karta tal-flus yen					// [1F4B4]
💵	karta tal-flus dollaru					// [1F4B5]
💶	karta tal-flus ewro					// [1F4B6]
💷	karta tal-flus lira sterlina				// [1F4B7]
💸	flus bil-ġwienaħ					// [1F4B8]
💹	ċart tiżdied bil-yen					// [1F4B9]
💺	sedil							// [1F4BA]
💻	kompjuter laptop					// [1F4BB]
💼	briefcase						// [1F4BC]
💽	diska tal-kompjuter					// [1F4BD]
💾	diskett							// [1F4BE]
💿	diska ottika						// [1F4BF]
📀	dvd							// [1F4C0]
📁	fowlder tal-fajls					// [1F4C1]
📂	fowlder tal-fajls miftuħ				// [1F4C2]
📃	paġna b’nokkla						// [1F4C3]
📄	paġna wiċċha ’l fuq					// [1F4C4]
📅	kalendarju						// [1F4C5]
📆	kalendarju bil-karti jitqaċċtu				// [1F4C6]
📇	indiċi tal-kards					// [1F4C7]
📈	ċart tiżdied						// [1F4C8]
📉	ċart tonqos						// [1F4C9]
📊	barċart							// [1F4CA]
📋	klibbord						// [1F4CB]
📌	pushpin							// [1F4CC]
📍	pushpin tond						// [1F4CD]
📎	paperclip						// [1F4CE]
📏	riga dritta						// [1F4CF]
📐	riga trijangulari					// [1F4D0]
📑	tabs tal-bookmarks					// [1F4D1]
📒	leġer							// [1F4D2]
📓	notebook						// [1F4D3]
📔	notebook b’kopertura dekorattiva			// [1F4D4]
📕	ktieb magħluq						// [1F4D5]
📖	ktieb miftuħ						// [1F4D6]
📗	ktieb aħdar						// [1F4D7]
📘	ktieb blu						// [1F4D8]
📙	ktieb oranġjo						// [1F4D9]
📚	kotba							// [1F4DA]
📛	beġġ bl-isem						// [1F4DB]
📜	skrollja						// [1F4DC]
📝	memo							// [1F4DD]
📞	riċevitur tat-telefon					// [1F4DE]
📟	pejġer							// [1F4DF]
📠	magna tal-fax						// [1F4E0]
📡	antenna tas-satellita					// [1F4E1]
📢	loudspeaker						// [1F4E2]
📣	megafonu						// [1F4E3]
📤	trej tal-posta ħierġa					// [1F4E4]
📥	trej tal-posta rċivuta					// [1F4E5]
📦	pakkett							// [1F4E6]
📧	posta elettronika					// [1F4E7]
📨	envelop dieħel						// [1F4E8]
📩	envelop bi vleġġa					// [1F4E9]
📪	kaxxa tal-ittri magħluqa bil-bandiera mniżżla		// [1F4EA]
📫	kaxxa tal-ittri magħluqa bil-bandiera mtellgħa		// [1F4EB]
📬	kaxxa tal-ittri miftuħa bil-bandiera mtellgħa		// [1F4EC]
📭	kaxxa tal-ittri miftuħa bil-bandiera mniżżla		// [1F4ED]
📮	kaxxa tal-ittri						// [1F4EE]
📯	tromba postali						// [1F4EF]
📰	gazzetta						// [1F4F0]
📱	mowbajl							// [1F4F1]
📲	mowbajl bi vleġġa					// [1F4F2]
📳	mod ta’ vibrazzjoni					// [1F4F3]
📴	mowbajl mitfi						// [1F4F4]
📵	ebda mowbajl						// [1F4F5]
📶	virgi tal-antenna					// [1F4F6]
📷	kamera							// [1F4F7]
📸	kamera bi flash						// [1F4F8]
📹	vidjo kamera						// [1F4F9]
📺	televiżjoni						// [1F4FA]
📻	radju							// [1F4FB]
📼	videocassette						// [1F4FC]
📽	projettur tal-filmati					// [1F4FD]
📿	żibeġ tat-talb						// [1F4FF]
🔀	buttuna shuffle tracks					// [1F500]
🔁	buttuna irrepeti					// [1F501]
🔂	buttuna irrepeti darba					// [1F502]
🔃	vleġeġ vertikali favur l-arloġġ				// [1F503]
🔄	buttuna vleġeġ kontra l-arloġġ				// [1F504]
🔅	buttuna dim						// [1F505]
🔆	buttuna bright						// [1F506]
🔇	muted ta ’ l-ispiker					// [1F507]
🔈	speaker volum baxx					// [1F508]
🔉	speaker volum medju					// [1F509]
🔊	speaker volum għoli					// [1F50A]
🔋	batterija						// [1F50B]
🔌	plagga elettrika					// [1F50C]
🔍	lenti tat-tkabbir tipponta xellug			// [1F50D]
🔎	lenti tat-tkabbir tipponta Lemin			// [1F50E]
🔏	imsakkar b’pinna					// [1F50F]
🔐	msakkar b’ċavetta					// [1F510]
🔑	ċavetta							// [1F511]
🔒	imsakkar						// [1F512]
🔓	mhux imsakkar						// [1F513]
🔔	qanpiena						// [1F514]
🔕	qanpiena bi slash					// [1F515]
🔖	bookmark						// [1F516]
🔗	katina							// [1F517]
🔘	buttuna tal-għażla					// [1F518]
🔙	vleġġa BACK						// [1F519]
🔚	vleġġa END						// [1F51A]
🔛	vleġġa ON						// [1F51B]
🔜	vleġġa SOON						// [1F51C]
🔝	vleġġa TOP						// [1F51D]
🔞	ħadd taħt it-tmintax					// [1F51E]
//🔟								// [1F51F] (no translation)
🔠	input latin kapitali					// [1F520]
🔡	input latin ittra żgħira				// [1F521]
🔢	numri tal-input						// [1F522]
🔣	simboli tal-input					// [1F523]
🔤	input ittri latin					// [1F524]
🔥	nar							// [1F525]
🔦	torċ							// [1F526]
🔧	spanner							// [1F527]
🔨	martell							// [1F528]
🔩	vit u skorfina						// [1F529]
🔪	sikkina tal-kċina					// [1F52A]
🔫	pistola							// [1F52B]
🔬	mikroskopju						// [1F52C]
🔭	teleskopju						// [1F52D]
🔮	boċċa tal-kristal					// [1F52E]
🔯	stilla bit-tikek b’sitt ponot				// [1F52F]
🔰	simbolu Ġappuniż għal prinċipjant			// [1F530]
🔱	emblema trident						// [1F531]
🔲	buttuna kwadra sewda					// [1F532]
🔳	buttuna kwadra bajda					// [1F533]
🔴	ċirku aħmar						// [1F534]
🔵	ċirku blu						// [1F535]
🔶	djamant kbir oranġjo					// [1F536]
🔷	djamant kbir blu					// [1F537]
🔸	djamant żgħir oranġjo					// [1F538]
🔹	djamant żgħir blu					// [1F539]
🔺	trijangolu aħmar jipponta ’l fuq			// [1F53A]
🔻	trijangolu aħmar jipponta ’l isfel			// [1F53B]
🔼	buttuna up						// [1F53C]
🔽	buttuna down						// [1F53D]
🕉	om							// [1F549]
🕊	ħamiema							// [1F54A]
🕋	kaaba							// [1F54B]
🕌	moskea							// [1F54C]
🕍	sinagoga						// [1F54D]
🕎	menora							// [1F54E]
🕐	is-siegħa						// [1F550]
🕑	is-sagħtejn						// [1F551]
🕒	it-tlieta						// [1F552]
🕓	l-erbgħa						// [1F553]
🕔	il-ħamsa						// [1F554]
🕕	is-sitta						// [1F555]
🕖	is-sebgħa						// [1F556]
🕗	it-tmienja						// [1F557]
🕘	id-disgħa						// [1F558]
🕙	l-għaxra						// [1F559]
🕚	il-ħdax							// [1F55A]
🕛	nofsinhar						// [1F55B]
🕜	is-siegħa u nofs					// [1F55C]
🕝	is-sagħtejn u nofs					// [1F55D]
🕞	it-tlieta u nofs					// [1F55E]
🕟	l-erbgħa u nofs						// [1F55F]
🕠	il-ħamsa u nofs						// [1F560]
🕡	is-sitta u nofs						// [1F561]
🕢	is-sebgħa u nofs					// [1F562]
🕣	it-tmienja u nofs					// [1F563]
🕤	id-disgħa u nofs					// [1F564]
🕥	l-għaxra u nofs						// [1F565]
🕦	il-ħdax u nofs						// [1F566]
🕧	in-nofs siegħa						// [1F567]
🕯	xemgħa							// [1F56F]
🕰	arloġġ ta’ fuq l-ixkaffa				// [1F570]
🕳	toqba							// [1F573]
🕴	raġel jillevita b’libsa ta’ negozju			// [1F574]
🕵	ditektiv						// [1F575]
🕵‍♀	ditektiv mara						// [1F575 200D 2640]
🕵‍♂	ditektiv raġel						// [1F575 200D 2642]
🕶	nuċċali tax-xemx					// [1F576]
🕷	brimba							// [1F577]
🕸	għanqbuta						// [1F578]
🕹	joystick						// [1F579]
🕺	raġel jiżfen						// [1F57A]
🖇	paperclips illinkjati					// [1F587]
🖊	pinna							// [1F58A]
🖋	fountain pen						// [1F58B]
🖌	pinzell							// [1F58C]
🖍	crayon							// [1F58D]
🖐	id mgħollija bl-iswaba’ mfettħa				// [1F590]
🖕	suba’ tan-nofs						// [1F595]
🖖	salut ta’ vulcan					// [1F596]
🖤	qalb sewda						// [1F5A4]
🖥	kompjuter desktop					// [1F5A5]
🖨	printer							// [1F5A8]
🖱	maws tal-kompjuter					// [1F5B1]
🖲	trackball						// [1F5B2]
🖼	stampa fi frejm						// [1F5BC]
🗂	kard dividers tal-indiċi tal-biljett			// [1F5C2]
🗃	kaxxa tal-biljetti tal-fajl				// [1F5C3]
🗄	kabinet tal-fajls					// [1F5C4]
🗑	landa tal-iskart					// [1F5D1]
🗒	notepad spirali						// [1F5D2]
🗓	kalendarju spirali					// [1F5D3]
🗜	klamp							// [1F5DC]
🗝	ċavetta qadima						// [1F5DD]
🗞	gazzetti rromblati					// [1F5DE]
🗡	stallet							// [1F5E1]
🗣	titkellem ras						// [1F5E3]
🗨	bużżieqa tad-diskors fuq ix-xellug			// [1F5E8]
🗯	bużżieqa ta’ rabja fuq il-lemin				// [1F5EF]
🗳	kaxxa tal-votazzjoni b’votazzjoni			// [1F5F3]
🗺	mappa tad-dinjija					// [1F5FA]
🗻	muntanja fuji						// [1F5FB]
🗼	torri ta’ Tokjo						// [1F5FC]
🗽	Statwa tal-Libertà					// [1F5FD]
🗾	mappa tal-Ġappun					// [1F5FE]
🗿	moai							// [1F5FF]
😀	wiċċ jidħak ħafna					// [1F600]
😁	wiċċ jidħak ħafna b’għajnejn jitbissmu			// [1F601]
😂	wiċċ bi dmugħ ta’ ferħ					// [1F602]
😃	wiċċ jidħaq bil-ħalq miftuħ				// [1F603]
😄	wiċċ jidħaq b’ħalq miftuħ u għajnejn jitbissmu		// [1F604]
😅	wiċċ jidħaq b’ħalq miftuħ u għaraq kiesaħ		// [1F605]
😆	wiċċ jidħaq b’ħalq miftuħ u għajnejn magħluqa		// [1F606]
😇	wiċċ jitbissem b’raġġiera				// [1F607]
😈	wiċċ jitbissem bil-qrun					// [1F608]
😉	wiċċ jehmeż						// [1F609]
😊	wiċċ jitbissem b’għajnejn jitbissmu			// [1F60A]
😋	wiċċ iduq ikel delizzjuż				// [1F60B]
😌	wiċċ sollevat						// [1F60C]
😍	wiċċ jitbissem b’għajnejn bil-qlub			// [1F60D]
😎	wiċċ jitbissem b’nuċċali tax-xemx			// [1F60E]
😏	wiċċ jitkerraħ						// [1F60F]
😐	wiċċ newtrali						// [1F610]
😑	wiċċ mingħajr espressjoni				// [1F611]
😒	wiċċ mhux ferrieħi					// [1F612]
😓	wiċċ b’għaraq kiesaħ					// [1F613]
😔	wiċċ imħasseb						// [1F614]
😕	wiċċ konfuż						// [1F615]
😖	wiċċ imħawwad						// [1F616]
😗	wiċċ ibewwes						// [1F617]
😘	wiċċ jitfa’ bewsa					// [1F618]
😙	wiċċ ibewwes b’għajnejn jitbissmu			// [1F619]
😚	wiċċ ibewwes b’għajnejn magħluqin			// [1F61A]
😛	wiċċ b’ilsien barra					// [1F61B]
😜	wiċċ b’ilsien barra u għajn tehmeż			// [1F61C]
😝	wiċċ b’ilsien barra u għajnejn magħluqin		// [1F61D]
😞	wiċċ diżappuntat					// [1F61E]
😟	wiċċ inkwetat						// [1F61F]
😠	wiċċ irrabjat						// [1F620]
😡	wiċċ jisporġi x-xofftejn				// [1F621]
😢	wiċċ jibki						// [1F622]
😣	wiċċ perseveranti					// [1F623]
😤	wiċċ bid-duħħan ħiereġ mill-imnieħer			// [1F624]
😥	wiċċ diżappuntat iżda sollevat				// [1F625]
😦	wiċċ imkemmex b’ħalq miftuħ				// [1F626]
😧	wiċċ imdejjaq ħafna					// [1F627]
😨	wiċċ imbeżża’						// [1F628]
😩	wiċċ mimli għeja					// [1F629]
😪	wiċċ bi ngħas						// [1F62A]
😫	wiċċ għajjien						// [1F62B]
😬	wiċċ jistmerraħ						// [1F62C]
😭	wiċċ jibki jgħajjat					// [1F62D]
😮	wiċċ b’ħalq miftuħ					// [1F62E]
//😮‍💨								// [1F62E 200D 1F4A8] (no translation)
😯	wiċċ imsikket						// [1F62F]
😰	wiċċ b’ħalq miftuħ u għaraq kiesaħ			// [1F630]
😱	wiċċ iwerżaq bil-biża’					// [1F631]
😲	wiċċ skantat						// [1F632]
😳	wiċċ ruxxan						// [1F633]
😴	wiċċ rieqed						// [1F634]
😵	wiċċ sturdut						// [1F635]
//😵‍💫								// [1F635 200D 1F4AB] (no translation)
😶	wiċċ mingħajr ħalq					// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	wiċċ bil-maskra medika					// [1F637]
😸	wiċċ ta’ qattus jidħak ħafna b’għajnejn jitbissmu	// [1F638]
😹	wiċċ ta’ qattus bi dmugħ ta’ ferħ			// [1F639]
😺	wiċċ ta’ qattus jitbissem b’ħalq miftuħ			// [1F63A]
😻	wiċċ ta’ qattus jitbissem b’għajnejn bil-qlub		// [1F63B]
😼	wiċċ ta’ qattus bi tbissima mqarrsa			// [1F63C]
😽	wiċċ ta’ qattus ibewwes b’għajnejn magħluqin		// [1F63D]
😾	wiċċ ta’ qattus jisporġi x-xofftejn			// [1F63E]
😿	wiċċ ta’ qattus jibki					// [1F63F]
🙀	wiċċ ta’ qattus għajjien				// [1F640]
🙁	wiċċ imkemmex ftit					// [1F641]
🙂	wiċċ jitbissem ftit					// [1F642]
//🙂‍↔								// [1F642 200D 2194] (no translation)
//🙂‍↕								// [1F642 200D 2195] (no translation)
🙃	wiċċ ta’ taħt fuq					// [1F643]
🙄	wiċċ b’għajnejn iduru					// [1F644]
🙅	persuna tagħmel sinjal ta’ LE				// [1F645]
🙅‍♀	mara tagħmel sinjal ta’ LE				// [1F645 200D 2640]
🙅‍♂	raġel jagħmel sinjal ta’ LE				// [1F645 200D 2642]
🙆	persuna tagħmel sinjal ta’ OK				// [1F646]
🙆‍♀	mara tagħmel sinjal ta’ OK				// [1F646 200D 2640]
🙆‍♂	raġel jagħmel sinjal ta’ OK				// [1F646 200D 2642]
🙇	persuna tinkina						// [1F647]
🙇‍♀	mara tikina						// [1F647 200D 2640]
🙇‍♂	raġel jikina						// [1F647 200D 2642]
🙈	xadina li ma tara ebda ħażen				// [1F648]
🙉	xadina li ma tisma’ ebda ħażen				// [1F649]
🙊	xadina li ma titkellem ebda ħażen			// [1F64A]
🙋	persuna tgħolli idha					// [1F64B]
🙋‍♀	mara tgħolli idha					// [1F64B 200D 2640]
🙋‍♂	raġel jgħolli idejh					// [1F64B 200D 2642]
🙌	idejn mgħollija						// [1F64C]
🙍	persuna titkerrah					// [1F64D]
🙍‍♀	mara titkerrah						// [1F64D 200D 2640]
🙍‍♂	raġel jitkerrah						// [1F64D 200D 2642]
🙎	persuna tisporġi x-xofftejn				// [1F64E]
🙎‍♀	mara tisporġi x-xofftejn				// [1F64E 200D 2640]
🙎‍♂	raġel jisporġi x-xofftejn				// [1F64E 200D 2642]
🙏	idejn magħluqa						// [1F64F]
🚀	rokit							// [1F680]
🚁	elikotteru						// [1F681]
🚂	lokomottiva						// [1F682]
🚃	karozza tal-ferrovija					// [1F683]
🚄	ferrovija b’velocità għolja				// [1F684]
🚅	ferrovija b’veloċità għolja bil-bullet nose		// [1F685]
🚆	ferrovija						// [1F686]
🚇	metro							// [1F687]
🚈	ferrovija ħafifa					// [1F688]
🚉	stazzjon						// [1F689]
🚊	tramm							// [1F68A]
🚋	karozza tat-tramm					// [1F68B]
🚌	xarabank						// [1F68C]
🚍	xarabank ġejja ’l hawn					// [1F68D]
🚎	trolleybus						// [1F68E]
🚏	bus stop						// [1F68F]
🚐	minibus							// [1F690]
🚑	ambulanza						// [1F691]
🚒	vettura tat-tifi tan-nar				// [1F692]
🚓	karozza tal-pulizija					// [1F693]
🚔	karozza tal-pulizija ġejja ’l hawn			// [1F694]
🚕	taxi							// [1F695]
🚖	taxi ġejja ’l hawn					// [1F696]
🚗	karozza							// [1F697]
🚘	karozza ġejja ’l hawn					// [1F698]
🚙	vettura għal utilità sportiva				// [1F699]
🚚	trakk tal-konsenji					// [1F69A]
🚛	trakk artikolat						// [1F69B]
🚜	trattur							// [1F69C]
🚝	monorail						// [1F69D]
🚞	ferrovija tal-muntanji					// [1F69E]
🚟	ferrovija fuq sospensjoni				// [1F69F]
🚠	funikular tal-muntanji					// [1F6A0]
🚡	linja tat-ramm fl-ajru					// [1F6A1]
🚢	vapur							// [1F6A2]
🚣	persuna taqdef dgħajsa					// [1F6A3]
🚣‍♀	mara taqdef dgħajsa					// [1F6A3 200D 2640]
🚣‍♂	raġel taqdef dgħajsa					// [1F6A3 200D 2642]
🚤	speedboat						// [1F6A4]
🚥	dawl tat-traffiku orizzontali				// [1F6A5]
🚦	dawl tat-traffiku vertikali				// [1F6A6]
🚧	kostruzzjoni						// [1F6A7]
🚨	dawl tal-karozza tal-pulizija				// [1F6A8]
🚩	bandiera trijangolari					// [1F6A9]
🚪	bieb							// [1F6AA]
🚫	projbit							// [1F6AB]
🚬	sigarett						// [1F6AC]
🚭	tipjip mhux permess					// [1F6AD]
🚮	tabella ta’ barmil taż-żibel				// [1F6AE]
🚯	ebda rimi						// [1F6AF]
🚰	ilma tax-xorb						// [1F6B0]
🚱	ilma mhux tajjeb għax-xorb				// [1F6B1]
🚲	rota							// [1F6B2]
🚳	ebda rota						// [1F6B3]
🚴	persuna ssuq rota					// [1F6B4]
🚴‍♀	mara ssuq rota						// [1F6B4 200D 2640]
🚴‍♂	raġel isuq rota						// [1F6B4 200D 2642]
🚵	persuna ssuq mountain bike				// [1F6B5]
🚵‍♀	mara ssuq mountain bike					// [1F6B5 200D 2640]
🚵‍♂	raġel isuq mountain bike				// [1F6B5 200D 2642]
🚶	persuna timxi						// [1F6B6]
🚶‍♀	mara miexja						// [1F6B6 200D 2640]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
🚶‍♂	raġel miexi						// [1F6B6 200D 2642]
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	ebda nies pedonali					// [1F6B7]
🚸	tfal jaqsmu						// [1F6B8]
🚹	kamra tal-irġiel					// [1F6B9]
🚺	kamra tan-nisa						// [1F6BA]
🚻	toilets							// [1F6BB]
🚼	simbolu ta’ trabi					// [1F6BC]
🚽	toilet							// [1F6BD]
🚾	wc							// [1F6BE]
🚿	doxxa							// [1F6BF]
🛀	persuna tieħu banju					// [1F6C0]
🛁	banju							// [1F6C1]
🛂	kontroll tal-passaport					// [1F6C2]
🛃	dwana							// [1F6C3]
🛄	uffiċċju tal-bagalji					// [1F6C4]
🛅	bagalji mitlufa						// [1F6C5]
🛋	sufan u lampa						// [1F6CB]
🛌	persuna fis-sodda					// [1F6CC]
🛍	basktijiet tax-xiri					// [1F6CD]
🛎	qanpiena ta’ bellhop					// [1F6CE]
🛏	sodda							// [1F6CF]
🛐	post ta’ qima						// [1F6D0]
🛑	sinjal biex tieqaf					// [1F6D1]
🛒	basket tax-xiri						// [1F6D2]
//🛕								// [1F6D5] (no translation)
//🛖								// [1F6D6] (no translation)
//🛗								// [1F6D7] (no translation)
//🛜								// [1F6DC] (no translation)
//🛝								// [1F6DD] (no translation)
//🛞								// [1F6DE] (no translation)
//🛟								// [1F6DF] (no translation)
🛠	martell u spaner					// [1F6E0]
🛡	tarka							// [1F6E1]
🛢	landa żejt						// [1F6E2]
🛣	awtostrada						// [1F6E3]
🛤	linja tal-ferrovija					// [1F6E4]
🛥	dgħajsa bil-mutur					// [1F6E5]
🛩	ajruplan żgħir						// [1F6E9]
🛫	tluq ta’ ajruplan					// [1F6EB]
🛬	wasla ta’ ajruplan					// [1F6EC]
🛰	satellita						// [1F6F0]
🛳	vapur tal-passiġġieri					// [1F6F3]
🛴	scooter							// [1F6F4]
🛵	scooter bil-mutur					// [1F6F5]
🛶	canoe							// [1F6F6]
🛷	slitta							// [1F6F7]
🛸	flying saucer						// [1F6F8]
//🛹								// [1F6F9] (no translation)
//🛺								// [1F6FA] (no translation)
//🛻								// [1F6FB] (no translation)
//🛼								// [1F6FC] (no translation)

// 1F780..1F7FF : Geometric Shapes Extended
//🟠								// [1F7E0] (no translation)
//🟡								// [1F7E1] (no translation)
//🟢								// [1F7E2] (no translation)
//🟣								// [1F7E3] (no translation)
//🟤								// [1F7E4] (no translation)
//🟥								// [1F7E5] (no translation)
//🟦								// [1F7E6] (no translation)
//🟧								// [1F7E7] (no translation)
//🟨								// [1F7E8] (no translation)
//🟩								// [1F7E9] (no translation)
//🟪								// [1F7EA] (no translation)
//🟫								// [1F7EB] (no translation)
//🟰								// [1F7F0] (no translation)
//🤌								// [1F90C] (no translation)
//🤍								// [1F90D] (no translation)
//🤎								// [1F90E] (no translation)
//🤏								// [1F90F] (no translation)
🤐	wiċċ b’ħalq b’żipp					// [1F910]
🤑	wiċċ b’ħalq tal-flus					// [1F911]
🤒	wiċċ b’termometru					// [1F912]
🤓	wiċċ nerd						// [1F913]
🤔	wiċċ ħosbien						// [1F914]
🤕	wiċċ b’faxxa mar-ras					// [1F915]
🤖	wiċċ ta’ robot						// [1F916]
🤗	wiċċ jgħannaq						// [1F917]
🤘	sinjal tal-qrun						// [1F918]
🤙	id ċempilli						// [1F919]
🤚	id minn wara mgħollija					// [1F91A]
🤛	ponn iħares lejn ix-xellug				// [1F91B]
🤜	ponn iħares lemin					// [1F91C]
🤝	ħu bl-idejn						// [1F91D]
🤞	swaba nkroċjati						// [1F91E]
🤟	ġest ta’ mħabba						// [1F91F]
🤠	wiċċ b’kappell tal-cowboys				// [1F920]
🤡	wiċċ ta’ buffu						// [1F921]
🤢	wiċċ jirremetti						// [1F922]
🤣	jirrombla mal-art jidħaq				// [1F923]
🤤	wiċċ ibeżlaq						// [1F924]
🤥	wiċċ jigdeb						// [1F925]
🤦	persuna tagħmel facepalm				// [1F926]
🤦‍♀	mara tagħmel facepalming				// [1F926 200D 2640]
🤦‍♂	raġel jagħmel facepalming				// [1F926 200D 2642]
🤧	wiċċ jagħtas						// [1F927]
🤨	wiċċ b’ħuġbejn imtella’					// [1F928]
🤩	star-struck						// [1F929]
🤪	wiċċ miġnun						// [1F92A]
🤫	wiċċ qed isikket					// [1F92B]
🤬	wiċċ bis-simboli fuq il-ħalq				// [1F92C]
🤭	wiċċ bl-idejn fuq il-ħalq				// [1F92D]
🤮	wiċċ qed jirremetti					// [1F92E]
🤯	ras tisplodi						// [1F92F]
🤰	mara tqila						// [1F930]
🤱	irdigħ							// [1F931]
🤲	pali tal-idejn flimkien					// [1F932]
🤳	stessu							// [1F933]
🤴	prinċep							// [1F934]
🤵	raġel b’tuxedo						// [1F935]
//🤵‍♀								// [1F935 200D 2640] (no translation)
//🤵‍♂								// [1F935 200D 2642] (no translation)
🤶	Is-Sinjura Klaws					// [1F936]
🤷	persuna xxengel spallejha				// [1F937]
🤷‍♀	mara xxengel spallejha					// [1F937 200D 2640]
🤷‍♂	raġel ixengel spallejh					// [1F937 200D 2642]
🤸	persuna tagħmel gabrijoli				// [1F938]
🤸‍♀	mara tagħmel gabrijoli					// [1F938 200D 2640]
🤸‍♂	raġel jagħmel gabrijoli					// [1F938 200D 2642]
🤹	persuna tagħmel il-juggling				// [1F939]
🤹‍♀	mara tagħmel il-juggling				// [1F939 200D 2640]
🤹‍♂	raġel jagħmel il-juggling				// [1F939 200D 2642]
🤺	persuna fencing						// [1F93A]
🤼	persuna jagħmlu r-wrestling				// [1F93C]
🤼‍♀	nisa jagħmlu r-wrestling				// [1F93C 200D 2640]
🤼‍♂	irġiel jagħmlu r-wrestling				// [1F93C 200D 2642]
🤽	persuna tilgħab il-waterpolo				// [1F93D]
🤽‍♀	mara tilgħab il-waterpolo				// [1F93D 200D 2640]
🤽‍♂	raġel jilgħab il-waterpolo				// [1F93D 200D 2642]
🤾	persuna tilgħab il-handball				// [1F93E]
🤾‍♀	mara tilgħab il-handball				// [1F93E 200D 2640]
🤾‍♂	raġel jilgħab il-handball				// [1F93E 200D 2642]
//🤿								// [1F93F] (no translation)
🥀	fjura mitbiela						// [1F940]
🥁	tanbur							// [1F941]
🥂	tazzi jċekċku						// [1F942]
🥃	tazza kbira tal-ħġieġ					// [1F943]
🥄	mgħarfa							// [1F944]
🥅	xibka tal-gowl						// [1F945]
🥇	midalja tal-1 post					// [1F947]
🥈	midalja tat-2 post					// [1F948]
🥉	midalja tat-3 post					// [1F949]
🥊	ingwanta tal-boxing					// [1F94A]
🥋	uniformi tal-arti marzjali				// [1F94B]
🥌	ġebla tal-curling					// [1F94C]
//🥍								// [1F94D] (no translation)
//🥎								// [1F94E] (no translation)
//🥏								// [1F94F] (no translation)
🥐	croissant						// [1F950]
🥑	avokado							// [1F951]
🥒	ħjara							// [1F952]
🥓	bejken							// [1F953]
🥔	patata							// [1F954]
🥕	zunnerija						// [1F955]
🥖	ħobż baguette						// [1F956]
🥗	insalata ħadra						// [1F957]
🥘	taġen baxx tal-Ikel					// [1F958]
🥙	ħobż ċatt mimli						// [1F959]
🥚	bajda							// [1F95A]
🥛	tazza ħalib						// [1F95B]
🥜	karawett						// [1F95C]
🥝	frotta tal-kiwi						// [1F95D]
🥞	pancakes						// [1F95E]
🥟	dumpling						// [1F95F]
🥠	fortune cookie						// [1F960]
🥡	kaxxa tat-takeout					// [1F961]
🥢	chopsticks						// [1F962]
🥣	skutella b’mgħarfa					// [1F963]
🥤	tazza bi stro						// [1F964]
🥥	ġewż tal-indi						// [1F965]
🥦	brokkoli						// [1F966]
🥧	torta							// [1F967]
🥨	pretzel							// [1F968]
🥩	biċċa laħam						// [1F969]
🥪	sandwich						// [1F96A]
🥫	ikel fil-laned						// [1F96B]
//🥬								// [1F96C] (no translation)
//🥭								// [1F96D] (no translation)
//🥮								// [1F96E] (no translation)
//🥯								// [1F96F] (no translation)
//🥰								// [1F970] (no translation)
//🥱								// [1F971] (no translation)
//🥲								// [1F972] (no translation)
//🥳								// [1F973] (no translation)
//🥴								// [1F974] (no translation)
//🥵								// [1F975] (no translation)
//🥶								// [1F976] (no translation)
//🥷								// [1F977] (no translation)
//🥸								// [1F978] (no translation)
//🥹								// [1F979] (no translation)
//🥺								// [1F97A] (no translation)
//🥻								// [1F97B] (no translation)
//🥼								// [1F97C] (no translation)
//🥽								// [1F97D] (no translation)
//🥾								// [1F97E] (no translation)
//🥿								// [1F97F] (no translation)
🦀	granċ							// [1F980]
🦁	wiċċ ta’ ljun						// [1F981]
🦂	skorpjun						// [1F982]
🦃	dundjan							// [1F983]
🦄	wiċċ ta’ unikornu					// [1F984]
🦅	ajkla							// [1F985]
🦆	papra							// [1F986]
🦇	farfett il-lejl						// [1F987]
🦈	kelb il-baħar						// [1F988]
🦉	kokka							// [1F989]
🦊	wiċċ ta’ volpi						// [1F98A]
🦋	farfett							// [1F98B]
🦌	ċerva							// [1F98C]
🦍	gorilla							// [1F98D]
🦎	wiża’							// [1F98E]
🦏	rinoċeronti						// [1F98F]
🦐	gamblu							// [1F990]
🦑	klamari							// [1F991]
🦒	ġiraff							// [1F992]
🦓	żebra							// [1F993]
🦔	qanfud							// [1F994]
🦕	sawropodu						// [1F995]
🦖	T-Rex							// [1F996]
🦗	cricket							// [1F997]
//🦘								// [1F998] (no translation)
//🦙								// [1F999] (no translation)
//🦚								// [1F99A] (no translation)
//🦛								// [1F99B] (no translation)
//🦜								// [1F99C] (no translation)
//🦝								// [1F99D] (no translation)
//🦞								// [1F99E] (no translation)
//🦟								// [1F99F] (no translation)
//🦠								// [1F9A0] (no translation)
//🦡								// [1F9A1] (no translation)
//🦢								// [1F9A2] (no translation)
//🦣								// [1F9A3] (no translation)
//🦤								// [1F9A4] (no translation)
//🦥								// [1F9A5] (no translation)
//🦦								// [1F9A6] (no translation)
//🦧								// [1F9A7] (no translation)
//🦨								// [1F9A8] (no translation)
//🦩								// [1F9A9] (no translation)
//🦪								// [1F9AA] (no translation)
//🦫								// [1F9AB] (no translation)
//🦬								// [1F9AC] (no translation)
//🦭								// [1F9AD] (no translation)
//🦮								// [1F9AE] (no translation)
//🦯								// [1F9AF] (no translation)
//🦰								// [1F9B0] (no translation)
//🦱								// [1F9B1] (no translation)
//🦲								// [1F9B2] (no translation)
//🦳								// [1F9B3] (no translation)
//🦴								// [1F9B4] (no translation)
//🦵								// [1F9B5] (no translation)
//🦶								// [1F9B6] (no translation)
//🦷								// [1F9B7] (no translation)
//🦸								// [1F9B8] (no translation)
//🦸‍♀								// [1F9B8 200D 2640] (no translation)
//🦸‍♂								// [1F9B8 200D 2642] (no translation)
//🦹								// [1F9B9] (no translation)
//🦹‍♀								// [1F9B9 200D 2640] (no translation)
//🦹‍♂								// [1F9B9 200D 2642] (no translation)
//🦺								// [1F9BA] (no translation)
//🦻								// [1F9BB] (no translation)
//🦼								// [1F9BC] (no translation)
//🦽								// [1F9BD] (no translation)
//🦾								// [1F9BE] (no translation)
//🦿								// [1F9BF] (no translation)
🧀	biċċa ġobon						// [1F9C0]
//🧁								// [1F9C1] (no translation)
//🧂								// [1F9C2] (no translation)
//🧃								// [1F9C3] (no translation)
//🧄								// [1F9C4] (no translation)
//🧅								// [1F9C5] (no translation)
//🧆								// [1F9C6] (no translation)
//🧇								// [1F9C7] (no translation)
//🧈								// [1F9C8] (no translation)
//🧉								// [1F9C9] (no translation)
//🧊								// [1F9CA] (no translation)
//🧋								// [1F9CB] (no translation)
//🧌								// [1F9CC] (no translation)
//🧍								// [1F9CD] (no translation)
//🧍‍♀								// [1F9CD 200D 2640] (no translation)
//🧍‍♂								// [1F9CD 200D 2642] (no translation)
//🧎								// [1F9CE] (no translation)
//🧎‍♀								// [1F9CE 200D 2640] (no translation)
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
//🧎‍♂								// [1F9CE 200D 2642] (no translation)
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
//🧏								// [1F9CF] (no translation)
//🧏‍♀								// [1F9CF 200D 2640] (no translation)
//🧏‍♂								// [1F9CF 200D 2642] (no translation)
🧐	wiċċ bil-monokolu					// [1F9D0]
🧑	adult							// [1F9D1]
//🧑‍⚕								// [1F9D1 200D 2695] (no translation)
//🧑‍⚖								// [1F9D1 200D 2696] (no translation)
//🧑‍✈								// [1F9D1 200D 2708] (no translation)
//🧑‍🌾								// [1F9D1 200D 1F33E] (no translation)
//🧑‍🍳								// [1F9D1 200D 1F373] (no translation)
//🧑‍🍼								// [1F9D1 200D 1F37C] (no translation)
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
//🧑‍🎓								// [1F9D1 200D 1F393] (no translation)
//🧑‍🎤								// [1F9D1 200D 1F3A4] (no translation)
//🧑‍🎨								// [1F9D1 200D 1F3A8] (no translation)
//🧑‍🏫								// [1F9D1 200D 1F3EB] (no translation)
//🧑‍🏭								// [1F9D1 200D 1F3ED] (no translation)
//🧑‍💻								// [1F9D1 200D 1F4BB] (no translation)
//🧑‍💼								// [1F9D1 200D 1F4BC] (no translation)
//🧑‍🔧								// [1F9D1 200D 1F527] (no translation)
//🧑‍🔬								// [1F9D1 200D 1F52C] (no translation)
//🧑‍🚀								// [1F9D1 200D 1F680] (no translation)
//🧑‍🚒								// [1F9D1 200D 1F692] (no translation)
//🧑‍🤝‍🧑								// [1F9D1 200D 1F91D 200D 1F9D1] (no translation)
//🧑‍🦯								// [1F9D1 200D 1F9AF] (no translation)
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
//🧑‍🦰								// [1F9D1 200D 1F9B0] (no translation)
//🧑‍🦱								// [1F9D1 200D 1F9B1] (no translation)
//🧑‍🦲								// [1F9D1 200D 1F9B2] (no translation)
//🧑‍🦳								// [1F9D1 200D 1F9B3] (no translation)
//🧑‍🦼								// [1F9D1 200D 1F9BC] (no translation)
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
//🧑‍🦽								// [1F9D1 200D 1F9BD] (no translation)
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
🧒	tfal							// [1F9D2]
🧓	adulti anzjan						// [1F9D3]
🧔	persuna bil-baffi					// [1F9D4]
//🧔‍♀								// [1F9D4 200D 2640] (no translation)
//🧔‍♂								// [1F9D4 200D 2642] (no translation)
🧕	mara b’velu						// [1F9D5]
🧖	persuna f’kamra tal-fwar				// [1F9D6]
🧖‍♀	mara f’kamra tal-fwar					// [1F9D6 200D 2640]
🧖‍♂	raġel f’kamra tal-fwar					// [1F9D6 200D 2642]
🧗	persuna tiela’						// [1F9D7]
🧗‍♀	mara tiela’						// [1F9D7 200D 2640]
🧗‍♂	raġel tiela’						// [1F9D7 200D 2642]
🧘	persuna fil-pożizzjoni ta’ lotus			// [1F9D8]
🧘‍♀	mara fil-pożizzjoni ta’ lotus				// [1F9D8 200D 2640]
🧘‍♂	raġel fil-pożizzjoni ta’ lotus				// [1F9D8 200D 2642]
🧙	magu							// [1F9D9]
🧙‍♀	mara magu						// [1F9D9 200D 2640]
🧙‍♂	raġel magu						// [1F9D9 200D 2642]
🧚	fatatina						// [1F9DA]
🧚‍♀	fatat femminil						// [1F9DA 200D 2640]
🧚‍♂	fatat maskil						// [1F9DA 200D 2642]
🧛	vampira							// [1F9DB]
🧛‍♀	mara vampira						// [1F9DB 200D 2640]
🧛‍♂	raġel vampira						// [1F9DB 200D 2642]
🧜	merperson						// [1F9DC]
🧜‍♀	serena							// [1F9DC 200D 2640]
🧜‍♂	merman							// [1F9DC 200D 2642]
🧝	għafrit							// [1F9DD]
🧝‍♀	għafrit mara						// [1F9DD 200D 2640]
🧝‍♂	għafrit raġel						// [1F9DD 200D 2642]
🧞	ġenju							// [1F9DE]
🧞‍♀	ġenju mara						// [1F9DE 200D 2640]
🧞‍♂	ġenju raġel						// [1F9DE 200D 2642]
🧟	żombi							// [1F9DF]
🧟‍♀	mara żombi						// [1F9DF 200D 2640]
🧟‍♂	raġel żombi						// [1F9DF 200D 2642]
🧠	moħħ							// [1F9E0]
🧡	qalb oranġjo						// [1F9E1]
🧢	kappell							// [1F9E2]
🧣	xalpa							// [1F9E3]
🧤	ingwanti						// [1F9E4]
🧥	kowt							// [1F9E5]
🧦	kalzetti qosra						// [1F9E6]
//🧧								// [1F9E7] (no translation)
//🧨								// [1F9E8] (no translation)
//🧩								// [1F9E9] (no translation)
//🧪								// [1F9EA] (no translation)
//🧫								// [1F9EB] (no translation)
//🧬								// [1F9EC] (no translation)
//🧭								// [1F9ED] (no translation)
//🧮								// [1F9EE] (no translation)
//🧯								// [1F9EF] (no translation)
//🧰								// [1F9F0] (no translation)
//🧱								// [1F9F1] (no translation)
//🧲								// [1F9F2] (no translation)
//🧳								// [1F9F3] (no translation)
//🧴								// [1F9F4] (no translation)
//🧵								// [1F9F5] (no translation)
//🧶								// [1F9F6] (no translation)
//🧷								// [1F9F7] (no translation)
//🧸								// [1F9F8] (no translation)
//🧹								// [1F9F9] (no translation)
//🧺								// [1F9FA] (no translation)
//🧻								// [1F9FB] (no translation)
//🧼								// [1F9FC] (no translation)
//🧽								// [1F9FD] (no translation)
//🧾								// [1F9FE] (no translation)
//🧿								// [1F9FF] (no translation)

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
//🩰								// [1FA70] (no translation)
//🩱								// [1FA71] (no translation)
//🩲								// [1FA72] (no translation)
//🩳								// [1FA73] (no translation)
//🩴								// [1FA74] (no translation)
//🩵								// [1FA75] (no translation)
//🩶								// [1FA76] (no translation)
//🩷								// [1FA77] (no translation)
//🩸								// [1FA78] (no translation)
//🩹								// [1FA79] (no translation)
//🩺								// [1FA7A] (no translation)
//🩻								// [1FA7B] (no translation)
//🩼								// [1FA7C] (no translation)
//🪀								// [1FA80] (no translation)
//🪁								// [1FA81] (no translation)
//🪂								// [1FA82] (no translation)
//🪃								// [1FA83] (no translation)
//🪄								// [1FA84] (no translation)
//🪅								// [1FA85] (no translation)
//🪆								// [1FA86] (no translation)
//🪇								// [1FA87] (no translation)
//🪈								// [1FA88] (no translation)
//🪉								// [1FA89] (no translation)
//🪏								// [1FA8F] (no translation)
//🪐								// [1FA90] (no translation)
//🪑								// [1FA91] (no translation)
//🪒								// [1FA92] (no translation)
//🪓								// [1FA93] (no translation)
//🪔								// [1FA94] (no translation)
//🪕								// [1FA95] (no translation)
//🪖								// [1FA96] (no translation)
//🪗								// [1FA97] (no translation)
//🪘								// [1FA98] (no translation)
//🪙								// [1FA99] (no translation)
//🪚								// [1FA9A] (no translation)
//🪛								// [1FA9B] (no translation)
//🪜								// [1FA9C] (no translation)
//🪝								// [1FA9D] (no translation)
//🪞								// [1FA9E] (no translation)
//🪟								// [1FA9F] (no translation)
//🪠								// [1FAA0] (no translation)
//🪡								// [1FAA1] (no translation)
//🪢								// [1FAA2] (no translation)
//🪣								// [1FAA3] (no translation)
//🪤								// [1FAA4] (no translation)
//🪥								// [1FAA5] (no translation)
//🪦								// [1FAA6] (no translation)
//🪧								// [1FAA7] (no translation)
//🪨								// [1FAA8] (no translation)
//🪩								// [1FAA9] (no translation)
//🪪								// [1FAAA] (no translation)
//🪫								// [1FAAB] (no translation)
//🪬								// [1FAAC] (no translation)
//🪭								// [1FAAD] (no translation)
//🪮								// [1FAAE] (no translation)
//🪯								// [1FAAF] (no translation)
//🪰								// [1FAB0] (no translation)
//🪱								// [1FAB1] (no translation)
//🪲								// [1FAB2] (no translation)
//🪳								// [1FAB3] (no translation)
//🪴								// [1FAB4] (no translation)
//🪵								// [1FAB5] (no translation)
//🪶								// [1FAB6] (no translation)
//🪷								// [1FAB7] (no translation)
//🪸								// [1FAB8] (no translation)
//🪹								// [1FAB9] (no translation)
//🪺								// [1FABA] (no translation)
//🪻								// [1FABB] (no translation)
//🪼								// [1FABC] (no translation)
//🪽								// [1FABD] (no translation)
//🪾								// [1FABE] (no translation)
//🪿								// [1FABF] (no translation)
//🫀								// [1FAC0] (no translation)
//🫁								// [1FAC1] (no translation)
//🫂								// [1FAC2] (no translation)
//🫃								// [1FAC3] (no translation)
//🫄								// [1FAC4] (no translation)
//🫅								// [1FAC5] (no translation)
//🫆								// [1FAC6] (no translation)
//🫎								// [1FACE] (no translation)
//🫏								// [1FACF] (no translation)
//🫐								// [1FAD0] (no translation)
//🫑								// [1FAD1] (no translation)
//🫒								// [1FAD2] (no translation)
//🫓								// [1FAD3] (no translation)
//🫔								// [1FAD4] (no translation)
//🫕								// [1FAD5] (no translation)
//🫖								// [1FAD6] (no translation)
//🫗								// [1FAD7] (no translation)
//🫘								// [1FAD8] (no translation)
//🫙								// [1FAD9] (no translation)
//🫚								// [1FADA] (no translation)
//🫛								// [1FADB] (no translation)
//🫜								// [1FADC] (no translation)
//🫟								// [1FADF] (no translation)
//🫠								// [1FAE0] (no translation)
//🫡								// [1FAE1] (no translation)
//🫢								// [1FAE2] (no translation)
//🫣								// [1FAE3] (no translation)
//🫤								// [1FAE4] (no translation)
//🫥								// [1FAE5] (no translation)
//🫦								// [1FAE6] (no translation)
//🫧								// [1FAE7] (no translation)
//🫨								// [1FAE8] (no translation)
//🫩								// [1FAE9] (no translation)
//🫰								// [1FAF0] (no translation)
//🫱								// [1FAF1] (no translation)
//🫲								// [1FAF2] (no translation)
//🫳								// [1FAF3] (no translation)
//🫴								// [1FAF4] (no translation)
//🫵								// [1FAF5] (no translation)
//🫶								// [1FAF6] (no translation)
//🫷								// [1FAF7] (no translation)
//🫸								// [1FAF8] (no translation)