// Emoji and Other Symbol pronunciations for no
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/no.xml, common/annotationsDerived/no.xml).

$textmode

#⃣	taster							// [0023 20E3]
*⃣	taster							// [002A 20E3]
0⃣	taster 0						// [0030 20E3]
1⃣	taster 1						// [0031 20E3]
2⃣	taster 2						// [0032 20E3]
3⃣	taster 3						// [0033 20E3]
4⃣	taster 4						// [0034 20E3]
5⃣	taster 5						// [0035 20E3]
6⃣	taster 6						// [0036 20E3]
7⃣	taster 7						// [0037 20E3]
8⃣	taster 8						// [0038 20E3]
9⃣	taster 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	skråstrek for brøk					// [2044]
//⁉								// [2049] (no translation)
⁻	hevet minustegn						// [207B]
₡	costaricanske colón					// [20A1]
₢	cruzeiro						// [20A2]
₣	fransk franc						// [20A3]
₤	lire							// [20A4]
₥	mill							// [20A5]
₦	nigerianske naira					// [20A6]
₧	spanske peseta						// [20A7]
₨	rupi							// [20A8]
₪	nye israelske shekler					// [20AA]
₫	vietnamesiske dong					// [20AB]
€	euro							// [20AC]
₭	laotiske kip						// [20AD]
₮	mongolske tugrik					// [20AE]
₰	tysk pfennig						// [20B0]
₱	peso							// [20B1]
₲	paraguayanske guarani					// [20B2]
₳	austral							// [20B3]
₴	ukrainske hryvnia					// [20B4]
₵	ghanesiske cedi						// [20B5]
₶	livre tournois						// [20B6]
₷	spesmilo						// [20B7]
₸	kasakhstanske tenge					// [20B8]
₹	indiske rupi						// [20B9]
₺	tyrkiske lire						// [20BA]
₼	aserbajdsjanske manat					// [20BC]
₽	rubler							// [20BD]
₾	georgiske lari						// [20BE]
₿	bitcoin							// [20BF]
//№								// [2116] (no translation)
℗	opphavsrett for lydopptak				// [2117]
//℞								// [211E] (no translation)
™	varemerke						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	pil mot venstre						// [2190]
↑	pil oppover						// [2191]
→	pil mot høyre						// [2192]
↓	pil nedover						// [2193]
↔	pil venstre-høyre					// [2194]
↕	pil opp og ned						// [2195]
↖	pil opp-venstre						// [2196]
↗	pil opp-høyre						// [2197]
↘	pil ned-høyre						// [2198]
↙	pil ned-venstre						// [2199]
↚	pil venstre med skråstrek				// [219A]
↛	pil høyre med skråstrek					// [219B]
↜	bølgepil mot venstre					// [219C]
↝	bølgepil mot høyre					// [219D]
↞	pil venstre med to mothaker				// [219E]
↟	pil opp med to mothaker					// [219F]
↠	pil høyre med to mothaker				// [21A0]
↡	pil ned med to mothaker					// [21A1]
↢	pil venstre med styrefjær				// [21A2]
↣	pil høyre med styrefjær					// [21A3]
↤	pil venstre fra loddrett strek				// [21A4]
↥	pil opp fra vannrett strek				// [21A5]
↦	pil høyre fra loddrett strek				// [21A6]
↧	pil ned fra vannrett strek				// [21A7]
↨	pil opp og ned med underlag				// [21A8]
↩	pil som bøyer mot venstre				// [21A9]
↪	pil som bøyer mot høyre					// [21AA]
↫	pil venstre med løkke					// [21AB]
↬	pil høyre med løkke					// [21AC]
↭	bølgepil mot høyre og venstre				// [21AD]
↮	pil begge veier med skråstrek				// [21AE]
↯	sikksakkpil nedover					// [21AF]
↰	pil opp med spiss mot venstre				// [21B0]
↱	pil opp med spiss mot høyre				// [21B1]
↲	pil ned med spiss mot venstre				// [21B2]
↳	pil ned med spiss mot høyre				// [21B3]
↴	pil høyre som snur ned					// [21B4]
↵	pil ned som snur mot venstre				// [21B5]
↶	halvsirkelpil mot klokken				// [21B6]
↷	halvsirkelpil med klokken				// [21B7]
↸	pil mot nordvest med strek over				// [21B8]
↹	pil venstre over pil høyre mot loddrette streker	// [21B9]
↺	pil åpen sirkel mot klokken				// [21BA]
↻	pil åpen sirkel med klokken				// [21BB]
↼	harpunpil venstre med mothake opp			// [21BC]
↽	harpunpil venstre med mothake ned			// [21BD]
↾	harpunpil opp med mothake mot høyre			// [21BE]
↿	harpunpil opp med mothake mot venstre			// [21BF]
⇀	harpunpil høyre med mothake opp				// [21C0]
⇁	harpunpil høyre med mothake ned				// [21C1]
⇂	harpunpil ned med mothake mot høyre			// [21C2]
⇃	harpunpil ned med mothake mot venstre			// [21C3]
⇄	pil høyre over pil venstre				// [21C4]
⇅	pil oppover foran pil nedover				// [21C5]
⇆	pil mot venstre over pil mot høyre			// [21C6]
⇇	parallelle piler mot venstre				// [21C7]
⇈	parallelle piler opp					// [21C8]
⇉	parallelle piler mot høyre				// [21C9]
⇊	parallelle piler ned					// [21CA]
⇋	harpunpil venstre over harpunpil høyre			// [21CB]
⇌	harpunpil høyre over harpunpil venstre			// [21CC]
⇍	dobbeltpil venstre med strek				// [21CD]
⇎	dobbeltpil begge veier med strek			// [21CE]
⇏	dobbeltpil høyre med strek				// [21CF]
⇐	dobbeltpil venstre					// [21D0]
⇑	dobbeltpil opp						// [21D1]
⇒	dobbeltpil høyre					// [21D2]
⇓	dobbeltpil ned						// [21D3]
⇔	dobbeltpil begge veier					// [21D4]
⇖	dobbeltpil nordvest					// [21D6]
⇗	dobbeltpil nordøst					// [21D7]
⇘	dobbeltpil sørøst					// [21D8]
⇙	dobbeltpil sørvest					// [21D9]
⇚	trippelpil venstre					// [21DA]
⇛	trippelpil høyre					// [21DB]
⇜	snirkelpil venstre					// [21DC]
⇝	snirkelpil høyre					// [21DD]
⇞	pil opp med to streker					// [21DE]
⇟	pil ned med to streker					// [21DF]
⇠	stiplet pil venstre					// [21E0]
⇡	stiplet pil opp						// [21E1]
⇢	stiplet pil høyre					// [21E2]
⇣	stiplet pil ned						// [21E3]
⇤	pil venstre mot loddrett strek				// [21E4]
⇥	pil høyre mot loddrett strek				// [21E5]
⇦	hul pil venstre						// [21E6]
⇧	hul pil opp						// [21E7]
⇨	hul pil høyre						// [21E8]
⇩	hul pil ned						// [21E9]
⇪	hul pil opp fra vannrett strek				// [21EA]
⇵	pil ned til venstre for pil opp				// [21F5]
∀	allkvantor						// [2200]
∂	partiellderivert					// [2202]
∃	eksistenskvantor					// [2203]
∅	den tomme mengden					// [2205]
∆	matematisk endring					// [2206]
∇	nabla							// [2207]
∈	element i						// [2208]
∉	er ikke element i					// [2209]
∋	inneholder som medlem					// [220B]
∎	slutt på bevis						// [220E]
∏	produkt							// [220F]
∑	sum							// [2211]
−	minustegn						// [2212]
∓	minus-pluss						// [2213]
∕	skråstrek for divisjon					// [2215]
∗	asteriskoperator					// [2217]
∘	ringoperator						// [2218]
∙	punktoperator						// [2219]
√	kvadratrot						// [221A]
//∛								// [221B] (no translation)
∝	er proporsjonal med					// [221D]
∞	uendelighetstegn					// [221E]
∟	rett vinkel						// [221F]
∠	vinkel							// [2220]
∣	divisor							// [2223]
∥	parallell						// [2225]
∧	logisk og						// [2227]
∩	snitt							// [2229]
∪	union							// [222A]
∫	integral						// [222B]
∬	dobbelt integral					// [222C]
∮	konturintegral						// [222E]
∴	derfor							// [2234]
∵	fordi							// [2235]
∶	forhold							// [2236]
∷	proporsjon						// [2237]
∼	tildeoperator						// [223C]
∽	omvendt tilde						// [223D]
∾	speilvendt liggende s					// [223E]
≃	asymptotisk lik						// [2243]
≅	tilnærmet lik						// [2245]
≈	er tilnærmet lik					// [2248]
≌	kongruent						// [224C]
≒	tilnærmet lik bildet					// [2252]
≖	ring i likhetstegn					// [2256]
≠	er ikke lik						// [2260]
≡	identisk lik						// [2261]
≣	strengt ekvivalent					// [2263]
≤	er mindre enn eller lik					// [2264]
≥	er større enn eller lik					// [2265]
≦	mindre enn over likhetstegn				// [2266]
≧	større enn over likhetstegn				// [2267]
≪	mye mindre enn						// [226A]
≫	mye større enn						// [226B]
≬	mellom							// [226C]
≮	er ikke mindre enn					// [226E]
≯	er ikke større enn					// [226F]
≳	tilnærmet større enn					// [2273]
≺	kommer før						// [227A]
≻	kommer etter						// [227B]
⊁	kommer ikke etter					// [2281]
⊂	delmengde av						// [2282]
⊃	supermengde						// [2283]
⊆	delmengde lik						// [2286]
⊇	supermengde lik						// [2287]
⊕	plusstegn i sirkel					// [2295]
⊖	minustegn i sirkel					// [2296]
⊗	multipliseringstegn i sirkel				// [2297]
⊘	skråstrek for divisjon i sirkel				// [2298]
⊙	prikkoperator i sirkel					// [2299]
⊚	ringoperator i sirkel					// [229A]
⊛	stjerneoperator i sirkel				// [229B]
⊞	plusstegn i firkant					// [229E]
⊟	minustegn i firkant					// [229F]
⊥	falsum							// [22A5]
⊮	tvinger ikke						// [22AE]
⊰	kommer før under relasjon				// [22B0]
⊱	kommer etter under relasjon				// [22B1]
⊶	original						// [22B6]
⊹	hermitisk konjugert matrise				// [22B9]
⊿	rettvinklet trekant					// [22BF]
⋁	n-ær logisk eller					// [22C1]
⋂	n-ært snitt						// [22C2]
⋃	n-ær union						// [22C3]
⋅	prikkoperator						// [22C5]
⋆	stjerneoperator						// [22C6]
⋈	naturlig skjøt						// [22C8]
⋒	dobbelt snitt						// [22D2]
⋘	veldig mye mindre enn					// [22D8]
⋙	veldig mye større enn					// [22D9]
⋭	inneholder ikke som normal delgruppe lik		// [22ED]
⋮	loddrett ellipse					// [22EE]
⋯	sentrert vannrett ellipse				// [22EF]
⋰	diagonal ellipse opp mot høyre				// [22F0]
⋱	diagonal ellipse ned mot høyre				// [22F1]
⌚	armbåndsur						// [231A]
⌛	ferdig timeglass					// [231B]
⌨	tastatur						// [2328]
⏏	mat ut-knapp						// [23CF]
⏩	spol framover-knapp					// [23E9]
⏪	spol tilbake-knapp					// [23EA]
⏫	raskt opp-knapp						// [23EB]
⏬	raskt ned-knapp						// [23EC]
⏭	neste spor-knapp					// [23ED]
⏮	forrige spor-knapp					// [23EE]
⏯	spill av pause-knapp					// [23EF]
⏰	vekkerklokke						// [23F0]
⏱	stoppeklokke						// [23F1]
⏲	tidtaker						// [23F2]
⏳	startet timeglass					// [23F3]
⏸	pause-knapp						// [23F8]
⏹	stopp-knapp						// [23F9]
⏺	spill inn-knapp						// [23FA]
Ⓜ	M med ring rundt					// [24C2]
■	fylt kvadrat						// [25A0]
□	hult kvadrat						// [25A1]
▢	hult kvadrat med avrundede hjørner			// [25A2]
▣	hult kvadrat rundt et fylt kvadrat			// [25A3]
▤	kvadrat med vannrett fyll				// [25A4]
▥	kvadrat med loddrett fyll				// [25A5]
▦	kvadrat med rettvinklet rutefyll			// [25A6]
▧	kvadrat med diagonalt fyll ned mot høyre		// [25A7]
▨	kvadrat med diagonalt fyll ned mot venstre		// [25A8]
▩	kvadrat med diagonalt rutefyll				// [25A9]
▪	lite svart kvadrat					// [25AA]
▫	lite hvitt kvadrat					// [25AB]
▬	fylt rektangel						// [25AC]
▭	hult rektangel						// [25AD]
▮	fylt vertikalt rektangel				// [25AE]
▰	fylt parallellogram					// [25B0]
▲	fylt trekant som peker opp				// [25B2]
△	hul trekant som peker opp				// [25B3]
▴	liten fylt trekant som peker opp			// [25B4]
▵	liten hul trekant som peker opp				// [25B5]
▶	avspillingsknapp					// [25B6]
▷	hul trekant som peker mot høyre				// [25B7]
▸	liten fylt trekant som peker mot høyre			// [25B8]
▹	liten hul trekant som peker mot høyre			// [25B9]
►	fylt peker som peker mot høyre				// [25BA]
▻	hul peker som peker mot høyre				// [25BB]
▼	fylt trekant som peker ned				// [25BC]
▽	hul trekant som peker ned				// [25BD]
▾	liten fylt trekant som peker ned			// [25BE]
▿	liten hul trekant som peker ned				// [25BF]
◀	bakover-knapp						// [25C0]
◁	hul trekant som peker mot venstre			// [25C1]
◂	liten fylt trekant som peker mot venstre		// [25C2]
◃	liten hul trekant som peker mot venstre			// [25C3]
◄	fylt peker som peker mot venstre			// [25C4]
◅	hul peker som peker mot venstre				// [25C5]
◆	fylt rutersymbol					// [25C6]
◇	hult rutersymbol					// [25C7]
◈	hult rutersymbol rundt fylt rutersymbol			// [25C8]
◉	hul sirkel rundt fylt sirkel				// [25C9]
◊	hult rombesymbol					// [25CA]
○	hul sirkel						// [25CB]
◌	stiplet sirkel						// [25CC]
◍	sirkel med loddrett fyll				// [25CD]
◎	konsentriske sirkler					// [25CE]
●	fylt sirkel						// [25CF]
◐	sirkel med venstre halvdel fylt				// [25D0]
◑	sirkel med høyre halvdel fylt				// [25D1]
◒	sirkel med nedre halvdel fylt				// [25D2]
◓	sirkel med øvre halvdel fylt				// [25D3]
◔	sirkel med øvre høyre kvadrant fylt			// [25D4]
◕	sirkel med alt unntatt øvre venstre kvadrant fylt	// [25D5]
◖	fylt venstre halvsirkel					// [25D6]
◗	fylt høyre halvsirkel					// [25D7]
◘	invertert punkttegn					// [25D8]
◙	fylt kvadrat rundt hul sirkel				// [25D9]
◜	sirkelbue øvre venstre kvadrant				// [25DC]
◝	sirkelbue øvre høyre kvadrant				// [25DD]
◞	sirkelbue nedre høyre kvadrant				// [25DE]
◟	sirkelbue nedre venstre kvadrant			// [25DF]
◠	øvre halvsirkel						// [25E0]
◡	nedre halvsirkel					// [25E1]
◢	fylt trekant med rett vinkel nede til høyre		// [25E2]
◣	fylt trekant med rett vinkel nede til venstre		// [25E3]
◤	fylt trekant med rett vinkel oppe til venstre		// [25E4]
◥	fylt trekant med rett vinkel oppe til høyre		// [25E5]
◦	hult punkttegn						// [25E6]
◯	stor hul sirkel						// [25EF]
◳	hult kvadrat øvre høyre kvadrant			// [25F3]
◷	hul sirkel øvre høyre kvadrant				// [25F7]
◻	mellomstort hvitt kvadrat				// [25FB]
◼	mellomstort svart kvadrat				// [25FC]
◽	lite mellomstort hvitt kvadrat				// [25FD]
◾	lite mellomstort svart kvadrat				// [25FE]
◿	hul trekant med rett vinkel nede til høyre		// [25FF]
☀	sol							// [2600]
☁	sky							// [2601]
☂	paraply							// [2602]
☃	snømann							// [2603]
☄	komet							// [2604]
☎	telefon							// [260E]
☑	boks med hakemerke					// [2611]
☔	paraply med regndråper					// [2614]
☕	varm drikke						// [2615]
☘	trekløver						// [2618]
☝	peker opp						// [261D]
☠	dødningehode						// [2620]
☢	radioaktivt						// [2622]
☣	farlig biologisk materiale				// [2623]
☦	ortodokst kors						// [2626]
☪	stjerne og halvmåne					// [262A]
☮	fredssymbol						// [262E]
☯	yin yang						// [262F]
☸	dharmas hjul						// [2638]
☹	surt fjes						// [2639]
☺	smilefjes						// [263A]
♀	kvinnesymbol						// [2640]
♂	mannssymbol						// [2642]
♈	Væren							// [2648]
♉	Tyren							// [2649]
♊	Tvillingene						// [264A]
♋	Krepsen							// [264B]
♌	Løven							// [264C]
♍	Jomfruen						// [264D]
♎	Vekten							// [264E]
♏	Skorpionen						// [264F]
♐	Skytten							// [2650]
♑	Steinbukken						// [2651]
♒	Vannmannen						// [2652]
♓	Fiskene							// [2653]
♟	bonde							// [265F]
♠	spar							// [2660]
♣	kløver							// [2663]
♥	hjerter							// [2665]
♦	ruter							// [2666]
♨	varme kilder						// [2668]
♪	åttendelsnote						// [266A]
♭	note-b							// [266D]
♯	note-kryss						// [266F]
♻	resirkuleringssymbol					// [267B]
♾	uendelig						// [267E]
♿	rullestolsymbol						// [267F]
⚒	hammer og hakke						// [2692]
⚓	anker							// [2693]
⚔	sverd i kryss						// [2694]
⚕	legesymbol						// [2695]
⚖	likearmet skålvekt					// [2696]
⚗	destillerkolbe						// [2697]
⚙	tannhjul						// [2699]
⚛	atomsymbol						// [269B]
⚜	fransk lilje						// [269C]
⚠	advarsel						// [26A0]
⚡	høyspenning						// [26A1]
⚧	transperson-symbol					// [26A7]
⚪	hvit sirkel						// [26AA]
⚫	svart sirkel						// [26AB]
⚰	kiste							// [26B0]
⚱	urne							// [26B1]
⚽	fotball							// [26BD]
⚾	baseball						// [26BE]
⛄	snømann uten snø					// [26C4]
⛅	sol bak sky						// [26C5]
⛈	sky med lyn og regn					// [26C8]
⛎	Slangebæreren						// [26CE]
⛏	hakke							// [26CF]
⛑	hjelm med hvitt kors					// [26D1]
⛓	kjetting						// [26D3]
⛓‍💥	brutt lenke						// [26D3 200D 1F4A5]
⛔	ingen adgang						// [26D4]
⛩	Shinto-alter						// [26E9]
⛪	kirke							// [26EA]
⛰	fjell							// [26F0]
⛱	parasoll på bakken					// [26F1]
⛲	fontene							// [26F2]
⛳	golfflagg						// [26F3]
⛴	ferge							// [26F4]
⛵	seilbåt							// [26F5]
⛷	skiløper						// [26F7]
⛸	skøyter							// [26F8]
⛹	person med ball						// [26F9]
⛹‍♀	kvinne med ball						// [26F9 200D 2640]
⛹‍♂	mann med ball						// [26F9 200D 2642]
⛺	telt							// [26FA]
⛽	bensinpumpe						// [26FD]
✂	saks							// [2702]
✅	hakemerke i firkant					// [2705]
✈	fly							// [2708]
✉	konvolutt						// [2709]
✊	hevet knyttneve						// [270A]
✋	hevet hånd						// [270B]
✌	seierstegn						// [270C]
✍	skrivende hånd						// [270D]
✏	blyant							// [270F]
✒	svart pennesplitt					// [2712]
✔	hakemerke						// [2714]
✖	gange							// [2716]
✝	latinsk kors						// [271D]
✡	Davidstjerne						// [2721]
✨	stjerner						// [2728]
✳	asterisk med åtte spisser				// [2733]
✴	åttetagget stjerne					// [2734]
❄	snøfnugg						// [2744]
❇	gnist							// [2747]
❌	kryss							// [274C]
❎	kryss i firkant						// [274E]
❓	rødt spørsmålstegn					// [2753]
❔	hvitt spørsmålstegn					// [2754]
❕	hvitt utropstegn					// [2755]
❗	rødt utropstegn						// [2757]
❣	utropstegn med hjerte					// [2763]
❤	rødt hjerte						// [2764]
❤‍🔥	hjerte i brann						// [2764 200D 1F525]
❤‍🩹	lindret hjerte						// [2764 200D 1FA79]
➕	pluss							// [2795]
➖	minus							// [2796]
➗	dele							// [2797]
➡	pil høyre						// [27A1]
➰	løkke							// [27B0]
➿	dobbel løkke						// [27BF]
⤴	pil som bøyer opp					// [2934]
⤵	pil som bøyer ned					// [2935]
⨧	plusstegn med senket totall				// [2A27]
⨯	kryssprodukt av vektorer				// [2A2F]
⨼	indreprodukt						// [2A3C]
⩣	logisk eller dobbelt understreket			// [2A63]
⩽	mindre enn eller lik med likhetstegn på skrå		// [2A7D]
⪍	mindre enn eller lik over asymptotisk lik		// [2A8D]
⪚	likhetstegn over større enn				// [2A9A]
⪺	kommer etter over ikke tilnærmet lik			// [2ABA]
⬅	pil venstre						// [2B05]
⬆	pil opp							// [2B06]
⬇	pil ned							// [2B07]
⬛	stort svart kvadrat					// [2B1B]
⬜	stort hvitt kvadrat					// [2B1C]
⭐	stjerne							// [2B50]
⭕	tykk rød sirkel						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	gratulerer på japansk					// [3297]
㊙	hemmelig på japansk					// [3299]
﷼	rial							// [FDFC]
🀄	mahjongbrikke med rød drage				// [1F004]
🃏	joker							// [1F0CF]
🅰	A-knapp blodtype					// [1F170]
🅱	B-knapp blodtype					// [1F171]
🅾	O-knapp blodtype					// [1F17E]
🅿	P-knapp							// [1F17F]
🆎	AB-knapp blodtype					// [1F18E]
🆑	CL-knapp						// [1F191]
🆒	COOL-knapp						// [1F192]
🆓	FREE-knapp						// [1F193]
🆔	ID-knapp						// [1F194]
🆕	NEW-knapp						// [1F195]
🆖	NG-knapp						// [1F196]
🆗	OK-knapp						// [1F197]
🆘	SOS-knapp						// [1F198]
🆙	UP -knapp						// [1F199]
🆚	VS-knapp						// [1F19A]
🇦🇨	Ascension						// [1F1E6 1F1E8]
🇦🇩	Andorra							// [1F1E6 1F1E9]
🇦🇪	De forente arabiske emirater				// [1F1E6 1F1EA]
🇦🇫	Afghanistan						// [1F1E6 1F1EB]
🇦🇬	Antigua og Barbuda					// [1F1E6 1F1EC]
🇦🇮	Anguilla						// [1F1E6 1F1EE]
🇦🇱	Albania							// [1F1E6 1F1F1]
🇦🇲	Armenia							// [1F1E6 1F1F2]
🇦🇴	Angola							// [1F1E6 1F1F4]
🇦🇶	Antarktis						// [1F1E6 1F1F6]
🇦🇷	Argentina						// [1F1E6 1F1F7]
🇦🇸	Amerikansk Samoa					// [1F1E6 1F1F8]
🇦🇹	Østerrike						// [1F1E6 1F1F9]
🇦🇺	Australia						// [1F1E6 1F1FA]
🇦🇼	Aruba							// [1F1E6 1F1FC]
🇦🇽	Åland							// [1F1E6 1F1FD]
🇦🇿	Aserbajdsjan						// [1F1E6 1F1FF]
🇧🇦	Bosnia-Hercegovina					// [1F1E7 1F1E6]
🇧🇧	Barbados						// [1F1E7 1F1E7]
🇧🇩	Bangladesh						// [1F1E7 1F1E9]
🇧🇪	Belgia							// [1F1E7 1F1EA]
🇧🇫	Burkina Faso						// [1F1E7 1F1EB]
🇧🇬	Bulgaria						// [1F1E7 1F1EC]
🇧🇭	Bahrain							// [1F1E7 1F1ED]
🇧🇮	Burundi							// [1F1E7 1F1EE]
🇧🇯	Benin							// [1F1E7 1F1EF]
🇧🇱	Saint-Barthélemy					// [1F1E7 1F1F1]
🇧🇲	Bermuda							// [1F1E7 1F1F2]
🇧🇳	Brunei							// [1F1E7 1F1F3]
🇧🇴	Bolivia							// [1F1E7 1F1F4]
🇧🇶	Karibisk Nederland					// [1F1E7 1F1F6]
🇧🇷	Brasil							// [1F1E7 1F1F7]
🇧🇸	Bahamas							// [1F1E7 1F1F8]
🇧🇹	Bhutan							// [1F1E7 1F1F9]
🇧🇻	Bouvetøya						// [1F1E7 1F1FB]
🇧🇼	Botswana						// [1F1E7 1F1FC]
🇧🇾	Belarus							// [1F1E7 1F1FE]
🇧🇿	Belize							// [1F1E7 1F1FF]
🇨🇦	Canada							// [1F1E8 1F1E6]
🇨🇨	Kokosøyene						// [1F1E8 1F1E8]
🇨🇩	Kongo							// [1F1E8 1F1E9]
🇨🇫	Den sentralafrikanske republikk				// [1F1E8 1F1EB]
🇨🇬	Kongo-Brazzaville					// [1F1E8 1F1EC]
🇨🇭	Sveits							// [1F1E8 1F1ED]
🇨🇮	Elfenbenskysten						// [1F1E8 1F1EE]
🇨🇰	Cookøyene						// [1F1E8 1F1F0]
🇨🇱	Chile							// [1F1E8 1F1F1]
🇨🇲	Kamerun							// [1F1E8 1F1F2]
🇨🇳	Kina							// [1F1E8 1F1F3]
🇨🇴	Colombia						// [1F1E8 1F1F4]
🇨🇵	Clippertonøya						// [1F1E8 1F1F5]
🇨🇶	Sark							// [1F1E8 1F1F6]
🇨🇷	Costa Rica						// [1F1E8 1F1F7]
🇨🇺	Cuba							// [1F1E8 1F1FA]
🇨🇻	Kapp Verde						// [1F1E8 1F1FB]
🇨🇼	Curaçao							// [1F1E8 1F1FC]
🇨🇽	Christmasøya						// [1F1E8 1F1FD]
🇨🇾	Kypros							// [1F1E8 1F1FE]
🇨🇿	Tsjekkia						// [1F1E8 1F1FF]
🇩🇪	Tyskland						// [1F1E9 1F1EA]
🇩🇬	Diego Garcia						// [1F1E9 1F1EC]
🇩🇯	Djibouti						// [1F1E9 1F1EF]
🇩🇰	Danmark							// [1F1E9 1F1F0]
🇩🇲	Dominica						// [1F1E9 1F1F2]
🇩🇴	Den dominikanske republikk				// [1F1E9 1F1F4]
🇩🇿	Algerie							// [1F1E9 1F1FF]
🇪🇦	Ceuta og Melilla					// [1F1EA 1F1E6]
🇪🇨	Ecuador							// [1F1EA 1F1E8]
🇪🇪	Estland							// [1F1EA 1F1EA]
🇪🇬	Egypt							// [1F1EA 1F1EC]
🇪🇭	Vest-Sahara						// [1F1EA 1F1ED]
🇪🇷	Eritrea							// [1F1EA 1F1F7]
🇪🇸	Spania							// [1F1EA 1F1F8]
🇪🇹	Etiopia							// [1F1EA 1F1F9]
🇪🇺	Den europeiske union					// [1F1EA 1F1FA]
🇫🇮	Finland							// [1F1EB 1F1EE]
🇫🇯	Fiji							// [1F1EB 1F1EF]
🇫🇰	Falklandsøyene						// [1F1EB 1F1F0]
🇫🇲	Mikronesiaføderasjonen					// [1F1EB 1F1F2]
🇫🇴	Færøyene						// [1F1EB 1F1F4]
🇫🇷	Frankrike						// [1F1EB 1F1F7]
🇬🇦	Gabon							// [1F1EC 1F1E6]
🇬🇧	Storbritannia						// [1F1EC 1F1E7]
🇬🇩	Grenada							// [1F1EC 1F1E9]
🇬🇪	Georgia							// [1F1EC 1F1EA]
🇬🇫	Fransk Guyana						// [1F1EC 1F1EB]
🇬🇬	Guernsey						// [1F1EC 1F1EC]
🇬🇭	Ghana							// [1F1EC 1F1ED]
🇬🇮	Gibraltar						// [1F1EC 1F1EE]
🇬🇱	Grønland						// [1F1EC 1F1F1]
🇬🇲	Gambia							// [1F1EC 1F1F2]
🇬🇳	Guinea							// [1F1EC 1F1F3]
🇬🇵	Guadeloupe						// [1F1EC 1F1F5]
🇬🇶	Ekvatorial-Guinea					// [1F1EC 1F1F6]
🇬🇷	Hellas							// [1F1EC 1F1F7]
🇬🇸	Sør-Georgia og Sør-Sandwichøyene			// [1F1EC 1F1F8]
🇬🇹	Guatemala						// [1F1EC 1F1F9]
🇬🇺	Guam							// [1F1EC 1F1FA]
🇬🇼	Guinea-Bissau						// [1F1EC 1F1FC]
🇬🇾	Guyana							// [1F1EC 1F1FE]
🇭🇰	Hongkong SAR Kina					// [1F1ED 1F1F0]
🇭🇲	Heard- og McDonaldøyene					// [1F1ED 1F1F2]
🇭🇳	Honduras						// [1F1ED 1F1F3]
🇭🇷	Kroatia							// [1F1ED 1F1F7]
🇭🇹	Haiti							// [1F1ED 1F1F9]
🇭🇺	Ungarn							// [1F1ED 1F1FA]
🇮🇨	Kanariøyene						// [1F1EE 1F1E8]
🇮🇩	Indonesia						// [1F1EE 1F1E9]
🇮🇪	Irland							// [1F1EE 1F1EA]
🇮🇱	Israel							// [1F1EE 1F1F1]
🇮🇲	Man							// [1F1EE 1F1F2]
🇮🇳	India							// [1F1EE 1F1F3]
🇮🇴	Det britiske territoriet i Indiahavet			// [1F1EE 1F1F4]
🇮🇶	Irak							// [1F1EE 1F1F6]
🇮🇷	Iran							// [1F1EE 1F1F7]
🇮🇸	Island							// [1F1EE 1F1F8]
🇮🇹	Italia							// [1F1EE 1F1F9]
🇯🇪	Jersey							// [1F1EF 1F1EA]
🇯🇲	Jamaica							// [1F1EF 1F1F2]
🇯🇴	Jordan							// [1F1EF 1F1F4]
🇯🇵	Japan							// [1F1EF 1F1F5]
🇰🇪	Kenya							// [1F1F0 1F1EA]
🇰🇬	Kirgisistan						// [1F1F0 1F1EC]
🇰🇭	Kambodsja						// [1F1F0 1F1ED]
🇰🇮	Kiribati						// [1F1F0 1F1EE]
🇰🇲	Komorene						// [1F1F0 1F1F2]
🇰🇳	Saint Kitts og Nevis					// [1F1F0 1F1F3]
🇰🇵	Nord-Korea						// [1F1F0 1F1F5]
🇰🇷	Sør-Korea						// [1F1F0 1F1F7]
🇰🇼	Kuwait							// [1F1F0 1F1FC]
🇰🇾	Caymanøyene						// [1F1F0 1F1FE]
🇰🇿	Kasakhstan						// [1F1F0 1F1FF]
🇱🇦	Laos							// [1F1F1 1F1E6]
🇱🇧	Libanon							// [1F1F1 1F1E7]
🇱🇨	St. Lucia						// [1F1F1 1F1E8]
🇱🇮	Liechtenstein						// [1F1F1 1F1EE]
🇱🇰	Sri Lanka						// [1F1F1 1F1F0]
🇱🇷	Liberia							// [1F1F1 1F1F7]
🇱🇸	Lesotho							// [1F1F1 1F1F8]
🇱🇹	Litauen							// [1F1F1 1F1F9]
🇱🇺	Luxemburg						// [1F1F1 1F1FA]
🇱🇻	Latvia							// [1F1F1 1F1FB]
🇱🇾	Libya							// [1F1F1 1F1FE]
🇲🇦	Marokko							// [1F1F2 1F1E6]
🇲🇨	Monaco							// [1F1F2 1F1E8]
🇲🇩	Moldova							// [1F1F2 1F1E9]
🇲🇪	Montenegro						// [1F1F2 1F1EA]
🇲🇫	Saint-Martin						// [1F1F2 1F1EB]
🇲🇬	Madagaskar						// [1F1F2 1F1EC]
🇲🇭	Marshalløyene						// [1F1F2 1F1ED]
🇲🇰	Nord-Makedonia						// [1F1F2 1F1F0]
🇲🇱	Mali							// [1F1F2 1F1F1]
🇲🇲	Myanmar Burma						// [1F1F2 1F1F2]
🇲🇳	Mongolia						// [1F1F2 1F1F3]
🇲🇴	Macao SAR Kina						// [1F1F2 1F1F4]
🇲🇵	Nord-Marianene						// [1F1F2 1F1F5]
🇲🇶	Martinique						// [1F1F2 1F1F6]
🇲🇷	Mauritania						// [1F1F2 1F1F7]
🇲🇸	Montserrat						// [1F1F2 1F1F8]
🇲🇹	Malta							// [1F1F2 1F1F9]
🇲🇺	Mauritius						// [1F1F2 1F1FA]
🇲🇻	Maldivene						// [1F1F2 1F1FB]
🇲🇼	Malawi							// [1F1F2 1F1FC]
🇲🇽	Mexico							// [1F1F2 1F1FD]
🇲🇾	Malaysia						// [1F1F2 1F1FE]
🇲🇿	Mosambik						// [1F1F2 1F1FF]
🇳🇦	Namibia							// [1F1F3 1F1E6]
🇳🇨	Ny-Caledonia						// [1F1F3 1F1E8]
🇳🇪	Niger							// [1F1F3 1F1EA]
🇳🇫	Norfolkøya						// [1F1F3 1F1EB]
🇳🇬	Nigeria							// [1F1F3 1F1EC]
🇳🇮	Nicaragua						// [1F1F3 1F1EE]
🇳🇱	Nederland						// [1F1F3 1F1F1]
🇳🇴	Norge							// [1F1F3 1F1F4]
🇳🇵	Nepal							// [1F1F3 1F1F5]
🇳🇷	Nauru							// [1F1F3 1F1F7]
🇳🇺	Niue							// [1F1F3 1F1FA]
🇳🇿	New Zealand						// [1F1F3 1F1FF]
🇴🇲	Oman							// [1F1F4 1F1F2]
🇵🇦	Panama							// [1F1F5 1F1E6]
🇵🇪	Peru							// [1F1F5 1F1EA]
🇵🇫	Fransk Polynesia					// [1F1F5 1F1EB]
🇵🇬	Papua Ny-Guinea						// [1F1F5 1F1EC]
🇵🇭	Filippinene						// [1F1F5 1F1ED]
🇵🇰	Pakistan						// [1F1F5 1F1F0]
🇵🇱	Polen							// [1F1F5 1F1F1]
🇵🇲	Saint-Pierre-et-Miquelon				// [1F1F5 1F1F2]
🇵🇳	Pitcairnøyene						// [1F1F5 1F1F3]
🇵🇷	Puerto Rico						// [1F1F5 1F1F7]
🇵🇸	Det palestinske området					// [1F1F5 1F1F8]
🇵🇹	Portugal						// [1F1F5 1F1F9]
🇵🇼	Palau							// [1F1F5 1F1FC]
🇵🇾	Paraguay						// [1F1F5 1F1FE]
🇶🇦	Qatar							// [1F1F6 1F1E6]
🇷🇪	Réunion							// [1F1F7 1F1EA]
🇷🇴	Romania							// [1F1F7 1F1F4]
🇷🇸	Serbia							// [1F1F7 1F1F8]
🇷🇺	Russland						// [1F1F7 1F1FA]
🇷🇼	Rwanda							// [1F1F7 1F1FC]
🇸🇦	Saudi-Arabia						// [1F1F8 1F1E6]
🇸🇧	Salomonøyene						// [1F1F8 1F1E7]
🇸🇨	Seychellene						// [1F1F8 1F1E8]
🇸🇩	Sudan							// [1F1F8 1F1E9]
🇸🇪	Sverige							// [1F1F8 1F1EA]
🇸🇬	Singapore						// [1F1F8 1F1EC]
🇸🇭	St. Helena						// [1F1F8 1F1ED]
🇸🇮	Slovenia						// [1F1F8 1F1EE]
🇸🇯	Svalbard og Jan Mayen					// [1F1F8 1F1EF]
🇸🇰	Slovakia						// [1F1F8 1F1F0]
🇸🇱	Sierra Leone						// [1F1F8 1F1F1]
🇸🇲	San Marino						// [1F1F8 1F1F2]
🇸🇳	Senegal							// [1F1F8 1F1F3]
🇸🇴	Somalia							// [1F1F8 1F1F4]
🇸🇷	Surinam							// [1F1F8 1F1F7]
🇸🇸	Sør-Sudan						// [1F1F8 1F1F8]
🇸🇹	São Tomé og Príncipe					// [1F1F8 1F1F9]
🇸🇻	El Salvador						// [1F1F8 1F1FB]
🇸🇽	Sint Maarten						// [1F1F8 1F1FD]
🇸🇾	Syria							// [1F1F8 1F1FE]
🇸🇿	Eswatini						// [1F1F8 1F1FF]
🇹🇦	Tristan da Cunha					// [1F1F9 1F1E6]
🇹🇨	Turks- og Caicosøyene					// [1F1F9 1F1E8]
🇹🇩	Tsjad							// [1F1F9 1F1E9]
🇹🇫	De franske sørterritorier				// [1F1F9 1F1EB]
🇹🇬	Togo							// [1F1F9 1F1EC]
🇹🇭	Thailand						// [1F1F9 1F1ED]
🇹🇯	Tadsjikistan						// [1F1F9 1F1EF]
🇹🇰	Tokelau							// [1F1F9 1F1F0]
🇹🇱	Øst-Timor						// [1F1F9 1F1F1]
🇹🇲	Turkmenistan						// [1F1F9 1F1F2]
🇹🇳	Tunisia							// [1F1F9 1F1F3]
🇹🇴	Tonga							// [1F1F9 1F1F4]
🇹🇷	Tyrkia							// [1F1F9 1F1F7]
🇹🇹	Trinidad og Tobago					// [1F1F9 1F1F9]
🇹🇻	Tuvalu							// [1F1F9 1F1FB]
🇹🇼	Taiwan							// [1F1F9 1F1FC]
🇹🇿	Tanzania						// [1F1F9 1F1FF]
🇺🇦	Ukraina							// [1F1FA 1F1E6]
🇺🇬	Uganda							// [1F1FA 1F1EC]
🇺🇲	USAs ytre øyer						// [1F1FA 1F1F2]
🇺🇳	FN							// [1F1FA 1F1F3]
🇺🇸	USA							// [1F1FA 1F1F8]
🇺🇾	Uruguay							// [1F1FA 1F1FE]
🇺🇿	Usbekistan						// [1F1FA 1F1FF]
🇻🇦	Vatikanstaten						// [1F1FB 1F1E6]
🇻🇨	St. Vincent og Grenadinene				// [1F1FB 1F1E8]
🇻🇪	Venezuela						// [1F1FB 1F1EA]
🇻🇬	De britiske jomfruøyene					// [1F1FB 1F1EC]
🇻🇮	De amerikanske jomfruøyene				// [1F1FB 1F1EE]
🇻🇳	Vietnam							// [1F1FB 1F1F3]
🇻🇺	Vanuatu							// [1F1FB 1F1FA]
🇼🇫	Wallis og Futuna					// [1F1FC 1F1EB]
🇼🇸	Samoa							// [1F1FC 1F1F8]
🇽🇰	Kosovo							// [1F1FD 1F1F0]
🇾🇪	Jemen							// [1F1FE 1F1EA]
🇾🇹	Mayotte							// [1F1FE 1F1F9]
🇿🇦	Sør-Afrika						// [1F1FF 1F1E6]
🇿🇲	Zambia							// [1F1FF 1F1F2]
🇿🇼	Zimbabwe						// [1F1FF 1F1FC]
🈁	her på japansk						// [1F201]
🈂	gebyr på japansk					// [1F202]
🈚	gratis på japansk					// [1F21A]
🈯	reservert på japansk					// [1F22F]
🈲	forbudt på japansk					// [1F232]
🈳	ledig på japansk					// [1F233]
🈴	bestått på japansk					// [1F234]
🈵	fullt på japansk					// [1F235]
🈶	ikke gratis på japansk					// [1F236]
🈷	månedlig beløp på japansk				// [1F237]
🈸	søknad på japansk					// [1F238]
🈹	rabatt på japansk					// [1F239]
🈺	åpen for handel på japansk				// [1F23A]
🉐	spesialtilbud på japansk				// [1F250]
🉑	akseptabelt på japansk					// [1F251]
🌀	syklon							// [1F300]
🌁	tåkete							// [1F301]
🌂	lukket paraply						// [1F302]
🌃	stjernenatt						// [1F303]
🌄	soloppgang over fjell					// [1F304]
🌅	soloppgang						// [1F305]
🌆	bylandskap i skumring					// [1F306]
🌇	solnedgang						// [1F307]
🌈	regnbue							// [1F308]
🌉	bro om natten						// [1F309]
🌊	bølge							// [1F30A]
🌋	vulkan							// [1F30B]
🌌	melkeveien						// [1F30C]
🌍	jordklode med Europa og Afrika				// [1F30D]
🌎	jordklode med Amerika					// [1F30E]
🌏	jordklode med Asia og Australia				// [1F30F]
🌐	jordklode med meridianer				// [1F310]
🌑	nymåne							// [1F311]
🌒	voksende nymåne						// [1F312]
🌓	voksende halvmåne					// [1F313]
🌔	voksende fullmåne					// [1F314]
🌕	fullmåne						// [1F315]
🌖	avtakende fullmåne					// [1F316]
🌗	avtakende halvmåne					// [1F317]
🌘	avtakende nemåne					// [1F318]
🌙	månesigd						// [1F319]
🌚	nymåneansikt						// [1F31A]
🌛	nymåne med ansikt					// [1F31B]
🌜	nemåne med ansikt					// [1F31C]
🌝	fullmåneansikt						// [1F31D]
🌞	solansikt						// [1F31E]
🌟	lysende stjerne						// [1F31F]
🌠	stjerneskudd						// [1F320]
🌡	termometer						// [1F321]
🌤	sol bak liten sky					// [1F324]
🌥	sol bak stor sky					// [1F325]
🌦	sol bak sky med regn					// [1F326]
🌧	sky med regn						// [1F327]
🌨	sky med snø						// [1F328]
🌩	sky med lyn						// [1F329]
🌪	tornado							// [1F32A]
🌫	tåke							// [1F32B]
🌬	vindansikt						// [1F32C]
🌭	pølse med brød						// [1F32D]
🌮	taco							// [1F32E]
🌯	burrito							// [1F32F]
🌰	kastanje						// [1F330]
🌱	spire							// [1F331]
🌲	bartre							// [1F332]
🌳	løvtre							// [1F333]
🌴	palme							// [1F334]
🌵	kaktus							// [1F335]
🌶	rød chili						// [1F336]
🌷	tulipan							// [1F337]
🌸	kirsebærblomst						// [1F338]
🌹	rose							// [1F339]
🌺	hibiskus						// [1F33A]
🌻	solsikke						// [1F33B]
🌼	blomst							// [1F33C]
🌽	maiskolbe						// [1F33D]
🌾	risplante						// [1F33E]
🌿	urteblader						// [1F33F]
🍀	firkløver						// [1F340]
🍁	lønneblad						// [1F341]
🍂	høstblad						// [1F342]
🍃	blader i vind						// [1F343]
🍄	sopp							// [1F344]
🍄‍🟫	brun sopp						// [1F344 200D 1F7EB]
🍅	tomat							// [1F345]
🍆	aubergine						// [1F346]
🍇	druer							// [1F347]
🍈	melon							// [1F348]
🍉	vannmelon						// [1F349]
🍊	mandarin						// [1F34A]
🍋	sitron							// [1F34B]
🍋‍🟩	lime							// [1F34B 200D 1F7E9]
🍌	banan							// [1F34C]
🍍	ananas							// [1F34D]
🍎	rødt eple						// [1F34E]
🍏	grønt eple						// [1F34F]
🍐	pære							// [1F350]
🍑	fersken							// [1F351]
🍒	kirsebær						// [1F352]
🍓	jordbær							// [1F353]
🍔	hamburger						// [1F354]
🍕	pizzastykke						// [1F355]
🍖	kjøtt med bein						// [1F356]
🍗	kyllinglår						// [1F357]
🍘	riskjeks						// [1F358]
🍙	risball							// [1F359]
🍚	kokt ris						// [1F35A]
🍛	karriris						// [1F35B]
🍜	matbolle som damper					// [1F35C]
🍝	spagetti						// [1F35D]
🍞	brød							// [1F35E]
🍟	pommes frites						// [1F35F]
🍠	bakt søtpotet						// [1F360]
🍡	dango							// [1F361]
🍢	oden							// [1F362]
🍣	sushi							// [1F363]
🍤	fritert reke						// [1F364]
🍥	fiskekake med mønster					// [1F365]
🍦	soft-is							// [1F366]
🍧	slush-is						// [1F367]
🍨	iskrem							// [1F368]
🍩	donut							// [1F369]
🍪	kjeks							// [1F36A]
🍫	sjokoladeplate						// [1F36B]
🍬	godteri							// [1F36C]
🍭	kjærlighet på pinne					// [1F36D]
🍮	pudding							// [1F36E]
🍯	honningkrukke						// [1F36F]
🍰	kakestykke						// [1F370]
🍱	bento-boks						// [1F371]
🍲	gryterett						// [1F372]
🍳	matlaging						// [1F373]
🍴	kniv og gaffel						// [1F374]
🍵	tekopp							// [1F375]
🍶	sake							// [1F376]
🍷	vinglass						// [1F377]
🍸	cocktailglass						// [1F378]
🍹	tropisk drink						// [1F379]
🍺	ølkrus							// [1F37A]
🍻	ølkrus som skåler					// [1F37B]
🍼	tåteflaske						// [1F37C]
🍽	tallerken med kniv og gaffel				// [1F37D]
🍾	flaske med sprettkork					// [1F37E]
🍿	popkorn							// [1F37F]
🎀	sløyfe							// [1F380]
🎁	gave							// [1F381]
🎂	bursdagskake						// [1F382]
🎃	gresskarlykt						// [1F383]
🎄	juletre							// [1F384]
🎅	julenissen						// [1F385]
🎆	fyrverkeri						// [1F386]
🎇	stjerneskudd på pinne					// [1F387]
🎈	ballong							// [1F388]
🎉	smell-bon-bon						// [1F389]
🎊	konfettiball						// [1F38A]
🎋	tanabatatre						// [1F38B]
🎌	kryssede flagg						// [1F38C]
🎍	furudekorasjon						// [1F38D]
🎎	japanske dukker						// [1F38E]
🎏	koinobori						// [1F38F]
🎐	vindspill						// [1F390]
🎑	månebeskuelsesseremoni					// [1F391]
🎒	skolesekk						// [1F392]
🎓	studentlue						// [1F393]
🎖	militærmedalje						// [1F396]
🎗	minnesløyfe						// [1F397]
🎙	studiomikrofon						// [1F399]
🎚	glidebryter						// [1F39A]
🎛	kontrollbrytere						// [1F39B]
🎞	filmruter						// [1F39E]
🎟	inngangsbilletter					// [1F39F]
🎠	karusellhest						// [1F3A0]
🎡	pariserhjul						// [1F3A1]
🎢	berg-og-dal-bane					// [1F3A2]
🎣	fiskestang						// [1F3A3]
🎤	mikrofon						// [1F3A4]
🎥	filmkamera						// [1F3A5]
🎦	kino							// [1F3A6]
🎧	hodetelefoner						// [1F3A7]
🎨	malerpalett						// [1F3A8]
🎩	flosshatt						// [1F3A9]
🎪	sirkustelt						// [1F3AA]
🎫	billett							// [1F3AB]
🎬	filmklapper						// [1F3AC]
🎭	teatermasker						// [1F3AD]
🎮	videospill						// [1F3AE]
🎯	blink							// [1F3AF]
🎰	spilleautomat						// [1F3B0]
🎱	biljard							// [1F3B1]
🎲	terning							// [1F3B2]
🎳	bowling							// [1F3B3]
🎴	spillkort						// [1F3B4]
🎵	note							// [1F3B5]
🎶	noter							// [1F3B6]
🎷	saksofon						// [1F3B7]
🎸	gitar							// [1F3B8]
🎹	piano							// [1F3B9]
🎺	trompet							// [1F3BA]
🎻	fiolin							// [1F3BB]
🎼	musikk							// [1F3BC]
🎽	treningstrøye						// [1F3BD]
🎾	tennis							// [1F3BE]
🎿	ski							// [1F3BF]
🏀	basketball						// [1F3C0]
🏁	rutete flagg						// [1F3C1]
🏂	snowboarder						// [1F3C2]
🏃	løper							// [1F3C3]
🏃‍♀	kvinnelig løper						// [1F3C3 200D 2640]
🏃‍♀‍➡	kvinnelig løper vendt mot høyre				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	mannlig løper						// [1F3C3 200D 2642]
🏃‍♂‍➡	mannlig løper vendt mot høyre				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	løper vendt mot høyre					// [1F3C3 200D 27A1]
🏄	surfer							// [1F3C4]
🏄‍♀	kvinnelig surfer					// [1F3C4 200D 2640]
🏄‍♂	mannlig surfer						// [1F3C4 200D 2642]
🏅	idrettsmedalje						// [1F3C5]
🏆	trofé							// [1F3C6]
🏇	hesteveddeløp						// [1F3C7]
🏈	amerikansk fotball					// [1F3C8]
🏉	rugby							// [1F3C9]
🏊	svømmer							// [1F3CA]
🏊‍♀	kvinnelig svømmer					// [1F3CA 200D 2640]
🏊‍♂	mannlig svømmer						// [1F3CA 200D 2642]
🏋	vektløfter						// [1F3CB]
🏋‍♀	kvinnelig vektløfter					// [1F3CB 200D 2640]
🏋‍♂	mannlig vektløfter					// [1F3CB 200D 2642]
🏌	golfspiller						// [1F3CC]
🏌‍♀	kvinnelig golfspiller					// [1F3CC 200D 2640]
🏌‍♂	mannlig golfspiller					// [1F3CC 200D 2642]
🏍	motorsykkel						// [1F3CD]
🏎	racerbil						// [1F3CE]
🏏	cricket							// [1F3CF]
🏐	volleyball						// [1F3D0]
🏑	landhockey						// [1F3D1]
🏒	ishockey						// [1F3D2]
🏓	bordtennis						// [1F3D3]
🏔	snødekt fjell						// [1F3D4]
🏕	telttur							// [1F3D5]
🏖	strand med parasoll					// [1F3D6]
🏗	bygning under konstruksjon				// [1F3D7]
🏘	boliger							// [1F3D8]
🏙	bylandskap						// [1F3D9]
🏚	falleferdig hus						// [1F3DA]
🏛	klassisk bygning					// [1F3DB]
🏜	ørken							// [1F3DC]
🏝	øde øy							// [1F3DD]
🏞	nasjonalpark						// [1F3DE]
🏟	stadion							// [1F3DF]
🏠	hus							// [1F3E0]
🏡	hus med hage						// [1F3E1]
🏢	kontorbygg						// [1F3E2]
🏣	japansk postkontor					// [1F3E3]
🏤	postkontor						// [1F3E4]
🏥	sykehus							// [1F3E5]
🏦	bank							// [1F3E6]
🏧	minibankskilt						// [1F3E7]
🏨	hotell							// [1F3E8]
🏩	kjærlighetshotell					// [1F3E9]
🏪	dagligvarebutikk					// [1F3EA]
🏫	skole							// [1F3EB]
🏬	kjøpesenter						// [1F3EC]
🏭	fabrikk							// [1F3ED]
🏮	rød papirlykt						// [1F3EE]
🏯	japansk slott						// [1F3EF]
🏰	slott							// [1F3F0]
🏳	hvitt flagg						// [1F3F3]
🏳‍⚧	transpersonflagg					// [1F3F3 200D 26A7]
🏳‍🌈	regnbueflagg						// [1F3F3 200D 1F308]
🏴	svart flagg						// [1F3F4]
🏴‍☠	sjørøverflagg						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	rosett							// [1F3F5]
🏷	etikett							// [1F3F7]
🏸	badminton						// [1F3F8]
🏹	pil og bue						// [1F3F9]
🏺	amfora							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	rotte							// [1F400]
🐁	mus							// [1F401]
🐂	okse							// [1F402]
🐃	vannbøffel						// [1F403]
🐄	ku							// [1F404]
🐅	tiger							// [1F405]
🐆	leopard							// [1F406]
🐇	kanin							// [1F407]
🐈	katt							// [1F408]
🐈‍⬛	svart katt						// [1F408 200D 2B1B]
🐉	drage							// [1F409]
🐊	krokodille						// [1F40A]
🐋	hval							// [1F40B]
🐌	snegle							// [1F40C]
🐍	slange							// [1F40D]
🐎	hest							// [1F40E]
🐏	bukk							// [1F40F]
🐐	geit							// [1F410]
🐑	søye							// [1F411]
🐒	ape							// [1F412]
🐓	hane							// [1F413]
🐔	høne							// [1F414]
🐕	hund							// [1F415]
🐕‍🦺	servicehund						// [1F415 200D 1F9BA]
🐖	gris							// [1F416]
🐗	villsvin						// [1F417]
🐘	elefant							// [1F418]
🐙	blekksprut						// [1F419]
🐚	spiralskjell						// [1F41A]
🐛	insekt							// [1F41B]
🐜	maur							// [1F41C]
🐝	honningbie						// [1F41D]
🐞	marihøne						// [1F41E]
🐟	fisk							// [1F41F]
🐠	tropisk fisk						// [1F420]
🐡	kulefisk						// [1F421]
🐢	skilpadde						// [1F422]
🐣	nyklekket kylling					// [1F423]
🐤	kylling							// [1F424]
🐥	kylling forfra						// [1F425]
🐦	fugl							// [1F426]
🐦‍⬛	svart fugl						// [1F426 200D 2B1B]
🐦‍🔥	føniks							// [1F426 200D 1F525]
🐧	pingvin							// [1F427]
🐨	koala							// [1F428]
🐩	puddel							// [1F429]
🐪	dromedar						// [1F42A]
🐫	kamel							// [1F42B]
🐬	delfin							// [1F42C]
🐭	musefjes						// [1F42D]
🐮	kufjes							// [1F42E]
🐯	tigerfjes						// [1F42F]
🐰	kaninfjes						// [1F430]
🐱	kattefjes						// [1F431]
🐲	dragefjes						// [1F432]
🐳	sprutende hval						// [1F433]
🐴	hestefjes						// [1F434]
🐵	apefjes							// [1F435]
🐶	hundefjes						// [1F436]
🐷	grisefjes						// [1F437]
🐸	frosk							// [1F438]
🐹	hamster							// [1F439]
🐺	ulv							// [1F43A]
🐻	bjørn							// [1F43B]
🐻‍❄	isbjørn							// [1F43B 200D 2744]
🐼	panda							// [1F43C]
🐽	grisetryne						// [1F43D]
🐾	poteavtrykk						// [1F43E]
🐿	ekorn							// [1F43F]
👀	øyne							// [1F440]
👁	øye							// [1F441]
👁‍🗨	øye i snakkeboble					// [1F441 200D 1F5E8]
👂	øre							// [1F442]
👃	nese							// [1F443]
👄	munn							// [1F444]
👅	tunge							// [1F445]
👆	peker opp bakhånd					// [1F446]
👇	peker ned bakhånd					// [1F447]
👈	peker mot venstre bakhånd				// [1F448]
👉	peker mot høyre bakhånd					// [1F449]
👊	knyttneve						// [1F44A]
👋	vinkende hånd						// [1F44B]
👌	OK-hånd							// [1F44C]
👍	tommel opp						// [1F44D]
👎	tommel ned						// [1F44E]
👏	klappende hender					// [1F44F]
👐	åpne hender						// [1F450]
👑	krone							// [1F451]
👒	damehatt						// [1F452]
👓	briller							// [1F453]
👔	slips							// [1F454]
👕	t-skjorte						// [1F455]
👖	bukser							// [1F456]
👗	kjole							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	dameklær						// [1F45A]
👛	portemoné						// [1F45B]
👜	håndveske						// [1F45C]
👝	clutch-veske						// [1F45D]
👞	herresko						// [1F45E]
👟	joggesko						// [1F45F]
👠	høyhælt sko						// [1F460]
👡	damesandal						// [1F461]
👢	damestøvlett						// [1F462]
👣	fotavtrykk						// [1F463]
👤	silhuett av byste					// [1F464]
👥	silhuett av byster					// [1F465]
👦	gutt							// [1F466]
👧	jente							// [1F467]
👨	mann							// [1F468]
👨‍⚕	mannlig helsearbeider					// [1F468 200D 2695]
👨‍⚖	mannlig dommer						// [1F468 200D 2696]
👨‍✈	mannlig pilot						// [1F468 200D 2708]
👨‍❤‍👨	par med hjerte mann mann				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	kyss mann mann						// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	mannlig gårdbruker					// [1F468 200D 1F33E]
👨‍🍳	mannlig kokk						// [1F468 200D 1F373]
👨‍🍼	mann som mater baby					// [1F468 200D 1F37C]
👨‍🎓	mannlig student						// [1F468 200D 1F393]
👨‍🎤	mannlig artist						// [1F468 200D 1F3A4]
👨‍🎨	mannlig kunstner					// [1F468 200D 1F3A8]
👨‍🏫	mannlig lærer						// [1F468 200D 1F3EB]
👨‍🏭	mannlig industriarbeider				// [1F468 200D 1F3ED]
👨‍👦	familie mann gutt					// [1F468 200D 1F466]
👨‍👦‍👦	familie mann gutt gutt					// [1F468 200D 1F466 200D 1F466]
👨‍👧	familie mann jente					// [1F468 200D 1F467]
👨‍👧‍👦	familie mann jente gutt					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	familie mann jente jente				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	familie mann mann gutt					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	familie mann mann gutt gutt				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	familie mann mann jente					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	familie mann mann jente gutt				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	familie mann mann jente jente				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	familie mann kvinne gutt				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	familie mann kvinne gutt gutt				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	familie mann kvinne jente				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	familie mann kvinne jente gutt				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	familie mann kvinne jente jente				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	mannlig IT-ekspert					// [1F468 200D 1F4BB]
👨‍💼	mannlig kontorarbeider					// [1F468 200D 1F4BC]
👨‍🔧	mannlig mekaniker					// [1F468 200D 1F527]
👨‍🔬	mannlig forsker						// [1F468 200D 1F52C]
👨‍🚀	mannlig astronaut					// [1F468 200D 1F680]
👨‍🚒	mannlig brannkonstabel					// [1F468 200D 1F692]
👨‍🦯	mann med blindestokk					// [1F468 200D 1F9AF]
👨‍🦯‍➡	mann med blindestokk vendt mot høyre			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	mann rødt hår						// [1F468 200D 1F9B0]
👨‍🦱	mann kruset hår						// [1F468 200D 1F9B1]
👨‍🦲	mann skallet						// [1F468 200D 1F9B2]
👨‍🦳	mann grått hår						// [1F468 200D 1F9B3]
👨‍🦼	mann i motorisert rullestol				// [1F468 200D 1F9BC]
👨‍🦼‍➡	mann i motorisert rullestol vendt mot høyre		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	mann i manuell rullestol				// [1F468 200D 1F9BD]
👨‍🦽‍➡	mann i manuell rullestol vendt mot høyre		// [1F468 200D 1F9BD 200D 27A1]
👩	kvinne							// [1F469]
👩‍⚕	kvinnelig helsearbeider					// [1F469 200D 2695]
👩‍⚖	kvinnelig dommer					// [1F469 200D 2696]
👩‍✈	kvinnelig pilot						// [1F469 200D 2708]
👩‍❤‍👨	par med hjerte kvinne mann				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	par med hjerte kvinne kvinne				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	kyss kvinne mann					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	kyss kvinne kvinne					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	kvinnelig gårdbruker					// [1F469 200D 1F33E]
👩‍🍳	kvinnelig kokk						// [1F469 200D 1F373]
👩‍🍼	kvinne som mater baby					// [1F469 200D 1F37C]
👩‍🎓	kvinnelig student					// [1F469 200D 1F393]
👩‍🎤	kvinnelig artist					// [1F469 200D 1F3A4]
👩‍🎨	kvinnelig kunstner					// [1F469 200D 1F3A8]
👩‍🏫	kvinnelig lærer						// [1F469 200D 1F3EB]
👩‍🏭	kvinnelig industriarbeider				// [1F469 200D 1F3ED]
👩‍👦	familie kvinne gutt					// [1F469 200D 1F466]
👩‍👦‍👦	familie kvinne gutt gutt				// [1F469 200D 1F466 200D 1F466]
👩‍👧	familie kvinne jente					// [1F469 200D 1F467]
👩‍👧‍👦	familie kvinne jente gutt				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	familie kvinne jente jente				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	familie kvinne kvinne gutt				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	familie kvinne kvinne gutt gutt				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	familie kvinne kvinne jente				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	familie kvinne kvinne jente gutt			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	familie kvinne kvinne jente jente			// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	kvinnelig IT-ekspert					// [1F469 200D 1F4BB]
👩‍💼	kvinnelig kontorarbeider				// [1F469 200D 1F4BC]
👩‍🔧	kvinnelig mekaniker					// [1F469 200D 1F527]
👩‍🔬	kvinnelig forsker					// [1F469 200D 1F52C]
👩‍🚀	kvinnelig astronaut					// [1F469 200D 1F680]
👩‍🚒	kvinnelig brannkonstabel				// [1F469 200D 1F692]
👩‍🦯	kvinne med blindestokk					// [1F469 200D 1F9AF]
👩‍🦯‍➡	kvinne med blindestokk vendt mot høyre			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	kvinne rødt hår						// [1F469 200D 1F9B0]
👩‍🦱	kvinne kruset hår					// [1F469 200D 1F9B1]
👩‍🦲	kvinne skallet						// [1F469 200D 1F9B2]
👩‍🦳	kvinne grått hår					// [1F469 200D 1F9B3]
👩‍🦼	kvinne i motorisert rullestol				// [1F469 200D 1F9BC]
👩‍🦼‍➡	kvinne i motorisert rullestol vendt mot høyre		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	kvinne i manuell rullestol				// [1F469 200D 1F9BD]
👩‍🦽‍➡	kvinne i manuell rullestol vendt mot høyre		// [1F469 200D 1F9BD 200D 27A1]
👪	familie							// [1F46A]
👫	mann og kvinne som leier				// [1F46B]
👬	menn som leier						// [1F46C]
👭	kvinner som leier					// [1F46D]
👮	politibetjent						// [1F46E]
👮‍♀	kvinnelig politibetjent					// [1F46E 200D 2640]
👮‍♂	mannlig politibetjent					// [1F46E 200D 2642]
👯	personer med kaninører					// [1F46F]
👯‍♀	kvinner med kaninører					// [1F46F 200D 2640]
👯‍♂	menn med kaninører					// [1F46F 200D 2642]
👰	person med slør						// [1F470]
👰‍♀	kvinne med slør						// [1F470 200D 2640]
👰‍♂	mann med slør						// [1F470 200D 2642]
👱	Person blond						// [1F471]
👱‍♀	kvinne blond						// [1F471 200D 2640]
👱‍♂	mann blond						// [1F471 200D 2642]
👲	mann med kinesisk lue					// [1F472]
👳	turbankledd person					// [1F473]
👳‍♀	turbankledd kvinne					// [1F473 200D 2640]
👳‍♂	turbankledd mann					// [1F473 200D 2642]
👴	eldre mann						// [1F474]
👵	eldre kvinne						// [1F475]
👶	baby							// [1F476]
👷	anleggsarbeider						// [1F477]
👷‍♀	kvinnelig anleggsarbeider				// [1F477 200D 2640]
👷‍♂	mannlig anleggsarbeider					// [1F477 200D 2642]
👸	prinsesse						// [1F478]
👹	japansk troll						// [1F479]
👺	tengu							// [1F47A]
👻	spøkelse						// [1F47B]
👼	babyengel						// [1F47C]
👽	romvesen						// [1F47D]
👾	rommonster						// [1F47E]
👿	sint djevel						// [1F47F]
💀	hodeskalle						// [1F480]
💁	hjelpende person					// [1F481]
💁‍♀	hjelpende kvinne					// [1F481 200D 2640]
💁‍♂	hjelpende mann						// [1F481 200D 2642]
💂	gardist							// [1F482]
💂‍♀	kvinnelig gardist					// [1F482 200D 2640]
💂‍♂	mannlig gardist						// [1F482 200D 2642]
💃	dansende kvinne						// [1F483]
💄	leppestift						// [1F484]
💅	neglelakk						// [1F485]
💆	ansiktsmassasje						// [1F486]
💆‍♀	kvinne som får ansiktsmassasje				// [1F486 200D 2640]
💆‍♂	mann som får ansiktsmassasje				// [1F486 200D 2642]
💇	hårklipp						// [1F487]
💇‍♀	kvinne som får hårklipp					// [1F487 200D 2640]
💇‍♂	mann som får hårklipp					// [1F487 200D 2642]
💈	barberskilt						// [1F488]
💉	sprøyte							// [1F489]
💊	pille							// [1F48A]
💋	kyssemerke						// [1F48B]
💌	kjærlighesbrev						// [1F48C]
💍	ring							// [1F48D]
💎	diamant							// [1F48E]
💏	kyss							// [1F48F]
💐	bukett							// [1F490]
💑	par med hjerte						// [1F491]
💒	bryllup							// [1F492]
💓	bankende hjerte						// [1F493]
💔	knust hjerte						// [1F494]
💕	to hjerter						// [1F495]
💖	skinnende hjerte					// [1F496]
💗	voksende hjerte						// [1F497]
💘	hjerte med pil						// [1F498]
💙	blått hjerte						// [1F499]
💚	grønt hjerte						// [1F49A]
💛	gult hjerte						// [1F49B]
💜	lilla hjerte						// [1F49C]
💝	hjerte med bånd						// [1F49D]
💞	snurrende hjerter					// [1F49E]
💟	hjertedekorasjon					// [1F49F]
💠	diamant med prikk					// [1F4A0]
💡	lyspære							// [1F4A1]
💢	sinne							// [1F4A2]
💣	bombe							// [1F4A3]
💤	zzz							// [1F4A4]
💥	krasj							// [1F4A5]
💦	svettedråper						// [1F4A6]
💧	dråpe							// [1F4A7]
💨	stikker av						// [1F4A8]
💩	bæsj							// [1F4A9]
💪	biceps							// [1F4AA]
💫	svimmel							// [1F4AB]
💬	snakkeboble						// [1F4AC]
💭	tankeboble						// [1F4AD]
💮	hvit blomst						// [1F4AE]
💯	hundre poeng						// [1F4AF]
💰	pengesekk						// [1F4B0]
💱	valutaveksling						// [1F4B1]
💲	dollartegn						// [1F4B2]
💳	kredittkort						// [1F4B3]
💴	yenseddel						// [1F4B4]
💵	dollarseddel						// [1F4B5]
💶	euroseddel						// [1F4B6]
💷	pundseddel						// [1F4B7]
💸	penger med vinger					// [1F4B8]
💹	stigende diagram med yen				// [1F4B9]
💺	sete							// [1F4BA]
💻	bærbar datamaskin					// [1F4BB]
💼	dokumentmappe						// [1F4BC]
💽	datadisk						// [1F4BD]
💾	diskett							// [1F4BE]
💿	optisk plate						// [1F4BF]
📀	DVD							// [1F4C0]
📁	arkivmappe						// [1F4C1]
📂	åpen arkivmappe						// [1F4C2]
📃	side med bøy						// [1F4C3]
📄	side som vender opp					// [1F4C4]
📅	kalender						// [1F4C5]
📆	veggkalender						// [1F4C6]
📇	kartotek						// [1F4C7]
📈	diagram som peker oppover				// [1F4C8]
📉	diagram som peker nedover				// [1F4C9]
📊	stolpediagram						// [1F4CA]
📋	skriveplate						// [1F4CB]
📌	stift							// [1F4CC]
📍	rund stift						// [1F4CD]
📎	binders							// [1F4CE]
📏	linjal							// [1F4CF]
📐	trekantlinjal						// [1F4D0]
📑	bokmerkefane						// [1F4D1]
📒	spiralblokk						// [1F4D2]
📓	notatbok						// [1F4D3]
📔	dekorert notatbok					// [1F4D4]
📕	lukket bok						// [1F4D5]
📖	åpen bok						// [1F4D6]
📗	grønn bok						// [1F4D7]
📘	blå bok							// [1F4D8]
📙	oransje bok						// [1F4D9]
📚	bøker							// [1F4DA]
📛	navneskilt						// [1F4DB]
📜	pergamentrull						// [1F4DC]
📝	notat							// [1F4DD]
📞	telefonrør						// [1F4DE]
📟	personsøker						// [1F4DF]
📠	faksmaskin						// [1F4E0]
📡	satellittantenne					// [1F4E1]
📢	høyttaler						// [1F4E2]
📣	megafon							// [1F4E3]
📤	utboks							// [1F4E4]
📥	innboks							// [1F4E5]
📦	pakke							// [1F4E6]
📧	e-post							// [1F4E7]
📨	innkommende konvolutt					// [1F4E8]
📩	konvolutt med pil					// [1F4E9]
📪	lukket postkasse med flagget nede			// [1F4EA]
📫	lukket postkasse med flagget oppe			// [1F4EB]
📬	åpen postkasse med flagget oppe				// [1F4EC]
📭	åpen postkasse med flagget nede				// [1F4ED]
📮	postkasse						// [1F4EE]
📯	posthorn						// [1F4EF]
📰	avis							// [1F4F0]
📱	mobiltelefon						// [1F4F1]
📲	mobiltelefon med pil					// [1F4F2]
📳	vibreringsmodus						// [1F4F3]
📴	mobiltelefon av						// [1F4F4]
📵	mobiltelefon ikke tillatt				// [1F4F5]
📶	mobilsignaler						// [1F4F6]
📷	kamera							// [1F4F7]
📸	kamera med blits					// [1F4F8]
📹	videokamera						// [1F4F9]
📺	TV							// [1F4FA]
📻	radio							// [1F4FB]
📼	videokassett						// [1F4FC]
📽	filmfremviser						// [1F4FD]
📿	bønnekrans						// [1F4FF]
🔀	bland spor-symbol					// [1F500]
🔁	gjenta-knapp						// [1F501]
🔂	gjenta ett spor-knapp					// [1F502]
🔃	vertikale piler med klokken				// [1F503]
🔄	piler mot klokken					// [1F504]
🔅	lite lys-knapp						// [1F505]
🔆	mye lys-knapp						// [1F506]
🔇	dempet høyttaler					// [1F507]
🔈	høyttaler med lavt volum				// [1F508]
🔉	høyttaler med middels volum				// [1F509]
🔊	høyttaler med høyt volum				// [1F50A]
🔋	batteri							// [1F50B]
🔌	støpsel							// [1F50C]
🔍	forstørrelsesglass mot venstre				// [1F50D]
🔎	forstørrelsesglass mot høyre				// [1F50E]
🔏	låst med penn						// [1F50F]
🔐	låst med nøkkel						// [1F510]
🔑	nøkkel							// [1F511]
🔒	låst							// [1F512]
🔓	ulåst							// [1F513]
🔔	bjelle							// [1F514]
🔕	overstreket bjelle					// [1F515]
🔖	bokmerke						// [1F516]
🔗	lenke							// [1F517]
🔘	radioknapp						// [1F518]
🔙	BACK-pil						// [1F519]
🔚	END-pil							// [1F51A]
🔛	ON -pil							// [1F51B]
🔜	SOON-pil						// [1F51C]
🔝	TOP-pil							// [1F51D]
🔞	aldersgrense 18 år					// [1F51E]
🔟	taster 10						// [1F51F]
🔠	store bokstaver						// [1F520]
🔡	små bokstaver						// [1F521]
🔢	tall							// [1F522]
🔣	symboler						// [1F523]
🔤	latinsk alfabet						// [1F524]
🔥	ild							// [1F525]
🔦	lommelykt						// [1F526]
🔧	fastnøkkel						// [1F527]
🔨	hammer							// [1F528]
🔩	mutter og skrue						// [1F529]
🔪	kokkekniv						// [1F52A]
🔫	vannpistol						// [1F52B]
🔬	mikroskop						// [1F52C]
🔭	teleskop						// [1F52D]
🔮	krystallkule						// [1F52E]
🔯	sekstagget stjerne med prikk				// [1F52F]
🔰	japansk tegn for nybegynner				// [1F530]
🔱	treforkemblem						// [1F531]
🔲	svart firkantet knapp					// [1F532]
🔳	hvit firkantet knapp					// [1F533]
🔴	rød sirkel						// [1F534]
🔵	blå sirkel						// [1F535]
🔶	stort oransje rutersymbol				// [1F536]
🔷	stort blått rutersymbol					// [1F537]
🔸	lite oransje rutersymbol				// [1F538]
🔹	lite blått rutersymbol					// [1F539]
🔺	rød trekant som peker opp				// [1F53A]
🔻	rød trekant som peker ned				// [1F53B]
🔼	oppover-knapp						// [1F53C]
🔽	nedover-knapp						// [1F53D]
🕉	om							// [1F549]
🕊	fredsdue						// [1F54A]
🕋	Kaba							// [1F54B]
🕌	moské							// [1F54C]
🕍	synagoge						// [1F54D]
🕎	menora							// [1F54E]
🕐	klokken ett						// [1F550]
🕑	klokken to						// [1F551]
🕒	klokken tre						// [1F552]
🕓	klokken fire						// [1F553]
🕔	klokken fem						// [1F554]
🕕	klokken seks						// [1F555]
🕖	klokken sju						// [1F556]
🕗	klokken åtte						// [1F557]
🕘	klokken ni						// [1F558]
🕙	klokken ti						// [1F559]
🕚	klokken elleve						// [1F55A]
🕛	klokken tolv						// [1F55B]
🕜	klokken halv to						// [1F55C]
🕝	klokken halv tre					// [1F55D]
🕞	klokken halv fire					// [1F55E]
🕟	klokken halv fem					// [1F55F]
🕠	klokken halv seks					// [1F560]
🕡	klokken halv sju					// [1F561]
🕢	klokken halv åtte					// [1F562]
🕣	klokken halv ni						// [1F563]
🕤	klokken halv ti						// [1F564]
🕥	klokken halv elleve					// [1F565]
🕦	klokken halv tolv					// [1F566]
🕧	klokken halv ett					// [1F567]
🕯	stearinlys						// [1F56F]
🕰	peisur							// [1F570]
🕳	hull i bakken						// [1F573]
🕴	svevende mann i dress					// [1F574]
🕵	detektiv						// [1F575]
🕵‍♀	kvinnelig detektiv					// [1F575 200D 2640]
🕵‍♂	mannlig detektiv					// [1F575 200D 2642]
🕶	solbriller						// [1F576]
🕷	edderkopp						// [1F577]
🕸	spindelvev						// [1F578]
🕹	joystick						// [1F579]
🕺	dansende mann						// [1F57A]
🖇	sammenlenkede binders					// [1F587]
🖊	penn							// [1F58A]
🖋	fyllepenn						// [1F58B]
🖌	pensel							// [1F58C]
🖍	fargestift						// [1F58D]
🖐	flat hånd med spredte fingre				// [1F590]
🖕	langfinger						// [1F595]
🖖	Vulcan-hilsen						// [1F596]
🖤	svart hjerte						// [1F5A4]
🖥	stasjonær datamaskin					// [1F5A5]
🖨	skriver							// [1F5A8]
🖱	datamus							// [1F5B1]
🖲	styrekule						// [1F5B2]
🖼	innrammet bilde						// [1F5BC]
🗂	skillekort						// [1F5C2]
🗃	kartotekboks						// [1F5C3]
🗄	arkivskap						// [1F5C4]
🗑	papirkurv						// [1F5D1]
🗒	spiralhefte						// [1F5D2]
🗓	spiralkalender						// [1F5D3]
🗜	skrutvinge						// [1F5DC]
🗝	gammeldags nøkkel					// [1F5DD]
🗞	sammenrullet avis					// [1F5DE]
🗡	dolk							// [1F5E1]
🗣	snakkende hode i profil					// [1F5E3]
🗨	snakkeboble mot venstre					// [1F5E8]
🗯	sint snakkeboble mot høyre				// [1F5EF]
🗳	urne med stemmeseddel					// [1F5F3]
🗺	verdenskart						// [1F5FA]
🗻	Fuji-fjellet						// [1F5FB]
🗼	Tokyo-tårnet						// [1F5FC]
🗽	Frihetsgudinnen						// [1F5FD]
🗾	kart over Japan						// [1F5FE]
🗿	moai-statue						// [1F5FF]
😀	glisefjes						// [1F600]
😁	glisefjes med smilende øyne				// [1F601]
😂	gledestårer						// [1F602]
😃	glisende fjes med vidåpne øyne				// [1F603]
😄	glisende fjes med smilende øyne				// [1F604]
😅	glisende fjes som svetter				// [1F605]
😆	smil med sammenknepne øyne				// [1F606]
😇	smil med glorie						// [1F607]
😈	smilende djevel						// [1F608]
😉	blunkende ansikt					// [1F609]
😊	smil med smilende øyne					// [1F60A]
😋	nam-nam							// [1F60B]
😌	lettet							// [1F60C]
😍	smilefjes med hjerteøyne				// [1F60D]
😎	smilefjes med solbriller				// [1F60E]
😏	lurt smil						// [1F60F]
😐	nøytral							// [1F610]
😑	uttrykksløs						// [1F611]
😒	misfornøyd						// [1F612]
😓	kaldsvetter						// [1F613]
😔	tankefull						// [1F614]
😕	forvirret						// [1F615]
😖	fortvilet						// [1F616]
😗	kyssefjes						// [1F617]
😘	slengkyss						// [1F618]
😙	kyss med smilende øyne					// [1F619]
😚	kyss med lukkede øyne					// [1F61A]
😛	rekker tunge						// [1F61B]
😜	blunker og rekker tunge					// [1F61C]
😝	æsj							// [1F61D]
😞	skuffet							// [1F61E]
😟	bekymret						// [1F61F]
😠	sint							// [1F620]
😡	rasende							// [1F621]
😢	gråter							// [1F622]
😣	bommert							// [1F623]
😤	triumferende						// [1F624]
😥	puh							// [1F625]
😦	oppgitt							// [1F626]
😧	pine							// [1F627]
😨	redd							// [1F628]
😩	sliten							// [1F629]
😪	søvnig							// [1F62A]
😫	trøtt fjes						// [1F62B]
😬	grimase							// [1F62C]
😭	strigråter						// [1F62D]
😮	forbauset						// [1F62E]
😮‍💨	puster ut						// [1F62E 200D 1F4A8]
😯	overrasket						// [1F62F]
😰	engstelig og svetter					// [1F630]
😱	livredd							// [1F631]
😲	sjokkert						// [1F632]
😳	rødmer							// [1F633]
😴	sover							// [1F634]
😵	ør							// [1F635]
😵‍💫	fjes med spiraløyne					// [1F635 200D 1F4AB]
😶	uten munn						// [1F636]
😶‍🌫	fjes i skyer						// [1F636 200D 1F32B]
😷	fjes med munnbind					// [1F637]
😸	flirende katt med smilende øyne				// [1F638]
😹	katt med gledestårer					// [1F639]
😺	smilende katt med åpen munn				// [1F63A]
😻	smilende katt med hjerteøyne				// [1F63B]
😼	katt med ironisk smil					// [1F63C]
😽	kyssende katt						// [1F63D]
😾	surmulende katt						// [1F63E]
😿	gråtende katt						// [1F63F]
🙀	sliten katt						// [1F640]
🙁	litt surt fjes						// [1F641]
🙂	smiler litt						// [1F642]
🙂‍↔	ristende hode						// [1F642 200D 2194]
🙂‍↕	nikkende hode						// [1F642 200D 2195]
🙃	fjes som er opp-ned					// [1F643]
🙄	himler med øynene					// [1F644]
🙅	gestikulerer NEI					// [1F645]
🙅‍♀	kvinne som gestikulerer NEI				// [1F645 200D 2640]
🙅‍♂	mann som gestikulerer NEI				// [1F645 200D 2642]
🙆	gestikulerer OK						// [1F646]
🙆‍♀	kvinne som gestikulerer OK				// [1F646 200D 2640]
🙆‍♂	mann som gestikulerer OK				// [1F646 200D 2642]
🙇	bukker							// [1F647]
🙇‍♀	bukkende kvinne						// [1F647 200D 2640]
🙇‍♂	bukkende mann						// [1F647 200D 2642]
🙈	ser ingenting ondt					// [1F648]
🙉	hører ingenting ondt					// [1F649]
🙊	sier ingenting ondt					// [1F64A]
🙋	rekker opp hånden					// [1F64B]
🙋‍♀	kvinne som rekker opp hånden				// [1F64B 200D 2640]
🙋‍♂	mann som rekker opp hånden				// [1F64B 200D 2642]
🙌	hevede hender						// [1F64C]
🙍	rynker brynene						// [1F64D]
🙍‍♀	kvinne som rynker brynene				// [1F64D 200D 2640]
🙍‍♂	mann som rynker brynene					// [1F64D 200D 2642]
🙎	furter							// [1F64E]
🙎‍♀	kvinne som furter					// [1F64E 200D 2640]
🙎‍♂	mann som furter						// [1F64E 200D 2642]
🙏	foldede hender						// [1F64F]
🚀	rakett							// [1F680]
🚁	helikopter						// [1F681]
🚂	lokomotiv						// [1F682]
🚃	togvogn							// [1F683]
🚄	høyhastighetstog					// [1F684]
🚅	høyhastighetstog med kulenese				// [1F685]
🚆	tog							// [1F686]
🚇	tunnelbane						// [1F687]
🚈	lokaltog						// [1F688]
🚉	togstasjon						// [1F689]
🚊	trikk							// [1F68A]
🚋	trikkevogn						// [1F68B]
🚌	buss							// [1F68C]
🚍	motgående buss						// [1F68D]
🚎	trolleybuss						// [1F68E]
🚏	busstopp						// [1F68F]
🚐	minibuss						// [1F690]
🚑	ambulanse						// [1F691]
🚒	brannbil						// [1F692]
🚓	politibil						// [1F693]
🚔	motgående politibil					// [1F694]
🚕	taxi							// [1F695]
🚖	motgående taxi						// [1F696]
🚗	bil							// [1F697]
🚘	motgående bil						// [1F698]
🚙	SUV							// [1F699]
🚚	varebil							// [1F69A]
🚛	lastebil						// [1F69B]
🚜	traktor							// [1F69C]
🚝	monorail						// [1F69D]
🚞	fjellbane						// [1F69E]
🚟	svevebane						// [1F69F]
🚠	kabelbane						// [1F6A0]
🚡	taubane							// [1F6A1]
🚢	skip							// [1F6A2]
🚣	person i robåt						// [1F6A3]
🚣‍♀	kvinne i robåt						// [1F6A3 200D 2640]
🚣‍♂	mann i robåt						// [1F6A3 200D 2642]
🚤	speedbåt						// [1F6A4]
🚥	horisontale trafikklys					// [1F6A5]
🚦	vertikale trafiklys					// [1F6A6]
🚧	anleggsarbeid						// [1F6A7]
🚨	politilys						// [1F6A8]
🚩	vimpel							// [1F6A9]
🚪	dør							// [1F6AA]
🚫	forbudt							// [1F6AB]
🚬	sigarett						// [1F6AC]
🚭	røyking forbudt						// [1F6AD]
🚮	avfallsskilt						// [1F6AE]
🚯	forsøpling ikke tillatt					// [1F6AF]
🚰	drikkevann						// [1F6B0]
🚱	ikke drikkevann						// [1F6B1]
🚲	sykkel							// [1F6B2]
🚳	sykler forbudt						// [1F6B3]
🚴	syklist							// [1F6B4]
🚴‍♀	kvinnelig syklist					// [1F6B4 200D 2640]
🚴‍♂	mannlig syklist						// [1F6B4 200D 2642]
🚵	terrengsyklist						// [1F6B5]
🚵‍♀	kvinne på terrengsykkel					// [1F6B5 200D 2640]
🚵‍♂	mann på terrengsykkel					// [1F6B5 200D 2642]
🚶	fotgjenger						// [1F6B6]
🚶‍♀	kvinnelig fotgjenger					// [1F6B6 200D 2640]
🚶‍♀‍➡	kvinnelig fotgjenger vendt mot høyre			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	mannlig fotgjenger					// [1F6B6 200D 2642]
🚶‍♂‍➡	mannlig fotgjenger vendt mot høyre			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	fotgjenger vendt mot høyre				// [1F6B6 200D 27A1]
🚷	fotgjengere forbudt					// [1F6B7]
🚸	barn krysser veien					// [1F6B8]
🚹	herretoalett						// [1F6B9]
🚺	dametoalett						// [1F6BA]
🚻	toalettskilt						// [1F6BB]
🚼	babysymbol						// [1F6BC]
🚽	toalett							// [1F6BD]
🚾	do							// [1F6BE]
🚿	dusj							// [1F6BF]
🛀	person i badekar					// [1F6C0]
🛁	badekar							// [1F6C1]
🛂	passkontroll						// [1F6C2]
🛃	toll							// [1F6C3]
🛄	bagasjebånd						// [1F6C4]
🛅	bagasjeoppbevaring					// [1F6C5]
🛋	sofa og lampe						// [1F6CB]
🛌	person i seng						// [1F6CC]
🛍	handleposer						// [1F6CD]
🛎	resepsjonsklokke					// [1F6CE]
🛏	seng							// [1F6CF]
🛐	religiøst samlingssted					// [1F6D0]
🛑	stoppskilt						// [1F6D1]
🛒	handlevogn						// [1F6D2]
🛕	hindutempel						// [1F6D5]
🛖	hytte							// [1F6D6]
🛗	heis							// [1F6D7]
🛜	trådløst						// [1F6DC]
🛝	sklie							// [1F6DD]
🛞	hjul							// [1F6DE]
🛟	livbøye							// [1F6DF]
🛠	hammer og fastnøkkel					// [1F6E0]
🛡	skjold							// [1F6E1]
🛢	oljefat							// [1F6E2]
🛣	motorvei						// [1F6E3]
🛤	jernbanespor						// [1F6E4]
🛥	motorbåt						// [1F6E5]
🛩	lite fly						// [1F6E9]
🛫	fly som tar av						// [1F6EB]
🛬	fly som lander						// [1F6EC]
🛰	satellitt						// [1F6F0]
🛳	passasjerskip						// [1F6F3]
🛴	sparkesykkel						// [1F6F4]
🛵	scooter							// [1F6F5]
🛶	kano							// [1F6F6]
🛷	kjelke							// [1F6F7]
🛸	flygende tallerken					// [1F6F8]
🛹	skateboard						// [1F6F9]
🛺	autorickshaw						// [1F6FA]
🛻	pickup							// [1F6FB]
🛼	rulleskøyter						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	oransje sirkel						// [1F7E0]
🟡	gul sirkel						// [1F7E1]
🟢	grønn sirkel						// [1F7E2]
🟣	lilla sirkel						// [1F7E3]
🟤	brun sirkel						// [1F7E4]
🟥	rødt kvadrat						// [1F7E5]
🟦	blått kvadrat						// [1F7E6]
🟧	oransje kvadrat						// [1F7E7]
🟨	gult kvadrat						// [1F7E8]
🟩	grønt kvadrat						// [1F7E9]
🟪	lilla kvadrat						// [1F7EA]
🟫	brunt kvadrat						// [1F7EB]
🟰	likhetstegn i fet skrift				// [1F7F0]
🤌	hånd med fingertuppene sammen				// [1F90C]
🤍	hvitt hjerte						// [1F90D]
🤎	brunt hjerte						// [1F90E]
🤏	hånd som klyper						// [1F90F]
🤐	fjes med glidelåsmunn					// [1F910]
🤑	pengegal						// [1F911]
🤒	fjes med termometer					// [1F912]
🤓	nerdefjes						// [1F913]
🤔	tenkefjes						// [1F914]
🤕	bandasjert hode						// [1F915]
🤖	robot							// [1F916]
🤗	fjes som gir klem					// [1F917]
🤘	rock’n’roll						// [1F918]
🤙	ring meg-hånd						// [1F919]
🤚	løftet håndbak						// [1F91A]
🤛	knyttneve mot venstre					// [1F91B]
🤜	knyttneve mot høyre					// [1F91C]
🤝	håndhilse						// [1F91D]
🤞	kryssede fingre						// [1F91E]
🤟	glad i deg-tegn						// [1F91F]
🤠	fjes med cowboyhatt					// [1F920]
🤡	klovnefjes						// [1F921]
🤢	kvalm							// [1F922]
🤣	ruller rundt på gulvet i latter				// [1F923]
🤤	sikler							// [1F924]
🤥	lyver							// [1F925]
🤦	slår hånden mot pannen					// [1F926]
🤦‍♀	kvinne som slår hånden mot pannen			// [1F926 200D 2640]
🤦‍♂	mann som slår hånden mot pannen				// [1F926 200D 2642]
🤧	nyser							// [1F927]
🤨	hevet øyenbryn						// [1F928]
🤩	stjerner i øynene					// [1F929]
🤪	gal							// [1F92A]
🤫	hysj							// [1F92B]
🤬	fjes med symboler over munnen				// [1F92C]
🤭	hånden over munnen					// [1F92D]
🤮	kaster opp						// [1F92E]
🤯	eksploderende hode					// [1F92F]
🤰	gravid kvinne						// [1F930]
🤱	ammer							// [1F931]
🤲	håndflatene sammen					// [1F932]
🤳	selfie							// [1F933]
🤴	prins							// [1F934]
🤵	person i smoking					// [1F935]
🤵‍♀	kvinne i smoking					// [1F935 200D 2640]
🤵‍♂	mann i smoking						// [1F935 200D 2642]
🤶	julenissemor						// [1F936]
🤷	trekker på skuldrene					// [1F937]
🤷‍♀	kvinne som trekker på skuldrene				// [1F937 200D 2640]
🤷‍♂	mann som trekker på skuldrene				// [1F937 200D 2642]
🤸	slå hjul						// [1F938]
🤸‍♀	kvinne som slår hjul					// [1F938 200D 2640]
🤸‍♂	mann som slår hjul					// [1F938 200D 2642]
🤹	sjonglering						// [1F939]
🤹‍♀	kvinnelig sjonglør					// [1F939 200D 2640]
🤹‍♂	mannlig sjonglør					// [1F939 200D 2642]
🤺	fekter							// [1F93A]
🤼	brytere							// [1F93C]
🤼‍♀	kvinnelige brytere					// [1F93C 200D 2640]
🤼‍♂	mannlige brytere					// [1F93C 200D 2642]
🤽	vannpolo						// [1F93D]
🤽‍♀	kvinnelig vannpolospiller				// [1F93D 200D 2640]
🤽‍♂	mannlig vannpolospiller					// [1F93D 200D 2642]
🤾	håndball						// [1F93E]
🤾‍♀	kvinnelig håndballspiller				// [1F93E 200D 2640]
🤾‍♂	mannlig håndballspiller					// [1F93E 200D 2642]
🤿	dykkermaske						// [1F93F]
🥀	vissen blomst						// [1F940]
🥁	tromme							// [1F941]
🥂	glass som skåler					// [1F942]
🥃	whiskyglass						// [1F943]
🥄	skje							// [1F944]
🥅	målnett							// [1F945]
🥇	gullmedalje						// [1F947]
🥈	sølvmedalje						// [1F948]
🥉	bronsemedalje						// [1F949]
🥊	boksehanske						// [1F94A]
🥋	kampsportdrakt						// [1F94B]
🥌	curlingstein						// [1F94C]
🥍	lacrosse						// [1F94D]
🥎	softball						// [1F94E]
🥏	frisbee							// [1F94F]
🥐	croissant						// [1F950]
🥑	avokado							// [1F951]
🥒	agurk							// [1F952]
🥓	bacon							// [1F953]
🥔	potet							// [1F954]
🥕	gulrot							// [1F955]
🥖	bagett							// [1F956]
🥗	grønn salat						// [1F957]
🥘	lav gryte med mat					// [1F958]
🥙	fylt pitabrød						// [1F959]
🥚	egg							// [1F95A]
🥛	melkeglass						// [1F95B]
🥜	peanøtter						// [1F95C]
🥝	kiwi							// [1F95D]
🥞	pannekaker						// [1F95E]
🥟	dumpling						// [1F95F]
🥠	lykkekake						// [1F960]
🥡	takeaway-eske						// [1F961]
🥢	spisepinner						// [1F962]
🥣	bolle med skje						// [1F963]
🥤	kopp med sugerør					// [1F964]
🥥	kokosnøtt						// [1F965]
🥦	brokkoli						// [1F966]
🥧	pai							// [1F967]
🥨	saltkringle						// [1F968]
🥩	kjøttstykke						// [1F969]
🥪	sandwich						// [1F96A]
🥫	hermetikk						// [1F96B]
🥬	bladgrønnsaker						// [1F96C]
🥭	mango							// [1F96D]
🥮	månekake						// [1F96E]
🥯	bagel							// [1F96F]
🥰	smilefjes med hjerter					// [1F970]
🥱	gjespende fjes						// [1F971]
🥲	smilefjes med tåre					// [1F972]
🥳	partyfjes						// [1F973]
🥴	svimmelt fjes						// [1F974]
🥵	varmt fjes						// [1F975]
🥶	kaldt fjes						// [1F976]
🥷	ninja							// [1F977]
🥸	fjes med forkledning					// [1F978]
🥹	fjes som holder tilbake tårene				// [1F979]
🥺	bedende fjes						// [1F97A]
🥻	sari							// [1F97B]
🥼	labfrakk						// [1F97C]
🥽	beskyttelsesbriller					// [1F97D]
🥾	turstøvel						// [1F97E]
🥿	pumps							// [1F97F]
🦀	krabbe							// [1F980]
🦁	løve							// [1F981]
🦂	skorpion						// [1F982]
🦃	kalkun							// [1F983]
🦄	enhjørning						// [1F984]
🦅	ørn							// [1F985]
🦆	and							// [1F986]
🦇	flaggermus						// [1F987]
🦈	hai							// [1F988]
🦉	ugle							// [1F989]
🦊	rev							// [1F98A]
🦋	sommerfugl						// [1F98B]
🦌	hjort							// [1F98C]
🦍	gorilla							// [1F98D]
🦎	firfisle						// [1F98E]
🦏	neshorn							// [1F98F]
🦐	reke							// [1F990]
🦑	akkar							// [1F991]
🦒	sjiraff							// [1F992]
🦓	sebra							// [1F993]
🦔	pinnsvin						// [1F994]
🦕	sauropod						// [1F995]
🦖	T-Rex							// [1F996]
🦗	gresshoppe						// [1F997]
🦘	kenguru							// [1F998]
🦙	lama							// [1F999]
🦚	påfugl							// [1F99A]
🦛	flodhest						// [1F99B]
🦜	papegøye						// [1F99C]
🦝	vaskebjørn						// [1F99D]
🦞	hummer							// [1F99E]
🦟	mygg							// [1F99F]
🦠	mikrobe							// [1F9A0]
🦡	grevling						// [1F9A1]
🦢	svane							// [1F9A2]
🦣	mammut							// [1F9A3]
🦤	dronte							// [1F9A4]
🦥	dovendyr						// [1F9A5]
🦦	oter							// [1F9A6]
🦧	orangutang						// [1F9A7]
🦨	stinkdyr						// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	østers							// [1F9AA]
🦫	bever							// [1F9AB]
🦬	bison							// [1F9AC]
🦭	sel							// [1F9AD]
🦮	førerhund						// [1F9AE]
🦯	blindestokk						// [1F9AF]
🦰	rødt hår						// [1F9B0]
🦱	kruset hår						// [1F9B1]
🦲	skallet							// [1F9B2]
🦳	grått hår						// [1F9B3]
🦴	knokkel							// [1F9B4]
🦵	bein							// [1F9B5]
🦶	fot							// [1F9B6]
🦷	tann							// [1F9B7]
🦸	superhelt						// [1F9B8]
🦸‍♀	kvinnelig superhelt					// [1F9B8 200D 2640]
🦸‍♂	mannlig superhelt					// [1F9B8 200D 2642]
🦹	superskurk						// [1F9B9]
🦹‍♀	kvinnelig superskurk					// [1F9B9 200D 2640]
🦹‍♂	mannlig superskurk					// [1F9B9 200D 2642]
🦺	refleksvest						// [1F9BA]
🦻	øre med høreapparat					// [1F9BB]
🦼	motorisert rullestol					// [1F9BC]
🦽	manuell rullestol					// [1F9BD]
🦾	mekanisk arm						// [1F9BE]
🦿	mekanisk bein						// [1F9BF]
🧀	ostestykke						// [1F9C0]
🧁	cupcake							// [1F9C1]
🧂	salt							// [1F9C2]
🧃	drikkekartong						// [1F9C3]
🧄	hvitløk							// [1F9C4]
🧅	løk							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	belgisk vaffel						// [1F9C7]
🧈	smør							// [1F9C8]
🧉	mate							// [1F9C9]
🧊	isterning						// [1F9CA]
🧋	boble-te						// [1F9CB]
🧌	troll							// [1F9CC]
🧍	person som står						// [1F9CD]
🧍‍♀	kvinne som står						// [1F9CD 200D 2640]
🧍‍♂	mann som står						// [1F9CD 200D 2642]
🧎	person som kneler					// [1F9CE]
🧎‍♀	kvinne som kneler					// [1F9CE 200D 2640]
🧎‍♀‍➡	kvinne som kneler vendt mot høyre			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	mann som kneler						// [1F9CE 200D 2642]
🧎‍♂‍➡	mann som kneler vendt mot høyre				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	person som kneler vendt mot høyre			// [1F9CE 200D 27A1]
🧏	døv person						// [1F9CF]
🧏‍♀	døv kvinne						// [1F9CF 200D 2640]
🧏‍♂	døv mann						// [1F9CF 200D 2642]
🧐	fjes med monokkel					// [1F9D0]
🧑	voksen							// [1F9D1]
🧑‍⚕	helsearbeider						// [1F9D1 200D 2695]
🧑‍⚖	dommer							// [1F9D1 200D 2696]
🧑‍✈	pilot							// [1F9D1 200D 2708]
🧑‍🌾	gårdbruker						// [1F9D1 200D 1F33E]
🧑‍🍳	kokk							// [1F9D1 200D 1F373]
🧑‍🍼	person som mater baby					// [1F9D1 200D 1F37C]
🧑‍🎄	julenisse						// [1F9D1 200D 1F384]
🧑‍🎓	student							// [1F9D1 200D 1F393]
🧑‍🎤	artist							// [1F9D1 200D 1F3A4]
🧑‍🎨	kunstner						// [1F9D1 200D 1F3A8]
🧑‍🏫	lærer							// [1F9D1 200D 1F3EB]
🧑‍🏭	industriarbeider					// [1F9D1 200D 1F3ED]
🧑‍💻	IT-ekspert						// [1F9D1 200D 1F4BB]
🧑‍💼	kontorarbeider						// [1F9D1 200D 1F4BC]
🧑‍🔧	mekaniker						// [1F9D1 200D 1F527]
🧑‍🔬	forsker							// [1F9D1 200D 1F52C]
🧑‍🚀	astronaut						// [1F9D1 200D 1F680]
🧑‍🚒	brannkonstabel						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	personer som leier					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	person med blindestokk					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	person med blindestokk vendt mot høyre			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	voksen rødt hår						// [1F9D1 200D 1F9B0]
🧑‍🦱	voksen kruset hår					// [1F9D1 200D 1F9B1]
🧑‍🦲	voksen skallet						// [1F9D1 200D 1F9B2]
🧑‍🦳	voksen grått hår					// [1F9D1 200D 1F9B3]
🧑‍🦼	person i motorisert rullestol				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	person i motorisert rullestol vendt mot høyre		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	person i manuell rullestol				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	person i manuell rullestol vendt mot høyre		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	familie voksen voksen barn				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	familie voksen voksen barn barn				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	familie voksen barn					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	familie voksen barn barn				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ballettdanser						// [1F9D1 200D 1FA70]
🧒	barn							// [1F9D2]
🧓	eldre voksen						// [1F9D3]
🧔	person skjegg						// [1F9D4]
🧔‍♀	kvinne skjegg						// [1F9D4 200D 2640]
🧔‍♂	mann skjegg						// [1F9D4 200D 2642]
🧕	kvinne med hodeslør					// [1F9D5]
🧖	person i badstu						// [1F9D6]
🧖‍♀	kvinne i badstu						// [1F9D6 200D 2640]
🧖‍♂	mann i badstu						// [1F9D6 200D 2642]
🧗	klatrer							// [1F9D7]
🧗‍♀	kvinnelig klatrer					// [1F9D7 200D 2640]
🧗‍♂	mannlig klatrer						// [1F9D7 200D 2642]
🧘	lotusstilling						// [1F9D8]
🧘‍♀	kvinne i lotusstilling					// [1F9D8 200D 2640]
🧘‍♂	mann i lotusstilling					// [1F9D8 200D 2642]
🧙	trollperson						// [1F9D9]
🧙‍♀	trollkvinne						// [1F9D9 200D 2640]
🧙‍♂	trollmann						// [1F9D9 200D 2642]
🧚	fe							// [1F9DA]
🧚‍♀	kvinnelig fe						// [1F9DA 200D 2640]
🧚‍♂	mannlig fe						// [1F9DA 200D 2642]
🧛	vampyr							// [1F9DB]
🧛‍♀	kvinnelig vampyr					// [1F9DB 200D 2640]
🧛‍♂	mannlig vampyr						// [1F9DB 200D 2642]
🧜	havperson						// [1F9DC]
🧜‍♀	havfrue							// [1F9DC 200D 2640]
🧜‍♂	havmann							// [1F9DC 200D 2642]
🧝	alv							// [1F9DD]
🧝‍♀	kvinnelig alv						// [1F9DD 200D 2640]
🧝‍♂	mannlig alv						// [1F9DD 200D 2642]
🧞	ånd							// [1F9DE]
🧞‍♀	kvinnelig ånd						// [1F9DE 200D 2640]
🧞‍♂	mannlig ånd						// [1F9DE 200D 2642]
🧟	zombie							// [1F9DF]
🧟‍♀	kvinnelig zombie					// [1F9DF 200D 2640]
🧟‍♂	mannlig zombie						// [1F9DF 200D 2642]
🧠	hjerne							// [1F9E0]
🧡	oransje hjerte						// [1F9E1]
🧢	caps							// [1F9E2]
🧣	skjerf							// [1F9E3]
🧤	hansker							// [1F9E4]
🧥	jakke							// [1F9E5]
🧦	sokker							// [1F9E6]
🧧	rød konvolutt						// [1F9E7]
🧨	kinaputt						// [1F9E8]
🧩	puslespillbrikke					// [1F9E9]
🧪	prøverør						// [1F9EA]
🧫	petriskål						// [1F9EB]
🧬	dna							// [1F9EC]
🧭	kompass							// [1F9ED]
🧮	kuleramme						// [1F9EE]
🧯	brannslukningsapparat					// [1F9EF]
🧰	verktøykasse						// [1F9F0]
🧱	murstein						// [1F9F1]
🧲	magnet							// [1F9F2]
🧳	bagasje							// [1F9F3]
🧴	lotionflaske						// [1F9F4]
🧵	tråd							// [1F9F5]
🧶	garn							// [1F9F6]
🧷	sikkerhetsnål						// [1F9F7]
🧸	teddybjørn						// [1F9F8]
🧹	feiekost						// [1F9F9]
🧺	kurv							// [1F9FA]
🧻	rull med papir						// [1F9FB]
🧼	såpe							// [1F9FC]
🧽	svamp							// [1F9FD]
🧾	kvittering						// [1F9FE]
🧿	nazar							// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	ballettsko						// [1FA70]
🩱	badedrakt						// [1FA71]
🩲	truse							// [1FA72]
🩳	shorts							// [1FA73]
🩴	flippflopp						// [1FA74]
🩵	lyseblått hjerte					// [1FA75]
🩶	grått hjerte						// [1FA76]
🩷	rosa hjerte						// [1FA77]
🩸	bloddråpe						// [1FA78]
🩹	plaster							// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	røntgen							// [1FA7B]
🩼	krykke							// [1FA7C]
🪀	jojo							// [1FA80]
🪁	papirdrage						// [1FA81]
🪂	fallskjerm						// [1FA82]
🪃	bumerang						// [1FA83]
🪄	tryllestav						// [1FA84]
🪅	piñata							// [1FA85]
🪆	matrjosjka						// [1FA86]
🪇	marakas							// [1FA87]
🪈	fløyte							// [1FA88]
🪉	harpe							// [1FA89]
🪏	spade							// [1FA8F]
🪐	planet med ringer					// [1FA90]
🪑	stol							// [1FA91]
🪒	barberkniv						// [1FA92]
🪓	øks							// [1FA93]
🪔	åpen oljelampe						// [1FA94]
🪕	banjo							// [1FA95]
🪖	militærhjelm						// [1FA96]
🪗	trekkspill						// [1FA97]
🪘	langtromme						// [1FA98]
🪙	mynt							// [1FA99]
🪚	håndsag							// [1FA9A]
🪛	skrutrekker						// [1FA9B]
🪜	stige							// [1FA9C]
🪝	krok							// [1FA9D]
🪞	speil							// [1FA9E]
🪟	vindu							// [1FA9F]
🪠	avløpsåpner						// [1FAA0]
🪡	synål							// [1FAA1]
🪢	knute							// [1FAA2]
🪣	bøtte							// [1FAA3]
🪤	musefelle						// [1FAA4]
🪥	tannbørste						// [1FAA5]
🪦	gravstein						// [1FAA6]
🪧	plakat							// [1FAA7]
🪨	stein							// [1FAA8]
🪩	speilkule						// [1FAA9]
🪪	ID-kort							// [1FAAA]
🪫	lite batteri						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	håndvifte						// [1FAAD]
🪮	afrokam							// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	flue							// [1FAB0]
🪱	mark							// [1FAB1]
🪲	bille							// [1FAB2]
🪳	kakerlakk						// [1FAB3]
🪴	potteplante						// [1FAB4]
🪵	tre							// [1FAB5]
🪶	fjær							// [1FAB6]
🪷	lotusblomst						// [1FAB7]
🪸	korall							// [1FAB8]
🪹	tomt rede						// [1FAB9]
🪺	rede med egg						// [1FABA]
🪻	hyasint							// [1FABB]
🪼	manet							// [1FABC]
🪽	vinge							// [1FABD]
🪾	bladløst tre						// [1FABE]
🪿	gås							// [1FABF]
🫀	hjertemuskel						// [1FAC0]
🫁	lunger							// [1FAC1]
🫂	klem							// [1FAC2]
🫃	gravid mann						// [1FAC3]
🫄	gravid person						// [1FAC4]
🫅	person med krone					// [1FAC5]
🫆	fingeravtrykk						// [1FAC6]
🫎	elg							// [1FACE]
🫏	esel							// [1FACF]
🫐	blåbær							// [1FAD0]
🫑	paprika							// [1FAD1]
🫒	oliven							// [1FAD2]
🫓	pitabrød						// [1FAD3]
🫔	tamal							// [1FAD4]
🫕	fondy							// [1FAD5]
🫖	tekanne							// [1FAD6]
🫗	helle væske						// [1FAD7]
🫘	bønner							// [1FAD8]
🫙	krukke							// [1FAD9]
🫚	ingefærrot						// [1FADA]
🫛	ertebelg						// [1FADB]
🫜	rotgrønnsak						// [1FADC]
🫟	sprut							// [1FADF]
🫠	fjes som smelter					// [1FAE0]
🫡	fjes som viser honnør					// [1FAE1]
🫢	fjes med åpne øyne og hånd over munnen			// [1FAE2]
🫣	fjes som titter frem bak hendene			// [1FAE3]
🫤	fjes med diagonal munn					// [1FAE4]
🫥	fjes med stiplet omriss					// [1FAE5]
🫦	bite seg i leppen					// [1FAE6]
🫧	bobler							// [1FAE7]
🫨	skjelvende fjes						// [1FAE8]
🫩	fjes med poser under øynene				// [1FAE9]
🫰	hånd med pekefinger og tommel krysset			// [1FAF0]
🫱	hånd mot høyre						// [1FAF1]
🫲	hånd mot venstre					// [1FAF2]
🫳	håndflaten ned						// [1FAF3]
🫴	håndflaten opp						// [1FAF4]
🫵	pekefinger peker på leseren				// [1FAF5]
🫶	hjertehender						// [1FAF6]
🫷	håndflate hevet mot venstre				// [1FAF7]
🫸	håndflate hevet mot høyre				// [1FAF8]