// Emoji and Other Symbol pronunciations for om
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/om.xml, common/annotationsDerived/om.xml).

$textmode

//#⃣								// [0023 20E3] (no translation)
//*⃣								// [002A 20E3] (no translation)
0⃣	zeeroo							// [0030 20E3]
1⃣	tokko							// [0031 20E3]
2⃣	lama							// [0032 20E3]
3⃣	sadii							// [0033 20E3]
4⃣	afur							// [0034 20E3]
5⃣	shan							// [0035 20E3]
6⃣	jaha							// [0036 20E3]
7⃣	torba							// [0037 20E3]
8⃣	saddet							// [0038 20E3]
9⃣	sagal							// [0039 20E3]
//¢								// [00A2] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
//⁻								// [207B] (no translation)
₡	Koloonii Kostaa Rikaa					// [20A1]
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
//₤								// [20A4] (no translation)
//₥								// [20A5] (no translation)
//₦								// [20A6] (no translation)
//₧								// [20A7] (no translation)
//₨								// [20A8] (no translation)
//₪								// [20AA] (no translation)
//₫								// [20AB] (no translation)
//₭								// [20AD] (no translation)
//₮								// [20AE] (no translation)
//₰								// [20B0] (no translation)
//₱								// [20B1] (no translation)
//₲								// [20B2] (no translation)
//₳								// [20B3] (no translation)
//₴								// [20B4] (no translation)
//₵								// [20B5] (no translation)
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
//₸								// [20B8] (no translation)
//₹								// [20B9] (no translation)
//₺								// [20BA] (no translation)
//₼								// [20BC] (no translation)
//₽								// [20BD] (no translation)
//₾								// [20BE] (no translation)
//₿								// [20BF] (no translation)
//№								// [2116] (no translation)
//℗								// [2117] (no translation)
//℞								// [211E] (no translation)
™	mallattoo dandalaa					// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
//←								// [2190] (no translation)
//↑								// [2191] (no translation)
//→								// [2192] (no translation)
//↓								// [2193] (no translation)
↔	xiyya bitaa-mirgaa					// [2194]
↕	xiyya olee-gadii					// [2195]
↖	xiyya olee-bitaa					// [2196]
↗	xiyya olee-mirgaa					// [2197]
↘	xiyya gadee-mirgaa					// [2198]
↙	xiyya gadee-bitaa					// [2199]
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	xiyya mirgaa bitatti jallatu				// [21A9]
↪	xiyya bitaa mirgatti jallatu				// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
//⇅								// [21C5] (no translation)
//⇆								// [21C6] (no translation)
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
//∆								// [2206] (no translation)
//∇								// [2207] (no translation)
//∈								// [2208] (no translation)
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
//−								// [2212] (no translation)
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
//√								// [221A] (no translation)
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
//∞								// [221E] (no translation)
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
//∩								// [2229] (no translation)
//∪								// [222A] (no translation)
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
//≈								// [2248] (no translation)
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
//≠								// [2260] (no translation)
//≡								// [2261] (no translation)
//≣								// [2263] (no translation)
//≤								// [2264] (no translation)
//≥								// [2265] (no translation)
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
//⊂								// [2282] (no translation)
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	sa’aatii						// [231A]
⌛	sa’aatiifuullee xumurame				// [231B]
⌨	Kiiboordii						// [2328]
⏏	qabduu buqqisuu						// [23CF]
⏩	qabduu saffisaan-fuulduratti				// [23E9]
⏪	qabduu saffisaan duubatti				// [23EA]
⏫	qabduu saffisaan ol					// [23EB]
⏬	qabduu saffisaan gadi					// [23EC]
⏭	qabduu tiraakii itti aanu				// [23ED]
⏮	qabduu tiraakii dhumaa					// [23EE]
⏯	qabduu taphachuu yookiin dhaabuu			// [23EF]
⏰	sa’aatii dammaqsituu					// [23F0]
⏱	sa’aatii dhaabbii					// [23F1]
⏲	sa’aatii lakkooftuu					// [23F2]
⏳	sa’aatiifuulee hin xumuramne				// [23F3]
⏸	qabduu yeroo dhaabii					// [23F8]
⏹	qabduu dhaabii						// [23F9]
⏺	qabduu waraabbii					// [23FA]
Ⓜ	M geenga’e						// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	iskuweerii xiqqoo gurraacha				// [25AA]
▫	iskuweerii xiqqoo adii					// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	qabduu taphadhuu					// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	qabduu duubatti deebisuu				// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
//◊								// [25CA] (no translation)
//○								// [25CB] (no translation)
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
◻	iskuweerii giddugaleessa adii				// [25FB]
◼	iskuweerii giddugaleessa gurraacha			// [25FC]
◽	iskuweerii giddugaleessa-xiqqoo adii			// [25FD]
◾	iskuweerii giddugaleessa-xiqqoo gurraacha		// [25FE]
◿	rogsadee mirgaa gadi aanaa				// [25FF]
☀	aduu							// [2600]
☁	duumessa						// [2601]
☂	dibaabee						// [2602]
☃	nama cabbii						// [2603]
☄	koomeetii						// [2604]
☎	bilbila							// [260E]
☑	sanduuqa mirkaneessaa mirkanaa’e			// [2611]
☔	dibaabee rooba roobu waliin				// [2614]
☕	dhugaatii ho’aa						// [2615]
☘	siddisa							// [2618]
☝	akeektuu ol akeeku					// [261D]
☠	lafee mataa fi lafee wal qaxxaamure			// [2620]
☢	raadiyoo’aktiivii					// [2622]
☣	baayoohaazaardii					// [2623]
☦	fannoo ortodooksii					// [2626]
☪	urjii fi ji’a						// [262A]
☮	mallattoo nagaa						// [262E]
☯	yiin yaang						// [262F]
☸	goommaa daarmaa						// [2638]
☹	fuula gudunfamaa					// [2639]
☺	fuula seequ						// [263A]
♀	mallattoo dhalaa					// [2640]
♂	mallattoo dhiiraa					// [2642]
♈	Ariyees							// [2648]
♉	Tawuruus						// [2649]
♊	Jeeminii						// [264A]
♋	Kaanserii						// [264B]
♌	Liyoo							// [264C]
♍	Viirgoo							// [264D]
♎	Libraa							// [264E]
♏	Iskoorpiyoo						// [264F]
♐	Sagitaariyees						// [2650]
♑	Kaappirikoorn						// [2651]
♒	Akuwaariyaa						// [2652]
♓	Pisees							// [2653]
♟	paawunii cheezii					// [265F]
♠	mallattoo ispeed					// [2660]
♣	mallattoo kilabii					// [2663]
♥	mallattoo onnee						// [2665]
♦	mallattoo daayimendii					// [2666]
♨	burqaa ho’aa						// [2668]
♪	noottaa saddettaffaa					// [266A]
♭	diriiraa						// [266D]
♯	qara							// [266F]
♻	mallattoo marsaa					// [267B]
♾	infiniitii						// [267E]
♿	mallattoo wiilcherii					// [267F]
⚒	burruusaa fi doomaa					// [2692]
⚓	sibiila dooniin ittiin dhaabbatu			// [2693]
⚔	seefii wal qaxxaamure					// [2694]
⚕	mallattoo meedikaalaa					// [2695]
⚖	madaallii						// [2696]
⚗	albeemikii						// [2697]
⚙	ilkaan motoraa						// [2699]
⚛	mallattoo atoomii					// [269B]
⚜	filuur-de-liis						// [269C]
⚠	akeekkachiisa						// [26A0]
⚡	voolteejii olaanaa					// [26A1]
⚧	mallattoo saala jijjiirachuu				// [26A7]
⚪	geengoo adii						// [26AA]
⚫	geengoo gurraacha					// [26AB]
⚰	sanduuqa reeffaa					// [26B0]
⚱	xuwwee awwaalchaa					// [26B1]
⚽	kubbaa miillaa						// [26BD]
⚾	beezboolii						// [26BE]
⛄	nama cabbii cabbii malee				// [26C4]
⛅	aduu duumessa duubaa					// [26C5]
⛈	duumessa bakakkaa fi rooba waliin			// [26C8]
⛎	Ofiyookas						// [26CE]
⛏	doomaa							// [26CF]
⛑	heelmeetii hojjetoota baraarsaa				// [26D1]
⛓	cancala							// [26D3]
⛓‍💥	cancala cabe						// [26D3 200D 1F4A5]
⛔	seenuun dhorkaadha					// [26D4]
⛩	Shintoo shiriinee					// [26E9]
⛪	mana kiristaanaa					// [26EA]
⛰	tulluu							// [26F0]
⛱	dibaabee lafa jiru					// [26F1]
⛲	madda							// [26F2]
⛳	alaabaa boolla keessaa					// [26F3]
⛴	doonii							// [26F4]
⛵	bidiruu							// [26F5]
⛷	sigiga cabbii						// [26F7]
⛸	iskeetii cabbii						// [26F8]
⛹	nama kubbaa utaalchisu					// [26F9]
⛹‍♀	dubartii kubbaa utaalchistu				// [26F9 200D 2640]
⛹‍♂	dhiira kubbaa utaalchisu				// [26F9 200D 2642]
⛺	dunkaana						// [26FA]
⛽	paampii boba’aa						// [26FD]
✂	maqasii							// [2702]
✅	qabduu mallattoo mirkanaa				// [2705]
✈	xiyyaara						// [2708]
✉	poostaa							// [2709]
✊	haboottee ol ba’e					// [270A]
✋	harka ol ba’e						// [270B]
✌	harka moo’ichaa						// [270C]
✍	harka barreessu						// [270D]
✏	qubeessaa						// [270F]
✒	ija qalamaa gurraacha					// [2712]
✔	mallattoo mirkanaa					// [2714]
✖	baay’isuu						// [2716]
✝	fannoo laatinii						// [271D]
✡	urjii daawwit						// [2721]
✨	calaqqeewwan						// [2728]
✳	urjii dubbattuu saddet					// [2733]
✴	urjii qabxii saddetii					// [2734]
❄	harcaatii cabbii					// [2744]
❇	calaqqee						// [2747]
❌	mallattoo fannoo					// [274C]
❎	qabduu mallattoo fannoo					// [274E]
❓	mallattoo gaaffii diimaa				// [2753]
❔	mallattoo gaaffii adii					// [2754]
❕	mallattoo raajeffannoo adii				// [2755]
❗	mallattoo raajeffannoo diimaa				// [2757]
❣	raajeffannoo onnee					// [2763]
❤	onnee diimaa						// [2764]
❤‍🔥	onnee ibidda irra jiru					// [2764 200D 1F525]
❤‍🩹	onnee suphuu						// [2764 200D 1FA79]
➕	ida’uu							// [2795]
➖	hir’isuu						// [2796]
➗	hiruu							// [2797]
➡	xiyya mirgaa						// [27A1]
➰	marsaa qaxxaamuraa					// [27B0]
➿	marsaa yeroo lama qaxxaamuru				// [27BF]
⤴	xiyya mirgaa ol jallatu					// [2934]
⤵	xiyya mirgaa gadi jallatu				// [2935]
⨧	ida’uu sabiskiriiptii lama				// [2A27]
⨯	baay’isuu qaxxaamuraa vekterii				// [2A2F]
⨼	baay’isuu keessaa					// [2A3C]
⩣	loojikaalii yookiin dalgee jalaa dachaa			// [2A63]
⩽	irra xiqqaa habalaka wal qixa				// [2A7D]
⪍	irra xiqqaa irra wal fakkaataa wal qixa			// [2A8D]
⪚	sarara dachaa wal qixa irra guddaa			// [2A9A]
⪺	milkaa’ina olitti wal qixa miti jechuun ni danda’ama	// [2ABA]
⬅	xiyya bitaa						// [2B05]
⬆	xiyya olee						// [2B06]
⬇	xiyya gadee						// [2B07]
⬛	iskuweerii guddaa gurraacha				// [2B1B]
⬜	iskuweerii guddaa adii					// [2B1C]
⭐	urjii							// [2B50]
⭕	qaawwa geengoo diimaa					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	qabduu baga gammaddee Jaappaan				// [3297]
㊙	qabduu dhoksaa Jaappaan					// [3299]
//﷼								// [FDFC] (no translation)
🀄	diraagoonii diimaa mahijoong				// [1F004]
🃏	jookerii						// [1F0CF]
🅰	qabduu A gosa dhiigaa					// [1F170]
🅱	qabduu B gosa dhiigaa					// [1F171]
🅾	qabduu O gosa dhiigaa					// [1F17E]
🅿	qabduu P						// [1F17F]
🆎	qabduu AB gosa dhiigaa					// [1F18E]
🆑	qabduu CL						// [1F191]
🆒	qabduu QORRAA						// [1F192]
🆓	qabduu BILISAA						// [1F193]
🆔	qabduu ID						// [1F194]
🆕	qabduu HAARAA						// [1F195]
🆖	qabduu NG						// [1F196]
🆗	qabduu TOLE						// [1F197]
🆘	qabduu SOS						// [1F198]
🆙	qabduu UP						// [1F199]
🆚	qabduu VS						// [1F19A]
//🇦🇨								// [1F1E6 1F1E8] (no translation)
//🇦🇩								// [1F1E6 1F1E9] (no translation)
//🇦🇪								// [1F1E6 1F1EA] (no translation)
//🇦🇫								// [1F1E6 1F1EB] (no translation)
//🇦🇬								// [1F1E6 1F1EC] (no translation)
//🇦🇮								// [1F1E6 1F1EE] (no translation)
//🇦🇱								// [1F1E6 1F1F1] (no translation)
//🇦🇲								// [1F1E6 1F1F2] (no translation)
//🇦🇴								// [1F1E6 1F1F4] (no translation)
//🇦🇶								// [1F1E6 1F1F6] (no translation)
//🇦🇷								// [1F1E6 1F1F7] (no translation)
//🇦🇸								// [1F1E6 1F1F8] (no translation)
//🇦🇹								// [1F1E6 1F1F9] (no translation)
//🇦🇺								// [1F1E6 1F1FA] (no translation)
//🇦🇼								// [1F1E6 1F1FC] (no translation)
//🇦🇽								// [1F1E6 1F1FD] (no translation)
//🇦🇿								// [1F1E6 1F1FF] (no translation)
//🇧🇦								// [1F1E7 1F1E6] (no translation)
//🇧🇧								// [1F1E7 1F1E7] (no translation)
//🇧🇩								// [1F1E7 1F1E9] (no translation)
//🇧🇪								// [1F1E7 1F1EA] (no translation)
//🇧🇫								// [1F1E7 1F1EB] (no translation)
//🇧🇬								// [1F1E7 1F1EC] (no translation)
//🇧🇭								// [1F1E7 1F1ED] (no translation)
//🇧🇮								// [1F1E7 1F1EE] (no translation)
//🇧🇯								// [1F1E7 1F1EF] (no translation)
//🇧🇱								// [1F1E7 1F1F1] (no translation)
//🇧🇲								// [1F1E7 1F1F2] (no translation)
//🇧🇳								// [1F1E7 1F1F3] (no translation)
//🇧🇴								// [1F1E7 1F1F4] (no translation)
//🇧🇶								// [1F1E7 1F1F6] (no translation)
//🇧🇷								// [1F1E7 1F1F7] (no translation)
//🇧🇸								// [1F1E7 1F1F8] (no translation)
//🇧🇹								// [1F1E7 1F1F9] (no translation)
//🇧🇻								// [1F1E7 1F1FB] (no translation)
//🇧🇼								// [1F1E7 1F1FC] (no translation)
//🇧🇾								// [1F1E7 1F1FE] (no translation)
//🇧🇿								// [1F1E7 1F1FF] (no translation)
//🇨🇦								// [1F1E8 1F1E6] (no translation)
//🇨🇨								// [1F1E8 1F1E8] (no translation)
//🇨🇩								// [1F1E8 1F1E9] (no translation)
//🇨🇫								// [1F1E8 1F1EB] (no translation)
//🇨🇬								// [1F1E8 1F1EC] (no translation)
//🇨🇭								// [1F1E8 1F1ED] (no translation)
//🇨🇮								// [1F1E8 1F1EE] (no translation)
//🇨🇰								// [1F1E8 1F1F0] (no translation)
//🇨🇱								// [1F1E8 1F1F1] (no translation)
//🇨🇲								// [1F1E8 1F1F2] (no translation)
//🇨🇳								// [1F1E8 1F1F3] (no translation)
//🇨🇴								// [1F1E8 1F1F4] (no translation)
//🇨🇵								// [1F1E8 1F1F5] (no translation)
//🇨🇶								// [1F1E8 1F1F6] (no translation)
//🇨🇷								// [1F1E8 1F1F7] (no translation)
//🇨🇺								// [1F1E8 1F1FA] (no translation)
//🇨🇻								// [1F1E8 1F1FB] (no translation)
//🇨🇼								// [1F1E8 1F1FC] (no translation)
//🇨🇽								// [1F1E8 1F1FD] (no translation)
//🇨🇾								// [1F1E8 1F1FE] (no translation)
//🇨🇿								// [1F1E8 1F1FF] (no translation)
//🇩🇪								// [1F1E9 1F1EA] (no translation)
//🇩🇬								// [1F1E9 1F1EC] (no translation)
//🇩🇯								// [1F1E9 1F1EF] (no translation)
//🇩🇰								// [1F1E9 1F1F0] (no translation)
//🇩🇲								// [1F1E9 1F1F2] (no translation)
//🇩🇴								// [1F1E9 1F1F4] (no translation)
//🇩🇿								// [1F1E9 1F1FF] (no translation)
//🇪🇦								// [1F1EA 1F1E6] (no translation)
//🇪🇨								// [1F1EA 1F1E8] (no translation)
//🇪🇪								// [1F1EA 1F1EA] (no translation)
//🇪🇬								// [1F1EA 1F1EC] (no translation)
//🇪🇭								// [1F1EA 1F1ED] (no translation)
//🇪🇷								// [1F1EA 1F1F7] (no translation)
//🇪🇸								// [1F1EA 1F1F8] (no translation)
//🇪🇹								// [1F1EA 1F1F9] (no translation)
//🇪🇺								// [1F1EA 1F1FA] (no translation)
//🇫🇮								// [1F1EB 1F1EE] (no translation)
//🇫🇯								// [1F1EB 1F1EF] (no translation)
//🇫🇰								// [1F1EB 1F1F0] (no translation)
//🇫🇲								// [1F1EB 1F1F2] (no translation)
//🇫🇴								// [1F1EB 1F1F4] (no translation)
//🇫🇷								// [1F1EB 1F1F7] (no translation)
//🇬🇦								// [1F1EC 1F1E6] (no translation)
//🇬🇧								// [1F1EC 1F1E7] (no translation)
//🇬🇩								// [1F1EC 1F1E9] (no translation)
//🇬🇪								// [1F1EC 1F1EA] (no translation)
//🇬🇫								// [1F1EC 1F1EB] (no translation)
//🇬🇬								// [1F1EC 1F1EC] (no translation)
//🇬🇭								// [1F1EC 1F1ED] (no translation)
//🇬🇮								// [1F1EC 1F1EE] (no translation)
//🇬🇱								// [1F1EC 1F1F1] (no translation)
//🇬🇲								// [1F1EC 1F1F2] (no translation)
//🇬🇳								// [1F1EC 1F1F3] (no translation)
//🇬🇵								// [1F1EC 1F1F5] (no translation)
//🇬🇶								// [1F1EC 1F1F6] (no translation)
//🇬🇷								// [1F1EC 1F1F7] (no translation)
//🇬🇸								// [1F1EC 1F1F8] (no translation)
//🇬🇹								// [1F1EC 1F1F9] (no translation)
//🇬🇺								// [1F1EC 1F1FA] (no translation)
//🇬🇼								// [1F1EC 1F1FC] (no translation)
//🇬🇾								// [1F1EC 1F1FE] (no translation)
//🇭🇰								// [1F1ED 1F1F0] (no translation)
//🇭🇲								// [1F1ED 1F1F2] (no translation)
//🇭🇳								// [1F1ED 1F1F3] (no translation)
//🇭🇷								// [1F1ED 1F1F7] (no translation)
//🇭🇹								// [1F1ED 1F1F9] (no translation)
//🇭🇺								// [1F1ED 1F1FA] (no translation)
//🇮🇨								// [1F1EE 1F1E8] (no translation)
//🇮🇩								// [1F1EE 1F1E9] (no translation)
//🇮🇪								// [1F1EE 1F1EA] (no translation)
//🇮🇱								// [1F1EE 1F1F1] (no translation)
//🇮🇲								// [1F1EE 1F1F2] (no translation)
//🇮🇳								// [1F1EE 1F1F3] (no translation)
//🇮🇴								// [1F1EE 1F1F4] (no translation)
//🇮🇶								// [1F1EE 1F1F6] (no translation)
//🇮🇷								// [1F1EE 1F1F7] (no translation)
//🇮🇸								// [1F1EE 1F1F8] (no translation)
//🇮🇹								// [1F1EE 1F1F9] (no translation)
//🇯🇪								// [1F1EF 1F1EA] (no translation)
//🇯🇲								// [1F1EF 1F1F2] (no translation)
//🇯🇴								// [1F1EF 1F1F4] (no translation)
//🇯🇵								// [1F1EF 1F1F5] (no translation)
//🇰🇪								// [1F1F0 1F1EA] (no translation)
//🇰🇬								// [1F1F0 1F1EC] (no translation)
//🇰🇭								// [1F1F0 1F1ED] (no translation)
//🇰🇮								// [1F1F0 1F1EE] (no translation)
//🇰🇲								// [1F1F0 1F1F2] (no translation)
//🇰🇳								// [1F1F0 1F1F3] (no translation)
//🇰🇵								// [1F1F0 1F1F5] (no translation)
//🇰🇷								// [1F1F0 1F1F7] (no translation)
//🇰🇼								// [1F1F0 1F1FC] (no translation)
//🇰🇾								// [1F1F0 1F1FE] (no translation)
//🇰🇿								// [1F1F0 1F1FF] (no translation)
//🇱🇦								// [1F1F1 1F1E6] (no translation)
//🇱🇧								// [1F1F1 1F1E7] (no translation)
//🇱🇨								// [1F1F1 1F1E8] (no translation)
//🇱🇮								// [1F1F1 1F1EE] (no translation)
//🇱🇰								// [1F1F1 1F1F0] (no translation)
//🇱🇷								// [1F1F1 1F1F7] (no translation)
//🇱🇸								// [1F1F1 1F1F8] (no translation)
//🇱🇹								// [1F1F1 1F1F9] (no translation)
//🇱🇺								// [1F1F1 1F1FA] (no translation)
//🇱🇻								// [1F1F1 1F1FB] (no translation)
//🇱🇾								// [1F1F1 1F1FE] (no translation)
//🇲🇦								// [1F1F2 1F1E6] (no translation)
//🇲🇨								// [1F1F2 1F1E8] (no translation)
//🇲🇩								// [1F1F2 1F1E9] (no translation)
//🇲🇪								// [1F1F2 1F1EA] (no translation)
//🇲🇫								// [1F1F2 1F1EB] (no translation)
//🇲🇬								// [1F1F2 1F1EC] (no translation)
//🇲🇭								// [1F1F2 1F1ED] (no translation)
//🇲🇰								// [1F1F2 1F1F0] (no translation)
//🇲🇱								// [1F1F2 1F1F1] (no translation)
//🇲🇲								// [1F1F2 1F1F2] (no translation)
//🇲🇳								// [1F1F2 1F1F3] (no translation)
//🇲🇴								// [1F1F2 1F1F4] (no translation)
//🇲🇵								// [1F1F2 1F1F5] (no translation)
//🇲🇶								// [1F1F2 1F1F6] (no translation)
//🇲🇷								// [1F1F2 1F1F7] (no translation)
//🇲🇸								// [1F1F2 1F1F8] (no translation)
//🇲🇹								// [1F1F2 1F1F9] (no translation)
//🇲🇺								// [1F1F2 1F1FA] (no translation)
//🇲🇻								// [1F1F2 1F1FB] (no translation)
//🇲🇼								// [1F1F2 1F1FC] (no translation)
//🇲🇽								// [1F1F2 1F1FD] (no translation)
//🇲🇾								// [1F1F2 1F1FE] (no translation)
//🇲🇿								// [1F1F2 1F1FF] (no translation)
//🇳🇦								// [1F1F3 1F1E6] (no translation)
//🇳🇨								// [1F1F3 1F1E8] (no translation)
//🇳🇪								// [1F1F3 1F1EA] (no translation)
//🇳🇫								// [1F1F3 1F1EB] (no translation)
//🇳🇬								// [1F1F3 1F1EC] (no translation)
//🇳🇮								// [1F1F3 1F1EE] (no translation)
//🇳🇱								// [1F1F3 1F1F1] (no translation)
//🇳🇴								// [1F1F3 1F1F4] (no translation)
//🇳🇵								// [1F1F3 1F1F5] (no translation)
//🇳🇷								// [1F1F3 1F1F7] (no translation)
//🇳🇺								// [1F1F3 1F1FA] (no translation)
//🇳🇿								// [1F1F3 1F1FF] (no translation)
//🇴🇲								// [1F1F4 1F1F2] (no translation)
//🇵🇦								// [1F1F5 1F1E6] (no translation)
//🇵🇪								// [1F1F5 1F1EA] (no translation)
//🇵🇫								// [1F1F5 1F1EB] (no translation)
//🇵🇬								// [1F1F5 1F1EC] (no translation)
//🇵🇭								// [1F1F5 1F1ED] (no translation)
//🇵🇰								// [1F1F5 1F1F0] (no translation)
//🇵🇱								// [1F1F5 1F1F1] (no translation)
//🇵🇲								// [1F1F5 1F1F2] (no translation)
//🇵🇳								// [1F1F5 1F1F3] (no translation)
//🇵🇷								// [1F1F5 1F1F7] (no translation)
//🇵🇸								// [1F1F5 1F1F8] (no translation)
//🇵🇹								// [1F1F5 1F1F9] (no translation)
//🇵🇼								// [1F1F5 1F1FC] (no translation)
//🇵🇾								// [1F1F5 1F1FE] (no translation)
//🇶🇦								// [1F1F6 1F1E6] (no translation)
//🇷🇪								// [1F1F7 1F1EA] (no translation)
//🇷🇴								// [1F1F7 1F1F4] (no translation)
//🇷🇸								// [1F1F7 1F1F8] (no translation)
//🇷🇺								// [1F1F7 1F1FA] (no translation)
//🇷🇼								// [1F1F7 1F1FC] (no translation)
//🇸🇦								// [1F1F8 1F1E6] (no translation)
//🇸🇧								// [1F1F8 1F1E7] (no translation)
//🇸🇨								// [1F1F8 1F1E8] (no translation)
//🇸🇩								// [1F1F8 1F1E9] (no translation)
//🇸🇪								// [1F1F8 1F1EA] (no translation)
//🇸🇬								// [1F1F8 1F1EC] (no translation)
//🇸🇭								// [1F1F8 1F1ED] (no translation)
//🇸🇮								// [1F1F8 1F1EE] (no translation)
//🇸🇯								// [1F1F8 1F1EF] (no translation)
//🇸🇰								// [1F1F8 1F1F0] (no translation)
//🇸🇱								// [1F1F8 1F1F1] (no translation)
//🇸🇲								// [1F1F8 1F1F2] (no translation)
//🇸🇳								// [1F1F8 1F1F3] (no translation)
//🇸🇴								// [1F1F8 1F1F4] (no translation)
//🇸🇷								// [1F1F8 1F1F7] (no translation)
//🇸🇸								// [1F1F8 1F1F8] (no translation)
//🇸🇹								// [1F1F8 1F1F9] (no translation)
//🇸🇻								// [1F1F8 1F1FB] (no translation)
//🇸🇽								// [1F1F8 1F1FD] (no translation)
//🇸🇾								// [1F1F8 1F1FE] (no translation)
//🇸🇿								// [1F1F8 1F1FF] (no translation)
//🇹🇦								// [1F1F9 1F1E6] (no translation)
//🇹🇨								// [1F1F9 1F1E8] (no translation)
//🇹🇩								// [1F1F9 1F1E9] (no translation)
//🇹🇫								// [1F1F9 1F1EB] (no translation)
//🇹🇬								// [1F1F9 1F1EC] (no translation)
//🇹🇭								// [1F1F9 1F1ED] (no translation)
//🇹🇯								// [1F1F9 1F1EF] (no translation)
//🇹🇰								// [1F1F9 1F1F0] (no translation)
//🇹🇱								// [1F1F9 1F1F1] (no translation)
//🇹🇲								// [1F1F9 1F1F2] (no translation)
//🇹🇳								// [1F1F9 1F1F3] (no translation)
//🇹🇴								// [1F1F9 1F1F4] (no translation)
//🇹🇷								// [1F1F9 1F1F7] (no translation)
//🇹🇹								// [1F1F9 1F1F9] (no translation)
//🇹🇻								// [1F1F9 1F1FB] (no translation)
//🇹🇼								// [1F1F9 1F1FC] (no translation)
//🇹🇿								// [1F1F9 1F1FF] (no translation)
//🇺🇦								// [1F1FA 1F1E6] (no translation)
//🇺🇬								// [1F1FA 1F1EC] (no translation)
//🇺🇲								// [1F1FA 1F1F2] (no translation)
//🇺🇳								// [1F1FA 1F1F3] (no translation)
//🇺🇸								// [1F1FA 1F1F8] (no translation)
//🇺🇾								// [1F1FA 1F1FE] (no translation)
//🇺🇿								// [1F1FA 1F1FF] (no translation)
//🇻🇦								// [1F1FB 1F1E6] (no translation)
//🇻🇨								// [1F1FB 1F1E8] (no translation)
//🇻🇪								// [1F1FB 1F1EA] (no translation)
//🇻🇬								// [1F1FB 1F1EC] (no translation)
//🇻🇮								// [1F1FB 1F1EE] (no translation)
//🇻🇳								// [1F1FB 1F1F3] (no translation)
//🇻🇺								// [1F1FB 1F1FA] (no translation)
//🇼🇫								// [1F1FC 1F1EB] (no translation)
//🇼🇸								// [1F1FC 1F1F8] (no translation)
//🇽🇰								// [1F1FD 1F1F0] (no translation)
//🇾🇪								// [1F1FE 1F1EA] (no translation)
//🇾🇹								// [1F1FE 1F1F9] (no translation)
//🇿🇦								// [1F1FF 1F1E6] (no translation)
//🇿🇲								// [1F1FF 1F1F2] (no translation)
//🇿🇼								// [1F1FF 1F1FC] (no translation)
🈁	qabduu ishee Jaappaan					// [1F201]
🈂	qabduu gatii tajaajilaa Jaappaan			// [1F202]
🈚	qabduu kaffaltii irraa bilisa Jaappaan			// [1F21A]
🈯	qabduu qabameera Jaappaan				// [1F22F]
🈲	qabduu dhorkaadha Jaappaan				// [1F232]
🈳	qabduu gita hojii banaa Jaappaan			// [1F233]
🈴	qabduu qabxii darbinsaa Jaappaan			// [1F234]
🈵	qabduu giti hojii banaa hin jiru Jaappaan		// [1F235]
🈶	qabduu kaffaltii irraa bilisa miti Jaappaan		// [1F236]
🈷	qabduu hagamtaa ji’aa Jaappaan				// [1F237]
🈸	qabduu appilikeeshinii Jaappaan				// [1F238]
🈹	qabduu hir’ifama gatii Jaappaan				// [1F239]
🈺	qabduu daldalaaf banaa Jaappaan				// [1F23A]
🉐	qabduu daldalaaf waliin dubbachuu Jaappaan		// [1F250]
🉑	qabduu fudhatamaa Jaappaan				// [1F251]
🌀	saayikiloonii						// [1F300]
🌁	hurrii							// [1F301]
🌂	dibaabee cufamaa					// [1F302]
🌃	halkan urjii waliin					// [1F303]
🌄	aduu tulluu irratti baatu				// [1F304]
🌅	aduu baatu						// [1F305]
🌆	teessuma magaalaa gara galgalaa				// [1F306]
🌇	aduu lixxu						// [1F307]
🌈	sabbata waaqaa						// [1F308]
🌉	riqicha halkaniin					// [1F309]
🌊	dambalii bishaanii					// [1F30A]
🌋	voolkaanoo						// [1F30B]
🌌	miilki weyii						// [1F30C]
🌍	giloobii Awurooppaa-Afrikaa agarsiisu			// [1F30D]
🌎	giloobii Ameerikaa agarsiisu				// [1F30E]
🌏	giloobii Eeshiyaa-Awustiraaliyaa agarsiisu		// [1F30F]
🌐	giloobii meridiyaanii waliin				// [1F310]
🌑	addeessa haaraa						// [1F311]
🌒	addeessa dabalaa deemu					// [1F312]
🌓	addeessa kurmaana jalqabaa				// [1F313]
🌔	addeessa guutuu ga’e					// [1F314]
🌕	addeessa guutuu						// [1F315]
🌖	addeessa hir’ataa deemu					// [1F316]
🌗	addeessa kurmaana dhumaa				// [1F317]
🌘	addeessa baduu ga’e					// [1F318]
🌙	addeessa walakkaa					// [1F319]
🌚	fuula addeessa haaraa					// [1F31A]
🌛	fuula addeessaa kurmaana jalqabaa			// [1F31B]
🌜	fuula addeessa kurmaana dhumaa				// [1F31C]
🌝	fuula addeessa guutuu					// [1F31D]
🌞	aduu fuula waliin					// [1F31E]
🌟	urjii ifu						// [1F31F]
🌠	urjii furguggifamu					// [1F320]
🌡	termoomeetirii						// [1F321]
🌤	aduu duumessa xiqqoo duubaa				// [1F324]
🌥	aduu duumessa guddaa duubaa				// [1F325]
🌦	aduu duumessa rooba duubaa				// [1F326]
🌧	duumessa rooba waliin					// [1F327]
🌨	duumessa cabbii waliin					// [1F328]
🌩	duumessa bakakkaa waliin				// [1F329]
🌪	obomboleettii						// [1F32A]
//🌫								// [1F32B] (no translation)
🌬	fuula bubbee						// [1F32C]
🌭	saree ho’aa						// [1F32D]
🌮	taakoo							// [1F32E]
🌯	buriitoo						// [1F32F]
🌰	cheestinaatii						// [1F330]
🌱	biqiltuu						// [1F331]
🌲	muka magariisa						// [1F332]
🌳	muka desidasii						// [1F333]
🌴	muka meexxii						// [1F334]
🌵	adaamii							// [1F335]
🌶	qaaraa gubu						// [1F336]
🌷	tuuliippii						// [1F337]
🌸	cheerii biloosam					// [1F338]
🌹	habaaboo						// [1F339]
🌺	hibiskas						// [1F33A]
🌻	suufii							// [1F33B]
🌼	biloosam						// [1F33C]
🌽	gurra boqqolloo						// [1F33D]
🌾	habaaboo ruuzii						// [1F33E]
🌿	baala mukaa						// [1F33F]
🍀	baala afur						// [1F340]
🍁	baala maapilii						// [1F341]
🍂	baala kufe						// [1F342]
🍃	baala bubbee keessa balali’u				// [1F343]
🍄	waakkoo							// [1F344]
🍄‍🟫	waakkoo magaala						// [1F344 200D 1F7EB]
🍅	timaatima						// [1F345]
🍆	eegpilaantii						// [1F346]
🍇	wayinii							// [1F347]
🍈	meloonii						// [1F348]
🍉	habaabii						// [1F349]
🍊	mandariinii						// [1F34A]
🍋	loomii							// [1F34B]
🍋‍🟩	liimee							// [1F34B 200D 1F7E9]
🍌	muuzii							// [1F34C]
🍍	anaanaasii						// [1F34D]
🍎	appilii diimaa						// [1F34E]
🍏	appilii magariisa					// [1F34F]
🍐	piirii							// [1F350]
🍑	kookii							// [1F351]
🍒	cheerii							// [1F352]
🍓	goraa							// [1F353]
🍔	hambargarii						// [1F354]
🍕	piizaa							// [1F355]
🍖	foon lafee irraa					// [1F356]
🍗	miila lukkuu						// [1F357]
🍘	cabaa ruuzii						// [1F358]
🍙	kubbaa ruuzii						// [1F359]
🍚	ruuzii affeelame					// [1F35A]
🍛	ruuzii kaarii						// [1F35B]
🍜	kuuraa hurkaa						// [1F35C]
🍝	ispaageetii						// [1F35D]
🍞	daabboo							// [1F35E]
🍟	waaddii dinnichaa					// [1F35F]
🍠	dinnicha mi’aawaa affeelame				// [1F360]
🍡	dangoo							// [1F361]
🍢	odeen							// [1F362]
🍣	suushii							// [1F363]
🍤	shiriimpii waadame					// [1F364]
🍥	keekii qurxummii maraa waliin				// [1F365]
🍦	ayis kireemii laafaa					// [1F366]
🍧	cabbii haadame						// [1F367]
🍨	ayis kireemii						// [1F368]
🍩	doonaatii						// [1F369]
🍪	kuukiisii						// [1F36A]
🍫	dalgee chokoleetii					// [1F36B]
🍬	karameellaa						// [1F36C]
🍭	looliipooppii						// [1F36D]
🍮	kaastardii						// [1F36E]
🍯	xuwwee dammaa						// [1F36F]
🍰	keekii gabaabaa						// [1F370]
🍱	sanduuqa beentoo					// [1F371]
🍲	xuwwee nyaataa						// [1F372]
🍳	nyaata bilcheessuu					// [1F373]
🍴	fal’aana fi haalbee					// [1F374]
🍵	kubbaayyaa shayii qabannoo hin qabne			// [1F375]
🍶	saakee							// [1F376]
🍷	wancaa wayinii						// [1F377]
🍸	waancaa kookteelii					// [1F378]
🍹	dhugaatii tirooppikaalii				// [1F379]
🍺	maagii biiraa						// [1F37A]
🍻	maagii biiraa walitti buusuu				// [1F37B]
🍼	qaruuraa daa’imaa					// [1F37C]
🍽	fal’aanaa fi haalbee sahaanii waliin			// [1F37D]
🍾	qaruuraa gadaaddiin irraa futta’u			// [1F37E]
🍿	fandishaa						// [1F37F]
🎀	riibanii						// [1F380]
🎁	kennaa golgame						// [1F381]
🎂	keekii guyyaa dhalootaa					// [1F382]
🎃	jaak olaanternii					// [1F383]
🎄	muka ayyaana qillee					// [1F384]
🎅	Saantaa kilaawos					// [1F385]
🎆	hojii ibiddaa						// [1F386]
🎇	qaanqee							// [1F387]
🎈	afuuffee						// [1F388]
🎉	paartii poopper						// [1F389]
🎊	kubbaa konfeetii					// [1F38A]
🎋	muka tanabaataa						// [1F38B]
🎌	alaabaa wal qaxxaamure					// [1F38C]
🎍	faaya paayinii						// [1F38D]
🎎	ashaangulliitii Jaappaan				// [1F38E]
🎏	tamsaasa caarpii					// [1F38F]
🎐	naannoftuu bubbee					// [1F390]
🎑	kabaja addeessa ilaaluu					// [1F391]
🎒	borsaa dugdaa						// [1F392]
🎓	qoobii eebbaa						// [1F393]
🎖	meedaaliyaa waraanaa					// [1F396]
🎗	riibanii yaadachiisaa					// [1F397]
🎙	maayikiraafoonii istuudiyoo				// [1F399]
🎚	sochoostuu sadarkaa					// [1F39A]
🎛	qafoo to’annoo						// [1F39B]
🎞	fireemiiwwan fiilmii					// [1F39E]
🎟	tikkeetii seensaa					// [1F39F]
🎠	farda karoosil						// [1F3A0]
🎡	goommaa faaris						// [1F3A1]
🎢	rooler koostii						// [1F3A2]
🎣	dhaaba qurxummii kiyyeessuu				// [1F3A3]
🎤	maayikiraafoonii					// [1F3A4]
🎥	kaameraa fiilmii					// [1F3A5]
🎦	sinimaa							// [1F3A6]
🎧	dhaggeeffattuu gurraa					// [1F3A7]
🎨	gabatee artistii					// [1F3A8]
🎩	qoobii gubbaa						// [1F3A9]
🎪	dukkaana siirkas					// [1F3AA]
🎫	tikkeetii						// [1F3AB]
🎬	gabatee walitti rukutuu					// [1F3AC]
🎭	artiiwwan adeemsisuu					// [1F3AD]
🎮	tapha suurasagalee					// [1F3AE]
🎯	buliseyee						// [1F3AF]
🎰	maashinii qaawwaa					// [1F3B0]
🎱	kubbaa puulii 8						// [1F3B1]
🎲	daayii taphaa						// [1F3B2]
🎳	boowuliingii						// [1F3B3]
🎴	kaardii taphaa habaaboo					// [1F3B4]
🎵	noottaa muuziqaa					// [1F3B5]
🎶	noottaawwan muuziqaa					// [1F3B6]
🎷	saaksifoonii						// [1F3B7]
🎸	gitaara							// [1F3B8]
🎹	kiiboordii muuziqaa					// [1F3B9]
🎺	tiraampeetii						// [1F3BA]
🎻	vaayoliinii						// [1F3BB]
🎼	qabxiiwwan muuziqaa					// [1F3BC]
🎽	qomee fiigichaa						// [1F3BD]
🎾	teenisii						// [1F3BE]
🎿	iskiis							// [1F3BF]
🏀	kubbaa saaphanaa					// [1F3C0]
🏁	alaabaa mallattoon itti godhame				// [1F3C1]
🏂	daangaa cabbii						// [1F3C2]
🏃	nama fiigu						// [1F3C3]
🏃‍♀	dubartii fiigdu						// [1F3C3 200D 2640]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
🏃‍♂	dhiira fiigu						// [1F3C3 200D 2642]
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	nama bololi’u						// [1F3C4]
🏄‍♀	dubartii bololiitu					// [1F3C4 200D 2640]
🏄‍♂	dhiira bololi’u						// [1F3C4 200D 2642]
🏅	meedaaliyaa ispoortii					// [1F3C5]
🏆	geeba							// [1F3C6]
🏇	gugsii fardaa						// [1F3C7]
🏈	kubbaa miillaa ameerikaa				// [1F3C8]
🏉	kubbaa miillaa ragbii					// [1F3C9]
🏊	nama daakaa jiru					// [1F3CA]
🏊‍♀	dubartii daakaa jirtu					// [1F3CA 200D 2640]
🏊‍♂	dhiira daakaa jiru					// [1F3CA 200D 2642]
🏋	nama ulfaatina kaasu					// [1F3CB]
🏋‍♀	dubartii ulfaatina kaastu				// [1F3CB 200D 2640]
🏋‍♂	dhiira ulfaatina kaasu					// [1F3CB 200D 2642]
🏌	nama golfii taphatu					// [1F3CC]
🏌‍♀	dubartii golfii taphattu				// [1F3CC 200D 2640]
🏌‍♂	dhiira golfii taphatu					// [1F3CC 200D 2642]
🏍	motorsaayikilii						// [1F3CD]
🏎	konkolaataa dorgommii					// [1F3CE]
🏏	tapha kirikeetii					// [1F3CF]
🏐	kubbaa kachoo						// [1F3D0]
🏑	hookii dirree						// [1F3D1]
🏒	hookii cabbii						// [1F3D2]
🏓	piing poongii						// [1F3D3]
🏔	tulluu cabbiin uwwifame					// [1F3D4]
🏕	kaampii tolfachuu					// [1F3D5]
🏖	qarqara galaanaa dibaabee waliin			// [1F3D6]
🏗	ijaarsa ijaaruu						// [1F3D7]
🏘	manneen							// [1F3D8]
🏙	teessuma magaalaa					// [1F3D9]
🏚	mana gatame						// [1F3DA]
🏛	gamoo kalaasikaalaa					// [1F3DB]
🏜	gammoojjii						// [1F3DC]
🏝	odola gammoojjii					// [1F3DD]
🏞	paarkii biyyaalessaa					// [1F3DE]
🏟	istaadiyeemii						// [1F3DF]
🏠	mana							// [1F3E0]
🏡	mana iddoo biqiltuu qabu				// [1F3E1]
🏢	gamoo waajjiraa						// [1F3E2]
🏣	mana poostaa Jaappaan					// [1F3E3]
🏤	mana poostaa						// [1F3E4]
🏥	hospitaala						// [1F3E5]
🏦	baankii							// [1F3E6]
🏧	mallattoo ATM						// [1F3E7]
🏨	hoteela							// [1F3E8]
🏩	hoteela jaalalaa					// [1F3E9]
🏪	mana daldalaa mijataa					// [1F3EA]
🏫	mana barumsaa						// [1F3EB]
🏬	mana daldalaa muummee					// [1F3EC]
🏭	waarshaa						// [1F3ED]
🏮	afuuffee warqaa diimaa					// [1F3EE]
🏯	masaraa Jaappaan					// [1F3EF]
🏰	masaraa							// [1F3F0]
🏳	alaabaa adii						// [1F3F3]
🏳‍⚧	alaabaa saala jijjiirrachuu				// [1F3F3 200D 26A7]
🏳‍🌈	alaabaa sabbata waaqayyoo				// [1F3F3 200D 1F308]
🏴	alaabaa gurraacha					// [1F3F4]
🏴‍☠	alaabaa saamtotaa					// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	rozeetii						// [1F3F5]
🏷	mallattoo						// [1F3F7]
🏸	baadmintan						// [1F3F8]
🏹	xiyyaa fi qiyya						// [1F3F9]
🏺	amfooraa						// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	hantuuta						// [1F400]
//🐁								// [1F401] (no translation)
🐂	sangaa							// [1F402]
🐃	gafarsa bishaanii					// [1F403]
🐄	sa’aa							// [1F404]
🐅	qeerransa						// [1F405]
//🐆								// [1F406] (no translation)
🐇	illeettii						// [1F407]
🐈	adurree							// [1F408]
🐈‍⬛	adurree gurraattii					// [1F408 200D 2B1B]
🐉	diraagoon						// [1F409]
🐊	naacha							// [1F40A]
🐋	weelii							// [1F40B]
🐌	cilalluu						// [1F40C]
🐍	bofa							// [1F40D]
🐎	farda							// [1F40E]
🐏	korbeessa hoolaa					// [1F40F]
🐐	re’ee							// [1F410]
🐑	hoolaa ilmoo						// [1F411]
🐒	qamalee							// [1F412]
🐓	kormaa lukkuu						// [1F413]
🐔	lukkuu							// [1F414]
🐕	saree							// [1F415]
🐕‍🦺	saree tajaajilaa					// [1F415 200D 1F9BA]
🐖	booyyee							// [1F416]
//🐗								// [1F417] (no translation)
🐘	arba							// [1F418]
🐙	oktoopas						// [1F419]
🐚	elellaa							// [1F41A]
🐛	geergoo							// [1F41B]
🐜	goondaa							// [1F41C]
🐝	kanniisa dammaa						// [1F41D]
🐞	boombii dhaltuu						// [1F41E]
🐟	qurxummii						// [1F41F]
🐠	qurxummii tirooppikaalii				// [1F420]
🐡	qurxummii afuuftuu					// [1F421]
//🐢								// [1F422] (no translation)
🐣	cuucii yaa’u						// [1F423]
🐤	cuucii xiqqoo						// [1F424]
🐥	fuuldura cuucii xiqqoo					// [1F425]
🐦	simbirroo						// [1F426]
🐦‍⬛	simbirroo gurraattii					// [1F426 200D 2B1B]
🐦‍🔥	foyeeniksii						// [1F426 200D 1F525]
🐧	peenguwiin						// [1F427]
🐨	kowaalaa						// [1F428]
🐩	puudilii						// [1F429]
🐪	gaala							// [1F42A]
🐫	gaala dugda lamaa					// [1F42B]
🐬	doolfiinii						// [1F42C]
🐭	fuula hantuutaa						// [1F42D]
🐮	fuula sa’aa						// [1F42E]
🐯	fuula qeerransaa					// [1F42F]
🐰	fuula illeettii						// [1F430]
🐱	fuula hadurree						// [1F431]
🐲	fuula diraagoon						// [1F432]
🐳	weelii tufu						// [1F433]
🐴	fuula fardaa						// [1F434]
🐵	fuula qamalee						// [1F435]
🐶	fuula saree						// [1F436]
🐷	fuula booyyee						// [1F437]
🐸	raacha							// [1F438]
🐹	hamisterii						// [1F439]
🐺	jeedala							// [1F43A]
🐻	biir							// [1F43B]
🐻‍❄	poolaar biir						// [1F43B 200D 2744]
🐼	paandaa							// [1F43C]
🐽	funyaan booyyee						// [1F43D]
🐾	maxxansa faanaa						// [1F43E]
🐿	chiipmaankii						// [1F43F]
👀	ijoota							// [1F440]
👁	ija							// [1F441]
👁‍🗨	ija afuuffee dubbii keessaa				// [1F441 200D 1F5E8]
👂	gurra							// [1F442]
👃	funyaan							// [1F443]
👄	afaan							// [1F444]
👅	arraba							// [1F445]
👆	dugda harkaa asii ol akeeku				// [1F446]
👇	dugda harkaa asii gadi akeeku				// [1F447]
👈	dugda harkaa bitatti akeeku				// [1F448]
👉	dugda harkaa mirgatti akeeku				// [1F449]
👊	haboottee dhufaa jiru					// [1F44A]
👋	harka raasuu						// [1F44B]
👌	harka tolee						// [1F44C]
👍	angudduu ol qabuu					// [1F44D]
👎	abgudduu gadi qabuu					// [1F44E]
👏	harka rukutuu						// [1F44F]
👐	harkoota banaa						// [1F450]
👑	gonfoo							// [1F451]
👒	qoobii dubartii						// [1F452]
👓	kishaafa						// [1F453]
👔	karabaataa						// [1F454]
👕	qomee							// [1F455]
👖	jiinsii							// [1F456]
👗	wandaboo						// [1F457]
👘	kimoonoo						// [1F458]
👙	bikinii							// [1F459]
👚	uffata dubartootaa					// [1F45A]
👛	borsaa							// [1F45B]
👜	borsa harkaa						// [1F45C]
👝	borsaa maallaqaa					// [1F45D]
👞	kophee dhiiraa						// [1F45E]
👟	kophee fiigichaa					// [1F45F]
👠	kophee ol dheeraa					// [1F460]
👡	kophee dubartootaa					// [1F461]
👢	boottii dubartootaa					// [1F462]
👣	faana miilaa						// [1F463]
👤	bobboca lapheen olii					// [1F464]
👥	bobbocawwan lapheen olii				// [1F465]
👦	gurbaa							// [1F466]
👧	dubara							// [1F467]
👨	dhiira							// [1F468]
👨‍⚕	dhiira hojjetaa fayyaa					// [1F468 200D 2695]
👨‍⚖	dhiira abbaa murtii					// [1F468 200D 2696]
👨‍✈	dhiira paayileetii					// [1F468 200D 2708]
👨‍❤‍👨	hiriyyoota gaa’ilaa onnee waliin dhiira dhiira		// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	dhungoo dhiira dhiira					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	dhiira qotee bulaa					// [1F468 200D 1F33E]
👨‍🍳	dhiira nyaata bilcheessu				// [1F468 200D 1F373]
👨‍🍼	dhiira daa’ima nyaachisu				// [1F468 200D 1F37C]
👨‍🎓	dhiira barataa						// [1F468 200D 1F393]
👨‍🎤	dhiira sirbu						// [1F468 200D 1F3A4]
👨‍🎨	dhiira artistii						// [1F468 200D 1F3A8]
👨‍🏫	dhiira barsiisaa					// [1F468 200D 1F3EB]
👨‍🏭	dhiira hojjetaa waarshaa				// [1F468 200D 1F3ED]
👨‍👦	maatii dhiira gurbaa					// [1F468 200D 1F466]
👨‍👦‍👦	maatii dhiira gurbaa gurbaa				// [1F468 200D 1F466 200D 1F466]
👨‍👧	maatii dhiira dubara					// [1F468 200D 1F467]
👨‍👧‍👦	maatii dhiira dubara gurbaa				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	maatii dhiira dubara dubara				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	maatii dhiira dhiira gurbaa				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	maatii dhiira dhiira gurbaa gurbaa			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	maatii dhiira dhiira dubara				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	maatii dhiira dhiira dubara gurbaa			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	maatii dhiira dhiira dubara dubara			// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	maatii dhiira dubartii gurbaa				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	maatii dhiira dubartii gurbaa gurbaa			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	maatii dhiira dubartii dubara				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	maatii dhiira dubartii dubara gurbaa			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	maatii dhiira dubartii dubara dubara			// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	dhiira ogeessa tekinoloojii				// [1F468 200D 1F4BB]
👨‍💼	dhiira hojjetaa waajjiraa				// [1F468 200D 1F4BC]
👨‍🔧	dhiira makaanikii					// [1F468 200D 1F527]
👨‍🔬	dhiira saayintistii					// [1F468 200D 1F52C]
👨‍🚀	dhiira ogeessa astiroonoomii				// [1F468 200D 1F680]
👨‍🚒	dhiira hojjetaa balaa ibiddaa				// [1F468 200D 1F692]
👨‍🦯	dhiira hokkoo adii waliin				// [1F468 200D 1F9AF]
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
👨‍🦰	dhiira rifeensa diimaa					// [1F468 200D 1F9B0]
👨‍🦱	dhiira rifeensa luuccaa					// [1F468 200D 1F9B1]
👨‍🦲	dhiira moluu						// [1F468 200D 1F9B2]
👨‍🦳	dhiira rifeensa adii					// [1F468 200D 1F9B3]
👨‍🦼	dhiira wiilcherii motoraa irra				// [1F468 200D 1F9BC]
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
👨‍🦽	dhiira wiilcharii harkaa irra				// [1F468 200D 1F9BD]
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	dubartii						// [1F469]
👩‍⚕	dubartii hojjettuu fayyaa				// [1F469 200D 2695]
👩‍⚖	dubartii haadha murtii					// [1F469 200D 2696]
👩‍✈	dubartii paayileetii					// [1F469 200D 2708]
👩‍❤‍👨	hiriyyoota gaa’ilaa onnee waliin dubartii dhiira	// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	hiriyyoota gaa’ilaa onnee waliin dubartii dubartii	// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	dhungoo dubartii dhiira					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	dhungoo dubartii dubartii				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	dubartii qottee bultuu					// [1F469 200D 1F33E]
👩‍🍳	dubartii nyaata hojjettu				// [1F469 200D 1F373]
👩‍🍼	dubartii daa’ima nyaachistu				// [1F469 200D 1F37C]
👩‍🎓	dubartii barattuu					// [1F469 200D 1F393]
👩‍🎤	dubartii sirbituu					// [1F469 200D 1F3A4]
👩‍🎨	dubartii artistii					// [1F469 200D 1F3A8]
👩‍🏫	dubartii barsiistuu					// [1F469 200D 1F3EB]
👩‍🏭	dubartii hojjettuu waarshaa				// [1F469 200D 1F3ED]
👩‍👦	maatii dubartii gurbaa					// [1F469 200D 1F466]
👩‍👦‍👦	maatii dubartii gurbaa gurbaa				// [1F469 200D 1F466 200D 1F466]
👩‍👧	maatii dubartii dubara					// [1F469 200D 1F467]
👩‍👧‍👦	maatii dubartii dubara gurbaa				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	maatii dubartii dubara dubara				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	maatii dubartii dubartii gurbaa				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	maatii dubartii dubartii gurbaa gurbaa			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	maatii dubartii dubartii dubara				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	maatii dubartii dubartii dubara gurbaa			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	maatii dubartii dubartii dubara dubara			// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	dubartii ogeettii tekinoloojii				// [1F469 200D 1F4BB]
👩‍💼	dubartii hojjettuu waajjiraa				// [1F469 200D 1F4BC]
👩‍🔧	dubartii makaanikii					// [1F469 200D 1F527]
👩‍🔬	dubartii saayintistii					// [1F469 200D 1F52C]
👩‍🚀	dubarii ogeettii astiroonoomi				// [1F469 200D 1F680]
👩‍🚒	dubartii hojjettuu balaa ibiddaa			// [1F469 200D 1F692]
👩‍🦯	dubartii hokkoo adii waliin				// [1F469 200D 1F9AF]
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
👩‍🦰	dubartii rifeensa diimaa				// [1F469 200D 1F9B0]
👩‍🦱	dubartii rifeensa luuccaa				// [1F469 200D 1F9B1]
👩‍🦲	dubartii moluu						// [1F469 200D 1F9B2]
👩‍🦳	dubartii rifeensa adii					// [1F469 200D 1F9B3]
👩‍🦼	dubartii wiilcherii motoraa irra			// [1F469 200D 1F9BC]
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
👩‍🦽	dubartii wiilcherii harkaa irra				// [1F469 200D 1F9BD]
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	maatii							// [1F46A]
👫	dubartii fi dhiira harka wal qabatan			// [1F46B]
👬	dhiirota harka wal qabatan				// [1F46C]
👭	dubartoota harka wal qabatan				// [1F46D]
👮	qondaala poolisii					// [1F46E]
👮‍♀	dubartii qondaala poolisii				// [1F46E 200D 2640]
👮‍♂	dhiira qondaala poolisii				// [1F46E 200D 2642]
👯	namoota gurra baanii ofirraa qaban			// [1F46F]
👯‍♀	dubartoota gurra baanii ofirraa qaban			// [1F46F 200D 2640]
👯‍♂	dhiirota gurra baanii ofirraa qaban			// [1F46F 200D 2642]
👰	nama golgaa waliin					// [1F470]
👰‍♀	dubartii golgaa waliin					// [1F470 200D 2640]
👰‍♂	dhiira golgaa waliin					// [1F470 200D 2642]
👱	nama rifeensa keelloo					// [1F471]
👱‍♀	dubartii rifeensa keelloo				// [1F471 200D 2640]
👱‍♂	dhiira rifeensa keelloo					// [1F471 200D 2642]
👲	nama kofiyyaa godhate					// [1F472]
👳	nama turbaanii uffatu					// [1F473]
👳‍♀	dubartii turbaanii uffattu				// [1F473 200D 2640]
👳‍♂	dhiira turbaanii uffatu					// [1F473 200D 2642]
👴	jaarsa							// [1F474]
👵	jaartii							// [1F475]
👶	daa’ima							// [1F476]
👷	hojjetaa ijaarsaa					// [1F477]
👷‍♀	dubartii hojjettuu ijaarsaa				// [1F477 200D 2640]
👷‍♂	dhiira hojjetaa ijaarsaa				// [1F477 200D 2642]
👸	intala mootii						// [1F478]
👹	oogiree							// [1F479]
👺	gobliin							// [1F47A]
👻	ekeraa							// [1F47B]
👼	daa’ima ergamaa						// [1F47C]
👽	eeliyaan						// [1F47D]
👾	bulguu eeliyaan						// [1F47E]
👿	fuula aarii gaafa waliin				// [1F47F]
💀	lafee mataa						// [1F480]
💁	nama harka diriirsu					// [1F481]
💁‍♀	dubartii harka diriirsitu				// [1F481 200D 2640]
💁‍♂	dhiira harka diriirsu					// [1F481 200D 2642]
💂	eegaa							// [1F482]
💂‍♀	dubartii eegduu						// [1F482 200D 2640]
💂‍♂	dhiira eegaa						// [1F482 200D 2642]
💃	dubartii shubbistu					// [1F483]
💄	lippistikii						// [1F484]
💅	halluu qeensaa						// [1F485]
💆	nama sukkuumamaa jiru					// [1F486]
💆‍♀	dubartii sukkuumamaa jirtu				// [1F486 200D 2640]
💆‍♂	dhiira sukkuumamaa jiru					// [1F486 200D 2642]
💇	nama rifeensa sirreeffachaa jiru			// [1F487]
💇‍♀	dubartii rifeensa sirreeffachaa jirtu			// [1F487 200D 2640]
💇‍♂	dhiira rifeensa sirreeffachaa jiru			// [1F487 200D 2642]
💈	utubaa mana rifeensaa					// [1F488]
💉	lilmoo							// [1F489]
💊	qoricha							// [1F48A]
💋	mallattoo dhungoo					// [1F48B]
💌	xalayyaa jaalalaa					// [1F48C]
💍	qubeelaa						// [1F48D]
💎	daayimendii						// [1F48E]
💏	dhungoo							// [1F48F]
💐	habaaboo kaasuu						// [1F490]
💑	hiriyyoota gaa’ilaa onnee waliin			// [1F491]
💒	cidha							// [1F492]
💓	onnee dhahattu						// [1F493]
💔	onnee cabe						// [1F494]
💕	onnee lama						// [1F495]
💖	onnee calaqqisu						// [1F496]
💗	onnee ifu						// [1F497]
💘	onnee xiyya waliin					// [1F498]
💙	onnee cuquliisa						// [1F499]
💚	onnee magariisa						// [1F49A]
💛	onnee keelloo						// [1F49B]
💜	onnee bildiimaa						// [1F49C]
💝	onnee riibanii waliin					// [1F49D]
💞	onnee naanna’u						// [1F49E]
💟	faaya onnee						// [1F49F]
💠	daayimendii tuqaa waliin				// [1F4A0]
💡	ampuulii						// [1F4A1]
💢	mallattoo aarii						// [1F4A2]
💣	boombii							// [1F4A3]
💤	ZZZ							// [1F4A4]
💥	walitti bu’insa						// [1F4A5]
💦	copha jiidhaa						// [1F4A6]
💧	copha							// [1F4A7]
💨	dhiibaa deemuu						// [1F4A8]
💩	gatii dhabeessa						// [1F4A9]
💪	irree dacha’e						// [1F4AA]
💫	dunquqqaa’aa						// [1F4AB]
💬	afuuffee dubbii						// [1F4AC]
💭	afuuffee yaadaa						// [1F4AD]
💮	habaaboo adii						// [1F4AE]
💯	qabxiiwwan dhibba					// [1F4AF]
//💰								// [1F4B0] (no translation)
💱	jijjiirraa sharafaa					// [1F4B1]
💲	mallattoo doolaaraa guddaa				// [1F4B2]
💳	kaardii liqii						// [1F4B3]
💴	dabtara baankii yeen					// [1F4B4]
💵	dabtara baankii doolaaraa				// [1F4B5]
💶	dabtara baankii yuuroo					// [1F4B6]
💷	dabtara baankii paawondii				// [1F4B7]
💸	maallaqa koochoo waliin					// [1F4B8]
💹	chaartii yeenii guddachaa jiru				// [1F4B9]
💺	taa’umsa						// [1F4BA]
💻	laaptooppii						// [1F4BB]
💼	borsaa sanadaa						// [1F4BC]
💽	diiskii kompiiteraa					// [1F4BD]
💾	diiskii filooppii					// [1F4BE]
💿	diiskii optikaalii					// [1F4BF]
📀	dvd							// [1F4C0]
📁	kuusaa faayilaa						// [1F4C1]
📂	kuusaa faayilaa banaa					// [1F4C2]
📃	fuula waraqaa dabe					// [1F4C3]
📄	fuula waraqaa ol garagale				// [1F4C4]
📅	dhaba baraa						// [1F4C5]
📆	dhaba baraa garagalu					// [1F4C6]
📇	agarsiistuu kaardii					// [1F4C7]
📈	chaartii guddachaa jiru					// [1F4C8]
📉	chaarxii xiqqaachaa jiru				// [1F4C9]
📊	chaartii sarara furdaa					// [1F4CA]
📋	kiliipboordii						// [1F4CB]
📌	maxxansituu						// [1F4CC]
📍	maxxansituu geengoo					// [1F4CD]
📎	qabduu wwaraqaa						// [1F4CE]
📏	sarartuu kallattii					// [1F4CF]
📐	sarartuu rogsadee					// [1F4D0]
📑	fuulota mallattoo kitaabaa				// [1F4D1]
📒	galmee							// [1F4D2]
📓	dabtara yaadannoo					// [1F4D3]
📔	dabtara yaadannoo faayaan golgame			// [1F4D4]
📕	kitaaba cufaa						// [1F4D5]
📖	kitaaba banaa						// [1F4D6]
📗	kitaaba magariisa					// [1F4D7]
📘	kitaaba cuquliisa					// [1F4D8]
📙	kitaaba burtukaana					// [1F4D9]
📚	kitaabilee						// [1F4DA]
📛	baajii maqaa						// [1F4DB]
📜	maraa							// [1F4DC]
📝	yaadannoo						// [1F4DD]
📞	fudhataa bilbilaa					// [1F4DE]
📟	paajeerii						// [1F4DF]
📠	maashinii faaksii					// [1F4E0]
📡	anteenaa						// [1F4E1]
📢	sagalee guddistuu					// [1F4E2]
📣	meeggaafoonii						// [1F4E3]
📤	dirra ala bahu						// [1F4E4]
📥	dirra keessa seenu					// [1F4E5]
📦	kuufama							// [1F4E6]
📧	imeelii							// [1F4E7]
📨	poostaa dhufu						// [1F4E8]
📩	poostaa xiyya waliin					// [1F4E9]
📪	sanduuqa ergaa cufame alaabaa gadi qabame waliin	// [1F4EA]
📫	sanduuqa ergaa cufame alaabaa ol qabame waliin		// [1F4EB]
📬	sanduuqa ergaa banaa alaabaa ol qabame waliin		// [1F4EC]
📭	sanduuqa ergaa banaa alaabaa gadi qabame waliin		// [1F4ED]
📮	sabduuqa poostaa					// [1F4EE]
📯	xurumbaa poostaa					// [1F4EF]
📰	gaazexaa						// [1F4F0]
📱	bilbila harkaa						// [1F4F1]
📲	bilbila harkaa xiyya waliin				// [1F4F2]
📳	tooftaa hollannaa					// [1F4F3]
📴	bilbila harkaa cufaa					// [1F4F4]
📵	bilbilli harkaa dhorkaadha				// [1F4F5]
📶	sararoota anteenaa					// [1F4F6]
📷	kaameraa						// [1F4F7]
📸	kaameraa ifa waliin					// [1F4F8]
📹	kaameraa suursagalee					// [1F4F9]
📺	televijinii						// [1F4FA]
📻	raadiyoo						// [1F4FB]
📼	kaasseettii suursagalee					// [1F4FC]
📽	calaqqisiistuu fiilmii					// [1F4FD]
📿	lakkooftuu kadhannaa					// [1F4FF]
🔀	qabduu daandii waljala darbuu				// [1F500]
🔁	qabduu irra deebii					// [1F501]
🔂	qabduu yeroo tokko irra deebi’ii			// [1F502]
🔃	xiyyoota olee kallattii sa’aattiitti naanna’an		// [1F503]
🔄	xiyyoota olee faallaa sa’aattiitti naanna’an		// [1F504]
🔅	qabduu dimimmisaa					// [1F505]
🔆	qabduu ifaa						// [1F506]
🔇	sagalee guddistuu ukkaamfame				// [1F507]
🔈	sagalee guddistuu iyya gadi aanaa			// [1F508]
🔉	sagalee guddistuu iyya gidduugaleessaa			// [1F509]
🔊	sagalee guddistuu iyya olaanaa				// [1F50A]
🔋	baatirii						// [1F50B]
🔌	elektirikii suuqamu					// [1F50C]
🔍	daawwitii ol guddisu bitatti naanna’e			// [1F50D]
🔎	daawwitii ol guddisu mirgatti naanna’e			// [1F50E]
🔏	qalamaan kan cufame					// [1F50F]
🔐	furttuidhaan kan cufame					// [1F510]
🔑	furtuu							// [1F511]
🔒	cufamaa							// [1F512]
🔓	banamaa							// [1F513]
🔔	belbelaa						// [1F514]
🔕	belbelli dhorkaadha					// [1F515]
🔖	mallattoo kitaabaa					// [1F516]
🔗	hidhoo							// [1F517]
🔘	qabduu raadiyoo						// [1F518]
🔙	xiyya DUUBAA						// [1F519]
🔚	xiyya XUMURAA						// [1F51A]
🔛	xiyya BANI						// [1F51B]
🔜	xiyya DHIYOO						// [1F51C]
🔝	xiyya GUBBAA						// [1F51D]
🔞	kudha saddetii gadi dhorkaadha				// [1F51E]
//🔟								// [1F51F] (no translation)
🔠	qubee guddaa laatinii galchi				// [1F520]
🔡	qubee xiqqaa laatinii galchi				// [1F521]
🔢	lakkoofsota galchi					// [1F522]
🔣	mallattoolee galchi					// [1F523]
🔤	qubeewwan laatinii galchi				// [1F524]
🔥	ibidda							// [1F525]
🔦	baatirii harkaa						// [1F526]
🔧	hiiktuu							// [1F527]
🔨	burruusa						// [1F528]
🔩	naatii fi booltii					// [1F529]
🔪	haalbee mana nyaataa					// [1F52A]
🔫	shugguxii bishaanii					// [1F52B]
🔬	maayikirooskooppii					// [1F52C]
🔭	teleskooppii						// [1F52D]
🔮	kubbaa kiristaalaa					// [1F52E]
🔯	tuqaa urjii qabxii jaha					// [1F52F]
🔰	mallattoo Jaappaan jalqabaaf				// [1F530]
🔱	aasxaa qara sadii					// [1F531]
🔲	qabduu iskuweerii gurraacha				// [1F532]
🔳	qabduu iskuweerii adii					// [1F533]
🔴	geengoo diimaa						// [1F534]
🔵	geengoo cuquliisa					// [1F535]
🔶	diyaamendii burtukaanii guddaa				// [1F536]
🔷	diyaamendii cuquliisa guddaa				// [1F537]
🔸	diyaamendii burtukaanii xiqqaa				// [1F538]
🔹	diyaamendii cuquliisa xiqqaa				// [1F539]
🔺	rogsadee diimaa ol garagale				// [1F53A]
🔻	rogsadee diimaa gadi garagale				// [1F53B]
🔼	qabduu olee						// [1F53C]
🔽	qabduu gadee						// [1F53D]
🕉	oomii							// [1F549]
🕊	gugee nagaa						// [1F54A]
🕋	kaabaa							// [1F54B]
🕌	masjiida						// [1F54C]
🕍	mana sagadaa						// [1F54D]
🕎	menooraa						// [1F54E]
🕐	sa’aatii tokko						// [1F550]
🕑	sa’aatii lama						// [1F551]
🕒	sa’aatii sadii						// [1F552]
🕓	sa’aatii afur						// [1F553]
🕔	sa’aatii shan						// [1F554]
🕕	sa’aatii jaha						// [1F555]
🕖	sa’aatii toorba						// [1F556]
🕗	sa’aatii saddet						// [1F557]
🕘	sa’aatii sagal						// [1F558]
🕙	sa’aatii kudhan						// [1F559]
🕚	sa’aatii kudha tokko					// [1F55A]
🕛	sa’aatii kudha lama					// [1F55B]
🕜	tokkoof walakkaa					// [1F55C]
🕝	lamaaf walakkaa						// [1F55D]
🕞	sadiif walakkaa						// [1F55E]
🕟	afuriif walakkaa					// [1F55F]
🕠	shaniif walakkaa					// [1F560]
🕡	ja’aaf walakkaa						// [1F561]
🕢	toorbaaf walakkaa					// [1F562]
🕣	saddetiif walakkaa					// [1F563]
🕤	sagaliif walakkaa					// [1F564]
🕥	kudhaniif walakkaa					// [1F565]
🕦	kudha tokkoof walakkaa					// [1F566]
🕧	kudha lamaaf walakkaa					// [1F567]
🕯	shaamaa							// [1F56F]
🕰	sa’aatii manteelpiis					// [1F570]
🕳	qaawwa							// [1F573]
🕴	nama suufii uffatee bololi’u				// [1F574]
🕵	qorataa							// [1F575]
🕵‍♀	dubartii qorattuu					// [1F575 200D 2640]
🕵‍♂	dhiira qorataa						// [1F575 200D 2642]
🕶	kishaafa aduu						// [1F576]
🕷	sarariitii						// [1F577]
🕸	dirra sarariitii					// [1F578]
🕹	jooyistiikii						// [1F579]
🕺	dhiira shubbisu						// [1F57A]
🖇	waraqaa wal qabsiifame					// [1F587]
🖊	qalama							// [1F58A]
🖋	qalama burqaa						// [1F58B]
🖌	buruushii fakkii					// [1F58C]
🖍	kiraayoonii						// [1F58D]
🖐	harka quba bal’isuun					// [1F590]
🖕	guba gidduu						// [1F595]
🖖	vuulkaan saluutee					// [1F596]
🖤	onnee gurraacha						// [1F5A4]
🖥	kompiitera deeskitooppii				// [1F5A5]
🖨	priinterii						// [1F5A8]
🖱	hantuutee kompiiteraa					// [1F5B1]
🖲	kubbaa faana dhahuu					// [1F5B2]
🖼	fireemii suuraa						// [1F5BC]
🗂	qoodduu akeektuu kaardii				// [1F5C2]
🗃	sanduuqa faayilaa kaardii				// [1F5C3]
🗄	bakka taa’umsa faayilaa					// [1F5C4]
🗑	guuboo balfaa						// [1F5D1]
🗒	yaadannoo garagalu					// [1F5D2]
🗓	dhaha baraa gagaragalu					// [1F5D3]
🗜	kilaampii						// [1F5DC]
🗝	furtuu durii						// [1F5DD]
🗞	gaazexaa marame						// [1F5DE]
🗡	cuubee							// [1F5E1]
🗣	mataa dubbatu						// [1F5E3]
🗨	afuuffee dubbii bitaa					// [1F5E8]
🗯	afuuffee dubbii mirgaa					// [1F5EF]
🗳	sanduuqa filannoo kan filannoo waliinii			// [1F5F3]
🗺	kaartaa addunyaa					// [1F5FA]
🗻	tulluu fujii						// [1F5FB]
🗼	taaworii Tookiyoo					// [1F5FC]
🗽	Siidaa Bilisummaa					// [1F5FD]
🗾	kaartaa Jaappaan					// [1F5FE]
🗿	mo’aayii						// [1F5FF]
😀	fuula kolfu						// [1F600]
😁	fuula ifaa ijoota kolfaa waliin				// [1F601]
😂	fuula imimmaan gammachuu waliin				// [1F602]
😃	fuula kolfu ija guddaa waliin				// [1F603]
😄	fuula kolfu ija seequ waliin				// [1F604]
😅	fuula kolfu dafqa waliin				// [1F605]
😆	fuula kottonfataa kolfu					// [1F606]
😇	fuula kolfu haloo waliin				// [1F607]
😈	fuula seequ gaafa waliin				// [1F608]
😉	fuula ija libsatu					// [1F609]
😊	fuula seequ ija seequ waliin				// [1F60A]
😋	fuula nyaata dharra’e					// [1F60B]
😌	fuula boqote						// [1F60C]
😍	fuula seequ ija onnee waliin				// [1F60D]
😎	fuula seequ kishaafa aduu waliin			// [1F60E]
😏	fuula huuruu dhiibu					// [1F60F]
😐	fuula walabaa						// [1F610]
😑	fuula miira hin qabde					// [1F611]
😒	fuula hin ajaa’ibsiifamne				// [1F612]
😓	fuula gadi jedhe dafqa waliin				// [1F613]
😔	fuula yaaddoo						// [1F614]
😕	fuula burjaaja’e					// [1F615]
😖	fuula bitaa itti gale					// [1F616]
😗	fuula dhungatu						// [1F617]
😘	dhungoo fuula raasu					// [1F618]
😙	fuula dhungoo ija seequ waliin				// [1F619]
😚	fuula dhungoo ija cufame waliin				// [1F61A]
😛	fuula arraba waliin					// [1F61B]
😜	fuula libsatu arraba waliin				// [1F61C]
😝	fuula kottonfatu arraba waliin				// [1F61D]
😞	fuula mufate						// [1F61E]
😟	fuula yaadda’e						// [1F61F]
😠	fuula aarii						// [1F620]
😡	fuula garmalee aare					// [1F621]
😢	fuula boo’u						// [1F622]
😣	fuula obsaa						// [1F623]
😤	fuula hurki funyaanii bahu				// [1F624]
😥	fuula gadde garuu aara galfate				// [1F625]
😦	fuula gudunfame afaan banaa waliin			// [1F626]
😧	fuula dhiphate						// [1F627]
😨	fuula sodaa						// [1F628]
😩	fuula dadhabbii						// [1F629]
😪	fuula hirribaa						// [1F62A]
😫	fuula dadhabe						// [1F62B]
😬	fuula saalfii						// [1F62C]
😭	fuula sagalee dhageessisee boo’u			// [1F62D]
😮	fuula afaan banaa waliin				// [1F62E]
😮‍💨	fuula hafuura baafatu					// [1F62E 200D 1F4A8]
😯	fuula rifaatuu						// [1F62F]
😰	fuula dhiphate dafqa waliin				// [1F630]
😱	fuula sodaatiin suntuure				// [1F631]
😲	fuula raajeffame					// [1F632]
😳	fuula diimate						// [1F633]
😴	fuula rafaa jiru					// [1F634]
😵	fuula ija wal qaxxaamurfame waliin			// [1F635]
😵‍💫	fuula ija maraa waliin					// [1F635 200D 1F4AB]
😶	fuula afaan malee					// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	fuula maaskii fayyaa waliin				// [1F637]
😸	adurree kolfitu ija seequ waliin			// [1F638]
😹	adurree imimmaan gammachuu waliin			// [1F639]
😺	adurree kolfitu						// [1F63A]
😻	adurree seeqxu ija onnee waliin				// [1F63B]
😼	adurree seeqa aarii waliin				// [1F63C]
😽	adurree dhungattu					// [1F63D]
😾	adurree aarte						// [1F63E]
😿	adurree boossu						// [1F63F]
🙀	adurree dadhabde					// [1F640]
🙁	fuula xiqqoo gudunfame					// [1F641]
🙂	fuula xiqqoo seequ					// [1F642]
🙂‍↔	mataa dalga raasuu					// [1F642 200D 2194]
🙂‍↕	mataa oliif gadi raasuu					// [1F642 200D 2195]
🙃	fuula gadi garagale					// [1F643]
🙄	fuula ija naanna’u waliin				// [1F644]
🙅	nama LAKKI jedhu					// [1F645]
🙅‍♀	dubartii LAKKI jettu					// [1F645 200D 2640]
🙅‍♂	dhiira LAKKI jedhu					// [1F645 200D 2642]
🙆	nama TOLE jedhu						// [1F646]
🙆‍♀	dubartii TOLE jettu					// [1F646 200D 2640]
🙆‍♂	dhiira TOLE jedhu					// [1F646 200D 2642]
🙇	nama sagadu						// [1F647]
🙇‍♀	dubartii sagaddu					// [1F647 200D 2640]
🙇‍♂	dhiira sagadu						// [1F647 200D 2642]
🙈	qamalee waan hamaa hin argu jettu			// [1F648]
🙉	qamalee waan hamaa hin dhagahu jettu			// [1F649]
🙊	qamalee waan hamaa hin dubbadhu jettu			// [1F64A]
🙋	nama harka baasu					// [1F64B]
🙋‍♀	dubartii harka baastu					// [1F64B 200D 2640]
🙋‍♂	dhiira harka baasu					// [1F64B 200D 2642]
🙌	harkawwan baasuu					// [1F64C]
🙍	nama mufate						// [1F64D]
🙍‍♀	dubartii mufatte					// [1F64D 200D 2640]
🙍‍♂	dhiira mufate						// [1F64D 200D 2642]
🙎	nama huuruu dhiibuu					// [1F64E]
🙎‍♀	dubartii huuruu dhiibdu					// [1F64E 200D 2640]
🙎‍♂	dhiira huuruu dhiibu					// [1F64E 200D 2642]
🙏	harkoota walitti dhufuun ol qabaman			// [1F64F]
🚀	rookkeettii						// [1F680]
🚁	helekooptera						// [1F681]
🚂	lokomootiivii						// [1F682]
🚃	konkolaataa baaburaa					// [1F683]
🚄	baabura saffisa olaanaa					// [1F684]
🚅	baabura xiyyitii					// [1F685]
🚆	baabura							// [1F686]
🚇	meetiroo						// [1F687]
🚈	baabura salphaa						// [1F688]
🚉	buufata							// [1F689]
🚊	tiraamii						// [1F68A]
🚋	konkolaataa tiraamii					// [1F68B]
🚌	atoobisii						// [1F68C]
🚍	atoobisii dhufaa jiru					// [1F68D]
🚎	tirooliibaas						// [1F68E]
🚏	dhaabbii atoobisii					// [1F68F]
🚐	minibaasii						// [1F690]
🚑	ambulaansii						// [1F691]
🚒	konkolaataa ibidda dhaamsu				// [1F692]
🚓	konkolaataa poolisii					// [1F693]
🚔	konkolaataa poolisii dhufaa jiru			// [1F694]
🚕	taaksii							// [1F695]
🚖	taaksii dhufaa jiru					// [1F696]
🚗	awutoomoobilii						// [1F697]
🚘	awutoomoobilii dhufaa jiru				// [1F698]
🚙	konkolaataa tajaajila ispoortii				// [1F699]
🚚	konkolaataa meeshaa dhaqqabsiisu			// [1F69A]
🚛	konkolaataa fe’umsaa					// [1F69B]
🚜	tiraaktera						// [1F69C]
🚝	moonooriyaal						// [1F69D]
🚞	baabura tulluu						// [1F69E]
🚟	baabura rarraafamu					// [1F69F]
🚠	daandii wadaroo tulluu					// [1F6A0]
🚡	daandii tiraamii qilleensaa				// [1F6A1]
//🚢								// [1F6A2] (no translation)
🚣	nama bidiruu oofu					// [1F6A3]
🚣‍♀	dubartii bidiruu oofu					// [1F6A3 200D 2640]
🚣‍♂	dhiira bidiruu oofu					// [1F6A3 200D 2642]
🚤	bidiruu saffisaa					// [1F6A4]
🚥	ibsaa tiraafikaa dalgaa					// [1F6A5]
🚦	ibsaa tiraafikaa olee					// [1F6A6]
🚧	ijaarsa							// [1F6A7]
🚨	ifa konkolaataa poolisii				// [1F6A8]
🚩	alaabaa rogsadee					// [1F6A9]
🚪	balbala							// [1F6AA]
🚫	dhorkaadha						// [1F6AB]
🚬	tamboo							// [1F6AC]
🚭	tamboo aarsuun dhorkaadha				// [1F6AD]
🚮	mallattoo kosii gatuu					// [1F6AE]
🚯	kosii gatuun dhorkaadha					// [1F6AF]
🚰	bishaan waraabamu					// [1F6B0]
🚱	bishaan hin waraabamne					// [1F6B1]
🚲	biskileetii						// [1F6B2]
🚳	biskileetiin dhorkaadha					// [1F6B3]
🚴	nama biskileetii oofu					// [1F6B4]
🚴‍♀	dubartii biskileetii ooftu				// [1F6B4 200D 2640]
🚴‍♂	dhiira biskileetii oofu					// [1F6B4 200D 2642]
🚵	nama biskileetiin tulluu bahu				// [1F6B5]
🚵‍♀	dubartii biskileetiin tulluu baatu			// [1F6B5 200D 2640]
🚵‍♂	dhiira biskileetiin tulluu bahu				// [1F6B5 200D 2642]
🚶	nama deemaa jiru					// [1F6B6]
🚶‍♀	dubartii deemaa jirtu					// [1F6B6 200D 2640]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
🚶‍♂	dhiira deemaa jiru					// [1F6B6 200D 2642]
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	miilaan deemuun dhorkaadha				// [1F6B7]
🚸	daa’imman qaxxaamuran					// [1F6B8]
🚹	kutaa dhiirotaa						// [1F6B9]
🚺	kutaa dubartootaa					// [1F6BA]
🚻	kutaa boqonnaa						// [1F6BB]
🚼	mallattoo daa’imaa					// [1F6BC]
🚽	mana fincaanii						// [1F6BD]
🚾	bishaan kuufamaa					// [1F6BE]
🚿	shaaworii						// [1F6BF]
🛀	nama qaama dhiqatu					// [1F6C0]
🛁	gabatee qama dhiqannaa					// [1F6C1]
🛂	to’annoo paaspoortii					// [1F6C2]
🛃	gumuruka						// [1F6C3]
🛄	boorsaa imalaa oolfachuu				// [1F6C4]
🛅	boorsaa bitaa						// [1F6C5]
🛋	soofaa fi ibsaa						// [1F6CB]
🛌	nama siree keessa jiru					// [1F6CC]
🛍	borsaa ittiin gabaa bahan				// [1F6CD]
🛎	belbela hojiif dammaqsitu				// [1F6CE]
🛏	siree							// [1F6CF]
🛐	bakka waaqeffannaa					// [1F6D0]
🛑	mallaattoo dhaabadhuu					// [1F6D1]
🛒	gaarii ittiin meeshaa bitatan				// [1F6D2]
🛕	mana kadhannaa hinduu					// [1F6D5]
🛖	mana citaa						// [1F6D6]
🛗	liiftii							// [1F6D7]
🛜	sarara maleessa						// [1F6DC]
🛝	mucucaata bakka taphaa					// [1F6DD]
🛞	wiilii							// [1F6DE]
🛟	afuuffee geengoo bishaan irraa				// [1F6DF]
🛠	burruusaa fi furtuu					// [1F6E0]
🛡	gaachana						// [1F6E1]
🛢	baarmeelii boba’aa					// [1F6E2]
🛣	daandii motoraa						// [1F6E3]
🛤	hadiida baaburaa					// [1F6E4]
🛥	bidiruu motoraa						// [1F6E5]
🛩	xiyyaara xiqqoo						// [1F6E9]
🛫	ka’umsa xiyyaaraa					// [1F6EB]
🛬	bu’uu xiyyaaraa						// [1F6EC]
🛰	saatelaayitii						// [1F6F0]
🛳	doonii imaltootaa					// [1F6F3]
🛴	iskuuterii irra ejjetamu				// [1F6F4]
🛵	iskuuterii motoraa					// [1F6F5]
🛶	yabala							// [1F6F6]
🛷	shartattee						// [1F6F7]
🛸	saawuserii balali’u					// [1F6F8]
🛹	iskeet boordii						// [1F6F9]
🛺	awutoo riikshaawu					// [1F6FA]
🛻	konkolaataa piikaappii					// [1F6FB]
🛼	iskaatii naanna’u					// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	geengoo burtukaana					// [1F7E0]
🟡	geengoo keelloo						// [1F7E1]
🟢	geengoo magariisa					// [1F7E2]
🟣	geengoo siddisaa					// [1F7E3]
🟤	geengoo magaala						// [1F7E4]
🟥	iskuweerii diimaa					// [1F7E5]
🟦	iskuweerii cuquliisa					// [1F7E6]
🟧	iskuweerii burtukaana					// [1F7E7]
🟨	iskuweerii keelloo					// [1F7E8]
🟩	iskuweerii magariisa					// [1F7E9]
🟪	iskuweerii siddisa					// [1F7EA]
🟫	iskuweerii magaala					// [1F7EB]
🟰	mallattoo walqixaa guddaa				// [1F7F0]
🤌	quboota walitti qabaman					// [1F90C]
🤍	onnee adii						// [1F90D]
🤎	onnee magaala						// [1F90E]
🤏	harka qubni isaa walitti qabame				// [1F90F]
🤐	fuula afaan ziip ta’ee					// [1F910]
🤑	fuula afaan maallaqaa					// [1F911]
🤒	fuula termoomeetirii waliin				// [1F912]
🤓	fuula gowwaa						// [1F913]
🤔	fuula yaaduu						// [1F914]
🤕	fuula mataa buruqee					// [1F915]
🤖	roobootii						// [1F916]
🤗	harka bal’isuun fuula seequ				// [1F917]
🤘	mallattoo gaafaa					// [1F918]
🤙	harka naaf bilbilii					// [1F919]
🤚	duuba harkaa ol baasuu					// [1F91A]
🤛	haboottee gara bitaatti garagale			// [1F91B]
🤜	haboottee gara mirgaatti garagale			// [1F91C]
🤝	harka fuudhuu						// [1F91D]
🤞	quba wal qaxxaamure					// [1F91E]
🤟	mallattoo sin jaaladhaa					// [1F91F]
🤠	fuula baarneexaa tiksee					// [1F920]
🤡	fuula nama qoosuu					// [1F921]
🤢	fuula raata’aa						// [1F922]
🤣	kolfanii lafa gangalachuu				// [1F923]
🤤	fuula cophu						// [1F924]
🤥	fuula sobaa						// [1F925]
🤦	nama barruun fuula qabate				// [1F926]
🤦‍♀	dubartii barruun fuula qabatte				// [1F926 200D 2640]
🤦‍♂	dhiira barruun fuula qabate				// [1F926 200D 2642]
🤧	fuula haxxiffachuu					// [1F927]
🤨	fuula nyaarri ol ka’e					// [1F928]
🤩	urjiidhaan rukutamuu					// [1F929]
🤪	fuula qoosaa						// [1F92A]
🤫	fuula suntuuraa						// [1F92B]
🤬	fuula malattoo afaan irraa qabu				// [1F92C]
🤭	fuula afaan harka irraa qabu				// [1F92D]
🤮	fuula oldeebisaa jiru					// [1F92E]
🤯	mataa dho’aa jiru					// [1F92F]
🤰	dubartii ulfa						// [1F930]
🤱	harma hoosisuu						// [1F931]
🤲	barruu wal faana ol ka’e				// [1F932]
🤳	selfii							// [1F933]
🤴	ilma mootii						// [1F934]
🤵	nama bijaamaa uffate					// [1F935]
🤵‍♀	dubartii bijaamaa uffatte				// [1F935 200D 2640]
🤵‍♂	dhiira bijaamaa uffate					// [1F935 200D 2642]
🤶	Obbo Kilaawos						// [1F936]
🤷	nama mataa raasu					// [1F937]
🤷‍♀	dubartii mataa raastu					// [1F937 200D 2640]
🤷‍♂	dhiira mataa raasu					// [1F937 200D 2642]
🤸	nama harkaan garagalu					// [1F938]
🤸‍♀	dubartii harkaan garagaltu				// [1F938 200D 2640]
🤸‍♂	dhiira harkaan garagalu					// [1F938 200D 2642]
🤹	nama waa ol daddarbatee qabatu				// [1F939]
🤹‍♀	dubartii waa ol daddarbattee qabattu			// [1F939 200D 2640]
🤹‍♂	dhiira waa ol daddarbatee qabatu			// [1F939 200D 2642]
🤺	nama faccisu						// [1F93A]
🤼	namoota wal tuman					// [1F93C]
🤼‍♀	dubartoota wal tuman					// [1F93C 200D 2640]
🤼‍♂	dhiirota wal tuman					// [1F93C 200D 2642]
🤽	nama pooloo bishaanii taphachaa jiru			// [1F93D]
🤽‍♀	dubartii pooloo bishaanii taphachaa jirtu		// [1F93D 200D 2640]
🤽‍♂	dhiira pooloo bishaanii taphachaa jiru			// [1F93D 200D 2642]
🤾	nama kubbaa harkaa taphachaa jiru			// [1F93E]
🤾‍♀	dubartii kubbaa harkaa taphachaa jirtu			// [1F93E 200D 2640]
🤾‍♂	dhiira kubbaa harkaa taphachaa jiru			// [1F93E 200D 2642]
🤿	haguuggii culluxxoo bishaanii				// [1F93F]
🥀	habaaboo coolige					// [1F940]
🥁	diraamii						// [1F941]
🥂	kubbaayyaawwan fuullee walitti bu’an			// [1F942]
🥃	kubbaayyaa fuullee qabannoo hin qabne			// [1F943]
🥄	fal’aana						// [1F944]
🥅	kiyyoo galchii						// [1F945]
🥇	meedaaliyaa 1ffaa					// [1F947]
🥈	meedaaliyaa 2ffaa					// [1F948]
🥉	meedaaliyaa 3ffaa					// [1F949]
🥊	gowaantii buunyaa					// [1F94A]
🥋	uffata danbii maarshaal artii				// [1F94B]
🥌	dhagaa gungurii						// [1F94C]
🥍	laakiroosii						// [1F94D]
🥎	kubbaa laafaa						// [1F94E]
🥏	beeddee balali’aa jiru					// [1F94F]
🥐	kiroosantii						// [1F950]
🥑	avukaadoo						// [1F951]
🥒	kukumberii						// [1F952]
🥓	baakoonii						// [1F953]
🥔	dinnicha						// [1F954]
🥕	kaarotii						// [1F955]
🥖	daabboo abbaa ulee					// [1F956]
🥗	saalaadii magariisa					// [1F957]
🥘	distii nyaataa gadi fagoo				// [1F958]
🥙	daabboo diriiraa guutuu					// [1F959]
🥚	killee							// [1F95A]
🥛	aannan waancaa tokko					// [1F95B]
🥜	ocholoonii						// [1F95C]
🥝	firii kiwwii						// [1F95D]
🥞	paankeekii						// [1F95E]
🥟	mulmulii						// [1F95F]
🥠	saambusaa						// [1F960]
🥡	sanduuqa						// [1F961]
🥢	choopistiikii						// [1F962]
🥣	shaanii golboo fal’aana waliin				// [1F963]
🥤	kubbaayyaa xuuxxuu waliin				// [1F964]
🥥	kokonaatii						// [1F965]
🥦	birookoolii						// [1F966]
🥧	ambaashaa						// [1F967]
🥨	pireetizeelii						// [1F968]
🥩	muraa foonii						// [1F969]
🥪	daanduchii						// [1F96A]
🥫	nyaata xaasaa keessaa					// [1F96B]
🥬	baala magariisa						// [1F96C]
🥭	maangoo							// [1F96D]
🥮	keekii addeessaa					// [1F96E]
//🥯								// [1F96F] (no translation)
🥰	fuula seequ onneewwan waliin				// [1F970]
🥱	fuula hamuummatu					// [1F971]
🥲	fuula seequ imimmaan waliin				// [1F972]
🥳	fuula paartii kabajaa jiru				// [1F973]
//🥴								// [1F974] (no translation)
🥵	fuula ho’aa						// [1F975]
🥶	fuula qorraa						// [1F976]
🥷	niinjaa							// [1F977]
🥸	fuula fakkeessaa					// [1F978]
🥹	fuula imimmaan kuuse					// [1F979]
🥺	fuula marartoo						// [1F97A]
🥻	saarii							// [1F97B]
🥼	uffata laabii						// [1F97C]
🥽	kishaafa guddaa						// [1F97D]
🥾	boottii karaa deemsaa					// [1F97E]
🥿	kophee diriiraa						// [1F97F]
🦀	loccuu							// [1F980]
🦁	leenca							// [1F981]
🦂	iskoorpiyoon						// [1F982]
🦃	turkeeyii						// [1F983]
🦄	yooniikoornii						// [1F984]
🦅	culuullee						// [1F985]
🦆	daakiyee						// [1F986]
🦇	simbira halkanii					// [1F987]
🦈	shaarkii						// [1F988]
🦉	hurunguu						// [1F989]
🦊	sardiida						// [1F98A]
🦋	billaacha						// [1F98B]
🦌	bosonuu							// [1F98C]
🦍	goorillaa						// [1F98D]
🦎	lootuu							// [1F98E]
🦏	karkarroo						// [1F98F]
🦐	raammoo bishaan keessaa					// [1F990]
🦑	iskuyiidii						// [1F991]
🦒	sattawwaa						// [1F992]
🦓	harree diidoo						// [1F993]
🦔	xaddee							// [1F994]
🦕	saaroopoodii						// [1F995]
🦖	Tireeksii						// [1F996]
🦗	kirikeetii						// [1F997]
🦘	kaangaaroo						// [1F998]
🦙	ilaamaa							// [1F999]
🦚	piikook							// [1F99A]
🦛	roobii							// [1F99B]
🦜	paaroot							// [1F99C]
🦝	xirinyii						// [1F99D]
🦞	loobisterii						// [1F99E]
🦟	titiisa							// [1F99F]
🦠	maayikiroobii						// [1F9A0]
🦡	iyyaa							// [1F9A1]
🦢	iswaanii						// [1F9A2]
🦣	maamoozii						// [1F9A3]
🦤	doodoo							// [1F9A4]
🦥	isloozii						// [1F9A5]
🦦	ooterii							// [1F9A6]
🦧	orangutaan						// [1F9A7]
🦨	luugduu							// [1F9A8]
🦩	andoolessa						// [1F9A9]
🦪	ooyisterii						// [1F9AA]
🦫	focii							// [1F9AB]
🦬	biisoon							// [1F9AC]
🦭	siilii							// [1F9AD]
🦮	saree karaa agarsiistu					// [1F9AE]
🦯	shimala adii						// [1F9AF]
🦰	rifeensa diimaa						// [1F9B0]
🦱	rifeensa luuccaa					// [1F9B1]
🦲	moluu							// [1F9B2]
🦳	rifeensa adii						// [1F9B3]
🦴	lafee							// [1F9B4]
🦵	miila							// [1F9B5]
🦶	faana							// [1F9B6]
🦷	ilkaan							// [1F9B7]
🦸	goota							// [1F9B8]
🦸‍♀	dubartii goota						// [1F9B8 200D 2640]
🦸‍♂	dhiira goota						// [1F9B8 200D 2642]
🦹	jallataa						// [1F9B9]
🦹‍♀	dubartii jallattuu					// [1F9B9 200D 2640]
🦹‍♂	dhiira jallataa						// [1F9B9 200D 2642]
🦺	uffata nageenyaa					// [1F9BA]
🦻	gurra gargaartuu dhageettii waliin			// [1F9BB]
🦼	wiilcherii motoraa					// [1F9BC]
🦽	wiilcherii harkaa					// [1F9BD]
🦾	irree mekaanikaalii					// [1F9BE]
🦿	miila mekaanikaalii					// [1F9BF]
🧀	muraa baaduu						// [1F9C0]
🧁	kaapkeekii						// [1F9C1]
🧂	ashaboo							// [1F9C2]
🧃	sanduuqa dhugaatii					// [1F9C3]
🧄	qullubbii adii						// [1F9C4]
🧅	qullubbii diimaa					// [1F9C5]
🧆	felaafeelii						// [1F9C6]
🧇	waafeel							// [1F9C7]
🧈	dhadhaa							// [1F9C8]
🧉	maatee							// [1F9C9]
🧊	cabbii							// [1F9CA]
🧋	kobba shayii						// [1F9CB]
🧌	bulguu							// [1F9CC]
🧍	nama dhaabbatu						// [1F9CD]
🧍‍♀	dubartii dhaabbattu					// [1F9CD 200D 2640]
🧍‍♂	dhiira dhaabbatu					// [1F9CD 200D 2642]
🧎	nama jilbeeffate					// [1F9CE]
🧎‍♀	dubartii jilbeeffatte					// [1F9CE 200D 2640]
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
🧎‍♂	dhiira jilbeeffate					// [1F9CE 200D 2642]
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
🧏	nama duudaa						// [1F9CF]
🧏‍♀	dubartii duudaa						// [1F9CF 200D 2640]
🧏‍♂	dhiira duudaa						// [1F9CF 200D 2642]
🧐	fuula moonookilii waliin				// [1F9D0]
🧑	nama							// [1F9D1]
🧑‍⚕	hojjetaa fayyaa						// [1F9D1 200D 2695]
🧑‍⚖	abbaa murtii						// [1F9D1 200D 2696]
🧑‍✈	paayileetii						// [1F9D1 200D 2708]
🧑‍🌾	qotee bulaa						// [1F9D1 200D 1F33E]
🧑‍🍳	nama nyaata bilcheessu					// [1F9D1 200D 1F373]
🧑‍🍼	nama daa’ima nyaachisu					// [1F9D1 200D 1F37C]
🧑‍🎄	Kilaawosii qillee					// [1F9D1 200D 1F384]
🧑‍🎓	barataa							// [1F9D1 200D 1F393]
🧑‍🎤	sirbituu						// [1F9D1 200D 1F3A4]
🧑‍🎨	artistii						// [1F9D1 200D 1F3A8]
🧑‍🏫	barsiisaa						// [1F9D1 200D 1F3EB]
🧑‍🏭	hojjetaa waarshaa					// [1F9D1 200D 1F3ED]
🧑‍💻	ogeessa tekinoloojii					// [1F9D1 200D 1F4BB]
🧑‍💼	hoojjetaa waajjiraa					// [1F9D1 200D 1F4BC]
🧑‍🔧	mekaanikii						// [1F9D1 200D 1F527]
🧑‍🔬	saayintistii						// [1F9D1 200D 1F52C]
🧑‍🚀	ogeessa astiroonoomii					// [1F9D1 200D 1F680]
🧑‍🚒	nama ibidda dhaamsu					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	namoota harka wal qabatan				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	nama shimala adii waliin				// [1F9D1 200D 1F9AF]
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
🧑‍🦰	nama rifeensa diimaa					// [1F9D1 200D 1F9B0]
🧑‍🦱	nama rifeensa luuccaa					// [1F9D1 200D 1F9B1]
🧑‍🦲	nama moluu						// [1F9D1 200D 1F9B2]
🧑‍🦳	nama rifeensa adii					// [1F9D1 200D 1F9B3]
🧑‍🦼	nama wiilcherii motoraa irra				// [1F9D1 200D 1F9BC]
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
🧑‍🦽	nama wiilcherii harkaa irra				// [1F9D1 200D 1F9BD]
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
🧑‍🩰	shubbisaa baaleetii					// [1F9D1 200D 1FA70]
//🧒								// [1F9D2] (no translation)
🧓	nama jaarsa						// [1F9D3]
🧔	person areeda qabu					// [1F9D4]
🧔‍♀	dubartii areeda qabdu					// [1F9D4 200D 2640]
🧔‍♂	dhiira areeda qabu					// [1F9D4 200D 2642]
🧕	dubartii mataatti maratte				// [1F9D5]
🧖	nama kutaa hurkaa keessaa				// [1F9D6]
🧖‍♀	dubartii kutaa hurkaa keessaa				// [1F9D6 200D 2640]
🧖‍♂	dhiira kutaa hurkaa keessaa				// [1F9D6 200D 2642]
🧗	nama yaabbachaa jiru					// [1F9D7]
🧗‍♀	dubartii yaabbachaa jirtu				// [1F9D7 200D 2640]
🧗‍♂	dhiira yaabbachaa jiru					// [1F9D7 200D 2642]
🧘	nama lootasii irra jiru					// [1F9D8]
🧘‍♀	dubartii lootasii irra jirtu				// [1F9D8 200D 2640]
🧘‍♂	dhiira lootasii irra jiru				// [1F9D8 200D 2642]
🧙	falfalaa						// [1F9D9]
🧙‍♀	dubartii fafaltuu					// [1F9D9 200D 2640]
🧙‍♂	dhiira falfalaa						// [1F9D9 200D 2642]
🧚	feerii							// [1F9DA]
🧚‍♀	dubartii feerii						// [1F9DA 200D 2640]
🧚‍♂	dhiira feerii						// [1F9DA 200D 2642]
🧛	vaampaayerii						// [1F9DB]
🧛‍♀	dubartii vaampaayerii					// [1F9DB 200D 2640]
🧛‍♂	dhiira vaampaayerii					// [1F9DB 200D 2642]
🧜	nama lo’u						// [1F9DC]
🧜‍♀	dubartii lootu						// [1F9DC 200D 2640]
🧜‍♂	dhiira lo’u						// [1F9DC 200D 2642]
🧝	eeliif							// [1F9DD]
//🧝‍♀								// [1F9DD 200D 2640] (no translation)
//🧝‍♂								// [1F9DD 200D 2642] (no translation)
🧞	jinnii							// [1F9DE]
//🧞‍♀								// [1F9DE 200D 2640] (no translation)
//🧞‍♂								// [1F9DE 200D 2642] (no translation)
🧟	zoombii							// [1F9DF]
//🧟‍♀								// [1F9DF 200D 2640] (no translation)
//🧟‍♂								// [1F9DF 200D 2642] (no translation)
🧠	sammuu							// [1F9E0]
🧡	onnee burtukaana					// [1F9E1]
🧢	keeppii golboo						// [1F9E2]
🧣	fooxaa mormaa						// [1F9E3]
🧤	golgaa harkaa						// [1F9E4]
🧥	kaabbortaa						// [1F9E5]
🧦	kaalsiiwwan						// [1F9E6]
🧧	poostaa diimaa						// [1F9E7]
🧨	dhukaatuu ibiddaa					// [1F9E8]
🧩	qeenxee pazilii						// [1F9E9]
🧪	ujummoo yaalii						// [1F9EA]
🧫	fuulessaa ifaa						// [1F9EB]
🧬	dna							// [1F9EC]
🧭	kompaasii						// [1F9ED]
🧮	abaakasii						// [1F9EE]
🧯	ibidda dhaamsituu					// [1F9EF]
🧰	sanduuqa meeshaa					// [1F9F0]
🧱	xuubii							// [1F9F1]
🧲	maagineetii						// [1F9F2]
🧳	borsaa imalaa						// [1F9F3]
🧴	qaruuraa looshinii					// [1F9F4]
🧵	kirrii							// [1F9F5]
🧶	maraa kirrii						// [1F9F6]
🧷	lilmoo eeggannoo					// [1F9F7]
🧸	teedii biir						// [1F9F8]
🧹	haxooftuu						// [1F9F9]
🧺	guuboo							// [1F9FA]
🧻	maraa waraqaa						// [1F9FB]
🧼	saamunaa						// [1F9FC]
🧽	ispoonjii						// [1F9FD]
🧾	nagayee							// [1F9FE]
🧿	naazaar amuuleet					// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	kophee baaleetii					// [1FA70]
🩱	uffata bishaan daakaa					// [1FA71]
🩲	uffata keessaa						// [1FA72]
🩳	qumxaa							// [1FA73]
🩴	siliipparii						// [1FA74]
🩵	onnee cuquliisa ifu					// [1FA75]
🩶	onnee daalacha						// [1FA76]
🩷	onnee daanguleessa					// [1FA77]
🩸	copha dhiigaa						// [1FA78]
🩹	hiituu maxxanu						// [1FA79]
🩺	isteetiskooppii						// [1FA7A]
🩻	eksireyii						// [1FA7B]
🩼	kiraanchii						// [1FA7C]
🪀	yoo-yoo							// [1FA80]
🪁	kaayitii						// [1FA81]
🪂	paaraashuutii						// [1FA82]
🪃	murxuxxee						// [1FA83]
🪄	ulee falfalaa						// [1FA84]
🪅	pinaataa						// [1FA85]
🪆	doolii toora gale					// [1FA86]
🪇	marakaas						// [1FA87]
🪈	uluullee						// [1FA88]
🪉	baganaa							// [1FA89]
🪏	shoofoo							// [1FA8F]
🪐	pilaaneetii naanna’u					// [1FA90]
🪑	teessuma						// [1FA91]
🪒	qarabaa							// [1FA92]
🪓	qottoo							// [1FA93]
🪔	ibsaa diyaa						// [1FA94]
🪕	baanjoo							// [1FA95]
🪖	kofiyyaa waraanaa					// [1FA96]
🪗	akkoordiyoon						// [1FA97]
🪘	dibbee dheeraa						// [1FA98]
🪙	saantima						// [1FA99]
🪚	murtuu mukaa						// [1FA9A]
🪛	hiiktuu iskiriwuu					// [1FA9B]
🪜	yaabannoo						// [1FA9C]
🪝	qabduu							// [1FA9D]
🪞	of ilaallee						// [1FA9E]
🪟	foddaa							// [1FA9F]
🪠	pilaangerii						// [1FAA0]
🪡	lilmoo hodhaa						// [1FAA1]
🪢	hiddaa							// [1FAA2]
🪣	baaldii							// [1FAA3]
🪤	kiyyoo hantuutaa					// [1FAA4]
🪥	buruushii ilkaanii					// [1FAA5]
🪦	siidaa awwaalchaa					// [1FAA6]
🪧	taappeellaa						// [1FAA7]
🪨	kattaa							// [1FAA8]
🪩	kubbaa of ilaallee					// [1FAA9]
🪪	kaardii adda baastuu					// [1FAAA]
🪫	baatirii gadaanaa					// [1FAAB]
🪬	haamsaa							// [1FAAC]
🪭	hurguftuu harkaa dacha’u				// [1FAAD]
🪮	filaa							// [1FAAE]
🪯	kaandaa							// [1FAAF]
🪰	barrisuu						// [1FAB0]
🪱	raammoo							// [1FAB1]
🪲	ilbiisa boombii						// [1FAB2]
🪳	bararoo							// [1FAB3]
🪴	biqiltuu neeshaa keessaa				// [1FAB4]
🪵	muka							// [1FAB5]
🪶	baallee							// [1FAB6]
🪷	lootes							// [1FAB7]
🪸	koraalii						// [1FAB8]
🪹	koonyaa duwwaa						// [1FAB9]
🪺	koonyaa killee waliin					// [1FABA]
🪻	hayaasiintii						// [1FABB]
🪼	jeeliifiish						// [1FABC]
🪽	kaattuu							// [1FABD]
🪾	muka baala hin qabne					// [1FABE]
🪿	dor’ee							// [1FABF]
🫀	onnee anaatoomii					// [1FAC0]
🫁	somba							// [1FAC1]
🫂	namoota wal hammatan					// [1FAC2]
🫃	dhiira ulfa						// [1FAC3]
🫄	nama ulfa						// [1FAC4]
🫅	nama gonfoo waliin					// [1FAC5]
🫆	ashaaraa qubaa						// [1FAC6]
🫎	muusii							// [1FACE]
🫏	harree							// [1FACF]
🫐	goraa cuquliisa						// [1FAD0]
🫑	abbaa suyyaa						// [1FAD1]
🫒	ejersa							// [1FAD2]
🫓	daabboo difoo						// [1FAD3]
🫔	taamaalee						// [1FAD4]
🫕	foondii							// [1FAD5]
🫖	makarajii						// [1FAD6]
🫗	dhangala’aa buusuu					// [1FAD7]
🫘	baaqelaa						// [1FAD8]
🫙	jaarii							// [1FAD9]
🫚	hidda jinjibilaa					// [1FADA]
🫛	poodii ataraa						// [1FADB]
🫜	kuduraa hundee						// [1FADC]
🫟	dhangala’aa faca’u					// [1FADF]
🫠	fuula baqu						// [1FAE0]
🫡	fuula nagaa dhiyeessuu					// [1FAE1]
🫢	fuula ijoota banaa fi harki afaan irra jiru		// [1FAE2]
🫣	fula ija calaqqisu qabu					// [1FAE3]
🫤	fuula afaan jallisee jiru				// [1FAE4]
🫥	fuula tuqaa fi sararaa					// [1FAE5]
🫦	hidhii ciniinuu						// [1FAE6]
🫧	afuuffeewwan						// [1FAE7]
🫨	fuula hollatu						// [1FAE8]
🫩	fuula ija jalaa ibirkuu qabu				// [1FAE9]
🫰	harka qubni akeektuu fi abgudduun wal qaxxamure		// [1FAF0]
🫱	harka gara mirgaatti					// [1FAF1]
🫲	harka gara bitaatti					// [1FAF2]
🫳	harka barruu gadi garagale				// [1FAF3]
🫴	harka barruu ol garagale				// [1FAF4]
🫵	quba akeektuu gara isa ilaaluutti qiyyaafate		// [1FAF5]
🫶	harkoota onnee						// [1FAF6]
🫷	harka gara bitaatti dhiibu				// [1FAF7]
🫸	harka gara mirgaatti dhiibu				// [1FAF8]