// Emoji and Other Symbol pronunciations for qu
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/qu.xml, common/annotationsDerived/qu.xml).

$textmode

//#⃣								// [0023 20E3] (no translation)
//*⃣								// [002A 20E3] (no translation)
//+								// [002B] (no translation)
0⃣	llavepa 0						// [0030 20E3]
1⃣	llavekuna 1						// [0031 20E3]
2⃣	llavekuna 2						// [0032 20E3]
3⃣	llavekuna 3						// [0033 20E3]
4⃣	llavekuna 4						// [0034 20E3]
5⃣	llavekuna 5						// [0035 20E3]
6⃣	llavekuna 6						// [0036 20E3]
7⃣	llavekuna 7						// [0037 20E3]
8⃣	llavekuna 8						// [0038 20E3]
9⃣	llavekuna 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	chiqta warra						// [2044]
//⁉								// [2049] (no translation)
⁻	hatun qillqa qichuna					// [207B]
₡	Colón Costarricense					// [20A1]
₢	cruzeiro qullqi						// [20A2]
₣	frances franco						// [20A3]
₤	lira qullqi						// [20A4]
₥	mill qullqi						// [20A5]
₦	Naira Nigeriano						// [20A6]
//₧								// [20A7] (no translation)
₨	rupia							// [20A8]
₪	Nuevo Séquel						// [20AA]
₫	Dong Vietnamita						// [20AB]
€	euro							// [20AC]
₭	Kip Laosiano						// [20AD]
₮	Tugrik Mongol						// [20AE]
₰	centavo aleman						// [20B0]
₱	peso qullqi						// [20B1]
₲	Guaraní Paraguayo					// [20B2]
₳	austral qullqi						// [20B3]
₴	Grivna							// [20B4]
₵	Cedi Ganés						// [20B5]
₶	livre tournois qullqi					// [20B6]
₷	spesmilo qullqi						// [20B7]
₸	Tenge Kazajo						// [20B8]
₹	rupia indu						// [20B9]
₺	Lira Turca						// [20BA]
₼	Manat Azerbaiyano					// [20BC]
₽	rublo							// [20BD]
₾	Lari Georgiano						// [20BE]
₿	bitcoin qullqi						// [20BF]
//№								// [2116] (no translation)
℗	uyarina copyright nisqawan grawasqa			// [2117]
//℞								// [211E] (no translation)
™	waqaychasqa chinpuy					// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	qawasqa lluqiman wachi					// [2190]
↑	qawasqa hanaqman wachi					// [2191]
→	qawasqa paña wachi					// [2192]
↓	qawasqa uranman wachi					// [2193]
↔	lluqi paña wachi					// [2194]
↕	hanaq uran wachi					// [2195]
↖	hanaq lluqi wachi					// [2196]
↗	hanaq paña wachi					// [2197]
↘	uran paña wachi						// [2198]
↙	uran lluqi wachi					// [2199]
↚	lluqiman siqi wachi					// [219A]
↛	pañaman siqi wachi					// [219B]
↜	lluqiman wayrawayra wachi				// [219C]
↝	pañaman wayrawayra wachi				// [219D]
↞	lluqiman iskay umawan wachi				// [219E]
↟	hanaqman iskay umawan wachi				// [219F]
↠	pañaman iskay umawan wachi				// [21A0]
↡	uranman iskay umawan wachi				// [21A1]
↢	lluqiman wachi chupiyuq					// [21A2]
↣	pañaman wachi chupiyuq					// [21A3]
↤	lluqiman wachi warramanta				// [21A4]
↥	hanaqman wachi warramanta				// [21A5]
↦	pañaman wachi warramanta				// [21A6]
↧	uranman wachi warramanta				// [21A7]
↨	uranmanta hanaqman wachi siqiwan			// [21A8]
↩	paña wachi llinkuwan lluqiman				// [21A9]
↪	lluqi wachi llinkuwan pañaman				// [21AA]
↫	lluqiman wachi lazowan					// [21AB]
↬	pañaman wachi lazowan					// [21AC]
↭	lluqi paña wayrawayra wachi				// [21AD]
↮	lluqi pañaman siqi wachi				// [21AE]
↯	uranman zigzag hina wachi				// [21AF]
↰	hanaqman wachi ñawchiwan lluqiman			// [21B0]
↱	hanaqman wachi ñawchiwan pañaman			// [21B1]
↲	uranman wachi ñawchiwan lluqiman			// [21B2]
↳	uranman wachi ñawchiwan pañaman				// [21B3]
↴	pañaman wachi kuchuwan uranman				// [21B4]
↵	uranman wachi kuchuwan lluqiman				// [21B5]
↶	hukhina ura hanaqpi kuska muyu wachi			// [21B6]
↷	urawan hanaqpi kuska muyu wachi				// [21B7]
↸	chincha kunti wachi hatun warrawan			// [21B8]
↹	lluqiman wachi pañaman wachipi				// [21B9]
↺	hukhina ura kichasqa muyu wachi				// [21BA]
↻	ura qatispa kichasqa muyuwan wachi			// [21BB]
↼	lluqiman arpon puya hina hanaqman			// [21BC]
↽	lluqiman arpon puya hina uranman			// [21BD]
↾	hanaqman arpon puya hina pañaman			// [21BE]
↿	hanaqman arpon puya hina lluqiman			// [21BF]
⇀	pañaman arpon puya hina hanaqman			// [21C0]
⇁	pañaman arpon puya hina uranman				// [21C1]
⇂	uranman arpon puya hina pañaman				// [21C2]
⇃	uranman arpon hina lluqiman				// [21C3]
⇄	pañaman wachi lluqiman wachipi				// [21C4]
⇅	qawasqa hanaqman-uranman wachikuna			// [21C5]
⇆	qawasqa lluqiman pañapi wachikuna			// [21C6]
⇇	iskaychasqa lluqiman wachikuna				// [21C7]
⇈	iskaychasqa hanaqman wachikuna				// [21C8]
⇉	iskaychasqa pañaman wachikuna				// [21C9]
⇊	iskaychasqa uranman wachikuna				// [21CA]
⇋	lluqiman arpon pañaman arponpi				// [21CB]
⇌	pañaman arpon lluqiman arponpi				// [21CC]
⇍	lluqiman iskay wachi siqiwan				// [21CD]
⇎	lluqiman pañaman iskay wachi siqiwan			// [21CE]
⇏	pañaman iskay wachi siqiwan				// [21CF]
⇐	lluqiman iskay wachi					// [21D0]
⇑	hanaqman iskay wachi					// [21D1]
⇒	pañaman iskay wachi					// [21D2]
⇓	uranman iskay wachi					// [21D3]
⇔	lluqiman pañaman iskay wachi				// [21D4]
⇖	chinchaman kuntiman iskay wachi				// [21D6]
⇗	chinchaman antiman iskay wachi				// [21D7]
⇘	qullaman antiman iskay wachi				// [21D8]
⇙	qullaman kuntiman iskay wachi				// [21D9]
⇚	lluqiman kimsa wachi					// [21DA]
⇛	pañaman kimsa wachi					// [21DB]
⇜	lluqiman siqikunawan wachi				// [21DC]
⇝	pañaman siqikunawan wachi				// [21DD]
⇞	hanaqman wachi iskay siqikunawan			// [21DE]
⇟	uranman wachi iskay siqikunawan				// [21DF]
⇠	lluqiman chikukunawan wachi				// [21E0]
⇡	hanaqman chikukunawan wachi				// [21E1]
⇢	pañaman chikukunawan wachi				// [21E2]
⇣	uranman chikukunawan wachi				// [21E3]
⇤	lluqiman warrawan wachi					// [21E4]
⇥	pañaman warrawan wachi					// [21E5]
⇦	lluqiman ukunwan wachi					// [21E6]
⇧	hanaqman ukunman wachi					// [21E7]
⇨	pañaman ukunman wachi					// [21E8]
⇩	uranman ukunman wachi					// [21E9]
⇪	hanaqman ukunman warramanta wachi			// [21EA]
⇵	uranman wachi lluqipi uranman wachiwan			// [21F5]
∀	llapapaq						// [2200]
∂	kuska diferencial					// [2202]
∃	kaymiña							// [2203]
∅	chusaq huñu						// [2205]
∆	yapay							// [2206]
∇	nabla							// [2207]
∈	ima kaymanta						// [2208]
∉	mana huk imayuq						// [2209]
∋	intigranti hina tiyan					// [220B]
∎	tukuq mallina						// [220E]
∏	mana tukukuq ruru					// [220F]
∑	mana tukukuq yapaynin					// [2211]
−	qichuna unancha						// [2212]
∓	qichuna utaq yapana					// [2213]
∕	rakina warra						// [2215]
∗	asterisku llamkaq					// [2217]
∘	siwi llamkaq						// [2218]
∙	siqichana yupi llamkaq					// [2219]
√	iskaychasqa sapi					// [221A]
//∛								// [221B] (no translation)
∝	proporcional						// [221D]
∞	wiñaypaq wiñaynin unancha				// [221E]
∟	paña kuchu						// [221F]
∠	kuchu							// [2220]
∣	rakina							// [2223]
∥	paralilu						// [2225]
∧	logico kaywan						// [2227]
∩	siqi tinkuy						// [2229]
∪	tinkuy							// [222A]
∫	lliw							// [222B]
∬	iskay lliw						// [222C]
∮	muyusqa lliw						// [222E]
∴	chantapas						// [2234]
∵	imarayku						// [2235]
∶	chaychá							// [2236]
∷	proporcion						// [2237]
∼	tilde llamkaq						// [223C]
∽	tikrasqa tilde						// [223D]
∾	tikrasqa s sananpa					// [223E]
≃	kikin asintoticamente nisqa				// [2243]
≅	yaqa kikin						// [2245]
≈	kikinña							// [2248]
≌	llapa kikin						// [224C]
≒	yaqa kikin rikchaynin hina				// [2252]
≖	siwi kikin chimpupi					// [2256]
≠	ama kikinkaq						// [2260]
≡	kikillantaq						// [2261]
≣	chiqa kikin						// [2263]
≤	pisi kayhin utaq kikin					// [2264]
≥	aswan hatun kayhina utaq kikin				// [2265]
≦	pisin kikin chimpupi					// [2266]
≧	kuraqnin kikin chimpupi					// [2267]
≪	aswan pisin						// [226A]
≫	aswan kuraqnin						// [226B]
≬	kaypura							// [226C]
≮	mana pisin						// [226E]
≯	mana kuraqnin						// [226F]
≳	kikin kuraqnin						// [2273]
≺	ñawpaqman						// [227A]
≻	qipaman							// [227B]
⊁	manam qipaman kanchu					// [2281]
⊂	sullka huñu kaymanta					// [2282]
⊃	hatun huñu						// [2283]
⊆	uchuy huñu kikin chimpuwan				// [2286]
⊇	hatun huñu kikin chimpuwan				// [2287]
⊕	muyupi yapana						// [2295]
⊖	muyupi qichuna						// [2296]
⊗	muyupi mirana						// [2297]
⊘	muyupi rakina warra					// [2298]
⊙	muyupi chusu llamkaq					// [2299]
⊚	muyupi siwi llamkaq					// [229A]
⊛	muyupi asterisku llamkaq				// [229B]
⊞	tawakuchupi yapana					// [229E]
⊟	tawakuchupi qichuna					// [229F]
⊥	hanaqman tachuela					// [22A5]
⊮	manam kallpa kanchu					// [22AE]
⊰	ñawpaqman tinkuywan					// [22B0]
⊱	qipaman tinkuywan					// [22B1]
⊶	kikinchay						// [22B6]
⊹	ermitaño muyuchiy sapin					// [22B9]
⊿	paña kimsa kuchu					// [22BF]
⋁	n-ary logico utaq					// [22C1]
⋂	n-ary interseccion					// [22C2]
⋃	n-ary tinkiy						// [22C3]
⋅	chusu llamkaq						// [22C5]
⋆	quyllur llamkaq						// [22C6]
⋈	kawsaq tikuy						// [22C8]
⋒	iskay tinkuy						// [22D2]
⋘	ancha aswan pisin					// [22D8]
⋙	ancha aswan kuraqnin					// [22D9]
⋭	manaraqmi kikin uchuy huñuhina				// [22ED]
⋮	sayampa kimsa qatipasqa chusukuna			// [22EE]
⋯	chawpipi kinrampa siqi kimsa chusuwan			// [22EF]
⋰	hanaq pañaman siqi kimsa chusuwan			// [22F0]
⋱	uran pañaman siqi kimsa chusuwan			// [22F1]
⌚	inti watana						// [231A]
⌛	tukusqa arenawan intiwatana				// [231B]
⌨	ñitina							// [2328]
⏏	qarpuy ñitina						// [23CF]
⏩	utqhay qatiq ñitina					// [23E9]
⏪	utqhay tikrana ñitina					// [23EA]
⏫	utqhay hanaq ñitina					// [23EB]
⏬	utqhay uran ñitina					// [23EC]
⏭	qatiq ñan ñitina					// [23ED]
⏮	qhipa ñan ñitina					// [23EE]
⏯	purichiy utaq samay ñitina				// [23EF]
⏰	despertador						// [23F0]
⏱	cronografo						// [23F1]
⏲	reloj temporizador					// [23F2]
⏳	manam tukusqa arenawan intiwatana			// [23F3]
⏸	samay ñitina						// [23F8]
⏹	tatichiy ñitina						// [23F9]
⏺	graway ñitina						// [23FA]
Ⓜ	muyusqa M						// [24C2]
■	huntasqa tawakuchu					// [25A0]
□	ukunwan tawakuchu					// [25A1]
▢	tawakuchu ukun muyusqa kuchuwan				// [25A2]
▣	ukun tawakuchu lliw tawakuchuwan			// [25A3]
▤	tawakuchu kinrampawan huntasqa				// [25A4]
▥	tawakuchu sayampawan huntasqa				// [25A5]
▦	tawakuchu pusaq chakanawan huntasqa			// [25A6]
▧	tawakuchu siqikunawan ukun lluqiman			// [25A7]
▨	tawakuchu siqikunawan ukun pañaman			// [25A8]
▩	tawakuchu huntasqa chiqa siqikunawan			// [25A9]
▪	yana uchuy tawakuchu					// [25AA]
▫	yuraq uchuy tawakuchu					// [25AB]
▬	huntasqa saytu						// [25AC]
▭	chusaq saytu						// [25AD]
▮	huntasqa sayampa saytu					// [25AE]
▰	huntasqa paralelogramo					// [25B0]
▲	huntasqa hanaqman ñawpiwan kimsakuchu			// [25B2]
△	chusaq kimsakuchu ñawpi hanaqman			// [25B3]
▴	uchuy lliw kimsakuchu hanaqman				// [25B4]
▵	chusaq uchuy kimsakuchu hanaqman			// [25B5]
▶	purichiy ñitina						// [25B6]
▷	chusaq kimsakuchu ñawpi pañaman				// [25B7]
▸	lliw uchuy kimsakuchu pañaman				// [25B8]
▹	chusaq uchuy kimsakuchu ñawpi pañaman			// [25B9]
►	huntasqa ñawpi pañaman					// [25BA]
▻	chusaq ñawpi pañaman					// [25BB]
▼	huntasqa uranman ñawpiwan kimsakuchu			// [25BC]
▽	chusaq kimsakuchu ñawpi uranman				// [25BD]
▾	lliw uchuy kimsakuchu uranman				// [25BE]
▿	chusaq uchuy kimsakuchu ñawpi uranman			// [25BF]
◀	qhipanman ñitina					// [25C0]
◁	chusaq kimsakuchu ñawpi lluqiman			// [25C1]
◂	lliw uchuy kimsakuchu lluqiman				// [25C2]
◃	chusaq uchuy kimsakuchu ñawpi lluqiman			// [25C3]
◄	huntasqa ñawpi lluqiman					// [25C4]
◅	chusaq ñawpi lluqiman					// [25C5]
◆	huntasqa puytu						// [25C6]
◇	chusaq puytu						// [25C7]
◈	chusaq puytu huntasqa puytuwan				// [25C8]
◉	chusaq muyu huntasqa muyuwan				// [25C9]
◊	puytu							// [25CA]
○	chusaq muyu						// [25CB]
◌	chusuwan muyu						// [25CC]
◍	muyu sayampa siqiwan					// [25CD]
◎	concetriku muyukuna					// [25CE]
●	huntasqa muyu						// [25CF]
◐	muyu kuska chusaq huntasqa lluqipi			// [25D0]
◑	muyu kuska chusaq huntasqa pañapi			// [25D1]
◒	muyu kuska chusaq huntasqa uranpi			// [25D2]
◓	muyu kuska chusaq huntasqa hanaqpi			// [25D3]
◔	muyu huntasqa hanaq pañaman				// [25D4]
◕	lliw yana muyu chusaq hanaq lluqiwan			// [25D5]
◖	lluqi kusqa muyupi huntasqa				// [25D6]
◗	paña kusqa muyupi huntasqa				// [25D7]
◘	tikrasqa siqichana yupi					// [25D8]
◙	ukun tawakuchupi huntasqa muyuwan			// [25D9]
◜	hanaq lluqipi muyusqa siqi				// [25DC]
◝	hanaq pañapi muyusqa siqi				// [25DD]
◞	uran pañapi muyusqa siqi				// [25DE]
◟	uran lluqipi muyusqa siqi				// [25DF]
◠	hanaqpi kuska muyu					// [25E0]
◡	uranpi kuska muyu					// [25E1]
◢	uran pañaman huntasqa kimsakuchu			// [25E2]
◣	uran lluqiman huntasqa kimsakuchu			// [25E3]
◤	hanaq lluqiman huntasqa kimsakuchu			// [25E4]
◥	hanaq pañaman huntasqa kimsakuchu			// [25E5]
◦	chusaq siqichana yupi					// [25E6]
◯	hatun chusaq muyu					// [25EF]
◳	chusaq tawakuchu hanaq pañaman				// [25F3]
◷	chusaq muyu hanaq pañaman				// [25F7]
◻	yuraq kuska tawakuchu					// [25FB]
◼	yana kuska tawakuchu					// [25FC]
◽	yuraq kuska uchuy tawakuchu				// [25FD]
◾	yana kuska uchuy tawakuchu				// [25FE]
◿	uran pachaman kimsakuchu				// [25FF]
☀	inti							// [2600]
☁	puyu							// [2601]
☂	para achiwa						// [2602]
☃	runa rit’imanta						// [2603]
☄	cometa							// [2604]
☎	fono							// [260E]
☑	chiqaqchay tawakuchu chimpuwan				// [2611]
☔	para achiwa para sutʼukunawan				// [2614]
☕	qʼuñi upyana						// [2615]
☘	ispinku							// [2618]
☝	rukʼanawan hanaqman chimpuy				// [261D]
☠	saqru chaymanta chakatasqa tullukuna			// [2620]
☢	radiactivo						// [2622]
☣	biologico qupa						// [2623]
☦	ortodoxa chakana					// [2626]
☪	quyllur chaymanta chawpi killa				// [262A]
☮	qhasi kay unancha					// [262E]
☯	yin yang						// [262F]
☸	muyu dharmanimanta					// [2638]
☹	sipʼusqa uya						// [2639]
☺	chiqchisqa uya						// [263A]
♀	warmi unancha						// [2640]
♂	tata unancha						// [2642]
♈	Aries							// [2648]
♉	Tauro							// [2649]
♊	Geminis							// [264A]
♋	Cancer							// [264B]
♌	Leo							// [264C]
♍	Virgo							// [264D]
♎	Libra							// [264E]
♏	Escorpion						// [264F]
♐	Sagitario						// [2650]
♑	Capricornio						// [2651]
♒	Acuario							// [2652]
♓	Piscis							// [2653]
♟	peon							// [265F]
♠	espada tarhita						// [2660]
♣	trebol tarhita						// [2663]
♥	sunqu tarhita						// [2665]
♦	diamante tarhita					// [2666]
♨	q’uñi yaku						// [2668]
♪	pusaqñiqi						// [266A]
♭	panpa							// [266D]
♯	agudu							// [266F]
♻	allinyachiy unancha					// [267B]
♾	wiñaypaq wiñaynin					// [267E]
♿	tiyana ruedaspi unancha					// [267F]
⚒	martillowan pilluy					// [2692]
⚓	linderuyachiq						// [2693]
⚔	chakasqa espadakuna					// [2694]
⚕	hampiq unancha						// [2695]
⚖	balanza nisqa escala					// [2696]
⚗	hinallataq						// [2697]
⚙	engranaje						// [2699]
⚛	atomo unancha						// [269B]
⚜	flor de lis						// [269C]
⚠	yuyachikuy						// [26A0]
⚡	kuraq voltaje						// [26A1]
⚧	transgenero unancha					// [26A7]
⚪	yuraq muyu						// [26AA]
⚫	yana muyu						// [26AB]
⚰	tawakuchu wañuypaq					// [26B0]
⚱	urna funeraria						// [26B1]
⚽	futbol pʼulu						// [26BD]
⚾	beisbol							// [26BE]
⛄	ritʼi urpu mana ritʼiwan				// [26C4]
⛅	inti qhipa puyuman					// [26C5]
⛈	puyu k’anchasqa parawan					// [26C8]
⛎	Ofiuco							// [26CE]
⛏	akllay							// [26CF]
⛑	yanapaq llamkaqmanta casco				// [26D1]
⛓	cadenakuna						// [26D3]
⛓‍💥	pakisqa cadena						// [26D3 200D 1F4A5]
⛔	ama yaykuna						// [26D4]
⛩	sintoismo santuario					// [26E9]
⛪	iglesia							// [26EA]
⛰	urqu							// [26F0]
⛱	para achiwa jallp’api					// [26F1]
⛲	pukyu							// [26F2]
⛳	wiphala tʼuqupi						// [26F3]
⛴	apay							// [26F4]
⛵	velero							// [26F5]
⛷	esquiador						// [26F7]
⛸	chhullunka patinar					// [26F8]
⛹	runa p’uluta chuqapachkan				// [26F9]
⛹‍♀	warmi p’uluta chuqapachkan				// [26F9 200D 2640]
⛹‍♂	tata p’uluta chuqapachkan				// [26F9 200D 2642]
⛺	carpa							// [26FA]
⛽	bomba gasolinera					// [26FD]
✂	kuchuna							// [2702]
✅	chimputa chiqaqchay ñitina				// [2705]
✈	latap’isqu						// [2708]
✉	karta							// [2709]
✊	juqharisqa saqma					// [270A]
✋	huqharisqa maki						// [270B]
✌	yalli maki						// [270C]
✍	maki qillqachkan					// [270D]
✏	qillqana						// [270F]
✒	yana lapisiru						// [2712]
✔	chiqaqchay chimpu					// [2714]
✖	mirachiy						// [2716]
✝	latina chakana						// [271D]
✡	quyllur Davidmanta					// [2721]
✨	pinchikuna						// [2728]
✳	pusaq siqiwan asterisco					// [2733]
✴	pusaq ñawpikunawan quyllur				// [2734]
❄	rit’i urpu						// [2744]
❇	k’anchay						// [2747]
❌	chakana chinpu						// [274C]
❎	chakana chinpu ñitina					// [274E]
❓	puka tapuna chimpu					// [2753]
❔	yuraq tapukuna yupiy					// [2754]
❕	yuraq qapariq yupiy					// [2755]
❗	puka qapariq yupiy					// [2757]
❣	sunqu exclamasion					// [2763]
❤	puka sunqu						// [2764]
❤‍🔥	sunqu ninapi						// [2764 200D 1F525]
❤‍🩹	allichasqa sunqu					// [2764 200D 1FA79]
➕	yapana							// [2795]
➖	qhichuna						// [2796]
➗	rakiy							// [2797]
➡	paña wachi						// [27A1]
➰	bucle							// [27B0]
➿	iskay bucle						// [27BF]
⤴	paña wachi llinkuwan hanaqman				// [2934]
⤵	paña wachi llinkuwan uranman				// [2935]
⨧	yapana sullkapi iskay qillqasqa				// [2A27]
⨯	vector mirana ruruwan					// [2A2F]
⨼	ukun ruru						// [2A3C]
⩣	logico utaq iskay warra uranpi				// [2A63]
⩽	pisinman kikinwan					// [2A7D]
⪍	pisin hanaqpi kikinwan					// [2A8D]
⪚	iskay siqi kikin kuraqninwan				// [2A9A]
⪺	sami hanaqpi manaraq yaqa kikin				// [2ABA]
⬅	lluqi wachi						// [2B05]
⬆	hanaq wachi						// [2B06]
⬇	uran wachi						// [2B07]
⬛	yana hatun tawakuchu					// [2B1B]
⬜	yuraq hatun tawakuchu					// [2B1C]
⭐	quyllur							// [2B50]
⭕	ukun puka muyu						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	Japones kusirikuykuna ñitina				// [3297]
㊙	Japones pakasqa ñitina					// [3299]
﷼	rial qullqi						// [FDFC]
🀄	mahjong puka dragon					// [1F004]
🃏	joker							// [1F0CF]
🅰	A ñitina imayna yawar					// [1F170]
🅱	B ñitina imayna yawar					// [1F171]
🅾	O ñitina imayna yawar					// [1F17E]
🅿	P ñitina						// [1F17F]
🆎	AB ñitina imayna yawar					// [1F18E]
🆑	CL ñitina						// [1F191]
🆒	COOL ñitina						// [1F192]
🆓	FREE ñitina						// [1F193]
🆔	ID ñitina						// [1F194]
🆕	NEW ñitina						// [1F195]
🆖	NG ñitina						// [1F196]
🆗	OK ñitina						// [1F197]
🆘	SOS ñitina						// [1F198]
🆙	UP ñitina						// [1F199]
🆚	VS ñitina						// [1F19A]
//🇦🇨								// [1F1E6 1F1E8] (no translation)
//🇦🇩								// [1F1E6 1F1E9] (no translation)
//🇦🇪								// [1F1E6 1F1EA] (no translation)
//🇦🇫								// [1F1E6 1F1EB] (no translation)
//🇦🇬								// [1F1E6 1F1EC] (no translation)
//🇦🇮								// [1F1E6 1F1EE] (no translation)
//🇦🇱								// [1F1E6 1F1F1] (no translation)
//🇦🇲								// [1F1E6 1F1F2] (no translation)
//🇦🇴								// [1F1E6 1F1F4] (no translation)
//🇦🇶								// [1F1E6 1F1F6] (no translation)
//🇦🇷								// [1F1E6 1F1F7] (no translation)
//🇦🇸								// [1F1E6 1F1F8] (no translation)
//🇦🇹								// [1F1E6 1F1F9] (no translation)
//🇦🇺								// [1F1E6 1F1FA] (no translation)
//🇦🇼								// [1F1E6 1F1FC] (no translation)
//🇦🇽								// [1F1E6 1F1FD] (no translation)
//🇦🇿								// [1F1E6 1F1FF] (no translation)
//🇧🇦								// [1F1E7 1F1E6] (no translation)
//🇧🇧								// [1F1E7 1F1E7] (no translation)
//🇧🇩								// [1F1E7 1F1E9] (no translation)
//🇧🇪								// [1F1E7 1F1EA] (no translation)
//🇧🇫								// [1F1E7 1F1EB] (no translation)
//🇧🇬								// [1F1E7 1F1EC] (no translation)
//🇧🇭								// [1F1E7 1F1ED] (no translation)
//🇧🇮								// [1F1E7 1F1EE] (no translation)
//🇧🇯								// [1F1E7 1F1EF] (no translation)
//🇧🇱								// [1F1E7 1F1F1] (no translation)
//🇧🇲								// [1F1E7 1F1F2] (no translation)
//🇧🇳								// [1F1E7 1F1F3] (no translation)
//🇧🇴								// [1F1E7 1F1F4] (no translation)
//🇧🇶								// [1F1E7 1F1F6] (no translation)
//🇧🇷								// [1F1E7 1F1F7] (no translation)
//🇧🇸								// [1F1E7 1F1F8] (no translation)
//🇧🇹								// [1F1E7 1F1F9] (no translation)
//🇧🇻								// [1F1E7 1F1FB] (no translation)
//🇧🇼								// [1F1E7 1F1FC] (no translation)
//🇧🇾								// [1F1E7 1F1FE] (no translation)
//🇧🇿								// [1F1E7 1F1FF] (no translation)
//🇨🇦								// [1F1E8 1F1E6] (no translation)
//🇨🇨								// [1F1E8 1F1E8] (no translation)
//🇨🇩								// [1F1E8 1F1E9] (no translation)
//🇨🇫								// [1F1E8 1F1EB] (no translation)
//🇨🇬								// [1F1E8 1F1EC] (no translation)
//🇨🇭								// [1F1E8 1F1ED] (no translation)
//🇨🇮								// [1F1E8 1F1EE] (no translation)
//🇨🇰								// [1F1E8 1F1F0] (no translation)
//🇨🇱								// [1F1E8 1F1F1] (no translation)
//🇨🇲								// [1F1E8 1F1F2] (no translation)
//🇨🇳								// [1F1E8 1F1F3] (no translation)
//🇨🇴								// [1F1E8 1F1F4] (no translation)
//🇨🇵								// [1F1E8 1F1F5] (no translation)
//🇨🇶								// [1F1E8 1F1F6] (no translation)
//🇨🇷								// [1F1E8 1F1F7] (no translation)
//🇨🇺								// [1F1E8 1F1FA] (no translation)
//🇨🇻								// [1F1E8 1F1FB] (no translation)
//🇨🇼								// [1F1E8 1F1FC] (no translation)
//🇨🇽								// [1F1E8 1F1FD] (no translation)
//🇨🇾								// [1F1E8 1F1FE] (no translation)
//🇨🇿								// [1F1E8 1F1FF] (no translation)
//🇩🇪								// [1F1E9 1F1EA] (no translation)
//🇩🇬								// [1F1E9 1F1EC] (no translation)
//🇩🇯								// [1F1E9 1F1EF] (no translation)
//🇩🇰								// [1F1E9 1F1F0] (no translation)
//🇩🇲								// [1F1E9 1F1F2] (no translation)
//🇩🇴								// [1F1E9 1F1F4] (no translation)
//🇩🇿								// [1F1E9 1F1FF] (no translation)
//🇪🇦								// [1F1EA 1F1E6] (no translation)
//🇪🇨								// [1F1EA 1F1E8] (no translation)
//🇪🇪								// [1F1EA 1F1EA] (no translation)
//🇪🇬								// [1F1EA 1F1EC] (no translation)
//🇪🇭								// [1F1EA 1F1ED] (no translation)
//🇪🇷								// [1F1EA 1F1F7] (no translation)
//🇪🇸								// [1F1EA 1F1F8] (no translation)
//🇪🇹								// [1F1EA 1F1F9] (no translation)
//🇪🇺								// [1F1EA 1F1FA] (no translation)
//🇫🇮								// [1F1EB 1F1EE] (no translation)
//🇫🇯								// [1F1EB 1F1EF] (no translation)
//🇫🇰								// [1F1EB 1F1F0] (no translation)
//🇫🇲								// [1F1EB 1F1F2] (no translation)
//🇫🇴								// [1F1EB 1F1F4] (no translation)
//🇫🇷								// [1F1EB 1F1F7] (no translation)
//🇬🇦								// [1F1EC 1F1E6] (no translation)
//🇬🇧								// [1F1EC 1F1E7] (no translation)
//🇬🇩								// [1F1EC 1F1E9] (no translation)
//🇬🇪								// [1F1EC 1F1EA] (no translation)
//🇬🇫								// [1F1EC 1F1EB] (no translation)
//🇬🇬								// [1F1EC 1F1EC] (no translation)
//🇬🇭								// [1F1EC 1F1ED] (no translation)
//🇬🇮								// [1F1EC 1F1EE] (no translation)
//🇬🇱								// [1F1EC 1F1F1] (no translation)
//🇬🇲								// [1F1EC 1F1F2] (no translation)
//🇬🇳								// [1F1EC 1F1F3] (no translation)
//🇬🇵								// [1F1EC 1F1F5] (no translation)
//🇬🇶								// [1F1EC 1F1F6] (no translation)
//🇬🇷								// [1F1EC 1F1F7] (no translation)
//🇬🇸								// [1F1EC 1F1F8] (no translation)
//🇬🇹								// [1F1EC 1F1F9] (no translation)
//🇬🇺								// [1F1EC 1F1FA] (no translation)
//🇬🇼								// [1F1EC 1F1FC] (no translation)
//🇬🇾								// [1F1EC 1F1FE] (no translation)
//🇭🇰								// [1F1ED 1F1F0] (no translation)
//🇭🇲								// [1F1ED 1F1F2] (no translation)
//🇭🇳								// [1F1ED 1F1F3] (no translation)
//🇭🇷								// [1F1ED 1F1F7] (no translation)
//🇭🇹								// [1F1ED 1F1F9] (no translation)
//🇭🇺								// [1F1ED 1F1FA] (no translation)
//🇮🇨								// [1F1EE 1F1E8] (no translation)
//🇮🇩								// [1F1EE 1F1E9] (no translation)
//🇮🇪								// [1F1EE 1F1EA] (no translation)
//🇮🇱								// [1F1EE 1F1F1] (no translation)
//🇮🇲								// [1F1EE 1F1F2] (no translation)
//🇮🇳								// [1F1EE 1F1F3] (no translation)
//🇮🇴								// [1F1EE 1F1F4] (no translation)
//🇮🇶								// [1F1EE 1F1F6] (no translation)
//🇮🇷								// [1F1EE 1F1F7] (no translation)
//🇮🇸								// [1F1EE 1F1F8] (no translation)
//🇮🇹								// [1F1EE 1F1F9] (no translation)
//🇯🇪								// [1F1EF 1F1EA] (no translation)
//🇯🇲								// [1F1EF 1F1F2] (no translation)
//🇯🇴								// [1F1EF 1F1F4] (no translation)
//🇯🇵								// [1F1EF 1F1F5] (no translation)
//🇰🇪								// [1F1F0 1F1EA] (no translation)
//🇰🇬								// [1F1F0 1F1EC] (no translation)
//🇰🇭								// [1F1F0 1F1ED] (no translation)
//🇰🇮								// [1F1F0 1F1EE] (no translation)
//🇰🇲								// [1F1F0 1F1F2] (no translation)
//🇰🇳								// [1F1F0 1F1F3] (no translation)
//🇰🇵								// [1F1F0 1F1F5] (no translation)
//🇰🇷								// [1F1F0 1F1F7] (no translation)
//🇰🇼								// [1F1F0 1F1FC] (no translation)
//🇰🇾								// [1F1F0 1F1FE] (no translation)
//🇰🇿								// [1F1F0 1F1FF] (no translation)
//🇱🇦								// [1F1F1 1F1E6] (no translation)
//🇱🇧								// [1F1F1 1F1E7] (no translation)
//🇱🇨								// [1F1F1 1F1E8] (no translation)
//🇱🇮								// [1F1F1 1F1EE] (no translation)
//🇱🇰								// [1F1F1 1F1F0] (no translation)
//🇱🇷								// [1F1F1 1F1F7] (no translation)
//🇱🇸								// [1F1F1 1F1F8] (no translation)
//🇱🇹								// [1F1F1 1F1F9] (no translation)
//🇱🇺								// [1F1F1 1F1FA] (no translation)
//🇱🇻								// [1F1F1 1F1FB] (no translation)
//🇱🇾								// [1F1F1 1F1FE] (no translation)
//🇲🇦								// [1F1F2 1F1E6] (no translation)
//🇲🇨								// [1F1F2 1F1E8] (no translation)
//🇲🇩								// [1F1F2 1F1E9] (no translation)
//🇲🇪								// [1F1F2 1F1EA] (no translation)
//🇲🇫								// [1F1F2 1F1EB] (no translation)
//🇲🇬								// [1F1F2 1F1EC] (no translation)
//🇲🇭								// [1F1F2 1F1ED] (no translation)
//🇲🇰								// [1F1F2 1F1F0] (no translation)
//🇲🇱								// [1F1F2 1F1F1] (no translation)
//🇲🇲								// [1F1F2 1F1F2] (no translation)
//🇲🇳								// [1F1F2 1F1F3] (no translation)
//🇲🇴								// [1F1F2 1F1F4] (no translation)
//🇲🇵								// [1F1F2 1F1F5] (no translation)
//🇲🇶								// [1F1F2 1F1F6] (no translation)
//🇲🇷								// [1F1F2 1F1F7] (no translation)
//🇲🇸								// [1F1F2 1F1F8] (no translation)
//🇲🇹								// [1F1F2 1F1F9] (no translation)
//🇲🇺								// [1F1F2 1F1FA] (no translation)
//🇲🇻								// [1F1F2 1F1FB] (no translation)
//🇲🇼								// [1F1F2 1F1FC] (no translation)
//🇲🇽								// [1F1F2 1F1FD] (no translation)
//🇲🇾								// [1F1F2 1F1FE] (no translation)
//🇲🇿								// [1F1F2 1F1FF] (no translation)
//🇳🇦								// [1F1F3 1F1E6] (no translation)
//🇳🇨								// [1F1F3 1F1E8] (no translation)
//🇳🇪								// [1F1F3 1F1EA] (no translation)
//🇳🇫								// [1F1F3 1F1EB] (no translation)
//🇳🇬								// [1F1F3 1F1EC] (no translation)
//🇳🇮								// [1F1F3 1F1EE] (no translation)
//🇳🇱								// [1F1F3 1F1F1] (no translation)
//🇳🇴								// [1F1F3 1F1F4] (no translation)
//🇳🇵								// [1F1F3 1F1F5] (no translation)
//🇳🇷								// [1F1F3 1F1F7] (no translation)
//🇳🇺								// [1F1F3 1F1FA] (no translation)
//🇳🇿								// [1F1F3 1F1FF] (no translation)
//🇴🇲								// [1F1F4 1F1F2] (no translation)
//🇵🇦								// [1F1F5 1F1E6] (no translation)
//🇵🇪								// [1F1F5 1F1EA] (no translation)
//🇵🇫								// [1F1F5 1F1EB] (no translation)
//🇵🇬								// [1F1F5 1F1EC] (no translation)
//🇵🇭								// [1F1F5 1F1ED] (no translation)
//🇵🇰								// [1F1F5 1F1F0] (no translation)
//🇵🇱								// [1F1F5 1F1F1] (no translation)
//🇵🇲								// [1F1F5 1F1F2] (no translation)
//🇵🇳								// [1F1F5 1F1F3] (no translation)
//🇵🇷								// [1F1F5 1F1F7] (no translation)
//🇵🇸								// [1F1F5 1F1F8] (no translation)
//🇵🇹								// [1F1F5 1F1F9] (no translation)
//🇵🇼								// [1F1F5 1F1FC] (no translation)
//🇵🇾								// [1F1F5 1F1FE] (no translation)
//🇶🇦								// [1F1F6 1F1E6] (no translation)
//🇷🇪								// [1F1F7 1F1EA] (no translation)
//🇷🇴								// [1F1F7 1F1F4] (no translation)
//🇷🇸								// [1F1F7 1F1F8] (no translation)
//🇷🇺								// [1F1F7 1F1FA] (no translation)
//🇷🇼								// [1F1F7 1F1FC] (no translation)
//🇸🇦								// [1F1F8 1F1E6] (no translation)
//🇸🇧								// [1F1F8 1F1E7] (no translation)
//🇸🇨								// [1F1F8 1F1E8] (no translation)
//🇸🇩								// [1F1F8 1F1E9] (no translation)
//🇸🇪								// [1F1F8 1F1EA] (no translation)
//🇸🇬								// [1F1F8 1F1EC] (no translation)
//🇸🇭								// [1F1F8 1F1ED] (no translation)
//🇸🇮								// [1F1F8 1F1EE] (no translation)
//🇸🇯								// [1F1F8 1F1EF] (no translation)
//🇸🇰								// [1F1F8 1F1F0] (no translation)
//🇸🇱								// [1F1F8 1F1F1] (no translation)
//🇸🇲								// [1F1F8 1F1F2] (no translation)
//🇸🇳								// [1F1F8 1F1F3] (no translation)
//🇸🇴								// [1F1F8 1F1F4] (no translation)
//🇸🇷								// [1F1F8 1F1F7] (no translation)
//🇸🇸								// [1F1F8 1F1F8] (no translation)
//🇸🇹								// [1F1F8 1F1F9] (no translation)
//🇸🇻								// [1F1F8 1F1FB] (no translation)
//🇸🇽								// [1F1F8 1F1FD] (no translation)
//🇸🇾								// [1F1F8 1F1FE] (no translation)
//🇸🇿								// [1F1F8 1F1FF] (no translation)
//🇹🇦								// [1F1F9 1F1E6] (no translation)
//🇹🇨								// [1F1F9 1F1E8] (no translation)
//🇹🇩								// [1F1F9 1F1E9] (no translation)
//🇹🇫								// [1F1F9 1F1EB] (no translation)
//🇹🇬								// [1F1F9 1F1EC] (no translation)
//🇹🇭								// [1F1F9 1F1ED] (no translation)
//🇹🇯								// [1F1F9 1F1EF] (no translation)
//🇹🇰								// [1F1F9 1F1F0] (no translation)
//🇹🇱								// [1F1F9 1F1F1] (no translation)
//🇹🇲								// [1F1F9 1F1F2] (no translation)
//🇹🇳								// [1F1F9 1F1F3] (no translation)
//🇹🇴								// [1F1F9 1F1F4] (no translation)
//🇹🇷								// [1F1F9 1F1F7] (no translation)
//🇹🇹								// [1F1F9 1F1F9] (no translation)
//🇹🇻								// [1F1F9 1F1FB] (no translation)
//🇹🇼								// [1F1F9 1F1FC] (no translation)
//🇹🇿								// [1F1F9 1F1FF] (no translation)
//🇺🇦								// [1F1FA 1F1E6] (no translation)
//🇺🇬								// [1F1FA 1F1EC] (no translation)
//🇺🇲								// [1F1FA 1F1F2] (no translation)
//🇺🇳								// [1F1FA 1F1F3] (no translation)
//🇺🇸								// [1F1FA 1F1F8] (no translation)
//🇺🇾								// [1F1FA 1F1FE] (no translation)
//🇺🇿								// [1F1FA 1F1FF] (no translation)
//🇻🇦								// [1F1FB 1F1E6] (no translation)
//🇻🇨								// [1F1FB 1F1E8] (no translation)
//🇻🇪								// [1F1FB 1F1EA] (no translation)
//🇻🇬								// [1F1FB 1F1EC] (no translation)
//🇻🇮								// [1F1FB 1F1EE] (no translation)
//🇻🇳								// [1F1FB 1F1F3] (no translation)
//🇻🇺								// [1F1FB 1F1FA] (no translation)
//🇼🇫								// [1F1FC 1F1EB] (no translation)
//🇼🇸								// [1F1FC 1F1F8] (no translation)
//🇽🇰								// [1F1FD 1F1F0] (no translation)
//🇾🇪								// [1F1FE 1F1EA] (no translation)
//🇾🇹								// [1F1FE 1F1F9] (no translation)
//🇿🇦								// [1F1FF 1F1E6] (no translation)
//🇿🇲								// [1F1FF 1F1F2] (no translation)
//🇿🇼								// [1F1FF 1F1FC] (no translation)
🈁	Japones kaypi ñitina					// [1F201]
🈂	Japones yanapakuy chanin ñitina				// [1F202]
🈚	Japones mana tarifawan ñitina				// [1F21A]
🈯	Japones waqaychasqa ñitina				// [1F22F]
🈲	Japones amatasqa ñitina					// [1F232]
🈳	Japones vacante ñitina					// [1F233]
🈴	Japones ñiqi wichay ñitina				// [1F234]
🈵	Japones mana vacanteyuq ñitina				// [1F235]
🈶	Japones mana qullqiyuq chaninpaq ñitina			// [1F236]
🈷	Japones sapa killa chanin ñitina			// [1F237]
🈸	Japones llamkana ñitina					// [1F238]
🈹	Japones ribajay ñitina					// [1F239]
🈺	Japones qatunapaq kichay ñitina				// [1F23A]
🉐	Japones makipuray ñitina				// [1F250]
🉑	Japones uyakusqa ñitina					// [1F251]
🌀	ciclón							// [1F300]
🌁	kamanchaka						// [1F301]
🌂	wichqasqa para achiwa					// [1F302]
🌃	tuta chʼaskakunawan					// [1F303]
🌄	paqarin urqukunapura					// [1F304]
🌅	paqarin							// [1F305]
🌆	rikusqa llaqtamanta tutapi				// [1F306]
🌇	inti-haykupuynin					// [1F307]
🌈	kʼuychi							// [1F308]
🌉	chaka tutapi						// [1F309]
🌊	yaku wallcha						// [1F30A]
🌋	ariq							// [1F30B]
🌌	via lactea						// [1F30C]
🌍	saywasiqʼi Europa Africapas Qawachkan			// [1F30D]
🌎	saywasiqʼi america qawachkan				// [1F30E]
🌏	saywasiqʼi asia austrakia qawachkan			// [1F30F]
🌐	saywasiqʼi meridianoswan				// [1F310]
🌑	unu Killa						// [1F311]
🌒	tukuspa chawpi killa					// [1F312]
🌓	hukñiqi wañu killa					// [1F313]
🌔	chawpi gibosa killa					// [1F314]
🌕	pura killa						// [1F315]
🌖	wañu gibosa killa					// [1F316]
🌗	qhipa wañu killa					// [1F317]
🌘	wañu killa						// [1F318]
🌙	chawpi killa						// [1F319]
🌚	unu killa uya						// [1F31A]
🌛	chawpi killa uya					// [1F31B]
🌜	qipa chawpi killa uya					// [1F31C]
🌝	hunta killa uya						// [1F31D]
🌞	inti uyawan						// [1F31E]
🌟	lliphisqa quyllur					// [1F31F]
🌠	utqhay quyllur						// [1F320]
🌡	termometro						// [1F321]
🌤	inti qhipa huchuy puyu					// [1F324]
🌥	inti qhipa hatun puyu					// [1F325]
🌦	inti qhipa para puyupi					// [1F326]
🌧	puyu parawan						// [1F327]
🌨	puyu rit’iwan						// [1F328]
🌩	puyu lliphiwan						// [1F329]
🌪	wayrakuna						// [1F32A]
🌫	pukutay							// [1F32B]
🌬	wayra uya						// [1F32C]
🌭	hot dog							// [1F32D]
🌮	taco							// [1F32E]
🌯	burrito							// [1F32F]
🌰	chʼumpi							// [1F330]
🌱	wayna mallki						// [1F331]
🌲	sacha perene rapiwan					// [1F332]
🌳	sacha caduca rapiwan					// [1F333]
🌴	chunta							// [1F334]
🌵	kisqa							// [1F335]
🌶	jaya pimienta						// [1F336]
🌷	tulipán							// [1F337]
🌸	cerezo tika						// [1F338]
🌹	rosa							// [1F339]
🌺	hibisco							// [1F33A]
🌻	girasol							// [1F33B]
🌼	cerezo							// [1F33C]
🌽	chuqllu							// [1F33D]
🌾	pʼanqa arrozmanta					// [1F33E]
🌿	qhura							// [1F33F]
🍀	ispinku tawa laqhiwan					// [1F340]
🍁	arce laqhi						// [1F341]
🍂	urmasqa laqhi						// [1F342]
🍃	wayrapi laqhikuna					// [1F343]
🍄	kʼallnpa						// [1F344]
🍄‍🟫	chumpi hongo						// [1F344 200D 1F7EB]
🍅	tomate							// [1F345]
🍆	berenjena						// [1F346]
🍇	uwas							// [1F347]
🍈	melón							// [1F348]
🍉	sandía							// [1F349]
🍊	mandarina						// [1F34A]
🍋	limun							// [1F34B]
🍋‍🟩	lima							// [1F34B 200D 1F7E9]
🍌	platanu							// [1F34C]
🍍	piña							// [1F34D]
🍎	puka manzana						// [1F34E]
🍏	qumir manzana						// [1F34F]
🍐	pera							// [1F350]
🍑	rurasnu							// [1F351]
🍒	cherris							// [1F352]
🍓	fresa							// [1F353]
🍔	hamburgesa						// [1F354]
🍕	piza							// [1F355]
🍖	aycha tullupi						// [1F356]
🍗	chanka pollo						// [1F357]
🍘	galleta arrozmanta					// [1F358]
🍙	muyu arrozwan						// [1F359]
🍚	waykʼusqa arroz						// [1F35A]
🍛	arroz currywan						// [1F35B]
🍜	mati fideuswan						// [1F35C]
🍝	espagueti						// [1F35D]
🍞	tʼanta							// [1F35E]
🍟	papas fritas						// [1F35F]
🍠	miski waykʼusqa papa					// [1F360]
🍡	dango							// [1F361]
🍢	oden							// [1F362]
🍣	sushi							// [1F363]
🍤	thiqtisqa yukra						// [1F364]
🍥	challwa pastel muyuqwan					// [1F365]
🍦	llampʼu helado						// [1F366]
🍧	raspadillo						// [1F367]
🍨	helado							// [1F368]
🍩	dona							// [1F369]
🍪	galleta							// [1F36A]
🍫	chocolate barra						// [1F36B]
🍬	miski							// [1F36C]
🍭	chupete							// [1F36D]
🍮	raqʼa							// [1F36E]
🍯	miskʼi manka						// [1F36F]
🍰	torta							// [1F370]
🍱	bento tawakʼuchu					// [1F371]
🍲	llata mikunapaq						// [1F372]
🍳	waykʼuchkan						// [1F373]
🍴	tenedor chaymanta khuchuna				// [1F374]
🍵	chhapukucha tepaq mana ninriwan				// [1F375]
🍶	sake							// [1F376]
🍷	vino qiru						// [1F377]
🍸	cocktail qiru						// [1F378]
🍹	tropical upyana						// [1F379]
🍺	cerveza jumiwa						// [1F37A]
🍻	cerveza qirukuna anqusachkan				// [1F37B]
🍼	biberón							// [1F37C]
🍽	tenedor chaymanta khuchuna platowan			// [1F37D]
🍾	descorche jumiwa					// [1F37E]
🍿	palomitas de maiz					// [1F37F]
🎀	cinta							// [1F380]
🎁	pʼintusqa suña						// [1F381]
🎂	wata huntaypaq torta					// [1F382]
🎃	mathi							// [1F383]
🎄	Navidad sacha						// [1F384]
🎅	Papa Noel						// [1F385]
🎆	fuegos artificiales					// [1F386]
🎇	pinchi							// [1F387]
🎈	glubu							// [1F388]
🎉	confeti chamqaq						// [1F389]
🎊	muyu confetiwan						// [1F38A]
🎋	tanabata sachʼa						// [1F38B]
🎌	chakatasqa wiphalakuna					// [1F38C]
🎍	pino achhachala						// [1F38D]
🎎	Japonesa urpukuna					// [1F38E]
🎏	wipala carpaswan					// [1F38F]
🎐	chhullupi wayrapaq					// [1F390]
🎑	killa itu qawaypaq					// [1F391]
🎒	qipi							// [1F392]
🎓	graduacion chiku					// [1F393]
🎖	militar medalla						// [1F396]
🎗	yuyarinapaq cinta					// [1F397]
🎙	microfono estudiomanta					// [1F399]
🎚	kuyuq ñiqi						// [1F39A]
🎛	perillas patachaqpaq					// [1F39B]
🎞	kanchakuna peliculamanta				// [1F39E]
🎟	uyakuynin boletokunapaq					// [1F39F]
🎠	carrusel kawallu					// [1F3A0]
🎡	noria qhatunapi						// [1F3A1]
🎢	montaña rusa						// [1F3A2]
🎣	caña challawaypaq challwawan				// [1F3A3]
🎤	micrófono						// [1F3A4]
🎥	camara cinepaq						// [1F3A5]
🎦	cine							// [1F3A6]
🎧	audifono						// [1F3A7]
🎨	paleta llimpiq						// [1F3A8]
🎩	hanaq chiku						// [1F3A9]
🎪	circo qatu						// [1F3AA]
🎫	boleto							// [1F3AB]
🎬	claqueta						// [1F3AC]
🎭	artes escenicas						// [1F3AD]
🎮	video pukllay						// [1F3AE]
🎯	diana							// [1F3AF]
🎰	casinopaq maquina					// [1F3B0]
🎱	billar							// [1F3B1]
🎲	dado							// [1F3B2]
🎳	bolos							// [1F3B3]
🎴	tʼika naipes						// [1F3B4]
🎵	notas musical						// [1F3B5]
🎶	notas musicales						// [1F3B6]
🎷	saxofon							// [1F3B7]
🎸	guitarra						// [1F3B8]
🎹	teclas musicales					// [1F3B9]
🎺	trompeta						// [1F3BA]
🎻	violin							// [1F3BB]
🎼	partitura						// [1F3BC]
🎽	camiseta phawaypaq					// [1F3BD]
🎾	tenis							// [1F3BE]
🎿	esquis							// [1F3BF]
🏀	basket							// [1F3C0]
🏁	metapaq whipala						// [1F3C1]
🏂	snowboarder						// [1F3C2]
🏃	runa phawachkan						// [1F3C3]
🏃‍♀	warmi phawachkan					// [1F3C3 200D 2640]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
🏃‍♂	tata phawachkan						// [1F3C3 200D 2642]
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	runa surfeando						// [1F3C4]
🏄‍♀	warmi surfeando						// [1F3C4 200D 2640]
🏄‍♂	tata surfeando						// [1F3C4 200D 2642]
🏅	pukllaypaq medalla					// [1F3C5]
🏆	trofeo							// [1F3C6]
🏇	atipanaku kawallukuna					// [1F3C7]
🏈	futbol americano					// [1F3C8]
🏉	rugby pʼulu						// [1F3C9]
🏊	runa waytʼachkan					// [1F3CA]
🏊‍♀	warmi waytachkan					// [1F3CA 200D 2640]
🏊‍♂	tata waytachkan						// [1F3CA 200D 2642]
🏋	runa llasayninkunata jatarichichkan			// [1F3CB]
🏋‍♀	warmi sayayninkunata jatarichichkan			// [1F3CB 200D 2640]
🏋‍♂	tata sayayninkunata jatarichichkan			// [1F3CB 200D 2642]
🏌	golfista						// [1F3CC]
🏌‍♀	warmi golfista						// [1F3CC 200D 2640]
🏌‍♂	tata golfista						// [1F3CC 200D 2642]
🏍	motocicleta						// [1F3CD]
🏎	carrera carrupi						// [1F3CE]
🏏	cricket pukllay						// [1F3CF]
🏐	voleibol						// [1F3D0]
🏑	hockey chʼampapi					// [1F3D1]
🏒	hockey ritʼipi						// [1F3D2]
🏓	ping pong						// [1F3D3]
🏔	rit’i urqupi						// [1F3D4]
🏕	tampuchay						// [1F3D5]
🏖	maqya paqa achiwawan					// [1F3D6]
🏗	hatun wasi wasichiynin					// [1F3D7]
🏘	wasikuna						// [1F3D8]
🏙	paisaje llaqtapi					// [1F3D9]
🏚	saqisqa wasi						// [1F3DA]
🏛	ñawpa wasichiy						// [1F3DB]
🏜	purum							// [1F3DC]
🏝	purum wat’a						// [1F3DD]
🏞	nacional parque						// [1F3DE]
🏟	estadium						// [1F3DF]
🏠	wasi							// [1F3E0]
🏡	wasi inkillwan						// [1F3E1]
🏢	jatariki oficinakunapaq					// [1F3E2]
🏣	Japónmanta oficina chaskipaq				// [1F3E3]
🏤	oficina chaskipaq					// [1F3E4]
🏥	hampina wasi						// [1F3E5]
🏦	banco							// [1F3E6]
🏧	ATM unancha						// [1F3E7]
🏨	tampuwasi						// [1F3E8]
🏩	munaymanta tampu wasi					// [1F3E9]
🏪	qatuna 24 phanikunawan					// [1F3EA]
🏫	yachaywasi						// [1F3EB]
🏬	qhatuna kiti						// [1F3EC]
🏭	ruway							// [1F3ED]
🏮	izakaya linterna					// [1F3EE]
🏯	Japones pukara						// [1F3EF]
🏰	pukara							// [1F3F0]
🏳	yuraq whipala						// [1F3F3]
🏳‍⚧	transgenero whipala					// [1F3F3 200D 26A7]
🏳‍🌈	k’uychi whipala						// [1F3F3 200D 1F308]
🏴	yana whipala						// [1F3F4]
🏴‍☠	pirata whipala						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	muyu whipala						// [1F3F5]
🏷	sutichaq						// [1F3F7]
🏸	badminton						// [1F3F8]
🏹	bow and arrow						// [1F3F9]
🏺	anfora							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	rata							// [1F400]
🐁	ukucha							// [1F401]
🐂	buey							// [1F402]
🐃	bufalo yakumanta					// [1F403]
🐄	waka							// [1F404]
🐅	tigre							// [1F405]
🐆	leopardo						// [1F406]
🐇	quwi							// [1F407]
🐈	misi							// [1F408]
🐈‍⬛	yana misi						// [1F408 200D 2B1B]
🐉	dragon							// [1F409]
🐊	kayman							// [1F40A]
🐋	ballena							// [1F40B]
🐌	churu							// [1F40C]
🐍	amaru							// [1F40D]
🐎	kawallu							// [1F40E]
🐏	carnero							// [1F40F]
🐐	chiwu							// [1F410]
🐑	uwija							// [1F411]
🐒	kusillu							// [1F412]
🐓	kanka							// [1F413]
🐔	pollo							// [1F414]
🐕	allqu							// [1F415]
🐕‍🦺	llamkaq allqu						// [1F415 200D 1F9BA]
🐖	kuchi							// [1F416]
🐗	lumi kuchi						// [1F417]
🐘	elefante						// [1F418]
🐙	pulpo							// [1F419]
🐚	muyusqa churu						// [1F41A]
🐛	khuru							// [1F41B]
🐜	sikʼimira						// [1F41C]
🐝	wara							// [1F41D]
🐞	mariquita						// [1F41E]
🐟	challwa							// [1F41F]
🐠	tropical challwa					// [1F420]
🐡	globo challwa						// [1F421]
🐢	tortuga							// [1F422]
🐣	chiwchi pakisqa runtuwan				// [1F423]
🐤	chiwchi							// [1F424]
🐥	huchuy pollo chimpa rikuchkan				// [1F425]
🐦	p’isqu							// [1F426]
🐦‍⬛	yana pisqu						// [1F426 200D 2B1B]
🐦‍🔥	fenix							// [1F426 200D 1F525]
🐧	pinguino						// [1F427]
🐨	koala							// [1F428]
🐩	poodle							// [1F429]
🐪	camello							// [1F42A]
🐫	camello iskay qhupukunawan				// [1F42B]
🐬	delfin							// [1F42C]
🐭	ukucha uya						// [1F42D]
🐮	waka uya						// [1F42E]
🐯	tigre uya						// [1F42F]
🐰	quwi uya						// [1F430]
🐱	misi uya						// [1F431]
🐲	dragon uya						// [1F432]
🐳	ballena yakuta chamqachkan				// [1F433]
🐴	kawallu uya						// [1F434]
🐵	kusillu uya						// [1F435]
🐶	allqu uya						// [1F436]
🐷	khuchi uya						// [1F437]
🐸	jamp’atu						// [1F438]
🐹	hamster							// [1F439]
🐺	k’ita allqu						// [1F43A]
🐻	ukumari							// [1F43B]
🐻‍❄	polar jukumari						// [1F43B 200D 2744]
🐼	panda							// [1F43C]
🐽	kuchi sinqa						// [1F43D]
🐾	sillu yupinay						// [1F43E]
🐿	ardilla							// [1F43F]
👀	ñawikuna						// [1F440]
👁	ñawi							// [1F441]
👁‍🗨	ñawi rimasqa phukpupi					// [1F441 200D 1F5E8]
👂	ninri							// [1F442]
👃	sinqa							// [1F443]
👄	simi							// [1F444]
👅	qallu							// [1F445]
👆	tʼupsi rukʼanawan hanaqman chimpuy			// [1F446]
👇	tʼupsi rukʼanawan uranman chimpuy			// [1F447]
👈	tʼupsi rukʼanawan lluqʼiman chimpuy			// [1F448]
👉	tʼupsi rukʼanawan pañaman chimpuy			// [1F449]
👊	saqma unancha						// [1F44A]
👋	qinquykachasqa maki					// [1F44B]
👌	UYAKUY maki						// [1F44C]
👍	hanaqpi rukʼana						// [1F44D]
👎	uranpi rukʼana						// [1F44E]
👏	jayllisqa makikuna					// [1F44F]
👐	kichasqa makikuna					// [1F450]
👑	pillu							// [1F451]
👒	warmip chikun						// [1F452]
👓	lentes							// [1F453]
👔	corbata							// [1F454]
👕	camisa							// [1F455]
👖	jeans							// [1F456]
👗	aqsu							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	warmipa pachan						// [1F45A]
👛	pulcera							// [1F45B]
👜	bolso							// [1F45C]
👝	cartera							// [1F45D]
👞	runapa papatun						// [1F45E]
👟	pawasqa papatu						// [1F45F]
👠	tacones phapatu						// [1F460]
👡	warmip sandalian					// [1F461]
👢	warmip botan						// [1F462]
👣	yupinay							// [1F463]
👤	ukhu rikchay						// [1F464]
👥	ukhu rikchaykuna					// [1F465]
👦	yuqalla							// [1F466]
👧	warmi warma						// [1F467]
👨	qari							// [1F468]
👨‍⚕	tata qhali kaywan llamkaq				// [1F468 200D 2695]
👨‍⚖	tata juez						// [1F468 200D 2696]
👨‍✈	tata piloto						// [1F468 200D 2708]
👨‍❤‍👨	pitu runakuna sunquwan qari qari			// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	much’a qari qari					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	tata granjero						// [1F468 200D 1F33E]
👨‍🍳	tata wayk’uq						// [1F468 200D 1F373]
👨‍🍼	runa wawata ñuñuchichkan				// [1F468 200D 1F37C]
👨‍🎓	tata yachakuq						// [1F468 200D 1F393]
👨‍🎤	tata takiq						// [1F468 200D 1F3A4]
👨‍🎨	tata llimpiq						// [1F468 200D 1F3A8]
👨‍🏫	tata yachachiq						// [1F468 200D 1F3EB]
👨‍🏭	tata fabrica llamkaq					// [1F468 200D 1F3ED]
👨‍👦	kuraq ayllu qari yuqalla				// [1F468 200D 1F466]
👨‍👦‍👦	kuraq ayllu qari yuqalla yuqalla			// [1F468 200D 1F466 200D 1F466]
👨‍👧	kuraq ayllu qari warmi warma				// [1F468 200D 1F467]
👨‍👧‍👦	kuraq ayllu qari warmi warma yuqalla			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	kuraq ayllu qari warmi warma warmi warma		// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	kuraq ayllu qari qari yuqalla				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	kuraq ayllu qari qari yuqalla yuqalla			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	kuraq ayllu qari qari warmi warma			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	kuraq ayllu qari qari warmi warma yuqalla		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	kuraq ayllu qari qari warmi warma warmi warma		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	kuraq ayllu qari warmi yuqalla				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	kuraq ayllu qari warmi yuqalla yuqalla			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	kuraq ayllu qari warmi warmi warma			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	kuraq ayllu qari warmi warmi warma yuqalla		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	kuraq ayllu qari warmi warmi warma warmi warma		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	tata tecnico						// [1F468 200D 1F4BB]
👨‍💼	tata oficina llamkaq					// [1F468 200D 1F4BC]
👨‍🔧	tata mecanico						// [1F468 200D 1F527]
👨‍🔬	tata hamut’asqa						// [1F468 200D 1F52C]
👨‍🚀	tata astronauta						// [1F468 200D 1F680]
👨‍🚒	tata bombero						// [1F468 200D 1F692]
👨‍🦯	runa yuraq warrawan					// [1F468 200D 1F9AF]
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
👨‍🦰	qari puka chukcha					// [1F468 200D 1F9B0]
👨‍🦱	qari qaspa chukcha					// [1F468 200D 1F9B1]
👨‍🦲	qari paqla						// [1F468 200D 1F9B2]
👨‍🦳	qari yuraq chukcha					// [1F468 200D 1F9B3]
👨‍🦼	runa motorizado silla de ruedas nisqawan		// [1F468 200D 1F9BC]
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
👨‍🦽	runa manual silla de ruedas nisqapi			// [1F468 200D 1F9BD]
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	warmi							// [1F469]
👩‍⚕	warmi qhali kaywan llamkaq				// [1F469 200D 2695]
👩‍⚖	warmi jueza						// [1F469 200D 2696]
👩‍✈	warmi piloto						// [1F469 200D 2708]
👩‍❤‍👨	pitu runakuna sunquwan warmi qari			// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	pitu runakuna sunquwan warmi warmi			// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	much’a warmi qari					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	much’a warmi warmi					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	warmi granjera						// [1F469 200D 1F33E]
👩‍🍳	warmi wayk’uq						// [1F469 200D 1F373]
👩‍🍼	warmi wawata ñuñuchichkan				// [1F469 200D 1F37C]
👩‍🎓	warmi yachakuq						// [1F469 200D 1F393]
👩‍🎤	warmi takiq						// [1F469 200D 1F3A4]
👩‍🎨	warmi llimpiq						// [1F469 200D 1F3A8]
👩‍🏫	warmi yachachiq						// [1F469 200D 1F3EB]
👩‍🏭	warmi fabrica llamkaq					// [1F469 200D 1F3ED]
👩‍👦	kuraq ayllu warmi yuqalla				// [1F469 200D 1F466]
👩‍👦‍👦	kuraq ayllu warmi yuqalla yuqalla			// [1F469 200D 1F466 200D 1F466]
👩‍👧	kuraq ayllu warmi warmi warma				// [1F469 200D 1F467]
👩‍👧‍👦	kuraq ayllu warmi warmi warma yuqalla			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	kuraq ayllu warmi warmi warma warmi warma		// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	kuraq ayllu warmi warmi yuqalla				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	kuraq ayllu warmi warmi yuqalla yuqalla			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	kuraq ayllu warmi warmi warmi warma			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	kuraq ayllu warmi warmi warmi warma yuqalla		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	kuraq ayllu warmi warmi warmi warma warmi warma		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	warmi tecnico						// [1F469 200D 1F4BB]
👩‍💼	warmi oficina llamkaq					// [1F469 200D 1F4BC]
👩‍🔧	warmi mecanico						// [1F469 200D 1F527]
👩‍🔬	warmi hamut’asqa					// [1F469 200D 1F52C]
👩‍🚀	warmi astronauta					// [1F469 200D 1F680]
👩‍🚒	warmi bombera						// [1F469 200D 1F692]
👩‍🦯	warmi yuraq cañawan					// [1F469 200D 1F9AF]
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
👩‍🦰	warmi puka chukcha					// [1F469 200D 1F9B0]
👩‍🦱	warmi qaspa chukcha					// [1F469 200D 1F9B1]
👩‍🦲	warmi paqla						// [1F469 200D 1F9B2]
👩‍🦳	warmi yuraq chukcha					// [1F469 200D 1F9B3]
👩‍🦼	warmi motorizado silla de ruedaspi			// [1F469 200D 1F9BC]
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
👩‍🦽	warmi manual silla de ruedas				// [1F469 200D 1F9BD]
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	kuraq ayllu						// [1F46A]
👫	warmi chaymanta runa iskay makikunawan			// [1F46B]
👬	runa iskay makikunawan					// [1F46C]
👭	warmi iskay makikunawan					// [1F46D]
👮	policia							// [1F46E]
👮‍♀	warmi policia						// [1F46E 200D 2640]
👮‍♂	tata policia						// [1F46E 200D 2642]
👯	runakuna quwi ninrikunawan				// [1F46F]
👯‍♀	warmi quwi ninrikunawan					// [1F46F 200D 2640]
👯‍♂	runa quwi ninrikunawan					// [1F46F 200D 2642]
👰	runa velowan						// [1F470]
👰‍♀	warmi velopi						// [1F470 200D 2640]
👰‍♂	runa velopi						// [1F470 200D 2642]
👱	runa qillu chukcha					// [1F471]
👱‍♀	warmi qʼillu chukcha					// [1F471 200D 2640]
👱‍♂	qari qillu chukcha					// [1F471 200D 2642]
👲	runa casquetewan					// [1F472]
👳	runa turbantewan					// [1F473]
👳‍♀	warmi turbantewan					// [1F473 200D 2640]
👳‍♂	tata turbantewan					// [1F473 200D 2642]
👴	hatun tata						// [1F474]
👵	hatun mama						// [1F475]
👶	wawa							// [1F476]
👷	Pirqaq							// [1F477]
👷‍♀	warmi pirqaq						// [1F477 200D 2640]
👷‍♂	tata pirqaq						// [1F477 200D 2642]
👸	ñusta							// [1F478]
👹	ogro							// [1F479]
👺	huchuy kuku						// [1F47A]
👻	kuku							// [1F47B]
👼	wawa angel						// [1F47C]
👽	alien							// [1F47D]
👾	pʼarqa alienígena					// [1F47E]
👿	phiñakusqa uya waqrakunawan				// [1F47F]
💀	saqru							// [1F480]
💁	runa willakuy kitipi					// [1F481]
💁‍♀	warmi willakuy kitipi					// [1F481 200D 2640]
💁‍♂	tata willakuy kitipi					// [1F481 200D 2642]
💂	guardia							// [1F482]
💂‍♀	warmi guardia						// [1F482 200D 2640]
💂‍♂	tata guardia						// [1F482 200D 2642]
💃	warmi tusuchkan						// [1F483]
💄	llimpʼi simipaq						// [1F484]
💅	esmalte sillukunapaq					// [1F485]
💆	runa masaje uyapi					// [1F486]
💆‍♀	warmi masaje uyapi					// [1F486 200D 2640]
💆‍♂	tata masaje uyapi					// [1F486 200D 2642]
💇	runa chukcha rutukuy					// [1F487]
💇‍♀	warmi chukcha rutukuy					// [1F487 200D 2640]
💇‍♂	tata chukcha rutukuy					// [1F487 200D 2642]
💈	poste barberopaq					// [1F488]
💉	jeringa nisqa						// [1F489]
💊	pastilla						// [1F48A]
💋	muchʼa unancha						// [1F48B]
💌	munay qillqa						// [1F48C]
💍	siwi							// [1F48D]
💎	gema							// [1F48E]
💏	much’a							// [1F48F]
💐	tikakunamanta						// [1F490]
💑	pitu runakuna sunquwan					// [1F491]
💒	sawa							// [1F492]
💓	phatatasqa sunqu					// [1F493]
💔	pakasqa sunqu						// [1F494]
💕	iskay sunqukuna						// [1F495]
💖	kʼanchasqa sunqu					// [1F496]
💗	paqarisqa sunqu						// [1F497]
💘	sunqu wachʼiwan						// [1F498]
💙	anqas sunqu						// [1F499]
💚	qʼumir sunqu						// [1F49A]
💛	qʼillu sunqu						// [1F49B]
💜	kulli sunqu						// [1F49C]
💝	sunqu cintawan						// [1F49D]
💞	muyusqa sunqukuna					// [1F49E]
💟	sunqu rikchay						// [1F49F]
💠	puytu chusuwan						// [1F4A0]
💡	kʼancha							// [1F4A1]
💢	phiñakuy unancha					// [1F4A2]
💣	bomba							// [1F4A3]
💤	zzz							// [1F4A4]
💥	tupa							// [1F4A5]
💦	jumpʼi sutukuna						// [1F4A6]
💧	sutʼu							// [1F4A7]
💨	karuman phawachkan					// [1F4A8]
💩	aka							// [1F4A9]
💪	iskaychasqa bicepkuna					// [1F4AA]
💫	muyu muyu						// [1F4AB]
💬	rimaypa glubun						// [1F4AC]
💭	yuyaypa glubun						// [1F4AD]
💮	yuraq tika						// [1F4AE]
💯	pachaq chikukuna					// [1F4AF]
💰	qulli qipi						// [1F4B0]
💱	tikrasqa qullqi						// [1F4B1]
💲	dolar unancha						// [1F4B2]
💳	qullqi mañaypa tarjetan					// [1F4B3]
💴	yen billete						// [1F4B4]
💵	dolar billete						// [1F4B5]
💶	euro billete						// [1F4B6]
💷	libras esterlinas billete				// [1F4B7]
💸	qullqi raprakunawan					// [1F4B8]
💹	tawa kuchu yaparispa yenwan				// [1F4B9]
//💺								// [1F4BA] (no translation)
💻	computadora						// [1F4BB]
💼	maletín							// [1F4BC]
💽	computadora ruyru					// [1F4BD]
💾	disquete						// [1F4BE]
💿	disku							// [1F4BF]
📀	dvd							// [1F4C0]
📁	willañiqi qillqana maytʼu				// [1F4C1]
📂	willañiqi qillqana maytʼuta kichay			// [1F4C2]
📃	llinkʼu rapi						// [1F4C3]
📄	hanaqman rapi						// [1F4C4]
📅	calendario nisqa					// [1F4C5]
📆	llikisqa calendario nisqa				// [1F4C6]
📇	tarjetapa indisnin					// [1F4C7]
📈	tabla yapakuq						// [1F4C8]
📉	tabla pisiyachiq					// [1F4C9]
📊	tabla de barras nisqa					// [1F4CA]
📋	portapapeles nisqa					// [1F4CB]
📌	t’ikakuna						// [1F4CC]
📍	round pushpin						// [1F4CD]
📎	clip rapipaq						// [1F4CE]
📏	chiqan kamachiq						// [1F4CF]
📐	kimsa kuchuyuq kamachiq					// [1F4D0]
📑	rapi chinpuqkunawan					// [1F4D1]
📒	pʼanqa siwukunawan					// [1F4D2]
📓	huchuy qillqanacha					// [1F4D3]
📔	yachaykunapaq pʼanqa kʼacha rapiwan			// [1F4D4]
📕	wichqasqa pʼanqa					// [1F4D5]
📖	kichasqa pʼanqa						// [1F4D6]
📗	qʼumir pʼanqa						// [1F4D7]
📘	anqas p’anqa						// [1F4D8]
📙	willapi pʼanqa						// [1F4D9]
📚	pʼanqakuna						// [1F4DA]
📛	nina rawra						// [1F4DB]
📜	suchuririy						// [1F4DC]
📝	qillqa							// [1F4DD]
📞	auricular telefonomanta					// [1F4DE]
📟	tariq							// [1F4DF]
📠	maquina faxpaq						// [1F4E0]
📡	satélite nisqamanta antena nisqa			// [1F4E1]
📢	altoparlante						// [1F4E2]
📣	megáfono						// [1F4E3]
📤	lluqsina wandiha					// [1F4E4]
📥	bandeja de entrada					// [1F4E5]
//📦								// [1F4E6] (no translation)
📧	correo electronico					// [1F4E7]
📨	yaykumuq carta						// [1F4E8]
📩	carta wachiwan						// [1F4E9]
📪	wisq’asqa correo caja uraykachisqa banderayuq		// [1F4EA]
📫	wisq’asqa correo caja hoqarisqa banderayuq		// [1F4EB]
📬	open mailbox with raised flag				// [1F4EC]
📭	uraykachisqa banderayuq correo cajata kichay		// [1F4ED]
📮	chaski churana						// [1F4EE]
📯	chakipaq waqra						// [1F4EF]
📰	periodico						// [1F4F0]
📱	apaykachana telefono					// [1F4F1]
📲	apaykachana telefono wachʼiwan				// [1F4F2]
📳	vibracion mudu						// [1F4F3]
📴	apaykachana telefono wañuchiy				// [1F4F4]
📵	ama apaykachana telefonokuna				// [1F4F5]
📶	antena siqikunawan					// [1F4F6]
📷	camara							// [1F4F7]
📸	camara flash kaqwan					// [1F4F8]
📹	videocamara						// [1F4F9]
📺	television						// [1F4FA]
📻	radio							// [1F4FB]
📼	videocaset						// [1F4FC]
📽	proyector cinepaq					// [1F4FD]
📿	rosario							// [1F4FF]
🔀	chakatasqa wachʼikuna ñitina				// [1F500]
🔁	kutipay ñitina						// [1F501]
🔂	huklla kutipay ñitina					// [1F502]
🔃	sayanpa wachikuna ura qatichkanku			// [1F503]
🔄	laduman ura qatispa wachikunata ñitina			// [1F504]
🔅	lliphiy ñitina						// [1F505]
🔆	kʼanchay ñitina						// [1F506]
🔇	chʼin altavoz						// [1F507]
🔈	altavoz pisi chanrawan					// [1F508]
🔉	altavoz chawpi chanrawan				// [1F509]
🔊	altavoz hatun chanrawan					// [1F50A]
🔋	kallpa waqaychaq					// [1F50B]
🔌	enchufe							// [1F50C]
🔍	lupa lluqiman						// [1F50D]
🔎	lupa pañaman						// [1F50E]
🔏	plumawan wichqasqa					// [1F50F]
🔐	llavewan wichqasqa					// [1F510]
🔑	kichana							// [1F511]
🔒	harkana							// [1F512]
🔓	mana wichqasqa						// [1F513]
🔔	kampana							// [1F514]
🔕	chʼin chhullupi						// [1F515]
🔖	chinpuq							// [1F516]
🔗	tinkina							// [1F517]
🔘	radio ñitina						// [1F518]
🔙	QIPA wachi						// [1F519]
🔚	TUKUY wachi						// [1F51A]
🔛	KAWSARICHIY wachi					// [1F51B]
🔜	QATIQ wachi						// [1F51C]
🔝	HANAN wachi						// [1F51D]
🔞	ama sullka chunka pusaqniyuqwan				// [1F51E]
//🔟								// [1F51F] (no translation)
🔠	latina hatun sananpakuna yaykuy				// [1F520]
🔡	latina uchuy sananpakuna yaykuy				// [1F521]
🔢	yupaykuna yaykuy					// [1F522]
🔣	unanchakuna yaykuy					// [1F523]
🔤	latina sananpakuna yaykuy				// [1F524]
🔥	nina							// [1F525]
🔦	flash							// [1F526]
🔧	llave							// [1F527]
🔨	martillo						// [1F528]
🔩	tuerca y perno						// [1F529]
🔪	khuchuna waykʼuypaq					// [1F52A]
🔫	yaku pistola						// [1F52B]
🔬	microscopio						// [1F52C]
🔭	telescopio						// [1F52D]
🔮	muyu qhispillu						// [1F52E]
🔯	suqta ñawpinkunawan quyllur				// [1F52F]
🔰	japones unancha qallariqkunapaq				// [1F530]
🔱	tridente unancha					// [1F531]
🔲	yana tawakuchu ñitina					// [1F532]
🔳	yuraq tawakuchu ñitina					// [1F533]
🔴	puka muyu						// [1F534]
🔵	anqas muyu						// [1F535]
🔶	hatun qillmu puytu					// [1F536]
🔷	hatun anqas puytu					// [1F537]
🔸	uchuy qillmu puytu					// [1F538]
🔹	uchuy anqas puytu					// [1F539]
🔺	puka kimsakuchu ñawpiwan hanaqman			// [1F53A]
🔻	puka kimsakuchu ñawpiwan uranman			// [1F53B]
🔼	hanaqman ñitina						// [1F53C]
🔽	uranman ñitina						// [1F53D]
🕉	om							// [1F549]
🕊	urpi							// [1F54A]
🕋	kaaba							// [1F54B]
🕌	mezquita						// [1F54C]
🕍	sinagoga						// [1F54D]
🕎	menorah							// [1F54E]
🕐	huk							// [1F550]
🕑	iskay							// [1F551]
🕒	kimsa							// [1F552]
🕓	tawa							// [1F553]
🕔	phisqa							// [1F554]
🕕	suqta							// [1F555]
🕖	qanchis							// [1F556]
🕗	pusaq							// [1F557]
🕘	jisqʼun							// [1F558]
🕙	chunka							// [1F559]
🕚	chunka hukniyuq						// [1F55A]
🕛	chunka iskayniyuq					// [1F55B]
🕜	huk chaymanta kimsa chunkawan				// [1F55C]
🕝	iskay chaymanta kimsa chunkawan				// [1F55D]
🕞	kimsa chaymanta kimsa chunkawan				// [1F55E]
🕟	tawa chaymanta kimsa chunkawan				// [1F55F]
🕠	phisqa chaymanta kimsa chunkawan			// [1F560]
🕡	suqta chaymanta kimsa chunkawan				// [1F561]
🕢	qanchis chaymanta kimsa chunkawan			// [1F562]
🕣	pusaq chaymanta kimsa chunkawan				// [1F563]
🕤	jisqʼun chaymanta kimsa chunkawan			// [1F564]
🕥	chunka chaymanta kimsa chunkawan			// [1F565]
🕦	chunka hukniyuq-kimsa chunkawan				// [1F566]
🕧	chunka iskayniyuq-kimsa chunkawan			// [1F567]
🕯	vela							// [1F56F]
🕰	reloj chimeneapaq					// [1F570]
🕳	t’uqu							// [1F573]
🕴	runa trajepi levitando					// [1F574]
🕵	qhamiyaq						// [1F575]
🕵‍♀	warmi qhamiyaq						// [1F575 200D 2640]
🕵‍♂	tata qhamiyaq						// [1F575 200D 2642]
🕶	lentes intipaq						// [1F576]
🕷	kusi kusi						// [1F577]
🕸	llika							// [1F578]
🕹	palanca patachaqpaq					// [1F579]
🕺	runa tusuchkan						// [1F57A]
🖇	tinkisqa clipkuna rapipaq				// [1F587]
🖊	tintawan qillqana					// [1F58A]
🖋	fuente qillqana						// [1F58B]
🖌	pincel							// [1F58C]
🖍	crayon							// [1F58D]
🖐	maki iskay rukanakunawa mastasqa			// [1F590]
🖕	chawpi rukana						// [1F595]
🖖	vulcano napay						// [1F596]
🖤	yana sunqu						// [1F5A4]
🖥	hanpara computadora					// [1F5A5]
🖨	impresora						// [1F5A8]
🖱	mouse computadorapaq					// [1F5B1]
🖲	muyu mousepi						// [1F5B2]
🖼	kanchapi rikchay					// [1F5BC]
🗂	tarjeta indis rakiqkuna					// [1F5C2]
🗃	tarjeta archivo caja					// [1F5C3]
🗄	file cabinet						// [1F5C4]
🗑	basura							// [1F5D1]
🗒	bloc de notas espiral nisqa				// [1F5D2]
🗓	calendario espiral nisqa				// [1F5D3]
🗜	abrazadera						// [1F5DC]
🗝	ñawpa kichana						// [1F5DD]
🗞	periodico ch’umisqa					// [1F5DE]
🗡	puñal							// [1F5E1]
🗣	uma parlachkan						// [1F5E3]
🗨	lluq’i rimasqa phukpupi					// [1F5E8]
🗯	paña phiñasqa phukpu					// [1F5EF]
🗳	urna caja de voto nisqawan				// [1F5F3]
🗺	pacha saywasiq’i					// [1F5FA]
🗻	fuji urqi						// [1F5FB]
🗼	Tokio torre						// [1F5FC]
🗽	Qhispi kay Wanki					// [1F5FD]
🗾	Japón saywasiqi						// [1F5FE]
🗿	moai							// [1F5FF]
😀	kusisqa uya						// [1F600]
😁	kancharisqa uya kusisqa ñawikunawan			// [1F601]
😂	kusisqa uya wiqikunawan					// [1F602]
😃	kusisqa uya hatun ñawikunawan				// [1F603]
😄	kusisqa uya kusisqa ñawikunawan				// [1F604]
😅	kusisqa uya sutʼuwan					// [1F605]
😆	kusisqa uya wichqasqa ñawikunawan			// [1F606]
😇	kusisqa uya aureolawan					// [1F607]
😈	kusisqa uya waqrakunawan				// [1F608]
😉	chʼirmi uya						// [1F609]
😊	kusisqa uyata kusisqa ñawikunawan			// [1F60A]
😋	uya mikuspa mikuna					// [1F60B]
😌	llamsayasqa uya						// [1F60C]
😍	kusisqa uya sunqukunawan ñawikunapi			// [1F60D]
😎	kusisqa uya lenteswan					// [1F60E]
😏	kʼaskiskachasqa uya					// [1F60F]
😐	chusaq uya						// [1F610]
😑	mana rimasqa uya					// [1F611]
😒	mana kusisqa uya					// [1F612]
😓	llakisqa uya sutʼuwan					// [1F613]
😔	yuyaspa uya						// [1F614]
😕	chaqrusqa uya						// [1F615]
😖	pantasqa uya						// [1F616]
😗	muchʼasqa uya						// [1F617]
😘	uya chʼamqasqa huk muchʼata				// [1F618]
😙	muchʼasqa uyata kusisqa ñawikunawan			// [1F619]
😚	muchʼasqa uyata wichqasqa ñawikunawan			// [1F61A]
😛	uya qalluwan						// [1F61B]
😜	chʼirmi uya qalluwan					// [1F61C]
😝	wichqasqa ñawikuna qalluwan				// [1F61D]
😞	sunqunnasqa uya						// [1F61E]
😟	llakisqa uya						// [1F61F]
😠	phiñakusqa uya						// [1F620]
😡	piñasqa uya						// [1F621]
😢	waqasqa uya						// [1F622]
😣	yanapakusqa uya						// [1F623]
😤	uya qʼusñiwan sinqamanta				// [1F624]
😥	llakisqa ichaqa llamsayasqa uya				// [1F625]
😦	añasqa uya kichasqa simiwan				// [1F626]
😧	ñakʼari uya						// [1F627]
😨	mancharisqa uya						// [1F628]
😩	ayqusqa uya						// [1F629]
😪	uya puñuywan						// [1F62A]
😫	saykusqa uya						// [1F62B]
😬	uya muecaswan						// [1F62C]
😭	waqasqa uya wiqikunawan					// [1F62D]
😮	uya kichasqa simiwan					// [1F62E]
😮‍💨	uya samachkan						// [1F62E 200D 1F4A8]
😯	chin kasqa uya						// [1F62F]
😰	takurisqa uya sutʼuwan					// [1F630]
😱	uya qaparisqa manchanawan				// [1F631]
😲	añasqa uya						// [1F632]
😳	manchakusqa uya						// [1F633]
😴	puñusqa uya						// [1F634]
😵	takasqa uya						// [1F635]
😵‍💫	uya espiral ñawikunawan					// [1F635 200D 1F4AB]
😶	uya mana simiyuqwan					// [1F636]
😶‍🌫	uya phuyukunapi						// [1F636 200D 1F32B]
😷	uya barbijowan						// [1F637]
😸	kusisqa misi uya kusisqa ñawikunawan			// [1F638]
😹	misi wiqikunawan kusirikuyninmanta			// [1F639]
😺	kusisqa misi						// [1F63A]
😻	asisqa misi sunqukunawan ñawikunapi			// [1F63B]
😼	misi muyusqa kusiwan					// [1F63C]
😽	muchʼasqa misi						// [1F63D]
😾	turisqa misi						// [1F63E]
😿	waqasqa misi						// [1F63F]
🙀	mancharisqa misi					// [1F640]
🙁	pisi llakisqa uya					// [1F641]
🙂	pisi kusisqa uya					// [1F642]
🙂‍↔	tapsiy umata hanaqmanta urayman				// [1F642 200D 2194]
🙂‍↕	vertical tapsiy umata					// [1F642 200D 2195]
🙃	tikrasqa uya						// [1F643]
🙄	uya muyusqa ñawikunawan					// [1F644]
🙅	runa MANA rikuy						// [1F645]
🙅‍♀	warmi MANA gestowan					// [1F645 200D 2640]
🙅‍♂	tata MANA gestowan					// [1F645 200D 2642]
🙆	runa UYAKUY rikuy					// [1F646]
🙆‍♀	warmi UYAKUY gestowan					// [1F646 200D 2640]
🙆‍♂	tata UYAKUY gestowan					// [1F646 200D 2642]
🙇	upaykusqa runa						// [1F647]
🙇‍♀	upaykusqa warmi						// [1F647 200D 2640]
🙇‍♂	upaykusqa tata						// [1F647 200D 2642]
🙈	kusillo mana saqrayuqwan rikuy				// [1F648]
🙉	kusillo mana saqrayuqwan uyariy				// [1F649]
🙊	kusillo mana saqrayuqwan parlay				// [1F64A]
🙋	runa makita hatarichiy					// [1F64B]
🙋‍♀	warmi makita hatarichiy					// [1F64B 200D 2640]
🙋‍♂	tata makita hatarichiy					// [1F64B 200D 2642]
🙌	juqharisqa makikuna					// [1F64C]
🙍	llakisqa runa						// [1F64D]
🙍‍♀	llakisqa warmi						// [1F64D 200D 2640]
🙍‍♂	llakisqa tata						// [1F64D 200D 2642]
🙎	phiñachisqa runa					// [1F64E]
🙎‍♀	phiñachisqa warmi					// [1F64E 200D 2640]
🙎‍♂	phiñachisqa tata					// [1F64E 200D 2642]
🙏	makikuna rezando					// [1F64F]
🚀	cohete							// [1F680]
🚁	helicoptero						// [1F681]
🚂	locomotora						// [1F682]
🚃	tren ferrocarrilpaq					// [1F683]
🚄	utqhay tren						// [1F684]
🚅	bala tren						// [1F685]
🚆	tren							// [1F686]
🚇	metro							// [1F687]
🚈	tren ligero						// [1F688]
🚉	estacion						// [1F689]
🚊	tranvia							// [1F68A]
🚋	vagon tranviapaq					// [1F68B]
🚌	bus							// [1F68C]
🚍	qatiq autobus						// [1F68D]
🚎	trolebus						// [1F68E]
🚏	parada autobúspaq					// [1F68F]
🚐	minibus							// [1F690]
🚑	ambulancia						// [1F691]
🚒	carru bomberospaq					// [1F692]
🚓	policia carru						// [1F693]
🚔	qatiq carru policiapaq					// [1F694]
🚕	taxi							// [1F695]
🚖	qatiq taxi						// [1F696]
🚗	carru							// [1F697]
🚘	qatiq carru						// [1F698]
🚙	autocaravana						// [1F699]
🚚	qupuspa camión						// [1F69A]
🚛	articulado caminón					// [1F69B]
🚜	tractor							// [1F69C]
🚝	monorrail						// [1F69D]
🚞	ferrocarril urqupaq					// [1F69E]
🚟	warkhusqa ferrocarril					// [1F69F]
🚠	teleferico urqupi					// [1F6A0]
🚡	teleferico						// [1F6A1]
🚢	nave							// [1F6A2]
🚣	runa wampʼu rmoswan					// [1F6A3]
🚣‍♀	warmi wampʼu remoswan					// [1F6A3 200D 2640]
🚣‍♂	runa wampʼu remoswan					// [1F6A3 200D 2642]
🚤	utqhay lancha						// [1F6A4]
🚥	kinranpa semaforo					// [1F6A5]
🚦	sayanpa semaforo					// [1F6A6]
🚧	wasichiy						// [1F6A7]
🚨	sirena policia carrumanta				// [1F6A8]
🚩	kimsa kʼuchuwan wiphala					// [1F6A9]
🚪	punku							// [1F6AA]
🚫	amatasqa						// [1F6AB]
🚬	cigarru							// [1F6AC]
🚭	ama fumar						// [1F6AD]
🚮	chuqasqa qupapi unancha					// [1F6AE]
🚯	ama qupa chuqaychu					// [1F6AF]
🚰	potable yaku unancha					// [1F6B0]
🚱	ama yaku upyaypaq					// [1F6B1]
🚲	bicicleta						// [1F6B2]
🚳	ama bicicletakuna					// [1F6B3]
🚴	runa bicicletapi					// [1F6B4]
🚴‍♀	warmi bicicletapi					// [1F6B4 200D 2640]
🚴‍♂	tata bicicletapi					// [1F6B4 200D 2642]
🚵	runa urqu bicicletapi					// [1F6B5]
🚵‍♀	warmi urqu bicicletapi					// [1F6B5 200D 2640]
🚵‍♂	tata urqu bicicletapi					// [1F6B5 200D 2642]
🚶	runa purichkan						// [1F6B6]
🚶‍♀	warmi purichkan						// [1F6B6 200D 2640]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
🚶‍♂	tata purichkan						// [1F6B6 200D 2642]
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	ama transeuntes						// [1F6B7]
🚸	wawakuna purichkanku					// [1F6B8]
🚹	runapaq unancha						// [1F6B9]
🚺	warmipaq unancha					// [1F6BA]
🚻	baños							// [1F6BB]
🚼	wawapaq unancha						// [1F6BC]
🚽	mayllakuna						// [1F6BD]
🚾	inodoro							// [1F6BE]
🚿	ducha							// [1F6BF]
🛀	runa armakuyniyuq					// [1F6C0]
🛁	bañera							// [1F6C1]
🛂	pasaporte chiqaqchaynin					// [1F6C2]
🛃	aduanas							// [1F6C3]
🛄	chaskimuy qipikuna					// [1F6C4]
🛅	lluqsina qipikuna					// [1F6C5]
🛋	sofá y lampa						// [1F6CB]
🛌	runa puñunapi						// [1F6CC]
🛍	ratina qamaña						// [1F6CD]
🛎	chhullupi botonespaq					// [1F6CE]
🛏	puñuna							// [1F6CF]
🛐	muchay kiti						// [1F6D0]
🛑	alto unancha						// [1F6D1]
🛒	shopping cart						// [1F6D2]
🛕	templo indu						// [1F6D5]
🛖	chuklla							// [1F6D6]
🛗	elevador						// [1F6D7]
🛜	internetniyuqwan					// [1F6DC]
🛝	resbalín nisqa						// [1F6DD]
🛞	rueda							// [1F6DE]
🛟	salvavidas anillu					// [1F6DF]
🛠	martillowan llavewan					// [1F6E0]
🛡	harkay							// [1F6E1]
🛢	tambor aceitewan					// [1F6E2]
🛣	autopista						// [1F6E3]
🛤	ferrocarril tren					// [1F6E4]
🛥	lancha motorwan						// [1F6E5]
🛩	huchuy latap’isqu					// [1F6E9]
🛫	lata pʼisqu luqsina					// [1F6EB]
🛬	lata pʼisqu chayana					// [1F6EC]
🛰	satelite						// [1F6F0]
🛳	pasajero barcomanta					// [1F6F3]
🛴	patinador						// [1F6F4]
🛵	patinador motorwan					// [1F6F5]
🛶	canoa							// [1F6F6]
🛷	trineo							// [1F6F7]
🛸	platillo volador					// [1F6F8]
🛹	patineta						// [1F6F9]
🛺	kikin calesa						// [1F6FA]
🛻	carru pallaypaq						// [1F6FB]
🛼	ruedaswan patines					// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	qillmu muyu						// [1F7E0]
🟡	qillu muyu						// [1F7E1]
🟢	qumir muyu						// [1F7E2]
🟣	kulli muyu						// [1F7E3]
🟤	paru muyu						// [1F7E4]
🟥	puka tawakuchu						// [1F7E5]
🟦	anqas tawakuchu						// [1F7E6]
🟧	qillmu tawakuchu					// [1F7E7]
🟨	qillu tawakuchu						// [1F7E8]
🟩	qumir tawakuchu						// [1F7E9]
🟪	kulli tawakuchu						// [1F7EA]
🟫	paru tawakuchu						// [1F7EB]
🟰	tinki unancha						// [1F7F0]
🤌	tʼipsisqa rukanakuna					// [1F90C]
🤍	yuraq sunqu						// [1F90D]
🤎	cafe sunqu						// [1F90E]
🤏	tʼipsisqa maki						// [1F90F]
🤐	uya ziper simipi					// [1F910]
🤑	simi qullqiwan uya					// [1F911]
🤒	termometrowan uya					// [1F912]
🤓	yuyaq uya						// [1F913]
🤔	yuyasqa uya						// [1F914]
🤕	uya manku umawan					// [1F915]
🤖	robot							// [1F916]
🤗	kusisqa uya kichasqa makikunawan			// [1F917]
🤘	waqrakuna unancha					// [1F918]
🤙	waqyawani maki						// [1F919]
🤚	juqharisqa maki						// [1F91A]
🤛	lluqʼi saqma						// [1F91B]
🤜	paña saqma						// [1F91C]
🤝	pipuyasqa makikunapura					// [1F91D]
🤞	chakatasqa rukanakuna					// [1F91E]
🤟	munanki yupi						// [1F91F]
🤠	baquero uya chukuwan					// [1F920]
🤡	pʼaqpaku uya						// [1F921]
🤢	unqusqa uya						// [1F922]
🤣	muyusqa kusi jallpʼapi					// [1F923]
🤤	llawsasuru uyu						// [1F924]
🤥	llullakusqa uya						// [1F925]
🤦	runa makian uyapi					// [1F926]
🤦‍♀	warmi makian uyapi					// [1F926 200D 2640]
🤦‍♂	tata makiwan uyapi					// [1F926 200D 2642]
🤧	jachisqa uya						// [1F927]
🤨	uya wichasqa urku chukchapi				// [1F928]
🤩	quyllur añasqa						// [1F929]
🤪	waqʼa uya						// [1F92A]
🤫	chin niy uya						// [1F92B]
🤬	uya unanchakunawan simipi				// [1F92C]
🤭	uya makiwan simipi					// [1F92D]
🤮	wischusqa uya						// [1F92E]
🤯	tuqyasqa uma						// [1F92F]
🤰	wiksayuq warmi						// [1F930]
🤱	ñuñuchiy						// [1F931]
🤲	makikunawan plegaria unancha				// [1F932]
🤳	selfie							// [1F933]
🤴	awki							// [1F934]
🤵	runa tuxedopi						// [1F935]
🤵‍♀	warmi tuxedopi						// [1F935 200D 2640]
🤵‍♂	runa esmoquinwan					// [1F935 200D 2642]
🤶	Mama Noel						// [1F936]
🤷	runa rikrakunayuq hatarichiy				// [1F937]
🤷‍♀	warmi rikrakunayuq hatarichiy				// [1F937 200D 2640]
🤷‍♂	tata rikrakunayuq hatarichiy				// [1F937 200D 2642]
🤸	runa gimnasia ruwachkan					// [1F938]
🤸‍♀	warmi gimnasia ruwachkan				// [1F938 200D 2640]
🤸‍♂	tata gimnasia ruwachkan					// [1F938 200D 2642]
🤹	runa malabares ruwachkan				// [1F939]
🤹‍♀	warmi malabares ruwachkan				// [1F939 200D 2640]
🤹‍♂	tata malabares ruwachkan				// [1F939 200D 2642]
🤺	runa esgrimapi						// [1F93A]
🤼	maqanakuq runa						// [1F93C]
🤼‍♀	maqanakuq warmi						// [1F93C 200D 2640]
🤼‍♂	maqanakuq tata						// [1F93C 200D 2642]
🤽	runa water polo pukllachkan				// [1F93D]
🤽‍♀	warmi water polo pukllachkan				// [1F93D 200D 2640]
🤽‍♂	tata Water polo pukllachkan				// [1F93D 200D 2642]
🤾	runa balonmano pukllachkan				// [1F93E]
🤾‍♀	warmi balonmano pukllachkan				// [1F93E 200D 2640]
🤾‍♂	tata balonmano pukllachkan				// [1F93E 200D 2642]
🤿	buceo lentekuna						// [1F93F]
🥀	qawisqa tika						// [1F940]
🥁	tambor							// [1F941]
🥂	qirukuna anqusachkan					// [1F942]
🥃	qiru vidriomanta					// [1F943]
🥄	wislla							// [1F944]
🥅	arco							// [1F945]
🥇	medalla 1qi kitipaq					// [1F947]
🥈	medalla 2qi kitipaq					// [1F948]
🥉	medalla 3qi kitipaq					// [1F949]
🥊	guante boxeopaq						// [1F94A]
🥋	artes marciales pʼacha					// [1F94B]
🥌	muyusqa rumi						// [1F94C]
🥍	lacrosse nisqa						// [1F94D]
🥎	softball nisqa						// [1F94E]
🥏	pawasqa disku						// [1F94F]
🥐	croissant						// [1F950]
🥑	palta							// [1F951]
🥒	pepino							// [1F952]
🥓	tocino							// [1F953]
🥔	patata							// [1F954]
🥕	zanahoria						// [1F955]
🥖	baguette tʼanta						// [1F956]
🥗	qʼumir ensalada						// [1F957]
🥘	pisi llata mikunapaq					// [1F958]
🥙	juntʼachisqa tʼanta moldepi				// [1F959]
🥚	runtu							// [1F95A]
🥛	wilali qirupi						// [1F95B]
🥜	chuqupi							// [1F95C]
🥝	kiwi ruru						// [1F95D]
🥞	panqueques						// [1F95E]
🥟	dumpling						// [1F95F]
🥠	galleta samipaq						// [1F960]
🥡	tawak’uchu aparikuypaq					// [1F961]
🥢	palillos						// [1F962]
🥣	cuenco willawan						// [1F963]
🥤	qiru bombillawan					// [1F964]
🥥	coco							// [1F965]
🥦	brocoli							// [1F966]
🥧	tarta							// [1F967]
🥨	pretzel							// [1F968]
🥩	chuleta aychamanta					// [1F969]
🥪	sandwich						// [1F96A]
🥫	mikhuna latapi						// [1F96B]
🥬	qʼumir laqhikunawan					// [1F96C]
🥭	mango							// [1F96D]
🥮	killa pastel						// [1F96E]
🥯	bagel							// [1F96F]
🥰	kusisqa uya sunqukunawan				// [1F970]
🥱	hanyasqa uya						// [1F971]
🥲	kusisqa uya wiqiwan					// [1F972]
🥳	qʼuchukusqa uya						// [1F973]
🥴	uma muyuy						// [1F974]
🥵	qʼuñi uya						// [1F975]
🥶	chiri uya						// [1F976]
🥷	ninja							// [1F977]
🥸	pakasqa uya						// [1F978]
🥹	uya wiqikunawan hapisqa					// [1F979]
🥺	uyllasqa uya						// [1F97A]
🥻	sari							// [1F97B]
🥼	laboratoriomanta pacha					// [1F97C]
🥽	goggles nisqa						// [1F97D]
🥾	bota							// [1F97E]
🥿	planu papatu						// [1F97F]
🦀	cangrejo						// [1F980]
🦁	leon							// [1F981]
🦂	escorpión						// [1F982]
🦃	pavo							// [1F983]
🦄	unicornio						// [1F984]
🦅	anka							// [1F985]
🦆	pili							// [1F986]
🦇	masu							// [1F987]
🦈	tiburon							// [1F988]
🦉	búho							// [1F989]
🦊	atuq							// [1F98A]
🦋	pillpintu						// [1F98B]
🦌	taruka							// [1F98C]
🦍	gorila							// [1F98D]
🦎	qaraywa							// [1F98E]
🦏	rinoceronte						// [1F98F]
🦐	camaron							// [1F990]
🦑	calamar							// [1F991]
🦒	jirafa							// [1F992]
🦓	zebra							// [1F993]
🦔	erizo							// [1F994]
🦕	sauropodo						// [1F995]
🦖	T-Rex							// [1F996]
🦗	cricket							// [1F997]
🦘	kanguro							// [1F998]
🦙	llama							// [1F999]
🦚	pavo real						// [1F99A]
🦛	hipopotamo						// [1F99B]
🦜	uritu							// [1F99C]
🦝	mapache							// [1F99D]
🦞	langosta						// [1F99E]
🦟	mosquito						// [1F99F]
🦠	microbio						// [1F9A0]
🦡	tejon							// [1F9A1]
🦢	cisne							// [1F9A2]
🦣	mamut							// [1F9A3]
🦤	dodo							// [1F9A4]
🦥	perezoso						// [1F9A5]
🦦	nutria							// [1F9A6]
🦧	orangutan						// [1F9A7]
🦨	añas							// [1F9A8]
🦩	flamenco						// [1F9A9]
🦪	ostra							// [1F9AA]
🦫	castor							// [1F9AB]
🦬	bison							// [1F9AC]
🦭	foca							// [1F9AD]
🦮	yanapakuq allqu						// [1F9AE]
🦯	yuraq kaspi						// [1F9AF]
🦰	puka chukcha						// [1F9B0]
🦱	qaspa chukcha						// [1F9B1]
🦲	paqla							// [1F9B2]
🦳	yuraq chukcha						// [1F9B3]
🦴	tullu							// [1F9B4]
🦵	chanka							// [1F9B5]
🦶	chaki							// [1F9B6]
🦷	kiru							// [1F9B7]
🦸	superheroe						// [1F9B8]
🦸‍♀	warmi superheroe					// [1F9B8 200D 2640]
🦸‍♂	runa superheroe						// [1F9B8 200D 2642]
🦹	supervillano						// [1F9B9]
🦹‍♀	warmi supervillana					// [1F9B9 200D 2640]
🦹‍♂	runa supervillano					// [1F9B9 200D 2642]
🦺	chaleku harkaypaq					// [1F9BA]
🦻	ninri uyarisqa yanapayniwan				// [1F9BB]
🦼	muturwan ruedaswan tiyana				// [1F9BC]
🦽	manual ruedaswan tiyana					// [1F9BD]
🦾	mecanico maki						// [1F9BE]
🦿	mecanico chaka						// [1F9BF]
🧀	kʼallpi masaramanta					// [1F9C0]
🧁	cupcake							// [1F9C1]
🧂	kachi							// [1F9C2]
🧃	upyana tawakʼuchu					// [1F9C3]
🧄	ajo							// [1F9C4]
🧅	cebolla							// [1F9C5]
🧆	fatafel							// [1F9C6]
🧇	waffle							// [1F9C7]
🧈	mantequilla						// [1F9C8]
🧉	mate							// [1F9C9]
🧊	chiri							// [1F9CA]
🧋	phukpu te						// [1F9CB]
🧌	troll nisqa						// [1F9CC]
🧍	runa sayariy						// [1F9CD]
🧍‍♀	warmi sayariy						// [1F9CD 200D 2640]
🧍‍♂	tata sayariy						// [1F9CD 200D 2642]
🧎	qunqurisqa runa						// [1F9CE]
🧎‍♀	qunqurisqa warmi					// [1F9CE 200D 2640]
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
🧎‍♂	qunqurisqa tata						// [1F9CE 200D 2642]
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
🧏	luqtʼu runa						// [1F9CF]
🧏‍♀	luqʼu warmi						// [1F9CF 200D 2640]
🧏‍♂	ruqtʼu runa						// [1F9CF 200D 2642]
🧐	uya monoculowan						// [1F9D0]
🧑	runa							// [1F9D1]
🧑‍⚕	qhali kaywan llamkaq					// [1F9D1 200D 2695]
🧑‍⚖	juez							// [1F9D1 200D 2696]
🧑‍✈	piloto							// [1F9D1 200D 2708]
🧑‍🌾	granjero						// [1F9D1 200D 1F33E]
🧑‍🍳	wayk’uq							// [1F9D1 200D 1F373]
🧑‍🍼	runa wawawan ñuñuchichkan				// [1F9D1 200D 1F37C]
🧑‍🎄	mx claus						// [1F9D1 200D 1F384]
🧑‍🎓	yachakuq						// [1F9D1 200D 1F393]
🧑‍🎤	takiq							// [1F9D1 200D 1F3A4]
🧑‍🎨	llimpiq							// [1F9D1 200D 1F3A8]
🧑‍🏫	maestro							// [1F9D1 200D 1F3EB]
🧑‍🏭	fabrica llamkaq						// [1F9D1 200D 1F3ED]
🧑‍💻	tecnico							// [1F9D1 200D 1F4BB]
🧑‍💼	oficina llamkaq						// [1F9D1 200D 1F4BC]
🧑‍🔧	mecanico						// [1F9D1 200D 1F527]
🧑‍🔬	hamut’asqa						// [1F9D1 200D 1F52C]
🧑‍🚀	astronauta						// [1F9D1 200D 1F680]
🧑‍🚒	bombero							// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	runakuna iskay makikunawan				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	runa yuraq cañawan					// [1F9D1 200D 1F9AF]
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
🧑‍🦰	runa puka chukcha					// [1F9D1 200D 1F9B0]
🧑‍🦱	runa qaspa chukcha					// [1F9D1 200D 1F9B1]
🧑‍🦲	runa paqla						// [1F9D1 200D 1F9B2]
🧑‍🦳	runa yuraq chukcha					// [1F9D1 200D 1F9B3]
🧑‍🦼	runa motorizado silla de ruedas nisqapi			// [1F9D1 200D 1F9BC]
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
🧑‍🦽	runa manual silla de ruedaspi				// [1F9D1 200D 1F9BD]
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
🧑‍🧑‍🧒	ayllu runa runa warma					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ayllu runa runa warma warma				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ayllu runa warma					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ayllu runa warma warma					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	ballet tusuq						// [1F9D1 200D 1FA70]
🧒	irqi							// [1F9D2]
🧓	ñawpa runa						// [1F9D3]
🧔	runa kʼaki						// [1F9D4]
🧔‍♀	warmi kʼaki						// [1F9D4 200D 2640]
🧔‍♂	qari kaki						// [1F9D4 200D 2642]
🧕	warmi barbijowan					// [1F9D5]
🧖	runa wapsi wasipi					// [1F9D6]
🧖‍♀	warmi wapsi wasipi					// [1F9D6 200D 2640]
🧖‍♂	tata wapsi wasipi					// [1F9D6 200D 2642]
🧗	wichaq runa						// [1F9D7]
🧗‍♀	wichaq warmi						// [1F9D7 200D 2640]
🧗‍♂	wichaq tata						// [1F9D7 200D 2642]
🧘	runa yoga yupipi					// [1F9D8]
🧘‍♀	warmi yoga yupipi					// [1F9D8 200D 2640]
🧘‍♂	tata yoga yupipi					// [1F9D8 200D 2642]
🧙	watuq							// [1F9D9]
🧙‍♀	warmi watuq						// [1F9D9 200D 2640]
🧙‍♂	tata watuq						// [1F9D9 200D 2642]
🧚	hada							// [1F9DA]
🧚‍♀	warmi hada						// [1F9DA 200D 2640]
🧚‍♂	tata hada						// [1F9DA 200D 2642]
🧛	vampiro							// [1F9DB]
🧛‍♀	warmi vampiro						// [1F9DB 200D 2640]
🧛‍♂	tata vampiro						// [1F9DB 200D 2642]
🧜	runa sirena						// [1F9DC]
🧜‍♀	sirena							// [1F9DC 200D 2640]
🧜‍♂	tata triton						// [1F9DC 200D 2642]
🧝	elfo							// [1F9DD]
🧝‍♀	warmi elfo						// [1F9DD 200D 2640]
🧝‍♂	tata elfo						// [1F9DD 200D 2642]
🧞	genio lamparamanta					// [1F9DE]
🧞‍♀	warmi genio lamparamanta				// [1F9DE 200D 2640]
🧞‍♂	tata genio lamparamanta					// [1F9DE 200D 2642]
🧟	zombi							// [1F9DF]
🧟‍♀	warmi zombi						// [1F9DF 200D 2640]
🧟‍♂	tata zombi						// [1F9DF 200D 2642]
🧠	ñuqtu							// [1F9E0]
🧡	willapi sunqu						// [1F9E1]
🧢	gorra							// [1F9E2]
🧣	chalina							// [1F9E3]
🧤	guantes							// [1F9E4]
🧥	abrigo							// [1F9E5]
🧦	medias							// [1F9E6]
🧧	puka carta						// [1F9E7]
🧨	petardo							// [1F9E8]
🧩	rompecabeza parti					// [1F9E9]
🧪	tubo de prueba nisqa					// [1F9EA]
🧫	petri plato						// [1F9EB]
🧬	dna							// [1F9EC]
🧭	compas							// [1F9ED]
🧮	abaco							// [1F9EE]
🧯	fire extinguisher					// [1F9EF]
🧰	llamkanakuna huñusqa					// [1F9F0]
🧱	pirqa							// [1F9F1]
🧲	magnetu							// [1F9F2]
🧳	equipaje						// [1F9F3]
🧴	loción botella						// [1F9F4]
🧵	hilo							// [1F9F5]
🧶	watu							// [1F9F6]
🧷	seguridad pin						// [1F9F7]
🧸	peluche							// [1F9F8]
🧹	pichana							// [1F9F9]
🧺	canasta							// [1F9FA]
🧻	rollo de papel						// [1F9FB]
🧼	jabon							// [1F9FC]
🧽	sponge							// [1F9FD]
🧾	recibo							// [1F9FE]
🧿	nazar amuleto						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰								// [1FA70]
🩱	naryaypaq pacha						// [1FA71]
🩲	yakupaq pacha						// [1FA72]
🩳	uchuy pantalon						// [1FA73]
🩴	sandalia						// [1FA74]
🩵	chuya anqas sunqu					// [1FA75]
🩶	uqi sunqu						// [1FA76]
🩷	rusadu sunqu						// [1FA77]
🩸	yawar gota						// [1FA78]
🩹	vendaje adhesivo nisqa					// [1FA79]
🩺	estetoscopio nisqawan					// [1FA7A]
🩻	x-ray							// [1FA7B]
🩼	crutch							// [1FA7C]
🪀	yoyo							// [1FA80]
🪁	cometa nisqa						// [1FA81]
🪂	paracaídas						// [1FA82]
🪃	boomerang nisqa						// [1FA83]
🪄	magica warra						// [1FA84]
🪅	piñata							// [1FA85]
🪆	qisa urpukuna						// [1FA86]
🪇	maracas							// [1FA87]
🪈	flauta							// [1FA88]
🪉	arpa							// [1FA89]
🪏	pala							// [1FA8F]
🪐	anillukunawan planeta					// [1FA90]
🪑	tiyana							// [1FA91]
🪒	navajas							// [1FA92]
🪓								// [1FA93]
🪔	diya lampara						// [1FA94]
🪕	banjo							// [1FA95]
🪖	militar casco nisqa					// [1FA96]
🪗	acordion						// [1FA97]
🪘	tambor kullumanta					// [1FA98]
🪙	moneda							// [1FA99]
🪚	carpintería saw						// [1FA9A]
🪛	screwdriver						// [1FA9B]
🪜	escalera nisqa						// [1FA9C]
🪝	gancho							// [1FA9D]
🪞	espejo							// [1FA9E]
🪟	wasi tuqu						// [1FA9F]
🪠	émbolo							// [1FAA0]
🪡	uku hilopaq						// [1FAA1]
🪢	nudo							// [1FAA2]
🪣	cubo							// [1FAA3]
🪤	siwi trampa						// [1FAA4]
🪥	toothbrush						// [1FAA5]
🪦	rumi wañusqakunapaq					// [1FAA6]
🪧	pankarta						// [1FAA7]
🪨	rumi							// [1FAA8]
🪩	muyusqa espejokuna					// [1FAA9]
🪪	riqsichiq tarhita					// [1FAAA]
🪫	pisi kallpa waqaychaq					// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	abanico							// [1FAAD]
🪮	chukchapaq peine					// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	paway							// [1FAB0]
🪱	sillwi uru						// [1FAB1]
🪲	aka tanqa						// [1FAB2]
🪳	cucaracha						// [1FAB3]
🪴	macetapi sachʼa						// [1FAB4]
🪵	kuru							// [1FAB5]
🪶	phuru							// [1FAB6]
🪷	loto							// [1FAB7]
🪸	coral nisqa						// [1FAB8]
🪹	chusaq qisa						// [1FAB9]
🪺	qisa runtukunawan					// [1FABA]
🪻	jacinto							// [1FABB]
🪼	medusa							// [1FABC]
🪽	rapra							// [1FABD]
🪾	sacha manam rapiwan					// [1FABE]
🪿	ganso							// [1FABF]
🫀	anatomico sunqu						// [1FAC0]
🫁	surqʼankuna						// [1FAC1]
🫂	runakuna makʼalliwan					// [1FAC2]
🫃	qari wiksayuq						// [1FAC3]
🫄	wiksayuq runa						// [1FAC4]
🫅	runa kurunawan						// [1FAC5]
🫆	dedopa marcan						// [1FAC6]
🫎	alce							// [1FACE]
🫏	asnu							// [1FACF]
🫐	arandanos						// [1FAD0]
🫑	pimiento						// [1FAD1]
🫒	oliva							// [1FAD2]
🫓	llaplla t’anta						// [1FAD3]
🫔	tamal							// [1FAD4]
🫕	fondue							// [1FAD5]
🫖	te qiru							// [1FAD6]
🫗	taqtaspa yaku						// [1FAD7]
🫘	porotokuna						// [1FAD8]
🫙	puyñu							// [1FAD9]
🫚	jenjibre sapi						// [1FADA]
🫛	arwijakuna						// [1FADB]
🫜	rábano nisqa						// [1FADC]
🫟	salpicay						// [1FADF]
🫠	chullusqa uya						// [1FAE0]
🫡	uya rimaykuspa						// [1FAE1]
🫢	uya kichasqa ñawikunawan maki simipi			// [1FAE2]
🫣	uya chinkachisqa ñawiwan				// [1FAE3]
🫤	uya wiksu simiwan					// [1FAE4]
🫥	chusupa siqinwan uya					// [1FAE5]
🫦	kachupakuspa simi					// [1FAE6]
🫧	bubbles							// [1FAE7]
🫨	kuyusqa uya						// [1FAE8]
🫩	ñawi urapi bolsayuq uya					// [1FAE9]
🫰	maki chakatasqa iskay rukanawan				// [1FAF0]
🫱	pañaman maki						// [1FAF1]
🫲	lluqiman maki						// [1FAF2]
🫳	uranman maki pampa					// [1FAF3]
🫴	hanaqman maki pampa					// [1FAF4]
🫵	indice rukanawan chimpusqa qawaqman			// [1FAF5]
🫶	sunqu makikunawan					// [1FAF6]
🫷	tanqaspa lluqi maki					// [1FAF7]
🫸	tanqaspa paña maki					// [1FAF8]