// Emoji and Other Symbol pronunciations for quc
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/quc.xml, common/annotationsDerived/quc.xml).

$textmode

//#⃣								// [0023 20E3] (no translation)
//*⃣								// [002A 20E3] (no translation)
//+								// [002B] (no translation)
//0⃣								// [0030 20E3] (no translation)
//1⃣								// [0031 20E3] (no translation)
//2⃣								// [0032 20E3] (no translation)
//3⃣								// [0033 20E3] (no translation)
//4⃣								// [0034 20E3] (no translation)
//5⃣								// [0035 20E3] (no translation)
//6⃣								// [0036 20E3] (no translation)
//7⃣								// [0037 20E3] (no translation)
//8⃣								// [0038 20E3] (no translation)
//9⃣								// [0039 20E3] (no translation)
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
//⁻								// [207B] (no translation)
//₡								// [20A1] (no translation)
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
//₤								// [20A4] (no translation)
//₥								// [20A5] (no translation)
//₦								// [20A6] (no translation)
//₧								// [20A7] (no translation)
//₨								// [20A8] (no translation)
//₪								// [20AA] (no translation)
//₫								// [20AB] (no translation)
//€								// [20AC] (no translation)
//₭								// [20AD] (no translation)
//₮								// [20AE] (no translation)
//₰								// [20B0] (no translation)
//₱								// [20B1] (no translation)
//₲								// [20B2] (no translation)
//₳								// [20B3] (no translation)
//₴								// [20B4] (no translation)
//₵								// [20B5] (no translation)
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
//₸								// [20B8] (no translation)
//₹								// [20B9] (no translation)
//₺								// [20BA] (no translation)
//₼								// [20BC] (no translation)
//₽								// [20BD] (no translation)
//₾								// [20BE] (no translation)
//₿								// [20BF] (no translation)
//№								// [2116] (no translation)
//℗								// [2117] (no translation)
//℞								// [211E] (no translation)
™	k’ay etal						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
//←								// [2190] (no translation)
//↑								// [2191] (no translation)
//→								// [2192] (no translation)
//↓								// [2193] (no translation)
↔	ch’ab’ moxq’ab’-wikiq’ab’				// [2194]
↕	ch’ab’ pa uwi’-chi uxe’					// [2195]
↖	moxq’ab’ ch’ab’ pa uwi’					// [2196]
↗	ch’ab’ pa uwi’ chi’l pa wikiq’ab’			// [2197]
↘	wikiq’ab’ cha’b’ chi uxe’				// [2198]
↙	moxq’ab’ ch’ab’ chi uxe’				// [2199]
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	wikiq’ab’ ch’ab’ kotol b’i pa moxq’ab’			// [21A9]
↪	moxq’ab’ q’ab’ ch’ab’ kotol b’i pa wikiq’ab’		// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
//⇅								// [21C5] (no translation)
//⇆								// [21C6] (no translation)
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
//∆								// [2206] (no translation)
//∇								// [2207] (no translation)
//∈								// [2208] (no translation)
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
//−								// [2212] (no translation)
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
//√								// [221A] (no translation)
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
//∞								// [221E] (no translation)
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
//∩								// [2229] (no translation)
//∪								// [222A] (no translation)
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
//≈								// [2248] (no translation)
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
//≠								// [2260] (no translation)
//≡								// [2261] (no translation)
//≣								// [2263] (no translation)
//≤								// [2264] (no translation)
//≥								// [2265] (no translation)
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
//⊂								// [2282] (no translation)
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	Retab’al q’ij						// [231A]
⌛	Jalajoj lame’t						// [231B]
⌨	pitz’b’al						// [2328]
⏏	pitz’b’al rech relesaxik				// [23CF]
⏩	Aninaq Pitz’b’al chi Uwach				// [23E9]
⏪	Aninaq Tzalijisab’al Pitz’b’al				// [23EA]
⏫	Aninaq Pitz’b’al pa uwi’				// [23EB]
⏬	Aninaq Pitz’b’al chi Uxe’				// [23EC]
⏭	pitz’b’al teren chi uloq				// [23ED]
⏮	pitz’b’al rech uk’isb’al b’ix				// [23EE]
⏯	pitz’b’al rech utzijik on ruxlanisaxik			// [23EF]
⏰	Wane’jb’al rech retalq’ij				// [23F0]
⏱	q’ateb’al retab’alil q’ij				// [23F1]
⏲	retab’alil q’ij rech kloretab’al q’ij			// [23F2]
⏳	Taq lame’t ruk’ seneyeb’				// [23F3]
⏸	pitz’b’al rech uxlanem					// [23F8]
⏹	pitz’b’al rech uq’atexik				// [23F9]
⏺	pitz’b’al rech uk’olik ch’ab’alil			// [23FA]
Ⓜ	sutim M							// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	q’eq’ nitz’ kajxukut					// [25AA]
▫	saq nitz’ kajxukut					// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	pitz’b’al rech utzijil					// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	pitz’b’al rech tzalijisab’al				// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
//◊								// [25CA] (no translation)
//○								// [25CB] (no translation)
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
◻	retal saq kajxukut					// [25FB]
◼	retal q’eq’ kajxukut					// [25FC]
◽	Saq nik’aj nitz’ kajxukut				// [25FD]
◾	Retal-Nitz’ Q’eq Kajxukut				// [25FE]
//◿								// [25FF] (no translation)
☀	q’ij							// [2600]
☁	sutz’							// [2601]
☂	q’ateb’al jab’						// [2602]
☃	achi rech saq tew					// [2603]
☄	juch’ch’umil						// [2604]
☎	ch’aweb’al						// [260E]
☑	kajxukut rech juch’b’al ruk’ q’atub’al			// [2611]
☔	Panab’al ruk’ jab’					// [2614]
☕	K’atam Kaqumuxik					// [2615]
☘	xakotzi’j						// [2618]
☝	ch’ipel kuk’ut uwi’					// [261D]
☠	b’aq ukrusim rib’ rech jolomaj chi’l taq b’aq		// [2620]
☢	k’atmiq’anem						// [2622]
☣	uk’axk’olil k’aslemal					// [2623]
☦	krus ortodoxio						// [2626]
☪	ch’umil chi’l uk’iyem					// [262A]
☮	retal utzil						// [262E]
☯	kojb’al yin kojb’al yang				// [262F]
☸	b’inisab’al rech dharma					// [2638]
☹	ukichi’chem upalaj					// [2639]
☺	tze’nem							// [263A]
♀	Juch’b’i’aj rech ixoq					// [2640]
♂	juch’b’i’aj rech achi					// [2642]
♈	Aries							// [2648]
♉	Taurus							// [2649]
♊	Geminis							// [264A]
♋	Q’ayik							// [264B]
♌	Leo							// [264C]
♍	Virgo							// [264D]
♎	Libra							// [264E]
♏	Escorpio						// [264F]
♐	Sagitario						// [2650]
♑	Capricornio						// [2651]
♒	K’arb’al						// [2652]
♓	Piscis							// [2653]
//♟								// [265F] (no translation)
♠	nimatz’i’aqb’al						// [2660]
♣	luwokajil						// [2663]
♥	anima							// [2665]
♦	jeb’el ab’aj nimatz’i’aqb’al				// [2666]
♨	k’atanja’						// [2668]
//♪								// [266A] (no translation)
//♭								// [266D] (no translation)
//♯								// [266F] (no translation)
♻	retal k’olmes						// [267B]
//♾								// [267E] (no translation)
♿	Retal tem kasutin raqan					// [267F]
⚒	b’ajib’al chi’l usik’ik					// [2692]
⚓	Jachal uwach						// [2693]
⚔	ukrusim rib’ taq spad					// [2694]
⚕	etal rech kunanem					// [2695]
⚖	Upajik ucholajil					// [2696]
⚗	k’amil							// [2697]
⚙	mulaj ch’ich’						// [2699]
⚛	etal atom						// [269B]
⚜	pek’otzi’j						// [269C]
⚠	q’ilb’al						// [26A0]
⚡	Nim uchuq’ab’						// [26A1]
//⚧								// [26A7] (no translation)
⚪	Setesik saq						// [26AA]
⚫	Q’eq Setesik						// [26AB]
⚰	kaxa							// [26B0]
⚱	muqunem k’olchaj					// [26B1]
⚽	Potz’ rech aqanaj					// [26BD]
⚾	Potz’pale’t						// [26BE]
⛄	Achi rech t’aja’j maj utza’m				// [26C4]
⛅	Q’ij chi rij sutz’					// [26C5]
⛈	sutz’ ruk’ tzuk’linem chi’l jab’			// [26C8]
⛎	Ofiuco							// [26CE]
⛏	usik’ik’						// [26CF]
⛑	chi’ch’ powi’ rech tob’anem				// [26D1]
⛓	taq ch’ich’						// [26D3]
//⛓‍💥								// [26D3 200D 1F4A5] (no translation)
⛔	Maj okib’al						// [26D4]
⛩	sinto							// [26E9]
⛪	Tyox							// [26EA]
⛰	juyub’							// [26F0]
⛱	q’atjab’ pa uwach ulew					// [26F1]
⛲	Uxe’al							// [26F2]
⛳	Retwokaj pa Ju’l					// [26F3]
⛴	erenik							// [26F4]
⛵	Tok’jukub’						// [26F5]
⛷	charanel						// [26F7]
⛸	texajab’ rech t’ajaj					// [26F8]
⛹	winaq ktajin kupixkansaj potz’				// [26F9]
⛹‍♀	ixoq ktajin kupixkansaj potz’				// [26F9 200D 2640]
⛹‍♂	achi ktajin kupixkansaj potz’				// [26F9 200D 2642]
⛺	Xax Wara’b’al						// [26FA]
⛽	Polajem rech Q’aq’ib’al					// [26FD]
✂	taq qupib’al						// [2702]
✅	Saq retal juch’						// [2705]
✈	xik’ich’ich’						// [2708]
✉	k’oltz’ib’wuj						// [2709]
✊	K’olom q’ab’aj						// [270A]
✋	Yakom q’ab’aj						// [270B]
✌	q’ab’aj rech ch’akanem					// [270C]
✍	Tz’ib’anem chi q’ab’aj					// [270D]
✏	che’ tz’ib’ab’al					// [270F]
✒	q’eq uwi’						// [2712]
✔	nim uq’atub’al etal					// [2714]
✖	nim k’iyarisanem x					// [2716]
✝	krus latino						// [271D]
✡	ch’umil rech David					// [2721]
✨	Kachupchutik						// [2728]
✳	wajxaqib’ ra’l uwi’ ch’umul				// [2733]
✴	wajxaqib’ uwi’ ch’umul					// [2734]
❄	krissaq tew						// [2744]
❇	chupchutem						// [2747]
❌	Retal Krus						// [274C]
❎	Pitz’b’al rech retal Krus				// [274E]
❓	Retal k’otoj chi’aj					// [2753]
❔	Saq retal k’otoj chi’aj					// [2754]
❕	Retal saq mayb’al					// [2755]
❗	Retal Tzaqb’al k’u’x					// [2757]
❣	al anima rech mayb’al					// [2763]
❤	kaq anima						// [2764]
//❤‍🔥								// [2764 200D 1F525] (no translation)
//❤‍🩹								// [2764 200D 1FA79] (no translation)
➕	Al Etal rech Mulinem					// [2795]
➖	Al Etal rech Elesanem					// [2796]
➗	Al Etal rech Elesab’al					// [2797]
➡	wikiq’ab’ ch’ab’					// [27A1]
➰	Kotokik k’a’am						// [27B0]
➿	Kab’ichal kotokik b’atz’				// [27BF]
⤴	wikiq’ab’ ch’ab’ kotol b’i pa uwi’			// [2934]
⤵	wikiq’ab’ ch’ab’ kotol b’i chi uxe’			// [2935]
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
⬅	moxq’ab’ chab’						// [2B05]
⬆	ch’ab’ pa uwi’						// [2B06]
⬇	cha’b’ chi uxe’						// [2B07]
⬛	Nim q’eq kajxukut					// [2B1B]
⬜	Nim saq kajxukut					// [2B1C]
⭐	Saq retal ch’umil					// [2B50]
⭕	Al Nim Setesik						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	Pitz’b’al rech ki’kotemal chi awech rech Japon		// [3297]
㊙	Pitz’b’al rech echeb’alil rech Japon			// [3299]
//﷼								// [FDFC] (no translation)
🀄	Mahjong kaq Dragon					// [1F004]
🃏	Etz’anel						// [1F0CF]
🅰	pitz’b’al A kik’ uwach					// [1F170]
🅱	pitz’b’al B kik’ uwach					// [1F171]
🅾	O pitz’b’al uwach kik’					// [1F17E]
🅿	pitz’b’al P						// [1F17F]
🆎	Pitz’b’al AB kik’ uwach					// [1F18E]
🆑	B’oton CL						// [1F191]
🆒	JE’L B’oton						// [1F192]
🆓	Pitz’b’al rech Tzoqopib’al				// [1F193]
🆔	Pitz’b’al rech ID					// [1F194]
🆕	K’AK’ pitz’b’al						// [1F195]
🆖	NG pitz’b’al						// [1F196]
🆗	Pitz’b’al rech Uk’amik					// [1F197]
🆘	Pitz’b’al SOS						// [1F198]
//🆙								// [1F199] (no translation)
🆚	Pitz’b’al VS						// [1F19A]
//🇦🇨								// [1F1E6 1F1E8] (no translation)
//🇦🇩								// [1F1E6 1F1E9] (no translation)
//🇦🇪								// [1F1E6 1F1EA] (no translation)
//🇦🇫								// [1F1E6 1F1EB] (no translation)
//🇦🇬								// [1F1E6 1F1EC] (no translation)
//🇦🇮								// [1F1E6 1F1EE] (no translation)
//🇦🇱								// [1F1E6 1F1F1] (no translation)
//🇦🇲								// [1F1E6 1F1F2] (no translation)
//🇦🇴								// [1F1E6 1F1F4] (no translation)
//🇦🇶								// [1F1E6 1F1F6] (no translation)
//🇦🇷								// [1F1E6 1F1F7] (no translation)
//🇦🇸								// [1F1E6 1F1F8] (no translation)
//🇦🇹								// [1F1E6 1F1F9] (no translation)
//🇦🇺								// [1F1E6 1F1FA] (no translation)
//🇦🇼								// [1F1E6 1F1FC] (no translation)
//🇦🇽								// [1F1E6 1F1FD] (no translation)
//🇦🇿								// [1F1E6 1F1FF] (no translation)
//🇧🇦								// [1F1E7 1F1E6] (no translation)
//🇧🇧								// [1F1E7 1F1E7] (no translation)
//🇧🇩								// [1F1E7 1F1E9] (no translation)
//🇧🇪								// [1F1E7 1F1EA] (no translation)
//🇧🇫								// [1F1E7 1F1EB] (no translation)
//🇧🇬								// [1F1E7 1F1EC] (no translation)
//🇧🇭								// [1F1E7 1F1ED] (no translation)
//🇧🇮								// [1F1E7 1F1EE] (no translation)
//🇧🇯								// [1F1E7 1F1EF] (no translation)
//🇧🇱								// [1F1E7 1F1F1] (no translation)
//🇧🇲								// [1F1E7 1F1F2] (no translation)
//🇧🇳								// [1F1E7 1F1F3] (no translation)
//🇧🇴								// [1F1E7 1F1F4] (no translation)
//🇧🇶								// [1F1E7 1F1F6] (no translation)
//🇧🇷								// [1F1E7 1F1F7] (no translation)
//🇧🇸								// [1F1E7 1F1F8] (no translation)
//🇧🇹								// [1F1E7 1F1F9] (no translation)
//🇧🇻								// [1F1E7 1F1FB] (no translation)
//🇧🇼								// [1F1E7 1F1FC] (no translation)
//🇧🇾								// [1F1E7 1F1FE] (no translation)
//🇧🇿								// [1F1E7 1F1FF] (no translation)
//🇨🇦								// [1F1E8 1F1E6] (no translation)
//🇨🇨								// [1F1E8 1F1E8] (no translation)
//🇨🇩								// [1F1E8 1F1E9] (no translation)
//🇨🇫								// [1F1E8 1F1EB] (no translation)
//🇨🇬								// [1F1E8 1F1EC] (no translation)
//🇨🇭								// [1F1E8 1F1ED] (no translation)
//🇨🇮								// [1F1E8 1F1EE] (no translation)
//🇨🇰								// [1F1E8 1F1F0] (no translation)
//🇨🇱								// [1F1E8 1F1F1] (no translation)
//🇨🇲								// [1F1E8 1F1F2] (no translation)
//🇨🇳								// [1F1E8 1F1F3] (no translation)
//🇨🇴								// [1F1E8 1F1F4] (no translation)
//🇨🇵								// [1F1E8 1F1F5] (no translation)
//🇨🇶								// [1F1E8 1F1F6] (no translation)
//🇨🇷								// [1F1E8 1F1F7] (no translation)
//🇨🇺								// [1F1E8 1F1FA] (no translation)
//🇨🇻								// [1F1E8 1F1FB] (no translation)
//🇨🇼								// [1F1E8 1F1FC] (no translation)
//🇨🇽								// [1F1E8 1F1FD] (no translation)
//🇨🇾								// [1F1E8 1F1FE] (no translation)
//🇨🇿								// [1F1E8 1F1FF] (no translation)
//🇩🇪								// [1F1E9 1F1EA] (no translation)
//🇩🇬								// [1F1E9 1F1EC] (no translation)
//🇩🇯								// [1F1E9 1F1EF] (no translation)
//🇩🇰								// [1F1E9 1F1F0] (no translation)
//🇩🇲								// [1F1E9 1F1F2] (no translation)
//🇩🇴								// [1F1E9 1F1F4] (no translation)
//🇩🇿								// [1F1E9 1F1FF] (no translation)
//🇪🇦								// [1F1EA 1F1E6] (no translation)
//🇪🇨								// [1F1EA 1F1E8] (no translation)
//🇪🇪								// [1F1EA 1F1EA] (no translation)
//🇪🇬								// [1F1EA 1F1EC] (no translation)
//🇪🇭								// [1F1EA 1F1ED] (no translation)
//🇪🇷								// [1F1EA 1F1F7] (no translation)
//🇪🇸								// [1F1EA 1F1F8] (no translation)
//🇪🇹								// [1F1EA 1F1F9] (no translation)
//🇪🇺								// [1F1EA 1F1FA] (no translation)
//🇫🇮								// [1F1EB 1F1EE] (no translation)
//🇫🇯								// [1F1EB 1F1EF] (no translation)
//🇫🇰								// [1F1EB 1F1F0] (no translation)
//🇫🇲								// [1F1EB 1F1F2] (no translation)
//🇫🇴								// [1F1EB 1F1F4] (no translation)
//🇫🇷								// [1F1EB 1F1F7] (no translation)
//🇬🇦								// [1F1EC 1F1E6] (no translation)
//🇬🇧								// [1F1EC 1F1E7] (no translation)
//🇬🇩								// [1F1EC 1F1E9] (no translation)
//🇬🇪								// [1F1EC 1F1EA] (no translation)
//🇬🇫								// [1F1EC 1F1EB] (no translation)
//🇬🇬								// [1F1EC 1F1EC] (no translation)
//🇬🇭								// [1F1EC 1F1ED] (no translation)
//🇬🇮								// [1F1EC 1F1EE] (no translation)
//🇬🇱								// [1F1EC 1F1F1] (no translation)
//🇬🇲								// [1F1EC 1F1F2] (no translation)
//🇬🇳								// [1F1EC 1F1F3] (no translation)
//🇬🇵								// [1F1EC 1F1F5] (no translation)
//🇬🇶								// [1F1EC 1F1F6] (no translation)
//🇬🇷								// [1F1EC 1F1F7] (no translation)
//🇬🇸								// [1F1EC 1F1F8] (no translation)
//🇬🇹								// [1F1EC 1F1F9] (no translation)
//🇬🇺								// [1F1EC 1F1FA] (no translation)
//🇬🇼								// [1F1EC 1F1FC] (no translation)
//🇬🇾								// [1F1EC 1F1FE] (no translation)
//🇭🇰								// [1F1ED 1F1F0] (no translation)
//🇭🇲								// [1F1ED 1F1F2] (no translation)
//🇭🇳								// [1F1ED 1F1F3] (no translation)
//🇭🇷								// [1F1ED 1F1F7] (no translation)
//🇭🇹								// [1F1ED 1F1F9] (no translation)
//🇭🇺								// [1F1ED 1F1FA] (no translation)
//🇮🇨								// [1F1EE 1F1E8] (no translation)
//🇮🇩								// [1F1EE 1F1E9] (no translation)
//🇮🇪								// [1F1EE 1F1EA] (no translation)
//🇮🇱								// [1F1EE 1F1F1] (no translation)
//🇮🇲								// [1F1EE 1F1F2] (no translation)
//🇮🇳								// [1F1EE 1F1F3] (no translation)
//🇮🇴								// [1F1EE 1F1F4] (no translation)
//🇮🇶								// [1F1EE 1F1F6] (no translation)
//🇮🇷								// [1F1EE 1F1F7] (no translation)
//🇮🇸								// [1F1EE 1F1F8] (no translation)
//🇮🇹								// [1F1EE 1F1F9] (no translation)
//🇯🇪								// [1F1EF 1F1EA] (no translation)
//🇯🇲								// [1F1EF 1F1F2] (no translation)
//🇯🇴								// [1F1EF 1F1F4] (no translation)
//🇯🇵								// [1F1EF 1F1F5] (no translation)
//🇰🇪								// [1F1F0 1F1EA] (no translation)
//🇰🇬								// [1F1F0 1F1EC] (no translation)
//🇰🇭								// [1F1F0 1F1ED] (no translation)
//🇰🇮								// [1F1F0 1F1EE] (no translation)
//🇰🇲								// [1F1F0 1F1F2] (no translation)
//🇰🇳								// [1F1F0 1F1F3] (no translation)
//🇰🇵								// [1F1F0 1F1F5] (no translation)
//🇰🇷								// [1F1F0 1F1F7] (no translation)
//🇰🇼								// [1F1F0 1F1FC] (no translation)
//🇰🇾								// [1F1F0 1F1FE] (no translation)
//🇰🇿								// [1F1F0 1F1FF] (no translation)
//🇱🇦								// [1F1F1 1F1E6] (no translation)
//🇱🇧								// [1F1F1 1F1E7] (no translation)
//🇱🇨								// [1F1F1 1F1E8] (no translation)
//🇱🇮								// [1F1F1 1F1EE] (no translation)
//🇱🇰								// [1F1F1 1F1F0] (no translation)
//🇱🇷								// [1F1F1 1F1F7] (no translation)
//🇱🇸								// [1F1F1 1F1F8] (no translation)
//🇱🇹								// [1F1F1 1F1F9] (no translation)
//🇱🇺								// [1F1F1 1F1FA] (no translation)
//🇱🇻								// [1F1F1 1F1FB] (no translation)
//🇱🇾								// [1F1F1 1F1FE] (no translation)
//🇲🇦								// [1F1F2 1F1E6] (no translation)
//🇲🇨								// [1F1F2 1F1E8] (no translation)
//🇲🇩								// [1F1F2 1F1E9] (no translation)
//🇲🇪								// [1F1F2 1F1EA] (no translation)
//🇲🇫								// [1F1F2 1F1EB] (no translation)
//🇲🇬								// [1F1F2 1F1EC] (no translation)
//🇲🇭								// [1F1F2 1F1ED] (no translation)
//🇲🇰								// [1F1F2 1F1F0] (no translation)
//🇲🇱								// [1F1F2 1F1F1] (no translation)
//🇲🇲								// [1F1F2 1F1F2] (no translation)
//🇲🇳								// [1F1F2 1F1F3] (no translation)
//🇲🇴								// [1F1F2 1F1F4] (no translation)
//🇲🇵								// [1F1F2 1F1F5] (no translation)
//🇲🇶								// [1F1F2 1F1F6] (no translation)
//🇲🇷								// [1F1F2 1F1F7] (no translation)
//🇲🇸								// [1F1F2 1F1F8] (no translation)
//🇲🇹								// [1F1F2 1F1F9] (no translation)
//🇲🇺								// [1F1F2 1F1FA] (no translation)
//🇲🇻								// [1F1F2 1F1FB] (no translation)
//🇲🇼								// [1F1F2 1F1FC] (no translation)
//🇲🇽								// [1F1F2 1F1FD] (no translation)
//🇲🇾								// [1F1F2 1F1FE] (no translation)
//🇲🇿								// [1F1F2 1F1FF] (no translation)
//🇳🇦								// [1F1F3 1F1E6] (no translation)
//🇳🇨								// [1F1F3 1F1E8] (no translation)
//🇳🇪								// [1F1F3 1F1EA] (no translation)
//🇳🇫								// [1F1F3 1F1EB] (no translation)
//🇳🇬								// [1F1F3 1F1EC] (no translation)
//🇳🇮								// [1F1F3 1F1EE] (no translation)
//🇳🇱								// [1F1F3 1F1F1] (no translation)
//🇳🇴								// [1F1F3 1F1F4] (no translation)
//🇳🇵								// [1F1F3 1F1F5] (no translation)
//🇳🇷								// [1F1F3 1F1F7] (no translation)
//🇳🇺								// [1F1F3 1F1FA] (no translation)
//🇳🇿								// [1F1F3 1F1FF] (no translation)
//🇴🇲								// [1F1F4 1F1F2] (no translation)
//🇵🇦								// [1F1F5 1F1E6] (no translation)
//🇵🇪								// [1F1F5 1F1EA] (no translation)
//🇵🇫								// [1F1F5 1F1EB] (no translation)
//🇵🇬								// [1F1F5 1F1EC] (no translation)
//🇵🇭								// [1F1F5 1F1ED] (no translation)
//🇵🇰								// [1F1F5 1F1F0] (no translation)
//🇵🇱								// [1F1F5 1F1F1] (no translation)
//🇵🇲								// [1F1F5 1F1F2] (no translation)
//🇵🇳								// [1F1F5 1F1F3] (no translation)
//🇵🇷								// [1F1F5 1F1F7] (no translation)
//🇵🇸								// [1F1F5 1F1F8] (no translation)
//🇵🇹								// [1F1F5 1F1F9] (no translation)
//🇵🇼								// [1F1F5 1F1FC] (no translation)
//🇵🇾								// [1F1F5 1F1FE] (no translation)
//🇶🇦								// [1F1F6 1F1E6] (no translation)
//🇷🇪								// [1F1F7 1F1EA] (no translation)
//🇷🇴								// [1F1F7 1F1F4] (no translation)
//🇷🇸								// [1F1F7 1F1F8] (no translation)
//🇷🇺								// [1F1F7 1F1FA] (no translation)
//🇷🇼								// [1F1F7 1F1FC] (no translation)
//🇸🇦								// [1F1F8 1F1E6] (no translation)
//🇸🇧								// [1F1F8 1F1E7] (no translation)
//🇸🇨								// [1F1F8 1F1E8] (no translation)
//🇸🇩								// [1F1F8 1F1E9] (no translation)
//🇸🇪								// [1F1F8 1F1EA] (no translation)
//🇸🇬								// [1F1F8 1F1EC] (no translation)
//🇸🇭								// [1F1F8 1F1ED] (no translation)
//🇸🇮								// [1F1F8 1F1EE] (no translation)
//🇸🇯								// [1F1F8 1F1EF] (no translation)
//🇸🇰								// [1F1F8 1F1F0] (no translation)
//🇸🇱								// [1F1F8 1F1F1] (no translation)
//🇸🇲								// [1F1F8 1F1F2] (no translation)
//🇸🇳								// [1F1F8 1F1F3] (no translation)
//🇸🇴								// [1F1F8 1F1F4] (no translation)
//🇸🇷								// [1F1F8 1F1F7] (no translation)
//🇸🇸								// [1F1F8 1F1F8] (no translation)
//🇸🇹								// [1F1F8 1F1F9] (no translation)
//🇸🇻								// [1F1F8 1F1FB] (no translation)
//🇸🇽								// [1F1F8 1F1FD] (no translation)
//🇸🇾								// [1F1F8 1F1FE] (no translation)
//🇸🇿								// [1F1F8 1F1FF] (no translation)
//🇹🇦								// [1F1F9 1F1E6] (no translation)
//🇹🇨								// [1F1F9 1F1E8] (no translation)
//🇹🇩								// [1F1F9 1F1E9] (no translation)
//🇹🇫								// [1F1F9 1F1EB] (no translation)
//🇹🇬								// [1F1F9 1F1EC] (no translation)
//🇹🇭								// [1F1F9 1F1ED] (no translation)
//🇹🇯								// [1F1F9 1F1EF] (no translation)
//🇹🇰								// [1F1F9 1F1F0] (no translation)
//🇹🇱								// [1F1F9 1F1F1] (no translation)
//🇹🇲								// [1F1F9 1F1F2] (no translation)
//🇹🇳								// [1F1F9 1F1F3] (no translation)
//🇹🇴								// [1F1F9 1F1F4] (no translation)
//🇹🇷								// [1F1F9 1F1F7] (no translation)
//🇹🇹								// [1F1F9 1F1F9] (no translation)
//🇹🇻								// [1F1F9 1F1FB] (no translation)
//🇹🇼								// [1F1F9 1F1FC] (no translation)
//🇹🇿								// [1F1F9 1F1FF] (no translation)
//🇺🇦								// [1F1FA 1F1E6] (no translation)
//🇺🇬								// [1F1FA 1F1EC] (no translation)
//🇺🇲								// [1F1FA 1F1F2] (no translation)
//🇺🇳								// [1F1FA 1F1F3] (no translation)
//🇺🇸								// [1F1FA 1F1F8] (no translation)
//🇺🇾								// [1F1FA 1F1FE] (no translation)
//🇺🇿								// [1F1FA 1F1FF] (no translation)
//🇻🇦								// [1F1FB 1F1E6] (no translation)
//🇻🇨								// [1F1FB 1F1E8] (no translation)
//🇻🇪								// [1F1FB 1F1EA] (no translation)
//🇻🇬								// [1F1FB 1F1EC] (no translation)
//🇻🇮								// [1F1FB 1F1EE] (no translation)
//🇻🇳								// [1F1FB 1F1F3] (no translation)
//🇻🇺								// [1F1FB 1F1FA] (no translation)
//🇼🇫								// [1F1FC 1F1EB] (no translation)
//🇼🇸								// [1F1FC 1F1F8] (no translation)
//🇽🇰								// [1F1FD 1F1F0] (no translation)
//🇾🇪								// [1F1FE 1F1EA] (no translation)
//🇾🇹								// [1F1FE 1F1F9] (no translation)
//🇿🇦								// [1F1FF 1F1E6] (no translation)
//🇿🇲								// [1F1FF 1F1F2] (no translation)
//🇿🇼								// [1F1FF 1F1FC] (no translation)
🈁	Pitz’b’al rech ’waral’ rech Japon			// [1F201]
🈂	rech Japón tojtal patanib’al pitz’b’al			// [1F202]
🈚	Pitz’b’al rech ’man Ktoj taj’ rech Japon		// [1F21A]
🈯	Pitz’b’al rech ’tastalik’ rech Japon			// [1F22F]
🈲	Pitz’b’al rech man ya’tal taj rech Japon		// [1F232]
🈳	Pitz’b’al rech ’tolonik’ rech Japon			// [1F233]
🈴	Pitz’b’al rech uq’axexik ucholajil rech Japon		// [1F234]
🈵	Pitz’b’al rech ’man k’o ta Tolonik’ rech Japon		// [1F235]
🈶	Pitz’b’al rech ’man xaq ta Sipalatik’ rech Japon	// [1F236]
🈷	rech Japón pitz’b’al rech rajilab’alil chi ik’		// [1F237]
🈸	Pitz’b’al rech ’kojkemchak’ rech Japo’n			// [1F238]
🈹	Pitz’b’al rech ’qajrajilal’ rech Japon			// [1F239]
🈺	Japanese ’jaqatal chech taq K’ayinem’ rech Japon	// [1F23A]
🉐	Pitz’b’al rech ’rajilal’ rech Jap’on			// [1F250]
🉑	Pitz’b’al rech ’uk’amik’ rech Japo’n			// [1F251]
🌀	Ciclón							// [1F300]
🌁	Q’eq sutz’						// [1F301]
🌂	Tz’apital Q’atjab’					// [1F302]
🌃	Chaq’ab’ ruk’ ch’umil					// [1F303]
🌄	Q’ij chi rij juyub’					// [1F304]
🌅	Usaqarib’al						// [1F305]
🌆	Wachib’al rech Tinamit rech B’enaq q’ij			// [1F306]
🌇	Uqajik b’i q’ij						// [1F307]
🌈	Xk’uq’ab’						// [1F308]
🌉	Q’axeb’al Chaq’ab’					// [1F309]
🌊	Uyi’kopem ja’						// [1F30A]
🌋	Xkanul							// [1F30B]
🌌	Chikajil						// [1F30C]
🌍	K’olok’ik Kuk’ut Europa chi’l Africa			// [1F30D]
🌎	K’olok’ik Kuk’ut taq América				// [1F30E]
🌏	K’olok’ik Kuk’ut Asia chi’l Australia			// [1F30F]
🌐	K’olok’ik Kuk’ut taq Meriadianos			// [1F310]
🌑	K’ak’ ik’						// [1F311]
🌒	Uk’iyem jub’a ik’					// [1F312]
🌓	Nik’aj ik’						// [1F313]
🌔	Ub’antajik kotokik ik’					// [1F314]
🌕	Tzaqat Ik’						// [1F315]
🌖	Q’ilb’al rech xotol ik’					// [1F316]
🌗	Jub’a ik’						// [1F317]
🌘	Q’ilb’al rech uk’iyem ik’				// [1F318]
🌙	Uk’iyik ik’						// [1F319]
🌚	K’ak’ ik’ palajaj					// [1F31A]
🌛	Nik’aj Ik’ ruk’ Palajaj					// [1F31B]
🌜	Jub’a ik’ k’o upalaj					// [1F31C]
🌝	Tzaqat Ik’ ruk’ Palajaj					// [1F31D]
🌞	Q’ij k’o upalaj						// [1F31E]
🌟	Uchupchutem Ch’umil					// [1F31F]
🌠	Uxu’m ch’umil						// [1F320]
🌡	q’aq’tewal						// [1F321]
🌤	q’ij chi rij nitz’ sutz					// [1F324]
🌥	q’ij chi rij nim sutz					// [1F325]
🌦	q’ij chi rij sutz’ rech jab’				// [1F326]
🌧	sutz’ ruk’ jab’						// [1F327]
🌨	sutz’ ruk’ saq tew					// [1F328]
🌩	sutz’ ruk’ tzuklinem					// [1F329]
🌪	nim salk’um						// [1F32A]
🌫	sutz’ u-wächulew					// [1F32B]
🌬	kaqiq’ palajaj						// [1F32C]
🌭	Rab’kaxlanwa						// [1F32D]
🌮	Wotz’otz’						// [1F32E]
🌯	Lajbur							// [1F32F]
🌰	Kaxlanmani’y						// [1F330]
🌱	Q’ayes							// [1F331]
🌲	Tz’inchaj						// [1F332]
🌳	Ponopik Che’						// [1F333]
🌴	Palmche’						// [1F334]
🌵	Nochti’							// [1F335]
🌶	poqon q’ax						// [1F336]
🌷	Tulipan							// [1F337]
🌸	Ukotz’ijal k’uxk’ab’el					// [1F338]
🌹	Kaqkoj							// [1F339]
🌺	Taq kotzi’j						// [1F33A]
🌻	Q’an kotz’i’j						// [1F33B]
🌼	Kotz’ij							// [1F33C]
🌽	Jal rech Ixim						// [1F33D]
🌾	Q’ayes rech aros					// [1F33E]
🌿	Ichaj							// [1F33F]
🍀	Kotz’ij Kajib’ Uxaq					// [1F340]
🍁	Uxaq maple						// [1F341]
🍂	Tzaqinaq uxaq che’					// [1F342]
🍃	Uxaq che’ silob’sam rumal kaqiq’			// [1F343]
🍄	Uxe che’						// [1F344]
//🍄‍🟫								// [1F344 200D 1F7EB] (no translation)
🍅	Pix							// [1F345]
🍆	Raxpopoj Q’ax						// [1F346]
🍇	Taq raxpopoj						// [1F347]
🍈	Uwaxub’awache’						// [1F348]
🍉	Kaqaq’oq’						// [1F349]
🍊	Tamarindo						// [1F34A]
🍋	Alamnax							// [1F34B]
//🍋‍🟩								// [1F34B 200D 1F7E9] (no translation)
🍌	Ankine’y						// [1F34C]
🍍	Ch’op							// [1F34D]
🍎	Kaq mansa’n						// [1F34E]
🍏	Rax Mansa’n						// [1F34F]
🍐	Pera							// [1F350]
🍑	Tara’s							// [1F351]
🍒	Taq kaqk’uxk’ab’el					// [1F352]
🍓	Kaqumache’						// [1F353]
🍔	Ti’jkaxlanwa						// [1F354]
🍕	Pizza							// [1F355]
🍖	Ti’ij ruk’ baq						// [1F356]
🍗	Ra’ ak’							// [1F357]
🍘	Kaxlanwa aros						// [1F358]
🍙	Tz’uqutz’ik aros					// [1F359]
🍚	Tzakom Aros						// [1F35A]
🍛	Aros pa Jok’om						// [1F35B]
🍜	K’atan laq riki’l					// [1F35C]
🍝	Jurujaq							// [1F35D]
🍞	lokaxlanwa						// [1F35E]
🍟	B’olom saqwach						// [1F35F]
🍠	B’olom Kamo’t						// [1F360]
🍡	Dango							// [1F361]
🍢	Oden							// [1F362]
🍣	Sushi							// [1F363]
🍤	B’olom Kamaron						// [1F364]
🍥	Setesik Kar ruk’ sutib’al				// [1F365]
🍦	Tz’uqutz’ik t’aja’j					// [1F366]
🍧	T’aja’j pa k’olib’al					// [1F367]
🍨	Joromsab’al						// [1F368]
🍩	Taq mulq’ab’						// [1F369]
🍪	Yayet							// [1F36A]
🍫	Uq’e’tb’al chokolat					// [1F36B]
🍬	Kab’							// [1F36C]
🍭	Setkab’							// [1F36D]
🍮	Ruk’ Uwaltu’						// [1F36E]
🍯	Xa’r rech Raxkab’					// [1F36F]
🍰	Jub’a kaxlanwa						// [1F370]
🍱	Kajxukut rech Riki’l					// [1F371]
🍲	Laq rech riki’l						// [1F372]
🍳	Tzakoj riki’l						// [1F373]
🍴	Leleb’al chi’l ch’ikb’al				// [1F374]
🍵	Jun b’as meq’in te					// [1F375]
🍶	Qumulb’al						// [1F376]
🍷	Pajb’al rech tzam					// [1F377]
🍸	Kop rech Uwalche’					// [1F378]
🍹	Ja’ rech saq’ij						// [1F379]
🍺	Jun xa’r Tzam						// [1F37A]
🍻	Upaq’ixik Xa’r rech Tzam				// [1F37B]
🍼	Mamon							// [1F37C]
🍽	xk’aq chi’l kuchi’l ruk’ web’al				// [1F37D]
🍾	B’ot ruk’ tz’apib’al le kpolajik			// [1F37E]
🍿	Paq’im ixim						// [1F37F]
🎀	kemutasil						// [1F380]
🎁	Pisom kochij						// [1F381]
🎂	Kaxlanwa rech alaxib’al					// [1F382]
🎃	Tzijil Mukun						// [1F383]
🎄	Che’ rech Alaxib’al					// [1F384]
🎅	Jachal Sipanik						// [1F385]
🎆	Kaxlan taq Q’aq’					// [1F386]
🎇	Kareprotik						// [1F387]
🎈	Pupu							// [1F388]
🎉	Wiqob’al rech nimaq’ij					// [1F389]
🎊	Setesik rech Kab’					// [1F38A]
🎋	Che’ rech Tanabata					// [1F38B]
🎌	Taq retal wokaj Ukrusim rib’				// [1F38C]
🎍	Wiqob’al xaqchaj					// [1F38D]
🎎	Taq Ala’s rech Japon					// [1F38E]
🎏	Jalajoj kar						// [1F38F]
🎐	Kampani’l rech kaqiq’					// [1F390]
🎑	Ik’ ch’il nimaq’ij					// [1F391]
🎒	Chim rech tijob’al					// [1F392]
🎓	Powi’ rech Ch’akanem					// [1F393]
🎖	chachal rech militar					// [1F396]
🎗	na’tajisab’al kemutasil					// [1F397]
🎙	k’oq’ojomal rech jek’b’al ch’aweb’al			// [1F399]
🎚	jililb’al cholajil					// [1F39A]
🎛	rilawachixik taq pitz’b’al				// [1F39B]
🎞	taq uchi’ silob’k’utwachib’al				// [1F39E]
🎟	rajilab’alil						// [1F39F]
🎠	Setkej							// [1F3A0]
🎡	Setesik Mayb’al						// [1F3A1]
🎢	Montaña rusa						// [1F3A2]
🎣	Chapb’al kar						// [1F3A3]
🎤	Jeqb’al ch’ab’al					// [1F3A4]
🎥	Eelesab’al wachib’al					// [1F3A5]
🎦	Silob’k’utwachib’al					// [1F3A6]
🎧	Uk’amal ch’aweb’al					// [1F3A7]
🎨	Palet rech Aje’lal chak					// [1F3A8]
🎩	Jurujik powi’						// [1F3A9]
🎪	Uk’olib’al Et’zamb’al					// [1F3AA]
🎫	Uwujil							// [1F3AB]
//🎬								// [1F3AC] (no translation)
🎭	Palajaj rech je’l k’utunsanem				// [1F3AD]
🎮	Silob’wachib’al rech etz’anem				// [1F3AE]
🎯	Suk’um Nim ucholajil					// [1F3AF]
🎰	Ch’ich’ etz’anb’al					// [1F3B0]
🎱	K’olok’ik wajxaqib’					// [1F3B1]
🎲	Ukamikal etz’anem					// [1F3B2]
🎳	K’aqoj							// [1F3B3]
🎴	Taq kotz’ij uwujil etz’anem				// [1F3B4]
🎵	Utz’ib’ q’ojom						// [1F3B5]
🎶	Taq utz’ib’ q’ojom					// [1F3B6]
🎷	Saxopon							// [1F3B7]
🎸	Kita’r							// [1F3B8]
🎹	Q’ojomb’al tz’emb’al					// [1F3B9]
🎺	Trompet							// [1F3BA]
🎻	Violin							// [1F3BB]
🎼	Wuj rech utz’ib’ q’ojom					// [1F3BC]
🎽	Jastaq tijb’al anim					// [1F3BD]
🎾	Potz’ chi pale’t					// [1F3BE]
🎿	Chararb’al						// [1F3BF]
🏀	Q’ab’potz’						// [1F3C0]
🏁	Kajxukut Retwokaj					// [1F3C1]
🏂	Charar pa t’aja’j					// [1F3C2]
🏃	Winaq kutij anim					// [1F3C3]
🏃‍♀	ixoq ktajin kutij anin					// [1F3C3 200D 2640]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
🏃‍♂	achi ktajin kutij anim					// [1F3C3 200D 2642]
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	Winaq aj etz’anel pa ja’				// [1F3C4]
🏄‍♀	ixoq ktanin ketz’an pa ja’				// [1F3C4 200D 2640]
🏄‍♂	achi ktanin ketz’an pa ja’				// [1F3C4 200D 2642]
🏅	Chachal rech etz’anem					// [1F3C5]
🏆	Trofeo							// [1F3C6]
🏇	Anim chi rij kej					// [1F3C7]
🏈	Aqananik rech América					// [1F3C8]
🏉	Tutz’utik potz’						// [1F3C9]
🏊	Winaq aj muxanel					// [1F3CA]
🏊‍♀	ixoq katajin kmuxanik					// [1F3CA 200D 2640]
🏊‍♂	achi katajin kmuxanik					// [1F3CA 200D 2642]
🏋	winaq kupaqab’isaj taq a’lal				// [1F3CB]
🏋‍♀	ixoq kupaqab’isaj taq a’lal				// [1F3CB 200D 2640]
🏋‍♂	achi kupaqab’isaj taq a’lal				// [1F3CB 200D 2642]
🏌	winaq ktajin kretz’ab’ej yopotz’			// [1F3CC]
🏌‍♀	ixoq ktajin kretz’ab’ej yopotz’				// [1F3CC 200D 2640]
🏌‍♂	achi ktajin kretz’ab’ej yopotz’				// [1F3CC 200D 2642]
🏍	ret’et’							// [1F3CD]
🏎	anim rech ch’ich’					// [1F3CE]
🏏	potz’ che’ etz’anem					// [1F3CF]
🏐	Voleibol						// [1F3D0]
🏑	Hockey chi uwach Q’ayes					// [1F3D1]
🏒	Hockey pa Saq Tew					// [1F3D2]
🏓	Ping Pong						// [1F3D3]
🏔	juyub’ ruk’ saq tew					// [1F3D4]
🏕	uxjuyub’						// [1F3D5]
🏖	palow ruk’ q’ateb’al jab’				// [1F3D6]
🏗	tz’qb’al ja						// [1F3D7]
🏘	taq ja							// [1F3D8]
🏙	uwachib’al nim tinamit					// [1F3D9]
🏚	meb’a’ ja						// [1F3DA]
🏛	ojer ja							// [1F3DB]
🏜	tz’inilik ulew						// [1F3DC]
🏝	tz’inilik ulew sutja’					// [1F3DD]
🏞	uxlamb’al rech amaq’					// [1F3DE]
🏟	nim etz’amb’al						// [1F3DF]
🏠	Ja							// [1F3E0]
🏡	Ja ruk’ kotz’ij						// [1F3E1]
🏢	Nim ja chakub’al					// [1F3E2]
🏣	Taqb’al Oqa’n rech Japon				// [1F3E3]
🏤	Wachib’al ja chakub’al					// [1F3E4]
🏥	Nim Ja k’unab’al					// [1F3E5]
🏦	K’olpwaq						// [1F3E6]
🏧	Retal ATM						// [1F3E7]
🏨	Ja warab’al						// [1F3E8]
🏩	Warab’al rech loq’ob’al					// [1F3E9]
🏪	K’ayib’al rech Ajawatajem				// [1F3EA]
🏫	Tijob’al						// [1F3EB]
🏬	Nimaq k’olib’al						// [1F3EC]
🏭	Ja wokob’al						// [1F3ED]
🏮	Kaq tzuk’ulb’al						// [1F3EE]
🏯	Je’l ja rech Japo’n					// [1F3EF]
🏰	kasti’y							// [1F3F0]
🏳	saq retamaq’						// [1F3F3]
//🏳‍⚧								// [1F3F3 200D 26A7] (no translation)
🏳‍🌈	retamaq’ xukuq’ab’					// [1F3F3 200D 1F308]
🏴	Q’eq Retwokaj						// [1F3F4]
//🏴‍☠								// [1F3F4 200D 2620] (no translation)
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	kemk’otz’ij						// [1F3F5]
🏷	retwokaj						// [1F3F7]
🏸	Setesik pale’t						// [1F3F8]
🏹	Arku’ rech Ch’ab’					// [1F3F9]
🏺	Ánfora							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	B’ayi’s							// [1F400]
🐁	Ch’o							// [1F401]
🐂	Buwakax							// [1F402]
🐃	Wakax rech ja’						// [1F403]
🐄	Wakax							// [1F404]
🐅	B’alam							// [1F405]
🐆	B’alame’s						// [1F406]
🐇	Imul							// [1F407]
🐈	Me’s							// [1F408]
//🐈‍⬛								// [1F408 200D 2B1B] (no translation)
🐉	Chak’achik awaj						// [1F409]
🐊	Kokodril						// [1F40A]
🐋	Mataq’tami’						// [1F40B]
🐌	T’ot’							// [1F40C]
🐍	Kumatz							// [1F40D]
🐎	Kej							// [1F40E]
🐏	Karne’l							// [1F40F]
🐐	K’isik’							// [1F410]
🐑	chij							// [1F411]
🐒	K’oy							// [1F412]
🐓	Ama’							// [1F413]
🐔	Ak’							// [1F414]
🐕	Tz’i’							// [1F415]
//🐕‍🦺								// [1F415 200D 1F9BA] (no translation)
🐖	Aq							// [1F416]
🐗	K’ache’laq						// [1F417]
🐘	Tix							// [1F418]
🐙	Yatz chikop						// [1F419]
🐚	Ub’olq’otim rib’ concha					// [1F41A]
🐛	k’axk’olil						// [1F41B]
🐜	Sanik							// [1F41C]
🐝	Raxkab’ rech Awonon					// [1F41D]
🐞	K’o’x							// [1F41E]
🐟	Kar							// [1F41F]
🐠	Kar rech saq’ij						// [1F420]
🐡	K’ixkar							// [1F421]
🐢	Kok							// [1F422]
🐣	Uk’iyib’al Wich’					// [1F423]
🐤	Alaj Wich’						// [1F424]
🐥	Alaj Wich chi uwach					// [1F425]
🐦	Tz’ikin							// [1F426]
//🐦‍⬛								// [1F426 200D 2B1B] (no translation)
//🐦‍🔥								// [1F426 200D 1F525] (no translation)
🐧	Pingüino						// [1F427]
🐨	Coala							// [1F428]
🐩	Caniche							// [1F429]
🐪	Kamey							// [1F42A]
🐫	Keb’ q’u’s kamey					// [1F42B]
🐬	Aqk’ar							// [1F42C]
🐭	Upalaj ch’o						// [1F42D]
🐮	Upalaj Wakax						// [1F42E]
🐯	Upalaj b’alam						// [1F42F]
🐰	Upalaj imul						// [1F430]
🐱	Upalaj me’s						// [1F431]
🐲	Chak’achik Awaj Upalaj					// [1F432]
🐳	Nim kar karesaj la ja’					// [1F433]
🐴	Palajaj rech Kej					// [1F434]
🐵	Upalaj k’oy						// [1F435]
🐶	Upalaj tz’i’						// [1F436]
🐷	Upalaj aq						// [1F437]
🐸	Upalaj Xpeq						// [1F438]
🐹	Upalaj jamch’o						// [1F439]
🐺	Upalaj koyo’t						// [1F43A]
🐻	Upalaj Oso						// [1F43B]
//🐻‍❄								// [1F43B 200D 2744] (no translation)
🐼	Upalaj panda						// [1F43C]
🐽	Utza’m aq						// [1F43D]
🐾	Uparaqan awaj						// [1F43E]
🐿	chikuk							// [1F43F]
👀	B’aq’wachaj						// [1F440]
👁	b’aqwach						// [1F441]
👁‍🗨	b’aq’wachaj pa pupu tzijonem				// [1F441 200D 1F5E8]
👂	Xikinaj							// [1F442]
👃	Tza’maj							// [1F443]
👄	Chi’aj							// [1F444]
👅	Raq’							// [1F445]
👆	k’utwiq’ab’ Kuk’ut pa Uwi’				// [1F446]
👇	k’utwiq’ab’ Kuk’ut chi Uxe’				// [1F447]
👈	k’utwiq’ab’ Kuk’ut pa Moxq’ab’				// [1F448]
👉	k’utwiq’ab’ Kuk’ut pa Wikiq’ab’				// [1F449]
👊	K’olon q’ab’aj petinaq					// [1F44A]
👋	Upam q’ab’aj						// [1F44B]
👌	Uk’amik q’ab’al						// [1F44C]
👍	Uwi q’ab’aj pa uwi’					// [1F44D]
👎	Uwi q’ab’aj chi uxe’					// [1F44E]
👏	Upaq’apaxik upaq’ab’aj					// [1F44F]
👐	Jaqom q’ab’aj						// [1F450]
👑	Setjolomaj						// [1F451]
👒	Upowi’ ixoq						// [1F452]
👓	Taq kop							// [1F453]
👔	Rab’kulaj						// [1F454]
👕	Ku’t atz’i’aq						// [1F455]
👖	Taq Rab’koxtar						// [1F456]
👗	Roqorik Atz’i’aq					// [1F457]
👘	Kimono							// [1F458]
👙	Muxja’							// [1F459]
👚	Ujastaq ixoq						// [1F45A]
👛	Karte’r							// [1F45B]
👜	Chim							// [1F45C]
👝	Je’l B’olxa						// [1F45D]
👞	Uxajab’ achi						// [1F45E]
👟	Xajab’ tijb’al anim					// [1F45F]
👠	Nim Uparaqan Xajab’					// [1F460]
👡	Uxo’l aqanaj rech ixoq					// [1F461]
👢	Ub’otax ixoq						// [1F462]
👣	Retal Aqanaj						// [1F463]
👤	Rinoch Uwak’u’xaj					// [1F464]
👥	Rinoch’ taq Uwak’u’xaj					// [1F465]
👦	Ala							// [1F466]
👧	Ali							// [1F467]
👨	Achi							// [1F468]
👨‍⚕	achi ajchaj chi rij utzwachil				// [1F468 200D 2695]
👨‍⚖	achi q’atol tzij					// [1F468 200D 2696]
👨‍✈	achi binsaj ch’ich’					// [1F468 200D 2708]
👨‍❤‍👨	Kab’ichal ruk’ anima Achi Achi				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	Tz’umanik Achi Achi					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	achi ajtikon						// [1F468 200D 1F33E]
👨‍🍳	achi b’anal wa						// [1F468 200D 1F373]
//👨‍🍼								// [1F468 200D 1F37C] (no translation)
👨‍🎓	achi tijoxel						// [1F468 200D 1F393]
👨‍🎤	achi b’ixanel						// [1F468 200D 1F3A4]
👨‍🎨	achi ajje’lal chak					// [1F468 200D 1F3A8]
👨‍🏫	achi ajtij						// [1F468 200D 1F3EB]
👨‍🏭	achi ajachak pa ja b’anb’al				// [1F468 200D 1F3ED]
👨‍👦	Ajupaja Achi Ala					// [1F468 200D 1F466]
👨‍👦‍👦	Ajupaja Achi Ala Ala					// [1F468 200D 1F466 200D 1F466]
👨‍👧	Ajupaja Achi Ali					// [1F468 200D 1F467]
👨‍👧‍👦	Ajupaja Achi Ali Ala					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	Ajupaja Achi Ali Ali					// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	Ajupaja Achi Achi Ala					// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	Ajupaja Achi Achi Ala Ala				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	Ajupaja Achi Achi Ali					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	Ajupaja Achi Achi Ali Ala				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	Ajupaja Achi Achi Ali Ali				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	Ajupaja Achi Ixoq Ala					// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	Ajupaja Achi Ixoq Ala Ala				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	Ajupaja Achi Ixoq Ali					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	Ajupaja Achi Ixoq Ali Ala				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	Ajupaja Achi Ixoq Ali Ali				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	achi aj k’ak’ eta’mab’al				// [1F468 200D 1F4BB]
👨‍💼	achi ajchak pa ja chakub’al				// [1F468 200D 1F4BC]
👨‍🔧	aj jaqoj ch’ich’					// [1F468 200D 1F527]
👨‍🔬	ach aj q’inom eta’mab’al				// [1F468 200D 1F52C]
👨‍🚀	achi nik’ol kaj						// [1F468 200D 1F680]
👨‍🚒	achi chupul q’aq’					// [1F468 200D 1F692]
//👨‍🦯								// [1F468 200D 1F9AF] (no translation)
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
//👨‍🦰								// [1F468 200D 1F9B0] (no translation)
//👨‍🦱								// [1F468 200D 1F9B1] (no translation)
//👨‍🦲								// [1F468 200D 1F9B2] (no translation)
//👨‍🦳								// [1F468 200D 1F9B3] (no translation)
//👨‍🦼								// [1F468 200D 1F9BC] (no translation)
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
//👨‍🦽								// [1F468 200D 1F9BD] (no translation)
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	Ixoq							// [1F469]
👩‍⚕	ixoq chakunel rech utzwachil				// [1F469 200D 2695]
👩‍⚖	ixoq k’atb’al tzij					// [1F469 200D 2696]
👩‍✈	ixoq b’inxik’ich’ich’					// [1F469 200D 2708]
👩‍❤‍👨	Kab’ichal ruk’ anima Ixoq Achi				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	Kab’ichal ruk’ anima Ixoq Ixoq				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	Tz’umanik Ixoq Achi					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	Tz’umanik Ixoq Ixoq					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	ixoq tikonel						// [1F469 200D 1F33E]
👩‍🍳	ixoq b’anal wa						// [1F469 200D 1F373]
//👩‍🍼								// [1F469 200D 1F37C] (no translation)
👩‍🎓	ixoq tijoxel						// [1F469 200D 1F393]
👩‍🎤	ixoq b’ixanel						// [1F469 200D 1F3A4]
👩‍🎨	ixoq ajje’lal chak					// [1F469 200D 1F3A8]
👩‍🏫	ixoq ajtij						// [1F469 200D 1F3EB]
👩‍🏭	ixoq ajchak pa ja b’anb’al				// [1F469 200D 1F3ED]
👩‍👦	Ajupaja Ixoq Ala					// [1F469 200D 1F466]
👩‍👦‍👦	Ajupaja Ixoq Ala Ala					// [1F469 200D 1F466 200D 1F466]
👩‍👧	Ajupaja Ixoq Ali					// [1F469 200D 1F467]
👩‍👧‍👦	Ajupaja Ixoq Ali Ala					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	Ajupaja Ixoq Ali Ali					// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	Ajupaja Ixoq Ixoq Ala					// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	Ajupaja Ixoq Ixoq Ala Ala				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	Ajupaja Ixoq Ixoq Ali					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	Ajupaja Ixoq Ixoq Ali Ala				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	Ajupaja Ixoq Ixoq Ali Ali				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	ixoq aj k’ak’ eta’mab’al				// [1F469 200D 1F4BB]
👩‍💼	ixoq chakunel pa ja chak’ub’al				// [1F469 200D 1F4BC]
👩‍🔧	ixoq jaqol ch’ich’					// [1F469 200D 1F527]
👩‍🔬	ixoq q’inom reta’mab’al					// [1F469 200D 1F52C]
👩‍🚀	ixoq nik’ol kaj						// [1F469 200D 1F680]
👩‍🚒	ixoq chupul q’a’q					// [1F469 200D 1F692]
//👩‍🦯								// [1F469 200D 1F9AF] (no translation)
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
//👩‍🦰								// [1F469 200D 1F9B0] (no translation)
//👩‍🦱								// [1F469 200D 1F9B1] (no translation)
//👩‍🦲								// [1F469 200D 1F9B2] (no translation)
//👩‍🦳								// [1F469 200D 1F9B3] (no translation)
//👩‍🦼								// [1F469 200D 1F9BC] (no translation)
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
//👩‍🦽								// [1F469 200D 1F9BD] (no translation)
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	Ajupaja							// [1F46A]
👫	Achi chi’l ixoq kichapom kiq’ab’			// [1F46B]
👬	Keb’ achijab’ kichapom kiq’ab’				// [1F46C]
👭	Keb’ ixoqib’ kichapom kiq’ab’				// [1F46D]
👮	Achi q’atb’altzij					// [1F46E]
👮‍♀	ixoq q’atb’al tzij chajinel				// [1F46E 200D 2640]
👮‍♂	achi q’atb’altzij chajinel				// [1F46E 200D 2642]
👯	E winaq ruk’ uxikin imul				// [1F46F]
👯‍♀	ixoq ruk’ uxikin imul pa nimaq’ij			// [1F46F 200D 2640]
👯‍♂	achi ruk’ uxikin imul pa nimaq’ij			// [1F46F 200D 2642]
👰	K’ulanali ruk’ Tasjolom					// [1F470]
//👰‍♀								// [1F470 200D 2640] (no translation)
//👰‍♂								// [1F470 200D 2642] (no translation)
👱	Q’an uwi’ winaq						// [1F471]
👱‍♀	ixoq q’an uwi’						// [1F471 200D 2640]
👱‍♂	aci q’an uwi’						// [1F471 200D 2642]
👲	Achi ruk’ ko powi’ rech china				// [1F472]
👳	Winaq upisom ujolom					// [1F473]
👳‍♀	ixoq ukojom pisb’al jolomaj				// [1F473 200D 2640]
👳‍♂	achi ukojom pisb’al jolomaj				// [1F473 200D 2642]
👴	Ri’j achi						// [1F474]
👵	Ri’j ixoq						// [1F475]
👶	Ne’							// [1F476]
👷	Ajchak rech Tzaqb’al					// [1F477]
👷‍♀	ixoq chakunel pa tz’aqb’al				// [1F477 200D 2640]
👷‍♂	achi chakunel pa tz’aqb’al				// [1F477 200D 2642]
👸	Umi’al rey						// [1F478]
👹	Ogro							// [1F479]
👺	Alaj Nitz’						// [1F47A]
👻	Xib’inel						// [1F47B]
👼	Tyox Ne’						// [1F47C]
👽	Ajkaj jalwach						// [1F47D]
👾	Xib’inel jalwach					// [1F47E]
👿	K’anarinaq Palajaj ruk’ Uk’a’				// [1F47F]
💀	Ujolom kamnaq						// [1F480]
💁	Winaq upaqab’sam jun uq’ab’				// [1F481]
💁‍♀	ixoq upaqab’isam uq’ab’					// [1F481 200D 2640]
💁‍♂	achi upaqab’isam uq’ab’					// [1F481 200D 2642]
💂	Chajinel						// [1F482]
💂‍♀	ixoq chajinel						// [1F482 200D 2640]
💂‍♂	achi chajinel						// [1F482 200D 2642]
💃	Ixoq kaxojowik						// [1F483]
💄	Tz’ajb’al chi’aj					// [1F484]
💅	Tz’ajb’al ixk’aq					// [1F485]
💆	Winaq tajin uji’ik					// [1F486]
💆‍♀	ixoq ktajin kji’ik					// [1F486 200D 2640]
💆‍♂	achi ktajin kji’ik					// [1F486 200D 2642]
💇	Winaq tajin uramixik uwi’				// [1F487]
💇‍♀	ixoq ktajin kramix uwi’					// [1F487 200D 2640]
💇‍♂	achi ktajin kramix uwi’					// [1F487 200D 2642]
💈	B’olob’ik ub’antajik					// [1F488]
💉	B’aq kunab’al						// [1F489]
💊	Kunab’al						// [1F48A]
💋	Etal rech Tz’umanik					// [1F48B]
💌	Wuj rech loq’ob’al					// [1F48C]
💍	Mulq’ab’						// [1F48D]
💎	Ab’aj rech Gema						// [1F48E]
💏	Tz’umanik						// [1F48F]
💐	Juyetaj							// [1F490]
💑	Kab’ichal ruk’ anima					// [1F491]
💒	K’ulanem						// [1F492]
💓	Ub’irb’otem Anima					// [1F493]
💔	Paxinaq Anima						// [1F494]
💕	Keb’ anima’						// [1F495]
💖	Anima’ kachupchutik					// [1F496]
💗	Uk’iyem Anima						// [1F497]
💘	Anima ruk’ Ch’ab’					// [1F498]
💙	Raxkaj Anima						// [1F499]
💚	Rax Anima						// [1F49A]
💛	Q’an anima’						// [1F49B]
💜	Kaqxuk’uxuj anima’					// [1F49C]
💝	Anima ruk’ Kemutasil					// [1F49D]
💞	Rutzirisaxik anima’					// [1F49E]
💟	Uwiqik Anima						// [1F49F]
💠	Je’lalaj ab’aj ruk’ Nak’				// [1F4A0]
💡	Tzijil kaxlan q’aq’					// [1F4A1]
💢	Retal Eyowal						// [1F4A2]
💣	Polajem							// [1F4A3]
💤	Zzz							// [1F4A4]
💥	Paq’inem						// [1F4A5]
💦	Alaj taq tz’uj						// [1F4A6]
💧	Tz’uj							// [1F4A7]
💨	Naj Tijoj Anim						// [1F4A8]
💩	Tz’uqutz’ik retzelal					// [1F4A9]
💪	K’utchuq’ab’						// [1F4AA]
💫	Ksutin Ujolom						// [1F4AB]
💬	Pupu ruk’ q’atnak’					// [1F4AC]
💭	Sutz’ rech chomanik					// [1F4AD]
💮	Saq kotz’i’j						// [1F4AE]
💯	Cien Puntos						// [1F4AF]
💰	Chim rech pwaq						// [1F4B0]
💱	Uk’exik Pwaq						// [1F4B1]
💲	Al Etal rech Dólar					// [1F4B2]
💳	Uwujil K’asaj						// [1F4B3]
💴	Pwaq yen						// [1F4B4]
💵	Uxaq Dolar						// [1F4B5]
💶	Uxaq Euro						// [1F4B6]
💷	Ub’ixikil ja k’olpwaq libra				// [1F4B7]
💸	Pwaq ruk’ uxik’						// [1F4B8]
💹	Ktajin Kpaqi’ Wokk’utunsab’al ruk’ Yen			// [1F4B9]
💺	T’uyulb’al						// [1F4BA]
💻	Achib’il t’inwach					// [1F4BB]
💼	Jeb’el k’olib’al					// [1F4BC]
💽	Ko K’olib’al						// [1F4BD]
💾	Kajxukut K’olib’al					// [1F4BE]
💿	Set k’olib’al						// [1F4BF]
📀	Dvd							// [1F4C0]
📁	K’olkemchak rech Kemk’olib’al				// [1F4C1]
📂	Jaqom k’olkemchak					// [1F4C2]
📃	Uxaq wuj mejom la chi uxe’				// [1F4C3]
📄	Uxaq wuj mejom uchi’					// [1F4C4]
📅	Cholq’ij						// [1F4C5]
📆	Aninaq uretzixik cholq’ij				// [1F4C6]
📇	Kemch’aqata’q						// [1F4C7]
📈	Ktajin Kpaqi’ Wokk’utunsab’al				// [1F4C8]
📉	Ktajin Kxuli’ Wokk’utunsab’al				// [1F4C9]
📊	K’utwachib’al rech q’e’tb’al				// [1F4CA]
📋	K’olk’iwuj						// [1F4CB]
📌	Nitz’ lawux						// [1F4CC]
📍	K’olok’ik nitz’ lawux					// [1F4CD]
📎	Chapab’al wuj						// [1F4CE]
📏	Suk’ etab’al						// [1F4CF]
📐	Oxxukut etab’al						// [1F4D0]
📑	Taq k’utjaqb’al rech kojb’al retal			// [1F4D1]
📒	Kab’ichal retal wuj					// [1F4D2]
📓	Wokub’ixikil						// [1F4D3]
📔	Wokub’ixikil q’oq’otem rij				// [1F4D4]
📕	Tz’apital wuj						// [1F4D5]
📖	Jaqom wuj						// [1F4D6]
📗	Rax Wuj							// [1F4D7]
📘	Raxkaj Wuj						// [1F4D8]
📙	Uje’ koj wuj						// [1F4D9]
📚	Taq wuj							// [1F4DA]
📛	Uk’olib’al b’i’aj					// [1F4DB]
📜	Ojer wujilal						// [1F4DC]
📝	Tz’i’b’ab’al ruk’ wuj					// [1F4DD]
📞	Ch’aweb’al pa eye’nik					// [1F4DE]
📟	Tzukub’alwinaq						// [1F4DF]
📠	Q’axeb’al Wuj						// [1F4E0]
📡	Jek’b’al chuq’ab’il pa kaqiq’				// [1F4E1]
📢	Ko jek’b’al ch’aweb’al					// [1F4E2]
📣	Ch’ich’ ch’aweb’al					// [1F4E3]
📤	K’olib’al chi kaj					// [1F4E4]
📥	K’oltaqoqxa’nib’al					// [1F4E5]
📦	Tanaj oqxa’n						// [1F4E6]
📧	Taqoqxa’nib’al						// [1F4E7]
📨	Rokik k’oltz’ib’wuj					// [1F4E8]
📩	K’olwuj ruk’ ch’ab’					// [1F4E9]
📪	Tz’apital Opanib’al taqoqxa’n ruk’ xulan Retwokaj	// [1F4EA]
📫	Tz’apital Opanib’al taqoqxa’n ruk’ Paqab’isam Retwokaj	// [1F4EB]
📬	Jaqom k’olib’al taqoqxa’n ruk’ bandera			// [1F4EC]
📭	Jaqom k’olib’al taqoqxa’n				// [1F4ED]
📮	K’olib’al taqoqxa’n					// [1F4EE]
📯	Kotokik trompet						// [1F4EF]
📰	Wuj tzijonb’al						// [1F4F0]
📱	B’inib’al ch’aweb’al					// [1F4F1]
📲	B’inib’al ch’aweb’al ruk’ ch’ab’			// [1F4F2]
📳	Kab’irb’ot ub’antajik					// [1F4F3]
📴	Chupum b’inib’al ch’aweb’al				// [1F4F4]
📵	Man rech ta b’inib’al ch’aweb’al			// [1F4F5]
📶	Taq uq’e’tb’al Jeqk’utb’alil				// [1F4F6]
📷	Elesab’al wachib’al					// [1F4F7]
📸	Elesab’al wachib’al ruk’ tzuk’linem			// [1F4F8]
📹	Elesab’al silob’wachib’al				// [1F4F9]
📺	Q’axwachirisab’al					// [1F4FA]
📻	Q’axeb’al tzij						// [1F4FB]
📼	Silob’sab’al						// [1F4FC]
📽	k’utb’al silob’k’utwachinem				// [1F4FD]
📿	Retz’ab’a’lil uqul q’ab’aj				// [1F4FF]
🔀	Ch’ab’ upach’um rib’					// [1F500]
🔁	Pitz’b’al ukamulixik					// [1F501]
🔂	Pitz’b’al ukamulixik q’ojom				// [1F502]
🔃	Tak’al taq ch’ab’ pa Wikiq’ab’				// [1F503]
🔄	Pitz’b’al rech Moxq’ab’ taq Ch’ab’			// [1F504]
🔅	Ub’antajik Pitz’b’al					// [1F505]
🔆	Reprot B’oton						// [1F506]
🔇	Q’atab’am ch’ab’alil					// [1F507]
🔈	Ta’ob’al tzij nitz’ uchuq’ab’				// [1F508]
🔉	Ta’ob’al tzij retal uchuq’ab’				// [1F509]
🔊	Ta’ob’al tzij nim uchuq’ab’				// [1F50A]
🔋	K’olq’aq’al						// [1F50B]
🔌	T’iqb’al Kaxlan Q’aq’					// [1F50C]
🔍	Setesik lame’t nimarisab’al				// [1F50D]
🔎	Qetsab’al						// [1F50E]
🔏	Tz’apital ruk’ tz’ib’ab’al				// [1F50F]
🔐	Tz’apital ruk’ lawe					// [1F510]
🔑	Lawe							// [1F511]
🔒	Tz’apitalik						// [1F512]
🔓	Tz’apital taj						// [1F513]
🔔	Kampan							// [1F514]
🔕	Kampan ruk’ Juch’					// [1F515]
🔖	Kojb’al retal						// [1F516]
🔗	Kemwiqb’al						// [1F517]
🔘	Pitz’b’al q’axeb’al tzij				// [1F518]
🔙	Ch’ab’ rech Tzalijisab’al				// [1F519]
🔚	UKISB’AL Ch’ab’						// [1F51A]
🔛	Ch’ab’ chi kaj						// [1F51B]
🔜	Aninaq Ch’ab’						// [1F51C]
🔝	Ch’ab’ TOP						// [1F51D]
🔞	Man kech ta ak’alab’					// [1F51E]
//🔟								// [1F51F] (no translation)
🔠	Rokib’al Nim tz’ib’ rech Latino				// [1F520]
🔡	Rokib’al Nitz’ tz’ib’ rech Latino			// [1F521]
🔢	Rokib’al taq Ajilab’al					// [1F522]
🔣	Rokib’al taq Etal					// [1F523]
🔤	Rokib’al taq Tz’ib’wuj rech Latino			// [1F524]
🔥	Q’aq’							// [1F525]
🔦	Tzuk’b’al						// [1F526]
🔧	Llave inglesa						// [1F527]
🔨	B’ajib’al						// [1F528]
🔩	Chapb’al ruk’ tz’apib’al				// [1F529]
🔪	Kuchi’l rech Nuk’b’al q’aq’				// [1F52A]
🔫	K’qb’al q’aq’						// [1F52B]
🔬	Nitz’arib’al						// [1F52C]
🔭	Ilb’al uwach kaj					// [1F52D]
🔮	Setesik Kristal						// [1F52E]
🔯	Waqib’ uwi’ Jisik’ uwi’ ch’umil				// [1F52F]
🔰	Etal rech Japon rech taq majib’al			// [1F530]
🔱	Retal oxib’ uwi’					// [1F531]
🔲	Q’eq kajxukut b’oton					// [1F532]
🔳	Saq kajxukut pitz’b’al					// [1F533]
🔴	Setesik kaq						// [1F534]
🔵	Setesik Raxkaj						// [1F535]
🔶	Nim uje’ koj ab’aj					// [1F536]
🔷	Nim raxkaj ab’aj					// [1F537]
🔸	Nitz’ uje’ koj ab’aj					// [1F538]
🔹	Nitz’ raxkaj ab’aj					// [1F539]
🔺	Kaq oxxukut paqal uwi’					// [1F53A]
🔻	Kaq oxxukut xulan uwi’					// [1F53B]
🔼	Pitz’b’al pa uwi’					// [1F53C]
🔽	Pitz’b’al chi uxe’					// [1F53D]
🕉	om							// [1F549]
🕊	b’otz’iki’n						// [1F54A]
🕋	Kaaba							// [1F54B]
🕌	Mezquita						// [1F54C]
🕍	tyoxja							// [1F54D]
🕎	Tzuk’ulb’al kotz’i’j					// [1F54E]
🕐	Jun ramaj						// [1F550]
🕑	Keb’ ramaj						// [1F551]
🕒	Oxib’ ramaj						// [1F552]
🕓	Kajib’ Ramaj						// [1F553]
🕔	Job’ Ramaj						// [1F554]
🕕	Waqib’ ramaj						// [1F555]
🕖	Wuqub’ ramaj						// [1F556]
🕗	Wajxaqib’ Ramaj						// [1F557]
🕘	B’elejeb’ ramaj						// [1F558]
🕙	Lajuj ramaj						// [1F559]
🕚	Ju’lajuj Ramaj						// [1F55A]
🕛	Kab’lajuj ramaj						// [1F55B]
🕜	Jun-juwinaq lajuj					// [1F55C]
🕝	Keb’-juwinaq lajuj					// [1F55D]
🕞	Oxib’-juwinaq lajuj					// [1F55E]
🕟	Kajib’ ruk’ Juwinaq lajuj				// [1F55F]
🕠	Job’ ruk’ Juwinaq Lajuj					// [1F560]
🕡	Waqb’-juwinaq lajuj					// [1F561]
🕢	Wuqub’-juwinaq lajuj					// [1F562]
🕣	Wajxaqib’ ruk’ Juwinaq Lajuj				// [1F563]
🕤	B’elejeb’-juwinaq lajuj					// [1F564]
🕥	Lajuj-juwinaq lajuj					// [1F565]
🕦	Ju’lajuj ruk’ Juwinaq lajuj				// [1F566]
🕧	Kab’lajuj-juwinaq lajuj					// [1F567]
🕯	kantela							// [1F56F]
🕰	maretab’al q’ij						// [1F570]
🕳	jul							// [1F573]
🕴	achi ukojon nim atz’i’aq rech k’ayinem			// [1F574]
🕵	solonel uxe’						// [1F575]
🕵‍♀	ixoq solonel uxe’					// [1F575 200D 2640]
🕵‍♂	achi solonel uxe’					// [1F575 200D 2642]
🕶	q’ijilb’al						// [1F576]
🕷	uparaqan key						// [1F577]
🕸	k’at rech uparaqan kej					// [1F578]
🕹	etz’piz’b’al						// [1F579]
🕺	Achi kaxojowik						// [1F57A]
🖇	tiqital							// [1F587]
🖊	tz’ib’ab’al						// [1F58A]
🖋	uxe’l che’ tz’ib’ab’al					// [1F58B]
🖌	mestz’ajb’al						// [1F58C]
🖍	tz’ajb’al						// [1F58D]
🖐	yakom q’ab’aj ruk’ lik’ital taq uwi’ q’ab’al		// [1F590]
🖕	nik’ajal uwi’ q’ab’al					// [1F595]
🖖	Rutzil wachaj						// [1F596]
🖤	Q’eq anima						// [1F5A4]
🖥	kematz’ib’ rech mexatz’ib’				// [1F5A5]
🖨	tz’ajtz’ib’anel						// [1F5A8]
🖱	ch’o rech kematz’ib’					// [1F5B1]
🖲	tach’o							// [1F5B2]
🖼	wachib’al kojom uchi’					// [1F5BC]
🗂	jachb’al taq ucholajil wuj				// [1F5C2]
🗃	kajxukut rech ukemk’olib’al uwujil			// [1F5C3]
🗄	k’olwuj							// [1F5C4]
🗑	meschakach						// [1F5D1]
🗒	b’olq’ot t’in pitz’b’al					// [1F5D2]
🗓	b’olq’ot cholq’ij					// [1F5D3]
🗜	laq’apub’al						// [1F5DC]
🗝	ojer retokib’al						// [1F5DD]
🗞	b’olq’otim						// [1F5DE]
🗡	kuchi’l							// [1F5E1]
🗣	winaq ktzijonik						// [1F5E3]
🗨	moxq’ab’ tzijonem pa jopob’al				// [1F5E8]
🗯	wikiq’ab’ eyowarinaq jopob’al				// [1F5EF]
🗳	kajxukut rech b’owuj ruk’ b’owuj			// [1F5F3]
🗺	uwachib’al uwachulew					// [1F5FA]
🗻	Uwachi’b’al juyub’					// [1F5FB]
🗼	Torre Tokio						// [1F5FC]
🗽	Estatua de la libertad					// [1F5FD]
🗾	Uwachib’al uwachulew rech Japón				// [1F5FE]
🗿	Ab’aj palajaj						// [1F5FF]
😀	Ktze’n Palajaj						// [1F600]
😁	Ktze’n palajaj ruk’ ktze’n b’aq’wachaj			// [1F601]
😂	Palajaj Ruk’ Uwal Wachaj rech Ki’kotemal		// [1F602]
😃	Tze’naq palajaj uk’ab’om uchi’				// [1F603]
😄	Ktze’n palajaj uk’ab’om uchi’ chi’l ktze’n b’aq’wachaj	// [1F604]
😅	Ktze’n palajaj uk’ab’om uchi’ chi’l joron uwa’l wachaj	// [1F605]
😆	Ktze’n palajaj uk’ab’om uchi’ chi’l utzapim b’aq’wachaj	// [1F606]
😇	Tze’naq me’s ruk’ setesik pa ujolom			// [1F607]
😈	Tze’naq palajaj ruk’ setesik pa ujolom			// [1F608]
😉	Utz’apim ub’aqwach palajaj				// [1F609]
😊	Tze’naq palajaj porotz’ ub’aqwach			// [1F60A]
😋	Palajaj ktajin Kuki’risaj Je’l riki’l			// [1F60B]
😌	Qajinaq uwach palajaj					// [1F60C]
😍	Tze’naq palajaj ruk’ anima’ chi ub’aqwach		// [1F60D]
😎	Tze’naq palajaj ruk’ anti’oj rech uwaq’ij		// [1F60E]
😏	Jech’el uchi’ palajaj					// [1F60F]
😐	Suk’ul palajaj						// [1F610]
😑	Palajaj man k’o ta Kub’ij				// [1F611]
😒	Man kaki’kot ta palajaj					// [1F612]
😓	Palajaj ruk’ Joron K’atanal				// [1F613]
😔	Qajnaq uwach palajaj					// [1F614]
😕	Sachinaq uk’u’x Palajaj					// [1F615]
😖	Palajaj Sachinaq Uk’u’x					// [1F616]
😗	Palajaj ruk’ tz’umanik					// [1F617]
😘	Palajaj kuwupuj jun Chi’aj				// [1F618]
😙	Palajaj ruk’ Tz’umanik Tz’enaq ub’aqwach		// [1F619]
😚	Palajaj ruk’ tz’umanik Utz’apim uwach			// [1F61A]
😛	Palajaj ruk’ Relesam Raq				// [1F61B]
😜	palajaj ruk’ relesam raq’ chi’l uyupwachim uwach	// [1F61C]
😝	palajaj ruk’ relesam raq’ chi’l utz’apim uwach		// [1F61D]
😞	B’isorinaq Palajaj					// [1F61E]
😟	Uxe’m rib’ palajaj					// [1F61F]
😠	K’anarinaq Palajaj					// [1F620]
😡	K’a’n palajaj						// [1F621]
😢	Koq’ Upalaj						// [1F622]
😣	Ch’iqiqem palajaj					// [1F623]
😤	Palajaj ruk’ k’atanal rech Tza’maj			// [1F624]
😥	B’isorinaq Palajaj xa k’ut ruk’ Q’alb’al k’u’x		// [1F625]
😦	B’isorinaq Palajaj ruk’ Ujaqom Uchu’			// [1F626]
😧	Palajaj B’isorinaq					// [1F627]
😨	Ixib’im rib’ Palaljaj					// [1F628]
😩	Koq’ palajaj						// [1F629]
😪	Karaj uwaram palajaj					// [1F62A]
😫	Kosnaq palajaj						// [1F62B]
😬	Ub’anom Palajaj						// [1F62C]
😭	Oq’inaq palajaj						// [1F62D]
😮	Palajaj ruk’ Jaqatal Chi’aj				// [1F62E]
//😮‍💨								// [1F62E 200D 1F4A8] (no translation)
😯	memarinaq Palajaj					// [1F62F]
😰	Palajaj ruk’ jaqatal chi’aj chi’l joron k’atanal	// [1F630]
😱	Palajaj Kuraq uchi’ chech Xb’in ib’			// [1F631]
😲	Palaj rech mayib’al					// [1F632]
😳	Kaq palajaj						// [1F633]
😴	Warnaq palajaj						// [1F634]
😵	Ksutin ujolom Palajaj					// [1F635]
//😵‍💫								// [1F635 200D 1F4AB] (no translation)
😶	Palajaj Man k’o ta Uchi’				// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	Palajaj ruk’ k’oj rech Kunanem				// [1F637]
😸	Ktze’n Palajaj rech Me’s Ruk’ Ktze’n Ub’aqwach		// [1F638]
😹	Upalaj me’s ruk’ uwal Wachaj rech Ki’kotemal		// [1F639]
😺	Tze’naq me’s uk’ab’om uchi’				// [1F63A]
😻	Tze’naq me’s ruk’ anima’ chi ub’aqwach			// [1F63B]
😼	Upalaj me’s ruk’ Jech’el Tze’nem			// [1F63C]
😽	Upalaj Me’s ruk’ Tzumanik utz’apim uwach		// [1F63D]
😾	K’a’n upalaj me’s					// [1F63E]
😿	Koq’ Upalaj Me’s					// [1F63F]
🙀	Kosnaq upalaj me’s					// [1F640]
🙁	B’isornaq palajaj					// [1F641]
🙂	Tze’naq palajaj						// [1F642]
//🙂‍↔								// [1F642 200D 2194] (no translation)
//🙂‍↕								// [1F642 200D 2195] (no translation)
🙃	Xulan uwi’ palajaj					// [1F643]
🙄	Palajaj ruk’ ksilkop b’aqwachaj				// [1F644]
🙅	Winaq uk’utum JA’I’					// [1F645]
🙅‍♀	ixoq uk’utum JA’I’					// [1F645 200D 2640]
🙅‍♂	achi ktajin kuk’ut JA’I’				// [1F645 200D 2642]
🙆	Winaq uk’utum JE’					// [1F646]
🙆‍♀	ixoq ktajin kuk’ut JE’					// [1F646 200D 2640]
🙆‍♂	achi ktajin kuk’ut JE’					// [1F646 200D 2642]
🙇	Winaq k’o uk’ixb’alil					// [1F647]
🙇‍♀	Ixoq ktajin kuk’ut k’ixb’alil				// [1F647 200D 2640]
🙇‍♂	achi ktajin kuk’ut k’ixb’alil				// [1F647 200D 2642]
🙈	K’oy uch’uqum ub’aq’wach				// [1F648]
🙉	Mata jun K’oy le man Utz taj				// [1F649]
🙊	K’oy uch’uqum uchi’					// [1F64A]
🙋	Winaq upaqab’am uq’ab’					// [1F64B]
🙋‍♀	ixoq uyakom uq’ab’					// [1F64B 200D 2640]
🙋‍♂	achi uyakom uq’ab’					// [1F64B 200D 2642]
🙌	Yakom keb’ q’ab’aj					// [1F64C]
🙍	Winaq b’isornaq						// [1F64D]
🙍‍♀	ixoq b’isorinaq						// [1F64D 200D 2640]
🙍‍♂	achi b’isorinaq						// [1F64D 200D 2642]
🙎	Winaq schnaq uk’u’x					// [1F64E]
🙎‍♀	ixoq xuq’ulik						// [1F64E 200D 2640]
🙎‍♂	achi xuq’ulik						// [1F64E 200D 2642]
🙏	Mejtal Q’ab’aj						// [1F64F]
//🚀								// [1F680] (no translation)
🚁	Rapch’ich’						// [1F681]
🚂	Jurujik ch’ich’						// [1F682]
🚃	Laj jurujik ch’ich’					// [1F683]
🚄	Nim ukanil Jurujik ch’ich’				// [1F684]
🚅	Nim ukanil Jurujik ch’ich’ ruk’ Utz’am			// [1F685]
🚆	Nim jurujik ch’ich’					// [1F686]
🚇	Etab’al							// [1F687]
🚈	Uwach jurujik ch’ich’					// [1F688]
🚉	Opanib’al						// [1F689]
🚊	Ub’e jurujik ch’ich’					// [1F68A]
🚋	Ub’e ch’ich’ b’inib’al					// [1F68B]
🚌	Retal Ch’ich’						// [1F68C]
🚍	Nim ch’ich’ kanaqajob’ loq				// [1F68D]
🚎	Trolebús						// [1F68E]
🚏	Q’ateb’al Retal ch’ich’					// [1F68F]
🚐	Alaj b’inib’al						// [1F690]
🚑	K’amb’al yowab’						// [1F691]
🚒	Ko’kach’ch’ rech Chupq’aq’				// [1F692]
🚓	B’inib’al ch’ich’ rech q’atb’altzij			// [1F693]
🚔	Chajib’alch’ich’ Petinaq				// [1F694]
🚕	Alaj chh’ich’						// [1F695]
🚖	Alaj Ch’ich’ petinaq					// [1F696]
🚗	Ch’ich’							// [1F697]
🚘	Ch’ich’ b’inib’al kanaqajob’ loq			// [1F698]
🚙	Etz’anem kakoj wi b’inib’al ch’ich’			// [1F699]
🚚	Ko’kach’ich’ rech jachb’al				// [1F69A]
🚛	Alaj ko’k Ch’ich’					// [1F69B]
🚜	Tractor							// [1F69C]
🚝	Jeb’el jurujik ch’ich’					// [1F69D]
🚞	Jurujik ch’ich’ pa juyub’				// [1F69E]
🚟	Q’axeb’al						// [1F69F]
🚠	Teleférico						// [1F6A0]
🚡	Chikajij xekekb’al					// [1F6A1]
🚢	Nim jukub’						// [1F6A2]
🚣	Winaq kub’inisaj jukub’					// [1F6A3]
🚣‍♀	ixoq ktajin kub’inisaj jukub’				// [1F6A3 200D 2640]
🚣‍♂	achi ktajin kub’inisaj jukub’				// [1F6A3 200D 2642]
🚤	Ananinaq jukub’						// [1F6A4]
🚥	Qe’l Ucholajil Ch’ich’					// [1F6A5]
🚦	Tak’al kaxlan q’aq’ rech b’inib’al			// [1F6A6]
🚧	Tz’aqb’al						// [1F6A7]
🚨	Kaxlan q’aq’ rech q’atb’altzij				// [1F6A8]
🚩	Oxxukut retwokaj					// [1F6A9]
🚪	Uchi ja							// [1F6AA]
🚫	Q’atetalik						// [1F6AB]
🚬	Sik’							// [1F6AC]
🚭	Man rech ta tub’anem					// [1F6AD]
🚮	Uk’aqik mes pa uk’olib’al				// [1F6AE]
🚯	Kak’aq ta mes						// [1F6AF]
🚰	Ch’ajch’oj ja’						// [1F6B0]
🚱	Ja’ maj ch’ajch’oj taj					// [1F6B1]
🚲	Kej ch’ich’						// [1F6B2]
🚳	Man rech ta kej ch’ich’					// [1F6B3]
🚴	Winaq aj kej ch’ich’					// [1F6B4]
🚴‍♀	ixoq b’enaq chi rij kej key ch’ich’			// [1F6B4 200D 2640]
🚴‍♂	achi b’enaq chi rij kej key ch’ich’			// [1F6B4 200D 2642]
🚵	Winaq aj kej ch’ich’ pa juyub’				// [1F6B5]
🚵‍♀	ixoq b’enaq chi rij key ch’ich’ pa juyub’		// [1F6B5 200D 2640]
🚵‍♂	achi b’enaq chi rij key ch’ich’ pa juyub’		// [1F6B5 200D 2642]
🚶	Winaq kab’inik						// [1F6B6]
🚶‍♀	ixoq ktajin kb’inik					// [1F6B6 200D 2640]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
🚶‍♂	achi ktajin kb’inik					// [1F6B6 200D 2642]
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	Man rech b’inem						// [1F6B7]
🚸	Ktajin ke’eq’ax ak’alab’				// [1F6B8]
🚹	Kik’olib’al achijab’					// [1F6B9]
🚺	Upaja kech ixoqib’					// [1F6BA]
🚻	Eleb’al							// [1F6BB]
🚼	Retal Ne’						// [1F6BC]
🚽	Seteleb’al						// [1F6BD]
🚾	Eleb’al rech ja’					// [1F6BE]
🚿	Atinib’al						// [1F6BF]
🛀	Winaq tajin katinik					// [1F6C0]
🛁	Ch’ajb’al						// [1F6C1]
🛂	Q’atul wujilal						// [1F6C2]
🛃	Ja tojb’al okem						// [1F6C3]
🛄	Uk’amik Jastaq						// [1F6C4]
🛅	K’olib’al wuj ruk’ lawe					// [1F6C5]
🛋	nim tem chi’l chaq’aq’					// [1F6CB]
🛌	Winaq pa ch’at						// [1F6CC]
🛍	chim rech loq’oj					// [1F6CD]
🛎	telenel							// [1F6CE]
🛏	ch’at							// [1F6CF]
🛐	K’olib’al b’anb’al ch’ab’al				// [1F6D0]
🛑	Retal qatalem						// [1F6D1]
🛒	Kare’t rech loq’oj					// [1F6D2]
//🛕								// [1F6D5] (no translation)
//🛖								// [1F6D6] (no translation)
//🛗								// [1F6D7] (no translation)
//🛜								// [1F6DC] (no translation)
//🛝								// [1F6DD] (no translation)
//🛞								// [1F6DE] (no translation)
//🛟								// [1F6DF] (no translation)
🛠	B’ajib’al chi’l nim lawe				// [1F6E0]
🛡	q’ateb’al						// [1F6E1]
🛢	b’olk’olib’al rech q’anal				// [1F6E2]
🛣	nimq’eq b’e						// [1F6E3]
🛤	jurujik ch’ich’ ko’k					// [1F6E4]
🛥	anch’ich’ jukub’					// [1F6E5]
🛩	nitz’ xik’ich’ich’					// [1F6E9]
🛫	Releb’al xik’ichi’ch’					// [1F6EB]
🛬	Ropanib’al xik’ik’el ch’ich’				// [1F6EC]
🛰	sutinel							// [1F6F0]
🛳	aj b’yaj						// [1F6F3]
🛴	Jilinel							// [1F6F4]
🛵	Alaj kej ch’ich’					// [1F6F5]
🛶	Jukub’							// [1F6F6]
🛷	b’enam pa teleb’al					// [1F6F7]
🛸	chikajilset						// [1F6F8]
//🛹								// [1F6F9] (no translation)
//🛺								// [1F6FA] (no translation)
//🛻								// [1F6FB] (no translation)
//🛼								// [1F6FC] (no translation)

// 1F780..1F7FF : Geometric Shapes Extended
//🟠								// [1F7E0] (no translation)
//🟡								// [1F7E1] (no translation)
//🟢								// [1F7E2] (no translation)
//🟣								// [1F7E3] (no translation)
//🟤								// [1F7E4] (no translation)
//🟥								// [1F7E5] (no translation)
//🟦								// [1F7E6] (no translation)
//🟧								// [1F7E7] (no translation)
//🟨								// [1F7E8] (no translation)
//🟩								// [1F7E9] (no translation)
//🟪								// [1F7EA] (no translation)
//🟫								// [1F7EB] (no translation)
//🟰								// [1F7F0] (no translation)
//🤌								// [1F90C] (no translation)
//🤍								// [1F90D] (no translation)
//🤎								// [1F90E] (no translation)
//🤏								// [1F90F] (no translation)
🤐	Palajaj sierayim uchi’					// [1F910]
🤑	Palajaj ruk’ pwaq					// [1F911]
🤒	Palajaj Ruk’ Ucholajil tewq’aq’al			// [1F912]
🤓	Jalajoj Palajaj						// [1F913]
🤔	Chomanik palajaj					// [1F914]
🤕	Palajaj ruk’ Pistal Jolomaj				// [1F915]
🤖	Ch’ich’ upalaj						// [1F916]
🤗	Umatzexik Palajaj					// [1F917]
🤘	Retal uk’a’						// [1F918]
🤙	k’utq’ab’aj Chinasik’ij					// [1F919]
🤚	Yakom upam q’ab’aj					// [1F91A]
🤛	K’olon q’ab’aj						// [1F91B]
🤜	K’olon q’ab’aj rech utzil				// [1F91C]
🤝	Uk’ulaxik Q’ab’aj					// [1F91D]
🤞	Uwi’ q’ab’aj ukrusim rib’				// [1F91E]
🤟	uk’utik katwaj						// [1F91F]
🤠	Upalaj Upowi’ Bake’r					// [1F920]
🤡	Palajaj rech Paya’s					// [1F921]
🤢	Ulemlotem anima’ palajaj				// [1F922]
🤣	Sib’alaj tze’naq					// [1F923]
🤤	Palajaj ruk’ K’axaj					// [1F924]
🤥	Nim utza’m						// [1F925]
🤦	Winaq k’o uq’ab’ chi upalaj				// [1F926]
🤦‍♀	ixoq ktajin kuya’ uq’ab’ chi upalaj			// [1F926 200D 2640]
🤦‍♂	achi ktajin kuya’ uq’ab’ chi upalaj			// [1F926 200D 2642]
🤧	At’ujnab’em palajaj					// [1F927]
🤨	palajaj ruk’ paqab’isam rij uwach			// [1F928]
🤩	uriqom k’ax						// [1F929]
🤪	pay palajaj						// [1F92A]
🤫	matzalem palajaj					// [1F92B]
🤬	taq palajaj ruk’ taq etal chi uchi’			// [1F92C]
🤭	palajaj uch’uqum uchi’					// [1F92D]
🤮	palajaj ktajin kxab’ik					// [1F92E]
🤯	ktukin jolomaj						// [1F92F]
🤰	Yowab’ ixoq						// [1F930]
🤱	uya’ik tz’um						// [1F931]
🤲	utunik q’ab’aj						// [1F932]
🤳	Relesaxik uwachib’al					// [1F933]
🤴	Uk’ajol rey						// [1F934]
🤵	Achi pa esmoquin					// [1F935]
//🤵‍♀								// [1F935 200D 2640] (no translation)
//🤵‍♂								// [1F935 200D 2642] (no translation)
🤶	Ixoq Claus						// [1F936]
🤷	Winaq man reta’m taj					// [1F937]
🤷‍♀	ixoq man q’alaj ta chi uwach				// [1F937 200D 2640]
🤷‍♂	achi man q’alaj ta chi uwach				// [1F937 200D 2642]
🤸	Winaq xulan uwi’					// [1F938]
🤸‍♀	ixoq pa setch’ich’					// [1F938 200D 2640]
🤸‍♂	achi pa setch’ich’					// [1F938 200D 2642]
🤹	Winaq aj mayib’al					// [1F939]
🤹‍♀	ixoq kub’an tzaqb’al k’u’x				// [1F939 200D 2640]
🤹‍♂	achi kub’an tzaqb’al k’u’x				// [1F939 200D 2642]
🤺	ch’ojinel						// [1F93A]
🤼	E winaq kech’o’jinik					// [1F93C]
🤼‍♀	ixoq ktajin kch’ojinik					// [1F93C 200D 2640]
🤼‍♂	achi ktajin kch’ojinik					// [1F93C 200D 2642]
🤽	Winaq aj etz’anel potz’ pa ja’				// [1F93D]
🤽‍♀	ixoq ktajin kretz’ab’ej potz’ pa ja’			// [1F93D 200D 2640]
🤽‍♂	achi ktajin kretz’ab’el potz’ pa ja’			// [1F93D 200D 2642]
🤾	Winaq aj etz’anel potz’ chi q’ab’aj			// [1F93E]
🤾‍♀	ixoq ktajin kretz’ab’ej potz’ chi q’ab’aj		// [1F93E 200D 2640]
🤾‍♂	achi ktajin kretz’ab’ej potz’ chi q’ab’aj		// [1F93E 200D 2642]
//🤿								// [1F93F] (no translation)
🥀	Chaqi’j kotz’i’j					// [1F940]
🥁	Tamb’or							// [1F941]
🥂	Upaq’ixik taq kop					// [1F942]
🥃	Alaj b’as						// [1F943]
🥄	Pak’ab’al						// [1F944]
🥅	Kemk’at Ub’antajik					// [1F945]
🥇	1st Ucholaj chachal					// [1F947]
🥈	2nd Ucholajil Chachal					// [1F948]
🥉	3rd ucholajil Chachal					// [1F949]
🥊	Tasq’ab’ rech Ch’ayk’olq’ab’				// [1F94A]
🥋	Atz’i’aq rech ajch’a’oj					// [1F94B]
🥌	setab’aj						// [1F94C]
//🥍								// [1F94D] (no translation)
//🥎								// [1F94E] (no translation)
//🥏								// [1F94F] (no translation)
🥐	Krosant							// [1F950]
🥑	Oj							// [1F951]
🥒	k’olotal raxuwache’					// [1F952]
🥓	B’olom ti’ij						// [1F953]
🥔	Saqwach							// [1F954]
🥕	Sanaor							// [1F955]
🥖	Jurujik kaxlanwa					// [1F956]
🥗	Rax Uwache’						// [1F957]
🥘	Riki’l pa xarten					// [1F958]
🥙	Riki’l pa kaxlanwa					// [1F959]
🥚	Saqmo’l							// [1F95A]
🥛	Kop rech uwaltu’					// [1F95B]
🥜	Mani’y							// [1F95C]
🥝	Uwach che’ kiwi						// [1F95D]
🥞	ktan setkaxlanwa					// [1F95E]
🥟	t’oqto’y						// [1F95F]
🥠	q’ochom kab’						// [1F960]
🥡	k’olwa							// [1F961]
🥢	che’teleb’al						// [1F962]
🥣	b’olaq ruk’ pak’ab’al					// [1F963]
🥤	kop ruk’ jek’b’al					// [1F964]
🥥	koko							// [1F965]
🥦	raxichaj						// [1F966]
🥧	pisetkaxlanwa						// [1F967]
🥨	tzayayet						// [1F968]
🥩	uramik ti’j						// [1F969]
🥪	sati’jkaxlanwa						// [1F96A]
🥫	wa pa b’ot						// [1F96B]
//🥬								// [1F96C] (no translation)
//🥭								// [1F96D] (no translation)
//🥮								// [1F96E] (no translation)
//🥯								// [1F96F] (no translation)
//🥰								// [1F970] (no translation)
//🥱								// [1F971] (no translation)
//🥲								// [1F972] (no translation)
//🥳								// [1F973] (no translation)
//🥴								// [1F974] (no translation)
//🥵								// [1F975] (no translation)
//🥶								// [1F976] (no translation)
//🥷								// [1F977] (no translation)
//🥸								// [1F978] (no translation)
//🥹								// [1F979] (no translation)
//🥺								// [1F97A] (no translation)
//🥻								// [1F97B] (no translation)
//🥼								// [1F97C] (no translation)
//🥽								// [1F97D] (no translation)
//🥾								// [1F97E] (no translation)
//🥿								// [1F97F] (no translation)
🦀	Tap							// [1F980]
🦁	Upalaj koj						// [1F981]
🦂	Escorpión						// [1F982]
🦃	No’s							// [1F983]
🦄	Upalaj unicornio					// [1F984]
🦅	Xik							// [1F985]
🦆	Patax							// [1F986]
🦇	Sotz’							// [1F987]
🦈	Tib’kar							// [1F988]
🦉	Tukur							// [1F989]
🦊	Upalaj sokoyo’t						// [1F98A]
🦋	Pepe							// [1F98B]
🦌	Masat							// [1F98C]
🦍	Nim K’oy						// [1F98D]
🦎	Xpa’ch							// [1F98E]
🦏	Rinoceronte						// [1F98F]
🦐	kamaron							// [1F990]
🦑	kalamar							// [1F991]
🦒	yuqchikop						// [1F992]
🦓	me’skej							// [1F993]
🦔	puk’cho							// [1F994]
🦕	sanimayin						// [1F995]
🦖	tenimayin						// [1F996]
🦗	Lol							// [1F997]
//🦘								// [1F998] (no translation)
//🦙								// [1F999] (no translation)
//🦚								// [1F99A] (no translation)
//🦛								// [1F99B] (no translation)
//🦜								// [1F99C] (no translation)
//🦝								// [1F99D] (no translation)
//🦞								// [1F99E] (no translation)
//🦟								// [1F99F] (no translation)
//🦠								// [1F9A0] (no translation)
//🦡								// [1F9A1] (no translation)
//🦢								// [1F9A2] (no translation)
//🦣								// [1F9A3] (no translation)
//🦤								// [1F9A4] (no translation)
//🦥								// [1F9A5] (no translation)
//🦦								// [1F9A6] (no translation)
//🦧								// [1F9A7] (no translation)
//🦨								// [1F9A8] (no translation)
//🦩								// [1F9A9] (no translation)
//🦪								// [1F9AA] (no translation)
//🦫								// [1F9AB] (no translation)
//🦬								// [1F9AC] (no translation)
//🦭								// [1F9AD] (no translation)
//🦮								// [1F9AE] (no translation)
//🦯								// [1F9AF] (no translation)
//🦰								// [1F9B0] (no translation)
//🦱								// [1F9B1] (no translation)
//🦲								// [1F9B2] (no translation)
//🦳								// [1F9B3] (no translation)
//🦴								// [1F9B4] (no translation)
//🦵								// [1F9B5] (no translation)
//🦶								// [1F9B6] (no translation)
//🦷								// [1F9B7] (no translation)
//🦸								// [1F9B8] (no translation)
//🦸‍♀								// [1F9B8 200D 2640] (no translation)
//🦸‍♂								// [1F9B8 200D 2642] (no translation)
//🦹								// [1F9B9] (no translation)
//🦹‍♀								// [1F9B9 200D 2640] (no translation)
//🦹‍♂								// [1F9B9 200D 2642] (no translation)
//🦺								// [1F9BA] (no translation)
//🦻								// [1F9BB] (no translation)
//🦼								// [1F9BC] (no translation)
//🦽								// [1F9BD] (no translation)
//🦾								// [1F9BE] (no translation)
//🦿								// [1F9BF] (no translation)
🧀	Jub’a’ Kexu						// [1F9C0]
//🧁								// [1F9C1] (no translation)
//🧂								// [1F9C2] (no translation)
//🧃								// [1F9C3] (no translation)
//🧄								// [1F9C4] (no translation)
//🧅								// [1F9C5] (no translation)
//🧆								// [1F9C6] (no translation)
//🧇								// [1F9C7] (no translation)
//🧈								// [1F9C8] (no translation)
//🧉								// [1F9C9] (no translation)
//🧊								// [1F9CA] (no translation)
//🧋								// [1F9CB] (no translation)
//🧌								// [1F9CC] (no translation)
//🧍								// [1F9CD] (no translation)
//🧍‍♀								// [1F9CD 200D 2640] (no translation)
//🧍‍♂								// [1F9CD 200D 2642] (no translation)
//🧎								// [1F9CE] (no translation)
//🧎‍♀								// [1F9CE 200D 2640] (no translation)
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
//🧎‍♂								// [1F9CE 200D 2642] (no translation)
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
//🧏								// [1F9CF] (no translation)
//🧏‍♀								// [1F9CF 200D 2640] (no translation)
//🧏‍♂								// [1F9CF 200D 2642] (no translation)
🧐	palajaj ruk’ jun ch’uqwachaj				// [1F9D0]
🧑	nim							// [1F9D1]
//🧑‍⚕								// [1F9D1 200D 2695] (no translation)
//🧑‍⚖								// [1F9D1 200D 2696] (no translation)
//🧑‍✈								// [1F9D1 200D 2708] (no translation)
//🧑‍🌾								// [1F9D1 200D 1F33E] (no translation)
//🧑‍🍳								// [1F9D1 200D 1F373] (no translation)
//🧑‍🍼								// [1F9D1 200D 1F37C] (no translation)
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
//🧑‍🎓								// [1F9D1 200D 1F393] (no translation)
//🧑‍🎤								// [1F9D1 200D 1F3A4] (no translation)
//🧑‍🎨								// [1F9D1 200D 1F3A8] (no translation)
//🧑‍🏫								// [1F9D1 200D 1F3EB] (no translation)
//🧑‍🏭								// [1F9D1 200D 1F3ED] (no translation)
//🧑‍💻								// [1F9D1 200D 1F4BB] (no translation)
//🧑‍💼								// [1F9D1 200D 1F4BC] (no translation)
//🧑‍🔧								// [1F9D1 200D 1F527] (no translation)
//🧑‍🔬								// [1F9D1 200D 1F52C] (no translation)
//🧑‍🚀								// [1F9D1 200D 1F680] (no translation)
//🧑‍🚒								// [1F9D1 200D 1F692] (no translation)
//🧑‍🤝‍🧑								// [1F9D1 200D 1F91D 200D 1F9D1] (no translation)
//🧑‍🦯								// [1F9D1 200D 1F9AF] (no translation)
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
//🧑‍🦰								// [1F9D1 200D 1F9B0] (no translation)
//🧑‍🦱								// [1F9D1 200D 1F9B1] (no translation)
//🧑‍🦲								// [1F9D1 200D 1F9B2] (no translation)
//🧑‍🦳								// [1F9D1 200D 1F9B3] (no translation)
//🧑‍🦼								// [1F9D1 200D 1F9BC] (no translation)
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
//🧑‍🦽								// [1F9D1 200D 1F9BD] (no translation)
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
🧒	ak’al							// [1F9D2]
🧓	ri’j							// [1F9D3]
🧔	winaq k’o risma’ch					// [1F9D4]
//🧔‍♀								// [1F9D4 200D 2640] (no translation)
//🧔‍♂								// [1F9D4 200D 2642] (no translation)
🧕	ixoq ruk’ payujolomaj					// [1F9D5]
🧖	winaq pa uxlab’ upaja					// [1F9D6]
🧖‍♀	ixoq pa uxlab’ upaja					// [1F9D6 200D 2640]
🧖‍♂	achi pa uxlab’ upaja					// [1F9D6 200D 2642]
🧗	winaq ktajin kpaqi’k					// [1F9D7]
🧗‍♀	ixoq ktajin kpaqi’k					// [1F9D7 200D 2640]
🧗‍♂	achi ktajin kpaqi’k					// [1F9D7 200D 2642]
🧘	winaq ukrusim raqan					// [1F9D8]
🧘‍♀	ixoq ukrusim raqan					// [1F9D8 200D 2640]
🧘‍♂	achi ukrusim raqan					// [1F9D8 200D 2642]
🧙	mayinel							// [1F9D9]
🧙‍♀	ixoq mayinel						// [1F9D9 200D 2640]
🧙‍♂	achi mayib’al						// [1F9D9 200D 2642]
🧚	hada							// [1F9DA]
🧚‍♀	ixoq hada						// [1F9DA 200D 2640]
🧚‍♂	achi hada						// [1F9DA 200D 2642]
🧛	b’atijol kik’						// [1F9DB]
🧛‍♀	ixoq b’atijol kik’					// [1F9DB 200D 2640]
🧛‍♂	achi b’tijol kik’					// [1F9DB 200D 2642]
🧜	karwinaq						// [1F9DC]
🧜‍♀	mekar							// [1F9DC 200D 2640]
🧜‍♂	karixoq							// [1F9DC 200D 2642]
🧝	jalwach							// [1F9DD]
🧝‍♀	ixoq jalwach						// [1F9DD 200D 2640]
🧝‍♂	achi jalwach						// [1F9DD 200D 2642]
🧞	nireta’mab’al						// [1F9DE]
🧞‍♀	ixoq nireta’mab’al					// [1F9DE 200D 2640]
🧞‍♂	achi nireta’mab’al					// [1F9DE 200D 2642]
🧟	k’askaminaq						// [1F9DF]
🧟‍♀	ixoq b’inel kaminaq					// [1F9DF 200D 2640]
🧟‍♂	achi k’askaminaq					// [1F9DF 200D 2642]
🧠	tzantzaq’or						// [1F9E0]
🧡	uwaxub’ anima						// [1F9E1]
🧢	b’ito’y							// [1F9E2]
🧣	ku’t uq							// [1F9E3]
🧤	ch’uq’ab’						// [1F9E4]
🧥	koq’uaj							// [1F9E5]
🧦	tasaqanaj						// [1F9E6]
//🧧								// [1F9E7] (no translation)
//🧨								// [1F9E8] (no translation)
//🧩								// [1F9E9] (no translation)
//🧪								// [1F9EA] (no translation)
//🧫								// [1F9EB] (no translation)
//🧬								// [1F9EC] (no translation)
//🧭								// [1F9ED] (no translation)
//🧮								// [1F9EE] (no translation)
//🧯								// [1F9EF] (no translation)
//🧰								// [1F9F0] (no translation)
//🧱								// [1F9F1] (no translation)
//🧲								// [1F9F2] (no translation)
//🧳								// [1F9F3] (no translation)
//🧴								// [1F9F4] (no translation)
//🧵								// [1F9F5] (no translation)
//🧶								// [1F9F6] (no translation)
//🧷								// [1F9F7] (no translation)
//🧸								// [1F9F8] (no translation)
//🧹								// [1F9F9] (no translation)
//🧺								// [1F9FA] (no translation)
//🧻								// [1F9FB] (no translation)
//🧼								// [1F9FC] (no translation)
//🧽								// [1F9FD] (no translation)
//🧾								// [1F9FE] (no translation)
//🧿								// [1F9FF] (no translation)

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
//🩰								// [1FA70] (no translation)
//🩱								// [1FA71] (no translation)
//🩲								// [1FA72] (no translation)
//🩳								// [1FA73] (no translation)
//🩴								// [1FA74] (no translation)
//🩵								// [1FA75] (no translation)
//🩶								// [1FA76] (no translation)
//🩷								// [1FA77] (no translation)
//🩸								// [1FA78] (no translation)
//🩹								// [1FA79] (no translation)
//🩺								// [1FA7A] (no translation)
//🩻								// [1FA7B] (no translation)
//🩼								// [1FA7C] (no translation)
//🪀								// [1FA80] (no translation)
//🪁								// [1FA81] (no translation)
//🪂								// [1FA82] (no translation)
//🪃								// [1FA83] (no translation)
//🪄								// [1FA84] (no translation)
//🪅								// [1FA85] (no translation)
//🪆								// [1FA86] (no translation)
//🪇								// [1FA87] (no translation)
//🪈								// [1FA88] (no translation)
//🪉								// [1FA89] (no translation)
//🪏								// [1FA8F] (no translation)
//🪐								// [1FA90] (no translation)
//🪑								// [1FA91] (no translation)
//🪒								// [1FA92] (no translation)
//🪓								// [1FA93] (no translation)
//🪔								// [1FA94] (no translation)
//🪕								// [1FA95] (no translation)
//🪖								// [1FA96] (no translation)
//🪗								// [1FA97] (no translation)
//🪘								// [1FA98] (no translation)
//🪙								// [1FA99] (no translation)
//🪚								// [1FA9A] (no translation)
//🪛								// [1FA9B] (no translation)
//🪜								// [1FA9C] (no translation)
//🪝								// [1FA9D] (no translation)
//🪞								// [1FA9E] (no translation)
//🪟								// [1FA9F] (no translation)
//🪠								// [1FAA0] (no translation)
//🪡								// [1FAA1] (no translation)
//🪢								// [1FAA2] (no translation)
//🪣								// [1FAA3] (no translation)
//🪤								// [1FAA4] (no translation)
//🪥								// [1FAA5] (no translation)
//🪦								// [1FAA6] (no translation)
//🪧								// [1FAA7] (no translation)
//🪨								// [1FAA8] (no translation)
//🪩								// [1FAA9] (no translation)
//🪪								// [1FAAA] (no translation)
//🪫								// [1FAAB] (no translation)
//🪬								// [1FAAC] (no translation)
//🪭								// [1FAAD] (no translation)
//🪮								// [1FAAE] (no translation)
//🪯								// [1FAAF] (no translation)
//🪰								// [1FAB0] (no translation)
//🪱								// [1FAB1] (no translation)
//🪲								// [1FAB2] (no translation)
//🪳								// [1FAB3] (no translation)
//🪴								// [1FAB4] (no translation)
//🪵								// [1FAB5] (no translation)
//🪶								// [1FAB6] (no translation)
//🪷								// [1FAB7] (no translation)
//🪸								// [1FAB8] (no translation)
//🪹								// [1FAB9] (no translation)
//🪺								// [1FABA] (no translation)
//🪻								// [1FABB] (no translation)
//🪼								// [1FABC] (no translation)
//🪽								// [1FABD] (no translation)
//🪾								// [1FABE] (no translation)
//🪿								// [1FABF] (no translation)
//🫀								// [1FAC0] (no translation)
//🫁								// [1FAC1] (no translation)
//🫂								// [1FAC2] (no translation)
//🫃								// [1FAC3] (no translation)
//🫄								// [1FAC4] (no translation)
//🫅								// [1FAC5] (no translation)
//🫆								// [1FAC6] (no translation)
//🫎								// [1FACE] (no translation)
//🫏								// [1FACF] (no translation)
//🫐								// [1FAD0] (no translation)
//🫑								// [1FAD1] (no translation)
//🫒								// [1FAD2] (no translation)
//🫓								// [1FAD3] (no translation)
//🫔								// [1FAD4] (no translation)
//🫕								// [1FAD5] (no translation)
//🫖								// [1FAD6] (no translation)
//🫗								// [1FAD7] (no translation)
//🫘								// [1FAD8] (no translation)
//🫙								// [1FAD9] (no translation)
//🫚								// [1FADA] (no translation)
//🫛								// [1FADB] (no translation)
//🫜								// [1FADC] (no translation)
//🫟								// [1FADF] (no translation)
//🫠								// [1FAE0] (no translation)
//🫡								// [1FAE1] (no translation)
//🫢								// [1FAE2] (no translation)
//🫣								// [1FAE3] (no translation)
//🫤								// [1FAE4] (no translation)
//🫥								// [1FAE5] (no translation)
//🫦								// [1FAE6] (no translation)
//🫧								// [1FAE7] (no translation)
//🫨								// [1FAE8] (no translation)
//🫩								// [1FAE9] (no translation)
//🫰								// [1FAF0] (no translation)
//🫱								// [1FAF1] (no translation)
//🫲								// [1FAF2] (no translation)
//🫳								// [1FAF3] (no translation)
//🫴								// [1FAF4] (no translation)
//🫵								// [1FAF5] (no translation)
//🫶								// [1FAF6] (no translation)
//🫷								// [1FAF7] (no translation)
//🫸								// [1FAF8] (no translation)