// Emoji and Other Symbol pronunciations for shn
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/shn.xml, common/annotationsDerived/shn.xml).

$textmode

#⃣	ၼဵၼ်ၼဵၵ်း						// [0023 20E3]
*⃣	ၼဵၼ်ၼဵၵ်း						// [002A 20E3]
//+								// [002B] (no translation)
0⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 0					// [0030 20E3]
1⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 1					// [0031 20E3]
2⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 2					// [0032 20E3]
3⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 3					// [0033 20E3]
4⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 4					// [0034 20E3]
5⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 5					// [0035 20E3]
6⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 6					// [0036 20E3]
7⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 7					// [0037 20E3]
8⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 8					// [0038 20E3]
9⃣	ၼဵၼ်တူဝ်ၼပ်ႉ - 9					// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	မၢႆၸိူၼ်းၽႃႇၸၵ်း					// [2044]
//⁉								// [2049] (no translation)
⁻	မၢႆထွၼ်တၢင်ႇၼိူဝ်					// [207B]
₡	ၵူဝ်ႇလူၼ်ႇၵေႃးသတႃႇရိၵႃႇ					// [20A1]
₢	ၶရူႇၸႄးရူဝ်ႇ						// [20A2]
₣	ၾရၼ်ႉၾရၢင်ႇသဵတ်ႈ					// [20A3]
₤	လီႇရႃႇ							// [20A4]
₥	မီးလ်							// [20A5]
₦	ၼေးရႃႇၼၢႆႇၵျီးရီးယႃး					// [20A6]
₧	ပေႇသႄႇတႃႇသပဵၼ်ႇ						// [20A7]
₨	ရူႇပီး							// [20A8]
₪	သျႅၵ်ႈၵႄႇလ်မႂ်ႇဢိတ်ႇသရေး				// [20AA]
₫	တွင်ႇဝႅတ်ႉၼမ်း						// [20AB]
€	ယူႇရူဝ်ႇ						// [20AC]
₭	ၵိပ်ႇလၢဝ်း						// [20AD]
₮	တူႉၵရိၵ်ႉမူင်ႇၵူဝ်းလီးယႃး				// [20AE]
₰	ပႅၼ်းၼီႇၵျႃႇမၼ်ႇ					// [20B0]
₱	ပေႇသူဝ်ႇ						// [20B1]
₲	ၵႂႃႇရႃႇၼီပႃႇရႃႇၵူၺ်း					// [20B2]
₳	ဢေႃႉသထရႄႇလ်						// [20B3]
₴	ႁရီႇဝၼီႇယႃႇယူႇၶရဵၼ်း					// [20B4]
₵	သေႇတီႇၵႃႇၼႃႇ						// [20B5]
₶	လိဝႃတူဝ်ၼႂႃႇ						// [20B6]
₷	သပႅတ်ႉမၢႆႇလူဝ်ႇ						// [20B7]
₸	ထႅင်ၵႄႇၵႃႇၸၢၵ်ႈသတၼ်ႇ					// [20B8]
₹	ရူႇပီးဢိၼ်းတီးယႃး					// [20B9]
₺	လီႇရႃႇတိူဝ်ႇၵီႇ						// [20BA]
₼	မၼတ်ႉဢႃႇၸႃႇပၢႆႇၸၼ်ႇ					// [20BC]
₽	ရူႇပႄႇ							// [20BD]
₾	လႃႇရီႇၵျေႃႇၵျႃႇ						// [20BE]
₿	ပိတ်ႉၵႂၢႆႇ						// [20BF]
//№								// [2116] (no translation)
℗	သုၼ်ႇၶွင်ၶိၼ်ႈ ၵၢၼ်ဢတ်းသဵင်				// [2117]
//℞								// [211E] (no translation)
™	မိၵ်ႈမၢႆၵႃႉၶၢႆ						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	ပိုၼ်ၸီႉသၢႆႉ						// [2190]
↑	ပိုၼ်ၸီႉၶိုၼ်ႈ						// [2191]
→	ပိုၼ်ၸီႉၶႂႃ						// [2192]
↓	ပိုၼ်ၸီႉလူင်း						// [2193]
↔	ပိုၼ်ၸီႉသၢႆႉ-ၶႂႃ					// [2194]
↕	ပိုၼ်ၸီႉၶိုၼ်ႈ-လူင်း					// [2195]
↖	ပိုၼ်ၸီႉၽၢႆႇသၢႆႉၼိူဝ်					// [2196]
↗	ပိုၼ်ၸီႉၽၢႆႇၶႂႃၼိူဝ်					// [2197]
↘	ပိုၼ်ၸီႉၽၢႆႇၶႂႃတႂ်ႈ					// [2198]
↙	ပိုၼ်ၸီႉၽၢႆႇသၢႆႉတႂ်ႈ					// [2199]
↚	ႁွႆးမင်ႈပိုၼ်ၸီႉသၢႆႉ					// [219A]
↛	ႁွႆးမင်ႈပိုၼ်ၸီႉၶႂႃ					// [219B]
↜	ပိုၼ်ငေႃးၸီႉသၢႆႉ					// [219C]
↝	ပိုၼ်ငေႃးၸီႉၶႂႃ						// [219D]
↞	ပိုၼ်သွင်ႁူဝ်ၸီႉသၢႆႉ					// [219E]
↟	ပိုၼ်သွင်ႁူဝ်ၸီႉၶိုၼ်ႈ					// [219F]
↠	ပိုၼ်သွင်ႁူဝ်ၸီႉၶႂႃ					// [21A0]
↡	ပိုၼ်သွင်ႁူဝ််ၸီႉလူင်း					// [21A1]
↢	ႁၢင်ပိုၼ်ၸီႉသၢႆႉ					// [21A2]
↣	ႁၢင်ပိုၼ်ၸီႉၶႂႃ						// [21A3]
↤	ပိုၼ်ၸီႉသၢႆႉမႃးတီႈၶၼ်ႈ					// [21A4]
↥	ပိုၼ်ၸီႉၶိုၼ်ႈမႃႈတီႈၶၼ်ႈ				// [21A5]
↦	ပိုၼ်ၸီႉၶႂႃဢၼ်မႃးတီႈၶၼ်ႈ				// [21A6]
↧	ပိုၼ်ၸီႉလူင်းမႃးတီႈၶၼ်ႈ					// [21A7]
↨	ပိုၼ်ၶိုၼ်ႈလူင်းပႃးပိုၼ်ႉ				// [21A8]
↩	ပိုၼ်ၶႂႃၵူင်ႇသၢႆႉ					// [21A9]
↪	ပိုၼ်သၢႆၵူင်ႇၶႂႃ					// [21AA]
↫	ပိုၼ်ၸီႉသၢႆႉပႃးတူင်ႇ					// [21AB]
↬	ပိုၼ်ၸီႉၶႂႃပႃးတူင်ႇ					// [21AC]
↭	ပိုၼ်ငေႃးသၢႆႉၶႂႃ					// [21AD]
↮	ႁွႆးမင်ႈပိုၼ်ၸီႉသၢႆႉၶႂႃ					// [21AE]
↯	ပိုၼ်ငွၵ်းငႅၵ်းၸီႉတႂ်ႈ					// [21AF]
↰	ပိုၼ်ဝၢႆႇၶိုၼ်ႈၸီႉသၢႆႉ					// [21B0]
↱	ပိုၼ်ဝၢႆႇၶိုၼ်ႈၸီႉၶႂႃ					// [21B1]
↲	ပိုၼ်ဝၢႆႇလူင်းၸီႉသၢႆႉ					// [21B2]
↳	ပိုၼ်ဝၢႆႇလူင်းၸီႉၶႂႃ					// [21B3]
↴	ပိုၼ်ၸီႉၶႂႃၸဵင်ႇၸီႉလူင်း				// [21B4]
↵	ပိုၼ်ၸီႉလူင်းၸဵင်ႇၸီႉသၢႆႉ				// [21B5]
↶	ပိုၼ်ၶိုင်ႈဝူင်းၼိူဝ်လိဝ်သၢႆႉ				// [21B6]
↷	ပိုၼ်ၶိုင်ႈဝူင်းၼိူဝ်လိဝ်ၶႂႃ				// [21B7]
↸	ပိုၼ်ၸဵင်ႇႁွင်ႇဝၼ်းတူၵ်းၸွမ်းပႅၵ်ႈၶၼ်ႈၼိူဝ်		// [21B8]
↹	ပႅၵ်ႈပိုၼ်ၸီႉသၢႆႉၼိူဝ်ၸီႉၶႂႃ				// [21B9]
↺	ပိုၼ်ဝူင်းပိုတ်ႇလိဝ်သၢႆႉ				// [21BA]
↻	ပိုၼ်ဝူင်းပိုတ်ႇလိဝ်ၶႂႃ					// [21BB]
↼	ႁွၵ်ႇၸီႉသၢႆႉ ငဵင်ႈဝၢႆႇၼိူဝ်				// [21BC]
↽	ႁွၵ်ႇၸီႉသၢႆႉ ငဵင်ႈဝၢႆႇလူင်း				// [21BD]
↾	ႁွၵ်ႇၸီႉၶိုၼ်ႈ ငဵင်ႈဝၢႆႇၶႂႃ				// [21BE]
↿	ႁွၵ်ႇၸီႉၶိုၼ်ႈ ငဵင်ႈဝၢႆႇသၢႆႉ				// [21BF]
⇀	ႁွၵ်ႇၸီႉသၢႆႉ ငဵင်ႈဝၢႆႇၶိုၼ်ႈ				// [21C0]
⇁	ႁွၵ်ႇၸီႉၶႂႃ ငဵင်ႈဝၢႆႇလူင်း				// [21C1]
⇂	ႁွၵ်ႇၸီႉလူင်း ငဵင်ႈဝၢႆႇၶႂႃ				// [21C2]
⇃	ႁွၵ်ႇၸီႉလူင်း ငဵင်ႈဝၢႆႇသၢႆႉ				// [21C3]
⇄	ပိုၼ်ၸီႉၶႂႃၼိူဝ်ပိုၼ်ၸီႉသၢႆႉ				// [21C4]
⇅	ပိုၼ်ၸီႉၶိုၼ်ႈၸီႉလူင်း					// [21C5]
⇆	ပိုၼ်ၸီႉသၢႆႉၼိူဝ်ပိုၼ်ၸီႉၶႂႃ				// [21C6]
⇇	ပိုၼ်ၵူႈၸီႉသၢႆႉ						// [21C7]
⇈	ပိုၼ်ၵူႈၸီႉၶိုၼ်ႈ					// [21C8]
⇉	ပိုၼ်ၵူႈၸီႉၶႂႃ						// [21C9]
⇊	ပိုၼ်ၵူႈၸီႉလူင်း					// [21CA]
⇋	ႁွၵ်ႇၸီႉသၢႆႉ ၼိူဝ် ႁွၵ်ႇၸီႉၶႂႃ				// [21CB]
⇌	ႁွၵ်ႇၸီႉၶႂႃ ၼိူဝ် ႁွၵ်ႇၸီႉသၢႆႉ				// [21CC]
⇍	ႁွႆးမင်ႈပိုၼ်သွင်ၸၼ်ႉၸီႉသၢႆႉ				// [21CD]
⇎	ႁွႆးမင်ႈပိုၼ်သွၼ်ႉသၢႆႉၶႂႃ				// [21CE]
⇏	ႁွႆးမင်ႈပိုၼ်သွၼ်ႉၸီႉၶႂႃ				// [21CF]
⇐	ပိုၼ်သွင်ၸၼ်ႉၸီႉသၢႆႉ					// [21D0]
⇑	ပိုၼ်သွင်ၸၼ်ႉၸီႉၶိုၼ်ႈ					// [21D1]
⇒	ပိုၼ်သွၼ်ႉၸီႉၶႂႃ					// [21D2]
⇓	ပိုၼ်သွင်ၸၼ်ႉၸီႉလူင်း					// [21D3]
⇔	ပိုၼ်သွၼ်ႉသၢႆႉၶႂႃ					// [21D4]
⇖	ပိုၼ်သွင်ၸၼ်ႉၸဵင်ႇႁွင်ႇဝၼ်းတူၵ်း			// [21D6]
⇗	ပိုၼ်သွင်ၸၼ်ႉၸဵင်ႇႁွင်ႇဝၼ်းဢွၵ်ႇ			// [21D7]
⇘	ပိုၼ်သွင်ၸၼ်ႉၸဵင်ႇၸၢၼ်းဝၼ်းဢွၵ်ႇ			// [21D8]
⇙	ပိုၼ်သွင်ၸၼ်ႉၸဵင်ႇၸၢၼ်းဝၼ်းတူၵ်း			// [21D9]
⇚	ပိုၼ်သၢမ်ၸၼ်ႉၸီႉသၢႆႉ					// [21DA]
⇛	ပိုၼ်သၢမ်ၸၼ်ႉၸီႉၶႂႃ					// [21DB]
⇜	ပိုၼ်ယွင်းလိမ်ႇၸီႉသၢႆႉ					// [21DC]
⇝	ပိုၼ်ယွင်းလိမ်ႇၸီႉၶႂႃ					// [21DD]
⇞	ပိုၼ်ၸီႉၶိုၼ်ႈႁွႆးမင်ႈသွင်ၸၼ်ႉ				// [21DE]
⇟	ပိုၼ်ၸီႉလူင်းႁွႆးမင်ႈသွင်ၸၼ်ႉ				// [21DF]
⇠	ပိုၼ်သဵၼ်ႈၽႄၸီႉသၢႆႉ					// [21E0]
⇡	ပိုၼ်သဵၼ်ႈၽႄၸီႉၶိုၼ်ႈ					// [21E1]
⇢	ပိုၼ်သဵၼ်ႈၽႄၸီႉၶႂႃ					// [21E2]
⇣	ပိုၼ်သဵၼ်ႈၽႄၸီႉလူင်း					// [21E3]
⇤	မႆႉၶၼ်ႈပိုၼ်ၸီႉသၢႆႉ					// [21E4]
⇥	မႆႉၶၼ်ႈပိုၼ်ၸီႉၶႂႃ					// [21E5]
⇦	ပိုၼ်ၵူင်ၸီႉသၢႆႉ					// [21E6]
⇧	ပိုၼ်ၵူင်ၸီႉၶိုၼ်ႈ					// [21E7]
⇨	ပိုၼ်ၵူင်ၸီႉၶႂႃ						// [21E8]
⇩	ပိုၼ်ၵူင်ၸီႉလူင်း					// [21E9]
⇪	ပိုၼ်ၵူင်ၸီႉၶိုၼ်ႈ ဢၼ်မႃးတီႈမႆႉၶၼ်ႈ			// [21EA]
⇵	ပိုၼ်ၸီႉၶိုၼ်ႈၸီႉလူင်း					// [21F5]
∀	တူဝ်ၼပ်ႉသွၼ်ႇတႃႇတင်းမူတ်း				// [2200]
∂	ဢၼ်ပႅၵ်ႇပိူင်ႈပဵၼ်ပွတ်းပဵၼ်တွၼ်ႈ			// [2202]
∃	တူဝ်ၼပ်ႉသွၼ်ႇၵမ်ႈၽွင်ႈ					// [2203]
∅	ၸုမ်ႇပဝ်ႇ						// [2205]
∆	မၢႆတိူဝ်းၶိုၼ်ႈ						// [2206]
∇	ၼပလ							// [2207]
∈	ၶဝ်ႈပဵၼ်လုၵ်ႈၸုမ်းၶွင်					// [2208]
∉	ဢမ်ႇၸႂ်ၼိုင်ႈၸုမ်ႇ					// [2209]
∋	ပႃးဝႆႉပဵၼ်လုၵ်ႈၸုမ်း					// [220B]
∎	ၼႄလၵ်းထၢၼ်ယဝ်ႉ						// [220E]
∏	ၶူဝ်းၶွင် ဢႅၼ်-ဢေးရီႇ					// [220F]
∑	ၵၢၼ်လေႃး ဢႅၼ်ႇ-ဢေးရီႇ					// [2211]
−	မၢႆထွၼ်							// [2212]
∓	ထွၼ်ႁိုဝ်လေႃး						// [2213]
∕	မၢႆၸိူၼ်းၸႅၵ်ႇ						// [2215]
∗	မၢႆၼပ်ႉလၢဝ်						// [2217]
∘	မၢႆၼပ်ႉဝူင်း						// [2218]
∙	မၢႆၼပ်ႉပူးလႅတ်ႉ						// [2219]
√	မၢႆသွင်ပုၼ်ႈ						// [221A]
//∛								// [221B] (no translation)
∝	ဢၼ်ငၢမ်ႇမႅၼ်ႈ						// [221D]
∞	မၢႆဢၼၼ်ႇတ						// [221E]
∟	ၸဵင်ႇၶႂႃ						// [221F]
∠	ၸဵင်ႇ							// [2220]
∣	မႆႉၶၼ်ႈ							// [2223]
∥	ၽႃၽဵင်ႇ							// [2225]
∧	လႄႈ လေႃႇၵျီႇၵႄႇလ်					// [2227]
∩	တီႈလတ်း							// [2229]
∪	ႁုမ်ႈတုမ်						// [222A]
∫	ဢိၼ်ႇတီႇၵရႄႇလ်						// [222B]
∬	ဢိၼ်ႇတီႇၵရႄႇလ်သွၼ်ႉ					// [222C]
∮	ၶွၼ်ႇတူဝ် ဢိၼ်ႇတီႇၵရႄႇလ်				// [222E]
∴	ၵွပ်ႈၼၼ်						// [2234]
∵	ၵွပ်ႈသင်						// [2235]
∶	တေႃႇ							// [2236]
∷	ငၢမ်ႇမႅၼ်ႈ						// [2237]
∼	မၢႆၼပ်ႉငေႃး						// [223C]
∽	မၢႆငေႃးပိၼ်ႈၽူၼ်					// [223D]
∾	လေးၸီးဢႅတ်ႉသ်ပိၼ်ႈၽူၼ်					// [223E]
≃	မၢႆၽဵင်ႇဢႅတ်ႉသမ်ႇထူတ်ႉ					// [2243]
≅	မၢႆၽဵင်ႇ ဢၼ်ၸမ်တေၽဵင်ႇ					// [2245]
≈	ၸမ်ၽဵင်ႇၵၼ်						// [2248]
≌	ၽဵင်ႇပဵင်းၵၼ်မူတ်း					// [224C]
≒	ၶႅပ်းႁၢင်ႈဢၼ်ၸမ်တေၽဵင်ႇၵၼ်				// [2252]
≖	ဝူင်းၼႂ်းမၢႆၽဵင်ႇ					// [2256]
≠	ဢမ်ႇၽဵင်ႇၵၼ်						// [2260]
≡	မိူၼ်ၵၼ်တင်း						// [2261]
≣	ၽဵင်ႇပဵင်းၵၼ်တႅတ်ႈတေႃး					// [2263]
≤	လဵၵ်ႉလိူဝ် ႁိုဝ် ၽဵင်ႇ					// [2264]
≥	ယႂ်ႇလိူဝ် ႁိုဝ် ၽဵင်ႇ					// [2265]
≦	မၢႆၽဵင်ႇဢၼ်လဵၵ်ႉလိူဝ်ယူႇၼိူဝ်				// [2266]
≧	မၢႆၽဵင်ႇဢၼ်ယႂ်ႇလိူဝ်ယူႇၼိူဝ်				// [2267]
≪	တိူဝ်းလဵၵ်ႉလိူဝ်					// [226A]
≫	တိူဝ်းယႂ်ႇလိူဝ်						// [226B]
≬	ၼႂ်းၵႄႈၵၢင်						// [226C]
≮	ဢမ်ႇၸႂ်ႈဝႃႈလဵၵ်ႉလိူဝ်					// [226E]
≯	ဢမ်ႇၸႂ်ႈဝႃႈယႂ်ႇလိူဝ်					// [226F]
≳	ယႂ်ႇလိူဝ်သေ ဢၼ်ၽဵင်ႇၵၼ်					// [2273]
≺	ဢေႇလိူဝ်						// [227A]
≻	ၼမ်လိူဝ်						// [227B]
⊁	ဢမ်ႇၼမ်လိူဝ်						// [2281]
⊂	သႅတ်ႉၽႄ ၶွင်						// [2282]
⊃	သူပႃႇသႅတ်ႉ						// [2283]
⊆	မၢႆၽဵင်ႇၸုမ်ႇၽႄ						// [2286]
⊇	မၢႆၽဵင်ႇသူႇပႃႇသႅတ်ႉ					// [2287]
⊕	ဝူင်းလေႃး						// [2295]
⊖	ဝူင်းထွၼ်						// [2296]
⊗	ဝူင်းၵုၼ်း						// [2297]
⊘	ဝူင်းမၢႆၸိူၼ်းၸႅၵ်ႇ					// [2298]
⊙	မၢႆၼပ်ႉဝူင်းၸုတ်း					// [2299]
⊚	မၢႆၼပ်ႉဝူင်းတူင်ႇ					// [229A]
⊛	မၢႆၼပ်ႉဝူင်းလၢဝ်					// [229B]
⊞	သီႇၸဵင်ႇလေႃး						// [229E]
⊟	သီႇၸဵင်ႇထွၼ်						// [229F]
⊥	လၵ်းၸဵင်ႇသိုဝ်ႈ						// [22A5]
⊮	ဢမ်ႇၸႂ်ႉဢဵၼ်ႁႅင်း					// [22AE]
⊰	ဢေႇလိူဝ်တႂ်ႈလွင်ႈၵပ်းၵၢႆႇ				// [22B0]
⊱	ၼမ်လိူဝ်တႂ်ႈလွင်ႈၵပ်းၵၢႆႇ				// [22B1]
⊶	ငဝ်ႈတိုၼ်း						// [22B6]
⊹	ႁႃမိတ်ႉသျိၼ် ၶွၼ်ႇၵျူႇၵိၵ်ႉ မႅတ်ႉထရိၵ်ႉ			// [22B9]
⊿	သၢမ်ၸဵင်ႇၶႂႃ						// [22BF]
⋁	ဢႅၼ်ႇ-ဢေးရီႇ လေႃႇၵျီႇၵႄႇလ် ႁိုဝ်			// [22C1]
⋂	ထႅဝ်တတ်း ဢႅၼ်ႇ-ဢေးရီႇ					// [22C2]
⋃	ဢႅၼ်ႇ-ဢေးရီႇ ယူႇၼီႇယၼ်ႇ					// [22C3]
⋅	မၢႆၼပ်ႉၸုတ်း						// [22C5]
⋆	မၢႆၼပ်ႉလၢဝ်						// [22C6]
⋈	လေႃးၵၼ်ၸွမ်းသၽႃႇဝ					// [22C8]
⋒	ထႅဝ်တတ်းသွၼ်ႉ						// [22D2]
⋘	တိူဝ်းလဵၵ်ႉလိူဝ်ၼႃႇ					// [22D8]
⋙	တိူဝ်းယႂ်ႇလိူဝ်ၼႃႇ					// [22D9]
⋭	ဢမ်ႇလႆႈၶဝ်ႈပႃးၼင်ႇ မၢႆၽဵင်ႇ ၸုမ်းၽႄ ပၵတိ		// [22ED]
⋮	သၢမ်ယွတ်ႇတႅဝ်းတင်ႈ					// [22EE]
⋯	သၢမ်ယွတ်ႇတႅဝ်းၼွၼ်း					// [22EF]
⋰	သၢမ်ယွတ်ႇၽႃႇၸဵင်ႇၶႂႃၼိူဝ်				// [22F0]
⋱	သၢမ်ယွတ်ႇၽႃႇၸဵင်ႇၶႂႃတႂ်ႈ				// [22F1]
⌚	ၼႃႇလီႇၶွပ်ႈမိုဝ်း					// [231A]
⌛	ၼႃႇလီႇသၢႆး						// [231B]
⌨	ၶီးပူတ်ႉ						// [2328]
⏏	ၼဵၼ်ထွၼ်ဢွၵ်ႇ						// [23CF]
⏩	ၼဵၼ်ၶိုၼ်ႈၼႃႈဝႆး					// [23E9]
⏪	ၼဵၼ်ႁူၼ်ဝႆး						// [23EA]
⏫	ၼဵၼ်ၶိုၼ်ႈဝႆး						// [23EB]
⏬	ၼဵၼ်လူင်းဝႆး						// [23EC]
⏭	ၼဵၼ်ၽဵင်းၵႂၢမ်းထႅင်ႈႁူဝ်ၼိုင်ႈ				// [23ED]
⏮	ၼဵၼ်ၽဵင်းၵႂၢမ်းလိုၼ်းသုတ်း				// [23EE]
⏯	ၼဵၼလဵၼ်ႁိုဝ်ယင်ႉ					// [23EF]
⏰	ၼႃႇလီႇပၼ်ၽၢင်ႉ						// [23F0]
⏱	ၼႃႇလီႇမၢႆၶၢဝ်း						// [23F1]
⏲	ၼႃႇလီႇၼပ်ႉၶၢဝ်းယၢမ်း					// [23F2]
⏳	ၼႃႇလီႇသၢႆးဢၼ်ပႆႇယဝ်ႉတူဝ်ႈ				// [23F3]
⏸	ၼဵၼ်ယင်ႉ						// [23F8]
⏹	ၼဵၼ်ၵိုတ်း						// [23F9]
⏺	ၼဵၼ်ဢတ်း						// [23FA]
Ⓜ	တူဝ်ဢႅမ်ႇၼႂ်းဝူင်း					// [24C2]
■	သီႇၸဵင်ႇၽဵင်ႇသီလမ်					// [25A0]
□	သီႇၸဵင်ႇၽဵင်ႇၵူင်					// [25A1]
▢	သီႇၸဵင်ႇၽဵင်ႇၵူင် ဢၼ်ၸဵင်ႇမၼ်းလွမ်ႈ			// [25A2]
▣	သီႇၸဵင်ႇၽဵင်ႇၵူင် ဢၼ်ပႃး လွၵ်းသီႇၸဵင်ႇသီလမ်		// [25A3]
▤	သီႇၸဵင်ႇၽဵင်ႇ ဢၼ်ပႃး ထႅဝ်ၼွၼ်း				// [25A4]
▥	သီႇၸဵင်ႇၽဵင်ႇ ဢၼ်ပႃး ထႅဝ်တင်ႈ				// [25A5]
▦	သီႇၸဵင်ႇၽဵင်ႇ ဢၼ်ထႅမ်ဝႆႉ လွၵ်းၸဵင်ႇသိုဝ်ႈ		// [25A6]
▧	သီႇၸဵင်ႇၽဵင်ႇ ပႃးထႅဝ် သၢႆႉၼိူဝ် တေႃႇ ၶႂႃတႂ်ႈ		// [25A7]
▨	သီႇၸဵင်ႇၽဵင်ႇ ပႃးထႅဝ် ၶႂႃၼိူဝ် တေႃႇ သၢႆႉတႂ်ႈ		// [25A8]
▩	သီႇၸဵင်ႇၽဵင်ႇ ဢၼ်ပႃး ထႅဝ်ၽႃႇၸဵင်ႇ			// [25A9]
▪	လွၵ်းသီႇၸဵင်ႇလဵၵ်ႉသီလမ်					// [25AA]
▫	လွၵ်းသီႇၸဵင်ႇလဵၵ်ႉသီၶၢဝ်				// [25AB]
▬	သီႇၸဵင်ႇသိုဝ်ႈသီလမ်					// [25AC]
▭	သီႇၸဵင်ႇသိုဝ်ႈၵူင်					// [25AD]
▮	သီႇၸဵင်ႇသိုဝ်ႈ သီလမ် ထႅဝ်တင်ႈ				// [25AE]
▰	ၼႃႈလႅၼ်ႈၽဵင်ႇသီလမ်					// [25B0]
▲	သၢမ်ၸဵင်ႇသီလမ် ဢၼ်ၸီႉၶိုၼ်ႈ				// [25B2]
△	သၢမ်ၸဵင်ၵူင် ဢၼ်ၸီႉၶိုၼ်ႈ				// [25B3]
▴	သၢမ်ၸဵင်ႇဢွၼ်ႇ သီလမ် ဢၼ်ၸီႉၶိုၼ်ႈ			// [25B4]
▵	သၢမ်ၸဵင်ဢွၼ်ႇၵူင် ဢၼ်ၸီႉၶိုၼ်ႈ				// [25B5]
▶	ၼဵၼ်လဵၼ်ႈ						// [25B6]
▷	သၢမ်ႇၸဵင်ႇၵူင်းဢၼ်ၸီႉၽၢႆႇၶႂႃ				// [25B7]
▸	သၢမ်ၸဵင်ဢွၼ်ႇ သီလမ် ဢၼ်ၸီႉၶႂႃ				// [25B8]
▹	သၢမ်ၸဵင်ႇဢွၼ်ႇၵူင် ဢၼ်ၸီႉၶႂႃ				// [25B9]
►	ႁူဝ်ပိုၼ် သီလမ် ဢၼ်ၸီႉၶႂႃ				// [25BA]
▻	ႁူဝ်ပိုၼ်ၵူင် ဢၼ်ၸီႉၶႂႃ					// [25BB]
▼	သၢမ်ၸဵင်ႇသီလမ် ဢၼ်ၸီႉလူင်း				// [25BC]
▽	သၢမ်ၸဵင်ႇၵူင် ၸီႉလူင်း					// [25BD]
▾	သၢမ်ၸဵင်ႇဢွၼ်ႇ သီလမ် ဢၼ်ၸီႉလူင်း			// [25BE]
▿	သၢမ်ၸဵင်ႇဢွၼ်ၵူင် ဢၼ်ၸီႉလူင်း				// [25BF]
◀	ၼဵၼ်ႁူၼ်						// [25C0]
◁	သၢမ်ၸဵင်ႇၵူင်ဢၼ်ၸီႉၽၢႆႇသၢႆႉ				// [25C1]
◂	သၢမ်ၸဵင်ႇဢွၼ်ႇ သီလမ် ဢၼ်ၸီႉသၢႆႉ				// [25C2]
◃	သၢမ်ၸဵင်ႇဢွၼ်ႇၵူင် ဢၼ်ၸီႉသၢႆႉ				// [25C3]
◄	ႁူဝ်ပိုၼ် သီလမ် ဢၼ်ၸီႉသၢႆႉ				// [25C4]
◅	ႁူဝ်ပိုၼ်ၵူင် ဢၼ်ၸီႉသၢႆႉ				// [25C5]
◆	သႅင်ၸိင်ႇသီလမ်						// [25C6]
◇	သႅင်ၸိင်ႇၵူင်						// [25C7]
◈	သႅင်ၸိင်ႇၵူင် ဢၼ်ၶဝ်ႈပႃးဝႆႉ သႅင်ၸိင်ႇသီလမ်		// [25C8]
◉	ဝူင်းၵူင် ဢၼ်ၶဝ်ႈပႃးဝႆႉ ဝူင်းသီလမ်			// [25C9]
◊	လွၵ်းသႅင်ၸိင်ႇ						// [25CA]
○	ဝူင်းၵူင်						// [25CB]
◌	ဝူင်းတုမ်ႇ						// [25CC]
◍	ဝူင်းဢၼ်ပႃးဝႆႉ ထႅဝ်တင်ႈ					// [25CD]
◎	ဝူင်းသွင်ၸၼ်ႉ						// [25CE]
●	ဝူင်းသီလမ်						// [25CF]
◐	ဝူင်းၽၢၵ်ႇသၢႆႉသီလမ်					// [25D0]
◑	ဝူင်းၽၢၵ်ႇၶႂႃသီလမ်					// [25D1]
◒	ဝူင်းၽၢၵ်ႇတႂ်ႈသီလမ်					// [25D2]
◓	ဝူင်းၽၢၵ်ႇၼိူဝ်သီလမ်					// [25D3]
◔	ဝူင်းၽိတ်ႇၼိူဝ်ၶႂႃသီလမ်					// [25D4]
◕	ဝူင်းသီလမ် ဢမ်ႇပႃး ၽိတ်ႇၼိူဝ်သၢႆႉ			// [25D5]
◖	ဝူင်းၽၢၵ်ႇသၢႆႉသီလမ်					// [25D6]
◗	ဝူင်းၽၢၵ်ႇၶႂႃသီလမ်					// [25D7]
◘	ပူးလႅတ်ႉပိၼ်ႈၽူၼ်					// [25D8]
◙	သီႇၸဵင်ႇၽဵင်ႇသီလမ် ဢၼ်ၶဝ်ႈပႃး ဝူင်းၵူင်			// [25D9]
◜	ဝူင်းၽိတ်ႇ ၽၢႆႇၼိူဝ်သၢႆႉ				// [25DC]
◝	ဝူင်းၽိတ်ႇ ၽၢႆႇၼိူဝ်ၶႂႃ					// [25DD]
◞	ဝူင်းၽိတ်ႇ ၽၢႆႇတႂ်းၶႂႃ					// [25DE]
◟	ဝူင်းၽိတ်ႇ ၽၢႆႇတႂ်ႈၶႂႃ					// [25DF]
◠	ဝူင်းၽၢၵ်ႇၼိူဝ်						// [25E0]
◡	ဝူင်းၽၢၵ်ႇတႂ်ႈ						// [25E1]
◢	သၢမ်ၸဵင်ႇ ၽၢႆႇတႂ်ႈၶႂႃ သီလမ်				// [25E2]
◣	သၢမ်ၸဵင်ႇ ၽၢႆႇတႂ်ႈသၢႆႉ သီလမ်				// [25E3]
◤	သၢမ်ၸဵင်ႇ ၽၢႆႇၼိူဝ်သၢႆႉ သီလမ်				// [25E4]
◥	သၢမ်ၸဵင်ႇ ၽၢႆႇၼိူဝ်ၶႂႃ သီလမ်				// [25E5]
◦	ပူးလႅတ်ႉၵူင်						// [25E6]
◯	ဝူင်းၵူင်းယႂ်ႇ						// [25EF]
◳	သီႇၸဵင်ႇၽဵင်ႇၵူင် ဢၼ်မီးၽိတ်ႇ ၽၢႆႇၼိူဝ်ၶႂႃ		// [25F3]
◷	တူင်ႇၵူင် ဢၼ်မီးၽိတ်ႇ ၽၢႆႇၼိူဝ်ၶႂႃ			// [25F7]
◻	လွၵ်းသီႇၸဵင်ႇပၢၼ်ၵၢင်သီၶၢဝ်				// [25FB]
◼	လွၵ်းသီႇၸဵင်ႇပၢၼ်ၵၢင်သီလမ်				// [25FC]
◽	လွၵ်းသီႇၸဵင်ႇပၢၼ်ၵၢင်လဵၵ်ႉသီၶၢဝ်			// [25FD]
◾	လွၵ်းသီႇၸဵင်ႇပၢၼ်ၵၢင်လဵၵ်ႉသီလမ်				// [25FE]
◿	သၢမ်ၸဵင်ၶႂႃတႂ်ႈ						// [25FF]
☀	လႅတ်ႇ							// [2600]
☁	မွၵ်ႇၵုမ်ႈ						// [2601]
☂	ၸွင်ႈ							// [2602]
☃	ၵူၼ်းမူၺ်						// [2603]
☄	လၢဝ်ပုင်ႈသၢဝ်ႈ						// [2604]
☎	တႄႇလီႇၾူၼ်း						// [260E]
☑	လွၵ်းထတ်းမၢႆ ဢၼ်မၢႆဝႆႉ					// [2611]
☔	ၽႃႈၵင်ႈၼမ်ႉၽူၼ်						// [2614]
☕	ၼမ်ႉမႆႈ							// [2615]
☘	တူၼ်ႈမႆႉသႅမ်း						// [2618]
☝	ၸီႉၶိုၼ်ႈ						// [261D]
☠	လုပ်ႇၵွၵ်းႁူဝ် လႄႈ လုပ်ႇၶႂႆႇၶႃပေ			// [2620]
☢	ထၢတ်ႈသၢႆလႅင်း						// [2622]
☣	ၽေးသၢႆၸႂ်						// [2623]
☦	မႆႉၶႂႆႇၶႃပေဢူဝ်းတူဝ်​တွၵ်ႉသ်				// [2626]
☪	လၢဝ်လႄႈလိူၼ်ၽၢၵ်ႇ					// [262A]
☮	တူဝ်မၢႆငမ်းယဵၼ်						// [262E]
☯	ယိင်းယၢင်း						// [262F]
☸	ထမ်ႇမၸၵ်ႇ						// [2638]
☹	မီႇၼႃႈမီႇတႃ						// [2639]
☺	ၼႃႈယုမ်ႉ						// [263A]
♀	မိၵ်ႈမၢႆၼၢင်းယိင်း					// [2640]
♂	မိၵ်ႈမၢႆၸၢႆး						// [2642]
♈	မေသျ							// [2648]
♉	ဝရိသꧤ							// [2649]
♊	မိထုၼ							// [264A]
♋	ၵရၵႃ							// [264B]
♌	သိင်ႁ							// [264C]
♍	ၵၼ်ယႃ							// [264D]
♎	တုလႃ							// [264E]
♏	ဝရိသ်ၸိၵ						// [264F]
♐	ꩪၼုသျ							// [2650]
♑	မၵႃရ							// [2651]
♒	ၵုမ်ꧤ							// [2652]
♓	မီၼ							// [2653]
♟	ၶျႅတ်ႉပွၼ်း						// [265F]
♠	ၽူးလမ်							// [2660]
♣	မွၵ်ႇၸိၵ်း						// [2663]
♥	ၽူးလႅင်							// [2665]
♦	ၶဝ်ႈလၢမ်တတ်း						// [2666]
♨	တႃႈၼမ်ႉဢုၼ်ႇ						// [2668]
♪	ၼူတ်မၢႆပႅတ်ႇ						// [266A]
♭	ၾလႅတ်ႉ							// [266D]
♯	သျၢပ်ႉ							// [266F]
♻	မိၵ်ႈမၢႆၸႂ်ႉၶိုၼ်း					// [267B]
♾	မိုၼ်ႇမုင်ႈ						// [267E]
♿	တင်ႇၼင်ႈမၢၵ်ႇလေႃႉ					// [267F]
⚒	ၶွၼ်ႉၸွၵ်း လႄႈ ၶေႃ					// [2692]
⚓	လဵၵ်းလၢမ်ႈႁိူဝ်း					// [2693]
⚔	လႅဝ်းၶႂႆႇၶႃပေ						// [2694]
⚕	မိၵ်ႈမၢႆပၢႆးယႃႈယႃ					// [2695]
⚖	ယႃႇၸူႇ							// [2696]
⚗	ဢွမ်ဢဝ်ၵႂၼ်းႁိူဝ်ႇ					// [2697]
⚙	ၵီႇယႃႇ							// [2699]
⚛	တူဝ်မၢႆဢႅတ်ႇတမ်ႇ					// [269B]
⚜	ႁၢင်ႈမွၵ်ႇမူၺ်						// [269C]
⚠	ပၼ်ၽၢင်ႉ						// [26A0]
⚡	ႁႅင်းၾႆးၾႃႉသုင်						// [26A1]
⚧	တူဝ်မၢႆၵူၼ်းလႅၵ်ႈလၢႆႈၽဵတ်ႈ				// [26A7]
⚪	တူင်ႇမူၼ်းသီၶၢဝ်					// [26AA]
⚫	တူင်ႇမူၼ်းသီလမ်						// [26AB]
⚰	ၵွမ်ႇ							// [26B0]
⚱	ဢုမ်ၽဝ်ႇၵူၼ်းတၢႆ					// [26B1]
⚽	မၢၵ်ႇၼင်						// [26BD]
⚾	မၢၵ်ႇၼင်ၽတ်ႉ						// [26BE]
⛄	ၵူၼ်းမူၺ်ဢမ်ႇမီးမူၺ်					// [26C4]
⛅	လႅတ်ႇၽၢႆႇလင်မွၵ်ႇၵုမ်ႈ					// [26C5]
⛈	မွၵ်ႇၵုမ်ႈဢၼ်မီးၾႃႉၽႃႇလႄႈၾူၼ်တူၵ်း			// [26C8]
⛎	ၸုမ်းလၢဝ်ၵူၼ်းယိပ်းငူး					// [26CE]
⛏	ၶေႃ							// [26CF]
⛑	မၢၵ်ႇႁူဝ်ၵူၼ်းၽူတ်ႇၸွႆႈ					// [26D1]
⛓	ၸိူၵ်ႈလဵၵ်း						// [26D3]
⛓‍💥	ၸိူၵ်ႈလဵၵ်းၶၢတ်ႇ					// [26D3 200D 1F4A5]
⛔	ႁၢမ်ႈၶဝ်ႈ						// [26D4]
⛩	ၵျွင်းၽြႃးသျိၼ်ႇတူဝ်ႇ					// [26E9]
⛪	ၵျွင်းၶရိတ်ႉယၢၼ်ႇ					// [26EA]
⛰	လွႆ							// [26F0]
⛱	ၸွင်ႈၼိူဝ်လိၼ်						// [26F1]
⛲	ၼမ်ႉၽုတ်း						// [26F2]
⛳	ၸွမ်ပိဝ်ၼႂ်းႁူး						// [26F3]
⛴	ႁိူဝ်းၾႄႇရီႇ						// [26F4]
⛵	ႁိူဝ်းယွတ်ႈ						// [26F5]
⛷	ၵူၼ်းလဵၼ်ႈသၵီႇ						// [26F7]
⛸	သၵဵၵ်ႉၼမ်ႉၶႅင်						// [26F8]
⛹	ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင်					// [26F9]
⛹‍♀	ၽူႈယိင်းလဵၼ်ႈမၢၵ်ႇၼင်					// [26F9 200D 2640]
⛹‍♂	ၽူႈၸၢႆးလဵၼ်ႈမၢၵ်ႇၼင်					// [26F9 200D 2642]
⛺	သုမ်ႉ							// [26FA]
⛽	ပၢမ်ႉၼမ်ႉမၼ်း						// [26FD]
✂	ၵိမ်းႁႆး						// [2702]
✅	ၼဵၼ်ထတ်းမၢႆ						// [2705]
✈	ႁိူဝ်းမိၼ်						// [2708]
✉	ထူင်လိၵ်ႈ						// [2709]
✊	ၵမ်တႃမိုဝ်း						// [270A]
✋	ယုၵ်ႉမိုဝ်း						// [270B]
✌	ယုၵ်ႉမိုဝ်းသွင်ၼိဝ်ႉ					// [270C]
✍	မိုဝ်းတႅမ်ႈ						// [270D]
✏	ၵမ်ၸိုၼ်း						// [270F]
✒	ၵမ်ၸိုမ်းလမ်						// [2712]
✔	မၢႆထတ်း							// [2714]
✖	ၵုၼ်း							// [2716]
✝	မႆႉၶႂႆႇၶႃပေလတိၼ်ႇ					// [271D]
✡	လၢဝ်တေးဝိတ်ႉ						// [2721]
✨	ႁိူဝ်ႈလႅင်းဝိတ်းဝွတ်း					// [2728]
✳	မၢႆလၢဝ်ပႅတ်ႇသိၵ်ႈ					// [2733]
✴	လၢဝ်ပႅတ်ႇၸဵင်ႇ						// [2734]
❄	ၽွင်မူၺ်						// [2744]
❇	သီႁိူဝ်ႈလႅင်း						// [2747]
❌	မၢႆၶႂႆႇၶႃပေ						// [274C]
❎	ၼဵၼ်မၢႆၶႂႆၶႃပေ						// [274E]
❓	မၢႆထၢမ်သီလႅင်						// [2753]
❔	မၢႆထၢမ်သီၶၢဝ်						// [2754]
❕	မၢႆတိုၼ်ႇသီၶၢဝ်						// [2755]
❗	မၢႆတိုၼ်ႇသီလႅင်						// [2757]
❣	တူဝ်မၢႆတူင်ႉတိုၼ်ႇႁူဝ်ၸႂ်				// [2763]
❤	ႁူဝ်ၸႂ်သီလႅင်						// [2764]
❤‍🔥	ၾႆးမႆႈႁူဝ်ၸႂ်						// [2764 200D 1F525]
❤‍🩹	ႁူဝ်ၸႂ်ပူၵ်ႉဝႆႉ						// [2764 200D 1FA79]
➕	လေႃး							// [2795]
➖	ထွၼ်							// [2796]
➗	ၸႅၵ်ႇ							// [2797]
➡	ပိုၼ်ၸီႉၶႂႃ						// [27A1]
➰	တူင်ႇငေႃး						// [27B0]
➿	သွင်တူင်ႇငေႃး						// [27BF]
⤴	ပိုၼ်ၶႂႃၵူင်ႇၶိုၼ်ႈ					// [2934]
⤵	ပိုၼ်ၶႂႃၵူင်ႇလူင်း					// [2935]
⨧	မၢႆလေႃးယွၼ်ႇသွင်					// [2A27]
⨯	တူဝ်ၵိုတ်း မၢႆၵုၼ်း ဝႅတ်ႉတႃႇ				// [2A2F]
⨼	တူဝ်ၵိုတ်း ၽၢႆႇၼႂ်း					// [2A3C]
⩣	လေႃႇၵျီႇၵႄႇလ် ႁိုဝ် ပႅၵ်ႈတႂ်ႈသွၼ်ႉ			// [2A63]
⩽	လဵၵ်ႉလိူဝ် ၵိူင်းၽဵင်ႇၵၼ်				// [2A7D]
⪍	လဵၵ်ႉလိူဝ် မၢႆၽဵင်ႇဢၼ်မိူၼ်ၽၢႆႇၼိူဝ်			// [2A8D]
⪚	မၢႆၽဵင်ႇသွင်သဵၼ်ႈသွၼ်ႉ ယႂ်ႇလိူဝ်			// [2A9A]
⪺	ၼမ်လိူဝ် ဢမ်ႇၸမ်မၢႆၽဵင်ႇတၢင်းၼိူဝ်			// [2ABA]
⬅	ပိုၼ်ၸီႉသၢႆႉ						// [2B05]
⬆	ပိုၼ်ၸီႉၶိုၼ်ႈ						// [2B06]
⬇	ပိုၼ်ၸီႉလူင်း						// [2B07]
⬛	လွၵ်းသီႇၸဵင်ႇယႂ်ႇသီလမ်					// [2B1B]
⬜	လွၵ်းသီႇၸဵင်ႇယႂ်ႇသီၶၢဝ်					// [2B1C]
⭐	လၢဝ်							// [2B50]
⭕	ဝူင်းၵူင်သီလႅင်						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	ၼဵၼ် ယိၼ်းၸူမ်းၸွမ်း ၵျႃႇပၢၼ်ႇ				// [3297]
㊙	ၼဵၼ် လပ်ႉ ၵျႃႇပၢၼ်ႇ					// [3299]
﷼	ရီဢႄလ်							// [FDFC]
🀄	မႃၵႅဝ်ႉၼၵႃးလႅင်						// [1F004]
🃏	ၽၢႆႉၵျူဝ်ႇၵႃႇ						// [1F0CF]
🅰	ၼဵၼ်ဢေႇ မဵဝ်းလိူတ်ႈ					// [1F170]
🅱	ၼဵၼ်ပီႇ မဵဝ်းလိူတ်ႈ					// [1F171]
🅾	ၼဵၼ်ဢူဝ်ႇ မဵဝ်းလိူတ်ႈ					// [1F17E]
🅿	ၼဵၼ်တီႈၵိုတ်းလူတ်ႉၵႃး					// [1F17F]
🆎	ၼဵၼ်ဢေႇပီႇ မဵဝ်းလိူတ်ႈ					// [1F18E]
🆑	ၼဵၼ်ၽဵဝ်ႈလၢင်ႉယဝ်ႉ					// [1F191]
🆒	ၼဵၼ်ယဵၼ်						// [1F192]
🆓	ၼဵၼ်ၾရီး						// [1F193]
🆔	ၼဵၼ်လၵ်းထၢၼ်တူဝ်					// [1F194]
🆕	ၼဵၼ်မႂ်ႇ						// [1F195]
🆖	ၼဵၼ်ဢႅၼ်ႇၵျီႇ						// [1F196]
🆗	ၼဵၼ်ဢူဝ်ႇၶေႇ						// [1F197]
🆘	ၼဵၼ်ၸွႆႈထႅမ်						// [1F198]
🆙	ၼဵၼ်ၽၢႆႇၼိူဝ်						// [1F199]
🆚	ၼဵၼ်တေႃႇသူႈတင်း						// [1F19A]
🇦🇨	ၵုၼ်ဢေႇသႅၼ်းသျိၼ်ႇ					// [1F1E6 1F1E8]
🇦🇩	ဢႅၼ်ႇတူဝ်ႇရႃႇ						// [1F1E6 1F1E9]
🇦🇪	မိူင်းႁူမ်ႈတုမ် ၸဝ်ႈၾႃႉ ဢႃႇရၢပ်ႈ			// [1F1E6 1F1EA]
🇦🇫	ဢႃႇၾၵၢၼ်ႇၼီႇသတၢၼ်ႇ					// [1F1E6 1F1EB]
🇦🇬	ဢႅၼ်ႇထီႇၵႂႃႇ လႄႈ ပႃႇပူးတႃႇ				// [1F1E6 1F1EC]
🇦🇮	ဢႅၼ်ႇၵုၺ်ႇလႃႇ						// [1F1E6 1F1EE]
🇦🇱	ဢႃႇပႃးၼီးယႃး						// [1F1E6 1F1F1]
🇦🇲	ဢႃႇမေးၼီးယႃး						// [1F1E6 1F1F2]
🇦🇴	ဢႅၼ်ႇၵူဝ်ႇလႃႇ						// [1F1E6 1F1F4]
🇦🇶	ဢႅၼ်ႇတၢၵ်ႈတီးၵႃႈ					// [1F1E6 1F1F6]
🇦🇷	ဢႃႇၵျႅၼ်ႇတီးၼႃး						// [1F1E6 1F1F7]
🇦🇸	သႃႇမူဝ်းဝႃႇ ၶွ​င် ဢမႄႇရိၵၢၼ်ႇ				// [1F1E6 1F1F8]
🇦🇹	ဢေႃးသထရီးယႃး						// [1F1E6 1F1F9]
🇦🇺	ဢေႃႉသထရေးလီးယႃး						// [1F1E6 1F1FA]
🇦🇼	ဢႃႇရူးပႃး						// [1F1E6 1F1FC]
🇦🇽	မူႇၵုၼ် ဢေႃးလႅၼ်ႇ					// [1F1E6 1F1FD]
🇦🇿	ဢႃႇၸႃႇပၢႆႇၸၼ်ႇ						// [1F1E6 1F1FF]
🇧🇦	ပေႃးသၼီးယႃး လႄႈ ႁႃႇၸီႇၵူဝ်းဝီးၼႃး			// [1F1E7 1F1E6]
🇧🇧	ပႃးပေႇတူတ်ႈ						// [1F1E7 1F1E7]
🇧🇩	ပင်းၵလႃးတဵတ်ႈ						// [1F1E7 1F1E9]
🇧🇪	ပႄႇၵျီႇယမ်ႇ						// [1F1E7 1F1EA]
🇧🇫	ပူႇၵီႇၼႃးၾႃးသူဝ်ႇ					// [1F1E7 1F1EB]
🇧🇬	ပူႇၵႃႇရီႇယႃႇ						// [1F1E7 1F1EC]
🇧🇭	ပႃႇရဵၼ်း						// [1F1E7 1F1ED]
🇧🇮	ပူႇရုၼ်းတီႇ						// [1F1E7 1F1EE]
🇧🇯	ပႄႇၼိၼ်း						// [1F1E7 1F1EF]
🇧🇱	သဵင်ႉပႃႇထႄးလႄႇမီႇ					// [1F1E7 1F1F1]
🇧🇲	ပႃႇမိဝ်းတႃး						// [1F1E7 1F1F2]
🇧🇳	ပရူႇၼၢႆး						// [1F1E7 1F1F3]
🇧🇴	ပူဝ်ႇလီးပီးယႃး						// [1F1E7 1F1F4]
🇧🇶	ၼႄႇတႃႇလႅၼ်ႇ တီႈ ၶႃႇရိပ်ႈပီႇယၼ်ႇ				// [1F1E7 1F1F6]
🇧🇷	ပရႃႇၸီး							// [1F1E7 1F1F7]
🇧🇸	ပႃႇႁႃးမႃး						// [1F1E7 1F1F8]
🇧🇹	ၽူႇတၢၼ်ႇ						// [1F1E7 1F1F9]
🇧🇻	မူႇၵုၼ် ပူးဝႅတ်ႉ					// [1F1E7 1F1FB]
🇧🇼	ပွတ်ႉသဝႃႇၼႃႇ						// [1F1E7 1F1FC]
🇧🇾	ပႄႇလႃႇရုတ်ႈ						// [1F1E7 1F1FE]
🇧🇿	ပႄႇလိတ်ႈ						// [1F1E7 1F1FF]
🇨🇦	ၶႅၼ်ႇၼေႇတႃႇ						// [1F1E8 1F1E6]
🇨🇨	မူႇၵုၼ် ၶူဝ်းၵတ်ႉ ၶီးလိင်း				// [1F1E8 1F1E8]
🇨🇩	ၶွင်ႇၵူဝ်ႇ - ၶိၼ်သျႃးသႃႇ				// [1F1E8 1F1E9]
🇨🇫	မိူင်းႁူမ်ႈပွင်လူၺ်ႈၵူၼ်းလၢႆ ဢႃႇၾရိၵ ပွတ်းၵၢင်		// [1F1E8 1F1EB]
🇨🇬	ၶွင်ႇၵူဝ်ႇ - ပရႃၸဝီးလ်					// [1F1E8 1F1EC]
🇨🇭	သဝိတ်ႈၸႃႇလႅၼ်ႇ						// [1F1E8 1F1ED]
🇨🇮	ဢၢႆႇဝူဝ်ႇရီႇၶူတ်ႈ					// [1F1E8 1F1EE]
🇨🇰	မူႇၵုၼ် ၶုၵ်ႈ						// [1F1E8 1F1F0]
🇨🇱	ၶျီႇလီႇ							// [1F1E8 1F1F1]
🇨🇲	ၶႅမ်းမႃးရုၼ်း						// [1F1E8 1F1F2]
🇨🇳	ၶႄႇ							// [1F1E8 1F1F3]
🇨🇴	ၵူဝ်ႇလမ်ႇပီႇယႃႇ						// [1F1E8 1F1F4]
🇨🇵	ၵုၼ်ၶလိပ်ႉပႃႇတၼ်ႇ					// [1F1E8 1F1F5]
🇨🇶	သၢၵ်ႉၶ်							// [1F1E8 1F1F6]
🇨🇷	ၵေႃးသတႃႇရိၵႃႇ						// [1F1E8 1F1F7]
🇨🇺	ၵူးပႃး							// [1F1E8 1F1FA]
🇨🇻	ၶဵပ်ႉဝႄႇတီႇ						// [1F1E8 1F1FB]
🇨🇼	ၵူးရႃႇသၢဝ်ႇ						// [1F1E8 1F1FC]
🇨🇽	ၵုၼ်ၶရိတ်ႉသမၢတ်ႉ					// [1F1E8 1F1FD]
🇨🇾	သၢႆႉပရႅတ်ႈ						// [1F1E8 1F1FE]
🇨🇿	ၶျႅၵ်ႈ							// [1F1E8 1F1FF]
🇩🇪	ၵျႃႇမၼီႇ						// [1F1E9 1F1EA]
🇩🇬	တီႇယေးၵူဝ်း ၵရႃႇသီးယႃး					// [1F1E9 1F1EC]
🇩🇯	ၵျီႇပူးတီႇ						// [1F1E9 1F1EF]
🇩🇰	တႅၼ်းမၢၵ်ႈ						// [1F1E9 1F1F0]
🇩🇲	တူဝ်ႇမီႇၼိၵ						// [1F1E9 1F1F2]
🇩🇴	တူဝ်ႇမီႇၼီႇၵၼ်ႇ						// [1F1E9 1F1F4]
🇩🇿	ဢႄးၵျီးရီးယႃး						// [1F1E9 1F1FF]
🇪🇦	သူးတ လႄႈ မႄႇလီႇလႃႇ					// [1F1EA 1F1E6]
🇪🇨	ဢေႇၵႂႃႇတေႃႇ						// [1F1EA 1F1E8]
🇪🇪	ဢႄႇသတူဝ်းၼီးယႃး						// [1F1EA 1F1EA]
🇪🇬	ဢီးၵျိပ်ႈ						// [1F1EA 1F1EC]
🇪🇭	သႃႇႁႃႇရႃႇ ပွတ်းတူၵ်း					// [1F1EA 1F1ED]
🇪🇷	ဢႄႇရီႇထရီးယႃး						// [1F1EA 1F1F7]
🇪🇸	သပဵၼ်ႇ							// [1F1EA 1F1F8]
🇪🇹	ဢီႇတီႇယူဝ်းပီးယႃး					// [1F1EA 1F1F9]
🇪🇺	ၸုမ်းၽွမ်ႉႁူမ်ႈ ယူးရူပ်ႉ				// [1F1EA 1F1FA]
🇫🇮	ၾိၼ်ႇလႅၼ်ႇ						// [1F1EB 1F1EE]
🇫🇯	ၾီႇၵျီႇ							// [1F1EB 1F1EF]
🇫🇰	မူႇၵုၼ် ၾွၵ်ႉလႅၼ်ႇ					// [1F1EB 1F1F0]
🇫🇲	ၼႃႈလိၼ် မၢႆႇၶရူဝ်ႇၼေးသျၼ်း				// [1F1EB 1F1F2]
🇫🇴	မူႇၵုၼ် ၾႄးရူဝ်း					// [1F1EB 1F1F4]
🇫🇷	ၾရၢင်ႇသဵတ်ႈ						// [1F1EB 1F1F7]
🇬🇦	ၵႄးပုၼ်ႇ						// [1F1EC 1F1E6]
🇬🇧	မိူင်းႁူမ်ႈတုမ်ႁေႃၶမ်း ပရိတ်ႈတဵၼ်ႇ			// [1F1EC 1F1E7]
🇬🇩	ၵရႄႇၼႃႇတႃႇ						// [1F1EC 1F1E9]
🇬🇪	ၵျေႃႇၵျႃႇ						// [1F1EC 1F1EA]
🇬🇫	ၵုၺ်ႇယႃႇၼႃႇ ၶွင် ၾရၢင်ႇသဵတ်ႈ				// [1F1EC 1F1EB]
🇬🇬	ၵႂၢၼ်းသီ						// [1F1EC 1F1EC]
🇬🇭	ၵႃႇၼႃႇ							// [1F1EC 1F1ED]
🇬🇮	ၵျီႇပရေႃးတႃး						// [1F1EC 1F1EE]
🇬🇱	ၵရိၼ်းလႅၼ်း						// [1F1EC 1F1F1]
🇬🇲	ၵမ်ႇပီးယႃး						// [1F1EC 1F1F2]
🇬🇳	ၵီးၼီး							// [1F1EC 1F1F3]
🇬🇵	ၵႂႃးတီႇလုပ်ႈ						// [1F1EC 1F1F5]
🇬🇶	ဢီႇၵူၺ်ႇတေႃႇရီႇယႃႇ ၵီးၼီး				// [1F1EC 1F1F6]
🇬🇷	ၵရိတ်ႈ							// [1F1EC 1F1F7]
🇬🇸	ၵျေႃႇၵျႃႇ ပွတ်းၸၢၼ်း လႄႈ မူႇၵုၼ် သၢၼ်းဝိတ်ႉ ပွတ်းၸၢတ်း	// [1F1EC 1F1F8]
🇬🇹	ၵႂႃႇတမႃႇလႃႇ						// [1F1EC 1F1F9]
🇬🇺	ၵႂၢမ်ႇ							// [1F1EC 1F1FA]
🇬🇼	ၵီးၼီး-ပိတ်ႈသၢဝ်ႇ					// [1F1EC 1F1FC]
🇬🇾	ၵၢႆႇယႃးၼႃႇ						// [1F1EC 1F1FE]
🇭🇰	ႁွင်းၵွင်း ၼႃႈလိၵ်ႈဢုပ်ႉပိူင်ႇၶိုၵ်ႉတွၼ်း ၶႄႇ		// [1F1ED 1F1F0]
🇭🇲	မူႇၵုၼ် ႁိူတ်ႉ လႄႈ မူႇၵုၼ် မႅၵ်ႇတေႃႇၼႄႇ			// [1F1ED 1F1F2]
🇭🇳	ႁွၼ်ႇတူးရႅတ်ႈ						// [1F1ED 1F1F3]
🇭🇷	ၶရူဝ်ႇဢေးသျႃး						// [1F1ED 1F1F7]
🇭🇹	ႁေးတီႇ							// [1F1ED 1F1F9]
🇭🇺	ႁၢင်ႇၵေႇရီႇ						// [1F1ED 1F1FA]
🇮🇨	မူႇၵုၼ် ၶႅၼ်ႇၼရီႇ					// [1F1EE 1F1E8]
🇮🇩	ဢိၼ်ႇတူဝ်ႇၼီးသျႃး					// [1F1EE 1F1E9]
🇮🇪	ဢၢႆႇယႃႇလႅၼ်ႇ						// [1F1EE 1F1EA]
🇮🇱	ဢိတ်ႇသရေး						// [1F1EE 1F1F1]
🇮🇲	ၵုၼ်မႅၼ်း						// [1F1EE 1F1F2]
🇮🇳	ဢိၼ်းတီးယႃး						// [1F1EE 1F1F3]
🇮🇴	ၼႃႈလိၼ် သမုၵ်ႉတရႃႇဢိၼ်းတီးယႃး ၶွင် ဢိင်းၵလဵတ်ႈ		// [1F1EE 1F1F4]
🇮🇶	ဢီႇရၢၵ်ႈ						// [1F1EE 1F1F6]
🇮🇷	ဢီႇရၢၼ်း						// [1F1EE 1F1F7]
🇮🇸	ဢၢႆးသလႅၼ်ႇ						// [1F1EE 1F1F8]
🇮🇹	ဢီႇတႃႇလီႇ						// [1F1EE 1F1F9]
🇯🇪	ၵျႃႇသီႇ							// [1F1EF 1F1EA]
🇯🇲	ၵျႃႇမေႇၵႃႇ						// [1F1EF 1F1F2]
🇯🇴	ၵျေႃႇတၼ်ႇ						// [1F1EF 1F1F4]
🇯🇵	ၵျႃႇပၢၼ်ႇ						// [1F1EF 1F1F5]
🇰🇪	ၶႅၼ်ႇၺႃႇ						// [1F1F0 1F1EA]
🇰🇬	ၵႃႇၵိတ်ႈသတၼ်ႇ						// [1F1F0 1F1EC]
🇰🇭	ၵမ်ႇပေႃးတီးယႃး						// [1F1F0 1F1ED]
🇰🇮	ၵိရိပတီႇ						// [1F1F0 1F1EE]
🇰🇲	ၶူဝ်ႇမူဝ်ႇရူတ်ႈ						// [1F1F0 1F1F2]
🇰🇳	သဵင်ႉၶိတ်ႈ လႄႈ ၼႄးဝိတ်ႈ					// [1F1F0 1F1F3]
🇰🇵	ၵၢဝ်းလီႁွင်ႇ						// [1F1F0 1F1F5]
🇰🇷	ၵၢဝ်းလီၸၢၼ်း						// [1F1F0 1F1F7]
🇰🇼	ၶူႇဝဵတ်ႈ						// [1F1F0 1F1FC]
🇰🇾	မူႇၵုၼ် ၶေးမႅၼ်း					// [1F1F0 1F1FE]
🇰🇿	ၵႃႇၸၢၵ်ႈသတၼ်ႇ						// [1F1F0 1F1FF]
🇱🇦	လၢဝ်း							// [1F1F1 1F1E6]
🇱🇧	လႄႇပႃႇၼွၼ်ႇ						// [1F1F1 1F1E7]
🇱🇨	သဵင်ႉလူႉသျႃႇ						// [1F1F1 1F1E8]
🇱🇮	လိၵ်ႈတိၼ်ႇသတၢႆႇ						// [1F1F1 1F1EE]
🇱🇰	သီႇရိလင်းၵႃ						// [1F1F1 1F1F0]
🇱🇷	လၢႆႇပေးရီးယႃး						// [1F1F1 1F1F7]
🇱🇸	လႄႇသူဝ်းတူဝ်ႇ						// [1F1F1 1F1F8]
🇱🇹	လီႉတူႇဝေးၼီးယႃး						// [1F1F1 1F1F9]
🇱🇺	လၢၵ်ႈၸိမ်ႇပၢၵ်ႈ						// [1F1F1 1F1FA]
🇱🇻	လၢတ်ႈဝီႇယႃႇ						// [1F1F1 1F1FB]
🇱🇾	လိပ်ႉပျႃး						// [1F1F1 1F1FE]
🇲🇦	မေႃႇရူဝ်ႇၵူဝ်ႇ						// [1F1F2 1F1E6]
🇲🇨	မူဝ်ႇၼႃႉၶူဝ်ႇ						// [1F1F2 1F1E8]
🇲🇩	မေႃႇတူဝ်းဝႃး						// [1F1F2 1F1E9]
🇲🇪	မွၼ်ႇတေႇၼေးၵရူဝ်ႇ					// [1F1F2 1F1EA]
🇲🇫	သဵင်ႉမႃႇတိၼ်						// [1F1F2 1F1EB]
🇲🇬	မၢတ်ႈတႃႇၵၢတ်ႈသၵႃႇ					// [1F1F2 1F1EC]
🇲🇭	မူႇၵုၼ် မႃးသျႄႇ						// [1F1F2 1F1ED]
🇲🇰	မႄႇၶေႇတူဝ်းၼီးယႃးႁွင်ႇ					// [1F1F2 1F1F0]
🇲🇱	မႃႇလီႇ							// [1F1F2 1F1F1]
🇲🇲	မျၢၼ်ႇမႃႇ မိူင်းမၢၼ်ႈ					// [1F1F2 1F1F2]
🇲🇳	မူင်ႇၵူဝ်းလီးယႃး					// [1F1F2 1F1F3]
🇲🇴	မႃႇၵၢဝ်ႈ ၼႃႈလိၼ်ဢုပ်ႉပိူင်ႇၶိုၵ်ႉတွၼ်း ၶႄႇ		// [1F1F2 1F1F4]
🇲🇵	မူႇၵုၼ် မေႇရီႇယႃႇၼႃႇ ပွတ်းႁွင်ႇ				// [1F1F2 1F1F5]
🇲🇶	မႃးတိၼ်ႇၼိၵ်ႈ						// [1F1F2 1F1F6]
🇲🇷	မေႃႇရီႇတေးၼီးယႃး					// [1F1F2 1F1F7]
🇲🇸	မွၼ်းသိူဝ်းရၢတ်ႈ					// [1F1F2 1F1F8]
🇲🇹	မေႃးတႃႇ							// [1F1F2 1F1F9]
🇲🇺	မေႃးရီႇသႃႇ						// [1F1F2 1F1FA]
🇲🇻	မေႃႇတိပ်ႈ						// [1F1F2 1F1FB]
🇲🇼	မႃႇလႃႇဝီႇ						// [1F1F2 1F1FC]
🇲🇽	မႅၵ်ႇသီႇၵူဝ်ႇ						// [1F1F2 1F1FD]
🇲🇾	မလေးသျႃး						// [1F1F2 1F1FE]
🇲🇿	မူဝ်ႇၸမ်းပိၵ်ႈ						// [1F1F2 1F1FF]
🇳🇦	ၼႃႇမီးပီးယႃး						// [1F1F3 1F1E6]
🇳🇨	ၼိဝ်းၶႄႇလီႇတူဝ်းၼီးယႃး					// [1F1F3 1F1E8]
🇳🇪	ၼၢႆးၵျႃး						// [1F1F3 1F1EA]
🇳🇫	ၵုၼ်ၼေႃႇၾုၵ်ႉ						// [1F1F3 1F1EB]
🇳🇬	ၼၢႆႇၵျီးရီးယႃး						// [1F1F3 1F1EC]
🇳🇮	ၼီႇၵႃႇရႃႇၵႂႃႇ						// [1F1F3 1F1EE]
🇳🇱	ၼႄႇတႃႇလႅၼ်ႇ						// [1F1F3 1F1F1]
🇳🇴	ၼေႃႇဝူၺ်း						// [1F1F3 1F1F4]
🇳🇵	ၼေႇပေႃး							// [1F1F3 1F1F5]
🇳🇷	ၼၢဝ်ရူး							// [1F1F3 1F1F7]
🇳🇺	ၼီးဝႄႇ							// [1F1F3 1F1FA]
🇳🇿	ၼိဝ်းၸီႇလႅၼ်ႇ						// [1F1F3 1F1FF]
🇴🇲	ဢူဝ်ႇမၢၼ်ႇ						// [1F1F4 1F1F2]
🇵🇦	ပႃႈၼႃးမႃး						// [1F1F5 1F1E6]
🇵🇪	ပေႇရူႉ							// [1F1F5 1F1EA]
🇵🇫	ပေႃႇလီႇၼေးသျႃး ၶွင် ၾရၢင်ႇသဵတ်ႈ				// [1F1F5 1F1EB]
🇵🇬	ပႃးပႂႃႇၼိဝ်းၵီးၼီး					// [1F1F5 1F1EC]
🇵🇭	ၾီလိပ်ႈပိၼ်း						// [1F1F5 1F1ED]
🇵🇰	ပႃႇၵိတ်ႈသတၼ်ႇ						// [1F1F5 1F1F0]
🇵🇱	ပူဝ်ႇလႅၼ်ႇ						// [1F1F5 1F1F1]
🇵🇲	သဵင်ႉပီးယႃး လႄႈ မိၵ်ႈၵွႆႇလွၼ်ႇ				// [1F1F5 1F1F2]
🇵🇳	မူႇၵုၼ် ၽိတ်ႉၶႅၼ်ႇ					// [1F1F5 1F1F3]
🇵🇷	ပေႃႇတူဝ်ႇရီးၵူဝ်း					// [1F1F5 1F1F7]
🇵🇸	ၼႃႈလိၼ် ပႃႇလႅတ်ႇသတိၼ်းၼီးယႅၼ်း				// [1F1F5 1F1F8]
🇵🇹	ပေႃးတူႉၵၢဝ်ႇ						// [1F1F5 1F1F9]
🇵🇼	ပႃႇလၢဝ်း						// [1F1F5 1F1FC]
🇵🇾	ပႃႇရႃႇၵူၺ်း						// [1F1F5 1F1FE]
🇶🇦	ၶႃႇတႃႇ							// [1F1F6 1F1E6]
🇷🇪	ရေႇၼီႇယၼ်ႇ						// [1F1F7 1F1EA]
🇷🇴	ရူဝ်ႇမေးၼီးယႃး						// [1F1F7 1F1F4]
🇷🇸	သႃးပီးယႃး						// [1F1F7 1F1F8]
🇷🇺	ရတ်ႈသျႃး						// [1F1F7 1F1FA]
🇷🇼	ရဝၢၼ်းတႃႇ						// [1F1F7 1F1FC]
🇸🇦	သေႃႇတီႇဢႃႇရေးပီးယႃး					// [1F1F8 1F1E6]
🇸🇧	မူႇၵုၼ် သေႃႇလေႃႇမၼ်ႇ					// [1F1F8 1F1E7]
🇸🇨	သေးသျႄႇ							// [1F1F8 1F1E8]
🇸🇩	သူႇတၼ်ႇ							// [1F1F8 1F1E9]
🇸🇪	သုၺ်ႇတိၼ်ႇ						// [1F1F8 1F1EA]
🇸🇬	သိင်ႇၵႃႇပူဝ်ႇ						// [1F1F8 1F1EC]
🇸🇭	သဵင်ႉႁႄးလႄးၼႃႇ						// [1F1F8 1F1ED]
🇸🇮	သလူဝ်ႇဝေးၼီးယႃး						// [1F1F8 1F1EE]
🇸🇯	သဝႃးလ်ပၢတ်ႇ လႄႈ ၸၼ်မၢႆးယႅၼ်ႇ				// [1F1F8 1F1EF]
🇸🇰	သလူဝ်ႇဝႃးၵီးယႃး						// [1F1F8 1F1F0]
🇸🇱	သီႇဢႄႇရႃႇလီႇယူၼ်ႇ					// [1F1F8 1F1F1]
🇸🇲	သၼ်းမႃႇရီႇၼေႃႇ						// [1F1F8 1F1F2]
🇸🇳	သီႇၼီႇၵႃႇ						// [1F1F8 1F1F3]
🇸🇴	သူဝ်ႇမႃႇလီႇယႃး						// [1F1F8 1F1F4]
🇸🇷	သျူးရီးၼႃႇမႄႇ						// [1F1F8 1F1F7]
🇸🇸	သူႇတၼ်ႇၸၢၼ်း						// [1F1F8 1F1F8]
🇸🇹	သူၼ်ႇတူဝ်ႇမေး လႄႈ ပရိၼ်ႇသီႇပေႇ				// [1F1F8 1F1F9]
🇸🇻	ဢႄႇသႃႇဝႃႇတေႃႇ						// [1F1F8 1F1FB]
🇸🇽	သိၼ်ႉမႃႇတိၼ်ႇ						// [1F1F8 1F1FD]
🇸🇾	သီးရီးယႃး						// [1F1F8 1F1FE]
🇸🇿	ဢႅတ်ႇသ်ဝႃႇတီးၼီႇ					// [1F1F8 1F1FF]
🇹🇦	ထရီႇသၼ်ႇ တႃႇ ၶုၼ်းၺႃႇ					// [1F1F9 1F1E6]
🇹🇨	မူႇၵုၼ် ထၢၵ်ႈ လႄႈ ၶေးၶတ်ႉ				// [1F1F9 1F1E8]
🇹🇩	ၶျၢတ်ႈ							// [1F1F9 1F1E9]
🇹🇫	ၼႃႈလိၼ် ၾရၢင်ႇသဵတ်ႈ ပွတ်းၸၢၼ်း				// [1F1F9 1F1EB]
🇹🇬	ထူဝ်းၵူဝ်ႇ						// [1F1F9 1F1EC]
🇹🇭	မိူင်းထႆး						// [1F1F9 1F1ED]
🇹🇯	တႃႇၵျီႇၵီႇသတၼ်ႇ						// [1F1F9 1F1EF]
🇹🇰	ထူဝ်းၵေႇလၢဝ်ႇ						// [1F1F9 1F1F0]
🇹🇱	တီႇမေႃး-လႅတ်ႉသ်တႄး					// [1F1F9 1F1F1]
🇹🇲	တၢၵ်ႈမႅၼ်ႇၼီႇသတၼ်ႇ					// [1F1F9 1F1F2]
🇹🇳	တူႇၼီးသျႃး						// [1F1F9 1F1F3]
🇹🇴	ထွင်းၵႃႇ						// [1F1F9 1F1F4]
🇹🇷	တိူဝ်ႇၵီႇ						// [1F1F9 1F1F7]
🇹🇹	ထရီႇၼီႇတၢတ်ႈ လႄႈ ထူဝ်ႇပေးၵူဝ်ႇ				// [1F1F9 1F1F9]
🇹🇻	ထူးဝႃႇလူႇ						// [1F1F9 1F1FB]
🇹🇼	ထၢႆႇဝၢၼ်း						// [1F1F9 1F1FC]
🇹🇿	ထၼ်ႇၸၼ်းၼီးယႃး						// [1F1F9 1F1FF]
🇺🇦	ယူႇၶရဵၼ်း						// [1F1FA 1F1E6]
🇺🇬	ယူႇၵၼ်ႇတႃႇ						// [1F1FA 1F1EC]
🇺🇲	မူႇၵုၼ်ဢွၼ်ႇ ဢၼ်မီးၽၢႆႇၼွၵ်ႈ ယူႇဢႅတ်ႉသ်			// [1F1FA 1F1F2]
🇺🇳	ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉ					// [1F1FA 1F1F3]
🇺🇸	မိူင်းႁူမ်ႈတုမ် ဢမႄႇရိၵ					// [1F1FA 1F1F8]
🇺🇾	ဢုရုၵူၺ်း						// [1F1FA 1F1FE]
🇺🇿	ဢူႇၸပႄႉၵိတ်ႇသတၼ်ႇ					// [1F1FA 1F1FF]
🇻🇦	ဝႃႇတီႇၵၼ်ႇသီးတီး					// [1F1FB 1F1E6]
🇻🇨	သဵင်ႉဝိၼ်းသႅၼ်ႉ လႄႈ ၵရႄးၼႃးတိၼ်း			// [1F1FB 1F1E8]
🇻🇪	ဝႄႇၼေႇၸွႆးလႃး						// [1F1FB 1F1EA]
🇻🇬	မူႇၵုၼ် ဝႃႇၵျိၼ်ႇ ၶွင် ဢိင်းၵလဵတ်ႈ			// [1F1FB 1F1EC]
🇻🇮	မူႇၵုၼ် ဝႃႇၵျိၼ်ႇ ၶွင် ယူႇဢႅတ်ႉသ်			// [1F1FB 1F1EE]
🇻🇳	ဝႅတ်ႉၼမ်း						// [1F1FB 1F1F3]
🇻🇺	ဝႅၼ်ႇၼူးဝႃႇထူႇ						// [1F1FB 1F1FA]
🇼🇫	ဝႃးလိတ်ႈ လႄႈ ၾူႇတူးၼႃး					// [1F1FC 1F1EB]
🇼🇸	သႃႇမူဝ်းဝႃႇ						// [1F1FC 1F1F8]
🇽🇰	ၵူဝ်ႇသူဝ်ႇဝူဝ်ႇ						// [1F1FD 1F1F0]
🇾🇪	ယႄႇမႅၼ်ႇ						// [1F1FE 1F1EA]
🇾🇹	မႃႇယူတ်ႈ						// [1F1FE 1F1F9]
🇿🇦	ဢႃႇၾရိၵၸၢၼ်း						// [1F1FF 1F1E6]
🇿🇲	ၸမ်းပီးယႃး						// [1F1FF 1F1F2]
🇿🇼	ၸိမ်ႇပႃႇပူၺ်ႇ						// [1F1FF 1F1FC]
🈁	ၼဵၼ် တီႈၼႆႈ ၵျႃႇပၢၼ်ႇ					// [1F201]
🈂	ၼဵၼ် ၵႃႈၸႂ်ႉၸၢႆႇ ၵျႃႇပၢၼ်ႇ				// [1F202]
🈚	ၼဵၼ် ဢမ်ႇလႆႈပၼ်ၸႂ်ႉၸၢႆႇ ၵျႃႇပၢၼ်ႇ			// [1F21A]
🈯	ၼဵၼ် သင်ႇဝႆႉယဝ်ႉ ၵျႃႇပၢၼ်ႇ				// [1F22F]
🈲	ၼဵၼ် ႁၢမ်ႈ ၵျႃႇပၢၼ်ႇ					// [1F232]
🈳	ၼဵၼ် တီႈပဝ်ႇ ၵျႃႇပၢၼ်ႇ					// [1F233]
🈴	ၼဵၼ် ပူၼ်ႉၸၼ်ႉ ၵျႃႇပၢၼ်ႇ				// [1F234]
🈵	ၼဵၼ် ဢမ်ႇမီးတီႈပဝ်ႇ ၵျႃႇပၢၼ်ႇ				// [1F235]
🈶	ၼဵၼ် ဢမ်ႇၸႂ်ႈဢၼ်လႆႈလၢႆ ၵျႃႇပၢၼ်ႇ			// [1F236]
🈷	ၼဵၼ် ငိုၼ်းႁူဝ်လိူၼ် ၵျႃႇပၢၼ်ႇ'				// [1F237]
🈸	ၼဵၼ် လူင်းသဵၼ်ႈမၢႆ ၵျႃႇပၢၼ်ႇ				// [1F238]
🈹	ၼဵၼ် လူတ်းယွမ်း ၵျႃႇပၢၼ်ႇ				// [1F239]
🈺	ၼဵၼ် ပိုတ်ႇတႃႇၵၢၼ်ပၢႆးမၢၵ်ႈမီး ၵျႃႇပၢၼ်ႇ		// [1F23A]
🉐	ၼဵၼ် ၵႃႈၶၼ်ထုၵ်ႇ ၵျႃႇပၢၼ်ႇ				// [1F250]
🉑	ၼဵၼ် ဢၼ်ႁပ်ႉလႆႈ ၵျႃႇပၢၼ်ႇ				// [1F251]
🌀	လူမ်းလႅင်ႉလူင်						// [1F300]
🌁	ဢိူမ်ႈ							// [1F301]
🌂	ၸွင်ႈဢၼ်တုပ်ႇဝႆႉ					// [1F302]
//🌃								// [1F303] (no translation)
🌄	လႅတ်ႇဢွၵ်ႇၵၢင်လွႆ					// [1F304]
🌅	လႅတ်ႇဢွၵ်ႇ						// [1F305]
🌆	ဝဵင်းမိူဝ်ႈၵၢင်ၶမ်ႈ					// [1F306]
🌇	ၵၢင်ဝၼ်းတူၵ်း						// [1F307]
🌈	ႁုင်းႁႆး						// [1F308]
🌉	ၶူဝ်မိူဝ်ႈၵၢင်ၶမ်ႈ					// [1F309]
🌊	ႁွၼ်ၼမ်ႉ						// [1F30A]
🌋	လွႆၽႆး							// [1F30B]
🌌	ၵလႅတ်ႇသီႇၵႂၼ်းလၢဝ်					// [1F30C]
🌍	လူၵ်ႈဢၼ်ၼႄ​ ယူးရူပ်ႉ-ဢႃႇၾရိၵ				// [1F30D]
🌎	လူၵ်ႈဢၼ်ၼႄ​ ဢမႄႇရိၵ					// [1F30E]
🌏	လူၵ်ႈဢၼ်ၼႄ​ ဢေးသျႃး-ဢေႃႉသထရေးလီးယႃး			// [1F30F]
🌐	လူၵ်ႈဢၼ်မီးသဵၼ်ႈမေႇရီႇတီးယႅၼ်ႇ				// [1F310]
🌑	လိူၼ်လပ်း						// [1F311]
🌒	လိူၼ်မႂ်ႇ						// [1F312]
🌓	လိူၼ်ၽၢၵ်ႇၽၢႆႇၶႂႃ					// [1F313]
🌔	ဝူင်ႈၼႃႈလိူၼ်မူၼ်း					// [1F314]
🌕	လိူၼ်မူၼ်း						// [1F315]
🌖	လိူၼ်လွင်ႈ						// [1F316]
🌗	လိူၼ်ၽၢၵ်ႇၽၢႆႇသၢႆႉ					// [1F317]
🌘	ဝူင်ႈၼႃႈလိူၼ်လပ်း					// [1F318]
🌙	လိူၼ်ၽၢၵ်ႇ						// [1F319]
🌚	ၼႃႈလိူၼ်လပ်း						// [1F31A]
🌛	ၼႃႈလိူၼ်ၽၢၵ်ႇၽၢႆႇၶႂႃ					// [1F31B]
🌜	ၼႃႈလိူၼ်ၽၢၵ်ႇၽၢႆႇသၢႆႉ					// [1F31C]
🌝	ၼႃႈလိူၼ်မူၼ်း						// [1F31D]
🌞	ၼႃႈလႅတ်ႇ						// [1F31E]
🌟	လၢဝ်ႁိူဝ်ႈ						// [1F31F]
🌠	လၢဝ်ယွတ်ႇ						// [1F320]
🌡	ၶိူင်ႈတႅၵ်ႈလူမ်းမႆႈ					// [1F321]
🌤	လႅတ်ႇၽၢႆႇလင်မွၵ်ႇၵုမ်ႈဢွၼ်ႇ				// [1F324]
🌥	လႅတ်ႇၽၢႆႇလင်မွၵ်ႇၵုမ်ႈလူင်				// [1F325]
🌦	လႅတ်ႇၽၢႆႇလင်မွၵ်ႇၵုမ်ႈၽူၼ်				// [1F326]
🌧	မွၵ်ႇၵုမ်ႈဢၼ်မီးၾူၼ်					// [1F327]
🌨	မွၵ်ႇၵုမ်ႈဢၼ်မီးမူၺ်					// [1F328]
🌩	မွၵ်ႇၵုမ်ႈဢၼ်မီးသၢႆၾႃႉမႅပ်ႈ				// [1F329]
🌪	လူမ်းပၼ်ႇၵဝ်ႉ						// [1F32A]
🌫	မွၵ်ႇဢိူမ်ႈ						// [1F32B]
🌬	ႁၢင်ႈၼႃႈလူမ်းပဝ်ႇ					// [1F32C]
🌭	ႁွတ်ႉတွၵ်ႉ						// [1F32D]
🌮	တႃႇၵူဝ်ႇ						// [1F32E]
🌯	ပူႇရီႇတူဝ်ႇ						// [1F32F]
🌰	မၢၵ်ႇၵေႃႇ						// [1F330]
🌱	တူၼ်ႈဢွၼ်ႇ						// [1F331]
🌲	တူၼ်ႈပႅၵ်ႇ						// [1F332]
🌳	တူၼ်ႈမႆႉႁွမ်						// [1F333]
🌴	တူၼ်ႈမၢၵ်ႇဢုၼ်						// [1F334]
🌵	တူၼ်ႈၼၢမ်						// [1F335]
🌶	မၢၵ်ႇၽိတ်ႉ						// [1F336]
🌷	မွၵ်ႇထူးလိပ်ႉ						// [1F337]
🌸	မွၵ်ႇၵွၼ်						// [1F338]
🌹	မွၵ်ႇၵၢႆးလဝ်း						// [1F339]
🌺	မွၵ်ႇႁိပ်ႉပိတ်ႉၸၵတ်ႉသ်					// [1F33A]
🌻	မွၵ်ႇဝၢႆႇဝၼ်း						// [1F33B]
🌼	မွၵ်ႇယုမ်းၶိူဝ်း					// [1F33C]
🌽	ၶဝ်ႈၵၢပ်ႇ						// [1F33D]
🌾	ႁူင်းၶဝ်ႈ						// [1F33E]
🌿	ၵီးႁွမ်							// [1F33F]
🍀	တူၼ်ႈမွၵ်ႇမႂ်သီႇမႂ်					// [1F340]
🍁	မႂ်မေႇပႄႇလ်						// [1F341]
🍂	မႂ်မႆႉတူၵ်း						// [1F342]
🍃	မႂ်မႆႉပိဝ်ၸွမ်းလူမ်း					// [1F343]
🍄	ႁဵပ်း							// [1F344]
🍄‍🟫	ႁဵပ်းၵမ်ႇ						// [1F344 200D 1F7EB]
🍅	မၢၵ်ႇၶိူဝ်သူမ်ႈ						// [1F345]
🍆	မၢၵ်ႇၶိူဝ်						// [1F346]
🍇	မၢၵ်ႇဢိတ်ႇ						// [1F347]
🍈	တႅင်ႁွမ်						// [1F348]
🍉	တႅင်ၸမ်ႇပူႇ						// [1F349]
🍊	မၢၵ်ႇၸွၵ်း						// [1F34A]
🍋	မၢၵ်ႇဢိုၼ်ႈ						// [1F34B]
🍋‍🟩	မၢၵ်ႇၽႃႈ						// [1F34B 200D 1F7E9]
🍌	ၵူၺ်ႈ							// [1F34C]
🍍	မၢၵ်ႇၵဵင်						// [1F34D]
🍎	မၢၵ်ႇၵႅမ်ႈၶွင်ႇသီလႅင်					// [1F34E]
🍏	မၢၵ်ႇၵႅမ်ႈၶွင်ႇသီၶဵဝ်					// [1F34F]
🍐	မၢၵ်ႇၵေႃႈ						// [1F350]
🍑	မၢၵ်ႇမူၼ်ႇ						// [1F351]
🍒	မၢၵ်ႇၵွၼ်						// [1F352]
🍓	မၢၵ်ႇႁူႈလႅင်						// [1F353]
🍔	ႁႅမ်းပႃႇၵႃႇ						// [1F354]
🍕	ၽိတ်ႉၸႃႇ 1 သိၵ်ႈ					// [1F355]
🍖	ၼိူဝ်ႉ							// [1F356]
🍗	ၶႃၵႆႇ							// [1F357]
🍘	ၶဝ်ႈမဵတ်ႉၵၢႆႇ						// [1F358]
🍙	ၶဝ်ႈပၼ်ႈ						// [1F359]
🍚	ၶဝ်ႈသုၵ်း						// [1F35A]
🍛	ၶဝ်ႈၽၵ်း						// [1F35B]
🍜	ရႃႇမႅၼ်ႇ						// [1F35C]
🍝	သပႃးၵႅတ်ႉတီႇ						// [1F35D]
🍞	ၶဝ်ႈၼုမ်ပင်း						// [1F35E]
🍟	ဢႃႇလူးၶူဝ်ႈ						// [1F35F]
🍠	မၼ်းလႅင်ၸီႇ						// [1F360]
🍡	တင်ႇၵူဝ်ႇ						// [1F361]
🍢	ဢူဝ်ႇတႅၼ်း						// [1F362]
🍣	သူႇသျီႇ							// [1F363]
🍤	ၵုင်ႈၶူဝ်ႈ						// [1F364]
🍥	ၼိူဝ်ႉၵွၼ်ႈပႃ						// [1F365]
🍦	သွပ်ႉၾ်ၶရိမ်ႇ						// [1F366]
🍧	ၼမ်ႉၶႅင်ႁေႃး						// [1F367]
🍨	ဢၢႆးသ်ၶရိမ်ႇ						// [1F368]
🍩	တူဝ်းၼတ်ႉ						// [1F369]
🍪	ၶုၵ်ႉၶီး						// [1F36A]
🍫	ၶျေႃးၵလႅတ်ႉ						// [1F36B]
🍬	မၢၵ်ႇဢူမ်						// [1F36C]
🍭	ဢူမ်ယုမ်ႉ						// [1F36D]
🍮	ၶႅတ်ႉသတႃႇ						// [1F36E]
🍯	ဢွမ်ၼမ်ႉၽိုင်ႈ						// [1F36F]
🍰	ၶဵၵ်ႉပွတ်း						// [1F370]
🍱	ၵွၵ်းပႅၼ်ႇတူဝ်ႇ						// [1F371]
🍲	မေႃႈတၢင်းၵိၼ်						// [1F372]
🍳	တူမ်ႈႁုင်						// [1F373]
🍴	ၸေႃႉငႅမ်ႈ လႄႈ မိတ်ႈ					// [1F374]
🍵	ၵွၵ်းႁူ							// [1F375]
🍶	သႃႇၵေး							// [1F376]
🍷	ၵွၵ်းဝၢႆႇ						// [1F377]
🍸	ၵွၵ်းၶွၵ်ႉတေးလ်						// [1F378]
🍹	ၼမ်ႉမၢၵ်ႇမႆႉလေႃးလဝ်ႈ					// [1F379]
🍺	ၵွၵ်းပီႇယႃႇ						// [1F37A]
🍻	လေႃႇၵွၵ်းပီႇယႃႇ						// [1F37B]
🍼	တဝ်ႈၼူမ်း						// [1F37C]
🍽	ဝၢၼ်ႇ လႄႈ ၸေႃႉငႅမ်ႈတင်းမိတ်ႈ				// [1F37D]
🍾	သျႅမ်ႇပဵင်ႇ						// [1F37E]
🍿	ပွပ်ႉၶွၼ်း						// [1F37F]
🎀	သၢႆၽႄး							// [1F380]
🎁	ၶူဝ်းတွၼ်ႈဢၼ်ႁေႃႇဝႆႉ					// [1F381]
🎂	ၶဵၵ်ႉဝၼ်းၵိူတ်ႇ						// [1F382]
🎃	မၢၵ်ႇပၵ်ႉႁေႃးလူဝ်းဝိၼ်း					// [1F383]
🎄	တူၼ်ႈမႆႉၶရိတ်ႉသမၢတ်ႉ					// [1F384]
🎅	သၼ်ႇတႃႇၶလွတ်ႉသ်						// [1F385]
🎆	မွၵ်ႇၾႆး						// [1F386]
//🎇								// [1F387] (no translation)
🎈	ပွင်းလူမ်း						// [1F388]
🎉	မူၵ်ႇတႅၵ်ႇပႃႇတီႇ					// [1F389]
🎊	မူၵ်ႇတႅၵ်ႇပႃႇတီႇဢၼ်ပႃးၸေႈလၢႆလၢႆသီ			// [1F38A]
🎋	တူၼ်ႈတၼႃႇပတ						// [1F38B]
🎌	ၸွမ်ပိဝ်ၶႂႆႇၶႃပေ					// [1F38C]
🎍	ႁၢင်ႈၶိူင်ႈတူၼ်ႈပႅၵ်ႇ					// [1F38D]
🎎	ႁုၼ်ႇႁၢင်ႈၵျႃႇပၢၼ်ႇ					// [1F38E]
🎏	တုင်းပႃ							// [1F38F]
🎐	ႁိင်ႇလူမ်း						// [1F390]
🎑	ပွႆးတူၺ်းလိူၼ်မူၼ်း					// [1F391]
🎒	ထူင်ပိူဝ်ႉ						// [1F392]
🎓	မၢၵ်ႇႁူဝ်ဢွင်ႇပူၼ်ႉၸၼ်ႉ					// [1F393]
🎖	ၶႅပ်းသူးသိုၵ်း						// [1F396]
🎗	သၢႆၽႄးမၢႆတွင်း						// [1F397]
🎙	မႅၵ်ႉသတူႇတီႇယူဝ်ႇ					// [1F399]
🎚	ၶိူင်ႈထေႃၸၼ်ႉ						// [1F39A]
🎛	ၼဵၼ်ၵုမ်းထိင်း						// [1F39B]
🎞	ၶွပ်ႇၾလိမ်ႇ						// [1F39E]
🎟	ဝႂ်ၶဝ်ႈပွႆး						// [1F39F]
🎠	မႃႉပၼ်ႇႁွပ်ႈ						// [1F3A0]
🎡	ၵူင်းပၼ်ႇ						// [1F3A1]
🎢	ရူတ်ႉလဵၼ်းမိၼ်						// [1F3A2]
🎣	ၶွၼ်ႉမဵတ်းပႃ						// [1F3A3]
🎤	မၢႆၶရူဝ်ႇၾူၼ်း						// [1F3A4]
🎥	ၵွင်ႈထႆႇငဝ်းတူင်ႉ					// [1F3A5]
🎦	ငဝ်းတူင်ႉ						// [1F3A6]
🎧	ၶိူင်ႈထွမ်ႇႁူ						// [1F3A7]
🎨	ပၢၼ်ႉသီမေႃပၢၼ်းသီ					// [1F3A8]
🎩	မၢၵ်ႇႁူဝ်သုင်						// [1F3A9]
🎪	သုမ်ႉၸိူင်းသတ်း						// [1F3AA]
🎫	ဝႂ်							// [1F3AB]
🎬	ပႅၼ်ႈၶလႅပ်ႉပႃႇ						// [1F3AC]
🎭	ၵၢပ်ႇၼႃႈ						// [1F3AD]
🎮	ဝီးတီးဢူဝ်းၵဵမ်း					// [1F3AE]
🎯	ၵၢင်ပဝ်ႉ						// [1F3AF]
🎰	ၸၢၵ်ႈသလွတ်ႉ						// [1F3B0]
🎱	ပိလိယႅတ်ႉ						// [1F3B1]
🎲	မၢၵ်ႇတႅဝ်ႇ						// [1F3B2]
🎳	ပူဝ်းလိင်း						// [1F3B3]
🎴	ၽၢႆႉမွၵ်ႇ						// [1F3B4]
🎵	ၼူတ်ႉၽဵင်း						// [1F3B5]
//🎶								// [1F3B6] (no translation)
🎷	သႅၵ်ႉသူဝ်ႇၾူၼ်း						// [1F3B7]
🎸	တိင်ႇ							// [1F3B8]
🎹	ၶီးပူတ်ႉၽဵင်း						// [1F3B9]
🎺	ပီႇလူမ်း						// [1F3BA]
🎻	တြေႃး							// [1F3BB]
🎼	ႁၢင်ႈမၢႆၽဵင်း						// [1F3BC]
🎽	သိူဝ်ႈလႅၼ်ႈ						// [1F3BD]
🎾	ထႅၼ်းၼိတ်ႉသ်						// [1F3BE]
🎿	သၵီႇ							// [1F3BF]
🏀	မၢၵ်ႇၼင်သွင်း						// [1F3C0]
🏁	ၸွမ်ပိဝ်လၢႆးလွၵ်း					// [1F3C1]
🏂	ၵူၼ်းၶီႇပႅၼ်ႈမူၺ်					// [1F3C2]
🏃	ၵူၼ်းလႅၼ်ႈ						// [1F3C3]
🏃‍♀	ၽူႈယိင်းလႅၼ်ႈ						// [1F3C3 200D 2640]
🏃‍♀‍➡	ၽူႈယိင်းလႅၼ်ႈ မုင်ႈၶႂႃ					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	ၽူႈၸၢႆးလႅၼ်ႈ						// [1F3C3 200D 2642]
🏃‍♂‍➡	ၽူႈၸၢႆးလႅၼ်ႈ မုင်ႈၶႂႃ					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	ၵူၼ်းလႅၼ်ႈ မုင်ႈၶႂႃ					// [1F3C3 200D 27A1]
🏄	ၵူၼ်းၶီႇပႅၼ်ႈၼမ်ႉ					// [1F3C4]
🏄‍♀	ၽူႈယိင်းၶီႇပႅၼ်ႈၼမ်ႉ					// [1F3C4 200D 2640]
🏄‍♂	ၽူႈၸၢႆးၶီႇပႅၼ်ႈၼမ်ႉ					// [1F3C4 200D 2642]
🏅	သူးလဵၼ်ႈႁႅင်း						// [1F3C5]
🏆	သူးထႅၼ်ႈ						// [1F3C6]
🏇	ၶႄႉၶဵင်ႇမႃႉ						// [1F3C7]
🏈	မၢၵ်ႇၼင်ဢမႄႇရိၵၢၼ်ႇ					// [1F3C8]
🏉	မၢၵ်ႇၼင်ရၢၵ်ႉပီႇ					// [1F3C9]
🏊	ၵူၼ်းလုၺ်းၼမ်ႉ						// [1F3CA]
🏊‍♀	ၽူႈယိင်းလုၺ်းၼမ်ႉ					// [1F3CA 200D 2640]
🏊‍♂	ၽူႈၸၢႆးလုၺ်းၼမ်ႉ					// [1F3CA 200D 2642]
🏋	ၵူၼ်းယုၵ်ႉၼမ်ႉၼၵ်း					// [1F3CB]
🏋‍♀	ၽူႈယိင်းယုၵ်ႉၼမ်ႉၼၵ်း					// [1F3CB 200D 2640]
🏋‍♂	ၽူႈၸၢႆးယုၵ်ႉၼမ်ႉၼၵ်း					// [1F3CB 200D 2642]
🏌	ၵူၼ်းလဵၼ်ႈၵွပ်ႉၾ်					// [1F3CC]
🏌‍♀	ၽူႈယိင်းလဵၼ်ႈၵွပ်ႉၾ်					// [1F3CC 200D 2640]
🏌‍♂	ၽူႈၸၢႆးလဵၼ်ႈၵွပ်ႉၾ်					// [1F3CC 200D 2642]
🏍	လူတ်ႉၶိူင်ႈ						// [1F3CD]
🏎	လူတ်ႉၶႄႉၶဵင်ႇ						// [1F3CE]
🏏	ပၢင်လဵၼ်ႈၶရိၵ်ႉၶႅတ်ႉ					// [1F3CF]
🏐	မၢၵ်ႇၼင်တူပ်း						// [1F3D0]
🏑	ႁွၵ်ႇၵီႇ						// [1F3D1]
🏒	ႁွၵ်ႇၵီႇၼမ်ႉၶႅင်					// [1F3D2]
🏓	ပိင်းပွင်ႇ						// [1F3D3]
🏔	လွႆမူၺ်							// [1F3D4]
🏕	ပၢင်သဝ်း						// [1F3D5]
🏖	ၽင်ႇပၢင်ႇလၢႆႇ တင်း ၸွင်ႈ				// [1F3D6]
🏗	ၵၢၼ်ၵေႃႇသၢင်ႈႁူင်းႁေႃ					// [1F3D7]
🏘	ႁိူၼ်း							// [1F3D8]
🏙	မူႇတိူၵ်ႈသုင်						// [1F3D9]
🏚	ႁိူၼ်းႁၢမ်း						// [1F3DA]
🏛	ႁူင်းၵေႃႇသၢင်ႈ ၽၢင်ႁၢင်ႈၵဝ်ႇၵႄႇ				// [1F3DB]
🏜	ႁၢတ်ႇသၢႆး						// [1F3DC]
🏝	ၵုၼ်ႁၢတ်ႇသၢႆး						// [1F3DD]
🏞	သူၼ်ၸိူဝ်ႉၸၢတ်ႈ						// [1F3DE]
🏟	ႁူင်းလဵၼ်ႈႁႅင်း						// [1F3DF]
🏠	ႁိူၼ်းလဵဝ်						// [1F3E0]
🏡	ႁိူၼ်းမီးသူၼ်မွၵ်ႇ					// [1F3E1]
🏢	ႁူင်းလုမ်း						// [1F3E2]
🏣	ႁူင်းသူင်ႇလိၵ်ႈၵျႃႇပၢၼ်ႇ				// [1F3E3]
🏤	ႁူင်းသူင်ႇလိၵ်ႈ						// [1F3E4]
🏥	ႁူင်းယႃ							// [1F3E5]
🏦	ယေးငိုၼ်း						// [1F3E6]
🏧	ဢေႇထီႇဢႅမ်ႇ						// [1F3E7]
🏨	ႁူင်းႁႅမ်း						// [1F3E8]
🏩	ႁူင်းႁႅမ်းႁၵ်ႉ						// [1F3E9]
🏪	လၢၼ်ႉၶၢႆၶူဝ်းၶွင်					// [1F3EA]
🏫	ႁူင်းႁဵၼ်း						// [1F3EB]
🏬	လၢၼ်ႉၶၢႆၶူဝ်းလူင်					// [1F3EC]
🏭	ႁူင်းၸၢၵ်ႈ						// [1F3ED]
🏮	ႁူင်းၽႆးလႅင်						// [1F3EE]
🏯	ႁေႃႁိၼ်ၵျႃႇပၢၼ်ႇ					// [1F3EF]
🏰	ႁေႃတမ်ႇတိူင်း						// [1F3F0]
🏳	ၸွမ်ပိဝ်ၶၢဝ်						// [1F3F3]
🏳‍⚧	ၸွမ်ပိဝ်ၽူႈလႅၵ်ႈလၢႆႈၽဵတ်ႈ				// [1F3F3 200D 26A7]
🏳‍🌈	ၸွမ်ပိဝ်ႁုင်းႁႆး					// [1F3F3 200D 1F308]
🏴	ၸွမ်ပိဝ်လမ်						// [1F3F4]
🏴‍☠	ၸွမ်ပိဝ်ၸူၼ်ပၢင်ႇလၢႆႇ					// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	ႁၢင်ႈမွၵ်ႇၵွၼ်						// [1F3F5]
🏷	ပၢႆႉ							// [1F3F7]
🏸	ပႅတ်ႉမိၼ်ႇတၼ်ႇ						// [1F3F8]
🏹	ပိုၼ်လႄႈၵၢင်ႇ						// [1F3F9]
🏺	ဢုမ်ၵဝ်ႇၵႄႇ						// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	ၼူ							// [1F400]
🐁	ၼူဢွၼ်ႇ							// [1F401]
🐂	ဝူဝ်းငၢၼ်						// [1F402]
🐃	ၵႂၢႆး							// [1F403]
🐄	ဝူဝ်းမႄႈ						// [1F404]
🐅	သိူဝ်							// [1F405]
🐆	သိူဝ်ၶူး						// [1F406]
🐇	ပၢင်တၢႆး						// [1F407]
🐈	မႅဝ်း							// [1F408]
🐈‍⬛	မႅဝ်းလမ်						// [1F408 200D 2B1B]
🐉	ၼၵႃး							// [1F409]
🐊	ငိူၵ်ႈ							// [1F40A]
🐋	ပႃလူင်မိူင်း						// [1F40B]
🐌	ႁွႆတၢၵ်ႇ						// [1F40C]
🐍	ငူး							// [1F40D]
🐎	မႃႉ							// [1F40E]
🐏	ၸဵၼ်တူဝ်ပေႃႈ						// [1F40F]
🐐	ပႄႉ							// [1F410]
🐑	မႄႈၸဵၼ်							// [1F411]
🐒	လိင်း							// [1F412]
🐓	ၵႆႇၽူႈ							// [1F413]
🐔	ၵႆႇ							// [1F414]
🐕	မႃ							// [1F415]
🐕‍🦺	မႃၸွႆႈၵၢၼ်						// [1F415 200D 1F9BA]
🐖	မူ							// [1F416]
🐗	မူထိူၼ်ႇတူဝ်ပေႃႈ					// [1F417]
🐘	ၸၢင်ႉ							// [1F418]
🐙	ပႃဝိုၵ်း						// [1F419]
🐚	ၵၢပ်ႇႁွႆ						// [1F41A]
🐛	မူင်ႈ							// [1F41B]
🐜	မူတ်ႉ							// [1F41C]
🐝	ၽိုင်ႈ							// [1F41D]
🐞	မႅင်းလႅင်						// [1F41E]
🐟	ပႃ							// [1F41F]
🐠	ပႃပွတ်းမႆႈ						// [1F420]
🐡	ပႃပွင်းလူမ်း						// [1F421]
🐢	တဝ်ႇ							// [1F422]
🐣	ၼူၵ်ႉဢွၼ်ႇတႅၵ်ႇဢွၵ်ႇမႃးတီႈၶႆႇ				// [1F423]
🐤	ၵႆႇဢွၼ်ႇ						// [1F424]
🐥	ၼူၵ်ႉဢွၼ်ႇၸုၵ်းဝၢႆႇၼႃႈၵႂႃႇတၢင်းၼႃႈ			// [1F425]
🐦	ၼူၵ်ႉ							// [1F426]
🐦‍⬛	ၼူၵ်ႉလမ်						// [1F426 200D 2B1B]
🐦‍🔥	ၽီးၼိၵ်ႉ						// [1F426 200D 1F525]
🐧	ၽႅၼ်ႇၵႂိၼ်း						// [1F427]
🐨	ၵူဝ်ႇဢႃးလႃး						// [1F428]
🐩	ၽူးတႄႇလ်						// [1F429]
🐪	မႃႉၵုင်							// [1F42A]
🐫	မႃႉၵုင်သွင်ၼွၵ်ႇ					// [1F42B]
🐬	ပႃၶႃႇ							// [1F42C]
🐭	ၼႃႈၼူ							// [1F42D]
🐮	ၼႃႈဝူဝ်း						// [1F42E]
🐯	ၼႃႈသိူဝ်						// [1F42F]
🐰	ၼႃႈပၢင်တၢႆး						// [1F430]
🐱	ၼႃႈမႅဝ်း						// [1F431]
🐲	ၼႃႈၼၵႃး							// [1F432]
🐳	ပႃလူင်မိူင်းႁူတ်းၼမ်ႉ					// [1F433]
🐴	ၼႃႈမႃႉ							// [1F434]
🐵	ၼႃႈလိင်း						// [1F435]
🐶	ၼႃႈမႃ							// [1F436]
🐷	ၼႃႈမူ							// [1F437]
🐸	ၶဵတ်ႇ							// [1F438]
🐹	ၼူႁႅမ်းသတႃႇ						// [1F439]
🐺	မႃၼႆး							// [1F43A]
🐻	မီ							// [1F43B]
🐻‍❄	မီၶၢဝ်							// [1F43B 200D 2744]
🐼	မီၽႅၼ်ႇတႃႇ						// [1F43C]
🐽	ၶူႈလင်မူ						// [1F43D]
🐾	ႁွႆးတိၼ်သတ်း						// [1F43E]
🐿	ၼႆႇ							// [1F43F]
👀	တႃ							// [1F440]
👁	ႁူၺ်ႇတႃ							// [1F441]
👁‍🗨	တႃၼႂ်းၵႂၢမ်းလၢတ်ႈ					// [1F441 200D 1F5E8]
👂	ႁူ							// [1F442]
👃	ၶူႈလင်							// [1F443]
👄	သူပ်း							// [1F444]
👅	လိၼ်ႉ							// [1F445]
👆	လင်မိုဝ်းၸီႉၶိုၼ်ႈ					// [1F446]
👇	လင်မိုဝ်းၸီႉလူင်း					// [1F447]
👈	လင်မိုဝ်းၸီႉသၢႆႉ					// [1F448]
👉	လင်မိုဝ်းၸီႉၶႂႃ						// [1F449]
👊	တႃမိုဝ်းမႃးၽၢႆႇၼႃႈ					// [1F44A]
👋	ဝႆမိုဝ်း						// [1F44B]
👌	ႁဵတ်းမိုဝ်းဢူဝ်ႇၶေႇ					// [1F44C]
👍	ပူၵ်းႁူဝ်မႄႈမိုဝ်း					// [1F44D]
👎	ၶွမ်ႈႁူဝ်မႄႈမိုဝ်း					// [1F44E]
👏	တူပ်းမိုဝ်း						// [1F44F]
👐	ပိုတ်ႇမိုဝ်း						// [1F450]
👑	ဝႅၼ်ႁူဝ်ၶမ်း						// [1F451]
👒	မၢၵ်ႇႁူဝ်ၼၢင်းယိင်း					// [1F452]
👓	ၵႅဝ်ႈတႃ							// [1F453]
👔	ၼႅၵ်ႇတၢႆး						// [1F454]
👕	သိူဝ်ႈယိုတ်း						// [1F455]
👖	ၵူၼ်ၵျိၼ်း						// [1F456]
👗	ၶူဝ်းတုၺ်ႇၼၢင်းယိင်း					// [1F457]
👘	ၵီႇမူဝ်ႇၼူဝ်ႇ						// [1F458]
👙	ပိၵ်ႇၵီႇၼီႇ						// [1F459]
👚	ၶူဝ်းၼၢင်းယိင်း						// [1F45A]
👛	ဢႅပ်ႇငိုၼ်း						// [1F45B]
👜	ထူင်မိုဝ်း						// [1F45C]
👝	ထူင်မိုဝ်းဢွၼ်ႇ						// [1F45D]
👞	သွၵ်းတိၼ်ၵူၼ်းၸၢႆး					// [1F45E]
👟	သွၵ်းတိၼ်လႅၼ်ႈ						// [1F45F]
👠	သွၵ်းတိၼ်သူၼ်ႈသုင်					// [1F460]
👡	ၶႅပ်းတိၼ်ၼၢင်းယိင်း					// [1F461]
👢	သွၵ်းတိၼ်တၢင်းယိင်း					// [1F462]
👣	ႁွႆးတိၼ်						// [1F463]
👤	ငဝ်းၶိုင်ႈတူဝ်ၼိုင်ႈၵေႃႉ				// [1F464]
👥	ငဝ်းၶိုင်ႈတူဝ်သွင်ၵေႃႉ					// [1F465]
👦	ဢွၼ်ႇၸၢႆး						// [1F466]
👧	တႃႁိူဝ်ႈ						// [1F467]
👨	ၽူႈၸၢႆး							// [1F468]
👨‍⚕	ၽူႈၸၢႆးႁၢပ်ႇၵၢၼ်ပၢႆးယူႇလီ				// [1F468 200D 2695]
👨‍⚖	ၽူႈထတ်းသိၼ်ၸၢႆး						// [1F468 200D 2696]
👨‍✈	ၵူၼ်းႁေႃႈႁိူဝ်းမိၼ်ၸၢႆး					// [1F468 200D 2708]
👨‍❤‍👨	ၵူႈႁၵ်ႉလႄႈႁူဝ်ၸႂ် ၽူႈၸၢႆး လႄႈ ၽူႈၸၢႆး			// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	ၸုပ်ႇ ၽူႈၸၢႆး လႄႈ ၽူႈၸၢႆး				// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	ၸဝ်ႈၼႃးၸၢႆး						// [1F468 200D 1F33E]
👨‍🍳	မေႃမိုဝ်ႉၸၢႆး						// [1F468 200D 1F373]
👨‍🍼	ၽူႈၸၢႆးသွမ်ၼူမ်းလုၵ်ႈဢွၼ်ႇ				// [1F468 200D 1F37C]
👨‍🎓	လုၵ်ႈႁဵၼ်းၸၢႆး						// [1F468 200D 1F393]
👨‍🎤	မေႃၵႂၢမ်းၸၢႆး						// [1F468 200D 1F3A4]
👨‍🎨	မေႃပၢၼ်းသီၸၢႆး						// [1F468 200D 1F3A8]
👨‍🏫	မေႃသွၼ်ၸၢႆး						// [1F468 200D 1F3EB]
👨‍🏭	ၵူၼ်းႁဵတ်းၵၢၼ်ၸၢၵ်ႈၸၢႆး					// [1F468 200D 1F3ED]
👨‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး လႄႈ ဢွၼ်ႇၸၢႆး			// [1F468 200D 1F466]
👨‍👦‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ဢွၼ်ႇၸၢႆး လႄႈ ဢွၼ်ႇၸၢႆး		// [1F468 200D 1F466 200D 1F466]
👨‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး လႄႈ တႃႁိူဝ်ႈ			// [1F468 200D 1F467]
👨‍👧‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး တႃႁိူဝ်ႈ လႄႈ ဢွၼ်ႇၸၢႆး		// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး တႃႁိူဝ်ႈ လႄႈ တႃႁိူဝ်ႈ		// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈၸၢႆး လႄႈ ဢွၼ်ႇၸၢႆး		// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈၸၢႆး ဢွၼ်ႇၸၢႆး လႄႈ ဢွၼ်ႇၸၢႆး	// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈၸၢႆး လႄႈ တႃႁိူဝ်ႈ		// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈၸၢႆး တႃႁိူဝ်ႈ လႄႈ ဢွၼ်ႇၸၢႆး	// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈၸၢႆး တႃႁိူဝ်ႈ လႄႈ တႃႁိူဝ်ႈ	// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈယိင်း လႄႈ ဢွၼ်ႇၸၢႆး		// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈယိင်း ဢွၼ်ႇၸၢႆး လႄႈ ဢွၼ်ႇၸၢႆး	// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈယိင်း လႄႈ တႃႁိူဝ်ႈ		// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈယိင်း တႃႁိူဝ်ႈ လႄႈ ဢွၼ်ႇၸၢႆး	// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈၸၢႆး ၽူႈယိင်း တႃႁိူဝ်ႈ လႄႈ တႃႁိူဝ်ႈ	// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	ၽူႈလူင်ႉလႅၼ်ႇပၢႆးၸၢင်ႈၸၢႆး				// [1F468 200D 1F4BB]
👨‍💼	ၵူၼ်းႁဵတ်းၵၢၼ်လုမ်းၸၢႆး					// [1F468 200D 1F4BC]
👨‍🔧	မေႃၸၢၵ်ႈၸၢႆး						// [1F468 200D 1F527]
👨‍🔬	ၸဝ်ႈပၢႆးသၢႆႊၸၢႆး					// [1F468 200D 1F52C]
👨‍🚀	ၵူၼ်းႁေႃႈႁိူဝ်းမိၼ်ဢႃႇၵႃႇသၸၢႆး				// [1F468 200D 1F680]
👨‍🚒	ၵူၼ်းၶႄၾႆးၸၢႆး						// [1F468 200D 1F692]
👨‍🦯	ၽူႈၸၢႆးပႃးၶွၼ်ႉတဝ်ႉပႆတၢင်း				// [1F468 200D 1F9AF]
👨‍🦯‍➡	ၽူႈၸၢႆးပႃးၶွၼ်ႉတဝ်ႉပႆတၢင်း မုင်ႈၶႂႃ			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	ၽူႈၸၢႆး ၶူၼ်ႁူဝ်လႅင်					// [1F468 200D 1F9B0]
👨‍🦱	ၽူႈၸၢႆး ၶူၼ်​ႁူဝ်ငေႃး					// [1F468 200D 1F9B1]
👨‍🦲	ၽူႈၸၢႆး ႁူဝ်လွမ်ႈ					// [1F468 200D 1F9B2]
👨‍🦳	ၽူႈၸၢႆး ၶူၼ်ႁူဝ်ၶၢဝ်					// [1F468 200D 1F9B3]
👨‍🦼	ၽူႈၸၢႆးၼင်ႈဝီးလ်ၶျႄးၾႆးၾႃႉ				// [1F468 200D 1F9BC]
👨‍🦼‍➡	ၽူႈၸၢႆးၼင်ႈဝီးလ်ၶျႄးၾႆးၾႃႉ မုင်ႈၶႂႃ			// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	ၽူႈၸၢႆးၼင်ႈဝီးလ်ၶျႄး					// [1F468 200D 1F9BD]
👨‍🦽‍➡	ၽူႈၸၢႆးၼင်ႈဝီးလ်ၶျႄး မုင်ႈၶႂႃ				// [1F468 200D 1F9BD 200D 27A1]
👩	ၽူႈယိင်း						// [1F469]
👩‍⚕	ၽူႈယိင်းႁၢပ်ႇၵၢၼ်ပၢႆးယူႇလီ				// [1F469 200D 2695]
👩‍⚖	ၽူႈထတ်းသိၼ်ယိင်း					// [1F469 200D 2696]
👩‍✈	ၵူၼ်းႁေႃႈႁိူဝ်းမိၼ်ယိင်း				// [1F469 200D 2708]
👩‍❤‍👨	ၵူႈႁၵ်ႉလႄႈႁူဝ်ၸႂ် ၽူႈယိင်း လႄႈ ၽူႈၸၢႆး			// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	ၵူႈႁၵ်ႉလႄႈႁူဝ်ၸႂ် ၽူႈယိင်း လႄႈ ၽူႈယိင်း			// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	ၸုပ်ႇ ၽူႈယိင်း လႄႈ ၽူႈၸၢႆး				// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	ၸုပ်ႇ ၽူႈယိင်း လႄႈ ၽူႈယိင်း				// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	ၸဝ်ႈၼႃးယိင်း						// [1F469 200D 1F33E]
👩‍🍳	မေႃမိုဝ်ႉယိင်း						// [1F469 200D 1F373]
👩‍🍼	ၽူႈယိင်းသွမ်ၼူမ်းလုၵ်ႈဢွၼ်ႇ				// [1F469 200D 1F37C]
👩‍🎓	လုၵ်ႈႁဵၼ်းယိင်း						// [1F469 200D 1F393]
👩‍🎤	မေႃၵႂၢမ်းယိင်း						// [1F469 200D 1F3A4]
👩‍🎨	မေႃပၢၼ်းသီယိင်း						// [1F469 200D 1F3A8]
👩‍🏫	မေႃသွၼ်ယိင်း						// [1F469 200D 1F3EB]
👩‍🏭	ၵူၼ်းႁဵတ်းၵၢၼ်ၸၢၵ်ႈယိင်း				// [1F469 200D 1F3ED]
👩‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း လႄႈ ဢွၼ်ႇၸၢႆး			// [1F469 200D 1F466]
👩‍👦‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း ဢွၼ်ႇၸၢႆး လႄႈ ဢွၼ်ႇၸၢႆး		// [1F469 200D 1F466 200D 1F466]
👩‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း လႄႈ တႃႁိူဝ်ႈ			// [1F469 200D 1F467]
👩‍👧‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း တႃႁိူဝ်ႈ လႄႈ ဢွၼ်ႇၸၢႆး		// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း တႃႁိူဝ်ႈ လႄႈ တႃႁိူဝ်ႈ		// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း ၽူႈယိင်း လႄႈ ဢွၼ်ႇၸၢႆး		// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း ၽူႈယိင်း ဢွၼ်ႇၸၢႆး လႄႈ ဢွၼ်ႇၸၢႆး	// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း ၽူႈယိင်း လႄႈ တႃႁိူဝ်ႈ		// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း ၽူႈယိင်း တႃႁိူဝ်ႈ လႄႈ ဢွၼ်ႇၸၢႆး	// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	မုင်ႉႁေႃႁိူၼ်း ၽူႈယိင်း ၽူႈယိင်း တႃႁိူဝ်ႈ လႄႈ တႃႁိူဝ်ႈ	// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	ၽူႈလူင်ႉလႅၼ်ႇပၢႆးၸၢင်ႈယိင်း				// [1F469 200D 1F4BB]
👩‍💼	ၵူၼ်းႁဵတ်းၵၢၼ်လုမ်းယိင်း				// [1F469 200D 1F4BC]
👩‍🔧	မေႃၸၢၵ်ႈယိင်း						// [1F469 200D 1F527]
👩‍🔬	ၸဝ်ႈပၢႆးသၢႆႊယိင်း					// [1F469 200D 1F52C]
👩‍🚀	ၵူၼ်းႁေႃႈႁိူဝ်းမိၼ်ဢႃႇၵႃႇသယိင်း				// [1F469 200D 1F680]
👩‍🚒	ၵူၼ်းၶႄၾႆးယိင်း						// [1F469 200D 1F692]
👩‍🦯	ၽူႈယိင်းပႃးၶွၼ်ႉတဝ်ႉပႆတၢင်း				// [1F469 200D 1F9AF]
👩‍🦯‍➡	ၽူႈယိင်းပႃးၶွၼ်ႉတဝ်ႉပႆတၢင်း မုင်ႈၶႂႃ			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	ၽူႈယိင်း ၶူၼ်ႁူဝ်လႅင်					// [1F469 200D 1F9B0]
👩‍🦱	ၽူႈယိင်း ၶူၼ်​ႁူဝ်ငေႃး					// [1F469 200D 1F9B1]
👩‍🦲	ၽူႈယိင်း ႁူဝ်လွမ်ႈ					// [1F469 200D 1F9B2]
👩‍🦳	ၽူႈယိင်း ၶူၼ်ႁူဝ်ၶၢဝ်					// [1F469 200D 1F9B3]
👩‍🦼	ၽူႈယိင်းၼင်ႈဝီးလ်ၶျႄးၾႆးၾႃႉ				// [1F469 200D 1F9BC]
👩‍🦼‍➡	ၽူႈယိင်းၼင်ႈဝီးလ်ၶျႄးၾႆးၾႃႉ မုင်ႈၶႂႃ			// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	ၽူႈယိင်းၼင်ႈဝီးလ်ၶျႄး					// [1F469 200D 1F9BD]
👩‍🦽‍➡	ၽူႈယိင်းၼင်ႈဝီးလ်ၶျႄး မုင်ႈၶႂႃ				// [1F469 200D 1F9BD 200D 27A1]
👪	မုင်ႉႁေႃႁိူၼ်း						// [1F46A]
👫	ယိင်း-ၸၢႆးယိပ်းမိုဝ်းၵၼ်				// [1F46B]
👬	ၸၢႆး-ၸၢႆးယိပ်းမိုဝ်းၵၼ်					// [1F46C]
👭	ယိင်း-ယိင်းယိပ်းမိုဝ်းၵၼ်				// [1F46D]
👮	ၸဝ်ႈၼႃႈတီႈပလိၵ်ႈ					// [1F46E]
👮‍♀	ၸဝ်ႈၼႃႈတီႈပလိၵ်ႈယိင်း					// [1F46E 200D 2640]
👮‍♂	ၸဝ်ႈၼႃႈတီႈပလိၵ်ႈၸၢႆး					// [1F46E 200D 2642]
👯	ၵူၼ်းသႂ်ႇႁူပၢင်တၢႆး					// [1F46F]
👯‍♀	ၽူႈယိင်းသႂ်ႇႁူပၢင်တၢႆး					// [1F46F 200D 2640]
👯‍♂	ၽူႈၸၢႆးသႂ်ႇႁူပၢင်တၢႆး					// [1F46F 200D 2642]
👰	ၸဝ်ႈသၢဝ်						// [1F470]
👰‍♀	ၽူႈယိင်းဢၼ်မီးၽႃႈတူမ်းၼႃႈ				// [1F470 200D 2640]
👰‍♂	ၽူႈၸၢႆးဢၼ်မီးၽႃႇတူမ်းၼႃႈ				// [1F470 200D 2642]
👱	ၵူၼ်း ၶူၼ်ႁူဝ်သီလိူင်ၶွၼ်ႇ				// [1F471]
👱‍♀	ၽူႈယိင်း ၶူၼ်ႁူဝ်သီလိူင်ၶွၼ်ႇ				// [1F471 200D 2640]
👱‍♂	ၽူႈၸၢႆး ၶူၼ်ႁူဝ်သီလိူင်ၶွၼ်ႇ				// [1F471 200D 2642]
👲	ၸၢႆးၶႄႇ							// [1F472]
👳	ၵူၼ်းၶဵၼ်းဝႆႉၶဵၼ်းႁူဝ်					// [1F473]
👳‍♀	ၽူႈယိင်းၶဵၼ်းဝႆႉၶဵၼ်းႁူဝ်				// [1F473 200D 2640]
👳‍♂	ၽူႈၸၢႆးၶဵၼ်းဝႆႉၶဵၼ်းႁူဝ်				// [1F473 200D 2642]
👴	ပူႇထဝ်ႈ							// [1F474]
👵	ၼၢႆးထဝ်ႈ						// [1F475]
👶	လုၵ်ႈဢွၼ်ႇလႅင်						// [1F476]
👷	ၵူၼ်းႁဵတ်းၵၢၼ်ၵေႃႇသၢင်ႈ					// [1F477]
👷‍♀	ၵူၼ်းႁဵတ်းၵၢၼ်ၵေႃႇသၢင်ႈယိင်း				// [1F477 200D 2640]
👷‍♂	ၵူၼ်းႁဵတ်းၵၢၼ်ၵေႃႇသၢင်ႈၸၢႆး				// [1F477 200D 2642]
👸	ၸဝ်ႈယိင်း						// [1F478]
👹	ၽီလူးၵျႃႇပၢၼ်ႇ						// [1F479]
👺	ၽီၵျႃႇပၢၼ်ႇ						// [1F47A]
👻	ၽဵတ်ႇ							// [1F47B]
👼	ၶုၼ်ၽီလုၵ်ႈဢွၼ်ႇ					// [1F47C]
👽	ၵူၼ်းတၢင်ႇၵျူဝ်ႇ					// [1F47D]
👾	ၽီႁၢႆႉတၢင်ႇၵျူဝ်ႇ					// [1F47E]
👿	ၼႃႈၸမ်လမ်မီးၶဝ်						// [1F47F]
💀	လုပ်ႇၵွၵ်းႁူဝ်						// [1F480]
💁	ၵူၼ်းပူၵ်းသွၵ်ႇ						// [1F481]
💁‍♀	ၽူႈယိင်းပူၵ်းသွၵ်ႇ					// [1F481 200D 2640]
💁‍♂	ၽူႈၸၢႆးပူၵ်းသွၵ်ႇ					// [1F481 200D 2642]
💂	ၽူႈပႂ်ႉယၢမ်း						// [1F482]
💂‍♀	ၽူႈပႂ်ႉယၢမ်းယိင်း					// [1F482 200D 2640]
💂‍♂	ၽူႈပႂ်ႉယၢမ်းၸၢႆး					// [1F482 200D 2642]
💃	ၽူႈယိင်းၵႃႈ						// [1F483]
💄	ၶူဝ်းယွမ်ႉသူပ်း						// [1F484]
💅	ယွမ်ႉၼဵပ်ႉမိုဝ်း					// [1F485]
💆	ၼူတ်ႈၼႃႈ						// [1F486]
💆‍♀	ၼူတ်ႈၼႃႈၽူႈယိင်း					// [1F486 200D 2640]
💆‍♂	ၼူတ်ႈၼႃႈၽူႈၸၢႆး						// [1F486 200D 2642]
💇	ၵႅတ်းၶူၼ်ႁူဝ်						// [1F487]
💇‍♀	ၵႅတ်းၶူၼ်ႁူဝ်ၽူႈယိင်း					// [1F487 200D 2640]
💇‍♂	ၵႅတ်းၶူၼ်ႁူဝ်ၽူႈၸၢႆး					// [1F487 200D 2642]
💈	လၢၼ်ႉၵႅတ်းၶူၼ်ႁူဝ်					// [1F488]
💉	မူၵ်ႇသမ်းၶဵမ်						// [1F489]
💊	မဵတ်ႉယႃႈယႃ						// [1F48A]
💋	ႁွႆးၸုပ်ႇ						// [1F48B]
💌	လိၵ်ႈႁၵ်ႉ						// [1F48C]
💍	ၵၢင်းသႅင်						// [1F48D]
💎	သႅင်							// [1F48E]
💏	ၸုပ်ႇ							// [1F48F]
💐	မတ်ႉမွၵ်ႇ						// [1F490]
💑	ၵူႈႁၵ်ႉလႄႈႁူဝ်ၸႂ်					// [1F491]
💒	ပၢင်ၶႅၵ်ႇ						// [1F492]
💓	ႁူဝ်ၸႂ်တူင်ႉ						// [1F493]
💔	ႁူဝ်ၸႂ်တႅၵ်ႇ						// [1F494]
💕	သွင်ႁူဝ်ၸႂ်						// [1F495]
💖	ႁူဝ်ၸႂ်ႁိူဝ်ႈလႅင်း					// [1F496]
💗	ႁူဝ်ၸႂ်ၵႂၢင်ႈ						// [1F497]
💘	ႁူဝ်ၸႂ်ပိုၼ်ၵၢင်ႇ					// [1F498]
💙	ႁူဝ်ၸႂ်သီသွမ်ႇ						// [1F499]
💚	ႁူဝ်ၸႂ်သီၶဵဝ်						// [1F49A]
💛	ႁူဝ်ၸႂ်သီလိူင်						// [1F49B]
💜	ႁူဝ်ၸႂ်သီၵမ်ႇမၢၵ်ႇၶိူဝ်					// [1F49C]
💝	ႁူဝ်ၸႂ်ဢၼ်မီးသၢႆရိပ်ႉပိၼ်ႇ				// [1F49D]
💞	ႁူဝ်ၸႂ်ပၼ်ႇႁွပ်ႈ					// [1F49E]
💟	ႁၢင်ႈၶိူင်ႈႁူဝ်ၸႂ်					// [1F49F]
💠	သႅင်ဢၼ်မီးတုမ်ႇ						// [1F4A0]
💡	ဢွမ်ၾႆး							// [1F4A1]
💢	တူဝ်မၢႆလွင်ႈၸႂ်လမ်					// [1F4A2]
💣	မၢၵ်ႇပွမ်း						// [1F4A3]
💤	လပ်းလီၶွတ်ႉၶွတ်ႉ					// [1F4A4]
💥	လွင်ႈၽႃႇၺႃးၵၼ်						// [1F4A5]
💦	ယွတ်ႇႁိူဝ်ႇ						// [1F4A6]
💧	ယွတ်ႇၼမ်ႉ						// [1F4A7]
💨	လႅၼ်ႈပၢႆႈၵႂႃႇ						// [1F4A8]
💩	ၵွင်ၶီႈ							// [1F4A9]
💪	ၵူင်ႇၶႅၼ်ၼႄႁႅင်း					// [1F4AA]
💫	မဝ်း							// [1F4AB]
💬	လၢတ်ႈဢမ်ႇဢွၵ်ႇ						// [1F4AC]
💭	ပွင်းလူမ်းဝူၼ်ႉ						// [1F4AD]
💮	မွၵ်ႇၶၢဝ်						// [1F4AE]
💯	တဵမ်ထူၼ်ႈႁူဝ်ပၢၵ်ႇ					// [1F4AF]
💰	ထူင်ငိုၼ်း						// [1F4B0]
💱	ၵၢၼ်လႅၵ်ႈငိုၼ်း						// [1F4B1]
💲	မဵတ်ႇမၢႆတေႃႇလႃႇၼႅၼ်ႈၼႃ					// [1F4B2]
💳	ၶႅပ်းၶရႅတ်ႉတိတ်ႉ					// [1F4B3]
💴	မႂ်ငိုၼ်းယႅၼ်း						// [1F4B4]
💵	မႂ်ငိုၼ်းတေႃႇလႃႇ					// [1F4B5]
💶	မႂ်ငိုၼ်းယူႇရူဝ်ႇ					// [1F4B6]
💷	မႂ်ငိုၼ်းပွၼ်း						// [1F4B7]
💸	ငိုၼ်းမီးပိၵ်ႇ						// [1F4B8]
💹	ငိုၼ်းယႅၼ်း ၶၼ်ၶိုၼ်ႈ					// [1F4B9]
💺	တီႈၼင်ႈ							// [1F4BA]
💻	လႅပ်ႉထွပ်ႉ						// [1F4BB]
💼	ထူင်လုမ်း						// [1F4BC]
💽	ၶႅပ်းၶွမ်း						// [1F4BD]
💾	ၶႅပ်းၾလွပ်ႇပီႇ						// [1F4BE]
💿	ၶႅပ်းသၢႆလႅင်း						// [1F4BF]
📀	တီႇဝီႇတီႇ						// [1F4C0]
📁	ၾူဝ်ႇတႃႇၾၢႆႇ						// [1F4C1]
📂	ပိုတ်ႇၾူဝ်ႇတႃႇၾၢႆႇ					// [1F4C2]
📃	ၼႃႈလိၵ်ႈဢၼ်ၵဵၼ်ငေႃး					// [1F4C3]
📄	ၽိုၼ်လိၵ်ႈ						// [1F4C4]
📅	ပၵ်းယဵမ်ႈဝၼ်း						// [1F4C5]
📆	ပၵ်းယဵမ်ႈဝၼ်းသိၵ်ႇဢွၵ်ႇ					// [1F4C6]
📇	ဢိၼ်းတႅၵ်ႉၶႅပ်း						// [1F4C7]
📈	လွၵ်းႁၢင်ႈၵူင်ႇၶိုၼ်ႈ					// [1F4C8]
📉	လွၵ်းႁၢင်ႈၵူင်ႇလူင်း					// [1F4C9]
📊	လွၵ်းႁၢင်ႈထႅဝ်						// [1F4CA]
📋	ၶလိပ်ႉပူတ်ႉ						// [1F4CB]
📌	ၶဵမ်ၼဵပ်း						// [1F4CC]
📍	ၶဵမ်ၼဵပ်းမူၼ်း						// [1F4CD]
📎	ၶလိပ်ႉၸေႈ						// [1F4CE]
📏	ၶႅပ်းထတ်းၽဵင်ႇ						// [1F4CF]
📐	ၶႅပ်းထတ်းသၢမ်ၸဵင်ႇ					// [1F4D0]
📑	ၽႅၼ်ႇမၢႆၶပ်ႉ						// [1F4D1]
📒	ပပ်ႉလႄႇၵျႃႇ						// [1F4D2]
📓	ပပ်ႉမၢႆတွင်း						// [1F4D3]
📔	ပပ်ႉမၢႆတွင်း ဢၼ်ႁၢင်ႈၶိူင်ႈၼႃႈသိူဝ်ႈဝႆႉ			// [1F4D4]
📕	ပပ်ႉဢၼ်ဢိုတ်းဝႆႉ					// [1F4D5]
📖	ပိုတ်ႇပပ်ႉ						// [1F4D6]
📗	ပပ်ႉၶဵဝ်						// [1F4D7]
📘	ပပ်ႉသွမ်ႇ						// [1F4D8]
📙	ပပ်ႉသီလိူင်မၢၵ်ႇဝၢၼ်					// [1F4D9]
📚	ပပ်ႉ							// [1F4DA]
📛	ပၢႆႉၸိုဝ်ႈ						// [1F4DB]
📜	ၵဵၼ်လိၵ်ႈ						// [1F4DC]
📝	ၶေႃႈမၢႆတွင်း						// [1F4DD]
📞	ၶိူင်ႈႁပ်ႉၾူၼ်း						// [1F4DE]
📟	ပေႇၵျႃႇ							// [1F4DF]
📠	ၶိူင်ႈၾႅၵ်ႉသ်						// [1F4E0]
📡	ဢႅၼ်ႇတၼႃႇလႅင်ၾႃႉ					// [1F4E1]
📢	ဢူတ်ႇဢူဝ်						// [1F4E2]
📣	မႅၵ်ႇၵႃႇၾူင်း						// [1F4E3]
📤	တိူၵ်ႈလိၵ်ႈဢွၵ်ႇ					// [1F4E4]
📥	တိူၵ်ႈလိၵ်ႈၶဝ်ႈ						// [1F4E5]
📦	ႁေႃႇ							// [1F4E6]
📧	ဢီးမေးလ်						// [1F4E7]
📨	ထူင်လိၵ်ႈဢၼ်ၶဝ်ႈမႃး					// [1F4E8]
📩	ထူင်လိၵ်ႈပႃးပိုၼ်ၵၢင်ႇ					// [1F4E9]
📪	တိူၵ်ႈလိၵ်ႈဢိုတ်းဢၼ်ၸွမ်ပိဝ်ၼွၼ်းဝႆႉ			// [1F4EA]
📫	တိူၵ်ႈလိၵ်ႈဢိုတ်းဢၼ်ၸွမ်ပိဝ်ပူၵ်းဝႆႉ			// [1F4EB]
📬	တိူၵ်ႈလိၵ်ႈပိုတ်ႇဢၼ်ၸွမ်ပိဝ်ပူၵ်းဝႆႉ			// [1F4EC]
📭	တိူၵ်ႈလိၵ်ႈပိုတ်ႇဢၼ်ၸွမ်ပိဝ်ၼွၼ်းဝႆႉ			// [1F4ED]
📮	တိူၵ်ႈသူင်ႇလိၵ်ႈ					// [1F4EE]
📯	ႁွၼ်းသူင်ႇလိၵ်ႈ						// [1F4EF]
📰	လိၵ်ႈၽိုၼ်ၶၢဝ်ႇ						// [1F4F0]
📱	ၾူၼ်းမိုဝ်းထိုဝ်					// [1F4F1]
📲	ၾူၼ်းမိုဝ်းထိုဝ် ဢၼ်ပႃးပိုၼ်ၵၢင်ႇ			// [1F4F2]
📳	လၢႆးသၼ်ႇဝႆ						// [1F4F3]
📴	ဢိုတ်းၾူၼ်းမိုဝ်းထိုဝ်					// [1F4F4]
📵	ယႃႇၸႂ်ႉၾူၼ်းမိုဝ်းထိုဝ်					// [1F4F5]
📶	ႁၢဝ်းဢႅၼ်ႇတၼႃႇ						// [1F4F6]
📷	ၵွင်ႈထႆႇ						// [1F4F7]
📸	ၵွင်ႈထႆႇဢၼ်ပိုတ်ႇၾလႅတ်ႉ					// [1F4F8]
📹	ၵွင်ႈထႆႇဝီႇတီႇယူဝ်ႇ					// [1F4F9]
📺	ငဝ်းႁၢင်ႈသဵင်						// [1F4FA]
📻	ရေႇတီႇယူဝ်ႇ						// [1F4FB]
📼	ၶႅပ်းဝီႇတီႇယူဝ်ႇ					// [1F4FC]
📽	ၸၢၵ်ႈၼႄငဝ်းတူင်ႉ					// [1F4FD]
📿	မၢၵ်ႇၼပ်ႉ						// [1F4FF]
🔀	ၼဵၼ်ၽဵင်းၶဝ်းၶူၼ်း					// [1F500]
🔁	ၼဵၼ်လဵၼ်ႈၶိုၼ်း						// [1F501]
🔂	ၼဵၼ်လဵၼ်ႈၶိုၼ်းႁူဝ်လဵဝ်					// [1F502]
🔃	ပိုၼ်ႁွပ်ႈဢၼ်တင်ႈ					// [1F503]
🔄	ၼဵၼ်ပိုၼ်ပၼ်ႇပိၼ်ႈၽိူၼ်					// [1F504]
🔅	ၼဵၼ်လပ်းသိင်ႇ						// [1F505]
🔆	ၼဵၼ်ႁိူဝ်ႈ						// [1F506]
🔇	ဢမ်ႇၸႂ်ႉသဵင်						// [1F507]
🔈	သပိၵ်ႇၵႃႇသဵင်တႅမ်ႇ					// [1F508]
🔉	သပိၵ်ႇၵႃႇသဵင်ၵၢင်					// [1F509]
🔊	သပိၵ်ႇၵႃႇသဵင်သုင်					// [1F50A]
🔋	မၢၵ်ႇထၢတ်ႈ						// [1F50B]
🔌	ပလၵ်ႉၾႆးၾႃႉ						// [1F50C]
🔍	မၢၼ်ႇၽီလူး ဢၼ်ၵိူင်းၽၢႆႇသၢႆႉ				// [1F50D]
🔎	မၢၼ်ႇၽီလူး ဢၼ်ၵိူင်းၽၢႆႇၶႂႃ				// [1F50E]
🔏	ၶတ်းသေႃးဝႆႉတင်းၵမ်ၸိုမ်း				// [1F50F]
🔐	ၶတ်းသေႃးဝႆႉတင်းၵၢၵ်ႇသေႃး				// [1F510]
🔑	ၵၢၵ်ႇသေႃး						// [1F511]
🔒	ၶတ်းသေႃးဝႆႉ						// [1F512]
🔓	ပိုတ်ႇသေႃးဝႆႉ						// [1F513]
🔔	ႁိင်ႇ							// [1F514]
🔕	ဢမ်ႇမီးႁိင်ႇ						// [1F515]
🔖	တီႈၶၼ်ႈပပ်ႉ						// [1F516]
🔗	ၵဵဝ်ႇၵွင်ႉ						// [1F517]
🔘	ၼဵၼ်ရေႇတီႇယူဝ်ႇ						// [1F518]
🔙	ပိုၼ်ၽၢႆႇလင်						// [1F519]
🔚	ပိုၼ်သုတ်း						// [1F51A]
🔛	ပိုတ်ႇ							// [1F51B]
🔜	တူဝ်မၢႆ ဢမ်ႇႁိုင်ဢမ်ႇၼၢၼ်း				// [1F51C]
🔝	တူဝ်မၢႆၸိၵ်းၸွမ်					// [1F51D]
🔞	ႁၢမ်ႈဢႃႇယုသိပ်းပႅတ်ႇလူင်းတႂ်ႈ				// [1F51E]
🔟	ၼဵၼ်ၼဵၵ်း 10						// [1F51F]
🔠	သႂ်ႇတူဝ်လိၵ်ႈလတိၼ်ႇယႂ်ႇ					// [1F520]
🔡	သႂ်ႇတူဝ်လိၵ်ႈလတိၼ်ႇလဵၵ်ႉ				// [1F521]
🔢	သႂ်ႇတူဝ်ၼပ်ႉ						// [1F522]
🔣	သႂ်ႇတူဝ်မၢႆ						// [1F523]
🔤	သႂ်ႇတူဝ်လိၵ်ႈလတိၼ်ႇ					// [1F524]
🔥	ၽႆး							// [1F525]
🔦	ၾႆးထၢတ်ႈ						// [1F526]
🔧	ၵိမ်းႁူဝ်ၵဝ်ႉ						// [1F527]
🔨	ၶွၼ်ႉၸွၵ်း						// [1F528]
🔩	ၼတ်ႉ လႄႈ ႁူဝ်ၼတ်ႉ					// [1F529]
🔪	မိတ်ႈသိုင်ႇၽႆး						// [1F52A]
🔫	ၵွင်ႈသိတ်းၼမ်ႉ						// [1F52B]
🔬	ၵႅဝ်ႈတူၺ်းဢၼ်လဵၵ်ႉ					// [1F52C]
🔭	ၵႅဝ်ႈတူၺ်းၵႆ						// [1F52D]
🔮	လုၵ်ႈၵႅဝ်ႈဝိသဵတ်ႇ					// [1F52E]
🔯	လၢဝ်ႁူၵ်းၸဵင်ႇ ဢၼ်မီးတုမ်ႇ				// [1F52F]
🔰	မဵတ်ႇမၢႆၵျႃႇပၢၼ်ႇ တွၼ်ႈတႃႇၽူႈတႄႇတင်ႈ			// [1F530]
🔱	ႁွၵ်ႇသၢမ်ငႅမ်ႈ						// [1F531]
🔲	ၼဵၼ်လွၵ်းသီႇၸဵင်ႇသီလမ်					// [1F532]
🔳	ၼဵၼ်လွၵ်းသီႇၸဵင်ႇသီၶၢဝ်					// [1F533]
🔴	တူင်ႇမူၼ်းသီလႅင်					// [1F534]
🔵	တူင်ႇမူၼ်းသီသွမ်ႇ					// [1F535]
🔶	သႅင်သီလိူင်မၢၵ်ႇဝၢၼ်ယႂ်ႇ				// [1F536]
🔷	သႅင်သီသွမ်ႇယႂ်ႇ						// [1F537]
🔸	သႅင်သီလိူင်မၢၵ်ႇဝၢၼ်လဵၵ်ႉ				// [1F538]
🔹	သႅင်သီသွမ်ႇလဵၵ်ႉ					// [1F539]
🔺	သၢမ်ၸဵင်ႇသီလႅင် ၸီႉၶိုၼ်ႈ				// [1F53A]
🔻	သၢမ်ၸဵင်ႇသီလႅင် ၸီႉလူင်း				// [1F53B]
🔼	ၼဵၼ်ၶိုၼ်ႈၼိူဝ်						// [1F53C]
🔽	ၼဵၼ်လူင်းတႂ်ႈ						// [1F53D]
🕉	ဢုံ							// [1F549]
🕊	ၼူၵ်ႉတူႈ						// [1F54A]
🕋	ၵႃႇပႃႇ							// [1F54B]
🕌	ၵျွင်းဢိတ်ႉသလမ်း					// [1F54C]
🕍	ၵျွင်းၵျူး						// [1F54D]
🕎	မႅၼ်ႇၼူဝ်ႇရႃႇ						// [1F54E]
🕐	ၼိုင်ႈမူင်း						// [1F550]
🕑	သွင်မူင်း						// [1F551]
🕒	သၢမ်မူင်း						// [1F552]
🕓	သီႇမူင်း						// [1F553]
🕔	ႁႃႈမူင်း						// [1F554]
🕕	ႁူၵ်းမူင်း						// [1F555]
🕖	ၸဵတ်းမူင်း						// [1F556]
🕗	ပႅတ်ႇမူင်း						// [1F557]
🕘	ၵဝ်ႈမူင်း						// [1F558]
🕙	သိပ်းမူင်း						// [1F559]
🕚	သိပ်းဢဵတ်းမူင်း						// [1F55A]
🕛	သိပ်းသွင်မူင်း						// [1F55B]
🕜	ၼိုင်ႈမူင်းၶိုင်ႈ					// [1F55C]
🕝	သွင်မူင်းၶိုင်ႈ						// [1F55D]
🕞	သၢမ်မူင်းၶိုင်ႈ						// [1F55E]
🕟	သီႇမူင်းၶိုင်ႈ						// [1F55F]
🕠	ႁႃႈမူင်းၶိုင်ႈ						// [1F560]
🕡	ႁူၵ်းမူင်းၶိုင်ႈ					// [1F561]
🕢	ၸဵတ်းမူင်ႈၶိူင်ႈ					// [1F562]
🕣	ပႅတ်ႇမူင်းၶိုင်ႈ					// [1F563]
🕤	ၵဝ်ႈမူင်းၶိုင်ႈ						// [1F564]
🕥	သိပ်းမူင်းၶိုင်ႈ					// [1F565]
🕦	သိပ်းဢဵတ်းမူင်းၶိုင်ႈ					// [1F566]
🕧	သိပ်းသွင်မူင်းၶိုင်ႈ					// [1F567]
🕯	တဵၼ်း							// [1F56F]
🕰	ၼႃႇလီႇၼိူဝ်ၶဵင်ႇ					// [1F570]
🕳	ႁူး							// [1F573]
🕴	ၵူၼ်းၼုင်ႈသိူဝ်ႈၶူဝ်းသုတ်ႉ				// [1F574]
🕵	ၽူႈၸွပ်ႇ						// [1F575]
🕵‍♀	ၽူႈၸွပ်ႇယိင်း						// [1F575 200D 2640]
🕵‍♂	ၽူႈၸွပ်ႇၸၢႆး						// [1F575 200D 2642]
🕶	ၵႅဝ်ႈတႃလႅတ်ႇ						// [1F576]
🕷	ၵူင်ႇၵၢဝ်						// [1F577]
🕸	ယႂ်းၵူင်ႇၵၢဝ်						// [1F578]
🕹	ၵျွႆးသတိၵ်ႉ						// [1F579]
🕺	ၽူႈၸၢႆးၵႃႈ						// [1F57A]
🖇	ၶလိပ်ႉၸေႈဢၼ်ၵွင်ႉၵၼ်ဝႆႉ					// [1F587]
🖊	ပေႃးပႅၼ်ႇ						// [1F58A]
🖋	ၾွင်ႇတိၼ်ႇ						// [1F58B]
🖌	ယူႈယွမ်ႉသီ						// [1F58C]
🖍	ၵမ်ၸိုၼ်းသီ						// [1F58D]
🖐	ယုၵ်ႉသေဢႃႈၼိဝ်ႉမိုဝ်း					// [1F590]
🖕	ၼိဝ်ႉၵၢင်						// [1F595]
🖖	ဝူဝ်ႇလ်ၵႅၼ်ႇ ၼပ်ႉယမ်					// [1F596]
🖤	ႁူဝ်ၸႂ်သီလမ်						// [1F5A4]
🖥	ၶွမ်ႇပိဝ်ႇတႃႇၼိူဝ်ၽိူၼ်					// [1F5A5]
🖨	ၶိူင်ႈဢိတ်ႇလိၵ်ႈ					// [1F5A8]
🖱	ၼူၶွမ်း							// [1F5B1]
🖲	ထရႅၵ်ႉပေႃး						// [1F5B2]
🖼	ၶႅပ်းႁၢင်ႈဢၼ်သႂ်ႇၶွပ်ႇဝႆႉ				// [1F5BC]
🗂	ၶႅပ်းၶိူင်ႈၸႅၵ်ႇဢိၼ်းတႅၵ်ႉ				// [1F5C2]
🗃	တိူၵ်ႈသႂ်ႇၾၢႆႇ						// [1F5C3]
🗄	ၶွင်ႈထွတ်ႇၾၢႆႇ						// [1F5C4]
🗑	သွင်းယုၵ်းယၵ်း						// [1F5D1]
🗒	ပပ်ႉမၢႆတွင်းပၼ်ႇႁွပ်ႈ					// [1F5D2]
🗓	ပၵ်းယဵမ်ႈဝၼ်းပၼ်ႇႁွပ်ႈ					// [1F5D3]
🗜	ၶိူင်ႈမိပ်ႇႁတ်ႉ						// [1F5DC]
🗝	ၵၢၵ်ႇသေႃးမိူဝ်ႈၵွၼ်ႇ					// [1F5DD]
🗞	ၵဵၼ်လိၵ်ႈၽိုၼ်ၶၢဝ်ႇ					// [1F5DE]
🗡	လႅဝ်း							// [1F5E1]
🗣	ငဝ်းၵူၼ်းလၢတ်ႈၵႂၢမ်း					// [1F5E3]
🗨	ၽွင်ၵႂၢမ်းလၢတ်ႈၽၢႆႇသၢႆႉ					// [1F5E8]
🗯	ၽွင်ၸႂ်လမ်ၽၢႆႇၶႂႃ					// [1F5EF]
🗳	တိူၵ်ႈၶႅပ်းၵၢင်ၸႂ် ဢၼ်ပႃး ၶႅပ်းၵၢင်ၸႂ်			// [1F5F3]
🗺	ၽႅၼ်ႇလိၼ်ၵမ်ႇၽႃႇ					// [1F5FA]
🗻	လွႆၾူႇၵျီႇ						// [1F5FB]
🗼	ၶဵင်ႇမုင်ႈတူဝ်ႇၵျူဝ်ႇ					// [1F5FC]
🗽	ႁုၼ်ႇႁၢင်ႈ လွတ်ႈလႅဝ်းသဝ်းၶေႃ				// [1F5FD]
🗾	ၽႅၼ်ႇလိၼ်ၵျႃႇပၢၼ်ႇ					// [1F5FE]
🗿	ႁုၼ်ႇႁၢင်ႈမူဝ်းဢၢႆ					// [1F5FF]
😀	ၼႃႈယုမ်ႉၶူဝ်						// [1F600]
😁	ၼႃႈႁိူဝ်ႈတႃလႅင်း					// [1F601]
😂	ၶူဝ်ၼမ်ႉတႃပေႃးဢွၵ်ႇ					// [1F602]
😃	ၼႃႈယုမ်ႉတႃယႂ်ႇ						// [1F603]
😄	ၼႃႈယုမ်ႉတႃယုမ်ႉ						// [1F604]
😅	ၼႃႈၶူဝ်ယုမ်ႉႁိူဝ်ႇတႅၵ်ႇ					// [1F605]
😆	လပ်းႁူလပ်းတႃသေ ယုမ်ႉပိူဝ်ႉယုမ်ႉပိူဝ်ႉ			// [1F606]
😇	ၼႃႈယုမ်ႉဢိၵ်ႇတင်းဝူင်းႁိူဝ်ႈ				// [1F607]
😈	ၼႃႈယုမ်ႉမီးၶဝ်						// [1F608]
😉	ၼႃႈလိၵ်းတႃ						// [1F609]
😊	ၼႃႈယုမ်ႉတႃဝၢၼ်						// [1F60A]
😋	ၼႃႈတႃမႅပ်ႈလိၼ်ႉ						// [1F60B]
😌	ၼႃႈၸိုၼ်ႈၶႅၼ်း						// [1F60C]
😍	ၼႃႈယုမ်ႉတင်းတႃႁူဝ်ၸႂ်					// [1F60D]
😎	ၼႃႈတႃယုမ်ႉတင်းၵႅဝ်ႈတႃ					// [1F60E]
😏	ယုမ်ႉဝၢႆႈလႅင်ႈ						// [1F60F]
😐	ၼႃႈၽဵၼ်ႈၽဵၼ်ႈ						// [1F610]
😑	ၼႃႈဢမ်ႇပႃးၸႂ်						// [1F611]
//😒								// [1F612] (no translation)
😓	ၼႃႈတႃၸႂ်တူၵ်း						// [1F613]
😔	ၼႃႈဝူၼ်ႉငဝ်						// [1F614]
😕	ၼႃႈတႃၸႂ်သုၵ်ႉသၵ်ႉ					// [1F615]
😖	ၼႃႈသုၵ်ႉသၵ်ႉ						// [1F616]
😗	ၼႃႈတိုၵ်ႉၸုပ်ႉ						// [1F617]
😘	ၼႃႈပဝ်ႇသူင်ႇၸုပ်ႇ					// [1F618]
😙	ၼႃႈၸုပ်ႇတႃဝၢၼ်						// [1F619]
😚	ၼႃႈလပ်းတႃသေၸုပ်ႇ					// [1F61A]
😛	ၼႃႈမႅပ်ႈလိၼ်ႉ						// [1F61B]
😜	ၼႃႈတႃလိၵ််းမႅပ်ႈလိၼ်ႉ					// [1F61C]
😝	လိၵ်းတႃမႅပ်ႈလိၼ်ႉ					// [1F61D]
😞	ၼႃႈတႃၸႂ်လူႉ						// [1F61E]
😟	ၼႃႈတႃမႆႈၸႂ်						// [1F61F]
😠	ၼႃႈၸႂ်လမ်						// [1F620]
😡	ၼႃႈတူႇ							// [1F621]
😢	ၼႃႈႁႆႈ							// [1F622]
😣	ၼႃႈဢၼ်ႁၢမ်းလွင်ႈၸွႆႈထႅမ်				// [1F623]
😤	ၼႃႈဢွၵ်ႇၵူၼ်းတီႈၶူႈလင်					// [1F624]
😥	ၼႃႈတႃမွင်ၸႂ်သေတႃႉ လူမ်ၸႂ်				// [1F625]
😦	ၼႃႈၵူၼ်ႇတႃပင်းဢႃႈသူပ်း					// [1F626]
😧	ၼႃႈဢမ်ႇတွင်ႉဢမ်ႇတေႇ					// [1F627]
😨	ၼႃႈတႃၵူဝ်ႁႄ						// [1F628]
😩	ၼႃႈဢိမ်ႇ						// [1F629]
😪	ၼႃႈငဝ်ၼွၼ်း						// [1F62A]
😫	ၼႃႈတႃႁိူဝ်ႉမွႆႈ						// [1F62B]
😬	ၼႃႈႁူတႃႁႄ						// [1F62C]
😭	ၼႃႈႁႆႈတႄႉႁႆႈဝႃႈ						// [1F62D]
😮	ၼႃႈဢႃႈပၢၵ်ႇဢႃႈသူပ်း					// [1F62E]
😮‍💨	ၼႃႈထူၺ်ႈၸႂ်လူင်						// [1F62E 200D 1F4A8]
😯	ၼႃႈတႃတူၵ်းၸႂ်						// [1F62F]
😰	ၼႃႈတႃၵူဝ်ႁႄဢွၵ်ႇႁိူဝ်ႇ					// [1F630]
😱	ၼႃႈတူၵ်းၸႂ်သေႁွင်ႉသႅၼ်ႇ					// [1F631]
😲	ၼႃႈဢၢမ်း						// [1F632]
😳	ၼႃႈလႅင်							// [1F633]
//😴								// [1F634] (no translation)
😵	ၼႃႈမဝ်း							// [1F635]
😵‍💫	ၼႃႈတႃပၼ်ႇတူင်ႇ						// [1F635 200D 1F4AB]
😶	ၼႃႈဢမ်ႇပႃးသူပ်း						// [1F636]
😶‍🌫	ၼႃႈမွၵ်ႇၵုမ်ႈ						// [1F636 200D 1F32B]
😷	ၼႃႈဢၼ်ပႃးၽႃႈတူမ်းသူပ်းယႃႈယႃ				// [1F637]
😸	မႅဝ်းယုမ်ႉပိူဝ်ႉ တင်း တႃယုမ်ႉ				// [1F638]
😹	မႅဝ်းဢွၵ်ႇၼမ်ႉတႃၸူမ်း					// [1F639]
😺	ၼႃႈမႅဝ်းယုမ်ႉပိူဝ်ႉယုမ်ႉပိူဝ်ႉ				// [1F63A]
😻	မႅဝ်းယုမ်ႉတင်းတႃႁူဝ်ၸႂ်					// [1F63B]
😼	မႅဝ်းယုမ်ႉဝၢႆႈလႅင်ႈ					// [1F63C]
😽	မႅဝ်းႁွမ်						// [1F63D]
😾	မႅဝ်းၸႂ်လမ်						// [1F63E]
😿	မႅဝ်းႁႆႈ						// [1F63F]
🙀	မႅဝ်းတူၵ်းၸႂ်						// [1F640]
🙁	တေႃႉတႄႉမီႇၼႃႈမီႇတႃ					// [1F641]
🙂	ၼႃႈတႃတေႃႉတႄႉယုမ်ႉ					// [1F642]
🙂‍↔	ဝႆႁူဝ် သၢႆႉၶႂႃ						// [1F642 200D 2194]
🙂‍↕	ဝႆႁူဝ်ၶိုၼ်ႈလူင်း					// [1F642 200D 2195]
🙃	ၼႃႈပိၼ်ႈၽိူၼ်						// [1F643]
🙄	ၼႃႁူၺ်ႇတႃၵိင်ႈ						// [1F644]
🙅	မိုဝ်းႁဵတ်းၼႄ လွင်ႈဝႃႈ ဢမ်ႇ				// [1F645]
🙅‍♀	ၽူႈယိင်း ၼႄမိုဝ်း လွင်ႈဝႃႈ ဢမ်ႇ				// [1F645 200D 2640]
🙅‍♂	ၽူႈၸၢႆး ၼႄမိုဝ်း လွင်ႈဝႃႈ ဢမ်ႇ				// [1F645 200D 2642]
🙆	ႁဵတ်းၼႄတူဝ်ဢူဝ်ႇၶေႇ					// [1F646]
🙆‍♀	ၽူႈယိင်းၼႄႁၢင်ႈဢူဝ်ၶေႇ					// [1F646 200D 2640]
🙆‍♂	ၽူႈၸၢႆးၼႄႁၢင်ႈဢူဝ်ႇၶေႇ					// [1F646 200D 2642]
🙇	ၵူၼ်းယွမ်းၼွမ်း						// [1F647]
🙇‍♀	ၽူႈယိင်းယွမ်းၼွမ်း					// [1F647 200D 2640]
🙇‍♂	ၽူႈၸၢႆးယွမ်းၼွမ်း					// [1F647 200D 2642]
🙈	လိင်းဢိုတ်းတႃ						// [1F648]
🙉	လိင်းဢိုတ်းႁူ						// [1F649]
🙊	လိင်းဢိုတ်းသူပ်း					// [1F64A]
🙋	ၵူၼ်းယုၵ်ႉမိုဝ်း					// [1F64B]
🙋‍♀	ၽူႈယိင်းယုၵ်ႉမိုဝ်း					// [1F64B 200D 2640]
🙋‍♂	ၽူႈၸၢႆးယုၵ်ႉမိုဝ်း					// [1F64B 200D 2642]
//🙌								// [1F64C] (no translation)
🙍	ၵူၼ်းႁူႇၼႃႈႁူႇတႃ					// [1F64D]
🙍‍♀	ၽူႈယိင်းႁူႇၼႃႈႁူႇတႃ					// [1F64D 200D 2640]
🙍‍♂	ၽူႈၸၢႆးႁူႇၼႃႈႁူႇတႃ					// [1F64D 200D 2642]
🙎	ပၢၵ်ႇယိုၼ်ႈ						// [1F64E]
🙎‍♀	ၽူႈယိင်းပၢၵ်ႇယိုၼ်ႈ					// [1F64E 200D 2640]
🙎‍♂	ၽူႈၸၢႆးပၢၵ်ႇယိုၼ်ႈ					// [1F64E 200D 2642]
🙏	ႁွမ်းမိုဝ်း						// [1F64F]
🚀	ၼူၾႆး							// [1F680]
🚁	ႁိူဝ်းမိၼ်မႅင်းမီႈ					// [1F681]
🚂	ႁူဝ်လူတ်ႉၸၢၵ်ႈဢၢႆၼမ်ႉ					// [1F682]
🚃	ၵႃးလူတ်ႉလဵၼ်း						// [1F683]
🚄	သျိၼ်းၵၼ်းသႅၼ်ႇ						// [1F684]
🚅	လူတ်ႉလဵၼ်းမၢၵ်ႇၵွင်ႈ					// [1F685]
🚆	လူတ်ႉလဵၼ်း						// [1F686]
🚇	လူတ်ႉလဵၼ်းတႂ်ႈလိၼ်					// [1F687]
🚈	လူတ်ႉလဵၼ်းသၢႆၾႆး					// [1F688]
🚉	တႃႈလူတ်ႉလဵၼ်း						// [1F689]
🚊	လူတ်ႉၾႆး						// [1F68A]
🚋	ၵႃးလူတ်ႉၾႆး						// [1F68B]
🚌	လူတ်ႉပၢသ်ႉ						// [1F68C]
🚍	ပၢသ်ႉဢၼ်တေမႃး						// [1F68D]
🚎	လူတ်ႉထရေႃႇလီႇ						// [1F68E]
🚏	တီႈၵိုတ်းလူတ်ႉပၢသ်ႉ					// [1F68F]
🚐	လူတ်ႉပၢသ်ႉဢွၼ်ႇ						// [1F690]
🚑	လူတ်ႉႁူင်းယႃ						// [1F691]
🚒	လူတ်ႉၶႄၾႆး						// [1F692]
🚓	လူတ်ႉပလိၵ်ႈ						// [1F693]
🚔	လူတ်ႉပလိၵ်ႈဢၼ်မႃးၽၢႆႇၼႃႈ				// [1F694]
🚕	ထႅၵ်ႇသီႇ						// [1F695]
🚖	ထႅၵ်ႇသီႇဢၼ်မႃးၽၢႆႇၼႃႈ					// [1F696]
🚗	လူတ်ႉ							// [1F697]
🚘	လူတ်ႉဢၼ်မႃးၽၢႆႇၼႃႈ					// [1F698]
🚙	လူတ်ႉႁိူၼ်း						// [1F699]
🚚	လူတ်ႉသူင်ႇၶူဝ်း						// [1F69A]
🚛	လူတ်ႉတၢင်ႇၵုၼ်ႇ						// [1F69B]
🚜	လူတ်ႉထႆ							// [1F69C]
🚝	လူတ်ႉလဵၼ်းတၢင်းလဵဝ်					// [1F69D]
🚞	တၢင်းလူတ်ႉလဵၼ်းၸွမ်းလွႆ					// [1F69E]
🚟	သဵၼ်ႈတၢင်းလူတ်ႉလဵၼ်းၽႅၼ်				// [1F69F]
🚠	​ၵႃးၵေႇပႄႇလ်						// [1F6A0]
🚡	လူတ်ႉၾႆးလႆၼိူဝ်ၵၢင်ႁၢဝ်					// [1F6A1]
🚢	ႁိူဝ်း							// [1F6A2]
🚣	ၵူၼ်းၽၢႆးႁိူဝ်း						// [1F6A3]
🚣‍♀	ၽူႈယိင်းၽၢႆးႁိူဝ်း					// [1F6A3 200D 2640]
🚣‍♂	ၽူႈၸၢႆးၽၢႆးႁိူဝ်း					// [1F6A3 200D 2642]
🚤	ႁိူဝ်းၶၼ်ဝႆး						// [1F6A4]
🚥	ၶၢဝ်ႈၾႆးဢၼ်ၼွၼ်း					// [1F6A5]
🚦	ၶၢဝ်ႈၾႆးဢၼ်တင်ႈ						// [1F6A6]
🚧	ပၢႆႉဢွင်ႈတီႈၵေႃႇသၢင်ႈ					// [1F6A7]
🚨	ၾႆးလူတ်ႉပလိၵ်ႈ						// [1F6A8]
🚩	ၸွမ်ပိဝ်သၢမ်ၸဵင်ႇ					// [1F6A9]
🚪	ၽၵ်းတူ							// [1F6AA]
🚫	ႁၢမ်ႈ							// [1F6AB]
🚬	လႅၼ်းယႃႈ						// [1F6AC]
🚭	ယႃႇလုတ်ႇလႅၼ်းယႃႈ					// [1F6AD]
🚮	ပၢႆႉတႃႇပႅတ်ႈယုၵ်းယၵ်း					// [1F6AE]
🚯	ယႃႇပႅတ်ႈယုၵ်းယၵ်း					// [1F6AF]
🚰	ၼမ်ႉၵိၼ်						// [1F6B0]
🚱	ဢမ်ႇၸႂ်ႈၼမ်ႉၵိၼ်					// [1F6B1]
🚲	လႅင်							// [1F6B2]
🚳	ႁၢမ်ႈလႅင်						// [1F6B3]
🚴	ၵူၼ်းၶီႇလႅင်						// [1F6B4]
🚴‍♀	ၽူႈယိင်းၶီႇလႅင်						// [1F6B4 200D 2640]
🚴‍♂	ၽူႈၸၢႆႈၶီႇလႅင်						// [1F6B4 200D 2642]
🚵	ၵူၼ်းၶီႇလႅင်လွႆ						// [1F6B5]
🚵‍♀	ၽူႈယိင်းၶီႇလႅင်လွႆ					// [1F6B5 200D 2640]
🚵‍♂	ၽူႈၸၢႆးၶီႇလႅင်လွႆ					// [1F6B5 200D 2642]
🚶	ၵူၼ်းပႆတၢင်း						// [1F6B6]
🚶‍♀	ၽူႈယိင်းပႆတၢင်း						// [1F6B6 200D 2640]
🚶‍♀‍➡	ၽူႈယိင်းပႆတၢင်း မုင်ႈၶႂႃ				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	ၽူႈၸၢႆးပႆတၢင်း						// [1F6B6 200D 2642]
🚶‍♂‍➡	ၽူႈၸၢႆးပႆတၢင်း မုင်ႈၶႂႃ					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	ၵူၼ်းပႆတၢင်း မုင်ႈၶႂႃ					// [1F6B6 200D 27A1]
🚷	ယႃႇလတ်းၶၢမ်ႈ						// [1F6B7]
🚸	တီႈလုၵ်ႈဢွၼ်ႇၶၢမ်ႈတၢင်း					// [1F6B8]
🚹	ႁွင်ႈၼမ်ႉၸၢႆး						// [1F6B9]
🚺	ႁွင်ႈၼမ်ႉယိင်း						// [1F6BA]
🚻	ႁွင်ႈဢၢပ်ႇၼမ်ႉ						// [1F6BB]
🚼	ပၢႆႉလုၵ်ႈဢွၼ်ႇ						// [1F6BC]
🚽	ထၢင်							// [1F6BD]
🚾	ပၢႆးႁွင်ႈၼမ်ႉ						// [1F6BE]
🚿	ဢၢပ်ႇၼမ်ႉ						// [1F6BF]
🛀	ၵူၼ်းဢၢပ်ႇၼမ်ႉ						// [1F6C0]
🛁	ဢၢင်ႇဢၢပ်ႇၼမ်ႉ						// [1F6C1]
🛂	ၵုမ်းၵမ်ဝႂ်ၶၢမ်ႈမိူင်း					// [1F6C2]
🛃	ထၢၼ်ၶွၼ်ႇ						// [1F6C3]
🛄	တႃႇလိူၵ်ႈထူင်ၶူဝ်း					// [1F6C4]
🛅	တႃႇဢၢပ်ႈထူင်ၶူဝ်း					// [1F6C5]
🛋	သူဝ်ႇၾႃႇလႄႈငွႆးၾႆး					// [1F6CB]
🛌	ၵူၼ်းၼွၼ်းလပ်း						// [1F6CC]
🛍	ထူင်ၸၢႆႇၵၢတ်ႇ						// [1F6CD]
🛎	ႁိင်ႇႁူင်းႁႅမ်း						// [1F6CE]
🛏	တီႈၼွၼ်း						// [1F6CF]
🛐	တီႈတိူင်ႇၵၢဝ်ႇ						// [1F6D0]
🛑	ပၢႆႉၵိုတ်း						// [1F6D1]
🛒	လေႃႉသိုဝ်ႉၶူဝ်း						// [1F6D2]
🛕	ၵျွင်းႁိၼ်ႇတူႇ						// [1F6D5]
🛖	သုမ်ႉတွပ်း						// [1F6D6]
🛗	လိပ်ႉၾ်							// [1F6D7]
🛜	ႁၢမ်းသၢႆ						// [1F6DC]
🛝	ဢွင်ႈတီႈလေႃလဵၼ်ႈ					// [1F6DD]
🛞	မၢၵ်ႇလူတ်ႉ						// [1F6DE]
🛟	တူင်ႇၸွႆႈသၢႆၸႂ်						// [1F6DF]
🛠	ၶွၼ်ႉၸွၵ်း လႄႈ ငႅမ်ႈလဵၵ်း				// [1F6E0]
🛡	ၵၢပ်ႇႁႄႉ						// [1F6E1]
🛢	ပုင်းတရမ်ႇၼမ်ႉမၼ်း					// [1F6E2]
🛣	သဵၼ်ႈတၢင်းလူင်						// [1F6E3]
🛤	တၢင်းလူတ်ႉလဵၼ်း						// [1F6E4]
🛥	ႁိူဝ်းမေႃႇတေႃႇ						// [1F6E5]
🛩	ႁိူၼ်းမိၼ်ဢွၼ်ႇ						// [1F6E9]
🛫	ႁိူဝ်းမိၼ်ၶိုၼ်ႈ					// [1F6EB]
🛬	ႁိူဝ်းမိၼ်ႁွတ်ႈမႃး					// [1F6EC]
🛰	လႅင်လၢဝ်						// [1F6F0]
🛳	ႁိူဝ်းတၢင်ႇၵူၼ်း					// [1F6F3]
🛴	သၵူႇတႃႇ							// [1F6F4]
🛵	လူတ်ႉၶိူင်ႈဢွၼ်ႇ					// [1F6F5]
🛶	ၶႄၼူး							// [1F6F6]
🛷	လေႃႉမူၺ်						// [1F6F7]
🛸	ဢၢင်ႇမိၼ်						// [1F6F8]
🛹	သၵဵၵ်ႉပွတ်ႉ						// [1F6F9]
🛺	လူတ်ႉသၢမ်လေႃႉ						// [1F6FA]
🛻	လူတ်ႉတၢင်ႇၶူဝ်း						// [1F6FB]
🛼	သွၵ်းတိၼ်သၵဵၵ်ႉ						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	တူၼ်ႇမူၼ်းသီလိူင်မၢၵ်ႇဝၢၼ်				// [1F7E0]
🟡	တူင်ႇမူၼ်းသီလိူင်					// [1F7E1]
🟢	တူင်ႇမူၼ်းသီၶဵဝ်					// [1F7E2]
🟣	တူင်ႇမူၼ်းသီၵမ်ႇမၢၵ်ႇၶိူဝ်				// [1F7E3]
🟤	တူင်ႇမူၼ်းသီႇၵမ်ႇ					// [1F7E4]
🟥	လွၵ်းသီႇၸဵင်ႇသီလႅင်					// [1F7E5]
🟦	လွၵ်းသီႇၸဵင်ႇသီသွမ်ႇ					// [1F7E6]
🟧	လွၵ်းသီႇၸဵင်ႇသီလိူင်မၢၵ်ႇဝၢၼ်				// [1F7E7]
🟨	လွၵ်းသီႇၸဵင်ႇသီလိူင်					// [1F7E8]
🟩	လွၵ်းသီႇၸဵင်ႇသီၶဵဝ်					// [1F7E9]
🟪	လွၵ်းသီႇၸဵင်ႇသီၵမ်ႇမၢၵ်ႇၶိူဝ်				// [1F7EA]
🟫	လွၵ်းသီႇၸဵင်ႇသီၵမ်ႇ					// [1F7EB]
🟰	မၢႆၽဵင်ႇဢၼ်ၼႅၼ်ႈၼႃ					// [1F7F0]
🤌	ႁုပ်ႈမိုဝ်း						// [1F90C]
🤍	ႁူဝ်ၸႂ်သီၶၢဝ်						// [1F90D]
🤎	ႁူဝ်ၸႂ်သီၵမ်ႇ						// [1F90E]
🤏	မိုဝ်းပိတ်း						// [1F90F]
🤐	ၼႃႈသူပ်းၸိပ်ႉ						// [1F910]
🤑	ၼႃႈသူပ်းငိုၼ်း						// [1F911]
🤒	ၼႃႈဢၼ်ပႃးတႃႇမူဝ်ႇမီႇတႃႇ					// [1F912]
🤓	ၼႃႈလူင်ႉလႅၼ်ႇ						// [1F913]
🤔	ၼႃႈတိုၵ်ႉဝူၼ်ႉ						// [1F914]
🤕	ၼႃႈဢၼ်ပႃး ၽႅၼ်ႇပူၵ်ႉႁူဝ်				// [1F915]
🤖	ရူဝ်ႇပွတ်ႉ						// [1F916]
🤗	ၼႃႈယုမ်ႉယုၵ်ႉမိုဝ်း					// [1F917]
🤘	မိၵ်ႈမၢႆၶဝ်						// [1F918]
🤙	မိုဝ်းထူဝ်း						// [1F919]
🤚	ယုၵ်ႉလင်မိုဝ်း						// [1F91A]
🤛	တႃမိုဝ်းဝၢႆႇသၢႆႉ					// [1F91B]
🤜	တႃမိုဝ်းဝၢႆႇၶႂႃ						// [1F91C]
🤝	ယိပ်းမိုဝ်း						// [1F91D]
🤞	ၼိဝ်ႉမိုဝ်းၵဵဝ်ႈၵၼ်					// [1F91E]
🤟	ၼႄႁၢင်ႈမိုဝ်းႁၵ်ႉသူ					// [1F91F]
🤠	ၼႃႈမၢၵ်ႇႁူဝ်ၶၢဝ်းပွႆႇ					// [1F920]
🤡	ၼႃႈၵူၼ်းပျၢၵ်ႈ						// [1F921]
🤢	ၼႃႈဝူၺ်ႇႁင်ႈ						// [1F922]
🤣	ၶူဝ် ပေႃးလေႇၵိင်ႈလူင်ဝႆႉ				// [1F923]
🤤	ၼႃႈတႃၵႃႉယွႆႉ						// [1F924]
🤥	ၼႃႈၵူၼ်းလႅၼ်						// [1F925]
🤦	ၵူၼ်းတူမ်းၼႃႈ						// [1F926]
🤦‍♀	ၽူႈယိင်းတူမ်းၼႃႈ					// [1F926 200D 2640]
🤦‍♂	ၽူႈၸၢႆးတူမ်းၼႃႈ						// [1F926 200D 2642]
🤧	ၼႃႈၶီႈၸၢမ်						// [1F927]
🤨	ၼႃႈယုၵ်ႉၶူၼ်တႃ						// [1F928]
🤩	ၼႃႈတႃလူင်ႇလၢဝ်						// [1F929]
🤪	ၼႃႈယွင်ႇ						// [1F92A]
🤫	ၼႃႈလၢတ်ႈႁႂ်းယူႇယဵၼ်					// [1F92B]
🤬	ၼႃႈဢၼ်မီးတူဝ်မၢႆတီႈသူပ်း				// [1F92C]
🤭	ၼႃႈတူမ်းသူပ်းသေယုမ်ႉ					// [1F92D]
🤮	ၼႃႈႁၢၵ်ႈ						// [1F92E]
🤯	ႁူဝ်တႅၵ်ႇ						// [1F92F]
🤰	ၽူႈယိင်းပႃးတွင်း					// [1F930]
🤱	လဵင်ႉၼူမ်း						// [1F931]
🤲	ၵွပ်ႇ							// [1F932]
🤳	သႄႇလ်ၾီႇ						// [1F933]
🤴	ၸဝ်ႈၸၢႆး						// [1F934]
🤵	ၵူၼ်းလဝ်း						// [1F935]
🤵‍♀	ၽူႈယိင်းလဝ်း						// [1F935 200D 2640]
🤵‍♂	ၽူႈၸၢႆးလဝ်း						// [1F935 200D 2642]
🤶	ၼၢင်းသၼ်ႇတႃႇ						// [1F936]
🤷	ၵူၼ်းယေႃႈႁူဝ်မႃႇ					// [1F937]
🤷‍♀	ၽူႈယိင်းယေႃႈႁူဝ်မႃႇ					// [1F937 200D 2640]
🤷‍♂	ၽူႈၸၢႆးယေႃႈႁူဝ်မႃႇ					// [1F937 200D 2642]
🤸	ၵူၼ်းၶိတ်းတင်ႈတူး					// [1F938]
🤸‍♀	ၽူႈယိင်းၶိတ်းတင်ႈတူး					// [1F938 200D 2640]
🤸‍♂	ၽူႈၸၢႆးၶိတ်းတင်ႈတူး					// [1F938 200D 2642]
🤹	ၵူၼ်းလဵၼ်ႈၵျၵ်းၵလိင်း					// [1F939]
🤹‍♀	ၽူႈယိင်းလဵၼ်ႈၵျၵ်းၵလိင်း				// [1F939 200D 2640]
🤹‍♂	ၽူႈၸၢႆးလဵၼ်ႈၵျၵ်းၵလိင်း					// [1F939 200D 2642]
🤺	ၵူၼ်းၽၼ်းလႅဝ်း						// [1F93A]
🤼	ၵူၼ်းၵုၼ်းၵၼ်						// [1F93C]
🤼‍♀	ၽူႈယိင်းၵုၼ်းၵၼ်					// [1F93C 200D 2640]
🤼‍♂	ၽူႈၸၢႆးၵုၼ်းၵၼ်						// [1F93C 200D 2642]
🤽	ၵူၼ်းလဵၼ်ႈပူဝ်ႇလူဝ်ႇၼမ်ႉ				// [1F93D]
🤽‍♀	ၽူႈယိင်းလဵၼ်ႈပူဝ်ႇလူဝ်ႇၼမ်ႉ				// [1F93D 200D 2640]
🤽‍♂	ၽူႈၸၢႆးလဵၼ်ႈပူဝ်ႇလူဝ်ႇၼမ်ႉ				// [1F93D 200D 2642]
🤾	ၵူၼ်းလဵၼ်ႈမၢၵ်ႇၼင်မိုဝ်း				// [1F93E]
🤾‍♀	ၽူႈယိင်းလဵၼ်ႈမၢၵ်ႇၼင်မိုဝ်း				// [1F93E 200D 2640]
🤾‍♂	ၽူႈၸၢႆးလဵၼ်ႈမၢၵ်ႇၼင်မိုဝ်း				// [1F93E 200D 2642]
🤿	ၼႃႈၵၢပ်ႇလမ်ၼမ်ႉ						// [1F93F]
🥀	မွၵ်ႇႁဵဝ်ႇ						// [1F940]
🥁	ၵွင်							// [1F941]
🥂	လေႃႇၵွၵ်း						// [1F942]
🥃	ၵွၵ်းလဝ်ႈ						// [1F943]
🥄	ၸေႃႉ							// [1F944]
🥅	ယႅင်ႉၵူဝ်းလ်						// [1F945]
🥇	သူးတီႈ 1						// [1F947]
🥈	သူးတီႈ 2						// [1F948]
🥉	သူးတီႈ 3						// [1F949]
🥊	မူင်မိုဝ်းပူၺ်း						// [1F94A]
🥋	ၶူဝ်းၸဝ်ႈလၢႆး						// [1F94B]
🥌	လုၵ်ႈဢိင်ႈႁိၼ်						// [1F94C]
🥍	လႅၵ်ႉၶရွတ်ႉသ်						// [1F94D]
🥎	မၢၵ်ႇၼင်ဢူၼ်ႈ						// [1F94E]
🥏	ၶႅပ်းမိၼ်						// [1F94F]
🥐	ၶရူဝ်ႇသွင်ႇ						// [1F950]
🥑	မၢၵ်ႇၶႆၼိူၺ်း						// [1F951]
🥒	တႅင်							// [1F952]
🥓	ပေႇၶွၼ်ႇ						// [1F953]
🥔	ဢႃႇလူး							// [1F954]
🥕	ႁူဝ်ပိုၵ်ႉလႅင်						// [1F955]
🥖	ၶဝ်ႈၼုမ်ႇပင်းၾရၢင်ႇသဵတ်ႈ				// [1F956]
🥗	ၽၵ်းၶဵဝ်သႃႈ						// [1F957]
🥘	မေႃႈၶူဝ်ႈတၢင်းၵိၼ်					// [1F958]
🥙	ၶဝ်ႈမုၼ်းၽႅပ်ႉဢၼ်သႂ်ႇဝႆႉဢွၵ်း				// [1F959]
🥚	ၶႆႇ							// [1F95A]
🥛	ၵွၵ်းၼူမ်း						// [1F95B]
🥜	ထူဝ်ႇလိၼ်						// [1F95C]
🥝	မၢၵ်ႇၵီႇဝီႇ						// [1F95D]
🥞	ပႅၼ်ႇၵဵၵ်ႉ						// [1F95E]
🥟	ၼိူဝ်ႉၸွၵ်း						// [1F95F]
🥠	ၶုၵ်ႉၶီးတိုဝ်ႉတၢင်း					// [1F960]
🥡	တၢင်းၵိၼ်ၸွၵ်းသႂ်ႇဢႅပ်ႇၵႂႃႇ				// [1F961]
🥢	ထူႇ							// [1F962]
🥣	ဝၢၼ်ႈ လႄႈ ၸေႃႉ						// [1F963]
🥤	ၵွၵ်းတင်းလွတ်ႇ						// [1F964]
🥥	မၢၵ်ႇဢုၼ်						// [1F965]
🥦	ၽၵ်းၵၢတ်ႇမွၵ်ႇ						// [1F966]
🥧	ၽၢႆး							// [1F967]
🥨	ပရႅတ်ႉၸႄႇလ်						// [1F968]
🥩	ပုတ်းၼိူဝ်ႉ						// [1F969]
🥪	သႅၼ်းဝိတ်ႉၶ်ျ						// [1F96A]
🥫	တၢင်းၵိၼ်ၼႂ်းဢႅပ်ႇ					// [1F96B]
🥬	ၽၵ်းၶဵဝ်						// [1F96C]
🥭	မၢၵ်ႇမူင်ႈ						// [1F96D]
🥮	ၶဝ်ႈမုၼ်းလိူၼ်						// [1F96E]
🥯	ပေးၵႄႇလ်						// [1F96F]
🥰	ၼႃႈယုမ်ႉပႃးႁူဝ်ၸႂ်					// [1F970]
🥱	ၼႃႈတႃႁၢဝ်						// [1F971]
🥲	ၼႃႈယုမ်ႉတင်းၼမ်ႉတႃ					// [1F972]
🥳	ၼႃႈၶဝ်ႈပွႆးပႃႇတီႇ					// [1F973]
🥴	ၼႃႈသၼ်ႇသၼ်ႇသၢႆသၢႆ					// [1F974]
🥵	ၼႃႈမႆႈ							// [1F975]
🥶	ၼႃႈၵတ်း							// [1F976]
🥷	ၼိၼ်ႇၵျႃႇ						// [1F977]
🥸	ၼႃႈတႃႁဵတ်းၵႅင်ႈ						// [1F978]
🥹	ၼမ်ႉတႃယိုင်ႈႁူၺ်ႇ					// [1F979]
🥺	ၼႃႈတႃယွမ်းၼွမ်း						// [1F97A]
🥻	သႃႇရီႇ							// [1F97B]
🥼	သိူဝ်ႈၶူဝ်းႁွင်ႈၽႃႇထၢတ်ႈ				// [1F97C]
🥽	ၵႅဝ်ႈတႃၵင်ႈလူမ်း					// [1F97D]
🥾	သွၵ်းတိၼ်ၶိုၼ်ႈလွႆ					// [1F97E]
🥿	သွၵ်းတိၼ်ၽႅပ်ႉ						// [1F97F]
🦀	ပူ							// [1F980]
🦁	သၢင်ႇသီႈ						// [1F981]
🦂	မႅင်းၵူၼ်ႈငေႃး						// [1F982]
🦃	ၵႆႇၸၢင်ႉ						// [1F983]
🦄	ယူႇၼီႇၶွၼ်း						// [1F984]
🦅	ႁုင်ႉ							// [1F985]
🦆	ပဵတ်း							// [1F986]
🦇	မိင်ႇ							// [1F987]
🦈	ပႃႁၢႆႉ							// [1F988]
🦉	ၵဝ်ႉ							// [1F989]
🦊	မႃလိၼ်							// [1F98A]
🦋	ၵၢပ်ႇမိူဝ်ႈ						// [1F98B]
🦌	ၵႂၢင်							// [1F98C]
🦍	ၵူဝ်ႇရီႇလႃႇ						// [1F98D]
🦎	ဢၢၵ်ႇၶၢင်						// [1F98E]
🦏	ၸူင်							// [1F98F]
🦐	ၵုင်ႈ							// [1F990]
🦑	ပႃမိုၵ်ႉ						// [1F991]
🦒	ယီးလၢႆးၶေႃးယၢဝ်း					// [1F992]
🦓	မႃႉလၢႆး							// [1F993]
🦔	မဵၼ်ႈ							// [1F994]
🦕	သေႃးရူဝ်ပွတ်ႉ						// [1F995]
🦖	တီႇရႅၵ်ႉ						// [1F996]
🦗	ၸၵ်းၸႃႈ							// [1F997]
🦘	ပုမ်ထွင်း						// [1F998]
🦙	လႃးမႃး							// [1F999]
🦚	ၼူၵ်ႉယုင်း						// [1F99A]
🦛	မႃႉၼမ်ႉ							// [1F99B]
🦜	ၼူၵ်ႉၶဵဝ်						// [1F99C]
🦝	ရႅၵ်ႈၶုၼ်း						// [1F99D]
🦞	ၵုင်ႈလူင်						// [1F99E]
🦟	ယုင်း							// [1F99F]
🦠	မူင်ႈမႅင်းလဵၵ်ႉၼွႆႉ					// [1F9A0]
🦡	ပႅတ်ႉၵျႃႇ						// [1F9A1]
🦢	ႁၢၼ်ႇ							// [1F9A2]
🦣	ၸၢင်ႉမႅမ်မွတ်ႉ						// [1F9A3]
🦤	ၼူၵ်ႉတူဝ်တူဝ်						// [1F9A4]
🦥	သလွတ်ႉ							// [1F9A5]
🦦	မူၼ်ႈ							// [1F9A6]
🦧	ဢူဝ်ႇရၼ်ႇၵူႇတၢၼ်ႇ					// [1F9A7]
🦨	လင်လၢႆး							// [1F9A8]
🦩	ၼူၵ်ႉၾလမိၼ်းၵူဝ်ႇ					// [1F9A9]
🦪	ႁွႆဢွင်ႇငႄး						// [1F9AA]
🦫	တွၼ်ႇႁၢင်လၢမ်ႈ						// [1F9AB]
🦬	ၵႂႆၢးထိူၼ်ႇ						// [1F9AC]
//🦭								// [1F9AD] (no translation)
🦮	မႃၼမ်းတၢင်း						// [1F9AE]
🦯	ၶွၼ်ႉတဝ်ႉၶၢဝ်						// [1F9AF]
🦰	ၶူၼ်ႁူဝ်လႅင်						// [1F9B0]
🦱	ၶူၼ်​ႁူဝ်ငေႃး						// [1F9B1]
🦲	ႁူဝ်လွမ်ႈ						// [1F9B2]
🦳	ၶူၼ်ႁူဝ်ၶၢဝ်						// [1F9B3]
🦴	လုပ်ႇ							// [1F9B4]
🦵	ၶႃ							// [1F9B5]
🦶	တိၼ်							// [1F9B6]
🦷	ၶဵဝ်ႈ							// [1F9B7]
🦸	သူႇပႃႇႁီးရူဝ်း						// [1F9B8]
🦸‍♀	သူႇပႃႇႁီးရူဝ်းယိင်း					// [1F9B8 200D 2640]
🦸‍♂	သူႇပႃႇႁီးရူဝ်းၸၢႆး					// [1F9B8 200D 2642]
🦹	ၵူၼ်းႁၢႆႉလူင်						// [1F9B9]
🦹‍♀	ယိင်းႁၢႆႉလူင်						// [1F9B9 200D 2640]
🦹‍♂	ၸၢႆးႁၢႆႉလူင်						// [1F9B9 200D 2642]
🦺	သိူဝ်ႈၶူဝ်းႁူမ်ႇလူမ်ႈ					// [1F9BA]
🦻	ႁူပႃးၶိူင်ႈထွမ်ႇ					// [1F9BB]
🦼	ၼင်ႇမၢၵ်ႇလေႃႈဢၼ်သႂ်ႇၸၢၵ်ႈ				// [1F9BC]
🦽	တင်ႇမၢၵ်ႇလေႃႉထမ်ႇမတႃႇ					// [1F9BD]
🦾	ၶႅၼ်မိုဝ်းလဵၵ်း						// [1F9BE]
🦿	ၶႃလဵၵ်း							// [1F9BF]
🧀	ၼိူၺ်းၶႅင်						// [1F9C0]
🧁	ၶၢပ်ႉၶဵၵ်ႉ						// [1F9C1]
🧂	ၵိူဝ်							// [1F9C2]
🧃	ဢႅပ်ႇၼမ်ႉမၢၵ်ႇ						// [1F9C3]
🧄	ၽၵ်းမီႇႁေႃ						// [1F9C4]
🧅	ၽၵ်းမီႇႁူဝ်လႅင်						// [1F9C5]
🧆	ၽႃႇလႃႇၾႄး						// [1F9C6]
🧇	ဝႅပ်ႇၾိဝ်း						// [1F9C7]
🧈	ၶႆၼိူၺ်း						// [1F9C8]
🧉	ၼမ်ႉၼဵင်ႈမႃႇတေး						// [1F9C9]
🧊	ၵွၼ်ႈၼမ်ႉၶႅင်						// [1F9CA]
🧋	ၼမ်ႉၼဵင်ႈၶႆႇမုၵ်း					// [1F9CB]
🧌	ထရူဝ်း							// [1F9CC]
🧍	ၵူၼ်းၸုၵ်း						// [1F9CD]
🧍‍♀	ၽူႈယိင်းၸုၵ်း						// [1F9CD 200D 2640]
🧍‍♂	ၽူႈၸၢႆးၸုၵ်း						// [1F9CD 200D 2642]
🧎	ၵူၼ်းၶုပ်ႉၶဝ်ႇ						// [1F9CE]
🧎‍♀	ၽူႈယိင်းၶုပ်ႉၶဝ်ႇ					// [1F9CE 200D 2640]
🧎‍♀‍➡	ၽူႈယိင်းၶုပ်ႉၶဝ်ႇ မုင်ႈၶႂႃ				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	ၽူႈၸၢႆးၶုပ်ႉၶဝ်ႇ					// [1F9CE 200D 2642]
🧎‍♂‍➡	ၽူႈၸၢႆးၶုပ်ႉၶဝ်ႇ မုင်ႈၶႂႃ				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	ၵူၼ်းၶုပ်ႉၶဝ်ႇ မုင်ႈၶႂႃ					// [1F9CE 200D 27A1]
🧏	ၵူၼ်းႁူၼူၵ်ႇ						// [1F9CF]
🧏‍♀	ၽူႈယိင်းႁူၼူၵ်ႇ						// [1F9CF 200D 2640]
🧏‍♂	ၽူႈၸၢႆးႁူၼူၵ်ႇ						// [1F9CF 200D 2642]
🧐	ၼႃႈဢၼ်ပႃး ၵႅဝ်ႈတႃၽၢႆႇလဵဝ်				// [1F9D0]
🧑	သုၼ်ႇၵူၼ်း						// [1F9D1]
🧑‍⚕	ၽူႈႁၢပ်ႇၵၢၼ်ပၢႆးယူႇလီ					// [1F9D1 200D 2695]
🧑‍⚖	ၽူႈထတ်းသိၼ်						// [1F9D1 200D 2696]
🧑‍✈	ၵူၼ်းႁေႃႈႁိူဝ်းမိၼ်					// [1F9D1 200D 2708]
🧑‍🌾	ၸဝ်ႈၼႃး							// [1F9D1 200D 1F33E]
🧑‍🍳	မေႃမိုဝ်ႉ						// [1F9D1 200D 1F373]
🧑‍🍼	ၵူၼ်းသွမ်ၼူမ်းလုၵ်ႈဢွၼ်ႇ				// [1F9D1 200D 1F37C]
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
🧑‍🎓	လုၵ်ႈႁဵၼ်း						// [1F9D1 200D 1F393]
🧑‍🎤	မေႃၵႂၢမ်း						// [1F9D1 200D 1F3A4]
🧑‍🎨	မေႃပၢၼ်းသီ						// [1F9D1 200D 1F3A8]
🧑‍🏫	မေႃသွၼ်							// [1F9D1 200D 1F3EB]
🧑‍🏭	ၵူၼ်းႁဵတ်းၵၢၼ်ႁူင်းၸၢၵ်ႈ				// [1F9D1 200D 1F3ED]
🧑‍💻	ၽူႈလူင်ႉလႅၼ်ႇပၢႆးၸၢင်ႈ					// [1F9D1 200D 1F4BB]
🧑‍💼	ၵူၼ်းႁဵတ်းၵၢၼ်လုမ်း					// [1F9D1 200D 1F4BC]
🧑‍🔧	မေႃၸၢၵ်ႈ						// [1F9D1 200D 1F527]
🧑‍🔬	ပၢႆးသၢႆႊ						// [1F9D1 200D 1F52C]
🧑‍🚀	ၵူၼ်းႁေႃႈႁိူဝ်းမိၼ်ဢႃႇၵႃႇသ				// [1F9D1 200D 1F680]
🧑‍🚒	ၵူၼ်းၶႄၾႆး						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	ၵူၼ်းယိပ်းမိုဝ်းၵၼ်					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	ၵူၼ်းပႃးၶွၼ်ႉတဝ်ႉပႆတၢင်း				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	ၵူၼ်းပႃးၶွၼ်ႉတဝ်ႉပႆတၢင်း မုင်ႈၶႂႃ			// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	သုၼ်ႇၵူၼ်း ၶူၼ်ႁူဝ်လႅင်					// [1F9D1 200D 1F9B0]
🧑‍🦱	သုၼ်ႇၵူၼ်း ၶူၼ်​ႁူဝ်ငေႃး				// [1F9D1 200D 1F9B1]
🧑‍🦲	သုၼ်ႇၵူၼ်း ႁူဝ်လွမ်ႈ					// [1F9D1 200D 1F9B2]
🧑‍🦳	သုၼ်ႇၵူၼ်း ၶူၼ်ႁူဝ်ၶၢဝ်					// [1F9D1 200D 1F9B3]
🧑‍🦼	ၵူၼ်းၼင်ႈဝီးလ်ၶျႄးၾႆးၾႃႉ				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	ၵူၼ်းၼင်ႈဝီးလ်ၶျႄးၾႆးၾႃႉ မုင်ႈၶႂႃ			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	ၵူၼ်းၼင်ႈဝီးလ်ၶျႄး					// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	ၵူၼ်းၼင်ႈဝီးလ်ၶျႄး မုင်ႈၶႂႃ				// [1F9D1 200D 1F9BD 200D 27A1]
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
🧑‍🩰	ၽူႈၵႃႈပႄးလေး						// [1F9D1 200D 1FA70]
🧒	လုၵ်ႈဢွၼ်ႇ						// [1F9D2]
🧓	ၵူၼ်းထဝ်ႈ						// [1F9D3]
🧔	ၵူၼ်း မွႆၵၢင်း						// [1F9D4]
🧔‍♀	ၽူႈယိင်း ၵၢင်းၶူၼ်					// [1F9D4 200D 2640]
🧔‍♂	ၽူႈၸၢႆး ၵၢင်းၶူၼ်					// [1F9D4 200D 2642]
🧕	ၼၢင်းယိင်းသုပ်းၽႃႈႁူမ်ႇႁူဝ်				// [1F9D5]
🧖	ၵူၼ်းၼႂ်းႁွင်ႈဢုပ်ႉဢၢႆၼမ်ႉ				// [1F9D6]
🧖‍♀	ၽူႈယိင်းၼႂ်းႁွင်ႈဢုပ်ႉဢၢႆၼမ်ႉ				// [1F9D6 200D 2640]
🧖‍♂	ၽူႈၸၢႆးၼႂ်းႁွင်ႈဢုပ်ႉဢၢႆၼမ်ႉ				// [1F9D6 200D 2642]
🧗	ၵူၼ်းၶိုၼ်ႈလွႆ						// [1F9D7]
🧗‍♀	ၽူႈယိင်းၶိုၼ်ႈလွႆ					// [1F9D7 200D 2640]
🧗‍♂	ၽူႈၸၢႆးၶိုၼ်ႈလွႆ					// [1F9D7 200D 2642]
🧘	ၵူၼ်းၼင်ႈသမႃႇထိ						// [1F9D8]
🧘‍♀	ၽူႈယိင်းၼင်ႈသမႃႇထိ					// [1F9D8 200D 2640]
🧘‍♂	ၽူႈၸၢႆးၼင်ႈသမႃႇထိ					// [1F9D8 200D 2642]
🧙	မေႃၽီ							// [1F9D9]
🧙‍♀	မႄႈၽီ							// [1F9D9 200D 2640]
🧙‍♂	ၶိင်းမေႃၽီ						// [1F9D9 200D 2642]
🧚	ၼၢင်းၽီ							// [1F9DA]
🧚‍♀	ၼၢင်းၽီဢွၼ်ႇ						// [1F9DA 200D 2640]
🧚‍♂	ၸၢႆးၽီဢွၼ်ႇ						// [1F9DA 200D 2642]
🧛	ဝႅမ်ႇပႃႇယႃႇ						// [1F9DB]
🧛‍♀	ဝႅမ်ႇပႃႇယႃႇမႄႈ						// [1F9DB 200D 2640]
🧛‍♂	ဝႅမ်ႇပႃႇယႃႇပေႃႈ						// [1F9DB 200D 2642]
🧜	ၵူၼ်းၶိုင်ႈပႃၶိုင်ႈ					// [1F9DC]
🧜‍♀	ၵူၼ်းၶိုင်ႈပႃၶိုင်ႈတူဝ်မႄႈ				// [1F9DC 200D 2640]
🧜‍♂	ၵူၼ်းၶိုင်ႈပႃၶိုင်ႈတူဝ်ပေႃႈ				// [1F9DC 200D 2642]
🧝	ဢႄးလ်ၾ်							// [1F9DD]
🧝‍♀	ဢႄးလ်ၾ်ၽူႈယိင်း						// [1F9DD 200D 2640]
🧝‍♂	ဢႄးလ်ၾ်ၽူႈၸၢႆး						// [1F9DD 200D 2642]
🧞	ယၵ်းၵျီးၼီႇ						// [1F9DE]
🧞‍♀	ယၵ်းၵျီးၼီႇတူဝ်မႄႈ					// [1F9DE 200D 2640]
🧞‍♂	ယၵ်းၵျီးၼီႇတူဝ်ပေႃႈ					// [1F9DE 200D 2642]
🧟	ၸွမ်ႇပီႇ						// [1F9DF]
🧟‍♀	ၸွမ်ႇပီႇတူဝ်မႄႈ						// [1F9DF 200D 2640]
🧟‍♂	ၸွမ်ႇပီႇတူဝ်ပေႃႈ					// [1F9DF 200D 2642]
🧠	ဢွၵ်းဢေႃ						// [1F9E0]
🧡	ႁူဝ်ၸႂ်သီလိူင်မၢၵ်ႇဝၢၼ်					// [1F9E1]
🧢	မၢၵ်ႇႁူဝ်လိၼ်ႉ						// [1F9E2]
🧣	ၽႃႈပၢႆႉၶေႃး						// [1F9E3]
🧤	မူင်မိုဝ်း						// [1F9E4]
🧥	သိူဝ်ႈသွၼ်ႉ						// [1F9E5]
🧦	မူင်တိၼ်						// [1F9E6]
🧧	ထူင်လိၵ်ႈသီလႅင်						// [1F9E7]
🧨	မူၵ်ႇတႅၵ်ႇ						// [1F9E8]
🧩	ၵျိၵ်ႉသေႃး						// [1F9E9]
🧪	လွတ်ႇၵူတ်ႇထတ်း						// [1F9EA]
🧫	ၵွၵ်းၵႅဝ်ႈဢွၼ်ႇ ဢၼ်ၸႂ်ႉၼႂ်း ႁွင်ႈၽႃႇထၢတ်ႈ		// [1F9EB]
🧬	တီႇဢႅၼ်ႇဢေႇ						// [1F9EC]
🧭	ၶွမ်းပၢတ်ႉ						// [1F9ED]
🧮	ၽၢင်ၼပ်ႉ						// [1F9EE]
🧯	ၶိူင်ႈမွတ်ႇၽႆး						// [1F9EF]
🧰	တိူၵ်ႈၶိူင်ႈမိုဝ်း					// [1F9F0]
🧱	မၢၵ်ႇဢုတ်ႇ						// [1F9F1]
🧲	မႄႈလဵၵ်း						// [1F9F2]
🧳	တိူၵ်ႈၶူဝ်း						// [1F9F3]
🧴	တဝ်ႈလူဝ်းသျိၼ်း						// [1F9F4]
🧵	လေႃႇမႆ							// [1F9F5]
🧶	ပူၼ်းမႆ							// [1F9F6]
🧷	ၶဵမ်ၶေႃ							// [1F9F7]
🧸	မီတႅတ်ႉတီႇ						// [1F9F8]
🧹	ယူး							// [1F9F9]
🧺	ပဵတ်ႈ							// [1F9FA]
🧻	ၸေႈႁွင်ႈၼမ်ႉ						// [1F9FB]
🧼	ၵွၼ်ႈသီ							// [1F9FC]
🧽	ၽေႃႉၼမ်ႉ						// [1F9FD]
🧾	မႂ်ႁပ်ႉငိုၼ်း						// [1F9FE]
🧿	တႃႁၢႆႉ							// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	သွၵ်းတိၼ်ပႄးလေး						// [1FA70]
🩱	ၶူဝ်းလုၺ်းၼမ်ႉၼိုင်ႈၽိုၼ်				// [1FA71]
🩲	ၵူၼ်ပိတ်း						// [1FA72]
🩳	ၵူၼ်ပွတ်း						// [1FA73]
🩴	ၶႅပ်းတိၼ်						// [1FA74]
🩵	ႁူဝ်ၸႂ်သီသွမ်ႇလႅင်း					// [1FA75]
🩶	ႁူဝ်ၸႂ်သီၶွၼ်ႇ						// [1FA76]
🩷	ႁူဝ်ၸႂ်သီၶွင်ႇ						// [1FA77]
🩸	ယွတ်ႇလိူတ်ႈ						// [1FA78]
🩹	ပလၢတ်ႇသတႃႇႁွႆးၸဵပ်း					// [1FA79]
🩺	ၶိူင်ႈထွမ်ႇၵူတ်ႇ					// [1FA7A]
🩻	ဢဵၵ်ႉသ်ရေး						// [1FA7B]
🩼	မႆႉတဝ်ႉၵိင်ႇႁႄႉ						// [1FA7C]
🪀	ယူဝ်ႇယူဝ်ႇ						// [1FA80]
🪁	ၵႃဝၢဝ်ႇ							// [1FA81]
🪂	ၸွင်ႈလူမ်း						// [1FA82]
🪃	ပူမ်ႇမႃႇရၢၼ်ႇ						// [1FA83]
🪄	ၶွၼ်ႉမေႃၽီ						// [1FA84]
🪅	ပိၼ်ႇယႃႇတႃႇ						// [1FA85]
🪆	တၢင်းလဵၼ်ႈ						// [1FA86]
🪇	မႃႇရႃႇၶၢတ်ႉ						// [1FA87]
🪈	ပီႇ							// [1FA88]
🪉	ႁၢပ်း							// [1FA89]
🪏	သူၵ်ႇ							// [1FA8F]
🪐	ၵျူဝ်ႇဢၼ်မီးဝူင်း					// [1FA90]
🪑	တင်ႇ							// [1FA91]
🪒	မိတ်ႈထႃၶူၼ်						// [1FA92]
🪓	တႃမၢတ်ႇ							// [1FA93]
🪔	ၽႆးတီႇယႃႇ						// [1FA94]
🪕	ပႅၼ်ႇၵျူဝ်ႇ						// [1FA95]
🪖	မၢၵ်ႇႁူဝ်သိုၵ်း						// [1FA96]
🪗	ဢႅၵ်ႉၵူဝ်ႇတီႇယၼ်ႇ					// [1FA97]
🪘	ၵွင်ၵူၼ်ႈယၢဝ်း						// [1FA98]
🪙	မဵတ်ႉယွႆႈ						// [1FA99]
🪚	လဵၵ်းလိူဝ်ႈ						// [1FA9A]
🪛	ၶိူင်ႈလိမ်ႇသႆႈမူ					// [1FA9B]
🪜	ၶူဝ်လႆ							// [1FA9C]
🪝	မဵတ်း							// [1FA9D]
🪞	မၢၼ်ႇၸမ်ႈ						// [1FA9E]
🪟	ႁူးလႅင်း						// [1FA9F]
🪠	ၶိူင်ႈလၢင်းလွတ်ႇၼမ်ႉ					// [1FAA0]
🪡	ၶဵမ်ယဵပ်ႉၶူဝ်း						// [1FAA1]
🪢	ပူၼ်းၸိူၵ်ႈ						// [1FAA2]
🪣	ပုင်း							// [1FAA3]
🪤	ႁႅဝ်ႉၼူ							// [1FAA4]
🪥	ယူႈသီၶဵဝ်ႈ						// [1FAA5]
🪦	ၶႅပ်းႁိၼ်မၢႆတွင်း					// [1FAA6]
//🪧								// [1FAA7] (no translation)
🪨	မၢၵ်ႇႁိၼ်						// [1FAA8]
🪩	မၢၵ်ႇလုၵ်ႈၵႅဝ်ႈ						// [1FAA9]
🪪	ဝႂ်ၵပ်းတူဝ်						// [1FAAA]
🪫	မၢၵ်ႇထၢတ်ႈႁႅင်းဢေႇ					// [1FAAB]
🪬	မိုဝ်းႁၢမ်းသႃႇ						// [1FAAC]
🪭	ဝီးတူပ်ႉ						// [1FAAD]
🪮	ဝီငႅမ်ႈ							// [1FAAE]
🪯	ၶၢၼ်းတႃႇ						// [1FAAF]
🪰	မႅင်းမူၼ်း						// [1FAB0]
🪱	တိူၵ်ႇ							// [1FAB1]
🪲	ၸူႇၸီႈ							// [1FAB2]
🪳	မႅင်းသၢပ်ႇ						// [1FAB3]
🪴	တူၼ်ႈၼႂ်းဢုမ်						// [1FAB4]
🪵	မႆႉ							// [1FAB5]
🪶	ၶူၼ်ၼူၵ်ႉ						// [1FAB6]
🪷	မွၵ်ႇမူဝ်						// [1FAB7]
🪸	ႁိၼ်ၵႅဝ်ႈ						// [1FAB8]
🪹	ႁၢင်းပဝ်ႇ						// [1FAB9]
🪺	ႁၢင်းဢၼ်မီးၶႆႇ						// [1FABA]
🪻	မွၵ်ႇႁၢႆးသိၼ်ႇ						// [1FABB]
🪼	ပႃတင်							// [1FABC]
🪽	ပိၵ်ႇ							// [1FABD]
🪾	တူၼ်ႈမႆႉႁၢမ်းမႂ်					// [1FABE]
🪿	ပဵတ်းဢၢတ်ႇ						// [1FABF]
🫀	ၶၢၼ်ႇထႃႇႁူဝ်ၸႂ်						// [1FAC0]
🫁	ပွတ်ႇ							// [1FAC1]
🫂	ၵူၼ်းၵွတ်ႇၵၼ်						// [1FAC2]
🫃	ၽူႈၸၢႆးပႃးတွင်ႉ						// [1FAC3]
🫄	ၵူၼ်းပႃးတွင်ႉ						// [1FAC4]
🫅	ၵူၼ်းသုပ်းဝႅၼ်ႁူဝ်ၶမ်း					// [1FAC5]
🫆	ႁွႆးမိုဝ်း						// [1FAC6]
🫎	ၵႂၢင်ၵူင်းလူင်						// [1FACE]
🫏	လႃး							// [1FACF]
🫐	မၢၵ်ႇႁူႈၵမ်ႇ						// [1FAD0]
🫑	မၢၵ်ႇၽိတ်ႉလူင်						// [1FAD1]
🫒	မၢၵ်ႇၵွၵ်ႇ						// [1FAD2]
🫓	ၶဝ်ႈၼုမ်ႇပင်းၽႅပ်ႉ					// [1FAD3]
🫔	တမ်ႇမႃႇလႄႇ						// [1FAD4]
🫕	ၾွၼ်းတူး						// [1FAD5]
🫖	ငွႆးၼမ်ႉၼဵင်ႈ						// [1FAD6]
🫗	ၼမ်ႉႁေႈ							// [1FAD7]
🫘	ထူဝ်ႇ							// [1FAD8]
🫙	ၵွၵ်းၵႅဝ်ႈလူင်						// [1FAD9]
🫚	ၶိင်							// [1FADA]
🫛	ၽၵ်းထူဝ်ႇ						// [1FADB]
🫜	ႁၢၵ်ႈၽၵ်းၶဵဝ်						// [1FADC]
🫟	ၽူင်ႉဢိူၵ်ႇ						// [1FADF]
🫠	ၼႃႈၸိူမ်ႈ						// [1FAE0]
🫡	ၼႃႈၼပ်ႉယမ်						// [1FAE1]
🫢	ၼႃႈပိုတ်ႇတႃတူမ်းသူပ်း					// [1FAE2]
🫣	ၼႃႈတႃလၵ်ႉတူၺ်း						// [1FAE3]
🫤	ၼႃႈၸၢႆႉသူပ်း						// [1FAE4]
🫥	ၼႃႈမဵတ်ႉၸမ်ႈ						// [1FAE5]
🫦	ၵၢပ်ႈတိၼ်ႇသူပ်း						// [1FAE6]
🫧	ပုၼ်းပူၵ်ႇ						// [1FAE7]
🫨	ၼႃႈဝႆႁူဝ်						// [1FAE8]
🫩	ၼႃႈၶွပ်ႇတႃတႂ်ႈတိုင်ႇ					// [1FAE9]
🫰	ၼိဝ်ႉၸီႉၵဵဝ်ႈႁူဝ်မႄႈမိုဝ်း				// [1FAF0]
🫱	မိုဝ်းဝၢႆႇၶႂႃ						// [1FAF1]
🫲	မိုဝ်းဝၢႆႇသၢႆႉ						// [1FAF2]
🫳	မိုဝ်းဝၢႆႇလူင်း						// [1FAF3]
🫴	မိုဝ်းဝၢႆႇၶိုၼ်ႈ					// [1FAF4]
🫵	ၸီႉတေႃႇၵူၼ်းတူၺ်း					// [1FAF5]
🫶	မိုဝ်းႁူဝ်ၸႂ်						// [1FAF6]
//🫷								// [1FAF7] (no translation)
//🫸								// [1FAF8] (no translation)