// Emoji and Other Symbol pronunciations for th
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/th.xml, common/annotationsDerived/th.xml).

$textmode

#⃣	ปุ่มกดเลข						// [0023 20E3]
*⃣	ปุ่มกดเลข						// [002A 20E3]
//+								// [002B] (no translation)
0⃣	ปุ่มกดเลข 0						// [0030 20E3]
1⃣	ปุ่มกดเลข 1						// [0031 20E3]
2⃣	ปุ่มกดเลข 2						// [0032 20E3]
3⃣	ปุ่มกดเลข 3						// [0033 20E3]
4⃣	ปุ่มกดเลข 4						// [0034 20E3]
5⃣	ปุ่มกดเลข 5						// [0035 20E3]
6⃣	ปุ่มกดเลข 6						// [0036 20E3]
7⃣	ปุ่มกดเลข 7						// [0037 20E3]
8⃣	ปุ่มกดเลข 8						// [0038 20E3]
9⃣	ปุ่มกดเลข 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	สแลชเศษส่วน						// [2044]
//⁉								// [2049] (no translation)
⁻	ตัวยกเครื่องหมายลบ					// [207B]
₡	โกลองคอสตาริกา						// [20A1]
₢	ครูเซโร							// [20A2]
₣	ฟรังก์ฝรั่งเศส						// [20A3]
₤	ลีรา							// [20A4]
₥	มิลล์							// [20A5]
₦	ไนราไนจีเรีย						// [20A6]
₧	เปเซตาสเปน						// [20A7]
₨	รูปี							// [20A8]
₪	นิวเชเกลอิสราเอล					// [20AA]
₫	ดองเวียดนาม						// [20AB]
€	ยูโร							// [20AC]
₭	กีบลาว							// [20AD]
₮	ทูกริกมองโกเลีย						// [20AE]
₰	เพนนีเยอรมัน						// [20B0]
₱	เปโซ							// [20B1]
₲	กวารานีปารากวัย						// [20B2]
₳	ออสทรัล							// [20B3]
₴	ฮรีฟเนียยูเครน						// [20B4]
₵	เซดีกานา						// [20B5]
₶	เงินปอนด์ตูนัวส์					// [20B6]
₷	สเปสมิโล						// [20B7]
₸	เทงเจคาซัคสถาน						// [20B8]
₹	รูปีอินเดีย						// [20B9]
₺	ลีราตุรกี						// [20BA]
₼	มานัตอาเซอร์ไบจาน					// [20BC]
₽	รูเบิล							// [20BD]
₾	ลารีจอร์เจีย						// [20BE]
₿	บิตคอยน์						// [20BF]
//№								// [2116] (no translation)
℗	ลิขสิทธิ์แถบบันทึกเสียง					// [2117]
//℞								// [211E] (no translation)
™	เครื่องหมายการค้า					// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	ลูกศรชี้ซ้าย						// [2190]
↑	ลูกศรแบบชี้ขึ้น						// [2191]
→	ลูกศรชี้ขวา						// [2192]
↓	ลูกศรแบบชี้ลง						// [2193]
↔	ลูกศรชี้ซ้ายขวา						// [2194]
↕	ลูกศรชี้ขึ้นลง						// [2195]
↖	ลูกศรชี้มุมซ้ายบน					// [2196]
↗	ลูกศรชี้มุมขวาบน					// [2197]
↘	ลูกศรชี้มุมขวาล่าง					// [2198]
↙	ลูกศรชี้มุุมซ้ายล่าง					// [2199]
↚	ขีดทับลูกศรซ้าย						// [219A]
↛	ขีดทับลูกศรขวา						// [219B]
↜	ลูกศรคลื่นซ้าย						// [219C]
↝	ลูกศรคลื่นขวา						// [219D]
↞	ลูกศรสองหัวซ้าย						// [219E]
↟	ลูกศรสองหัวขึ้น						// [219F]
↠	ลูกศรสองหัวขวา						// [21A0]
↡	ลูกศรสองหัวลง						// [21A1]
↢	หางลูกศรซ้าย						// [21A2]
↣	หางลูกศรขวา						// [21A3]
↤	ลูกศรซ้ายจากแท่ง					// [21A4]
↥	ลูกศรขึ้นจากแท่ง					// [21A5]
↦	ลูกศรขวาจากแท่ง						// [21A6]
↧	ลูกศรลงจากแท่ง						// [21A7]
↨	ลูกศรขึ้นลงมีฐาน					// [21A8]
↩	ลูกศรวนซ้าย						// [21A9]
↪	ลูกศรวนขวา						// [21AA]
↫	ลูกศรซ้ายหางม้วน					// [21AB]
↬	ลูกศรขวาหางม้วน						// [21AC]
↭	ลูกศรคลื่นซ้ายขวา					// [21AD]
↮	ขีดทับลูกศรซ้ายขวา					// [21AE]
↯	ลูกศรซิกแซกลง						// [21AF]
↰	ลูกศรขึ้นปลายซ้าย					// [21B0]
↱	ลูกศรขึ้นปลายขวา					// [21B1]
↲	ลูกศรลงปลายซ้าย						// [21B2]
↳	ลูกศรลงปลายขวา						// [21B3]
↴	ลูกศรมุมขวาลง						// [21B4]
↵	ลูกศรมุมลงซ้าย						// [21B5]
↶	ลูกศรครึ่งวงกลมบนทวนเข็มนาฬิกา				// [21B6]
↷	ลูกศรครึ่งวงกลมบนตามเข็มนาฬิกา				// [21B7]
↸	ลูกศรแท่งยาวตะวันตกเฉียงเหนือ				// [21B8]
↹	แท่งลูกศรซ้ายเหนือแท่งลูกศรขวา				// [21B9]
↺	ลูกศรวงกลมเปิดทวนเข็มนาฬิกา				// [21BA]
↻	ลูกศรวงกลมเปิดตามเข็มนาฬิกา				// [21BB]
↼	เงี่ยงฉมวกซ้ายขึ้น					// [21BC]
↽	เงี่ยงฉมวกซ้ายลง					// [21BD]
↾	เงี่ยงฉมวกขึ้นขวา					// [21BE]
↿	เงี่ยงฉมวกขึ้นซ้าย					// [21BF]
⇀	เงี่ยงฉมวกขวาขึ้น					// [21C0]
⇁	เงี่ยงฉมวกขวาลง						// [21C1]
⇂	เงี่ยงฉมวกลงขวา						// [21C2]
⇃	เงี่ยงฉมวกลงซ้าย					// [21C3]
⇄	ลูกศรขวาเหนือลูกศรซ้าย					// [21C4]
⇅	ลูกศรชี้ขึ้นและลูกศรชี้ลง				// [21C5]
⇆	ลูกศรชี้ซ้ายเหนือลูกศรชี้ขวา				// [21C6]
⇇	ลูกศรคู่ซ้าย						// [21C7]
⇈	ลูกศรคู่ขึ้น						// [21C8]
⇉	ลูกศรคู่ขวา						// [21C9]
⇊	ลูกศรคู่ลง						// [21CA]
⇋	ฉมวกซ้ายเหนือฉมวกขวา					// [21CB]
⇌	ฉมวกขวาเหนือฉมวกซ้าย					// [21CC]
⇍	ลูกศรซ้อนซ้ายขีดทับ					// [21CD]
⇎	ลูกศรซ้อนซ้ายขวาขีดทับ					// [21CE]
⇏	ลูกศรซ้อนขวาขีดทับ					// [21CF]
⇐	ลูกศรซ้อนซ้าย						// [21D0]
⇑	ลูกศรซ้อนขึ้น						// [21D1]
⇒	ลูกศรซ้อนขวา						// [21D2]
⇓	ลูกศรซ้อนลง						// [21D3]
⇔	ลูกศรซ้อนซ้ายขวา					// [21D4]
⇖	ลูกศรซ้อนตะวันตกเฉียงเหนือ				// [21D6]
⇗	ลูกศรซ้อนตะวันออกเฉียงเหนือ				// [21D7]
⇘	ลูกศรซ้อนตะวันออกเฉียงใต้				// [21D8]
⇙	ลูกศรซ้อนตะวันตกเฉียงใต้				// [21D9]
⇚	ลูกศรซ้อนสามซ้าย					// [21DA]
⇛	ลูกศรซ้อนสามขวา						// [21DB]
⇜	ลูกศรยึกยือซ้าย						// [21DC]
⇝	ลูกศรยึกยือขวา						// [21DD]
⇞	ลูกศรขึ้นขีดทับคู่					// [21DE]
⇟	ลูกศรลงขีดทับคู่					// [21DF]
⇠	ลูกศรเส้นประซ้าย					// [21E0]
⇡	ลูกศรเส้นประขึ้น					// [21E1]
⇢	ลูกศรเส้นประขวา						// [21E2]
⇣	ลูกศรเส้นประลง						// [21E3]
⇤	แท่งลูกศรซ้าย						// [21E4]
⇥	แท่งลูกศรขวา						// [21E5]
⇦	ลูกศรกลวงซ้าย						// [21E6]
⇧	ลูกศรกลวงขึ้น						// [21E7]
⇨	ลูกศรกลวงขวา						// [21E8]
⇩	ลูกศรกลวงลง						// [21E9]
⇪	ลูกศรกลวงขึ้นจากแท่ง					// [21EA]
⇵	ลูกศรลงด้านซ้ายลูกศรขึ้น				// [21F5]
∀	ตัวบ่งปริมาณแบบทั้งหมด					// [2200]
∂	ผลต่างเชิงอนุพันธ์ย่อย					// [2202]
∃	ตัวบ่งปริมาณแบบบางตัว					// [2203]
∅	เซตว่าง							// [2205]
∆	การเพิ่มค่า						// [2206]
∇	เดล							// [2207]
∈	เป็นสมาชิกของ						// [2208]
∉	ไม่เป็นสมาชิก						// [2209]
∋	มีในฐานะสมาชิก						// [220B]
∎	พิสูจน์เสร็จสิ้นแล้ว					// [220E]
∏	เครื่องหมายผลคูณจำนวนมาก				// [220F]
∑	ผลรวมจำนวนมาก						// [2211]
−	เครื่องหมายลบ						// [2212]
∓	ลบหรือบวก						// [2213]
∕	สแลชหาร							// [2215]
∗	ตัวดำเนินการดอกจัน					// [2217]
∘	ตัวดำเนินการวงแหวน					// [2218]
∙	ตัวดำเนินการบุลเลต					// [2219]
√	รากที่สอง						// [221A]
//∛								// [221B] (no translation)
∝	ได้สัดส่วน						// [221D]
∞	สัญลักษณ์อนันต์						// [221E]
∟	มุมฉาก							// [221F]
∠	มุม							// [2220]
∣	แบ่ง							// [2223]
∥	เส้นขนาน						// [2225]
∧	และตรรกศาสตร์						// [2227]
∩	อินเตอร์เซกชั่น						// [2229]
∪	ยูเนียน							// [222A]
∫	อินทิกรัล						// [222B]
∬	อินทิกรัลสองชั้น					// [222C]
∮	คอนทัวร์อินทิกรัล					// [222E]
∴	ดังนั้น							// [2234]
∵	เนื่องจาก						// [2235]
∶	อัตราส่วน						// [2236]
∷	สัดส่วน							// [2237]
∼	ตัวดำเนินการตัวหนอน					// [223C]
∽	ตัวหนอนกลับด้าน						// [223D]
∾	เลซี่ เอสกลับหัว					// [223E]
≃	เท่ากันเชิงเส้นกำกับ					// [2243]
≅	เท่ากันโดยประมาณ					// [2245]
≈	เกือบเท่ากับ						// [2248]
≌	เท่ากันทุกประการ					// [224C]
≒	ภาพเท่ากันโดยประมาณ					// [2252]
≖	วงแหวนในเท่ากัน						// [2256]
≠	ไม่เท่ากับ						// [2260]
≡	เหมือนกับ						// [2261]
≣	เท่ากันโดยแท้						// [2263]
≤	น้อยกว่าหรือเท่ากับ					// [2264]
≥	มากกว่าหรือเท่ากับ					// [2265]
≦	น้อยกว่าเหนือเท่ากัน					// [2266]
≧	มากกว่าเหนือเท่ากัน					// [2267]
≪	น้อยกว่ามาก						// [226A]
≫	มากกว่ามาก						// [226B]
≬	ระหว่าง							// [226C]
≮	ไม่น้อยกว่า						// [226E]
≯	ไม่มากกว่า						// [226F]
≳	เท่ากันมากกว่า						// [2273]
≺	นำหน้า							// [227A]
≻	ตามหลัง							// [227B]
⊁	ไม่ตามหลัง						// [2281]
⊂	เซตย่อยของ						// [2282]
⊃	ซุปเปอร์เซต						// [2283]
⊆	เท่ากับเซตย่อย						// [2286]
⊇	เท่ากับซุปเปอร์เซต					// [2287]
⊕	เครื่องหมายบวกในวงกลม					// [2295]
⊖	เครื่องหมายลบในวงกลม					// [2296]
⊗	เครื่องหมายคูณในวงกลม					// [2297]
⊘	สแลชหารในวงกลม						// [2298]
⊙	ตัวดำเนินการจุดในวงกลม					// [2299]
⊚	ตัวดำเนินการวงแหวนในวงกลม				// [229A]
⊛	ตัวดำเนินการดอกจันในวงกลม				// [229B]
⊞	เครื่องหมายบวกในสี่เหลี่ยมจัตุรัส			// [229E]
⊟	เครื่องหมายลบในสี่เหลี่ยมจัตุรัส			// [229F]
⊥	แทคขึ้น							// [22A5]
⊮	ไม่บังคับ						// [22AE]
⊰	นำหน้าภายใต้ความสัมพันธ์				// [22B0]
⊱	ตามหลังภายใต้ความสัมพันธ์				// [22B1]
⊶	ต้นกำเนิด						// [22B6]
⊹	เมทริกซ์สังยุคเอร์มีเชียน				// [22B9]
⊿	สามเหลี่ยมมุมฉาก					// [22BF]
⋁	หรือเชิงตรรกะจำนวนมาก					// [22C1]
⋂	อินเตอร์เซกชันจำนวนมาก					// [22C2]
⋃	ยูเนียนจำนวนมาก						// [22C3]
⋅	ตัวดำเนินการจุด						// [22C5]
⋆	ตัวดำเนินการดาว						// [22C6]
⋈	การเชื่อมตามธรรมชาติ					// [22C8]
⋒	อินเตอร์เซกชันคู่					// [22D2]
⋘	น้อยกว่ามากมาก						// [22D8]
⋙	มากกว่ามากมาก						// [22D9]
⋭	ไม่มีในฐานะเท่ากับกลุ่มย่อยปกติ				// [22ED]
⋮	จุดไข่ปลาแนวตั้ง					// [22EE]
⋯	จุดไข่ปลาแนวนอนเส้นกลาง					// [22EF]
⋰	จุดไข่ปลาทแยงขวาขึ้น					// [22F0]
⋱	จุดไข่ปลาทแยงขวาลง					// [22F1]
⌚	นาฬิกาข้อมือ						// [231A]
⌛	นาฬิกาทราย						// [231B]
⌨	แป้นพิมพ์						// [2328]
⏏	ปุ่มดีดออก						// [23CF]
⏩	เร่งไปข้างหน้า						// [23E9]
⏪	ถอยกลับ							// [23EA]
⏫	ลูกศรขึ้น						// [23EB]
⏬	ลูกศรลง							// [23EC]
⏭	เล่นแทร็กถัดไป						// [23ED]
⏮	ปุ่มแทร็กก่อนหน้า					// [23EE]
⏯	เล่นหรือหยุดชั่วคราว					// [23EF]
⏰	นาฬิกาปลุก						// [23F0]
⏱	นาฬิกาจับเวลา						// [23F1]
⏲	นาฬิกานับถอยหลัง					// [23F2]
⏳	นาฬิกาทรายจับเวลา					// [23F3]
⏸	ปุ่มหยุุดชั่วคราว					// [23F8]
⏹	ปุ่มหยุด						// [23F9]
⏺	ปุ่มอัด							// [23FA]
Ⓜ	ตัวเอ็มในวงกลม						// [24C2]
■	สี่เหลี่ยมจัตุรัสทึบ					// [25A0]
□	สี่เหลี่ยมจัตุรัสกลวง					// [25A1]
▢	สี่เหลี่ยมจัตุรัสกลวงมุมมน				// [25A2]
▣	สี่เหลี่ยมจัตุรัสกลวงที่มีสี่เหลี่ยมจัตุรัสทึบ		// [25A3]
▤	สี่เหลี่ยมจัตุรัสเติมเส้นแนวนอน				// [25A4]
▥	สี่เหลี่ยมจัตุรัสเติมเส้นแนวตั้ง			// [25A5]
▦	สี่เหลี่ยมจัตุรัสเติมขีดไขว้ตั้งฉาก			// [25A6]
▧	สี่เหลี่ยมจัตุรัสเติมเส้นจากซ้ายบนไปขวาล่าง		// [25A7]
▨	สี่เหลี่ยมจัตุรัสเติมเส้นจากขวาบนไปซ้ายล่าง		// [25A8]
▩	สี่เหลี่ยมจัตุรัสเติมขีดไขว้ทแยง			// [25A9]
▪	สี่เหลี่ยมเล็กสีดำ					// [25AA]
▫	สี่เหลี่ยมเล็กสีขาว					// [25AB]
▬	สี่เหลี่ยมผืนผ้าทึบ					// [25AC]
▭	สี่เหลี่ยมผืนผ้ากลวง					// [25AD]
▮	สี่เหลี่ยมผืนผ้าแนวตั้งทึบ				// [25AE]
▰	สี่เหลี่ยมด้านขนานทึบ					// [25B0]
▲	สามเหลี่ยมทึบหัวชี้ขึ้น					// [25B2]
△	สามเหลี่ยมชี้ขึ้นกลวง					// [25B3]
▴	สามเหลี่ยมเล็กชี้ขึ้นทึบ				// [25B4]
▵	สามเหลี่ยมเล็กชี้ขึ้นกลวง				// [25B5]
▶	เล่น							// [25B6]
▷	สามเหลี่ยมชี้ขวากลวง					// [25B7]
▸	สามเหลี่ยมเล็กชี้ขวาทึบ					// [25B8]
▹	สามเหลี่ยมเล็กชี้ขวากลวง				// [25B9]
►	ตัวชี้ขวาทึบ						// [25BA]
▻	ตัวชี้ขวากลวง						// [25BB]
▼	สามเหลี่ยมทึบหัวชี้ลง					// [25BC]
▽	สามเหลี่ยมชี้ลงกลวง					// [25BD]
▾	สามเหลี่ยมเล็กชี้ลงทึบ					// [25BE]
▿	สามเหลี่ยมเล็กชี้ลงกลวง					// [25BF]
◀	ย้อนกลับ						// [25C0]
◁	สามเหลี่ยมชี้ซ้ายกลวง					// [25C1]
◂	สามเหลี่ยมเล็กชี้ซ้ายทึบ				// [25C2]
◃	สามเหลี่ยมเล็กชี้ซ้ายกลวง				// [25C3]
◄	ตัวชี้ซ้ายทึบ						// [25C4]
◅	ตัวชี้ซ้ายกลวง						// [25C5]
◆	สี่เหลี่ยมขนมเปียกปูนทึบ				// [25C6]
◇	สี่เหลี่ยมขนมเปียกปูนกลวง				// [25C7]
◈	สี่เหลี่ยมขนมเปียกปูนกลวงที่มีสี่เหลี่ยมขนมเปียกปูนทึบ	// [25C8]
◉	วงกลมกลวงที่มีวงกลมทึบ					// [25C9]
◊	สี่เหลี่ยมขนมเปียกปูน					// [25CA]
○	จุดกลมกลวง						// [25CB]
◌	วงกลมจุด						// [25CC]
◍	วงกลมเติมเส้นแนวตั้ง					// [25CD]
◎	วงกลมร่วมศูนย์กลาง					// [25CE]
●	จุดกลมทึบ						// [25CF]
◐	วงกลมทึบครึ่งซ้าย					// [25D0]
◑	วงกลมทึบครึ่งขวา					// [25D1]
◒	วงกลมทึบครึ่งล่าง					// [25D2]
◓	วงกลมทึบครึ่งบน						// [25D3]
◔	วงกลมทึบเสี้ยวขวาบน					// [25D4]
◕	วงกลมทึบทั้งหมดเว้นเสี้ยวซ้ายบน				// [25D5]
◖	ครึ่งวงกลมทึบซ้าย					// [25D6]
◗	ครึ่งวงกลมทึบขวา					// [25D7]
◘	บุลเลตกลับด้าน						// [25D8]
◙	สี่เหลี่ยมจัตุรัสทึบที่มีวงกลมกลวง			// [25D9]
◜	ส่วนโค้งวงกลมเสี้ยวซ้ายบน				// [25DC]
◝	ส่วนโค้งวงกลมเสี้ยวขวาบน				// [25DD]
◞	ส่วนโค้งวงกลมเสี้ยวขวาล่าง				// [25DE]
◟	ส่วนโค้งวงกลมเสี้ยวซ้ายล่าง				// [25DF]
◠	ครึ่งวงกลมบน						// [25E0]
◡	ครึ่งวงกลมล่าง						// [25E1]
◢	สามเหลี่ยมขวาล่างทึบ					// [25E2]
◣	สามเหลี่ยมซ้ายล่างทึบ					// [25E3]
◤	สามเหลี่ยมซ้ายบนทึบ					// [25E4]
◥	สามเหลี่ยมขวาบนทึบ					// [25E5]
◦	บุลเลตกลวง						// [25E6]
◯	จุดกลมกลวงใหญ่						// [25EF]
◳	สี่เหลี่ยมจัตุรัสกลวงเสี้ยวขวาบน			// [25F3]
◷	วงกลมกลวงมีเสี้ยวขวาบน					// [25F7]
◻	สี่เหลี่ยมขนาดกลางสีขาว					// [25FB]
◼	สี่เหลี่ยมขนาดกลางสีดำ					// [25FC]
◽	สี่เหลี่ยมเล็กปานกลางสีขาว				// [25FD]
◾	สี่เหลี่ยมเล็กปานกลางสีดำ				// [25FE]
◿	สามเหลี่ยมขวาล่าง					// [25FF]
☀	พระอาทิตย์						// [2600]
☁	เมฆ							// [2601]
☂	ร่ม							// [2602]
☃	สโนว์แมนและหิมะ						// [2603]
☄	ดาวหาง							// [2604]
☎	โทรศัพท์						// [260E]
☑	กล่องกาเครื่องหมายมีเครื่องหมายถูก			// [2611]
☔	ร่มและหยดน้ำฝน						// [2614]
☕	เครื่องดื่มร้อน						// [2615]
☘	ใบโคลเวอร์						// [2618]
☝	นิ้วชี้ขึ้น						// [261D]
☠	กะโหลกไขว้						// [2620]
☢	กัมมันตรังสี						// [2622]
☣	เชื้อโรคอันตราย						// [2623]
☦	ไม้กางเขนออร์โธดอกซ์					// [2626]
☪	พระจันทร์เสี้ยวและดาว					// [262A]
☮	เครื่องหมายสันติภาพ					// [262E]
☯	หยินหยาง						// [262F]
☸	ธรรมจักร						// [2638]
☹	หน้าบึ้ง						// [2639]
☺	หน้ายิ้ม						// [263A]
♀	สัญลักษณ์เพศหญิง					// [2640]
♂	สัญลักษณ์เพศชาย						// [2642]
♈	ราศีเมษ							// [2648]
♉	ราศีพฤษภ						// [2649]
♊	ราศีเมถุน						// [264A]
♋	ราศีกรกฎ						// [264B]
♌	ราศีสิงห์						// [264C]
♍	ราศีกันย์						// [264D]
♎	ราศีตุลย์						// [264E]
♏	ราศีพิจิก						// [264F]
♐	ราศีธนู							// [2650]
♑	ราศีมังกร						// [2651]
♒	ราศีกุมภ์						// [2652]
♓	ราศีมีน							// [2653]
♟	หมากรุก							// [265F]
♠	โพดำ							// [2660]
♣	ดอกจิก							// [2663]
♥	โพแดง							// [2665]
♦	ข้าวหลามตัด						// [2666]
♨	น้ำพุร้อน						// [2668]
♪	โน้ตเขบ็ต 1 ชั้น					// [266A]
♭	แฟลต							// [266D]
♯	ชาร์ป							// [266F]
♻	สัญลักษณ์รีไซเคิล					// [267B]
♾	ไม่มีที่สิ้นสุด						// [267E]
♿	รถเข็นผู้ป่วย						// [267F]
⚒	ค้อนและจอบ						// [2692]
⚓	สมอเรือ							// [2693]
⚔	ดาบไขว้							// [2694]
⚕	เครื่องหมายการแพทย์					// [2695]
⚖	ตราชั่ง							// [2696]
⚗	อุปกรณ์กลั่น						// [2697]
⚙	เฟือง							// [2699]
⚛	อะตอม							// [269B]
⚜	สัญลักษณ์ดอกลิลลี่					// [269C]
⚠	ป้ายระวัง						// [26A0]
⚡	ไฟฟ้าแรงสูง						// [26A1]
⚧	สัญลักษณ์คนข้ามเพศ					// [26A7]
⚪	วงกลมสีขาว						// [26AA]
⚫	วงกลมสีดำ						// [26AB]
⚰	โลงศพ							// [26B0]
⚱	โกศกระดูก						// [26B1]
⚽	ลูกฟุตบอล						// [26BD]
⚾	เบสบอล							// [26BE]
⛄	สโนว์แมน						// [26C4]
⛅	ดวงอาทิตย์หลังเมฆ					// [26C5]
⛈	ฝนฟ้าคะนอง						// [26C8]
⛎	กลุ่มดาวคนแบกงู						// [26CE]
⛏	จอบ							// [26CF]
⛑	หมวกนิรภัยมีกากบาทขาว					// [26D1]
⛓	โซ่							// [26D3]
⛓‍💥	โซ่ขาด							// [26D3 200D 1F4A5]
⛔	ป้ายห้ามเข้า						// [26D4]
⛩	ศาลเจ้าชินโต						// [26E9]
⛪	โบสถ์							// [26EA]
⛰	ภูเขา							// [26F0]
⛱	ร่มปักดิน						// [26F1]
⛲	น้ำพุ							// [26F2]
⛳	ธงในหลุม						// [26F3]
⛴	เรือเฟอร์รี						// [26F4]
⛵	เรือใบ							// [26F5]
⛷	นักสกี							// [26F7]
⛸	สเก็ตน้ำแข็ง						// [26F8]
⛹	คนเล่นบอล						// [26F9]
⛹‍♀	ผู้หญิงเล่นบอล						// [26F9 200D 2640]
⛹‍♂	ผู้ชายเล่นบอล						// [26F9 200D 2642]
⛺	เต็นท์							// [26FA]
⛽	ปั๊มน้ำมัน						// [26FD]
✂	กรรไกร							// [2702]
✅	ปุ่มเครื่องหมายถูก					// [2705]
✈	เครื่องบิน						// [2708]
✉	ซองจดหมาย						// [2709]
✊	กำมือ							// [270A]
✋	ตั้งฝ่ามือ						// [270B]
✌	ชู 2 นิ้ว						// [270C]
✍	เขียนหนังสือ						// [270D]
✏	ดินสอ							// [270F]
✒	ปลายปากกาสีดำ						// [2712]
✔	เครื่องหมายถูก						// [2714]
✖	คูณ							// [2716]
✝	ไม้กางเขนละติน						// [271D]
✡	สตาร์ออฟเดวิด						// [2721]
✨	ประกายวิบวับ						// [2728]
✳	ดอกจัน 8 ซี่						// [2733]
✴	ดาว 8 แฉก						// [2734]
❄	เกล็ดหิมะ						// [2744]
❇	เปล่งประกาย						// [2747]
❌	เครื่องหมายกากบาท					// [274C]
❎	ปุ่มเครื่องหมายกากบาท					// [274E]
❓	เครื่องหมายคำถาม					// [2753]
❔	เครื่องหมายคำถามสีขาว					// [2754]
❕	เครื่องหมายอัศเจรีย์สีขาว				// [2755]
❗	เครื่องหมายอัศเจรีย์สีแดง				// [2757]
❣	เครื่องหมายอัศเจรีย์รูปหัวใจ				// [2763]
❤	หัวใจสีแดง						// [2764]
❤‍🔥	ไฟไหม้หัวใจ						// [2764 200D 1F525]
❤‍🩹	หัวใจที่มีการซ่อมแซม					// [2764 200D 1FA79]
➕	บวก							// [2795]
➖	ลบ							// [2796]
➗	หาร							// [2797]
➡	ลูกศรชี้ไปทางขวา					// [27A1]
➰	ห่วง							// [27B0]
➿	ห่วง 2 รู						// [27BF]
⤴	ลูกศรโค้งขึ้น						// [2934]
⤵	ลูกศรโค้งลง						// [2935]
⨧	เครื่องหมายบวกตัวห้อยเลขสอง				// [2A27]
⨯	ผลคูณไขว้ของเวกเตอร์					// [2A2F]
⨼	ผลคูณภายใน						// [2A3C]
⩣	เส้นใต้คู่หรือเชิงตรรกะ					// [2A63]
⩽	เท่ากันเอียงน้อยกว่า					// [2A7D]
⪍	น้อยกว่าเหนือเท่ากันคล้าย				// [2A8D]
⪚	มากกว่าเท่ากันเส้นคู่					// [2A9A]
⪺	ตามหลังเหนือไม่เกือบเท่ากัน				// [2ABA]
⬅	ลูกศรชี้ไปทางซ้าย					// [2B05]
⬆	ลูกศรชี้ขึ้น						// [2B06]
⬇	ลูกศรชี้ลง						// [2B07]
⬛	สี่เหลี่ยมใหญ่สีดำ					// [2B1B]
⬜	สี่เหลี่ยมใหญ่สีขาว					// [2B1C]
⭐	ดาวสีขาวขนาดกลาง					// [2B50]
⭕	วงกลมกลวงสีแดง						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	ภาษาญี่ปุ่นคำว่า แสดงความยินดี				// [3297]
㊙	ภาษาญี่ปุ่นคำว่า ความลับ				// [3299]
﷼	เรียล							// [FDFC]
🀄	ไพ่นกกระจอกมังกรแดง					// [1F004]
🃏	ไพ่โจ๊กเกอร์						// [1F0CF]
🅰	เลือดกรุ๊ปเอ						// [1F170]
🅱	เลือดกรุ๊ปบี						// [1F171]
🅾	เลือดกรุ๊ปโอ						// [1F17E]
🅿	ที่จอดรถ						// [1F17F]
🆎	เลือดกรุ๊ปเอบี						// [1F18E]
🆑	ลบข้อมูล						// [1F191]
🆒	เย็น							// [1F192]
🆓	ฟรี							// [1F193]
🆔	หมายเลขประจำตัว						// [1F194]
🆕	ใหม่							// [1F195]
🆖	ปุ่มเอ็นจี						// [1F196]
🆗	โอเค							// [1F197]
🆘	ช่วยด้วย						// [1F198]
🆙	ขึ้น							// [1F199]
🆚	ต่อสู้กับ						// [1F19A]
🇦🇨	เกาะแอสเซนชัน						// [1F1E6 1F1E8]
🇦🇩	อันดอร์รา						// [1F1E6 1F1E9]
🇦🇪	สหรัฐอาหรับเอมิเรตส์					// [1F1E6 1F1EA]
🇦🇫	อัฟกานิสถาน						// [1F1E6 1F1EB]
🇦🇬	แอนติกาและบาร์บูดา					// [1F1E6 1F1EC]
🇦🇮	แองกวิลลา						// [1F1E6 1F1EE]
🇦🇱	แอลเบเนีย						// [1F1E6 1F1F1]
🇦🇲	อาร์เมเนีย						// [1F1E6 1F1F2]
🇦🇴	แองโกลา							// [1F1E6 1F1F4]
🇦🇶	แอนตาร์กติกา						// [1F1E6 1F1F6]
🇦🇷	อาร์เจนตินา						// [1F1E6 1F1F7]
🇦🇸	อเมริกันซามัว						// [1F1E6 1F1F8]
🇦🇹	ออสเตรีย						// [1F1E6 1F1F9]
🇦🇺	ออสเตรเลีย						// [1F1E6 1F1FA]
🇦🇼	อารูบา							// [1F1E6 1F1FC]
🇦🇽	หมู่เกาะโอลันด์						// [1F1E6 1F1FD]
🇦🇿	อาเซอร์ไบจาน						// [1F1E6 1F1FF]
🇧🇦	บอสเนียและเฮอร์เซโกวีนา					// [1F1E7 1F1E6]
🇧🇧	บาร์เบโดส						// [1F1E7 1F1E7]
🇧🇩	บังกลาเทศ						// [1F1E7 1F1E9]
🇧🇪	เบลเยียม						// [1F1E7 1F1EA]
🇧🇫	บูร์กินาฟาโซ						// [1F1E7 1F1EB]
🇧🇬	บัลแกเรีย						// [1F1E7 1F1EC]
🇧🇭	บาห์เรน							// [1F1E7 1F1ED]
🇧🇮	บุรุนดี							// [1F1E7 1F1EE]
🇧🇯	เบนิน							// [1F1E7 1F1EF]
🇧🇱	เซนต์บาร์เธเลมี						// [1F1E7 1F1F1]
🇧🇲	เบอร์มิวดา						// [1F1E7 1F1F2]
🇧🇳	บรูไน							// [1F1E7 1F1F3]
🇧🇴	โบลิเวีย						// [1F1E7 1F1F4]
🇧🇶	เนเธอร์แลนด์แคริบเบียน					// [1F1E7 1F1F6]
🇧🇷	บราซิล							// [1F1E7 1F1F7]
🇧🇸	บาฮามาส							// [1F1E7 1F1F8]
🇧🇹	ภูฏาน							// [1F1E7 1F1F9]
🇧🇻	เกาะบูเว						// [1F1E7 1F1FB]
🇧🇼	บอตสวานา						// [1F1E7 1F1FC]
🇧🇾	เบลารุส							// [1F1E7 1F1FE]
🇧🇿	เบลีซ							// [1F1E7 1F1FF]
🇨🇦	แคนาดา							// [1F1E8 1F1E6]
🇨🇨	หมู่เกาะโคโคส คีลิง					// [1F1E8 1F1E8]
🇨🇩	คองโก - กินชาซา						// [1F1E8 1F1E9]
🇨🇫	สาธารณรัฐแอฟริกากลาง					// [1F1E8 1F1EB]
🇨🇬	คองโก - บราซซาวิล					// [1F1E8 1F1EC]
🇨🇭	สวิตเซอร์แลนด์						// [1F1E8 1F1ED]
🇨🇮	โกตดิวัวร์						// [1F1E8 1F1EE]
🇨🇰	หมู่เกาะคุก						// [1F1E8 1F1F0]
🇨🇱	ชิลี							// [1F1E8 1F1F1]
🇨🇲	แคเมอรูน						// [1F1E8 1F1F2]
🇨🇳	จีน							// [1F1E8 1F1F3]
🇨🇴	โคลอมเบีย						// [1F1E8 1F1F4]
🇨🇵	เกาะคลิปเปอร์ตัน					// [1F1E8 1F1F5]
🇨🇶	ซาร์ก							// [1F1E8 1F1F6]
🇨🇷	คอสตาริกา						// [1F1E8 1F1F7]
🇨🇺	คิวบา							// [1F1E8 1F1FA]
🇨🇻	เคปเวิร์ด						// [1F1E8 1F1FB]
🇨🇼	คูราเซา							// [1F1E8 1F1FC]
🇨🇽	เกาะคริสต์มาส						// [1F1E8 1F1FD]
🇨🇾	ไซปรัส							// [1F1E8 1F1FE]
🇨🇿	เช็ก							// [1F1E8 1F1FF]
🇩🇪	เยอรมนี							// [1F1E9 1F1EA]
🇩🇬	ดิเอโกการ์เซีย						// [1F1E9 1F1EC]
🇩🇯	จิบูตี							// [1F1E9 1F1EF]
🇩🇰	เดนมาร์ก						// [1F1E9 1F1F0]
🇩🇲	โดมินิกา						// [1F1E9 1F1F2]
🇩🇴	สาธารณรัฐโดมินิกัน					// [1F1E9 1F1F4]
🇩🇿	แอลจีเรีย						// [1F1E9 1F1FF]
🇪🇦	เซวตาและเมลียา						// [1F1EA 1F1E6]
🇪🇨	เอกวาดอร์						// [1F1EA 1F1E8]
🇪🇪	เอสโตเนีย						// [1F1EA 1F1EA]
🇪🇬	อียิปต์							// [1F1EA 1F1EC]
🇪🇭	ซาฮาราตะวันตก						// [1F1EA 1F1ED]
🇪🇷	เอริเทรีย						// [1F1EA 1F1F7]
🇪🇸	สเปน							// [1F1EA 1F1F8]
🇪🇹	เอธิโอเปีย						// [1F1EA 1F1F9]
🇪🇺	สหภาพยุโรป						// [1F1EA 1F1FA]
🇫🇮	ฟินแลนด์						// [1F1EB 1F1EE]
🇫🇯	ฟิจิ							// [1F1EB 1F1EF]
🇫🇰	หมู่เกาะฟอล์กแลนด์					// [1F1EB 1F1F0]
🇫🇲	ไมโครนีเซีย						// [1F1EB 1F1F2]
🇫🇴	หมู่เกาะแฟโร						// [1F1EB 1F1F4]
🇫🇷	ฝรั่งเศส						// [1F1EB 1F1F7]
🇬🇦	กาบอง							// [1F1EC 1F1E6]
🇬🇧	สหราชอาณาจักร						// [1F1EC 1F1E7]
🇬🇩	เกรเนดา							// [1F1EC 1F1E9]
🇬🇪	จอร์เจีย						// [1F1EC 1F1EA]
🇬🇫	เฟรนช์เกียนา						// [1F1EC 1F1EB]
🇬🇬	เกิร์นซีย์						// [1F1EC 1F1EC]
🇬🇭	กานา							// [1F1EC 1F1ED]
🇬🇮	ยิบรอลตาร์						// [1F1EC 1F1EE]
🇬🇱	กรีนแลนด์						// [1F1EC 1F1F1]
🇬🇲	แกมเบีย							// [1F1EC 1F1F2]
🇬🇳	กินี							// [1F1EC 1F1F3]
🇬🇵	กวาเดอลูป						// [1F1EC 1F1F5]
🇬🇶	อิเควทอเรียลกินี					// [1F1EC 1F1F6]
🇬🇷	กรีซ							// [1F1EC 1F1F7]
🇬🇸	เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช		// [1F1EC 1F1F8]
🇬🇹	กัวเตมาลา						// [1F1EC 1F1F9]
🇬🇺	กวม							// [1F1EC 1F1FA]
🇬🇼	กินี-บิสเซา						// [1F1EC 1F1FC]
🇬🇾	กายอานา							// [1F1EC 1F1FE]
🇭🇰	เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน		// [1F1ED 1F1F0]
🇭🇲	เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์				// [1F1ED 1F1F2]
🇭🇳	ฮอนดูรัส						// [1F1ED 1F1F3]
🇭🇷	โครเอเชีย						// [1F1ED 1F1F7]
🇭🇹	เฮติ							// [1F1ED 1F1F9]
🇭🇺	ฮังการี							// [1F1ED 1F1FA]
🇮🇨	หมู่เกาะคานารี						// [1F1EE 1F1E8]
🇮🇩	อินโดนีเซีย						// [1F1EE 1F1E9]
🇮🇪	ไอร์แลนด์						// [1F1EE 1F1EA]
🇮🇱	อิสราเอล						// [1F1EE 1F1F1]
🇮🇲	เกาะแมน							// [1F1EE 1F1F2]
🇮🇳	อินเดีย							// [1F1EE 1F1F3]
🇮🇴	บริติชอินเดียนโอเชียนเทร์ริทอรี				// [1F1EE 1F1F4]
🇮🇶	อิรัก							// [1F1EE 1F1F6]
🇮🇷	อิหร่าน							// [1F1EE 1F1F7]
🇮🇸	ไอซ์แลนด์						// [1F1EE 1F1F8]
🇮🇹	อิตาลี							// [1F1EE 1F1F9]
🇯🇪	เจอร์ซีย์						// [1F1EF 1F1EA]
🇯🇲	จาเมกา							// [1F1EF 1F1F2]
🇯🇴	จอร์แดน							// [1F1EF 1F1F4]
🇯🇵	ญี่ปุ่น							// [1F1EF 1F1F5]
🇰🇪	เคนยา							// [1F1F0 1F1EA]
🇰🇬	คีร์กีซสถาน						// [1F1F0 1F1EC]
🇰🇭	กัมพูชา							// [1F1F0 1F1ED]
🇰🇮	คิริบาส							// [1F1F0 1F1EE]
🇰🇲	คอโมโรส							// [1F1F0 1F1F2]
🇰🇳	เซนต์คิตส์และเนวิส					// [1F1F0 1F1F3]
🇰🇵	เกาหลีเหนือ						// [1F1F0 1F1F5]
🇰🇷	เกาหลีใต้						// [1F1F0 1F1F7]
🇰🇼	คูเวต							// [1F1F0 1F1FC]
🇰🇾	หมู่เกาะเคย์แมน						// [1F1F0 1F1FE]
🇰🇿	คาซัคสถาน						// [1F1F0 1F1FF]
🇱🇦	ลาว							// [1F1F1 1F1E6]
🇱🇧	เลบานอน							// [1F1F1 1F1E7]
🇱🇨	เซนต์ลูเซีย						// [1F1F1 1F1E8]
🇱🇮	ลิกเตนสไตน์						// [1F1F1 1F1EE]
🇱🇰	ศรีลังกา						// [1F1F1 1F1F0]
🇱🇷	ไลบีเรีย						// [1F1F1 1F1F7]
🇱🇸	เลโซโท							// [1F1F1 1F1F8]
🇱🇹	ลิทัวเนีย						// [1F1F1 1F1F9]
🇱🇺	ลักเซมเบิร์ก						// [1F1F1 1F1FA]
🇱🇻	ลัตเวีย							// [1F1F1 1F1FB]
🇱🇾	ลิเบีย							// [1F1F1 1F1FE]
🇲🇦	โมร็อกโก						// [1F1F2 1F1E6]
🇲🇨	โมนาโก							// [1F1F2 1F1E8]
🇲🇩	มอลโดวา							// [1F1F2 1F1E9]
🇲🇪	มอนเตเนโกร						// [1F1F2 1F1EA]
🇲🇫	เซนต์มาร์ติน						// [1F1F2 1F1EB]
🇲🇬	มาดากัสการ์						// [1F1F2 1F1EC]
🇲🇭	หมู่เกาะมาร์แชลล์					// [1F1F2 1F1ED]
🇲🇰	มาซิโดเนียเหนือ						// [1F1F2 1F1F0]
🇲🇱	มาลี							// [1F1F2 1F1F1]
🇲🇲	เมียนมา พม่า						// [1F1F2 1F1F2]
🇲🇳	มองโกเลีย						// [1F1F2 1F1F3]
🇲🇴	เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน		// [1F1F2 1F1F4]
🇲🇵	หมู่เกาะนอร์เทิร์นมาเรียนา				// [1F1F2 1F1F5]
🇲🇶	มาร์ตินีก						// [1F1F2 1F1F6]
🇲🇷	มอริเตเนีย						// [1F1F2 1F1F7]
🇲🇸	มอนต์เซอร์รัต						// [1F1F2 1F1F8]
🇲🇹	มอลตา							// [1F1F2 1F1F9]
🇲🇺	มอริเชียส						// [1F1F2 1F1FA]
🇲🇻	มัลดีฟส์						// [1F1F2 1F1FB]
🇲🇼	มาลาวี							// [1F1F2 1F1FC]
🇲🇽	เม็กซิโก						// [1F1F2 1F1FD]
🇲🇾	มาเลเซีย						// [1F1F2 1F1FE]
🇲🇿	โมซัมบิก						// [1F1F2 1F1FF]
🇳🇦	นามิเบีย						// [1F1F3 1F1E6]
🇳🇨	นิวแคลิโดเนีย						// [1F1F3 1F1E8]
🇳🇪	ไนเจอร์							// [1F1F3 1F1EA]
🇳🇫	เกาะนอร์ฟอล์ก						// [1F1F3 1F1EB]
🇳🇬	ไนจีเรีย						// [1F1F3 1F1EC]
🇳🇮	นิการากัว						// [1F1F3 1F1EE]
🇳🇱	เนเธอร์แลนด์						// [1F1F3 1F1F1]
🇳🇴	นอร์เวย์						// [1F1F3 1F1F4]
🇳🇵	เนปาล							// [1F1F3 1F1F5]
🇳🇷	นาอูรู							// [1F1F3 1F1F7]
🇳🇺	นีอูเอ							// [1F1F3 1F1FA]
🇳🇿	นิวซีแลนด์						// [1F1F3 1F1FF]
🇴🇲	โอมาน							// [1F1F4 1F1F2]
🇵🇦	ปานามา							// [1F1F5 1F1E6]
🇵🇪	เปรู							// [1F1F5 1F1EA]
🇵🇫	เฟรนช์โปลินีเซีย					// [1F1F5 1F1EB]
🇵🇬	ปาปัวนิวกินี						// [1F1F5 1F1EC]
🇵🇭	ฟิลิปปินส์						// [1F1F5 1F1ED]
🇵🇰	ปากีสถาน						// [1F1F5 1F1F0]
🇵🇱	โปแลนด์							// [1F1F5 1F1F1]
🇵🇲	แซงปีแยร์และมีเกอลง					// [1F1F5 1F1F2]
🇵🇳	หมู่เกาะพิตแคร์น					// [1F1F5 1F1F3]
🇵🇷	เปอร์โตริโก						// [1F1F5 1F1F7]
🇵🇸	ดินแดนปาเลสไตน์						// [1F1F5 1F1F8]
🇵🇹	โปรตุเกส						// [1F1F5 1F1F9]
🇵🇼	ปาเลา							// [1F1F5 1F1FC]
🇵🇾	ปารากวัย						// [1F1F5 1F1FE]
🇶🇦	กาตาร์							// [1F1F6 1F1E6]
🇷🇪	เรอูนียง						// [1F1F7 1F1EA]
🇷🇴	โรมาเนีย						// [1F1F7 1F1F4]
🇷🇸	เซอร์เบีย						// [1F1F7 1F1F8]
🇷🇺	รัสเซีย							// [1F1F7 1F1FA]
🇷🇼	รวันดา							// [1F1F7 1F1FC]
🇸🇦	ซาอุดีอาระเบีย						// [1F1F8 1F1E6]
🇸🇧	หมู่เกาะโซโลมอน						// [1F1F8 1F1E7]
🇸🇨	เซเชลส์							// [1F1F8 1F1E8]
🇸🇩	ซูดาน							// [1F1F8 1F1E9]
🇸🇪	สวีเดน							// [1F1F8 1F1EA]
🇸🇬	สิงคโปร์						// [1F1F8 1F1EC]
🇸🇭	เซนต์เฮเลนา						// [1F1F8 1F1ED]
🇸🇮	สโลวีเนีย						// [1F1F8 1F1EE]
🇸🇯	สฟาลบาร์และยานไมเอน					// [1F1F8 1F1EF]
🇸🇰	สโลวะเกีย						// [1F1F8 1F1F0]
🇸🇱	เซียร์ราลีโอน						// [1F1F8 1F1F1]
🇸🇲	ซานมาริโน						// [1F1F8 1F1F2]
🇸🇳	เซเนกัล							// [1F1F8 1F1F3]
🇸🇴	โซมาเลีย						// [1F1F8 1F1F4]
🇸🇷	ซูรินาเม						// [1F1F8 1F1F7]
🇸🇸	ซูดานใต้						// [1F1F8 1F1F8]
🇸🇹	เซาตูเมและปรินซิปี					// [1F1F8 1F1F9]
🇸🇻	เอลซัลวาดอร์						// [1F1F8 1F1FB]
🇸🇽	ซินต์มาร์เทน						// [1F1F8 1F1FD]
🇸🇾	ซีเรีย							// [1F1F8 1F1FE]
🇸🇿	เอสวาตีนี						// [1F1F8 1F1FF]
🇹🇦	ทริสตันดาคูนา						// [1F1F9 1F1E6]
🇹🇨	หมู่เกาะเติกส์และหมู่เกาะเคคอส				// [1F1F9 1F1E8]
🇹🇩	ชาด							// [1F1F9 1F1E9]
🇹🇫	เฟรนช์เซาเทิร์นเทร์ริทอรีส์				// [1F1F9 1F1EB]
🇹🇬	โตโก							// [1F1F9 1F1EC]
🇹🇭	ไทย							// [1F1F9 1F1ED]
🇹🇯	ทาจิกิสถาน						// [1F1F9 1F1EF]
🇹🇰	โตเกเลา							// [1F1F9 1F1F0]
🇹🇱	ติมอร์-เลสเต						// [1F1F9 1F1F1]
🇹🇲	เติร์กเมนิสถาน						// [1F1F9 1F1F2]
🇹🇳	ตูนิเซีย						// [1F1F9 1F1F3]
🇹🇴	ตองกา							// [1F1F9 1F1F4]
🇹🇷	ตุรกี							// [1F1F9 1F1F7]
🇹🇹	ตรินิแดดและโตเบโก					// [1F1F9 1F1F9]
🇹🇻	ตูวาลู							// [1F1F9 1F1FB]
🇹🇼	ไต้หวัน							// [1F1F9 1F1FC]
🇹🇿	แทนซาเนีย						// [1F1F9 1F1FF]
🇺🇦	ยูเครน							// [1F1FA 1F1E6]
🇺🇬	ยูกันดา							// [1F1FA 1F1EC]
🇺🇲	หมู่เกาะรอบนอกของสหรัฐอเมริกา				// [1F1FA 1F1F2]
🇺🇳	สหประชาชาติ						// [1F1FA 1F1F3]
🇺🇸	สหรัฐอเมริกา						// [1F1FA 1F1F8]
🇺🇾	อุรุกวัย						// [1F1FA 1F1FE]
🇺🇿	อุซเบกิสถาน						// [1F1FA 1F1FF]
🇻🇦	นครวาติกัน						// [1F1FB 1F1E6]
🇻🇨	เซนต์วินเซนต์และเกรนาดีนส์				// [1F1FB 1F1E8]
🇻🇪	เวเนซุเอลา						// [1F1FB 1F1EA]
🇻🇬	หมู่เกาะบริติชเวอร์จิน					// [1F1FB 1F1EC]
🇻🇮	หมู่เกาะเวอร์จินของสหรัฐอเมริกา				// [1F1FB 1F1EE]
🇻🇳	เวียดนาม						// [1F1FB 1F1F3]
🇻🇺	วานูอาตู						// [1F1FB 1F1FA]
🇼🇫	วาลลิสและฟุตูนา						// [1F1FC 1F1EB]
🇼🇸	ซามัว							// [1F1FC 1F1F8]
🇽🇰	โคโซโว							// [1F1FD 1F1F0]
🇾🇪	เยเมน							// [1F1FE 1F1EA]
🇾🇹	มายอต							// [1F1FE 1F1F9]
🇿🇦	แอฟริกาใต้						// [1F1FF 1F1E6]
🇿🇲	แซมเบีย							// [1F1FF 1F1F2]
🇿🇼	ซิมบับเว						// [1F1FF 1F1FC]
🈁	ภาษาญี่ปุ่นคำว่า ที่นี่					// [1F201]
🈂	ภาษาญี่ปุ่นคำว่า ค่าบริการ				// [1F202]
🈚	ภาษาญี่ปุ่นคำว่า ไม่มี					// [1F21A]
🈯	ภาษาญี่ปุ่นคำว่า จองแล้ว				// [1F22F]
🈲	ภาษาญี่ปุ่นคำว่า ห้าม					// [1F232]
🈳	ภาษาจีนว่างเปล่า					// [1F233]
🈴	ภาษาญี่ปุ่นคำว่า ผ่าน					// [1F234]
🈵	ภาษาญี่ปุ่นคำว่า เต็ม					// [1F235]
🈶	ภาษาญี่ปุ่นคำว่า คิดค่าใช้จ่าย				// [1F236]
🈷	ภาษาญี่ปุ่นคำว่า จำนวนต่อเดือน				// [1F237]
🈸	ภาษาญี่ปุ่นคำว่า ใบสมัคร				// [1F238]
🈹	ภาษาญี่ปุ่นคำว่า ส่วนลด					// [1F239]
🈺	ภาษาญี่ปุ่นคำว่า เปิดทำการ				// [1F23A]
🉐	ภาษาญี่ปุ่นคำว่า ราคาถูก				// [1F250]
🉑	ภาษาญี่ปุ่นคำว่า ยอมรับได้				// [1F251]
🌀	ไซโคลน							// [1F300]
🌁	หมอกลง							// [1F301]
🌂	ร่มหุบ							// [1F302]
🌃	ดาว							// [1F303]
🌄	ดวงอาทิตย์โผล่พ้นเขา					// [1F304]
🌅	ดวงอาทิตย์ขึ้น						// [1F305]
🌆	เมืองยามโพล้เพล้					// [1F306]
🌇	ดวงอาทิตย์ตก						// [1F307]
🌈	รุ้ง							// [1F308]
🌉	สะพานกลางคืน						// [1F309]
🌊	คลื่น							// [1F30A]
🌋	ภูเขาไฟ							// [1F30B]
🌌	ทางช้างเผือก						// [1F30C]
🌍	ลูกโลกแสดงทวีปยุโรปและแอฟริกา				// [1F30D]
🌎	ลูกโลกแสดงทวีปอเมริกา					// [1F30E]
🌏	ลูกโลกแสดงทวีปเอเชียและออสเตรเลีย			// [1F30F]
🌐	ลูกโลกแสดงเส้นเมริเดียน					// [1F310]
🌑	จันทร์ดับ						// [1F311]
🌒	พระจันทร์เสี้ยวข้างขึ้น					// [1F312]
🌓	พระจันทร์ครึ่งซีกขวา					// [1F313]
🌔	ข้างขึ้น						// [1F314]
🌕	พระจันทร์เต็มดวง					// [1F315]
🌖	ข้างแรม							// [1F316]
🌗	พระจันทร์ครึ่งซีกซ้าย					// [1F317]
🌘	พระจันทร์เสี้ยวข้างแรม					// [1F318]
🌙	พระจันทร์เสี้ยว						// [1F319]
🌚	หน้าพระจันทร์ดับ					// [1F31A]
🌛	หน้าพระจันทร์เสี้ยวขวา					// [1F31B]
🌜	หน้าพระจันทร์เสี้ยวซ้าย					// [1F31C]
🌝	หน้าพระจันทร์เต็มดวง					// [1F31D]
🌞	หน้าพระอาทิตย์						// [1F31E]
🌟	ดาวส่องแสง						// [1F31F]
🌠	ดาวตก							// [1F320]
🌡	เครื่องวัดอุณหภูมิ					// [1F321]
🌤	เมฆน้อยบดบังพระอาทิตย์					// [1F324]
🌥	เมฆก้อนใหญ่บังพระอาทิตย์				// [1F325]
🌦	เมฆฝนบดบังพระอาทิตย์					// [1F326]
🌧	เมฆฝน							// [1F327]
🌨	เมฆและหิมะ						// [1F328]
🌩	เมฆและฟ้าแลบ						// [1F329]
🌪	พายุทอร์นาโด						// [1F32A]
🌫	หมอก							// [1F32B]
🌬	พ่นลม							// [1F32C]
🌭	ฮอทด็อก							// [1F32D]
🌮	ทาโก้							// [1F32E]
🌯	เบอร์ริโต						// [1F32F]
🌰	เกาลัด							// [1F330]
🌱	ต้นอ่อน							// [1F331]
🌲	ต้นสน							// [1F332]
🌳	ต้นไม้ร่มรื่น						// [1F333]
🌴	ต้นมะพร้าว						// [1F334]
🌵	ตะบองเพชร						// [1F335]
🌶	พริก							// [1F336]
🌷	ทิวลิป							// [1F337]
🌸	ดอกซากุระ						// [1F338]
🌹	ดอกกุหลาบ						// [1F339]
🌺	ดอกชบา							// [1F33A]
🌻	ดอกทานตะวัน						// [1F33B]
🌼	ดอกไม้บาน						// [1F33C]
🌽	ข้าวโพด							// [1F33D]
🌾	รวงข้าว							// [1F33E]
🌿	สมุนไพร							// [1F33F]
🍀	ใบโคลเวอร์ 4 แฉก					// [1F340]
🍁	ใบเมเปิ้ล						// [1F341]
🍂	ใบไม้ร่วง						// [1F342]
🍃	ใบไม้ปลิว						// [1F343]
🍄	เห็ด							// [1F344]
🍄‍🟫	เห็ดสีน้ำตาล						// [1F344 200D 1F7EB]
🍅	มะเขือเทศ						// [1F345]
🍆	มะเขือยาว						// [1F346]
🍇	องุ่น							// [1F347]
🍈	เมลอน							// [1F348]
🍉	แตงโม							// [1F349]
🍊	ส้ม							// [1F34A]
🍋	เลมอน							// [1F34B]
🍋‍🟩	มะนาว							// [1F34B 200D 1F7E9]
🍌	กล้วย							// [1F34C]
🍍	สับปะรด							// [1F34D]
🍎	แอปเปิ้ลแดง						// [1F34E]
🍏	แอปเปิ้ลเขียว						// [1F34F]
🍐	ลูกแพร์							// [1F350]
🍑	ลูกพีช							// [1F351]
🍒	เชอร์รี่						// [1F352]
🍓	สตรอว์เบอร์รี่						// [1F353]
🍔	แฮมเบอร์เกอร์						// [1F354]
🍕	พิซซ่า 1 ชิ้น						// [1F355]
🍖	เนื้อ							// [1F356]
🍗	น่องไก่							// [1F357]
🍘	ข้าวอบกรอบ						// [1F358]
🍙	ข้าวปั้น						// [1F359]
🍚	ข้าวสวย							// [1F35A]
🍛	ข้าวแกงกะหรี่						// [1F35B]
🍜	ราเมน							// [1F35C]
🍝	สปาเก็ตตี้						// [1F35D]
🍞	ขนมปัง							// [1F35E]
🍟	เฟรนช์ฟราย						// [1F35F]
🍠	มันเผา							// [1F360]
🍡	ดังโงะ							// [1F361]
🍢	โอเด้ง							// [1F362]
🍣	ซูชิ							// [1F363]
🍤	กุ้งทอด							// [1F364]
🍥	ลูกชิ้นปลา						// [1F365]
🍦	ซอฟต์ครีม						// [1F366]
🍧	น้ำแข็งไส						// [1F367]
🍨	ไอศกรีม							// [1F368]
🍩	โดนัท							// [1F369]
🍪	คุกกี้							// [1F36A]
🍫	ช็อกโกแลต						// [1F36B]
🍬	ลูกอม							// [1F36C]
🍭	อมยิ้ม							// [1F36D]
🍮	คัสตาร์ด						// [1F36E]
🍯	โถน้ำผึ้ง						// [1F36F]
🍰	เค้ก							// [1F370]
🍱	กล่องเบนโตะ						// [1F371]
🍲	สตูว์							// [1F372]
🍳	ทำอาหาร							// [1F373]
🍴	ส้อมและมีด						// [1F374]
🍵	ถ้วยชา							// [1F375]
🍶	สาเก							// [1F376]
🍷	ไวน์							// [1F377]
🍸	ค็อกเทล							// [1F378]
🍹	เครื่องดื่มผสมน้ำผลไม้					// [1F379]
🍺	เบียร์							// [1F37A]
🍻	เหยือกเบียร์ชนกัน					// [1F37B]
🍼	ขวดนม							// [1F37C]
🍽	จานพร้อมส้อมและมีด					// [1F37D]
🍾	แชมเปญ							// [1F37E]
🍿	ป๊อปคอร์น						// [1F37F]
🎀	ริบบิ้น							// [1F380]
🎁	ของขวัญ							// [1F381]
🎂	เค้กวันเกิด						// [1F382]
🎃	ฟักทองฮาโลวีน						// [1F383]
🎄	ต้นคริสต์มาส						// [1F384]
🎅	ซานต้า							// [1F385]
🎆	พลุ							// [1F386]
🎇	ดอกไม้ไฟ						// [1F387]
🎈	ลูกโป่ง							// [1F388]
🎉	ปาร์ตี้							// [1F389]
🎊	ลูกบอลใส่เศษกระดาษงานปาร์ตี้				// [1F38A]
🎋	ต้นไม้ประดับคำอวยพร					// [1F38B]
🎌	ธงไขว้							// [1F38C]
🎍	ต้นสนประดับ						// [1F38D]
🎎	ตุ๊กตาญี่ปุ่น						// [1F38E]
🎏	ธงปลาคาร์พ						// [1F38F]
🎐	โมบายล์กระดิ่ง						// [1F390]
🎑	ไหว้พระจันทร์						// [1F391]
🎒	เป้นักเรียน						// [1F392]
🎓	หมวกรับปริญญา						// [1F393]
🎖	เหรียญกล้าหาญ						// [1F396]
🎗	ริบบิ้นรำลึก						// [1F397]
🎙	ไมค์สตูดิโอ						// [1F399]
🎚	ที่ปรับระดับเสียง					// [1F39A]
🎛	ปุ่มควบคุมเสียง						// [1F39B]
🎞	เฟรมภาพยนตร์						// [1F39E]
🎟	ตั๋วเข้าชม						// [1F39F]
🎠	ม้าหมุน							// [1F3A0]
🎡	ชิงช้าสวรรค์						// [1F3A1]
🎢	รถไฟเหาะ						// [1F3A2]
🎣	ตกปลา							// [1F3A3]
🎤	ไมโครโฟน						// [1F3A4]
🎥	กล้องถ่ายภาพยนตร์					// [1F3A5]
🎦	โรงภาพยนตร์						// [1F3A6]
🎧	หูฟัง							// [1F3A7]
🎨	จานสีวาดรูป						// [1F3A8]
🎩	หมวกสูง							// [1F3A9]
🎪	ละครสัตว์						// [1F3AA]
🎫	ตั๋ว							// [1F3AB]
🎬	สเลท							// [1F3AC]
🎭	หน้ากาก							// [1F3AD]
🎮	วิดีโอเกม						// [1F3AE]
🎯	กลางเป้า						// [1F3AF]
🎰	สล็อตแมชชีน						// [1F3B0]
🎱	บิลเลียด						// [1F3B1]
🎲	ลูกเต๋า							// [1F3B2]
🎳	โบว์ลิ่ง						// [1F3B3]
🎴	ไพ่ดอกไม้						// [1F3B4]
🎵	โน้ตดนตรี						// [1F3B5]
🎶	โน้ตดนตรีหลายตัว					// [1F3B6]
🎷	แซ็กโซโฟน						// [1F3B7]
🎸	กีต้าร์							// [1F3B8]
🎹	เปียโน							// [1F3B9]
🎺	ทรัมเป็ต						// [1F3BA]
🎻	ไวโอลิน							// [1F3BB]
🎼	บรรทัดห้าเส้น						// [1F3BC]
🎽	เสื้อวิ่ง						// [1F3BD]
🎾	เทนนิส							// [1F3BE]
🎿	สกี							// [1F3BF]
🏀	บาสเกตบอล						// [1F3C0]
🏁	ธงตราหมากรุก						// [1F3C1]
🏂	นักสโนว์บอร์ด						// [1F3C2]
🏃	คนวิ่ง							// [1F3C3]
🏃‍♀	ผู้หญิงวิ่ง						// [1F3C3 200D 2640]
🏃‍♀‍➡	ผู้หญิงวิ่ง หันขวา					// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	ผู้ชายวิ่ง						// [1F3C3 200D 2642]
🏃‍♂‍➡	ผู้ชายวิ่ง หันขวา					// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	คนวิ่ง หันขวา						// [1F3C3 200D 27A1]
🏄	นักโต้คลื่น						// [1F3C4]
🏄‍♀	ผู้หญิงโต้คลื่น						// [1F3C4 200D 2640]
🏄‍♂	ผู้ชายโต้คลื่น						// [1F3C4 200D 2642]
🏅	เหรียญรางวัล						// [1F3C5]
🏆	ถ้วยรางวัล						// [1F3C6]
🏇	แข่งม้า							// [1F3C7]
🏈	อเมริกันฟุตบอล						// [1F3C8]
🏉	รักบี้							// [1F3C9]
🏊	นักว่ายน้ำ						// [1F3CA]
🏊‍♀	ผู้หญิงว่ายน้ำ						// [1F3CA 200D 2640]
🏊‍♂	ผู้ชายว่ายน้ำ						// [1F3CA 200D 2642]
🏋	นักยกน้ำหนัก						// [1F3CB]
🏋‍♀	ผู้หญิงยกน้ำหนัก					// [1F3CB 200D 2640]
🏋‍♂	ผู้ชายยกน้ำหนัก						// [1F3CB 200D 2642]
🏌	นักกอล์ฟ						// [1F3CC]
🏌‍♀	ผู้หญิงตีกอล์ฟ						// [1F3CC 200D 2640]
🏌‍♂	ผู้ชายตีกอล์ฟ						// [1F3CC 200D 2642]
🏍	มอเตอร์ไซค์						// [1F3CD]
🏎	รถแข่ง							// [1F3CE]
🏏	คริกเก็ต						// [1F3CF]
🏐	วอลเลย์บอล						// [1F3D0]
🏑	ฮอกกี้							// [1F3D1]
🏒	ไม้ฮอกกี้						// [1F3D2]
🏓	ปิงปอง							// [1F3D3]
🏔	ภูเขามีหิมะ						// [1F3D4]
🏕	ตั้งแคมป์						// [1F3D5]
🏖	ร่มชายหาด						// [1F3D6]
🏗	ก่อสร้างอาคาร						// [1F3D7]
🏘	บ้านหลายหลัง						// [1F3D8]
🏙	หมู่ตึกสูง						// [1F3D9]
🏚	บ้านร้าง						// [1F3DA]
🏛	อาคารสไตล์คลาสสิก					// [1F3DB]
🏜	ทะเลทราย						// [1F3DC]
🏝	เกาะ							// [1F3DD]
🏞	อุทยาน							// [1F3DE]
🏟	สนามกีฬา						// [1F3DF]
🏠	บ้านเดี่ยว						// [1F3E0]
🏡	บ้านพร้อมสวน						// [1F3E1]
🏢	ตึกสำนักงาน						// [1F3E2]
🏣	ไปรษณีย์ญี่ปุ่น						// [1F3E3]
🏤	ไปรษณีย์ยุโรป						// [1F3E4]
🏥	โรงพยาบาล						// [1F3E5]
🏦	ธนาคาร							// [1F3E6]
🏧	เอทีเอ็ม						// [1F3E7]
🏨	โรงแรม							// [1F3E8]
🏩	ม่านรูด							// [1F3E9]
🏪	ร้านสะดวกซื้อ						// [1F3EA]
🏫	โรงเรียน						// [1F3EB]
🏬	ห้างสรรพสินค้า						// [1F3EC]
🏭	โรงงาน							// [1F3ED]
🏮	โคมไฟแดง						// [1F3EE]
🏯	ปราสาทญี่ปุ่น						// [1F3EF]
🏰	ปราสาทยุโรป						// [1F3F0]
🏳	ธงขาว							// [1F3F3]
🏳‍⚧	ธงคนข้ามเพศ						// [1F3F3 200D 26A7]
🏳‍🌈	ธงสีรุ้ง						// [1F3F3 200D 1F308]
🏴	ธงดำ							// [1F3F4]
🏴‍☠	ธงโจรสลัด						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	ลายดอกกุหลาบ						// [1F3F5]
🏷	ป้าย							// [1F3F7]
🏸	แบดมินตัน						// [1F3F8]
🏹	ธนูและลูกศร						// [1F3F9]
🏺	โถโบราณ							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	หนูตัวใหญ่						// [1F400]
🐁	หนูตัวเล็ก						// [1F401]
🐂	วัวตัวผู้						// [1F402]
🐃	ควาย							// [1F403]
🐄	วัว							// [1F404]
🐅	เสือ							// [1F405]
🐆	เสือดาว							// [1F406]
🐇	กระต่าย							// [1F407]
🐈	แมว							// [1F408]
🐈‍⬛	แมวดำ							// [1F408 200D 2B1B]
🐉	มังกร							// [1F409]
🐊	จระเข้							// [1F40A]
🐋	ปลาวาฬ							// [1F40B]
🐌	หอยทาก							// [1F40C]
🐍	งู							// [1F40D]
🐎	ม้า							// [1F40E]
🐏	แกะตัวผู้						// [1F40F]
🐐	แพะ							// [1F410]
🐑	แกะ							// [1F411]
🐒	ลิง							// [1F412]
🐓	ไก่ตัวผู้						// [1F413]
🐔	ไก่							// [1F414]
🐕	สุนัข							// [1F415]
🐕‍🦺	สุนัขบริการ						// [1F415 200D 1F9BA]
🐖	หมู							// [1F416]
🐗	หมูป่าตัวผู้						// [1F417]
🐘	ช้าง							// [1F418]
🐙	ปลาหมึกยักษ์						// [1F419]
🐚	หอย							// [1F41A]
🐛	แมลง							// [1F41B]
🐜	มด							// [1F41C]
🐝	ผึ้ง							// [1F41D]
🐞	เต่าทอง							// [1F41E]
🐟	ปลา							// [1F41F]
🐠	ปลาเขตร้อน						// [1F420]
🐡	ปลาปักเป้า						// [1F421]
🐢	เต่า							// [1F422]
🐣	ลูกเจี๊ยบออกจากไข่					// [1F423]
🐤	ลูกเจี๊ยบ						// [1F424]
🐥	ลูกเจี๊ยบยืนหันหน้า					// [1F425]
🐦	นก							// [1F426]
🐦‍⬛	นกสีดำ							// [1F426 200D 2B1B]
🐦‍🔥	นกฟินิกซ์						// [1F426 200D 1F525]
🐧	เพนกวิน							// [1F427]
🐨	โคอาล่า							// [1F428]
🐩	พุดเดิ้ล						// [1F429]
🐪	อูฐโหนกเดียว						// [1F42A]
🐫	อูฐสองโหนก						// [1F42B]
🐬	ปลาโลมา							// [1F42C]
🐭	หน้าหนู							// [1F42D]
🐮	หน้าวัว							// [1F42E]
🐯	หน้าเสือ						// [1F42F]
🐰	หน้ากระต่าย						// [1F430]
🐱	หน้าแมว							// [1F431]
🐲	หน้ามังกร						// [1F432]
🐳	ปลาวาฬพ่นน้ำ						// [1F433]
🐴	หน้าม้า							// [1F434]
🐵	หน้าลิง							// [1F435]
🐶	หน้าสุนัข						// [1F436]
🐷	หน้าหมู							// [1F437]
🐸	กบ							// [1F438]
🐹	หนูแฮมสเตอร์						// [1F439]
🐺	หมาป่า							// [1F43A]
🐻	หมี							// [1F43B]
🐻‍❄	หมีขั้วโลก						// [1F43B 200D 2744]
🐼	แพนด้า							// [1F43C]
🐽	จมูกหมู							// [1F43D]
🐾	รอยเท้าสัตว์						// [1F43E]
🐿	ชิปมังก์						// [1F43F]
👀	ตา 2 ข้าง						// [1F440]
👁	ตาข้างเดียว						// [1F441]
👁‍🗨	ตาในลูกโป่งคำพูด					// [1F441 200D 1F5E8]
👂	หู							// [1F442]
👃	จมูก							// [1F443]
👄	ปาก							// [1F444]
👅	ลิ้น							// [1F445]
👆	หลังมือนิ้วชี้ขึ้น					// [1F446]
👇	นิ้วชี้ลง						// [1F447]
👈	นิ้วชี้ทางซ้าย						// [1F448]
👉	นิ้วชี้ทางขวา						// [1F449]
👊	กำปั้น							// [1F44A]
👋	โบกมือ							// [1F44B]
👌	ทำมือโอเค						// [1F44C]
👍	ชูนิ้วโป้งขึ้น						// [1F44D]
👎	คว่ำนิ้วโป้งลง						// [1F44E]
👏	ตบมือ							// [1F44F]
👐	แบมือ							// [1F450]
👑	มงกุฎ							// [1F451]
👒	หมวกผู้หญิง						// [1F452]
👓	แว่นตา							// [1F453]
👔	เนคไท							// [1F454]
👕	เสื้อยืด						// [1F455]
👖	ยีนส์							// [1F456]
👗	ชุดกระโปรง						// [1F457]
👘	กิโมโน							// [1F458]
👙	บิกินี							// [1F459]
👚	เสื้อผู้หญิง						// [1F45A]
👛	กระเป๋าใส่เงิน						// [1F45B]
👜	กระเป๋าถือ						// [1F45C]
👝	กระเป๋าใบเล็ก						// [1F45D]
👞	รองเท้าชาย						// [1F45E]
👟	รองเท้ากีฬา						// [1F45F]
👠	รองเท้าส้นสูง						// [1F460]
👡	รองเท้าแตะผู้หญิง					// [1F461]
👢	รองเท้าบู๊ตผู้หญิง					// [1F462]
👣	รอยเท้า							// [1F463]
👤	เงาครึ่งตัวคนเดียว					// [1F464]
👥	เงาครึ่งตัว 2 คน					// [1F465]
👦	เด็กชาย							// [1F466]
👧	เด็กหญิง						// [1F467]
👨	ผู้ชาย							// [1F468]
👨‍⚕	หมอชาย							// [1F468 200D 2695]
👨‍⚖	ผู้พิพากษาชาย						// [1F468 200D 2696]
👨‍✈	นักบินชาย						// [1F468 200D 2708]
👨‍❤‍👨	คู่รัก ผู้ชาย ผู้ชาย					// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	จูบ ผู้ชาย ผู้ชาย					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	ชาวนาชาย						// [1F468 200D 1F33E]
👨‍🍳	พ่อครัว							// [1F468 200D 1F373]
👨‍🍼	ผู้ชายให้นมลูก						// [1F468 200D 1F37C]
👨‍🎓	นักเรียนชาย						// [1F468 200D 1F393]
👨‍🎤	นักร้องชาย						// [1F468 200D 1F3A4]
👨‍🎨	ศิลปินชาย						// [1F468 200D 1F3A8]
👨‍🏫	ครูชาย							// [1F468 200D 1F3EB]
👨‍🏭	พนักงานโรงงานชาย					// [1F468 200D 1F3ED]
👨‍👦	ครอบครัว ผู้ชาย เด็กชาย					// [1F468 200D 1F466]
👨‍👦‍👦	ครอบครัว ผู้ชาย เด็กชาย และ เด็กชาย			// [1F468 200D 1F466 200D 1F466]
👨‍👧	ครอบครัว ผู้ชาย เด็กหญิง				// [1F468 200D 1F467]
👨‍👧‍👦	ครอบครัว ผู้ชาย เด็กหญิง และ เด็กชาย			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ครอบครัว ผู้ชาย เด็กหญิง และ เด็กหญิง			// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	ครอบครัว ผู้ชาย ผู้ชาย และ เด็กชาย			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	ครอบครัว ผู้ชาย ผู้ชาย เด็กชาย และ เด็กชาย		// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	ครอบครัว ผู้ชาย ผู้ชาย และ เด็กหญิง			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ครอบครัว ผู้ชาย ผู้ชาย เด็กหญิง และ เด็กชาย		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	ครอบครัว ผู้ชาย ผู้ชาย เด็กหญิง และ เด็กหญิง		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	ครอบครัว ผู้ชาย ผู้หญิง และ เด็กชาย			// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	ครอบครัว ผู้ชาย ผู้หญิง เด็กชาย และ เด็กชาย		// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	ครอบครัว ผู้ชาย ผู้หญิง และ เด็กหญิง			// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ครอบครัว ผู้ชาย ผู้หญิง เด็กหญิง และ เด็กชาย		// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	ครอบครัว ผู้ชาย ผู้หญิง เด็กหญิง และ เด็กหญิง		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	ผู้เชี่ยวชาญด้านเทคโนโลยีชาย				// [1F468 200D 1F4BB]
👨‍💼	พนักงานบริษัทชาย					// [1F468 200D 1F4BC]
👨‍🔧	ช่างซ่อมชาย						// [1F468 200D 1F527]
👨‍🔬	นักวิทยาศาสตร์ชาย					// [1F468 200D 1F52C]
👨‍🚀	นักบินอวกาศชาย						// [1F468 200D 1F680]
👨‍🚒	พนักงานดับเพลิงชาย					// [1F468 200D 1F692]
👨‍🦯	ผู้ชายเดินถือไม้เท้านำทาง				// [1F468 200D 1F9AF]
👨‍🦯‍➡	ผู้ชายเดินถือไม้เท้านำทาง หันขวา			// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	ผู้ชาย ผมแดง						// [1F468 200D 1F9B0]
👨‍🦱	ผู้ชาย ผมหยิก						// [1F468 200D 1F9B1]
👨‍🦲	ผู้ชาย หัวล้าน						// [1F468 200D 1F9B2]
👨‍🦳	ผู้ชาย ผมขาว						// [1F468 200D 1F9B3]
👨‍🦼	ผู้ชายนั่งวีลแชร์ไฟฟ้า					// [1F468 200D 1F9BC]
👨‍🦼‍➡	ผู้ชายนั่งวีลแชร์ไฟฟ้า หันขวา				// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	ผู้ชายนั่งวีลแชร์ธรรมดา					// [1F468 200D 1F9BD]
👨‍🦽‍➡	ผู้ชายนั่งวีลแชร์ธรรมดา หันขวา				// [1F468 200D 1F9BD 200D 27A1]
👩	ผู้หญิง							// [1F469]
👩‍⚕	หมอหญิง							// [1F469 200D 2695]
👩‍⚖	ผู้พิพากษาหญิง						// [1F469 200D 2696]
👩‍✈	นักบินหญิง						// [1F469 200D 2708]
👩‍❤‍👨	คู่รัก ผู้หญิง ผู้ชาย					// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	คู่รัก ผู้หญิง ผู้หญิง					// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	จูบ ผู้หญิง ผู้ชาย					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	จูบ ผู้หญิง ผู้หญิง					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	ชาวนาหญิง						// [1F469 200D 1F33E]
👩‍🍳	แม่ครัว							// [1F469 200D 1F373]
👩‍🍼	ผู้หญิงให้นมลูก						// [1F469 200D 1F37C]
👩‍🎓	นักเรียนหญิง						// [1F469 200D 1F393]
👩‍🎤	นักร้องหญิง						// [1F469 200D 1F3A4]
👩‍🎨	ศิลปินหญิง						// [1F469 200D 1F3A8]
👩‍🏫	ครูหญิง							// [1F469 200D 1F3EB]
👩‍🏭	พนักงานโรงงานหญิง					// [1F469 200D 1F3ED]
👩‍👦	ครอบครัว ผู้หญิง เด็กชาย				// [1F469 200D 1F466]
👩‍👦‍👦	ครอบครัว ผู้หญิง เด็กชาย และ เด็กชาย			// [1F469 200D 1F466 200D 1F466]
👩‍👧	ครอบครัว ผู้หญิง เด็กหญิง				// [1F469 200D 1F467]
👩‍👧‍👦	ครอบครัว ผู้หญิง เด็กหญิง และ เด็กชาย			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ครอบครัว ผู้หญิง เด็กหญิง และ เด็กหญิง			// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	ครอบครัว ผู้หญิง ผู้หญิง และ เด็กชาย			// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	ครอบครัว ผู้หญิง ผู้หญิง เด็กชาย และ เด็กชาย		// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	ครอบครัว ผู้หญิง ผู้หญิง และ เด็กหญิง			// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ครอบครัว ผู้หญิง ผู้หญิง เด็กหญิง และ เด็กชาย		// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	ครอบครัว ผู้หญิง ผู้หญิง เด็กหญิง และ เด็กหญิง		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	ผู้เชี่ยวชาญด้านเทคโนโลยีหญิง				// [1F469 200D 1F4BB]
👩‍💼	พนักงานบริษัทหญิง					// [1F469 200D 1F4BC]
👩‍🔧	ช่างซ่อมหญิง						// [1F469 200D 1F527]
👩‍🔬	นักวิทยาศาสตร์หญิง					// [1F469 200D 1F52C]
👩‍🚀	นักบินอวกาศหญิง						// [1F469 200D 1F680]
👩‍🚒	พนักงานดับเพลิงหญิง					// [1F469 200D 1F692]
👩‍🦯	ผู้หญิงเดินถือไม้เท้านำทาง				// [1F469 200D 1F9AF]
👩‍🦯‍➡	ผู้หญิงเดินถือไม้เท้านำทาง หันขวา			// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	ผู้หญิง ผมแดง						// [1F469 200D 1F9B0]
👩‍🦱	ผู้หญิง ผมหยิก						// [1F469 200D 1F9B1]
👩‍🦲	ผู้หญิง หัวล้าน						// [1F469 200D 1F9B2]
👩‍🦳	ผู้หญิง ผมขาว						// [1F469 200D 1F9B3]
👩‍🦼	ผู้หญิงนั่งวีลแชร์ไฟฟ้า					// [1F469 200D 1F9BC]
👩‍🦼‍➡	ผู้หญิงนั่งวีลแชร์ไฟฟ้า หันขวา				// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	ผู้หญิงนั่งวีลแชร์ธรรมดา				// [1F469 200D 1F9BD]
👩‍🦽‍➡	ผู้หญิงนั่งวีลแชร์ธรรมดา หันขวา				// [1F469 200D 1F9BD 200D 27A1]
👪	ครอบครัว						// [1F46A]
👫	ชาย-หญิงจับมือ						// [1F46B]
👬	ชาย-ชายจับมือ						// [1F46C]
👭	หญิง-หญิงจับมือ						// [1F46D]
👮	เจ้าหน้าที่ตำรวจ					// [1F46E]
👮‍♀	ตำรวจหญิง						// [1F46E 200D 2640]
👮‍♂	ตำรวจชาย						// [1F46E 200D 2642]
👯	คนในชุดหูกระต่าย					// [1F46F]
👯‍♀	ผู้หญิงในชุดหูกระต่าย					// [1F46F 200D 2640]
👯‍♂	ผู้ชายในชุดหูกระต่าย					// [1F46F 200D 2642]
👰	เจ้าสาว							// [1F470]
👰‍♀	ผู้หญิงที่มีผ้าคลุมหน้า					// [1F470 200D 2640]
👰‍♂	ผู้ชายที่มีผ้าคลุมหน้า					// [1F470 200D 2642]
👱	คนผมทอง							// [1F471]
👱‍♀	ผู้หญิงผมทอง						// [1F471 200D 2640]
👱‍♂	ผู้ชายผมทอง						// [1F471 200D 2642]
👲	ชายจีน							// [1F472]
👳	ชายโพกหัว						// [1F473]
👳‍♀	ผู้หญิงโพกหัว						// [1F473 200D 2640]
👳‍♂	ผู้ชายโพกหัว						// [1F473 200D 2642]
👴	ชายแก่							// [1F474]
👵	หญิงแก่							// [1F475]
👶	ทารก							// [1F476]
👷	คนงานก่อสร้าง						// [1F477]
👷‍♀	พนักงานก่อสร้างหญิง					// [1F477 200D 2640]
👷‍♂	พนักงานก่อสร้างชาย					// [1F477 200D 2642]
👸	เจ้าหญิง						// [1F478]
👹	ยักษ์ญี่ปุ่น						// [1F479]
👺	ปีศาจญี่ปุ่น						// [1F47A]
👻	ผี							// [1F47B]
👼	นางฟ้าเด็ก						// [1F47C]
👽	เอเลี่ยน						// [1F47D]
👾	สัตว์ประหลาดเอเลี่ยน					// [1F47E]
👿	หน้าบึ้งมีเขา						// [1F47F]
💀	หัวกระโหลก						// [1F480]
💁	โต๊ะสอบถาม						// [1F481]
💁‍♀	ผู้หญิงแบมือ						// [1F481 200D 2640]
💁‍♂	ผู้ชายแบมือ						// [1F481 200D 2642]
💂	การ์ดคุ้มกัน						// [1F482]
💂‍♀	องครักษ์หญิง						// [1F482 200D 2640]
💂‍♂	องครักษ์ชาย						// [1F482 200D 2642]
💃	นักเต้น							// [1F483]
💄	ลิปสติก							// [1F484]
💅	สีทาเล็บ						// [1F485]
💆	นวดหน้า							// [1F486]
💆‍♀	ผู้หญิงกำลังนวดหน้า					// [1F486 200D 2640]
💆‍♂	ผู้ชายกำลังนวดหน้า					// [1F486 200D 2642]
💇	ตัดผม							// [1F487]
💇‍♀	ผู้หญิงกำลังตัดผม					// [1F487 200D 2640]
💇‍♂	ผู้ชายกำลังตัดผม					// [1F487 200D 2642]
💈	ร้านตัดผม						// [1F488]
💉	กระบอกฉีดยา						// [1F489]
💊	ยาเม็ด							// [1F48A]
💋	รอยจูบ							// [1F48B]
💌	จดหมายรัก						// [1F48C]
💍	แหวน							// [1F48D]
💎	อัญมณี							// [1F48E]
💏	จูบ							// [1F48F]
💐	ช่อดอกไม้						// [1F490]
💑	คู่รัก							// [1F491]
💒	งานแต่งงาน						// [1F492]
💓	หัวใจเต้น						// [1F493]
💔	อกหัก							// [1F494]
💕	ใจ 2 ดวง						// [1F495]
💖	หัวใจวิบวับ						// [1F496]
💗	ใจพองโต							// [1F497]
💘	ศรปักใจ							// [1F498]
💙	หัวใจสีน้ำเงิน						// [1F499]
💚	หัวใจสีเขียว						// [1F49A]
💛	หัวใจสีเหลือง						// [1F49B]
💜	หัวใจสีม่วง						// [1F49C]
💝	หัวใจผูกริบบิ้น						// [1F49D]
💞	หัวใจโคจร						// [1F49E]
💟	หัวใจประดับ						// [1F49F]
💠	ข้าวหลามตัดมีจุดตรงกลาง					// [1F4A0]
💡	หลอดไฟ							// [1F4A1]
💢	สัญลักษณ์ความโกรธ					// [1F4A2]
💣	ระเบิด							// [1F4A3]
💤	หลับปุ๋ย						// [1F4A4]
💥	การปะทะ							// [1F4A5]
💦	เหงื่อหยด						// [1F4A6]
💧	หยดน้ำ							// [1F4A7]
💨	วิ่งฉิว							// [1F4A8]
💩	อุนจิ							// [1F4A9]
💪	เบ่งกล้าม						// [1F4AA]
💫	มึนหัว							// [1F4AB]
💬	พูดไม่ออก						// [1F4AC]
💭	ลูกโป่งความคิด						// [1F4AD]
💮	ตราดอกไม้						// [1F4AE]
💯	คะแนนเต็ม						// [1F4AF]
💰	ถุงเงิน							// [1F4B0]
💱	การแลกเปลี่ยนเงิน					// [1F4B1]
💲	สัญลักษณ์ดอลลาร์					// [1F4B2]
💳	บัตรเครดิต						// [1F4B3]
💴	ธนบัตรเยน						// [1F4B4]
💵	ธนบัตรดอลลาร์						// [1F4B5]
💶	ธนบัตรยูโร						// [1F4B6]
💷	ธนบัตรปอนด์						// [1F4B7]
💸	เงินบิน							// [1F4B8]
💹	ตลาดขึ้น						// [1F4B9]
💺	ที่นั่ง							// [1F4BA]
💻	แล็ปท็อป						// [1F4BB]
💼	กระเป๋าเอกสาร						// [1F4BC]
💽	แผ่นดิสก์						// [1F4BD]
💾	ฟลอปปี้ดิสก์						// [1F4BE]
💿	บลูเรย์							// [1F4BF]
📀	ดีวีดี							// [1F4C0]
📁	แฟ้มเอกสาร						// [1F4C1]
📂	เปิดเอกสาร						// [1F4C2]
📃	เอกสารม้วนปลาย						// [1F4C3]
📄	เอกสาร							// [1F4C4]
📅	ปฏิทิน							// [1F4C5]
📆	ปฏิทินแบบฉีกออก						// [1F4C6]
📇	ที่ใส่บัตร						// [1F4C7]
📈	แนวโน้มขึ้น						// [1F4C8]
📉	แนวโน้มลง						// [1F4C9]
📊	กราฟแท่ง						// [1F4CA]
📋	คลิปบอร์ด						// [1F4CB]
📌	หมุดปัก							// [1F4CC]
📍	หมุดหัวกลม						// [1F4CD]
📎	คลิปหนีบกระดาษ						// [1F4CE]
📏	ไม้บรรทัดตรง						// [1F4CF]
📐	ไม้บรรทัดสามเหลี่ยม					// [1F4D0]
📑	แถบคั่นหน้า						// [1F4D1]
📒	สมุดโน้ตเจาะรูข้าง					// [1F4D2]
📓	สมุดโน้ต						// [1F4D3]
📔	สมุดโน้ตมีลาย						// [1F4D4]
📕	หนังสือปิด						// [1F4D5]
📖	หนังสือเปิด						// [1F4D6]
📗	หนังสือสีเขียว						// [1F4D7]
📘	หนังสือสีน้ำเงิน					// [1F4D8]
📙	หนังสือสีส้ม						// [1F4D9]
📚	หนังสือ							// [1F4DA]
📛	ป้ายชื่อ						// [1F4DB]
📜	ม้วนกระดาษ						// [1F4DC]
📝	จดบันทึก						// [1F4DD]
📞	หูโทรศัพท์						// [1F4DE]
📟	เพจเจอร์						// [1F4DF]
📠	แฟกซ์							// [1F4E0]
📡	จานดาวเทียม						// [1F4E1]
📢	เครื่องขยายเสียง					// [1F4E2]
📣	โทรโข่ง							// [1F4E3]
📤	กล่องขาออก						// [1F4E4]
📥	กล่องขาเข้า						// [1F4E5]
📦	พัสดุ							// [1F4E6]
📧	อีเมล							// [1F4E7]
📨	จดหมายเข้า						// [1F4E8]
📩	จดหมายออก						// [1F4E9]
📪	กล่องจดหมายปิดคว่ำธง					// [1F4EA]
📫	กล่องจดหมายปิดยกธง					// [1F4EB]
📬	กล่องจดหมายมีจดหมาย					// [1F4EC]
📭	กล่องจดหมายว่าง						// [1F4ED]
📮	ตู้ไปรษณีย์						// [1F4EE]
📯	แตรส่งสาร						// [1F4EF]
📰	หนังสือพิมพ์						// [1F4F0]
📱	โทรศัพท์มือถือ						// [1F4F1]
📲	โทรศัพท์มือถือพร้อมลูกศรชี้				// [1F4F2]
📳	โหมดสั่น						// [1F4F3]
📴	ปิดมือถือ						// [1F4F4]
📵	ห้ามใช้โทรศัพท์						// [1F4F5]
📶	สัญญาณมือถือ						// [1F4F6]
📷	กล้อง							// [1F4F7]
📸	กล้องเปิดแฟลช						// [1F4F8]
📹	กล้องวิดีโอ						// [1F4F9]
📺	ทีวี							// [1F4FA]
📻	วิทยุ							// [1F4FB]
📼	วิดีโอเทป						// [1F4FC]
📽	เครื่องฉายหนัง						// [1F4FD]
📿	ลูกประคำ						// [1F4FF]
🔀	ลูกศรไขว้						// [1F500]
🔁	เล่นซ้ำ							// [1F501]
🔂	เล่นซ้ำเพลงเดียว					// [1F502]
🔃	สัญลักษณ์โหลดซ้ำ					// [1F503]
🔄	ลูกศรทวนเข็มนาฬิกา					// [1F504]
🔅	แสงสว่างน้อย						// [1F505]
🔆	แสงสว่างมาก						// [1F506]
🔇	ไม่ใช้เสียง						// [1F507]
🔈	ลำโพงเสียงเบา						// [1F508]
🔉	ลำโพงเสียงปานกลาง					// [1F509]
🔊	ลำโพงเสียงดัง						// [1F50A]
🔋	แบตเตอรี่						// [1F50B]
🔌	ปลั๊กไฟ							// [1F50C]
🔍	แว่นขยายเอียงซ้าย					// [1F50D]
🔎	แว่นขยายเอียงขวา					// [1F50E]
🔏	ล็อคด้วยปากกา						// [1F50F]
🔐	ล็อคด้วยกุญแจ						// [1F510]
🔑	กุญแจ							// [1F511]
🔒	ล็อคปิด							// [1F512]
🔓	ล็อคเปิด						// [1F513]
🔔	กระดิ่ง							// [1F514]
🔕	ไม่มีกระดิ่ง						// [1F515]
🔖	ที่คั่นหนังสือ						// [1F516]
🔗	สัญลักษณ์การลิงก์					// [1F517]
🔘	ปุ่มวิทยุ						// [1F518]
🔙	กลับ							// [1F519]
🔚	สิ้นสุด							// [1F51A]
🔛	เปิด							// [1F51B]
🔜	สัญลักษณ์เร็วๆ นี้					// [1F51C]
🔝	สัญลักษณ์บน						// [1F51D]
🔞	ห้ามอายุต่ำกว่า 18 ปี					// [1F51E]
🔟	ปุ่มกดเลข 10						// [1F51F]
🔠	อักษรตัวพิมพ์ใหญ่					// [1F520]
🔡	อักษรตัวพิมพ์เล็ก					// [1F521]
🔢	หมายเลข							// [1F522]
🔣	สัญลักษณ์						// [1F523]
🔤	ตัวอักษรภาษาอังกฤษ					// [1F524]
🔥	ไฟ							// [1F525]
🔦	ไฟฉาย							// [1F526]
🔧	ประแจ							// [1F527]
🔨	ค้อน							// [1F528]
🔩	สลักและน็อต						// [1F529]
🔪	มีดทำครัว						// [1F52A]
🔫	ปืนฉีดน้ำ						// [1F52B]
🔬	กล้องจุลทรรศน์						// [1F52C]
🔭	กล้องโทรทรรศน์						// [1F52D]
🔮	ลูกแก้ววิเศษ						// [1F52E]
🔯	ดาว 6 แฉก						// [1F52F]
🔰	สัญลักษณ์มือใหม่หัดขับ					// [1F530]
🔱	ฉมวก							// [1F531]
🔲	ปุ่มสี่เหลี่ยมขอบดำ					// [1F532]
🔳	ปุ่มสี่เหลี่ยมขอบขาว					// [1F533]
🔴	วงกลมสีแดง						// [1F534]
🔵	วงกลมสีน้ำเงิน						// [1F535]
🔶	เพชรใหญ่สีส้ม						// [1F536]
🔷	เพชรใหญ่สีน้ำเงิน					// [1F537]
🔸	เพชรเล็กสีส้ม						// [1F538]
🔹	เพชรเล็กสีน้ำเงิน					// [1F539]
🔺	สามเหลี่ยมหงายสีแดง					// [1F53A]
🔻	สามเหลี่ยมคว่ำสีแดง					// [1F53B]
🔼	ปุ่มสามเหลี่ยมขึ้น					// [1F53C]
🔽	ปุ่มสามเหลี่ยมลง					// [1F53D]
🕉	เครื่องหมายโอม						// [1F549]
🕊	นกพิราบขาว						// [1F54A]
🕋	วิหารกะอ์บะฮ์						// [1F54B]
🕌	มัสยิด							// [1F54C]
🕍	โบสถ์ยิว						// [1F54D]
🕎	เชิงเทียน 7 กิ่ง					// [1F54E]
🕐	หนึ่งนาฬิกา						// [1F550]
🕑	สองนาฬิกา						// [1F551]
🕒	สามนาฬิกา						// [1F552]
🕓	สี่นาฬิกา						// [1F553]
🕔	ห้านาฬิกา						// [1F554]
🕕	หกนาฬิกา						// [1F555]
🕖	เจ็ดนาฬิกา						// [1F556]
🕗	แปดนาฬิกา						// [1F557]
🕘	เก้านาฬิกา						// [1F558]
🕙	สิบนาฬิกา						// [1F559]
🕚	สิบเอ็ดนาฬิกา						// [1F55A]
🕛	สิบสองนาฬิกา						// [1F55B]
🕜	หนึ่งนาฬิกาครึ่ง					// [1F55C]
🕝	สองนาฬิกาครึ่ง						// [1F55D]
🕞	สามนาฬิกาครึ่ง						// [1F55E]
🕟	สี่นาฬิกาครึ่ง						// [1F55F]
🕠	ห้านาฬิกาครึ่ง						// [1F560]
🕡	หกนาฬิกาครึ่ง						// [1F561]
🕢	เจ็ดนาฬิกาครึ่ง						// [1F562]
🕣	แปดนาฬิกาครึ่ง						// [1F563]
🕤	เก้านาฬิกาครึ่ง						// [1F564]
🕥	สิบนาฬิกาครึ่ง						// [1F565]
🕦	สิบเอ็ดนาฬิกาครึ่ง					// [1F566]
🕧	สิบสองนาฬิกาครึ่ง					// [1F567]
🕯	เทียน							// [1F56F]
🕰	นาฬิกาบนหิ้ง						// [1F570]
🕳	หลุม							// [1F573]
🕴	คนใส่สูทลอยได้						// [1F574]
🕵	นักสืบ							// [1F575]
🕵‍♀	นักสืบหญิง						// [1F575 200D 2640]
🕵‍♂	นักสืบชาย						// [1F575 200D 2642]
🕶	แว่นกันแดด						// [1F576]
🕷	แมงมุม							// [1F577]
🕸	ใยแมงมุม						// [1F578]
🕹	จอยสติ๊ก						// [1F579]
🕺	คนเต้น							// [1F57A]
🖇	คลิปหนีบกระดาษคู่					// [1F587]
🖊	ปากกา							// [1F58A]
🖋	ปากกาหมึกซึม						// [1F58B]
🖌	แปรงทาสี						// [1F58C]
🖍	ดินสอสี							// [1F58D]
🖐	ชูมือกางนิ้ว						// [1F590]
🖕	ชูนิ้วกลาง						// [1F595]
🖖	ชูนิ้วแบบวัลแคน						// [1F596]
🖤	ใจดำ							// [1F5A4]
🖥	คอมพิวเตอร์เดสก์ท็อป					// [1F5A5]
🖨	เครื่องพิมพ์						// [1F5A8]
🖱	เมาส์							// [1F5B1]
🖲	แทร็กบอล						// [1F5B2]
🖼	รูปใส่กรอบ						// [1F5BC]
🗂	ที่คั่นบัตรรายการ					// [1F5C2]
🗃	กล่องใส่แฟ้ม						// [1F5C3]
🗄	ตู้เอกสาร						// [1F5C4]
🗑	ตะกร้าขยะ						// [1F5D1]
🗒	สมุดโน้ตสันห่วง						// [1F5D2]
🗓	ปฏิทินสันห่วง						// [1F5D3]
🗜	เครื่องบีบอัด						// [1F5DC]
🗝	กุญแจเก่า						// [1F5DD]
🗞	ม้วนหนังสือพิมพ์					// [1F5DE]
🗡	ดาบสั้น							// [1F5E1]
🗣	เงาคนกำลังพูด						// [1F5E3]
🗨	ฟองคำพูด						// [1F5E8]
🗯	ฟองคำพูดรุนแรง						// [1F5EF]
🗳	หีบบัตรลงคะแนน						// [1F5F3]
🗺	แผนที่โลก						// [1F5FA]
🗻	ภูเขาไฟฟูจิ						// [1F5FB]
🗼	โตเกียวทาวเวอร์						// [1F5FC]
🗽	เทพีเสรีภาพ						// [1F5FD]
🗾	แผนที่ญี่ปุ่น						// [1F5FE]
🗿	รูปปั้นโมไอ						// [1F5FF]
😀	หน้ายิ้มยิงฟัน						// [1F600]
😁	ยิ้มยิงฟันตายิ้ม					// [1F601]
😂	ร้องไห้ดีใจ						// [1F602]
😃	หน้ายิ้มอ้าปาก						// [1F603]
😄	หน้ายิ้มตายิ้ม และอ้าปาก				// [1F604]
😅	ยิ้มเหงื่อตก						// [1F605]
😆	ยิ้มตาหยี						// [1F606]
😇	ยิ้มเทวดา						// [1F607]
😈	ยิ้มมีเขา						// [1F608]
😉	ขยิบตา							// [1F609]
😊	หน้ายิ้มตายิ้ม						// [1F60A]
😋	แลบลิ้นมุมปาก						// [1F60B]
😌	โล่งใจ							// [1F60C]
😍	ตาหัวใจ							// [1F60D]
😎	หน้ายิ้มใส่แว่น						// [1F60E]
😏	แสยะยิ้ม						// [1F60F]
😐	หน้าเฉยๆ						// [1F610]
😑	หน้าเย็นชา						// [1F611]
😒	หน้าหน่าย						// [1F612]
😓	เหงื่อตก						// [1F613]
😔	คิดไม่ตก						// [1F614]
😕	หน้าสับสน						// [1F615]
😖	หน้ารำคาญ						// [1F616]
😗	หน้าจุ๊บ						// [1F617]
😘	หน้าส่งจุ๊บ						// [1F618]
😙	หน้ายิ้มส่งจุ๊บ						// [1F619]
😚	หยีตาส่งจุ๊บ						// [1F61A]
😛	แลบลิ้น							// [1F61B]
😜	แลบลิ้นหน้าทะเล้น					// [1F61C]
😝	แลบลิ้นตาหยี						// [1F61D]
😞	หน้าผิดหวัง						// [1F61E]
😟	หน้ากังวล						// [1F61F]
😠	หน้าโกรธ						// [1F620]
😡	โกรธมาก							// [1F621]
😢	ร้องไห้							// [1F622]
😣	อดทน							// [1F623]
😤	หน้าข่มอารมณ์						// [1F624]
😥	โล่งอก							// [1F625]
😦	หน้าบึ้งอ้าปาก						// [1F626]
😧	หน้าเจ็บปวด						// [1F627]
😨	หวาดกลัว						// [1F628]
😩	หน้าอิดโรย						// [1F629]
😪	ง่วง							// [1F62A]
😫	เหนื่อย							// [1F62B]
😬	เบะปาก							// [1F62C]
😭	ร้องไห้โฮ						// [1F62D]
😮	อ้าปาก							// [1F62E]
😮‍💨	หน้าหายใจออก						// [1F62E 200D 1F4A8]
😯	หน้าจุ๊ๆ						// [1F62F]
😰	กังวลเหงื่อตก						// [1F630]
😱	กลัวกรีดร้อง						// [1F631]
😲	หน้าประหลาดใจ						// [1F632]
😳	อายหน้าแดง						// [1F633]
😴	หลับ							// [1F634]
😵	หน้ามึน							// [1F635]
😵‍💫	หน้าตาลาย						// [1F635 200D 1F4AB]
😶	หน้าไม่มีปาก						// [1F636]
😶‍🌫	หน้าในหมู่เมฆ						// [1F636 200D 1F32B]
😷	ผ้าคาดปาก						// [1F637]
😸	แมวยิ้มอ้าปากและยิ้มออกตา				// [1F638]
😹	แมวร้องไห้ดีใจ						// [1F639]
😺	แมวยิ้มอ้าปาก						// [1F63A]
😻	แมวยิ้มมีตารูปหัวใจ					// [1F63B]
😼	แมวยิ้มเจ้าเล่ห์					// [1F63C]
😽	แมวส่งจุ๊บ						// [1F63D]
😾	แมวโกรธ							// [1F63E]
😿	แมวร้องไห้						// [1F63F]
🙀	แมวตกใจ							// [1F640]
🙁	หน้าบึ้งเล็กน้อย					// [1F641]
🙂	หน้ายิ้มบางๆ						// [1F642]
🙂‍↔	ส่ายหน้า						// [1F642 200D 2194]
🙂‍↕	พยักหน้า						// [1F642 200D 2195]
🙃	หน้ากลับหัว						// [1F643]
🙄	กลอกตา							// [1F644]
🙅	มือทำท่าไม่โอเค						// [1F645]
🙅‍♀	ผู้หญิงทำท่าไม่โอเค					// [1F645 200D 2640]
🙅‍♂	ผู้ชายทำท่าไม่โอเค					// [1F645 200D 2642]
🙆	ทำท่าโอเค						// [1F646]
🙆‍♀	ผู้หญิงทำท่าโอเค					// [1F646 200D 2640]
🙆‍♂	ผู้ชายทำท่าโอเค						// [1F646 200D 2642]
🙇	ท่าขอโทษ						// [1F647]
🙇‍♀	ผู้หญิงหมอบคำนับ					// [1F647 200D 2640]
🙇‍♂	ผู้ชายหมอบคำนับ						// [1F647 200D 2642]
🙈	ลิงปิดตา						// [1F648]
🙉	ลิงปิดหู						// [1F649]
🙊	ลิงปิดปาก						// [1F64A]
🙋	ยกมือขึ้น						// [1F64B]
🙋‍♀	ผู้หญิงยกมือ						// [1F64B 200D 2640]
🙋‍♂	ผู้ชายยกมือ						// [1F64B 200D 2642]
🙌	ชู 2 มือ						// [1F64C]
🙍	ขมวดคิ้ว						// [1F64D]
🙍‍♀	ผู้หญิงหน้าบึ้ง						// [1F64D 200D 2640]
🙍‍♂	ผู้ชายหน้าบึ้ง						// [1F64D 200D 2642]
🙎	ปากยื่น							// [1F64E]
🙎‍♀	ผู้หญิงโกรธ						// [1F64E 200D 2640]
🙎‍♂	ผู้ชายโกรธ						// [1F64E 200D 2642]
🙏	พนมมือ							// [1F64F]
🚀	จรวด							// [1F680]
🚁	เฮลิคอปเตอร์						// [1F681]
🚂	หัวรถจักรไอน้ำ						// [1F682]
🚃	ตู้รถไฟ							// [1F683]
🚄	ชินคันเซ็น						// [1F684]
🚅	รถไฟความเร็วสูง						// [1F685]
🚆	รถไฟ							// [1F686]
🚇	รถไฟใต้ดิน						// [1F687]
🚈	รถไฟรางเบา						// [1F688]
🚉	สถานีรถไฟ						// [1F689]
🚊	รถรางบนราง						// [1F68A]
🚋	ตู้รถราง						// [1F68B]
🚌	รถบัส							// [1F68C]
🚍	รถบัสกำลังมา						// [1F68D]
🚎	รถราง							// [1F68E]
🚏	ป้ายรถบัส						// [1F68F]
🚐	มินิบัส							// [1F690]
🚑	รถพยาบาล						// [1F691]
🚒	รถดับเพลิง						// [1F692]
🚓	รถตำรวจ							// [1F693]
🚔	รถตำรวจกำลังมา						// [1F694]
🚕	แท็กซี่							// [1F695]
🚖	แท็กซี่กำลังมา						// [1F696]
🚗	รถ							// [1F697]
🚘	รถกำลังมา						// [1F698]
🚙	รถบ้าน							// [1F699]
🚚	รถขนส่ง							// [1F69A]
🚛	รถบรรทุก						// [1F69B]
🚜	แทร็กเตอร์						// [1F69C]
🚝	รถไฟรางเดี่ยว						// [1F69D]
🚞	รางรถไฟภูเขา						// [1F69E]
🚟	รถไฟสะพานแขวน						// [1F69F]
🚠	เคเบิลคาร์						// [1F6A0]
🚡	รถกระเช้าลอยฟ้า						// [1F6A1]
🚢	เรือ							// [1F6A2]
🚣	นักพายเรือ						// [1F6A3]
🚣‍♀	ผู้หญิงพายเรือ						// [1F6A3 200D 2640]
🚣‍♂	ผู้ชายพายเรือ						// [1F6A3 200D 2642]
🚤	เรือด่วน						// [1F6A4]
🚥	ไฟจราจรแนวนอน						// [1F6A5]
🚦	ไฟจราจรแนวตั้ง						// [1F6A6]
🚧	ป้ายไซต์ก่อสร้าง					// [1F6A7]
🚨	สัญญาณไฟตำรวจ						// [1F6A8]
🚩	ธงปักตำแหน่ง						// [1F6A9]
🚪	ประตู							// [1F6AA]
🚫	ป้ายหวงห้าม						// [1F6AB]
🚬	ป้ายสูบบุหรี่						// [1F6AC]
🚭	ป้ายห้ามสูบบุหรี่					// [1F6AD]
🚮	ทิ้งขยะให้ลงถัง						// [1F6AE]
🚯	ห้ามทิ้งขยะ						// [1F6AF]
🚰	น้ำดื่ม							// [1F6B0]
🚱	ห้ามดื่มน้ำ						// [1F6B1]
🚲	จักรยาน							// [1F6B2]
🚳	ห้ามจักรยาน						// [1F6B3]
🚴	นักปั่นจักรยาน						// [1F6B4]
🚴‍♀	ผู้หญิงปั่นจักรยาน					// [1F6B4 200D 2640]
🚴‍♂	ผู้ชายปั่นจักรยาน					// [1F6B4 200D 2642]
🚵	นักปั่นจักรยานเสือภูเขา					// [1F6B5]
🚵‍♀	ผู้หญิงปั่นจักรยานเสือภูเขา				// [1F6B5 200D 2640]
🚵‍♂	ผู้ชายปั่นจักรยานเสือภูเขา				// [1F6B5 200D 2642]
🚶	คนเดิน							// [1F6B6]
🚶‍♀	ผู้หญิงเดิน						// [1F6B6 200D 2640]
🚶‍♀‍➡	ผู้หญิงเดิน หันขวา					// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	ผู้ชายเดิน						// [1F6B6 200D 2642]
🚶‍♂‍➡	ผู้ชายเดิน หันขวา					// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	คนเดิน หันขวา						// [1F6B6 200D 27A1]
🚷	ห้ามคนเดินเท้า						// [1F6B7]
🚸	เด็กๆ ข้ามถนน						// [1F6B8]
🚹	ห้องน้ำชาย						// [1F6B9]
🚺	ห้องน้ำหญิง						// [1F6BA]
🚻	ห้องน้ำ							// [1F6BB]
🚼	ป้ายทารก						// [1F6BC]
🚽	โถส้วม							// [1F6BD]
🚾	ป้ายห้องน้ำ						// [1F6BE]
🚿	ฝักบัว							// [1F6BF]
🛀	คนนอนแช่น้ำในอ่าง					// [1F6C0]
🛁	อ่างอาบน้ำ						// [1F6C1]
🛂	ตรวจพาสปอร์ต						// [1F6C2]
🛃	ศุลกากร							// [1F6C3]
🛄	รับสัมภาระ						// [1F6C4]
🛅	บริการฝากกระเป๋า					// [1F6C5]
🛋	โซฟากับโคมไฟ						// [1F6CB]
🛌	คนนอนหลับ						// [1F6CC]
🛍	ถุงช็อปปิ้ง						// [1F6CD]
🛎	กระดิ่งโรงแรม						// [1F6CE]
🛏	เตียง							// [1F6CF]
🛐	ที่บูชา							// [1F6D0]
🛑	เครื่องหมายหยุด						// [1F6D1]
🛒	รถเข็น							// [1F6D2]
🛕	วัดฮินดู						// [1F6D5]
🛖	กระท่อม							// [1F6D6]
🛗	ลิฟต์							// [1F6D7]
🛜	ไร้สาย							// [1F6DC]
🛝	กระดานลื่นของเล่น					// [1F6DD]
🛞	ล้อรถ							// [1F6DE]
🛟	ห่วงชูชีพ						// [1F6DF]
🛠	ค้อนและประแจ						// [1F6E0]
🛡	โล่							// [1F6E1]
🛢	ถังน้ำมัน						// [1F6E2]
🛣	ทางด่วน							// [1F6E3]
🛤	รางรถไฟ							// [1F6E4]
🛥	เรือยนต์						// [1F6E5]
🛩	เครื่องบินเล็ก						// [1F6E9]
🛫	เครื่องบินขึ้น						// [1F6EB]
🛬	เครื่องบินลง						// [1F6EC]
🛰	ดาวเทียม						// [1F6F0]
🛳	เรือโดยสาร						// [1F6F3]
🛴	สกู๊ตเตอร์						// [1F6F4]
🛵	รถสกู๊ตเตอร์						// [1F6F5]
🛶	แคนู							// [1F6F6]
🛷	เลื่อนหิมะ						// [1F6F7]
🛸	จานบิน							// [1F6F8]
🛹	สเก็ตบอร์ด						// [1F6F9]
🛺	รถสามล้อ						// [1F6FA]
🛻	รถกระบะ							// [1F6FB]
🛼	รองเท้าสเก็ต						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	วงกลมสีส้ม						// [1F7E0]
🟡	วงกลมสีเหลือง						// [1F7E1]
🟢	วงกลมสีเขียว						// [1F7E2]
🟣	วงกลมสีม่วง						// [1F7E3]
🟤	วงกลมสีน้ำตาล						// [1F7E4]
🟥	สี่เหลี่ยมสีแดง						// [1F7E5]
🟦	สี่เหลี่ยมสีน้ำเงิน					// [1F7E6]
🟧	สี่เหลี่ยมสีส้ม						// [1F7E7]
🟨	สี่เหลี่ยมสีเหลือง					// [1F7E8]
🟩	สี่เหลี่ยมสีเขียว					// [1F7E9]
🟪	สี่เหลี่ยมสีม่วง					// [1F7EA]
🟫	สี่เหลี่ยมสีน้ำตาล					// [1F7EB]
🟰	เครื่องหมายเท่ากับตัวหนา				// [1F7F0]
🤌	หุบนิ้ว							// [1F90C]
🤍	หัวใจสีขาว						// [1F90D]
🤎	หัวใจสีน้ำตาล						// [1F90E]
🤏	ทำมือบีบนิ้วเข้าหากัน					// [1F90F]
🤐	รูดซิปปาก						// [1F910]
🤑	หน้าเห็นแก่เงิน						// [1F911]
🤒	อมปรอท							// [1F912]
🤓	เด็กเนิร์ด						// [1F913]
🤔	หน้าครุ่นคิด						// [1F914]
🤕	หัวแตก							// [1F915]
🤖	หุ่นยนต์						// [1F916]
🤗	ยิ้มกอด							// [1F917]
🤘	ชูนิ้วชาวร็อก						// [1F918]
🤙	มือโทร							// [1F919]
🤚	ยกมือ							// [1F91A]
🤛	กำปั้นขวา						// [1F91B]
🤜	กำปั้นซ้าย						// [1F91C]
🤝	จับมือ							// [1F91D]
🤞	นิ้วไขว้						// [1F91E]
🤟	ทำมือ 'ฉันรักเธอ’					// [1F91F]
🤠	คาวบอยสวมหมวก						// [1F920]
🤡	หน้าตลก							// [1F921]
🤢	หน้าเขียว						// [1F922]
🤣	ขำกลิ้ง							// [1F923]
🤤	น้ำลายไหล						// [1F924]
🤥	ขี้โกหก							// [1F925]
🤦	หมดกัน							// [1F926]
🤦‍♀	ผู้หญิงเอามือก่ายหน้าผาก				// [1F926 200D 2640]
🤦‍♂	ผู้ชายเอามือก่ายหน้าผาก					// [1F926 200D 2642]
🤧	จาม							// [1F927]
🤨	หน้าประหลาดใจกับยักคิ้ว					// [1F928]
🤩	หน้าตาเป็นประกาย					// [1F929]
🤪	หน้าเพี้ยน						// [1F92A]
🤫	หน้าบอกให้เงียบ						// [1F92B]
🤬	หน้ากำลังด่า						// [1F92C]
🤭	เอามือปิดปาก						// [1F92D]
🤮	หน้าอาเจียน						// [1F92E]
🤯	ช็อค							// [1F92F]
🤰	คนท้อง							// [1F930]
🤱	ให้นม							// [1F931]
🤲	แบสองมือ						// [1F932]
🤳	เซลฟี่							// [1F933]
🤴	เจ้าชาย							// [1F934]
🤵	คนหล่อ							// [1F935]
🤵‍♀	ผู้หญิงใส่ทักซิโด้					// [1F935 200D 2640]
🤵‍♂	ผู้ชายใส่ทักซิโด้					// [1F935 200D 2642]
🤶	นางซานต้า						// [1F936]
🤷	ยักไหล่							// [1F937]
🤷‍♀	ผู้หญิงยักไหล่						// [1F937 200D 2640]
🤷‍♂	ผู้ชายยักไหล่						// [1F937 200D 2642]
🤸	คนตีลังกา						// [1F938]
🤸‍♀	ผู้หญิงตีลังกา						// [1F938 200D 2640]
🤸‍♂	ผู้ชายตีลังกา						// [1F938 200D 2642]
🤹	คนเล่นจั๊กกลิ้ง						// [1F939]
🤹‍♀	ผู้หญิงเล่นจั๊กกลิ้ง					// [1F939 200D 2640]
🤹‍♂	ผู้ชายเล่นจั๊กกลิ้ง					// [1F939 200D 2642]
🤺	นักฟันดาบ						// [1F93A]
🤼	นักมวยปล้ำ						// [1F93C]
🤼‍♀	ผู้หญิงเล่นมวยปล้ำ					// [1F93C 200D 2640]
🤼‍♂	ผู้ชายเล่นมวยปล้ำ					// [1F93C 200D 2642]
🤽	นักโปโลน้ำ						// [1F93D]
🤽‍♀	ผู้หญิงเล่นโปโลน้ำ					// [1F93D 200D 2640]
🤽‍♂	ผู้ชายเล่นโปโลน้ำ					// [1F93D 200D 2642]
🤾	นักแฮนด์บอล						// [1F93E]
🤾‍♀	ผู้หญิงเล่นแฮนด์บอล					// [1F93E 200D 2640]
🤾‍♂	ผู้ชายเล่นแฮนด์บอล					// [1F93E 200D 2642]
🤿	หน้ากากดำน้ำ						// [1F93F]
🥀	ดอกไม้เหี่ยว						// [1F940]
🥁	กลอง							// [1F941]
🥂	ชนแก้ว							// [1F942]
🥃	แก้วเหล้า						// [1F943]
🥄	ช้อน							// [1F944]
🥅	โกล							// [1F945]
🥇	เหรียญทอง						// [1F947]
🥈	เหรียญเงิน						// [1F948]
🥉	เหรียญทองแดง						// [1F949]
🥊	นวม							// [1F94A]
🥋	ชุดยูโด							// [1F94B]
🥌	ลูกกลิ้งหิน						// [1F94C]
🥍	ลาครอส							// [1F94D]
🥎	ซอฟต์บอล						// [1F94E]
🥏	จานร่อน							// [1F94F]
🥐	ครัวซอง							// [1F950]
🥑	อาโวคาโด						// [1F951]
🥒	แตงกวา							// [1F952]
🥓	เบคอน							// [1F953]
🥔	มันฝรั่ง						// [1F954]
🥕	แครอท							// [1F955]
🥖	ขนมปังฝรั่งเศส						// [1F956]
🥗	สลัด							// [1F957]
🥘	กระทะ							// [1F958]
🥙	เคบับ							// [1F959]
🥚	ไข่							// [1F95A]
🥛	แก้วนม							// [1F95B]
🥜	ถั่ว							// [1F95C]
🥝	กีวี							// [1F95D]
🥞	แพนเค้ก							// [1F95E]
🥟	เกี๊ยว							// [1F95F]
🥠	คุกกี้เสี่ยงทาย						// [1F960]
🥡	อาหารกล่องซื้อกลับบ้าน					// [1F961]
🥢	ตะเกียบ							// [1F962]
🥣	ชามพร้อมช้อน						// [1F963]
🥤	แก้วพร้อมหลอด						// [1F964]
🥥	มะพร้าว							// [1F965]
🥦	บรอกโคลี						// [1F966]
🥧	พาย							// [1F967]
🥨	เพรตเซล							// [1F968]
🥩	เนื้อหั่นชิ้น						// [1F969]
🥪	แซนด์วิช						// [1F96A]
🥫	อาหารกระป๋อง						// [1F96B]
🥬	ผักใบเขียว						// [1F96C]
🥭	มะม่วง							// [1F96D]
🥮	ขนมไหว้พระจันทร์					// [1F96E]
🥯	เบเกิล							// [1F96F]
🥰	หน้ายิ้มพร้อมกับหัวใจหลายดวง				// [1F970]
🥱	หน้ากำลังหาว						// [1F971]
🥲	ใบหน้ายิ้มทั้งน้ำตา					// [1F972]
🥳	ไปปาร์ตี้						// [1F973]
🥴	หน้างงงวย						// [1F974]
🥵	ร้อนมาก							// [1F975]
🥶	หนาวสั่น						// [1F976]
🥷	นินจา							// [1F977]
🥸	ปลอมตัว							// [1F978]
🥹	หน้ากลั้นน้ำตา						// [1F979]
🥺	หน้าอ้อนวอน						// [1F97A]
🥻	ชุดส่าหรี						// [1F97B]
🥼	เสื้อกาวน์						// [1F97C]
🥽	แว่นตากันลม						// [1F97D]
🥾	รองเท้าปีนเขา						// [1F97E]
🥿	รองเท้าส้นเตี้ย						// [1F97F]
🦀	ปู							// [1F980]
🦁	สิงโต							// [1F981]
🦂	แมงป่อง							// [1F982]
🦃	ไก่งวง							// [1F983]
🦄	ยูนิคอร์น						// [1F984]
🦅	อินทรี							// [1F985]
🦆	เป็ด							// [1F986]
🦇	ค้างคาว							// [1F987]
🦈	ฉลาม							// [1F988]
🦉	นกฮูก							// [1F989]
🦊	จิ้งจอก							// [1F98A]
🦋	ผีเสื้อ							// [1F98B]
🦌	กวาง							// [1F98C]
🦍	กอริลล่า						// [1F98D]
🦎	จิ้งจก							// [1F98E]
🦏	แรด							// [1F98F]
🦐	กุ้ง							// [1F990]
🦑	หมึก							// [1F991]
🦒	ยีราฟ							// [1F992]
🦓	ม้าลาย							// [1F993]
🦔	เฮดจ์ฮ็อก						// [1F994]
🦕	ไดโนเสาร์						// [1F995]
🦖	ทีเร็กซ์						// [1F996]
🦗	จิ้งหรีด						// [1F997]
🦘	จิงโจ้							// [1F998]
🦙	ลามะ							// [1F999]
🦚	นกยูง							// [1F99A]
🦛	ฮิปโปโปเตมัส						// [1F99B]
🦜	นกแก้ว							// [1F99C]
🦝	แรคคูน							// [1F99D]
🦞	กุ้งมังกร						// [1F99E]
🦟	ยุง							// [1F99F]
🦠	จุลินทรีย์						// [1F9A0]
🦡	แบดเจอร์						// [1F9A1]
🦢	หงส์							// [1F9A2]
🦣	ช้างแมมมอธ						// [1F9A3]
🦤	นกโดโด							// [1F9A4]
🦥	สลอธ							// [1F9A5]
🦦	ตัวนาก							// [1F9A6]
🦧	อุรังอุตัง						// [1F9A7]
🦨	สกังก์							// [1F9A8]
🦩	นกฟลามิงโก						// [1F9A9]
🦪	หอยนางรม						// [1F9AA]
🦫	บีเวอร์							// [1F9AB]
🦬	ควายไบซัน						// [1F9AC]
🦭	แมวน้ำ							// [1F9AD]
🦮	สุนัขนำทาง						// [1F9AE]
🦯	ไม้เท้านำทาง						// [1F9AF]
🦰	ผมแดง							// [1F9B0]
🦱	ผมหยิก							// [1F9B1]
🦲	หัวล้าน							// [1F9B2]
🦳	ผมขาว							// [1F9B3]
🦴	กระดูก							// [1F9B4]
🦵	ขา							// [1F9B5]
🦶	เท้า							// [1F9B6]
🦷	ฟัน							// [1F9B7]
🦸	ซุปเปอร์ฮีโร่						// [1F9B8]
🦸‍♀	ยอดหญิง							// [1F9B8 200D 2640]
🦸‍♂	พระเอก							// [1F9B8 200D 2642]
🦹	ยอดมนุษย์						// [1F9B9]
🦹‍♀	นางร้าย							// [1F9B9 200D 2640]
🦹‍♂	ตัวโกง							// [1F9B9 200D 2642]
🦺	เสื้อนิรภัย						// [1F9BA]
🦻	หูใส่อุปกรณ์ช่วยฟัง					// [1F9BB]
🦼	วีลแชร์ไฟฟ้า						// [1F9BC]
🦽	วีลแชร์ธรรมดา						// [1F9BD]
🦾	แขนกล							// [1F9BE]
🦿	ขากล							// [1F9BF]
🧀	เนยแข็ง							// [1F9C0]
🧁	คัพเค้ก							// [1F9C1]
🧂	เกลือ							// [1F9C2]
🧃	เครื่องดื่มแบบกล่อง					// [1F9C3]
🧄	กระเทียม						// [1F9C4]
🧅	หอมหัวใหญ่						// [1F9C5]
🧆	ฟาลาเฟล							// [1F9C6]
🧇	วาฟเฟิล							// [1F9C7]
🧈	เนย							// [1F9C8]
🧉	ชามาเต							// [1F9C9]
🧊	ก้อนน้ำแข็ง						// [1F9CA]
🧋	ชาไข่มุก						// [1F9CB]
🧌	โทรลล์							// [1F9CC]
🧍	คนกำลังยืน						// [1F9CD]
🧍‍♀	ผู้หญิงกำลังยืน						// [1F9CD 200D 2640]
🧍‍♂	ผู้ชายกำลังยืน						// [1F9CD 200D 2642]
🧎	คนกำลังคุกเข่า						// [1F9CE]
🧎‍♀	ผู้หญิงกำลังคุกเข่า					// [1F9CE 200D 2640]
🧎‍♀‍➡	ผู้หญิงกำลังคุกเข่า หันขวา				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	ผู้ชายกำลังคุกเข่า					// [1F9CE 200D 2642]
🧎‍♂‍➡	ผู้ชายกำลังคุกเข่า หันขวา				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	คนกำลังคุกเข่า หันขวา					// [1F9CE 200D 27A1]
🧏	คนหูหนวก						// [1F9CF]
🧏‍♀	ผู้หญิงหูหนวก						// [1F9CF 200D 2640]
🧏‍♂	ผู้ชายหูหนวก						// [1F9CF 200D 2642]
🧐	หน้ากับแว่นเลนส์เดียว					// [1F9D0]
🧑	คน							// [1F9D1]
🧑‍⚕	หมอ							// [1F9D1 200D 2695]
🧑‍⚖	ผู้พิพากษา						// [1F9D1 200D 2696]
🧑‍✈	นักบิน							// [1F9D1 200D 2708]
🧑‍🌾	ชาวนา							// [1F9D1 200D 1F33E]
🧑‍🍳	กุ๊ก							// [1F9D1 200D 1F373]
🧑‍🍼	คนให้นมลูก						// [1F9D1 200D 1F37C]
🧑‍🎄	ซานตาคลอส						// [1F9D1 200D 1F384]
🧑‍🎓	บัณฑิต							// [1F9D1 200D 1F393]
🧑‍🎤	นักร้อง							// [1F9D1 200D 1F3A4]
🧑‍🎨	ศิลปิน							// [1F9D1 200D 1F3A8]
🧑‍🏫	ครู							// [1F9D1 200D 1F3EB]
🧑‍🏭	พนักงานโรงงาน						// [1F9D1 200D 1F3ED]
🧑‍💻	ผู้เชี่ยวชาญด้านเทคโนโลยี				// [1F9D1 200D 1F4BB]
🧑‍💼	พนักงานออฟฟิศ						// [1F9D1 200D 1F4BC]
🧑‍🔧	ช่างกล							// [1F9D1 200D 1F527]
🧑‍🔬	นักวิทยาศาสตร์						// [1F9D1 200D 1F52C]
🧑‍🚀	นักบินอวกาศ						// [1F9D1 200D 1F680]
🧑‍🚒	พนักงานดับเพลิง						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	คนจับมือกัน						// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	คนเดินถือไม้เท้านำทาง					// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	คนเดินถือไม้เท้านำทาง หันขวา				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	คน ผมแดง						// [1F9D1 200D 1F9B0]
🧑‍🦱	คน ผมหยิก						// [1F9D1 200D 1F9B1]
🧑‍🦲	คน หัวล้าน						// [1F9D1 200D 1F9B2]
🧑‍🦳	คน ผมขาว						// [1F9D1 200D 1F9B3]
🧑‍🦼	คนนั่งวีลแชร์ไฟฟ้า					// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	คนนั่งวีลแชร์ไฟฟ้า หันขวา				// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	คนนั่งวีลแชร์ธรรมดา					// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	คนนั่งวีลแชร์ธรรมดา หันขวา				// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	ครอบครัว ผู้ใหญ่ ผู้ใหญ่ เด็ก				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	ครอบครัว ผู้ใหญ่ ผู้ใหญ่ เด็ก เด็ก			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	ครอบครัว ผู้ใหญ่ เด็ก					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	ครอบครัว ผู้ใหญ่ เด็ก เด็ก				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	นักบัลเล่ต์						// [1F9D1 200D 1FA70]
🧒	เด็ก							// [1F9D2]
🧓	คนชรา							// [1F9D3]
🧔	ผู้ชายมีเครา						// [1F9D4]
🧔‍♀	ผู้หญิงมีเครา						// [1F9D4 200D 2640]
🧔‍♂	ชายมีเครา						// [1F9D4 200D 2642]
🧕	ผู้หญิงโพกศีรษะ						// [1F9D5]
🧖	คนในห้องอบไอน้ำ						// [1F9D6]
🧖‍♀	ผู้หญิงในห้องอบไอน้ำ					// [1F9D6 200D 2640]
🧖‍♂	ผู้ชายในห้องอบไอน้ำ					// [1F9D6 200D 2642]
🧗	นักไต่เขา						// [1F9D7]
🧗‍♀	ผู้หญิงไต่เขา						// [1F9D7 200D 2640]
🧗‍♂	ผู้ชายไต่เขา						// [1F9D7 200D 2642]
🧘	คนนั่งสมาธิ						// [1F9D8]
🧘‍♀	ผู้หญิงนั่งสมาธิ					// [1F9D8 200D 2640]
🧘‍♂	ผู้ชายนั่งสมาธิ						// [1F9D8 200D 2642]
🧙	นักเวทย์						// [1F9D9]
🧙‍♀	แม่มด							// [1F9D9 200D 2640]
🧙‍♂	พ่อมด							// [1F9D9 200D 2642]
🧚	นางฟ้า							// [1F9DA]
🧚‍♀	เทพธิดา							// [1F9DA 200D 2640]
🧚‍♂	เทพบุตร							// [1F9DA 200D 2642]
🧛	แวมไพร์							// [1F9DB]
🧛‍♀	แวมไพร์ผู้หญิง						// [1F9DB 200D 2640]
🧛‍♂	แวมไพร์ผู้ชาย						// [1F9DB 200D 2642]
🧜	ครึ่งคนครึ่งปลา						// [1F9DC]
🧜‍♀	เงือก							// [1F9DC 200D 2640]
🧜‍♂	เงือกชาย						// [1F9DC 200D 2642]
🧝	เอลฟ์							// [1F9DD]
🧝‍♀	เอลฟ์ผู้หญิง						// [1F9DD 200D 2640]
🧝‍♂	เอลฟ์ผู้ชาย						// [1F9DD 200D 2642]
🧞	ยักษ์จีนี่						// [1F9DE]
🧞‍♀	ยักษ์จีนี่หญิง						// [1F9DE 200D 2640]
🧞‍♂	ยักษ์จีนี่ชาย						// [1F9DE 200D 2642]
🧟	ซอมบี้							// [1F9DF]
🧟‍♀	ซอมบี้ผู้หญิง						// [1F9DF 200D 2640]
🧟‍♂	ซอมบี้ผู้ชาย						// [1F9DF 200D 2642]
🧠	สมอง							// [1F9E0]
🧡	หัวใจสีส้ม						// [1F9E1]
🧢	หมวกแก๊ป						// [1F9E2]
🧣	ผ้าพันคอ						// [1F9E3]
🧤	ถุงมือ							// [1F9E4]
🧥	เสื้อโค้ต						// [1F9E5]
🧦	ถุงเท้า							// [1F9E6]
🧧	อั่งเปา							// [1F9E7]
🧨	ประทัด							// [1F9E8]
🧩	จิ๊กซอว์						// [1F9E9]
🧪	หลอดทดลอง						// [1F9EA]
🧫	จานเพาะเชื้อ						// [1F9EB]
🧬	ดีเอ็นเอ						// [1F9EC]
🧭	เข็มทิศ							// [1F9ED]
🧮	ลูกคิด							// [1F9EE]
🧯	ที่ดับเพลิง						// [1F9EF]
🧰	กล่องเครื่องมือ						// [1F9F0]
🧱	ก้อนอิฐ							// [1F9F1]
🧲	แม่เหล็ก						// [1F9F2]
🧳	กระเป๋าเดินทาง						// [1F9F3]
🧴	ขวดโลชั่น						// [1F9F4]
🧵	ด้าย							// [1F9F5]
🧶	ไหมพรม							// [1F9F6]
🧷	เข็มกลัดซ่อนปลาย					// [1F9F7]
🧸	ตุ๊กตาหมี						// [1F9F8]
🧹	ไม้กวาด							// [1F9F9]
🧺	ตะกร้า							// [1F9FA]
🧻	กระดาษชำระ						// [1F9FB]
🧼	สบู่							// [1F9FC]
🧽	ฟองน้ำ							// [1F9FD]
🧾	ใบเสร็จ							// [1F9FE]
🧿	เครื่องราง						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	รองเท้าบัลเล่ต์						// [1FA70]
🩱	ชุดว่ายน้ำวันพีซ					// [1FA71]
🩲	กางเกงชั้นในชาย						// [1FA72]
🩳	กางเกงขาสั้น						// [1FA73]
🩴	รองเท้าลำลอง						// [1FA74]
🩵	หัวใจสีฟ้า						// [1FA75]
🩶	หัวใจสีเทา						// [1FA76]
🩷	หัวใจสีชมพู						// [1FA77]
🩸	หยดเลือด						// [1FA78]
🩹	พลาสเตอร์ปิดแผล						// [1FA79]
🩺	เครื่องฟังตรวจ						// [1FA7A]
🩻	เอ็กซ์เรย์						// [1FA7B]
🩼	ไม้เท้าค้ำยัน						// [1FA7C]
🪀	โยโย่							// [1FA80]
🪁	ว่าว							// [1FA81]
🪂	ร่มชูชีพ						// [1FA82]
🪃	บูมเมอแรง						// [1FA83]
🪄	ไม้กายสิทธิ์						// [1FA84]
🪅	ปิญญาตา							// [1FA85]
🪆	ตุ๊กตาแม่ลูกดก						// [1FA86]
🪇	มาราคัส							// [1FA87]
🪈	ขลุ่ย							// [1FA88]
🪉	ฮาร์ป							// [1FA89]
🪏	พลั่ว							// [1FA8F]
🪐	ดาวเคราะห์ที่มีวงแหวน					// [1FA90]
🪑	เก้าอี้							// [1FA91]
🪒	ใบมีดโกน						// [1FA92]
🪓	ขวาน							// [1FA93]
🪔	ตะเกียงดิยา						// [1FA94]
🪕	แบนโจ							// [1FA95]
🪖	หมวกทหาร						// [1FA96]
🪗	แอคคอร์เดียน						// [1FA97]
🪘	กลองยาว							// [1FA98]
🪙	เหรียญ							// [1FA99]
🪚	เลื่อย							// [1FA9A]
🪛	ไขควง							// [1FA9B]
🪜	บันไดปีน						// [1FA9C]
🪝	ตะขอ							// [1FA9D]
🪞	กระจก							// [1FA9E]
🪟	หน้าต่าง						// [1FA9F]
🪠	ที่ปั๊มชักโครก						// [1FAA0]
🪡	เข็มเย็บผ้า						// [1FAA1]
🪢	เงื่อน							// [1FAA2]
🪣	ถัง							// [1FAA3]
🪤	กับดักหนู						// [1FAA4]
🪥	แปรงสีฟัน						// [1FAA5]
🪦	แผ่นหินจารึก						// [1FAA6]
🪧	ป้ายประกาศ						// [1FAA7]
🪨	หิน							// [1FAA8]
🪩	ลูกบอลกระจก						// [1FAA9]
🪪	บัตรประชาชน						// [1FAAA]
🪫	แบตเตอรี่ต่ำ						// [1FAAB]
🪬	มือฮัมซา						// [1FAAC]
🪭	พัดแบบพับได้						// [1FAAD]
🪮	หวีส้อม							// [1FAAE]
🪯	ขัณฑา							// [1FAAF]
🪰	แมลงวัน							// [1FAB0]
🪱	หนอน							// [1FAB1]
🪲	ด้วง							// [1FAB2]
🪳	แมลงสาบ							// [1FAB3]
🪴	ไม้กระถาง						// [1FAB4]
🪵	ไม้							// [1FAB5]
🪶	ขนนก							// [1FAB6]
🪷	ดอกบัว							// [1FAB7]
🪸	ปะการัง							// [1FAB8]
🪹	รังนกเปล่า						// [1FAB9]
🪺	รังนกที่มีไข่						// [1FABA]
🪻	ไฮยาซินธ์						// [1FABB]
🪼	แมงกะพรุน						// [1FABC]
🪽	ปีก							// [1FABD]
🪾	ต้นไม้ไร้ใบ						// [1FABE]
🪿	ห่าน							// [1FABF]
🫀	หัวใจ							// [1FAC0]
🫁	ปอด							// [1FAC1]
🫂	คนกอดกัน						// [1FAC2]
🫃	ผู้ชายตั้งครรภ์						// [1FAC3]
🫄	คนตั้งครรภ์						// [1FAC4]
🫅	คนสวมมงกุฎ						// [1FAC5]
🫆	ลายนิ้วมือ						// [1FAC6]
🫎	มูส							// [1FACE]
🫏	ลา							// [1FACF]
🫐	บลูเบอร์รี่						// [1FAD0]
🫑	พริกหยวก						// [1FAD1]
🫒	มะกอก							// [1FAD2]
🫓	แฟลตเบรด						// [1FAD3]
🫔	ทามาเล่							// [1FAD4]
🫕	ฟองดูว์							// [1FAD5]
🫖	กาน้ำชา							// [1FAD6]
🫗	เทน้ำ							// [1FAD7]
🫘	เมล็ดถั่ว						// [1FAD8]
🫙	ขวดโหล							// [1FAD9]
🫚	ขิง							// [1FADA]
🫛	ฝักถั่ว							// [1FADB]
🫜	พืชหัว							// [1FADC]
🫟	กระเด็น							// [1FADF]
🫠	ใบหน้าละลาย						// [1FAE0]
🫡	หน้าทำท่าวันทยาหัตถ์					// [1FAE1]
🫢	หน้าเบิกตากว้างและเอามือปิดปาก				// [1FAE2]
🫣	หน้าแอบมอง						// [1FAE3]
🫤	หน้าสงสัย						// [1FAE4]
🫥	หน้าเป็นเส้นประ						// [1FAE5]
🫦	ขบริมฝีปาก						// [1FAE6]
🫧	ฟอง							// [1FAE7]
🫨	ใบหน้าสั่น						// [1FAE8]
🫩	ถุงใต้ตาบวม						// [1FAE9]
🫰	นิ้วชี้ไขว้นิ้วโป้ง					// [1FAF0]
🫱	มือหันไปทางขวา						// [1FAF1]
🫲	มือหันไปทางซ้าย						// [1FAF2]
🫳	มือคว่ำฝ่ามือ						// [1FAF3]
🫴	มือหงายฝ่ามือ						// [1FAF4]
🫵	นิ้วชี้ไปที่ผู้ดู					// [1FAF5]
🫶	มือรูปหัวใจ						// [1FAF6]
🫷	มือผลักไปทางซ้าย					// [1FAF7]
🫸	มือผลักไปทางขวา						// [1FAF8]