// Emoji and Other Symbol pronunciations for tk
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/tk.xml, common/annotationsDerived/tk.xml).

$textmode

#⃣	klawiş gapagy						// [0023 20E3]
*⃣	klawiş gapagy						// [002A 20E3]
//+								// [002B] (no translation)
0⃣	klawiş gapagy 0						// [0030 20E3]
1⃣	klawiş gapagy 1						// [0031 20E3]
2⃣	klawiş gapagy 2						// [0032 20E3]
3⃣	klawiş gapagy 3						// [0033 20E3]
4⃣	klawiş gapagy 4						// [0034 20E3]
5⃣	klawiş gapagy 5						// [0035 20E3]
6⃣	klawiş gapagy 6						// [0036 20E3]
7⃣	klawiş gapagy 7						// [0037 20E3]
8⃣	klawiş gapagy 8						// [0038 20E3]
9⃣	klawiş gapagy 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	drob gytak çyzygy					// [2044]
//⁉								// [2049] (no translation)
⁻	ýokary indeks minus					// [207B]
₡	Kosta-Rika kolony					// [20A1]
₢	kruzeýro						// [20A2]
₣	fransuz franky						// [20A3]
₤	lira							// [20A4]
₥	mill							// [20A5]
₦	Nigeriýa naýrasy					// [20A6]
//₧								// [20A7] (no translation)
₨	rupiýa							// [20A8]
₪	Täze Ysraýyl şekeli					// [20AA]
₫	Wýetnam dongy						// [20AB]
€	ewro							// [20AC]
₭	Laos kipi						// [20AD]
₮	Mongol tugrigi						// [20AE]
₰	nemes pennisi						// [20B0]
₱	peso							// [20B1]
₲	Paragwaý guaranisi					// [20B2]
₳	austral							// [20B3]
₴	Ukrain griwnasy						// [20B4]
₵	Gano sedisi						// [20B5]
₶	tur liwri						// [20B6]
₷	spesmilo						// [20B7]
₸	Gazak teňňesi						// [20B8]
₹	hindi rupi						// [20B9]
₺	Türk lirasy						// [20BA]
₼	Azerbaýjan manady					// [20BC]
₽	rubl							// [20BD]
₾	Gruzin larisi						// [20BE]
₿	bitkoin							// [20BF]
//№								// [2116] (no translation)
℗	ses ýazgysy awtorlyk hukugy				// [2117]
//℞								// [211E] (no translation)
™	söwda belgisi						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	çepe görkezýän ok					// [2190]
↑	ýokaryk görkezýän ok					// [2191]
→	sagy görkezýän ok					// [2192]
↓	aşak görkezýän ok					// [2193]
↔	çepe-saga ok						// [2194]
↕	ýokary-aşak ok						// [2195]
↖	ýokary-çepe ok						// [2196]
↗	ýokary-saga ok						// [2197]
↘	aşak-saga ok						// [2198]
↙	aşak-çepe ok						// [2199]
↚	çep ok							// [219A]
↛	sag ok							// [219B]
↜	çep tolkun oky						// [219C]
↝	sag tolkun oky						// [219D]
↞	çep tarapda iki kelleli ok				// [219E]
↟	ýokarky iki kelleli ok					// [219F]
↠	sag tarapda iki kelleli ok				// [21A0]
↡	aşaky iki kelleli ol					// [21A1]
↢	çep ok guýrugy						// [21A2]
↣	sag ok guýrugy						// [21A3]
↤	çyzykdan çep ok						// [21A4]
↥	çyzykdan ýokary ok					// [21A5]
↦	çyzykdan sag ok						// [21A6]
↧	çyyzkdan aşaky ok					// [21A7]
↨	esasy ok bilen aşak					// [21A8]
↩	saga ok çepe egrelýän					// [21A9]
↪	çepe ok saga egrelýän					// [21AA]
↫	çep aýlawly ok						// [21AB]
↬	sag aýlawly ok						// [21AC]
↭	çep-sag tolkunly oky					// [21AD]
↮	çep sag ok						// [21AE]
↯	aşaklygyna egrem-bugram oky				// [21AF]
↰	ýokarky ok ujy çepe					// [21B0]
↱	ýokarky ok ujy saga					// [21B1]
↲	aşaky ok ujy çepe					// [21B2]
↳	aşaky ok ujy saga					// [21B3]
↴	sag ok burçy aşak					// [21B4]
↵	aşaky ok burçy çepe					// [21B5]
↶	ýokarky ýarym tegelek ok				// [21B6]
↷	sagat ugry boýunça ýarym tegelek ok			// [21B7]
↸	demirgazyk günbatar ok uzyn çyzyk			// [21B8]
↹	çep tarapdaky ok çyzygy					// [21B9]
↺	garşy tarapa açyk tegelek ok				// [21BA]
↻	sagat ugry boýunça açyk tegelek ok			// [21BB]
↼	çep tarapdaky garpun tikeni ýokarda			// [21BC]
↽	çep tarapdaky garpun tikeni aşakda			// [21BD]
↾	ýokarky tarapdaky garpun tikeni sagda			// [21BE]
↿	ýokarky tarapdaky garpun tikeni çepde			// [21BF]
⇀	sag tarapdaky garpun tikeni ýokarda			// [21C0]
⇁	sag tarapdaky garpun tikeni aşakda			// [21C1]
⇂	aşak tarapdaky garpun tikeni sagda			// [21C2]
⇃	aşak tarapdaky garpun tikeni çepde			// [21C3]
⇄	çep okuň üstünden sag ok				// [21C4]
⇅	ýokaryk we aşak görkezýän oklar				// [21C5]
⇆	saga görkezýän oklaryň üstünde çepe görkezýän ok	// [21C6]
⇇	çep tarapdaky jübüt oklar				// [21C7]
⇈	ýokary tarapdaky jübüt oklar				// [21C8]
⇉	sag tarapdaky jübüt oklar				// [21C9]
⇊	aşak tarapdaky jübüt oklar				// [21CA]
⇋	çep tarapdaky garpun sag tarapdaky garpun		// [21CB]
⇌	sag tarapdaky garpun çep tarapdaky garpun		// [21CC]
⇍	çep tarapdan goşa ok urgysy				// [21CD]
⇎	üsti çyzykly saga-çepe goşa ok				// [21CE]
⇏	sag tarapdan goşa ok urgysy				// [21CF]
⇐	çep tarapdaky goşa ok					// [21D0]
⇑	ýokarky goşa ok						// [21D1]
⇒	sagdaky goşa ok						// [21D2]
⇓	aşakdaky goşa ok					// [21D3]
⇔	saga-çepe goşa ok					// [21D4]
⇖	ýokarky çep burça goşa ok				// [21D6]
⇗	ýokarky sag burça goşa ok				// [21D7]
⇘	aşaky sag burça goşa ok					// [21D8]
⇙	aşaky çep burça goşa ok					// [21D9]
⇚	çepe üç gat ok						// [21DA]
⇛	saga üç gat ok						// [21DB]
⇜	çepe egrem-bugram ok					// [21DC]
⇝	saga egrem-bugram ok					// [21DD]
⇞	goşa çyzykly ýokaryk ok					// [21DE]
⇟	goşa çyzykly aşak ok					// [21DF]
⇠	çepe arasy bölünýän ok					// [21E0]
⇡	ýokaryk arasy bölünýän ok				// [21E1]
⇢	saga arasy bölünýän ok					// [21E2]
⇣	aşak arasy bölünýän ok					// [21E3]
⇤	dik çyzykly çepe ok					// [21E4]
⇥	dik çyzykly saga ok					// [21E5]
⇦	içi boş çepe ok						// [21E6]
⇧	içi boş ýokaryk ok					// [21E7]
⇨	içi boş saga ok						// [21E8]
⇩	içi boş aşak ok						// [21E9]
⇪	sütünjikden ýokaryk içi boş ok				// [21EA]
⇵	aşak ok çepe ýokaryk ok					// [21F5]
∀	ählisi üçin						// [2200]
∂	gytaklaýyn diferensial					// [2202]
∃	bar							// [2203]
∅	boş köplük						// [2205]
∆	artdyrma						// [2206]
∇	nabla							// [2207]
∈	agza							// [2208]
∉	element däl						// [2209]
∋	agza hökmünde düzüminde saklaýar			// [220B]
∎	subut etmegiň soňy					// [220E]
∏	sanlar hatarynyň köpeltme hasyly			// [220F]
∑	sanlar hatarynyň jemi					// [2211]
−	aýyrmak belgisi						// [2212]
∓	aýyrmak ýa-da goşmak					// [2213]
∕	bölmek cyzygy						// [2215]
∗	amal ediji ýyldyzjyk					// [2217]
∘	amal ediji halkajyk					// [2218]
∙	amal ediji nokat belgi					// [2219]
√	kwadrat kök						// [221A]
//∛								// [221B] (no translation)
∝	proporsional						// [221D]
∞	tükeniksiz nyşan					// [221E]
∟	sag burç						// [221F]
∠	burç							// [2220]
∣	bölýär							// [2223]
∥	parallel						// [2225]
∧	logiki we						// [2227]
∩	köpeltme jemi						// [2229]
∪	köplük							// [222A]
∫	integral						// [222B]
∬	goşa integral						// [222C]
∮	egri çyzykly integral					// [222E]
∴	şonuň üçin						// [2234]
∵	sebäbi							// [2235]
∶	gatnaşyk						// [2236]
∷	proporsiýa						// [2237]
∼	tilda amala ediji					// [223C]
∽	ters tilda						// [223D]
∾	ters ýatan s						// [223E]
≃	asimptotiki deňdir					// [2243]
≅	çen bilen deňdir					// [2245]
≈	takmynan deňdir						// [2248]
≌	hemmesi deňdir						// [224C]
≒	çen bilen deň keşbi					// [2252]
≖	deňdir belgisinde halka					// [2256]
≠	deň däldir						// [2260]
≡	deň							// [2261]
≣	doly kybapdaş						// [2263]
≤	kiçidir ýa-da deňdir					// [2264]
≥	uludyr ýa-da deňdir					// [2265]
≦	kiçidir deňdiriň üstünde				// [2266]
≧	uludyr deňdiriň üstünde					// [2267]
≪	örän kiçidir						// [226A]
≫	örän uludyr						// [226B]
≬	arasynda						// [226C]
≮	-dan kiçi däl						// [226E]
≯	-dan uly däl						// [226F]
≳	uludyr kybapdaş						// [2273]
≺	öňünden gelýär						// [227A]
≻	yzyndan gelýär						// [227B]
⊁	yzyndan gelmeýär					// [2281]
⊂	kiçi synp						// [2282]
⊃	uly köplük						// [2283]
⊆	köplük bölümi deňdir					// [2286]
⊇	uly köplük deňdir					// [2287]
⊕	tegelekde goşmak belgisi				// [2295]
⊖	tegelekde aýyrmak belgisi				// [2296]
⊗	tegelekde köpeltmek					// [2297]
⊘	tegelekde bölmek çyzygy					// [2298]
⊙	tegelekde nokat amal ediji				// [2299]
⊚	tegelekde halka amal ediji				// [229A]
⊛	tegelekde ýyldyzjyk amal ediji				// [229B]
⊞	kwadratda goşmak					// [229E]
⊟	kwadratta aýyrmak					// [229F]
⊥	ters T							// [22A5]
⊮	mejbur etmeýär						// [22AE]
⊰	deňeşdirilende öňünden gelýär				// [22B0]
⊱	deňeşdirilende yzyndan gelýär				// [22B1]
⊶	asyl							// [22B6]
⊹	ermit baglanyşykly matrisa				// [22B9]
⊿	göni burçly üçburçluk					// [22BF]
⋁	n-ar logiki ýa-da					// [22C1]
⋂	n-ar kesişme						// [22C2]
⋃	n-ar birleşdirme					// [22C3]
⋅	nokat amal ediji					// [22C5]
⋆	ýyldyz amal ediji					// [22C6]
⋈	natural birleşme					// [22C8]
⋒	goşa kesişme						// [22D2]
⋘	esli kiçidir						// [22D8]
⋙	esli uludyr						// [22D9]
⋭	adaty topar bölümi hökmünde düzüminde saklamaýar deňdir	// [22ED]
⋮	dikligine köp nokat					// [22EE]
⋯	ortada keseligine köp nokat				// [22EF]
⋰	ýokary saga diagonal köp nokat				// [22F0]
⋱	aşak saga diagonal köp nokat				// [22F1]
⌚	goşar sagady						// [231A]
⌛	çägeli sagat boldy					// [231B]
⌨	klawiatura						// [2328]
⏏	çykar düwmesi						// [23CF]
⏩	öňe sara düwmesi					// [23E9]
⏪	yza sara düwmesi					// [23EA]
⏫	ýokary sara düwmesi					// [23EB]
⏬	aşak sara düwmesi					// [23EC]
⏭	indiki ýodajyk düwmesi					// [23ED]
⏮	soňky ýodajyk düwmesi					// [23EE]
⏯	aýtdyr ýa-da sägindir düwmesi				// [23EF]
⏰	oýaryjy sagat						// [23F0]
⏱	sekundomer						// [23F1]
⏲	wagt belleýji sagat					// [23F2]
⏳	çägeli sagat bolmady					// [23F3]
⏸	sägindir düwmesi					// [23F8]
⏹	sakla düwmesi						// [23F9]
⏺	ýazdyr düwmesi						// [23FA]
Ⓜ	halkaly M						// [24C2]
■	içi doldurylan kwadrat					// [25A0]
□	içi boş kwadrat						// [25A1]
▢	Tegelenen burçly içi boş kwadrat			// [25A2]
▣	içinde doldurylan kwadrat bolan içi boş kwadrat		// [25A3]
▤	keseligine doldurylan kwadrat				// [25A4]
▥	dikligine doldurylan kwadrat				// [25A5]
▦	içi ortogonal kesişýän çyzykly kwdrat			// [25A6]
▧	ýokarky çep we aşaky sag bölegi doldurylan kwadrat	// [25A7]
▨	ýokarky sag we aşaky çep bölegi doldurylan kwadrat	// [25A8]
▩	içi diagonal kesişýän çyzykly kwadrat			// [25A9]
▪	gara kiçi inedördül					// [25AA]
▫	ak kiçi inedördül					// [25AB]
▬	içi doldurylan gönüburçluk				// [25AC]
▭	içi boş gönüburçluk					// [25AD]
▮	içi doldurylan dik gönüburçluk				// [25AE]
▰	içi doldurylan parallelogram				// [25B0]
▲	doly ýokaryk görkezýän üçburçlyk			// [25B2]
△	içi boş ujy ýokarda üçburçluk				// [25B3]
▴	içi doldurylan ujy ýokarda kiçi üçburçluk		// [25B4]
▵	içi boş ujy ýokarda kiçi üçburçluk			// [25B5]
▶	aýtdyr düwmesi						// [25B6]
▷	içi boş ujy sagda üçburçluk				// [25B7]
▸	içi doldurylan ujy sagda kiçi üçburçluk			// [25B8]
▹	içi boş ujy sagda kiçi üçburçluk			// [25B9]
►	içi doldurylan sag tarapa görkeziji			// [25BA]
▻	içi boş sag tarapa görkeziji				// [25BB]
▼	doly aşak görkezýän üçburçlyk				// [25BC]
▽	içi boş ujy aşakda üçburçluk				// [25BD]
▾	içi doldurylan ujy aşakda kiçi üçburçluk		// [25BE]
▿	içi boş ujy aşakda kiçi üçburçluk			// [25BF]
◀	tersine düwmesi						// [25C0]
◁	içi boş ujy çepde üçburçluk				// [25C1]
◂	içi doldurylan ujy çepde kiçi üçburçluk			// [25C2]
◃	içi boş ujy çepde kiçi üçburçluk			// [25C3]
◄	içi doldurylan çepe tarap görkeziji			// [25C4]
◅	içi boş çepe tarap görkeziji				// [25C5]
◆	içi doldurylan romb					// [25C6]
◇	içi boş romb						// [25C7]
◈	içi doldurylan rombly içi boş romb			// [25C8]
◉	içi doldurylan tegelekli içi boş tegelek		// [25C9]
◊	romb							// [25CA]
○	boş aýlaw						// [25CB]
◌	nokatlanan tegelek					// [25CC]
◍	içi dik çyzyk doldurylan tegelek			// [25CD]
◎	umumy merkezli tegelekler				// [25CE]
●	doly aýlaw						// [25CF]
◐	çep ýarysy doldurylan tegelek				// [25D0]
◑	sag ýarysy doldurylan tegelek				// [25D1]
◒	aşaky ýarysy doldurylan tegelek				// [25D2]
◓	ýokarky ýarysy doldurylan tegelek			// [25D3]
◔	ýokarky sag çärýegi doldurylan tegelek			// [25D4]
◕	ýokarky çep çärýekden başga ýeri doldurylan tegelek	// [25D5]
◖	içi doldurylan çep ýarym tegelek			// [25D6]
◗	içi doldurylan sag ýarym tegelek			// [25D7]
◘	ters belgi						// [25D8]
◙	içi boş tegelekli içi doldurylan kwadrat		// [25D9]
◜	tegelegiň ýokarky çep çärýek dugasy			// [25DC]
◝	tegelegiň ýokarky sag çärýek dugasy			// [25DD]
◞	tegelegiň aşaky sag çärýek dugasy			// [25DE]
◟	tegelegiň aşaky çep çärýek dugasy			// [25DF]
◠	ýokarky ýarym aýlaw					// [25E0]
◡	aşaky ýarym aýlaw					// [25E1]
◢	içi doldurylan aşaky sag üçburçluk			// [25E2]
◣	içi doldurylan aşaky çep üçburçluk			// [25E3]
◤	içi doldurylan ýokarky çep üçburçluk			// [25E4]
◥	içi doldurylan ýokarky sag üçburçluk			// [25E5]
◦	içi boş belgi						// [25E6]
◯	uly boş aýlaw						// [25EF]
◳	ýokarky sag çärýekli içi boş kwadrat			// [25F3]
◷	ýokarky sag çärýekli içi boş tegelek			// [25F7]
◻	ak ortaça inedördül					// [25FB]
◼	gara ortaça inedördül					// [25FC]
◽	ak orta-kiçi inedördül					// [25FD]
◾	gara orta-kiçi inedördül				// [25FE]
◿	aşaky sag üçburçluk					// [25FF]
☀	güneş							// [2600]
☁	bulut							// [2601]
☂	saýawan							// [2602]
☃	gar adam						// [2603]
☄	kometa							// [2604]
☎	telefon trubkasy					// [260E]
☑	barlag bellikli barlag gutusy				// [2611]
☔	ýagyş damjaly saýawan					// [2614]
☕	gyzgyn içgi						// [2615]
☘	üç ýaprakly						// [2618]
☝	ýokaryny görkezýän süýem barmak				// [261D]
☠	kelleçanak we atanak süňk				// [2620]
☢	radioaktiw						// [2622]
☣	biologik howp						// [2623]
☦	prawoslaw haçy						// [2626]
☪	ýyldyz we ýarymaý					// [262A]
☮	parahatçylygyň nyşany					// [262E]
☯	ýin ýang						// [262F]
☸	darmanyň çarhy						// [2638]
☹	çytyk ýüz						// [2639]
☺	ýylgyrýan ýüz						// [263A]
♀	aýal-gyz nyşany						// [2640]
♂	erkek nyşany						// [2642]
♈	Guzy							// [2648]
♉	Sowur							// [2649]
♊	Ekizler							// [264A]
♋	Seretan							// [264B]
♌	Şir							// [264C]
♍	Sünbüle							// [264D]
♎	Mizan							// [264E]
♏	Akrap							// [264F]
♐	Kowus							// [2650]
♑	Owlak							// [2651]
♒	Gowa							// [2652]
♓	Hut							// [2653]
♟	küşt pyýadasy						// [265F]
♠	gara kart						// [2660]
♣	jydak kart						// [2663]
♥	alma kart						// [2665]
♦	kerpiç kart						// [2666]
♨	gyzgyn çeşme						// [2668]
♪	sekizinji nota						// [266A]
♭	ýasy							// [266D]
♯	ýiti							// [266F]
♻	gaýtadan işlemek nyşany					// [267B]
♾	tükeniksizlik						// [267E]
♿	maýyp arabajygy simwoly					// [267F]
⚒	çekiç we çüý goparýan					// [2692]
⚓	labyr							// [2693]
⚔	atanaklaýyn gylyçlar					// [2694]
⚕	lukmançylygyň nyşany					// [2695]
⚖	deňagramlylyk terezisi					// [2696]
⚗	suwuklyk gaby						// [2697]
⚙	dişli							// [2699]
⚛	atom nyşany						// [269B]
⚜	iris							// [269C]
⚠	duýduryş						// [26A0]
⚡	ýokary güýjenme						// [26A1]
⚧	transgender nyşany					// [26A7]
⚪	ak halka						// [26AA]
⚫	gara halka						// [26AB]
⚰	tabyt							// [26B0]
⚱	jynaza gorküýzesi					// [26B1]
⚽	futbol pökgüsi						// [26BD]
⚾	beýsbol							// [26BE]
⛄	garsyz gar adam						// [26C4]
⛅	buludyň aňrysyndaky güneş				// [26C5]
⛈	ýyldyrymly we ýagyşly bulut				// [26C8]
⛎	Ýylançy							// [26CE]
⛏	çüý goparýan						// [26CF]
⛑	halas edijiniň kaskasy					// [26D1]
⛓	zynjyrlar						// [26D3]
⛓‍💥	döwük zynjyr						// [26D3 200D 1F4A5]
⛔	girmek gadagan						// [26D4]
⛩	şinto ybadathanasy					// [26E9]
⛪	buthana							// [26EA]
⛰	dag							// [26F0]
⛱	ýerde duran saýawan					// [26F1]
⛲	çüwdürim						// [26F2]
⛳	deşige dikilen baýdak					// [26F3]
⛴	parom							// [26F4]
⛵	ýelkenli gämi						// [26F5]
⛷	lyžaçy							// [26F7]
⛸	buz konkisi						// [26F8]
⛹	topy bökdürýän adam					// [26F9]
⛹‍♀	topy bökdürýän zenan					// [26F9 200D 2640]
⛹‍♂	topy bökdürýän erkek					// [26F9 200D 2642]
⛺	çadyr							// [26FA]
⛽	ýangyç nasosy						// [26FD]
✂	gaýçy							// [2702]
✅	barlag belligi düwmesi					// [2705]
✈	uçar							// [2708]
✉	bukja							// [2709]
✊	galdyrylan ýumruk					// [270A]
✋	galdyrylan el						// [270B]
✌	ýeňiş alamatyny görkezýän el				// [270C]
✍	ýazýan el						// [270D]
✏	galam							// [270F]
✒	gara uç							// [2712]
✔	barlag belligi						// [2714]
✖	köpeltmek						// [2716]
✝	katolik haçy						// [271D]
✡	Dawudyň ýyldyzy						// [2721]
✨	uçgunlar						// [2728]
✳	bellijek						// [2733]
✴	sekiz tikenli ýyldyzjyk					// [2734]
❄	gar tozgasy						// [2744]
❇	uçgun							// [2747]
❌	atanak belgisi						// [274C]
❎	atanak belgili düwme					// [274E]
❓	gyzyl sorag belgisi					// [2753]
❔	ak sorag belgisi					// [2754]
❕	ak ýüzlenme belgisi					// [2755]
❗	gyzyl ýüzlenme belgisi					// [2757]
❣	ýürekli ýüzlenme					// [2763]
❤	gyzyl ýürek						// [2764]
❤‍🔥	ýanyp duran ýürek					// [2764 200D 1F525]
❤‍🩹	gowulaşýan ýürek					// [2764 200D 1FA79]
➕	goşmak							// [2795]
➖	aýyrmak							// [2796]
➗	bölmek							// [2797]
➡	saga ok							// [27A1]
➰	buýra halka						// [27B0]
➿	goşa buýra halka					// [27BF]
⤴	saga ok ýokary egrelýän					// [2934]
⤵	saga ok aşak egrelýän					// [2935]
⨧	setirasty ikilikli goşmak belgisi			// [2A27]
⨯	wektor atanakly köpeltmek hasyly			// [2A2F]
⨼	içki köpeltmek hasyly					// [2A3C]
⩣	logiki ýa-da goşa aşaky zolak				// [2A63]
⩽	kiçidir-kese deňdir					// [2A7D]
⪍	meňzeş deňdiriň üstünde kiçidir alamaty			// [2A8D]
⪚	goşa çyzykly deňdir-uludyr				// [2A9A]
⪺	deň däl diýen ýaly alamatyň üstünde yzyndan gelýär alamaty	// [2ABA]
⬅	çepe ok							// [2B05]
⬆	ýokary ok						// [2B06]
⬇	aşak ok							// [2B07]
⬛	gara uly inedördül					// [2B1B]
⬜	ak uly inedördül					// [2B1C]
⭐	ýyldyz							// [2B50]
⭕	içi boş gyzyl tegelek					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	ýaponça gutlaglar düwmesi				// [3297]
㊙	ýaponça gizlin düwmesi					// [3299]
﷼	rial							// [FDFC]
🀄	mahjong gyzyl aždarha					// [1F004]
🃏	joker							// [1F0CF]
🅰	A düwmesi gan topary					// [1F170]
🅱	B düwmesi gan topary					// [1F171]
🅾	O düwmesi gan topary					// [1F17E]
🅿	P düwmesi						// [1F17F]
🆎	AB düwmesi gan topary					// [1F18E]
🆑	CL düwmesi						// [1F191]
🆒	COOL düwmesi						// [1F192]
🆓	FREE düwmesi						// [1F193]
🆔	ID düwmesi						// [1F194]
🆕	NEW düwmesi						// [1F195]
🆖	NG düwmesi						// [1F196]
🆗	OK düwmesi						// [1F197]
🆘	SOS düwmesi						// [1F198]
🆙	UP düwmesi						// [1F199]
🆚	VS düwmesi						// [1F19A]
🇦🇨	Beýgeliş adasy						// [1F1E6 1F1E8]
🇦🇩	Andorra							// [1F1E6 1F1E9]
🇦🇪	Birleşen Arap Emirlikleri				// [1F1E6 1F1EA]
🇦🇫	Owganystan						// [1F1E6 1F1EB]
🇦🇬	Antigua we Barbuda					// [1F1E6 1F1EC]
🇦🇮	Angilýa							// [1F1E6 1F1EE]
🇦🇱	Albaniýa						// [1F1E6 1F1F1]
🇦🇲	Ermenistan						// [1F1E6 1F1F2]
🇦🇴	Angola							// [1F1E6 1F1F4]
🇦🇶	Antarktika						// [1F1E6 1F1F6]
🇦🇷	Argentina						// [1F1E6 1F1F7]
🇦🇸	Amerikan Samoasy					// [1F1E6 1F1F8]
🇦🇹	Awstriýa						// [1F1E6 1F1F9]
🇦🇺	Awstraliýa						// [1F1E6 1F1FA]
🇦🇼	Aruba							// [1F1E6 1F1FC]
🇦🇽	Aland adalary						// [1F1E6 1F1FD]
🇦🇿	Azerbaýjan						// [1F1E6 1F1FF]
🇧🇦	Bosniýa we Gersegowina					// [1F1E7 1F1E6]
🇧🇧	Barbados						// [1F1E7 1F1E7]
🇧🇩	Bangladeş						// [1F1E7 1F1E9]
🇧🇪	Belgiýa							// [1F1E7 1F1EA]
🇧🇫	Burkina-Faso						// [1F1E7 1F1EB]
🇧🇬	Bolgariýa						// [1F1E7 1F1EC]
🇧🇭	Bahreýn							// [1F1E7 1F1ED]
🇧🇮	Burundi							// [1F1E7 1F1EE]
🇧🇯	Benin							// [1F1E7 1F1EF]
🇧🇱	Sen-Bartelemi						// [1F1E7 1F1F1]
🇧🇲	Bermuda							// [1F1E7 1F1F2]
🇧🇳	Bruneý							// [1F1E7 1F1F3]
🇧🇴	Boliwiýa						// [1F1E7 1F1F4]
🇧🇶	Karib Niderlandlary					// [1F1E7 1F1F6]
🇧🇷	Braziliýa						// [1F1E7 1F1F7]
🇧🇸	Bagama adalary						// [1F1E7 1F1F8]
🇧🇹	Butan							// [1F1E7 1F1F9]
🇧🇻	Buwe adasy						// [1F1E7 1F1FB]
🇧🇼	Botswana						// [1F1E7 1F1FC]
🇧🇾	Belarus							// [1F1E7 1F1FE]
🇧🇿	Beliz							// [1F1E7 1F1FF]
🇨🇦	Kanada							// [1F1E8 1F1E6]
🇨🇨	Kokos Kiling adalary					// [1F1E8 1F1E8]
🇨🇩	Kongo - Kinşasa						// [1F1E8 1F1E9]
🇨🇫	Merkezi Afrika Respublikasy				// [1F1E8 1F1EB]
🇨🇬	Kongo - Brazzawil					// [1F1E8 1F1EC]
🇨🇭	Şweýsariýa						// [1F1E8 1F1ED]
🇨🇮	Kot-d’Iwuar						// [1F1E8 1F1EE]
🇨🇰	Kuk adalary						// [1F1E8 1F1F0]
🇨🇱	Çili							// [1F1E8 1F1F1]
🇨🇲	Kamerun							// [1F1E8 1F1F2]
🇨🇳	Hytaý							// [1F1E8 1F1F3]
🇨🇴	Kolumbiýa						// [1F1E8 1F1F4]
🇨🇵	Klipperton adasy					// [1F1E8 1F1F5]
🇨🇶	Sark							// [1F1E8 1F1F6]
🇨🇷	Kosta-Rika						// [1F1E8 1F1F7]
🇨🇺	Kuba							// [1F1E8 1F1FA]
🇨🇻	Kabo-Werde						// [1F1E8 1F1FB]
🇨🇼	Kýurasao						// [1F1E8 1F1FC]
🇨🇽	Roždestwo adasy						// [1F1E8 1F1FD]
🇨🇾	Kipr							// [1F1E8 1F1FE]
🇨🇿	Çehiýa							// [1F1E8 1F1FF]
🇩🇪	Germaniýa						// [1F1E9 1F1EA]
🇩🇬	Diýego-Garsiýa						// [1F1E9 1F1EC]
🇩🇯	Jibuti							// [1F1E9 1F1EF]
🇩🇰	Daniýa							// [1F1E9 1F1F0]
🇩🇲	Dominika						// [1F1E9 1F1F2]
🇩🇴	Dominikan Respublikasy					// [1F1E9 1F1F4]
🇩🇿	Alžir							// [1F1E9 1F1FF]
🇪🇦	Seuta we Melilýa					// [1F1EA 1F1E6]
🇪🇨	Ekwador							// [1F1EA 1F1E8]
🇪🇪	Estoniýa						// [1F1EA 1F1EA]
🇪🇬	Müsür							// [1F1EA 1F1EC]
🇪🇭	Günbatar Sahara						// [1F1EA 1F1ED]
🇪🇷	Eritreýa						// [1F1EA 1F1F7]
🇪🇸	Ispaniýa						// [1F1EA 1F1F8]
🇪🇹	Efiopiýa						// [1F1EA 1F1F9]
🇪🇺	Ýewropa Bileleşigi					// [1F1EA 1F1FA]
🇫🇮	Finlýandiýa						// [1F1EB 1F1EE]
🇫🇯	Fiji							// [1F1EB 1F1EF]
🇫🇰	Folklend adalary					// [1F1EB 1F1F0]
🇫🇲	Mikroneziýa						// [1F1EB 1F1F2]
🇫🇴	Farer adalary						// [1F1EB 1F1F4]
🇫🇷	Fransiýa						// [1F1EB 1F1F7]
🇬🇦	Gabon							// [1F1EC 1F1E6]
🇬🇧	Birleşen Patyşalyk					// [1F1EC 1F1E7]
🇬🇩	Grenada							// [1F1EC 1F1E9]
🇬🇪	Gruziýa							// [1F1EC 1F1EA]
🇬🇫	Fransuz Gwianasy					// [1F1EC 1F1EB]
🇬🇬	Gernsi							// [1F1EC 1F1EC]
🇬🇭	Gana							// [1F1EC 1F1ED]
🇬🇮	Gibraltar						// [1F1EC 1F1EE]
🇬🇱	Grenlandiýa						// [1F1EC 1F1F1]
🇬🇲	Gambiýa							// [1F1EC 1F1F2]
🇬🇳	Gwineýa							// [1F1EC 1F1F3]
🇬🇵	Gwadelupa						// [1F1EC 1F1F5]
🇬🇶	Ekwatorial Gwineýa					// [1F1EC 1F1F6]
🇬🇷	Gresiýa							// [1F1EC 1F1F7]
🇬🇸	Günorta Georgiýa we Günorta Sendwiç adasy		// [1F1EC 1F1F8]
🇬🇹	Gwatemala						// [1F1EC 1F1F9]
🇬🇺	Guam							// [1F1EC 1F1FA]
🇬🇼	Gwineýa-Bisau						// [1F1EC 1F1FC]
🇬🇾	Gaýana							// [1F1EC 1F1FE]
🇭🇰	Gonkong AAS Hytaý					// [1F1ED 1F1F0]
🇭🇲	Herd we Makdonald adalary				// [1F1ED 1F1F2]
🇭🇳	Gonduras						// [1F1ED 1F1F3]
🇭🇷	Horwatiýa						// [1F1ED 1F1F7]
🇭🇹	Gaiti							// [1F1ED 1F1F9]
🇭🇺	Wengriýa						// [1F1ED 1F1FA]
🇮🇨	Kanar adalary						// [1F1EE 1F1E8]
🇮🇩	Indoneziýa						// [1F1EE 1F1E9]
🇮🇪	Irlandiýa						// [1F1EE 1F1EA]
🇮🇱	Ysraýyl							// [1F1EE 1F1F1]
🇮🇲	Men adasy						// [1F1EE 1F1F2]
🇮🇳	Hindistan						// [1F1EE 1F1F3]
🇮🇴	Britaniýanyň Hindi okeanyndaky territoriýalary		// [1F1EE 1F1F4]
🇮🇶	Yrak							// [1F1EE 1F1F6]
🇮🇷	Eýran							// [1F1EE 1F1F7]
🇮🇸	Islandiýa						// [1F1EE 1F1F8]
🇮🇹	Italiýa							// [1F1EE 1F1F9]
🇯🇪	Jersi							// [1F1EF 1F1EA]
🇯🇲	Ýamaýka							// [1F1EF 1F1F2]
🇯🇴	Iordaniýa						// [1F1EF 1F1F4]
🇯🇵	Ýaponiýa						// [1F1EF 1F1F5]
🇰🇪	Keniýa							// [1F1F0 1F1EA]
🇰🇬	Gyrgyzystan						// [1F1F0 1F1EC]
🇰🇭	Kamboja							// [1F1F0 1F1ED]
🇰🇮	Kiribati						// [1F1F0 1F1EE]
🇰🇲	Komor adalary						// [1F1F0 1F1F2]
🇰🇳	Sent-Kits we Newis					// [1F1F0 1F1F3]
🇰🇵	Demirgazyk Koreýa					// [1F1F0 1F1F5]
🇰🇷	Günorta Koreýa						// [1F1F0 1F1F7]
🇰🇼	Kuweýt							// [1F1F0 1F1FC]
🇰🇾	Kaýman adalary						// [1F1F0 1F1FE]
🇰🇿	Gazagystan						// [1F1F0 1F1FF]
🇱🇦	Laos							// [1F1F1 1F1E6]
🇱🇧	Liwan							// [1F1F1 1F1E7]
🇱🇨	Sent-Lýusiýa						// [1F1F1 1F1E8]
🇱🇮	Lihtenşteýn						// [1F1F1 1F1EE]
🇱🇰	Şri-Lanka						// [1F1F1 1F1F0]
🇱🇷	Liberiýa						// [1F1F1 1F1F7]
🇱🇸	Lesoto							// [1F1F1 1F1F8]
🇱🇹	Litwa							// [1F1F1 1F1F9]
🇱🇺	Lýuksemburg						// [1F1F1 1F1FA]
🇱🇻	Latwiýa							// [1F1F1 1F1FB]
🇱🇾	Liwiýa							// [1F1F1 1F1FE]
🇲🇦	Marokko							// [1F1F2 1F1E6]
🇲🇨	Monako							// [1F1F2 1F1E8]
🇲🇩	Moldowa							// [1F1F2 1F1E9]
🇲🇪	Çernogoriýa						// [1F1F2 1F1EA]
🇲🇫	Sen-Marten						// [1F1F2 1F1EB]
🇲🇬	Madagaskar						// [1F1F2 1F1EC]
🇲🇭	Marşall adalary						// [1F1F2 1F1ED]
🇲🇰	Demirgazyk Makedoniýa					// [1F1F2 1F1F0]
🇲🇱	Mali							// [1F1F2 1F1F1]
🇲🇲	Mýanma Birma						// [1F1F2 1F1F2]
🇲🇳	Mongoliýa						// [1F1F2 1F1F3]
🇲🇴	Makao AAS Hytaý						// [1F1F2 1F1F4]
🇲🇵	Demirgazyk Mariana adalary				// [1F1F2 1F1F5]
🇲🇶	Martinika						// [1F1F2 1F1F6]
🇲🇷	Mawritaniýa						// [1F1F2 1F1F7]
🇲🇸	Monserrat						// [1F1F2 1F1F8]
🇲🇹	Malta							// [1F1F2 1F1F9]
🇲🇺	Mawrikiý						// [1F1F2 1F1FA]
🇲🇻	Maldiwler						// [1F1F2 1F1FB]
🇲🇼	Malawi							// [1F1F2 1F1FC]
🇲🇽	Meksika							// [1F1F2 1F1FD]
🇲🇾	Malaýziýa						// [1F1F2 1F1FE]
🇲🇿	Mozambik						// [1F1F2 1F1FF]
🇳🇦	Namibiýa						// [1F1F3 1F1E6]
🇳🇨	Täze Kaledoniýa						// [1F1F3 1F1E8]
🇳🇪	Niger							// [1F1F3 1F1EA]
🇳🇫	Norfolk adasy						// [1F1F3 1F1EB]
🇳🇬	Nigeriýa						// [1F1F3 1F1EC]
🇳🇮	Nikaragua						// [1F1F3 1F1EE]
🇳🇱	Niderlandlar						// [1F1F3 1F1F1]
🇳🇴	Norwegiýa						// [1F1F3 1F1F4]
🇳🇵	Nepal							// [1F1F3 1F1F5]
🇳🇷	Nauru							// [1F1F3 1F1F7]
🇳🇺	Niue							// [1F1F3 1F1FA]
🇳🇿	Täze Zelandiýa						// [1F1F3 1F1FF]
🇴🇲	Oman							// [1F1F4 1F1F2]
🇵🇦	Panama							// [1F1F5 1F1E6]
🇵🇪	Peru							// [1F1F5 1F1EA]
🇵🇫	Fransuz Polineziýasy					// [1F1F5 1F1EB]
🇵🇬	Papua - Täze Gwineýa					// [1F1F5 1F1EC]
🇵🇭	Filippinler						// [1F1F5 1F1ED]
🇵🇰	Pakistan						// [1F1F5 1F1F0]
🇵🇱	Polşa							// [1F1F5 1F1F1]
🇵🇲	Sen-Pýer we Mikelon					// [1F1F5 1F1F2]
🇵🇳	Pitkern adalary						// [1F1F5 1F1F3]
🇵🇷	Puerto-Riko						// [1F1F5 1F1F7]
🇵🇸	Palestina territoriýasy					// [1F1F5 1F1F8]
🇵🇹	Portugaliýa						// [1F1F5 1F1F9]
🇵🇼	Palau							// [1F1F5 1F1FC]
🇵🇾	Paragwaý						// [1F1F5 1F1FE]
🇶🇦	Katar							// [1F1F6 1F1E6]
🇷🇪	Reýunýon						// [1F1F7 1F1EA]
🇷🇴	Rumyniýa						// [1F1F7 1F1F4]
🇷🇸	Serbiýa							// [1F1F7 1F1F8]
🇷🇺	Russiýa							// [1F1F7 1F1FA]
🇷🇼	Ruanda							// [1F1F7 1F1FC]
🇸🇦	Saud Arabystany						// [1F1F8 1F1E6]
🇸🇧	Solomon adalary						// [1F1F8 1F1E7]
🇸🇨	Seýşel adalary						// [1F1F8 1F1E8]
🇸🇩	Sudan							// [1F1F8 1F1E9]
🇸🇪	Şwesiýa							// [1F1F8 1F1EA]
🇸🇬	Singapur						// [1F1F8 1F1EC]
🇸🇭	Keramatly Ýelena adasy					// [1F1F8 1F1ED]
🇸🇮	Sloweniýa						// [1F1F8 1F1EE]
🇸🇯	Şpisbergen we Ýan-Maýen					// [1F1F8 1F1EF]
🇸🇰	Slowakiýa						// [1F1F8 1F1F0]
🇸🇱	Sýerra-Leone						// [1F1F8 1F1F1]
🇸🇲	San-Marino						// [1F1F8 1F1F2]
🇸🇳	Senegal							// [1F1F8 1F1F3]
🇸🇴	Somali							// [1F1F8 1F1F4]
🇸🇷	Surinam							// [1F1F8 1F1F7]
🇸🇸	Günorta Sudan						// [1F1F8 1F1F8]
🇸🇹	San-Tome we Prinsipi					// [1F1F8 1F1F9]
🇸🇻	Salwador						// [1F1F8 1F1FB]
🇸🇽	Sint-Marten						// [1F1F8 1F1FD]
🇸🇾	Siriýa							// [1F1F8 1F1FE]
🇸🇿	Eswatini						// [1F1F8 1F1FF]
🇹🇦	Tristan-da-Kunýa					// [1F1F9 1F1E6]
🇹🇨	Terks we Kaýkos adalary					// [1F1F9 1F1E8]
🇹🇩	Çad							// [1F1F9 1F1E9]
🇹🇫	Fransuz günorta territoriýalary				// [1F1F9 1F1EB]
🇹🇬	Togo							// [1F1F9 1F1EC]
🇹🇭	Taýland							// [1F1F9 1F1ED]
🇹🇯	Täjigistan						// [1F1F9 1F1EF]
🇹🇰	Tokelau							// [1F1F9 1F1F0]
🇹🇱	Timor-Leste						// [1F1F9 1F1F1]
🇹🇲	Türkmenistan						// [1F1F9 1F1F2]
🇹🇳	Tunis							// [1F1F9 1F1F3]
🇹🇴	Tonga							// [1F1F9 1F1F4]
🇹🇷	Türkiýe							// [1F1F9 1F1F7]
🇹🇹	Trinidad we Tobago					// [1F1F9 1F1F9]
🇹🇻	Tuwalu							// [1F1F9 1F1FB]
🇹🇼	Taýwan							// [1F1F9 1F1FC]
🇹🇿	Tanzaniýa						// [1F1F9 1F1FF]
🇺🇦	Ukraina							// [1F1FA 1F1E6]
🇺🇬	Uganda							// [1F1FA 1F1EC]
🇺🇲	ABŞ-nyň daşarky adalary					// [1F1FA 1F1F2]
🇺🇳	Birleşen Milletler Guramasy				// [1F1FA 1F1F3]
🇺🇸	Amerikanyň Birleşen Ştatlary				// [1F1FA 1F1F8]
🇺🇾	Urugwaý							// [1F1FA 1F1FE]
🇺🇿	Özbegistan						// [1F1FA 1F1FF]
🇻🇦	Watikan							// [1F1FB 1F1E6]
🇻🇨	Sent-Winsent we Grenadinler				// [1F1FB 1F1E8]
🇻🇪	Wenesuela						// [1F1FB 1F1EA]
🇻🇬	Britan Wirgin adalary					// [1F1FB 1F1EC]
🇻🇮	ABŞ-nyň Wirgin adalary					// [1F1FB 1F1EE]
🇻🇳	Wýetnam							// [1F1FB 1F1F3]
🇻🇺	Wanuatu							// [1F1FB 1F1FA]
🇼🇫	Uollis we Futuna					// [1F1FC 1F1EB]
🇼🇸	Samoa							// [1F1FC 1F1F8]
🇽🇰	Kosowo							// [1F1FD 1F1F0]
🇾🇪	Ýemen							// [1F1FE 1F1EA]
🇾🇹	Maýotta							// [1F1FE 1F1F9]
🇿🇦	Günorta Afrika						// [1F1FF 1F1E6]
🇿🇲	Zambiýa							// [1F1FF 1F1F2]
🇿🇼	Zimbabwe						// [1F1FF 1F1FC]
🈁	ýaponça şu ýerde düwmesi				// [1F201]
🈂	ýaponça hyzmat tölegi düwmesi				// [1F202]
🈚	ýaponça mugt düwmesi					// [1F21A]
🈯	ýaponça bronlanan düwmesi				// [1F22F]
🈲	ýaponça gadagan düwmesi					// [1F232]
🈳	ýaponça boş iş orny düwmesi				// [1F233]
🈴	ýaponça kanagatlanarly baha düwmesi			// [1F234]
🈵	ýaponça boş iş orny ýok düwmesi				// [1F235]
🈶	ýaponça mugt däl düwmesi				// [1F236]
🈷	ýaponça aýlyk möçber düwmesi				// [1F237]
🈸	ýaponça ýüz tutmak düwmesi				// [1F238]
🈹	ýaponça arzanladyş düwmesi				// [1F239]
🈺	ýaponça biznese açyk düwmesi				// [1F23A]
🉐	ýaponça alyş-çalyş düwmesi				// [1F250]
🉑	ýaponça kabul ederlik düwmesi				// [1F251]
🌀	siklon							// [1F300]
🌁	ümürli							// [1F301]
🌂	ýapyk saýawan						// [1F302]
🌃	ýyldyzly gije						// [1F303]
🌄	dagyň aňrysyndan günüň dogşy				// [1F304]
🌅	günüň dogşy						// [1F305]
🌆	agşamara şäher peýzažy					// [1F306]
🌇	günüň ýaşmagy						// [1F307]
🌈	älemgoşar						// [1F308]
🌉	gijeki köpri						// [1F309]
🌊	suw tolkuny						// [1F30A]
🌋	ýanardag						// [1F30B]
🌌	Akmaýanyň ýoly						// [1F30C]
🌍	Ýewropa-Afrikany görkezýän globus			// [1F30D]
🌎	Amerikany görkezýän globus				// [1F30E]
🌏	Aziýa-Awstraliýany görkezýän globus			// [1F30F]
🌐	meridianly globus					// [1F310]
🌑	täze aý							// [1F311]
🌒	ýaş aý							// [1F312]
🌓	birinji çärýek aý					// [1F313]
🌔	ulalýan aý						// [1F314]
🌕	dolan aý						// [1F315]
🌖	kiçelýän aý						// [1F316]
🌗	soňky çärýek aý						// [1F317]
🌘	köne aý							// [1F318]
🌙	ýarym aý						// [1F319]
🌚	täze aý ýüz						// [1F31A]
🌛	ýüzli birinji çärýek aý					// [1F31B]
🌜	ýüzli soňky çärýek aý					// [1F31C]
🌝	ýüzli dolan aý						// [1F31D]
🌞	ýüzli güneş						// [1F31E]
🌟	lowurdaýan ýyldyz					// [1F31F]
🌠	süýnýän ýyldyz						// [1F320]
🌡	termometr						// [1F321]
🌤	kiçi buludyň aňrysyndaky güneş				// [1F324]
🌥	uly buludyň aňrysyndaky güneş				// [1F325]
🌦	ýagyşly buludyň aňrysyndaky güneş			// [1F326]
🌧	ýagyşly bulut						// [1F327]
🌨	garly bulut						// [1F328]
🌩	ýyldyrymly bulut					// [1F329]
🌪	tornado							// [1F32A]
🌫	ümür							// [1F32B]
🌬	şemal ýüz						// [1F32C]
🌭	hotdog							// [1F32D]
🌮	tako							// [1F32E]
🌯	burrito							// [1F32F]
🌰	kaştan							// [1F330]
🌱	şine							// [1F331]
🌲	hemişe gök öwüsýän agaç					// [1F332]
🌳	ýaprakly agaç						// [1F333]
🌴	palma agajy						// [1F334]
🌵	kaktus							// [1F335]
🌶	ajy garaburç						// [1F336]
🌷	çigildem						// [1F337]
🌸	ülje güli						// [1F338]
🌹	bägül							// [1F339]
🌺	hytaý bägüli						// [1F33A]
🌻	günebakar						// [1F33B]
🌼	açylan gül						// [1F33C]
🌽	mekgejöwen						// [1F33D]
🌾	şaly							// [1F33E]
🌿	dermanlyk ot						// [1F33F]
🍀	dört ýaprakly ýorunja					// [1F340]
🍁	kerkaw ýapragy						// [1F341]
🍂	ýere gaçan ýaprak					// [1F342]
🍃	şemala galgaýan ýaprak					// [1F343]
🍄	kömelek							// [1F344]
🍄‍🟫	mele kömelek						// [1F344 200D 1F7EB]
🍅	pomidor							// [1F345]
🍆	badamjan						// [1F346]
🍇	üzüm							// [1F347]
🍈	gawun							// [1F348]
🍉	garpyz							// [1F349]
🍊	mandarin						// [1F34A]
🍋	limon							// [1F34B]
🍋‍🟩	laým							// [1F34B 200D 1F7E9]
🍌	banan							// [1F34C]
🍍	ananas							// [1F34D]
🍎	gyzyl alma						// [1F34E]
🍏	ýaşyl alma						// [1F34F]
🍐	armyt							// [1F350]
🍑	şetdaly							// [1F351]
🍒	ülje							// [1F352]
🍓	ýertudana						// [1F353]
🍔	gamburger						// [1F354]
🍕	pizza							// [1F355]
🍖	süňkli et						// [1F356]
🍗	guş budy						// [1F357]
🍘	tüwi kreker						// [1F358]
🍙	tüwi tokgasy						// [1F359]
🍚	bişirilen tüwi						// [1F35A]
🍛	karri tüwi						// [1F35B]
🍜	bugarýan jam						// [1F35C]
🍝	spagetti						// [1F35D]
🍞	çörek							// [1F35E]
🍟	fransuz frisi						// [1F35F]
🍠	gowrulan ýeralma					// [1F360]
🍡	dango							// [1F361]
🍢	oden							// [1F362]
🍣	suşi							// [1F363]
🍤	gowrulan krewetka					// [1F364]
🍥	tüweleýli balyk tort					// [1F365]
🍦	ýumşak buzgaýmak					// [1F366]
🍧	syrylan buz						// [1F367]
🍨	buzgaýmak						// [1F368]
🍩	ponçik							// [1F369]
🍪	kökejik							// [1F36A]
🍫	şokolad plitasy						// [1F36B]
🍬	kemput							// [1F36C]
🍭	horaz-süýji						// [1F36D]
🍮	süýji krem						// [1F36E]
🍯	bally golça						// [1F36F]
🍰	tortuň dilimi						// [1F370]
🍱	bento gutusy						// [1F371]
🍲	naharly gazan						// [1F372]
🍳	kulinariýa						// [1F373]
🍴	çarşajyk we pyçak					// [1F374]
🍵	käse							// [1F375]
🍶	sake							// [1F376]
🍷	çakyr bulgury						// [1F377]
🍸	kokteýl bulgury						// [1F378]
🍹	tropiki içgi						// [1F379]
🍺	piwo bokaly						// [1F37A]
🍻	çakyşýan piwo bokallary					// [1F37B]
🍼	bäbek çüýşesi						// [1F37C]
🍽	tabakly çarşak we pyçak					// [1F37D]
🍾	dykysy atylýan çüýşe					// [1F37E]
🍿	patrak							// [1F37F]
🎀	lenta							// [1F380]
🎁	dolanylgy sowgat					// [1F381]
🎂	doglan gün torty					// [1F382]
🎃	otly kädi						// [1F383]
🎄	täze ýyl agajy						// [1F384]
🎅	Aýaz baba						// [1F385]
🎆	feýerwerk						// [1F386]
🎇	uçgun çykaryjy						// [1F387]
🎈	şar							// [1F388]
🎉	şüweleň parkyldawajy					// [1F389]
🎊	konfetti topy						// [1F38A]
🎋	tanabata agajy						// [1F38B]
🎌	atanak baýdaklar					// [1F38C]
🎍	sosna bezegi						// [1F38D]
🎎	ýapon gurjaklary					// [1F38E]
🎏	balyk lenta						// [1F38F]
🎐	hytaý jaňjagazy						// [1F390]
🎑	aý synlaýyş dabarasy					// [1F391]
🎒	mekdep goşhaltasy					// [1F392]
🎓	uçurym papagy						// [1F393]
🎖	harby medal						// [1F396]
🎗	hatyra lenta						// [1F397]
🎙	studiýa mikrofony					// [1F399]
🎚	dereje süýşüriji					// [1F39A]
🎛	dolandyryş nurbatlary					// [1F39B]
🎞	filmden kadrlar						// [1F39E]
🎟	giriş petekleri						// [1F39F]
🎠	karusel aty						// [1F3A0]
🎡	şeýtan çarhy						// [1F3A1]
🎢	Amerikan gorkisi					// [1F3A2]
🎣	çeňňek taýagy						// [1F3A3]
🎤	mikrofon						// [1F3A4]
🎥	kinokamera						// [1F3A5]
🎦	kinoteatr						// [1F3A6]
🎧	nauşnik							// [1F3A7]
🎨	suratkeş palitrasy					// [1F3A8]
🎩	çüri şlýapa						// [1F3A9]
🎪	sirk çadyry						// [1F3AA]
🎫	petek							// [1F3AB]
🎬	hlopuşka						// [1F3AC]
🎭	ýerine ýetiriş sungaty					// [1F3AD]
🎮	wideo oýun						// [1F3AE]
🎯	dürs urgy						// [1F3AF]
🎰	oýun awtomaty						// [1F3B0]
🎱	8 bilýard topy						// [1F3B1]
🎲	oýun kubigi						// [1F3B2]
🎳	bouling							// [1F3B3]
🎴	gülli kart						// [1F3B4]
🎵	nota							// [1F3B5]
🎶	notalar							// [1F3B6]
🎷	saksofon						// [1F3B7]
🎸	gitara							// [1F3B8]
🎹	saz klawiaturasy					// [1F3B9]
🎺	surnaý							// [1F3BA]
🎻	skripka							// [1F3BB]
🎼	partitura						// [1F3BC]
🎽	ýeňsiz maýka						// [1F3BD]
🎾	tennis							// [1F3BE]
🎿	lyža							// [1F3BF]
🏀	basketbol						// [1F3C0]
🏁	ala baýdak						// [1F3C1]
🏂	snoubordçy						// [1F3C2]
🏃	ylgap barýan adam					// [1F3C3]
🏃‍♀	ylgap barýan zenan					// [1F3C3 200D 2640]
🏃‍♀‍➡	ylgap barýan zenan ýüzi saga				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	ylgap barýan erkek					// [1F3C3 200D 2642]
🏃‍♂‍➡	ylgap barýan erkek ýüzi saga				// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	ylgap barýan adam ýüzi saga				// [1F3C3 200D 27A1]
🏄	sörf edýän adam						// [1F3C4]
🏄‍♀	sörf edýän zenan					// [1F3C4 200D 2640]
🏄‍♂	sörf edýän erkek					// [1F3C4 200D 2642]
🏅	sport medaly						// [1F3C5]
🏆	baýrak							// [1F3C6]
🏇	çapyşýan at						// [1F3C7]
🏈	amerikan futboly					// [1F3C8]
🏉	regbi							// [1F3C9]
🏊	ýüzüp ýören adam					// [1F3CA]
🏊‍♀	ýüzüp ýören zenan					// [1F3CA 200D 2640]
🏊‍♂	ýüzüp ýören erkek					// [1F3CA 200D 2642]
🏋	agyrlyk göterýän adam					// [1F3CB]
🏋‍♀	agyrlyk göterýän zenan					// [1F3CB 200D 2640]
🏋‍♂	agyrlyk göterýän erkek					// [1F3CB 200D 2642]
🏌	golf oýnaýan adam					// [1F3CC]
🏌‍♀	golf oýnaýan zenan					// [1F3CC 200D 2640]
🏌‍♂	golf oýnaýan erkek					// [1F3CC 200D 2642]
🏍	motosikl						// [1F3CD]
🏎	ýaryş awtoulagy						// [1F3CE]
🏏	kriket oýny						// [1F3CF]
🏐	woleýbol						// [1F3D0]
🏑	gök otuň üstünde oýnalýan hokkeý			// [1F3D1]
🏒	buz hokkeýi						// [1F3D2]
🏓	stol tennisi						// [1F3D3]
🏔	üsti garly dag						// [1F3D4]
🏕	kemping							// [1F3D5]
🏖	saýawanly kenar						// [1F3D6]
🏗	binanyň gurluşygy					// [1F3D7]
🏘	jaýlar							// [1F3D8]
🏙	şäher görnüşi						// [1F3D9]
🏚	taşlanan jaý						// [1F3DA]
🏛	nusgawy bina						// [1F3DB]
🏜	çöl							// [1F3DC]
🏝	çölli ada						// [1F3DD]
🏞	milli seýilgäh						// [1F3DE]
🏟	stadion							// [1F3DF]
🏠	jaý							// [1F3E0]
🏡	howluly jaý						// [1F3E1]
🏢	ofis binasy						// [1F3E2]
🏣	Ýapon poçtasy						// [1F3E3]
🏤	poçta							// [1F3E4]
🏥	hassahana						// [1F3E5]
🏦	bank							// [1F3E6]
🏧	bankomat belgisi					// [1F3E7]
🏨	myhmanhana						// [1F3E8]
🏩	söýgi myhmanhanasy					// [1F3E9]
🏪	market							// [1F3EA]
🏫	mekdep							// [1F3EB]
🏬	dükan							// [1F3EC]
🏭	zawod							// [1F3ED]
🏮	gyzyl hytaý fonarjygy					// [1F3EE]
🏯	Ýapon galasy						// [1F3EF]
🏰	gala							// [1F3F0]
🏳	ak baýdak						// [1F3F3]
🏳‍⚧	transseksual baýdagy					// [1F3F3 200D 26A7]
🏳‍🌈	älemgoşar baýdak					// [1F3F3 200D 1F308]
🏴	gara baýdak						// [1F3F4]
🏴‍☠	garakçy baýdagy						// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	bezeg güli						// [1F3F5]
🏷	tagma							// [1F3F7]
🏸	badminton						// [1F3F8]
🏹	ok-ýaý							// [1F3F9]
🏺	küýze							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	alaka							// [1F400]
🐁	syçan							// [1F401]
🐂	öküz							// [1F402]
🐃	gäwmiş ýüz						// [1F403]
🐄	sygyr							// [1F404]
🐅	gaplaň							// [1F405]
🐆	bars							// [1F406]
🐇	towşan							// [1F407]
🐈	pişik							// [1F408]
🐈‍⬛	Gara pişik						// [1F408 200D 2B1B]
🐉	aždarha							// [1F409]
🐊	krokodil						// [1F40A]
🐋	kit							// [1F40B]
🐌	ulitka							// [1F40C]
🐍	ýylan							// [1F40D]
🐎	at							// [1F40E]
🐏	goç							// [1F40F]
🐐	geçi							// [1F410]
🐑	goýun							// [1F411]
🐒	maýmyn							// [1F412]
🐓	horaz							// [1F413]
🐔	towuk							// [1F414]
🐕	it							// [1F415]
🐕‍🦺	gulluk iti						// [1F415 200D 1F9BA]
🐖	doňuz							// [1F416]
🐗	ýekegapan						// [1F417]
🐘	pil							// [1F418]
🐙	osminog							// [1F419]
🐚	spiral çaňňalak						// [1F41A]
🐛	mör-möjek						// [1F41B]
🐜	garynja							// [1F41C]
🐝	balary							// [1F41D]
🐞	kekene							// [1F41E]
🐟	balyk							// [1F41F]
🐠	tropiki balyk						// [1F420]
🐡	çişýän balyk						// [1F421]
🐢	pyşdyl							// [1F422]
🐣	ýumurtgadan çykýan jüýje				// [1F423]
🐤	jüýjejik						// [1F424]
🐥	bäri garaýan jüýjejik					// [1F425]
🐦	guş							// [1F426]
🐦‍⬛	gara guş						// [1F426 200D 2B1B]
🐦‍🔥	kaknus							// [1F426 200D 1F525]
🐧	pingwin							// [1F427]
🐨	koala							// [1F428]
🐩	pudel							// [1F429]
🐪	düýe							// [1F42A]
🐫	iki örküçli düýe					// [1F42B]
🐬	delfin							// [1F42C]
🐭	syçan ýüz						// [1F42D]
🐮	sygyr ýüz						// [1F42E]
🐯	gaplaň ýüz						// [1F42F]
🐰	towşan ýüz						// [1F430]
🐱	pişik ýüz						// [1F431]
🐲	aždarha ýüz						// [1F432]
🐳	suw pürkýän kit						// [1F433]
🐴	at ýüz							// [1F434]
🐵	maýmyn ýüz						// [1F435]
🐶	it ýüz							// [1F436]
🐷	doňuz ýüz						// [1F437]
🐸	gurbaga							// [1F438]
🐹	homýak							// [1F439]
🐺	möjek							// [1F43A]
🐻	aýy							// [1F43B]
🐻‍❄	polýar aýy						// [1F43B 200D 2744]
🐼	panda							// [1F43C]
🐽	doňuz burun						// [1F43D]
🐾	penje yzlary						// [1F43E]
🐿	alajagözen						// [1F43F]
👀	gözler							// [1F440]
👁	göz							// [1F441]
👁‍🗨	gepleşik şarynyň içinde göz				// [1F441 200D 1F5E8]
👂	gulak							// [1F442]
👃	burun							// [1F443]
👄	agyz							// [1F444]
👅	dil							// [1F445]
👆	el-arkasy süýem barmak ýokaryk				// [1F446]
👇	aşagy görkezýän el-arkasy süýem barmak			// [1F447]
👈	çepi görkezýän el-arkasy süýem barmak			// [1F448]
👉	sagy görkezýän el-arkasy süýem barmak			// [1F449]
👊	gelýän ýumruk						// [1F44A]
👋	galgaýan el						// [1F44B]
👌	OK eli							// [1F44C]
👍	başam barmak ýokary					// [1F44D]
👎	başam barmak aşak					// [1F44E]
👏	çapak çalýan eller					// [1F44F]
👐	açyk eller						// [1F450]
👑	täç							// [1F451]
👒	aýal şlýapasy						// [1F452]
👓	äýnek							// [1F453]
👔	boýunbagy						// [1F454]
👕	futbolka						// [1F455]
👖	jinsi							// [1F456]
👗	eşik							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	aýal eşikleri						// [1F45A]
👛	gapjyk							// [1F45B]
👜	el sumka						// [1F45C]
👝	klaç sumka						// [1F45D]
👞	erkek aýakgaby						// [1F45E]
👟	ylgaw aýakgaby						// [1F45F]
👠	ökjeli köwüş						// [1F460]
👡	aýal çepegi						// [1F461]
👢	aýal ädigi						// [1F462]
👣	aýak yzlary						// [1F463]
👤	sudury görünýän heýkel					// [1F464]
👥	sudury görünýän heýkeller				// [1F465]
👦	oglan							// [1F466]
👧	gyz							// [1F467]
👨	erkek							// [1F468]
👨‍⚕	erkek saglygy goraýyş işgäri				// [1F468 200D 2695]
👨‍⚖	erkek kazy						// [1F468 200D 2696]
👨‍✈	erkek uçarman						// [1F468 200D 2708]
👨‍❤‍👨	ýürekli jübüt erkek erkek				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	posa erkek erkek					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	erkek daýhan						// [1F468 200D 1F33E]
👨‍🍳	erkek aşpez						// [1F468 200D 1F373]
👨‍🍼	bäbegi emdirýän erkek					// [1F468 200D 1F37C]
👨‍🎓	erkek talyp						// [1F468 200D 1F393]
👨‍🎤	erkek aýdymçy						// [1F468 200D 1F3A4]
👨‍🎨	erkek suratkeş						// [1F468 200D 1F3A8]
👨‍🏫	erkek mugallym						// [1F468 200D 1F3EB]
👨‍🏭	erkek zawod işçisi					// [1F468 200D 1F3ED]
👨‍👦	maşgala erkek oglan					// [1F468 200D 1F466]
👨‍👦‍👦	maşgala erkek oglan oglan				// [1F468 200D 1F466 200D 1F466]
👨‍👧	maşgala erkek gyz					// [1F468 200D 1F467]
👨‍👧‍👦	maşgala erkek gyz oglan					// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	maşgala erkek gyz gyz					// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	maşgala erkek erkek oglan				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	maşgala erkek erkek oglan oglan				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	maşgala erkek erkek gyz					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	maşgala erkek erkek gyz oglan				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	maşgala erkek erkek gyz gyz				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	maşgala erkek zenan oglan				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	maşgala erkek zenan oglan oglan				// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	maşgala erkek zenan gyz					// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	maşgala erkek zenan gyz oglan				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	maşgala erkek zenan gyz gyz				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	erkek tehnolog						// [1F468 200D 1F4BB]
👨‍💼	erkek ofis işgäri					// [1F468 200D 1F4BC]
👨‍🔧	erkek mehanik						// [1F468 200D 1F527]
👨‍🔬	erkek alym						// [1F468 200D 1F52C]
👨‍🚀	erkek kosmonawt						// [1F468 200D 1F680]
👨‍🚒	erkek ýangyn söndüriji					// [1F468 200D 1F692]
👨‍🦯	kör hasaly erkek					// [1F468 200D 1F9AF]
👨‍🦯‍➡	kör hasaly erkek ýüzi saga				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	erkek gyzyl saç						// [1F468 200D 1F9B0]
👨‍🦱	erkek buýra saç						// [1F468 200D 1F9B1]
👨‍🦲	erkek kel						// [1F468 200D 1F9B2]
👨‍🦳	erkek ak saç						// [1F468 200D 1F9B3]
👨‍🦼	motorly maýyp arabasynda erkek				// [1F468 200D 1F9BC]
👨‍🦼‍➡	motorly maýyp arabasynda erkek ýüzi saga		// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	el maýyp arabasynda erkek				// [1F468 200D 1F9BD]
👨‍🦽‍➡	el maýyp arabasynda erkek ýüzi saga			// [1F468 200D 1F9BD 200D 27A1]
👩	zenan							// [1F469]
👩‍⚕	zenan saglygy goraýyş işgäri				// [1F469 200D 2695]
👩‍⚖	zenan kazy						// [1F469 200D 2696]
👩‍✈	zenan uçarman						// [1F469 200D 2708]
👩‍❤‍👨	ýürekli jübüt zenan erkek				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	ýürekli jübüt zenan zenan				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	posa zenan erkek					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	posa zenan zenan					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	zenan daýhan						// [1F469 200D 1F33E]
👩‍🍳	zenan aşpez						// [1F469 200D 1F373]
👩‍🍼	bäbegi emdirýän aýal					// [1F469 200D 1F37C]
👩‍🎓	zenan talyp						// [1F469 200D 1F393]
👩‍🎤	zenan aýdymçy						// [1F469 200D 1F3A4]
👩‍🎨	zenan surarteş						// [1F469 200D 1F3A8]
👩‍🏫	zenan mugallym						// [1F469 200D 1F3EB]
👩‍🏭	zenan zawod işçisi					// [1F469 200D 1F3ED]
👩‍👦	maşgala zenan oglan					// [1F469 200D 1F466]
👩‍👦‍👦	maşgala zenan oglan oglan				// [1F469 200D 1F466 200D 1F466]
👩‍👧	maşgala zenan gyz					// [1F469 200D 1F467]
👩‍👧‍👦	maşgala zenan gyz oglan					// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	maşgala zenan gyz gyz					// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	maşgala zenan zenan oglan				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	maşgala zenan zenan oglan oglan				// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	maşgala zenan zenan gyz					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	maşgala zenan zenan gyz oglan				// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	maşgala zenan zenan gyz gyz				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	zenan tehnolog						// [1F469 200D 1F4BB]
👩‍💼	zenan ofis işgäri					// [1F469 200D 1F4BC]
👩‍🔧	zenan mehanik						// [1F469 200D 1F527]
👩‍🔬	zenan alym						// [1F469 200D 1F52C]
👩‍🚀	zenan kosmonawt						// [1F469 200D 1F680]
👩‍🚒	zenan ýangyn söndüriji					// [1F469 200D 1F692]
👩‍🦯	kör hasaly zenan					// [1F469 200D 1F9AF]
👩‍🦯‍➡	kör hasaly zenan ýüzi saga				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	zenan gyzyl saç						// [1F469 200D 1F9B0]
👩‍🦱	zenan buýra saç						// [1F469 200D 1F9B1]
👩‍🦲	zenan kel						// [1F469 200D 1F9B2]
👩‍🦳	zenan ak saç						// [1F469 200D 1F9B3]
👩‍🦼	motorly maýyp arabasynda zenan				// [1F469 200D 1F9BC]
👩‍🦼‍➡	motorly maýyp arabasynda zenan ýüzi saga		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	el maýyp arabasynda zenan				// [1F469 200D 1F9BD]
👩‍🦽‍➡	el maýyp arabasynda zenan ýüzi saga			// [1F469 200D 1F9BD 200D 27A1]
👪	maşgala							// [1F46A]
👫	el tutuşan aýal bilen erkek				// [1F46B]
👬	el tutuşan erkekler					// [1F46C]
👭	el tutuşan aýallar					// [1F46D]
👮	polisiýa işgäri						// [1F46E]
👮‍♀	zenan polisiýa işgäri					// [1F46E 200D 2640]
👮‍♂	erkek polisiýa işgäri					// [1F46E 200D 2642]
👯	towşan gulakly adamlar					// [1F46F]
👯‍♀	towşan gulakly zenanlar					// [1F46F 200D 2640]
👯‍♂	towşan gulakly erkekler					// [1F46F 200D 2642]
👰	nykaply kişi						// [1F470]
👰‍♀	fataly aýal						// [1F470 200D 2640]
👰‍♂	fataly erkek						// [1F470 200D 2642]
👱	adam sary saçly						// [1F471]
👱‍♀	zenan sary saçly					// [1F471 200D 2640]
👱‍♂	erkek adam sary saç					// [1F471 200D 2642]
👲	Hytaý şyrdakly kişi					// [1F472]
👳	selleli adam						// [1F473]
👳‍♀	selleli zenan						// [1F473 200D 2640]
👳‍♂	selleli erkek						// [1F473 200D 2642]
👴	goja							// [1F474]
👵	garry aýal						// [1F475]
👶	bäbek							// [1F476]
👷	gurluşyk işçisi						// [1F477]
👷‍♀	zenan gurluşyk işçisi					// [1F477 200D 2640]
👷‍♂	erkek gurluşyk işçisi					// [1F477 200D 2642]
👸	şa gyzy							// [1F478]
👹	döw							// [1F479]
👺	goblin							// [1F47A]
👻	arwah							// [1F47B]
👼	bäbek perişde						// [1F47C]
👽	gelmişek						// [1F47D]
👾	gelmişek nägehan					// [1F47E]
👿	şahly gaharly ýüz					// [1F47F]
💀	kelleçanak						// [1F480]
💁	elini açan adam						// [1F481]
💁‍♀	elini açan zenan					// [1F481 200D 2640]
💁‍♂	elini açan erkek					// [1F481 200D 2642]
💂	sakçy							// [1F482]
💂‍♀	zenan sakçy						// [1F482 200D 2640]
💂‍♂	erkek sakçy						// [1F482 200D 2642]
💃	tans edýän zenan					// [1F483]
💄	pomada							// [1F484]
💅	dyrnak lagy						// [1F485]
💆	massaž edilýän adam					// [1F486]
💆‍♀	massaž edilýän zenan					// [1F486 200D 2640]
💆‍♂	massaž edilýän erkek					// [1F486 200D 2642]
💇	saçy kiçeldilýän adam					// [1F487]
💇‍♀	saçy kiçeldilýän zenan					// [1F487 200D 2640]
💇‍♂	saçy kiçeldilýän erkek					// [1F487 200D 2642]
💈	ala-mula spiral						// [1F488]
💉	şpris							// [1F489]
💊	gerdejik						// [1F48A]
💋	posa yzy						// [1F48B]
💌	söýgi haty						// [1F48C]
💍	ýüzük							// [1F48D]
💎	gymmatbaha daş						// [1F48E]
💏	posa							// [1F48F]
💐	desse							// [1F490]
💑	ýürekli jübüt						// [1F491]
💒	toý							// [1F492]
💓	urýan ýürek						// [1F493]
💔	synan ýürek						// [1F494]
💕	goşa ýürek						// [1F495]
💖	lowurdaýan ýürek					// [1F496]
💗	ulalýan ýürek						// [1F497]
💘	okly ýürek						// [1F498]
💙	gök ýürek						// [1F499]
💚	ýaşyl ýürek						// [1F49A]
💛	sary ýürek						// [1F49B]
💜	mawy ýürek						// [1F49C]
💝	lentaly ýürek						// [1F49D]
💞	aýlanýan ýürekler					// [1F49E]
💟	ýürek bezegi						// [1F49F]
💠	nokatly pişme						// [1F4A0]
💡	lampa							// [1F4A1]
💢	gaharyň nyşany						// [1F4A2]
💣	bomba							// [1F4A3]
💤	uhh							// [1F4A4]
💥	çakyşma							// [1F4A5]
💦	der damjalary						// [1F4A6]
💧	damjajyk						// [1F4A7]
💨	zut jyrmak						// [1F4A8]
💩	tezek							// [1F4A9]
💪	bükülen tirsek						// [1F4AA]
💫	başy aýlanan						// [1F4AB]
💬	gepleşik şary						// [1F4AC]
💭	pikir şary						// [1F4AD]
💮	ak gül							// [1F4AE]
💯	ýüz utuk						// [1F4AF]
💰	pully halta						// [1F4B0]
💱	walýuta çalşygy						// [1F4B1]
💲	goýy dollar belgisi					// [1F4B2]
💳	kredit karty						// [1F4B3]
💴	ýen banknot						// [1F4B4]
💵	dollar banknot						// [1F4B5]
💶	ýewro banknot						// [1F4B6]
💷	funt sterling banknot					// [1F4B7]
💸	ganatly pul						// [1F4B8]
💹	ýenli köpelýän grafik					// [1F4B9]
💺	ýer							// [1F4BA]
💻	noutbuk							// [1F4BB]
💼	portfel							// [1F4BC]
💽	kompýuter diski						// [1F4BD]
💾	çeýe disk						// [1F4BE]
💿	optiki disk						// [1F4BF]
📀	DVD							// [1F4C0]
📁	faýl bukjasy						// [1F4C1]
📂	açyk faýl bukjasy					// [1F4C2]
📃	düýrümli sahypa						// [1F4C3]
📄	açyk sahypa						// [1F4C4]
📅	senenama						// [1F4C5]
📆	ýyrtylýan senenama					// [1F4C6]
📇	kart indeksi						// [1F4C7]
📈	köpelýän grafik						// [1F4C8]
📉	azalýan grafik						// [1F4C9]
📊	setir diagramma						// [1F4CA]
📋	bildiriş tagtasy					// [1F4CB]
📌	düwme							// [1F4CC]
📍	tokga iňňejik						// [1F4CD]
📎	skrepka							// [1F4CE]
📏	göni çyzgyç						// [1F4CF]
📐	üçburç çyzgyç						// [1F4D0]
📑	bellikçe tablary					// [1F4D1]
📒	buhgalter kitaby					// [1F4D2]
📓	depderçe						// [1F4D3]
📔	bezelen gapakly depderçe				// [1F4D4]
📕	ýapyk kitap						// [1F4D5]
📖	açyk kitap						// [1F4D6]
📗	ýaşyl kitap						// [1F4D7]
📘	gök kitap						// [1F4D8]
📙	mämişi kitap						// [1F4D9]
📚	kitaplar						// [1F4DA]
📛	at tarketkasy						// [1F4DB]
📜	düýrlem							// [1F4DC]
📝	ýatlama							// [1F4DD]
📞	trubka							// [1F4DE]
📟	peýjer							// [1F4DF]
📠	faks apparaty						// [1F4E0]
📡	hemra antennasy						// [1F4E1]
📢	dinamik							// [1F4E2]
📣	megafon							// [1F4E3]
📤	gidýän mejime						// [1F4E4]
📥	gelýän mejime						// [1F4E5]
📦	paket							// [1F4E6]
📧	e-poçta							// [1F4E7]
📨	gelýän konwert						// [1F4E8]
📩	okly konwert						// [1F4E9]
📪	ýatyrylan baýdakly ýapyk poçta gutusy			// [1F4EA]
📫	galdyrylan baýdakly ýapyk poçta gutusy			// [1F4EB]
📬	galdyrylan baýdakly açyk poçta gutusy			// [1F4EC]
📭	ýatyrylan baýdakly açyk poçta gutusy			// [1F4ED]
📮	poçta gutusy						// [1F4EE]
📯	poçta kerneýi						// [1F4EF]
📰	gazet							// [1F4F0]
📱	mobil telefon						// [1F4F1]
📲	okly mobil telefon					// [1F4F2]
📳	titreme tertibi						// [1F4F3]
📴	mobil telefon ýapyk					// [1F4F4]
📵	mobil telefonlar gadagan				// [1F4F5]
📶	antenna zolaklary					// [1F4F6]
📷	kamera							// [1F4F7]
📸	wspyşkaly kamera					// [1F4F8]
📹	wideokamera						// [1F4F9]
📺	telewizor						// [1F4FA]
📻	radio							// [1F4FB]
📼	wideokasseta						// [1F4FC]
📽	film proýektory						// [1F4FD]
📿	tesbi							// [1F4FF]
🔀	garyşyk düwmesi						// [1F500]
🔁	gaýtala düwmesi						// [1F501]
🔂	ýeke gaýtala düwmesi					// [1F502]
🔃	sagadyň ugruna dik oklar				// [1F503]
🔄	sagadyň tersine oklar düwmesi				// [1F504]
🔅	öçügsi düwmesi						// [1F505]
🔆	ýagty düwmesi						// [1F506]
🔇	sesi ýapyk dinamik					// [1F507]
🔈	pes sesli dinamik					// [1F508]
🔉	orta sesli dinamik					// [1F509]
🔊	gaty sesli dinamik					// [1F50A]
🔋	batareý							// [1F50B]
🔌	tok wilkasy						// [1F50C]
🔍	çepe egilen lupa					// [1F50D]
🔎	saga egilen lupa					// [1F50E]
🔏	ruçkaly gulply						// [1F50F]
🔐	açarly gulply						// [1F510]
🔑	açar							// [1F511]
🔒	gulply							// [1F512]
🔓	gulpy açyk						// [1F513]
🔔	jaň							// [1F514]
🔕	üsti çyzyk jaň						// [1F515]
🔖	bellikçe						// [1F516]
🔗	bag							// [1F517]
🔘	radio düwmesi						// [1F518]
🔙	BACK oky						// [1F519]
🔚	END oky							// [1F51A]
🔛	ON oky							// [1F51B]
🔜	SOON oky						// [1F51C]
🔝	TOP oky							// [1F51D]
🔞	on sekiz ýaşamadyklara gadagan				// [1F51E]
🔟	klawiş gapagy 10					// [1F51F]
🔠	latyn baş harp girizme					// [1F520]
🔡	latyn setir harp girizme				// [1F521]
🔢	san girizme						// [1F522]
🔣	simwol girizme						// [1F523]
🔤	latyn harp girizme					// [1F524]
🔥	ýangyn							// [1F525]
🔦	fonar							// [1F526]
🔧	gaýka açary						// [1F527]
🔨	çekiç							// [1F528]
🔩	bolt-nurbat						// [1F529]
🔪	aşhana pyçagy						// [1F52A]
🔫	suw sapançasy						// [1F52B]
🔬	mikroskop						// [1F52C]
🔭	teleskop						// [1F52D]
🔮	hrustal şar						// [1F52E]
🔯	nokatly altyburç ýyldyz					// [1F52F]
🔰	öwrenjeler üçin ýaponça nyşany				// [1F530]
🔱	üçdiş emblemasy						// [1F531]
🔲	gara inedördül düwme					// [1F532]
🔳	ak inedördül düwme					// [1F533]
🔴	gyzyl halka						// [1F534]
🔵	gök halka						// [1F535]
🔶	uly mämişi pişme					// [1F536]
🔷	uly gök pişme						// [1F537]
🔸	kiçi mämişi pişme					// [1F538]
🔹	kiçi gök pişme						// [1F539]
🔺	ýokaryk gyzyl üçburç					// [1F53A]
🔻	aşak gyzyl üçburç					// [1F53B]
🔼	ýokary düwmesi						// [1F53C]
🔽	aşak düwmesi						// [1F53D]
🕉	om							// [1F549]
🕊	kepderi							// [1F54A]
🕋	Käbe							// [1F54B]
🕌	metjit							// [1F54C]
🕍	sinagog							// [1F54D]
🕎	menora							// [1F54E]
🕐	sagat bir						// [1F550]
🕑	sagat iki						// [1F551]
🕒	sagat üç						// [1F552]
🕓	sagat dört						// [1F553]
🕔	sagat bäş						// [1F554]
🕕	sagat alty						// [1F555]
🕖	sagat ýedi						// [1F556]
🕗	sagat sekiz						// [1F557]
🕘	sagat dokuz						// [1F558]
🕙	sagat on						// [1F559]
🕚	sagat on bir						// [1F55A]
🕛	sagat on iki						// [1F55B]
🕜	ikiniň ýary						// [1F55C]
🕝	üçüň ýary						// [1F55D]
🕞	dördüň ýary						// [1F55E]
🕟	bäşiň ýary						// [1F55F]
🕠	altynyň ýary						// [1F560]
🕡	ýediniň ýary						// [1F561]
🕢	sekiziň ýary						// [1F562]
🕣	dokuzyň ýary						// [1F563]
🕤	onuň ýary						// [1F564]
🕥	on biriň ýary						// [1F565]
🕦	on ikiniň ýary						// [1F566]
🕧	biriň ýary						// [1F567]
🕯	şem							// [1F56F]
🕰	diregli sagat						// [1F570]
🕳	deşik							// [1F573]
🕴	kostýum-balakly ýokary galyp barýan kişi		// [1F574]
🕵	aňtawçy							// [1F575]
🕵‍♀	zenan aňtawçy						// [1F575 200D 2640]
🕵‍♂	erkek aňtawçy						// [1F575 200D 2642]
🕶	gara äýnek						// [1F576]
🕷	möý							// [1F577]
🕸	möýüň kerebi						// [1F578]
🕹	joýstik							// [1F579]
🕺	tans edýän erkek					// [1F57A]
🖇	baglanan skrepkalar					// [1F587]
🖊	ruçka							// [1F58A]
🖋	doldurylýan ruçka					// [1F58B]
🖌	kist							// [1F58C]
🖍	flomaster						// [1F58D]
🖐	barmaklaryň arasy açylan el				// [1F590]
🖕	orta barmak						// [1F595]
🖖	wulkan salam						// [1F596]
🖤	gara ýürek						// [1F5A4]
🖥	iş stoly kompýuteri					// [1F5A5]
🖨	printer							// [1F5A8]
🖱	kompýuteriň syçanjygy					// [1F5B1]
🖲	syçanjygyň topy						// [1F5B2]
🖼	çarçuwaly surat						// [1F5BC]
🗂	kart indeksi bölüjileri					// [1F5C2]
🗃	kart faýl gutusy					// [1F5C3]
🗄	faýl çekmesi						// [1F5C4]
🗑	zibil bedresi						// [1F5D1]
🗒	spirally depderçe					// [1F5D2]
🗓	spirally senenama					// [1F5D3]
🗜	gysgyç							// [1F5DC]
🗝	köne açar						// [1F5DD]
🗞	düýrlenen gazet						// [1F5DE]
🗡	hanjar							// [1F5E1]
🗣	gürleýän kelle						// [1F5E3]
🗨	çepden gepleşik şary					// [1F5E8]
🗯	sagdan gahar şary					// [1F5EF]
🗳	býulletenli ses beriş gutusy				// [1F5F3]
🗺	dünýä kartasy						// [1F5FA]
🗻	Fuji dagy						// [1F5FB]
🗼	Tokio diňi						// [1F5FC]
🗽	Azatlyk heýkeli						// [1F5FD]
🗾	Ýaponiýa kartasy					// [1F5FE]
🗿	moai							// [1F5FF]
😀	syrtarýan ýüz						// [1F600]
😁	gülýän gözli ýyrşarýan ýüz				// [1F601]
😂	begenç gözýaşly ýüz					// [1F602]
😃	ullakan gözli syrtarýan ýüz				// [1F603]
😄	gülýän gözli syrtarýan ýüz				// [1F604]
😅	syrtarýan derli ýüz					// [1F605]
😆	gytak gözli syrtarýan ýüz				// [1F606]
😇	başy halkaly ýylgyrýan ýüz				// [1F607]
😈	şahly ýylgyrýan ýüz					// [1F608]
😉	göz gypýan ýüz						// [1F609]
😊	gülýän gözli ýylgyrýan ýüz				// [1F60A]
😋	nahara agzyny şapyrdadýan ýüz				// [1F60B]
😌	ynjalan ýüz						// [1F60C]
😍	ýürek gözli ýylgyrýan ýüz				// [1F60D]
😎	gün äýnekli ýylgyrýan ýüz				// [1F60E]
😏	kinaýaly ýüz						// [1F60F]
😐	syr bildirmeýän ýüz					// [1F610]
😑	duýgusyz ýüz						// [1F611]
😒	göwni bitmedik ýüz					// [1F612]
😓	derli salyk ýüz						// [1F613]
😔	gussaly ýüz						// [1F614]
😕	başy çaşan ýüz						// [1F615]
😖	ugruny ýitiren ýüz					// [1F616]
😗	öpýän ýüz						// [1F617]
😘	posa üfleýän ýüz					// [1F618]
😙	gülýän gözli öpýän ýüz					// [1F619]
😚	ýumuk gözli öpýän ýüz					// [1F61A]
😛	dilini çykarýan ýüz					// [1F61B]
😜	dilini çykarýan we göz gypýan ýüz			// [1F61C]
😝	dilini çykarýan we gözüniň gytagy bilen seredýän ýüz	// [1F61D]
😞	lapykeç ýüz						// [1F61E]
😟	aladaly ýüz						// [1F61F]
😠	gaharly ýüz						// [1F620]
😡	gamaşyk ýüz						// [1F621]
😢	aglaýan ýüz						// [1F622]
😣	çynyny edýän ýüz					// [1F623]
😤	burnundan bug çykýan ýüz				// [1F624]
😥	gynançly ýöne ynjalan ýüz				// [1F625]
😦	açyk agyzly çytyk ýüz					// [1F626]
😧	jebir çekýän ýüz					// [1F627]
😨	gorkuly ýüz						// [1F628]
😩	argyn ýüz						// [1F629]
😪	ukuly ýüz						// [1F62A]
😫	ýadaw ýüz						// [1F62B]
😬	ýyrşarýan ýüz						// [1F62C]
😭	möňňürýän ýüz						// [1F62D]
😮	açyk agyzly ýüz						// [1F62E]
😮‍💨	bugarýan ýüz						// [1F62E 200D 1F4A8]
😯	aňalyp galan ýüz					// [1F62F]
😰	sowuk derli biynjalyk ýüz				// [1F630]
😱	gorkup çygyrýan ýüz					// [1F631]
😲	aňk-taňk bolan ýüz					// [1F632]
😳	gyzaran ýüz						// [1F633]
😴	uklap ýatan ýüz						// [1F634]
😵	urlan ýüz						// [1F635]
😵‍💫	spiral gözli ýüz					// [1F635 200D 1F4AB]
😶	agyzsyz ýüz						// [1F636]
😶‍🌫	bulutlaryň içinde ýüz					// [1F636 200D 1F32B]
😷	saglyk maskaly ýüz					// [1F637]
😸	ýylgyrýan gözli syrtarýan pişik				// [1F638]
😹	begenç gözýaşly pişik					// [1F639]
😺	syrtarýan pişik						// [1F63A]
😻	ýürek gözli ýylgyrýan pişik				// [1F63B]
😼	kinaýaly ýylgyrýan pişik				// [1F63C]
😽	öpýän pişik						// [1F63D]
😾	gamaşyk pişik						// [1F63E]
😿	aglaýan pişik						// [1F63F]
🙀	argyn pişik						// [1F640]
🙁	çalaja çytyk ýüz					// [1F641]
🙂	çalaja ýylgyrýan ýüz					// [1F642]
🙂‍↔	saga-çepe sallanýan kelle				// [1F642 200D 2194]
🙂‍↕	aşak-ýokaryk sallanýan kelle				// [1F642 200D 2195]
🙃	dik başaşak ýüz						// [1F643]
🙄	gözüni agdarýan ýüz					// [1F644]
🙅	ÝOK ümleýän adam					// [1F645]
🙅‍♀	ÝOK ümleýän zenan					// [1F645 200D 2640]
🙅‍♂	ÝOK ümleýän erkek					// [1F645 200D 2642]
🙆	Bolýar ümleýän adam					// [1F646]
🙆‍♀	Bolýar ümleýän zenan					// [1F646 200D 2640]
🙆‍♂	Bolýar ümleýän erkek					// [1F646 200D 2642]
🙇	tagzym edýän adam					// [1F647]
🙇‍♀	tagzym edýän zenan					// [1F647 200D 2640]
🙇‍♂	tagzym edýän erkek					// [1F647 200D 2642]
🙈	görmedim-bilmedim maýmyn				// [1F648]
🙉	eşitmedim-bilmedim maýmyn				// [1F649]
🙊	gürlemedim-bilmedim maýmyn				// [1F64A]
🙋	elini galdyrýan adam					// [1F64B]
🙋‍♀	elini galdyrýan zenan					// [1F64B 200D 2640]
🙋‍♂	elini galdyrýan erkek					// [1F64B 200D 2642]
🙌	elleri galdyrmak					// [1F64C]
🙍	çytyk adam						// [1F64D]
🙍‍♀	çytylýan zenan						// [1F64D 200D 2640]
🙍‍♂	çytylýan erkek						// [1F64D 200D 2642]
🙎	gamaşyk adam						// [1F64E]
🙎‍♀	gamaşyk zenan						// [1F64E 200D 2640]
🙎‍♂	gamaşyk erkek						// [1F64E 200D 2642]
🙏	birleşen eller						// [1F64F]
🚀	raketa							// [1F680]
🚁	dikuçar							// [1F681]
🚂	lokomotiw						// [1F682]
🚃	wagon							// [1F683]
🚄	ýokary tizlikli otly					// [1F684]
🚅	ok burunly otly						// [1F685]
🚆	otly							// [1F686]
🚇	metro							// [1F687]
🚈	ýeňil metro						// [1F688]
🚉	menzil							// [1F689]
🚊	tramwaý							// [1F68A]
🚋	tramwaý wagony						// [1F68B]
🚌	awtobus							// [1F68C]
🚍	gelýän awtobus						// [1F68D]
🚎	trolleýbus						// [1F68E]
🚏	awtobus duralgasy					// [1F68F]
🚐	mikroawtobus						// [1F690]
🚑	tiz kömek ulagy						// [1F691]
🚒	ýangyn awtoulagy					// [1F692]
🚓	polisiýa awtoulagy					// [1F693]
🚔	gelýän polisiýa awtoulagy				// [1F694]
🚕	taksi							// [1F695]
🚖	gelýän taksi						// [1F696]
🚗	awtomobil						// [1F697]
🚘	gelýän awtomobil					// [1F698]
🚙	ýeňil sport awtoulagy					// [1F699]
🚚	awtofurgon						// [1F69A]
🚛	ýük awtoulagy						// [1F69B]
🚜	traktor							// [1F69C]
🚝	monorels						// [1F69D]
🚞	dag demirýoly						// [1F69E]
🚟	asma demirýol						// [1F69F]
🚠	tanap ýol						// [1F6A0]
🚡	howa tramwaýy						// [1F6A1]
🚢	gämi							// [1F6A2]
🚣	gaýyk kürekleýän adam					// [1F6A3]
🚣‍♀	gaýyk kürekleýän zenan					// [1F6A3 200D 2640]
🚣‍♂	gaýyk kürekleýän erkek					// [1F6A3 200D 2642]
🚤	tiz kater						// [1F6A4]
🚥	kese ýolyşyk						// [1F6A5]
🚦	dik ýolyşyk						// [1F6A6]
🚧	gurluşyk						// [1F6A7]
🚨	polisiýa awtoulagy çyrasy				// [1F6A8]
🚩	üçburç baýdak						// [1F6A9]
🚪	gapy							// [1F6AA]
🚫	gadagan							// [1F6AB]
🚬	çilim							// [1F6AC]
🚭	çilim çekmek gadagan					// [1F6AD]
🚮	zibili bedrä taşla belgisi				// [1F6AE]
🚯	zibil taşlamak gadagan					// [1F6AF]
🚰	içilýän suw						// [1F6B0]
🚱	içilmeýän suw						// [1F6B1]
🚲	welosiped						// [1F6B2]
🚳	welosiped gadagan					// [1F6B3]
🚴	tigir sürýän adam					// [1F6B4]
🚴‍♀	tigir sürýän zenan					// [1F6B4 200D 2640]
🚴‍♂	tigir sürýän erkek					// [1F6B4 200D 2642]
🚵	dagda tigir sürýän adam					// [1F6B5]
🚵‍♀	dagda tigir sürýän zenan				// [1F6B5 200D 2640]
🚵‍♂	dagda tigir sürýän erkek				// [1F6B5 200D 2642]
🚶	ýöräp barýan adam					// [1F6B6]
🚶‍♀	ýörap barýan zenan					// [1F6B6 200D 2640]
🚶‍♀‍➡	ýörap barýan zenan ýüzi saga				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	ýöräp barýan erkek					// [1F6B6 200D 2642]
🚶‍♂‍➡	ýöräp barýan erkek ýüzi saga				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	ýöräp barýan adam ýüzi saga				// [1F6B6 200D 27A1]
🚷	pyýadalar gadagan					// [1F6B7]
🚸	çagalar geçýär						// [1F6B8]
🚹	erkekler otagy						// [1F6B9]
🚺	aýallar otagy						// [1F6BA]
🚻	tualet							// [1F6BB]
🚼	bäbek nyşany						// [1F6BC]
🚽	hajathana						// [1F6BD]
🚾	unitaz							// [1F6BE]
🚿	duş							// [1F6BF]
🛀	wannada suwa düşýän adam				// [1F6C0]
🛁	wanna							// [1F6C1]
🛂	pasport barlagy						// [1F6C2]
🛃	gümrük nokady						// [1F6C3]
🛄	goş almak						// [1F6C4]
🛅	galdyrylan goş						// [1F6C5]
🛋	diwan we çyra						// [1F6CB]
🛌	ýatalgada ýatan adam					// [1F6CC]
🛍	söwda goşhaltalary					// [1F6CD]
🛎	çagyryş jaňy						// [1F6CE]
🛏	ýatalga							// [1F6CF]
🛐	ybadat ýeri						// [1F6D0]
🛑	dur belgisi						// [1F6D1]
🛒	söwda merkezi arabajygy					// [1F6D2]
🛕	indus ybadathanasy					// [1F6D5]
🛖	çatma							// [1F6D6]
🛗	lift							// [1F6D7]
🛜	simsiz							// [1F6DC]
🛝	oýun meýdançasyndaky typançak				// [1F6DD]
🛞	tigir							// [1F6DE]
🛟	halas ediş tegelegi					// [1F6DF]
🛠	çekiç we nurbat açar					// [1F6E0]
🛡	galkan							// [1F6E1]
🛢	nebit çelegi						// [1F6E2]
🛣	ulag ýoly						// [1F6E3]
🛤	demir ýol relsi						// [1F6E4]
🛥	motorly gaýyk						// [1F6E5]
🛩	kiçi uçar						// [1F6E9]
🛫	uçaryň ugramagy						// [1F6EB]
🛬	uçaryň gelmegi						// [1F6EC]
🛰	hemra							// [1F6F0]
🛳	ýolagçy gämisi						// [1F6F3]
🛴	depgili skuter						// [1F6F4]
🛵	moto-skuter						// [1F6F5]
🛶	kanoe							// [1F6F6]
🛷	sani							// [1F6F7]
🛸	uçýan tabak						// [1F6F8]
🛹	skeýtbord						// [1F6F9]
🛺	awtorikşa						// [1F6FA]
🛻	pikap ulagy						// [1F6FB]
🛼	tigirli konki						// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	narynç tegelek						// [1F7E0]
🟡	sary tegelek						// [1F7E1]
🟢	ýaşyl tegelek						// [1F7E2]
🟣	melewşe tegelek						// [1F7E3]
🟤	goňur tegelek						// [1F7E4]
🟥	gyzyl inedördül						// [1F7E5]
🟦	gök inedördül						// [1F7E6]
🟧	narynç inedördül					// [1F7E7]
🟨	sary inedördül						// [1F7E8]
🟩	ýaşyl inedördül						// [1F7E9]
🟪	melewşe inedördül					// [1F7EA]
🟫	goňur inedördül						// [1F7EB]
🟰	ýogyn deňdir belgisi					// [1F7F0]
🤌	gysylan barmaklar					// [1F90C]
🤍	ak ýürek						// [1F90D]
🤎	goňur ýürek						// [1F90E]
🤏	çümmükleýän el						// [1F90F]
🤐	syrma agyzly ýüz					// [1F910]
🤑	pul agyzly ýüz						// [1F911]
🤒	termometrli ýüz						// [1F912]
🤓	botan ýüz						// [1F913]
🤔	oýlanýan ýüz						// [1F914]
🤕	kellesi sargyly ýüz					// [1F915]
🤖	robot							// [1F916]
🤗	gujaklaýan ýüz						// [1F917]
🤘	şah belgisi						// [1F918]
🤙	jaňlaş eli						// [1F919]
🤚	galdyrylan el arkasy					// [1F91A]
🤛	çepe ýumruk						// [1F91B]
🤜	saga ýumruk						// [1F91C]
🤝	el gysyşmak						// [1F91D]
🤞	atanak edilen barmak					// [1F91E]
🤟	seni söýýän ümi						// [1F91F]
🤠	kowboý papakly ýüz					// [1F920]
🤡	masgarabaz ýüz						// [1F921]
🤢	ýüregi bulanýan ýüz					// [1F922]
🤣	içiňi tutup gülmek					// [1F923]
🤤	gyllygy akýan ýüz					// [1F924]
🤥	ýalançy ýüz						// [1F925]
🤦	elini maňlaýyna urýan adam				// [1F926]
🤦‍♀	elini maňlaýyna urýan zenan				// [1F926 200D 2640]
🤦‍♂	elini maňlaýyna urýan erkek				// [1F926 200D 2642]
🤧	asgyrýan ýüz						// [1F927]
🤨	gaşyny galdyran ýüz					// [1F928]
🤩	ýyldyz düşen						// [1F929]
🤪	däli ýüz						// [1F92A]
🤫	ýuwaşş diýýän ýüz					// [1F92B]
🤬	agzynyň üsti simwolly ýüz				// [1F92C]
🤭	eli agzynyň üstünde ýüz					// [1F92D]
🤮	gusýan ýüz						// [1F92E]
🤯	partlaýan kelle						// [1F92F]
🤰	göwreli aýal						// [1F930]
🤱	emdirmek						// [1F931]
🤲	aýalary birleşdirip ýokary galdyrmak			// [1F932]
🤳	selfi							// [1F933]
🤴	şazada							// [1F934]
🤵	smokingli kişi						// [1F935]
🤵‍♀	aýal smokingde						// [1F935 200D 2640]
🤵‍♂	smokingde erkek						// [1F935 200D 2642]
🤶	Aýaz mama						// [1F936]
🤷	egnini gysýan adam					// [1F937]
🤷‍♀	egnini gysýan zenan					// [1F937 200D 2640]
🤷‍♂	egnini gysýan erkek					// [1F937 200D 2642]
🤸	ýanyn aşyr atýan adam					// [1F938]
🤸‍♀	ýanyn aşyr atýan zenan					// [1F938 200D 2640]
🤸‍♂	ýanyn aşyr atýan erkek					// [1F938 200D 2642]
🤹	hokgabazlyk edýän adam					// [1F939]
🤹‍♀	hokgabazlyk edýän zenan					// [1F939 200D 2640]
🤹‍♂	hokgabazlyk edýän erkek					// [1F939 200D 2642]
🤺	gylyçlaşýan adam					// [1F93A]
🤼	göreş tutýan adamlar					// [1F93C]
🤼‍♀	göreş tutýan zenanlar					// [1F93C 200D 2640]
🤼‍♂	göreş tutýan erkekler					// [1F93C 200D 2642]
🤽	suw polo oýnaýan adam					// [1F93D]
🤽‍♀	suw polo oýnaýan zenan					// [1F93D 200D 2640]
🤽‍♂	suw polo oýnaýan erkek					// [1F93D 200D 2642]
🤾	gandbol oýnaýan adam					// [1F93E]
🤾‍♀	gandbol oýnaýan aýal					// [1F93E 200D 2640]
🤾‍♂	gandbol oýnaýan erkek					// [1F93E 200D 2642]
🤿	çümüş maskasy						// [1F93F]
🥀	sülleren gül						// [1F940]
🥁	deprek							// [1F941]
🥂	çakyşýan bulgurlar					// [1F942]
🥃	aýna bokal						// [1F943]
🥄	çemçe							// [1F944]
🥅	derweze							// [1F945]
🥇	1-nji ornuň medaly					// [1F947]
🥈	2-nji ornuň medaly					// [1F948]
🥉	3-nji ornuň medaly					// [1F949]
🥊	boks elligi						// [1F94A]
🥋	söweş sungaty formasy					// [1F94B]
🥌	kýorling daşy						// [1F94C]
🥍	lakros							// [1F94D]
🥎	softbol							// [1F94E]
🥏	uçýan disk						// [1F94F]
🥐	kruassan						// [1F950]
🥑	awokado							// [1F951]
🥒	hyýar							// [1F952]
🥓	bekon							// [1F953]
🥔	ýeralma							// [1F954]
🥕	käşir							// [1F955]
🥖	baget çörek						// [1F956]
🥗	ýaşyl işdäaçar						// [1F957]
🥘	ýalpak taba						// [1F958]
🥙	dykylan çörek						// [1F959]
🥚	ýumurtga						// [1F95A]
🥛	bir bulgur süýt						// [1F95B]
🥜	arahis							// [1F95C]
🥝	kiwi							// [1F95D]
🥞	byzmyk							// [1F95E]
🥟	hytaý böregi						// [1F95F]
🥠	bagt kökesi						// [1F960]
🥡	iýmit alyp gidilýän guty				// [1F961]
🥢	çöp							// [1F962]
🥣	çemçe bilen şakäse					// [1F963]
🥤	turbajykly stakan					// [1F964]
🥥	kokos							// [1F965]
🥦	brokkoli						// [1F966]
🥧	tort							// [1F967]
🥨	krendel							// [1F968]
🥩	et dilimi						// [1F969]
🥪	sendwiç							// [1F96A]
🥫	gaplanan iýmit						// [1F96B]
🥬	ýaprakly ýaşyl						// [1F96C]
🥭	mango							// [1F96D]
🥮	aý tort							// [1F96E]
🥯	rogalik							// [1F96F]
🥰	üç ýürekli ýylgyrýan ýüz				// [1F970]
🥱	pallaýan ýüz						// [1F971]
🥲	gözýaşly ýylgyrýan ýüz					// [1F972]
🥳	şagalaňly ýüz						// [1F973]
🥴	garagol ýüz						// [1F974]
🥵	gyzan ýüz						// [1F975]
🥶	sowuk ýüz						// [1F976]
🥷	nindzýa							// [1F977]
🥸	ýüzi gizlenen						// [1F978]
🥹	gözýaşyny saklap duran ýüz				// [1F979]
🥺	ýalbarýan ýüz						// [1F97A]
🥻	sari							// [1F97B]
🥼	barlaghana halady					// [1F97C]
🥽	goraýjy äýnek						// [1F97D]
🥾	ýöriş botinkasy						// [1F97E]
🥿	tekiz köwüş						// [1F97F]
🦀	leňňeç							// [1F980]
🦁	ýolbars							// [1F981]
🦂	içýan							// [1F982]
🦃	hindi towugy						// [1F983]
🦄	ýekeşah							// [1F984]
🦅	bürgüt							// [1F985]
🦆	ördek							// [1F986]
🦇	ýarganat						// [1F987]
🦈	akula							// [1F988]
🦉	baýguş							// [1F989]
🦊	tilki							// [1F98A]
🦋	kebelek							// [1F98B]
🦌	sugun							// [1F98C]
🦍	gorilla							// [1F98D]
🦎	hažžyk							// [1F98E]
🦏	kerk							// [1F98F]
🦐	krewetka						// [1F990]
🦑	kalmar							// [1F991]
🦒	žiraf							// [1F992]
🦓	zebra							// [1F993]
🦔	oklukirpi						// [1F994]
🦕	zauropod						// [1F995]
🦖	Tiranozawr Reks						// [1F996]
🦗	çybyn							// [1F997]
🦘	kenguru							// [1F998]
🦙	lama							// [1F999]
🦚	tawus							// [1F99A]
🦛	begemot							// [1F99B]
🦜	totyguş							// [1F99C]
🦝	ýenot							// [1F99D]
🦞	omar							// [1F99E]
🦟	moskito							// [1F99F]
🦠	mikrop							// [1F9A0]
🦡	torsuk							// [1F9A1]
🦢	guw							// [1F9A2]
🦣	mamont							// [1F9A3]
🦤	dront							// [1F9A4]
🦥	leniwes							// [1F9A5]
🦦	gunduz							// [1F9A6]
🦧	orangutang						// [1F9A7]
🦨	skuns							// [1F9A8]
🦩	gyzylinjik						// [1F9A9]
🦪	ustrisa							// [1F9AA]
🦫	samyr							// [1F9AB]
🦬	bizon							// [1F9AC]
🦭	düwlen							// [1F9AD]
🦮	ýoldaş it						// [1F9AE]
🦯	ak hasa							// [1F9AF]
🦰	gyzyl saç						// [1F9B0]
🦱	buýra saç						// [1F9B1]
🦲	kel							// [1F9B2]
🦳	ak saç							// [1F9B3]
🦴	süňk							// [1F9B4]
🦵	aýak							// [1F9B5]
🦶	daban							// [1F9B6]
🦷	diş							// [1F9B7]
🦸	supergahryman						// [1F9B8]
🦸‍♀	zenan supergahryman					// [1F9B8 200D 2640]
🦸‍♂	erkek supergahryman					// [1F9B8 200D 2642]
🦹	superbetpäl						// [1F9B9]
🦹‍♀	zenan superbetpäl					// [1F9B9 200D 2640]
🦹‍♂	erkek superbetpäl					// [1F9B9 200D 2642]
🦺	halas ediş gursakçasy					// [1F9BA]
🦻	eşidiş enjamly gulak					// [1F9BB]
🦼	motorly maýyp arabasy					// [1F9BC]
🦽	el maýyp arabasy					// [1F9BD]
🦾	mehaniki gol						// [1F9BE]
🦿	mehaniki aýak						// [1F9BF]
🧀	peýnir bölegi						// [1F9C0]
🧁	käse tort						// [1F9C1]
🧂	duz							// [1F9C2]
🧃	içgi gutusy						// [1F9C3]
🧄	sarymsak						// [1F9C4]
🧅	sogan							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	wafli							// [1F9C7]
🧈	mesge							// [1F9C8]
🧉	dost							// [1F9C9]
🧊	buz kuby						// [1F9CA]
🧋	köpürjikli çaý						// [1F9CB]
🧌	trol							// [1F9CC]
🧍	dik duran adam						// [1F9CD]
🧍‍♀	dik duran zenan						// [1F9CD 200D 2640]
🧍‍♂	dik duran erkek						// [1F9CD 200D 2642]
🧎	dyza çöken adam						// [1F9CE]
🧎‍♀	dyza çöken zenan					// [1F9CE 200D 2640]
🧎‍♀‍➡	dyza çöken zenan ýüzi saga				// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	dyza çöken erkek					// [1F9CE 200D 2642]
🧎‍♂‍➡	dyza çöken erkek ýüzi saga				// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	dyza çöken adam ýüzi saga				// [1F9CE 200D 27A1]
🧏	ker adam						// [1F9CF]
🧏‍♀	ker zenan						// [1F9CF 200D 2640]
🧏‍♂	ker erkek						// [1F9CF 200D 2642]
🧐	monoklly ýüz						// [1F9D0]
🧑	şahs							// [1F9D1]
🧑‍⚕	saglyk işgäri						// [1F9D1 200D 2695]
🧑‍⚖	kazy							// [1F9D1 200D 2696]
🧑‍✈	uçarman							// [1F9D1 200D 2708]
🧑‍🌾	fermer							// [1F9D1 200D 1F33E]
🧑‍🍳	aşpez							// [1F9D1 200D 1F373]
🧑‍🍼	bäbegi emdirýän adam					// [1F9D1 200D 1F37C]
🧑‍🎄	maks klaus						// [1F9D1 200D 1F384]
🧑‍🎓	talyp							// [1F9D1 200D 1F393]
🧑‍🎤	aýdymçy							// [1F9D1 200D 1F3A4]
🧑‍🎨	suratkeş						// [1F9D1 200D 1F3A8]
🧑‍🏫	mugallym						// [1F9D1 200D 1F3EB]
🧑‍🏭	fabrik işçisi						// [1F9D1 200D 1F3ED]
🧑‍💻	tehnolog						// [1F9D1 200D 1F4BB]
🧑‍💼	edara işçisi						// [1F9D1 200D 1F4BC]
🧑‍🔧	mehanik							// [1F9D1 200D 1F527]
🧑‍🔬	alym							// [1F9D1 200D 1F52C]
🧑‍🚀	kosmonawt						// [1F9D1 200D 1F680]
🧑‍🚒	ýangyn söndüriji işgär					// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	el tutuşýan adamlar					// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	kör hasaly adam						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	kör hasaly adam ýüzi saga				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	şahs gyzyl saç						// [1F9D1 200D 1F9B0]
🧑‍🦱	şahs buýra saç						// [1F9D1 200D 1F9B1]
🧑‍🦲	şahs kel						// [1F9D1 200D 1F9B2]
🧑‍🦳	şahs ak saç						// [1F9D1 200D 1F9B3]
🧑‍🦼	motorly arabajykdaky adam				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	motorly arabajykdaky adam ýüzi saga			// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	el bilen işleýän tigirçekli oturgyçdaky adam		// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	el bilen işleýän tigirçekli oturgyçdaky adam ýüzi saga	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	maşgala uly uly çaga					// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	maşgala uly uly çaga çaga				// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	maşgala uly çaga					// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	maşgala uly çaga çaga					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	balerina						// [1F9D1 200D 1FA70]
🧒	çaga							// [1F9D2]
🧓	gartaşan kişi						// [1F9D3]
🧔	kişi sakal						// [1F9D4]
🧔‍♀	aýal sakal						// [1F9D4 200D 2640]
🧔‍♂	adam sakal						// [1F9D4 200D 2642]
🧕	ýaglykly aýal						// [1F9D5]
🧖	bug otagyndaky adam					// [1F9D6]
🧖‍♀	bug otagyndaky aýal					// [1F9D6 200D 2640]
🧖‍♂	bug otagyndaky erkek					// [1F9D6 200D 2642]
🧗	dyrmaşýan adam						// [1F9D7]
🧗‍♀	dyrmaşýan zenan						// [1F9D7 200D 2640]
🧗‍♂	dyrmaşýan erkek						// [1F9D7 200D 2642]
🧘	lotus oturyşyndaky adam					// [1F9D8]
🧘‍♀	lotus oturyşyndaky zenan				// [1F9D8 200D 2640]
🧘‍♂	lotus oturyşyndaky erkek				// [1F9D8 200D 2642]
🧙	jadygöý							// [1F9D9]
🧙‍♀	jadygöý aýal						// [1F9D9 200D 2640]
🧙‍♂	jadygöý erkek						// [1F9D9 200D 2642]
🧚	peri							// [1F9DA]
🧚‍♀	perizat							// [1F9DA 200D 2640]
🧚‍♂	peri erkek						// [1F9DA 200D 2642]
🧛	wampir							// [1F9DB]
🧛‍♀	wampir aýal						// [1F9DB 200D 2640]
🧛‍♂	wampir erkek						// [1F9DB 200D 2642]
🧜	suw adam						// [1F9DC]
🧜‍♀	suw gyzy						// [1F9DC 200D 2640]
🧜‍♂	suw erkegi						// [1F9DC 200D 2642]
🧝	elf							// [1F9DD]
🧝‍♀	aýal elf						// [1F9DD 200D 2640]
🧝‍♂	erkek elf						// [1F9DD 200D 2642]
🧞	jyn-arwah						// [1F9DE]
🧞‍♀	aýal jyn						// [1F9DE 200D 2640]
🧞‍♂	erkek jyn						// [1F9DE 200D 2642]
🧟	zombi							// [1F9DF]
🧟‍♀	aýal zombi						// [1F9DF 200D 2640]
🧟‍♂	erkek zombi						// [1F9DF 200D 2642]
🧠	beýin							// [1F9E0]
🧡	mämişi ýürek						// [1F9E1]
🧢	kölegelikli papak					// [1F9E2]
🧣	şarf							// [1F9E3]
🧤	ellik							// [1F9E4]
🧥	palto							// [1F9E5]
🧦	jorap							// [1F9E6]
🧧	gyzyl bukja						// [1F9E7]
🧨	salýut							// [1F9E8]
🧩	tapmaça bölegi						// [1F9E9]
🧪	probirka						// [1F9EA]
🧫	petri çaşkasy						// [1F9EB]
🧬	dnk							// [1F9EC]
🧭	kompas							// [1F9ED]
🧮	çot							// [1F9EE]
🧯	ýangyn söndüriji					// [1F9EF]
🧰	gural gutusy						// [1F9F0]
🧱	kerpiç							// [1F9F1]
🧲	magnit							// [1F9F2]
🧳	goş							// [1F9F3]
🧴	losýon çüýşesi						// [1F9F4]
🧵	ýüp							// [1F9F5]
🧶	ýumak							// [1F9F6]
🧷	iňňebagjyk						// [1F9F7]
🧸	oýunjak aýy						// [1F9F8]
🧹	sübse							// [1F9F9]
🧺	sebet							// [1F9FA]
🧻	kagyz rulony						// [1F9FB]
🧼	sabyn							// [1F9FC]
🧽	moçalka							// [1F9FD]
🧾	töleg haty						// [1F9FE]
🧿	göz monjuk						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	balet köwşi						// [1FA70]
🩱	bitewi kupalnik						// [1FA71]
🩲	gysga türsük						// [1FA72]
🩳	şorty							// [1FA73]
🩴	şypbyk							// [1FA74]
🩵	açyk gök ýürek						// [1FA75]
🩶	küljümek ýürek						// [1FA76]
🩷	gülgüne ýürek						// [1FA77]
🩸	gan damjasy						// [1FA78]
🩹	ýelmeşiji plastyr					// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	rentgen							// [1FA7B]
🩼	pişek							// [1FA7C]
🪀	ýo-ýo							// [1FA80]
🪁	batbörek						// [1FA81]
🪂	paraşýut						// [1FA82]
🪃	bumerang						// [1FA83]
🪄	jadyly taýajyk						// [1FA84]
🪅	pinýata							// [1FA85]
🪆	matrýoşkalar						// [1FA86]
🪇	marakas							// [1FA87]
🪈	tüýdük							// [1FA88]
🪉	arfa							// [1FA89]
🪏	pilçe							// [1FA8F]
🪐	halkaly planeta						// [1FA90]
🪑	oturgyç							// [1FA91]
🪒	päki							// [1FA92]
🪓	palta							// [1FA93]
🪔	diýa çyrasy						// [1FA94]
🪕	banjo							// [1FA95]
🪖	harby kaska						// [1FA96]
🪗	akkordeon						// [1FA97]
🪘	uzyn deprek						// [1FA98]
🪙	şaýlyk							// [1FA99]
🪚	agaç byçgysy						// [1FA9A]
🪛	otwýortka						// [1FA9B]
🪜	merdiwan						// [1FA9C]
🪝	ilgençek						// [1FA9D]
🪞	aýna							// [1FA9E]
🪟	penjire							// [1FA9F]
🪠	plunžer							// [1FAA0]
🪡	tikin iňňesi						// [1FAA1]
🪢	düwün							// [1FAA2]
🪣	bedre							// [1FAA3]
🪤	gapan							// [1FAA4]
🪥	diş çotga						// [1FAA5]
🪦	mazar daşy						// [1FAA6]
🪧	plakat							// [1FAA7]
🪨	daş							// [1FAA8]
🪩	aýna şar						// [1FAA9]
🪪	şahsyýetnama						// [1FAAA]
🪫	batareý pes						// [1FAAB]
🪬	hamsa							// [1FAAC]
🪭	eplenýän el ýelpewajy					// [1FAAD]
🪮	saçgysgyç						// [1FAAE]
🪯	khanda							// [1FAAF]
🪰	siňek							// [1FAB0]
🪱	gurçuk							// [1FAB1]
🪲	tomzak							// [1FAB2]
🪳	saçakçy							// [1FAB3]
🪴	gorşokdaky ösümlik					// [1FAB4]
🪵	agaç							// [1FAB5]
🪶	ýelek							// [1FAB6]
🪷	lotus							// [1FAB7]
🪸	merjen							// [1FAB8]
🪹	boş höwürtge						// [1FAB9]
🪺	içi ýumurtgaly höwürtge					// [1FABA]
🪻	giasint							// [1FABB]
🪼	meduza							// [1FABC]
🪽	ganat							// [1FABD]
🪾	ýapraksyz agaç						// [1FABE]
🪿	gaz							// [1FABF]
🫀	ýürek							// [1FAC0]
🫁	öýken							// [1FAC1]
🫂	gujaklaşýan adamlar					// [1FAC2]
🫃	göwreli adam						// [1FAC3]
🫄	göwreli şahs						// [1FAC4]
🫅	täçli şahs						// [1FAC5]
🫆	barmak yzy						// [1FAC6]
🫎	deresygyr						// [1FACE]
🫏	eşek							// [1FACF]
🫐	çernika							// [1FAD0]
🫑	bolgar burç						// [1FAD1]
🫒	zeýtun							// [1FAD2]
🫓	ýasy çörek						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondýu							// [1FAD5]
🫖	çäýnek							// [1FAD6]
🫗	guýulýan suwuklyk					// [1FAD7]
🫘	noýba							// [1FAD8]
🫙	banka							// [1FAD9]
🫚	zenjebil köki						// [1FADA]
🫛	nohudyň kösügi						// [1FADB]
🫜	köki miweli						// [1FADC]
🫟	syçratgy						// [1FADF]
🫠	ereýän ýüz						// [1FAE0]
🫡	salam berýän ýüz					// [1FAE1]
🫢	gözleri açyk we agzyň üstünde el bolan ýüz		// [1FAE2]
🫣	göz gytagyndan garaýan ýüz				// [1FAE3]
🫤	diagonal agyzly ýüz					// [1FAE4]
🫥	nokatly çyzykdan ýüz					// [1FAE5]
🫦	dodagy dişlemek						// [1FAE6]
🫧	köpükler						// [1FAE7]
🫨	titreýan ýüz						// [1FAE8]
🫩	gözüniň aşagy halkaly ýüz				// [1FAE9]
🫰	süýem we başam barmagy çapraz el			// [1FAF0]
🫱	saga el							// [1FAF1]
🫲	çepe el							// [1FAF2]
🫳	aýasy aşak seredýän el					// [1FAF3]
🫴	aýasy ýokaryk seredýän el				// [1FAF4]
🫵	tomaşaça gönükdirilen süýem barmak			// [1FAF5]
🫶	ýürek ýasaýan eller					// [1FAF6]
🫷	çepe itýän el						// [1FAF7]
🫸	saga itýän el						// [1FAF8]