// Emoji and Other Symbol pronunciations for tn
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/tn.xml, common/annotationsDerived/tn.xml).

$textmode

//#⃣								// [0023 20E3] (no translation)
//*⃣								// [002A 20E3] (no translation)
//+								// [002B] (no translation)
//0⃣								// [0030 20E3] (no translation)
//1⃣								// [0031 20E3] (no translation)
//2⃣								// [0032 20E3] (no translation)
//3⃣								// [0033 20E3] (no translation)
//4⃣								// [0034 20E3] (no translation)
//5⃣								// [0035 20E3] (no translation)
//6⃣								// [0036 20E3] (no translation)
//7⃣								// [0037 20E3] (no translation)
//8⃣								// [0038 20E3] (no translation)
//9⃣								// [0039 20E3] (no translation)
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
//⁻								// [207B] (no translation)
//₡								// [20A1] (no translation)
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
//₤								// [20A4] (no translation)
//₥								// [20A5] (no translation)
//₦								// [20A6] (no translation)
//₧								// [20A7] (no translation)
//₨								// [20A8] (no translation)
//₪								// [20AA] (no translation)
//₫								// [20AB] (no translation)
//€								// [20AC] (no translation)
//₭								// [20AD] (no translation)
//₮								// [20AE] (no translation)
//₰								// [20B0] (no translation)
//₱								// [20B1] (no translation)
//₲								// [20B2] (no translation)
//₳								// [20B3] (no translation)
//₴								// [20B4] (no translation)
//₵								// [20B5] (no translation)
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
//₸								// [20B8] (no translation)
//₹								// [20B9] (no translation)
//₺								// [20BA] (no translation)
//₼								// [20BC] (no translation)
//₽								// [20BD] (no translation)
//₾								// [20BE] (no translation)
//₿								// [20BF] (no translation)
//№								// [2116] (no translation)
//℗								// [2117] (no translation)
//℞								// [211E] (no translation)
™	letshwao la thekiso					// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
//←								// [2190] (no translation)
//↑								// [2191] (no translation)
//→								// [2192] (no translation)
//↓								// [2193] (no translation)
↔	motsu wa molemamojeng					// [2194]
↕	motsu wa tlasegodimo					// [2195]
↖	motsu wa godimo molemeng				// [2196]
↗	motsu wa godimomojeng					// [2197]
↘	motsu wa mojatlase					// [2198]
↙	motsu wa molematlase					// [2199]
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	motsu wa moja o o kobegelang molemeng			// [21A9]
↪	motsu wa molema o o kobegelang molemeng			// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
//⇅								// [21C5] (no translation)
//⇆								// [21C6] (no translation)
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
//∆								// [2206] (no translation)
//∇								// [2207] (no translation)
//∈								// [2208] (no translation)
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
//−								// [2212] (no translation)
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
//√								// [221A] (no translation)
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
//∞								// [221E] (no translation)
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
//∩								// [2229] (no translation)
//∪								// [222A] (no translation)
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
//≈								// [2248] (no translation)
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
//≠								// [2260] (no translation)
//≡								// [2261] (no translation)
//≣								// [2263] (no translation)
//≤								// [2264] (no translation)
//≥								// [2265] (no translation)
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
//⊂								// [2282] (no translation)
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	lebelela						// [231A]
⌛	galase ya sesupaura					// [231B]
⌨	khiiboto						// [2328]
⏏	konopo ya ntsha						// [23CF]
⏩	konopo ya isa pele ka bonako				// [23E9]
⏪	konopo ya boela morago ka bonako			// [23EA]
⏫	konopo ya godimo ka bonako				// [23EB]
⏬	konopo ya tlase ka bonako				// [23EC]
⏭	konopo ya pina e e latelang				// [23ED]
⏮	konopo ya pina ya pofelo				// [23EE]
⏯	konopo ya tshameka kgotsa kgaotsa go sekae		// [23EF]
⏰	tshupanako ya alamo					// [23F0]
⏱	setopowatšhe						// [23F1]
⏲	tshupanako ya sesupanako				// [23F2]
⏳	galase ya sesupaura ka santa e e elelang		// [23F3]
⏸	konopo ya kgaotsa go sekae				// [23F8]
⏹	konopo ya go emisa					// [23F9]
⏺	konopo ya rekoto					// [23FA]
Ⓜ	dirilwe sekele ya M					// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	sekwere se sentsho se sennye				// [25AA]
▫	sekwere se sesweu se sennye				// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	konopo ya tshameka					// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	konopo ya boela morago					// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
//◊								// [25CA] (no translation)
//○								// [25CB] (no translation)
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
◻	sekwere se se mo magareng se sesweu			// [25FB]
◼	sekwere se se mo magareng se sentsho			// [25FC]
◽	sekwere sa bonnye jo bo magareng jo bosweu		// [25FD]
◾	sekwere sa bonnye jo bo magareng jo bontsho		// [25FE]
//◿								// [25FF] (no translation)
☀	letsatsi						// [2600]
☁	leru							// [2601]
☂	sekhukhu						// [2602]
☃	monna wa semathana					// [2603]
☄	khomete							// [2604]
☎	thelefouno						// [260E]
☑	lebokoso la balote ka tlholo				// [2611]
☔	sekhukhu ka marothodi a pula				// [2614]
☕	mogodungwana						// [2615]
☘	sejalo sa shamrock					// [2618]
☝	monwana o o supang o supile sodimo			// [261D]
☠	logata le marapo a a fapaantsweng			// [2620]
☢	marang a radio						// [2622]
☣	kotsi mo ditsheding					// [2623]
☦	sefapaano se se tlwaelegileng				// [2626]
☪	naledi le sephatlo sa yone				// [262A]
☮	letshwao la kagiso					// [262E]
☯	yin yang						// [262F]
☸	lebili la ga dharma					// [2638]
☹	sefatlhego se se menneng phatlha			// [2639]
☺	sefatlhego sa go nyenya					// [263A]
♀	letshwao la mosadi					// [2640]
♂	letshwao la monna					// [2642]
♈	Aries							// [2648]
♉	Taurus							// [2649]
♊	Gemini							// [264A]
♋	Kankere							// [264B]
♌	Leo							// [264C]
♍	Virgo							// [264D]
♎	Libra							// [264E]
♏	Scorpius						// [264F]
♐	Sagittarius						// [2650]
♑	Capricorn						// [2651]
♒	Aquarius						// [2652]
♓	Pisces							// [2653]
//♟								// [265F] (no translation)
♠	sutu ya sepeite						// [2660]
♣	sutu ya tlelapo						// [2663]
♥	sutu ya pelo						// [2665]
♦	sutu ya taemane						// [2666]
♨	metswedi e e fisang					// [2668]
//♪								// [266A] (no translation)
//♭								// [266D] (no translation)
//♯								// [266F] (no translation)
♻	letshwao la tsosoloso					// [267B]
//♾								// [267E] (no translation)
♿	letshwao la setulo sa maotwana				// [267F]
⚒	hamore le sela						// [2692]
⚓	tshetledi						// [2693]
⚔	ditšhaka tse di fapaantsweng				// [2694]
⚕	letshwao la tsa bongaka					// [2695]
⚖	sekale sa balanse					// [2696]
⚗	alembiki						// [2697]
⚙	kere							// [2699]
⚛	letshwao la athomo					// [269B]
⚜	fleur-de-lis						// [269C]
⚠	tlhagiso						// [26A0]
⚡	motlakase o o maatla					// [26A1]
//⚧								// [26A7] (no translation)
⚪	sekele e tshweu						// [26AA]
⚫	sekele e ntsho						// [26AB]
⚰	khofine							// [26B0]
⚱	ene ya phitlho						// [26B1]
⚽	kgwele ya dinao						// [26BD]
⚾	beisebolo						// [26BE]
⛄	monna wa semathana ntle le semathana			// [26C4]
⛅	letsatsi kafa teng ga maru				// [26C5]
⛈	leru ka legadima le pula				// [26C8]
⛎	Ophiuchus						// [26CE]
⛏	sela							// [26CF]
⛑	helemete ya modiri wa monamodi				// [26D1]
⛓	dikeetane						// [26D3]
//⛓‍💥								// [26D3 200D 1F4A5] (no translation)
⛔	ga go tsenwe						// [26D4]
⛩	sefikantswe sa shinto					// [26E9]
⛪	kereke							// [26EA]
⛰	thaba							// [26F0]
⛱	sekhukhu mo mmung					// [26F1]
⛲	motswedi						// [26F2]
⛳	folaga mo mosimeng					// [26F3]
⛴	seketswana						// [26F4]
⛵	mokorwana						// [26F5]
⛷	motho yo o relelang mo semathaneng			// [26F7]
⛸	sekeite sa aese						// [26F8]
⛹	motho yo o itaaganyang bolo fa fatshe			// [26F9]
⛹‍♀	mosadi yo o itaaganyang bolo fa fatshe			// [26F9 200D 2640]
⛹‍♂	monna yo o itaaganyang bolo fa fatshe			// [26F9 200D 2642]
⛺	tente							// [26FA]
⛽	pompo ya mafura						// [26FD]
✂	sekere							// [2702]
✅	letshwao le le boima le lesweu				// [2705]
✈	sefofane						// [2708]
✉	enfelopo						// [2709]
✊	lebole le le kwa godimo					// [270A]
✋	letsogo le le kwa godimo				// [270B]
✌	letsogo la phenyo					// [270C]
✍	letsogo le le kwalang					// [270D]
✏	pensele							// [270F]
✒	nibi e ntsho						// [2712]
✔	letshwao le le boima					// [2714]
✖	katiso e e tseneletseng ya x				// [2716]
✝	sefapaano sa latine					// [271D]
✡	naledi ya ga Dafide					// [2721]
✨	matlhasedi						// [2728]
✳	naletsana e e metsu e robedi				// [2733]
✴	naledi e e dintlha di robedi				// [2734]
❄	ditlhaka tsa semathana					// [2744]
❇	benya							// [2747]
❌	letshwao la sefapaano					// [274C]
❎	konopo ya letshwao la sefapaano				// [274E]
❓	letshwao la potso					// [2753]
❔	letshwao la potso le lesweu				// [2754]
❕	letshwao la kgakgamatso le lesweu			// [2755]
❗	letshwao la kgakgamatso					// [2757]
❣	kgakgamalo ya pelo e e imelwang				// [2763]
❤	pelo e khibidu						// [2764]
//❤‍🔥								// [2764 200D 1F525] (no translation)
//❤‍🩹								// [2764 200D 1FA79] (no translation)
➕	letswao la tlhakanya le le boima			// [2795]
➖	letshwao la ntsha le le boima				// [2796]
➗	letshwao la arola le le boima				// [2797]
➡	motsu wa moja						// [27A1]
➰	sediko se se motshopo					// [27B0]
➿	sediko se se motshopo se se gabedi			// [27BF]
⤴	motsu wa moja o o kobegelang godimo			// [2934]
⤵	motsu wa moja o o kobegelang tlase			// [2935]
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
⬅	motsu wa molema						// [2B05]
⬆	motsu wa godimo						// [2B06]
⬇	motsu wa tlase						// [2B07]
⬛	sekwere se segolo se sentsho				// [2B1B]
⬜	sekwere se segolo se sesweu				// [2B1C]
⭐	naledi e e mo magareng e tshweu				// [2B50]
⭕	sekele e kgolo e e boima				// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	konopo ya Sejapane ya re a go lebogisa			// [3297]
㊙	konopo ya Sejapane ya sephiri				// [3299]
//﷼								// [FDFC] (no translation)
🀄	kgwanyape e khibidu ya mahjong				// [1F004]
🃏	joukha							// [1F0CF]
🅰	konopo ya A mofuta wa madi				// [1F170]
🅱	konopo ya B mofuta wa madi				// [1F171]
🅾	konopo ya O mofuta wa madi				// [1F17E]
🅿	konopo ya P						// [1F17F]
🆎	konopo ya AB mofuta wa madi				// [1F18E]
🆑	konopo ya CL						// [1F191]
🆒	konopo ya TSIDITSANA					// [1F192]
🆓	konopo ya GOLOLA					// [1F193]
🆔	konopo ya ID						// [1F194]
🆕	konopo ya NTŠHWA					// [1F195]
🆖	konopo ya NG						// [1F196]
🆗	konopo ya SIAME						// [1F197]
🆘	konopo ya SOS						// [1F198]
//🆙								// [1F199] (no translation)
🆚	konopo ya VS						// [1F19A]
//🇦🇨								// [1F1E6 1F1E8] (no translation)
//🇦🇩								// [1F1E6 1F1E9] (no translation)
//🇦🇪								// [1F1E6 1F1EA] (no translation)
//🇦🇫								// [1F1E6 1F1EB] (no translation)
//🇦🇬								// [1F1E6 1F1EC] (no translation)
//🇦🇮								// [1F1E6 1F1EE] (no translation)
//🇦🇱								// [1F1E6 1F1F1] (no translation)
//🇦🇲								// [1F1E6 1F1F2] (no translation)
//🇦🇴								// [1F1E6 1F1F4] (no translation)
//🇦🇶								// [1F1E6 1F1F6] (no translation)
//🇦🇷								// [1F1E6 1F1F7] (no translation)
//🇦🇸								// [1F1E6 1F1F8] (no translation)
//🇦🇹								// [1F1E6 1F1F9] (no translation)
//🇦🇺								// [1F1E6 1F1FA] (no translation)
//🇦🇼								// [1F1E6 1F1FC] (no translation)
//🇦🇽								// [1F1E6 1F1FD] (no translation)
//🇦🇿								// [1F1E6 1F1FF] (no translation)
//🇧🇦								// [1F1E7 1F1E6] (no translation)
//🇧🇧								// [1F1E7 1F1E7] (no translation)
//🇧🇩								// [1F1E7 1F1E9] (no translation)
//🇧🇪								// [1F1E7 1F1EA] (no translation)
//🇧🇫								// [1F1E7 1F1EB] (no translation)
//🇧🇬								// [1F1E7 1F1EC] (no translation)
//🇧🇭								// [1F1E7 1F1ED] (no translation)
//🇧🇮								// [1F1E7 1F1EE] (no translation)
//🇧🇯								// [1F1E7 1F1EF] (no translation)
//🇧🇱								// [1F1E7 1F1F1] (no translation)
//🇧🇲								// [1F1E7 1F1F2] (no translation)
//🇧🇳								// [1F1E7 1F1F3] (no translation)
//🇧🇴								// [1F1E7 1F1F4] (no translation)
//🇧🇶								// [1F1E7 1F1F6] (no translation)
//🇧🇷								// [1F1E7 1F1F7] (no translation)
//🇧🇸								// [1F1E7 1F1F8] (no translation)
//🇧🇹								// [1F1E7 1F1F9] (no translation)
//🇧🇻								// [1F1E7 1F1FB] (no translation)
//🇧🇼								// [1F1E7 1F1FC] (no translation)
//🇧🇾								// [1F1E7 1F1FE] (no translation)
//🇧🇿								// [1F1E7 1F1FF] (no translation)
//🇨🇦								// [1F1E8 1F1E6] (no translation)
//🇨🇨								// [1F1E8 1F1E8] (no translation)
//🇨🇩								// [1F1E8 1F1E9] (no translation)
//🇨🇫								// [1F1E8 1F1EB] (no translation)
//🇨🇬								// [1F1E8 1F1EC] (no translation)
//🇨🇭								// [1F1E8 1F1ED] (no translation)
//🇨🇮								// [1F1E8 1F1EE] (no translation)
//🇨🇰								// [1F1E8 1F1F0] (no translation)
//🇨🇱								// [1F1E8 1F1F1] (no translation)
//🇨🇲								// [1F1E8 1F1F2] (no translation)
//🇨🇳								// [1F1E8 1F1F3] (no translation)
//🇨🇴								// [1F1E8 1F1F4] (no translation)
//🇨🇵								// [1F1E8 1F1F5] (no translation)
//🇨🇶								// [1F1E8 1F1F6] (no translation)
//🇨🇷								// [1F1E8 1F1F7] (no translation)
//🇨🇺								// [1F1E8 1F1FA] (no translation)
//🇨🇻								// [1F1E8 1F1FB] (no translation)
//🇨🇼								// [1F1E8 1F1FC] (no translation)
//🇨🇽								// [1F1E8 1F1FD] (no translation)
//🇨🇾								// [1F1E8 1F1FE] (no translation)
//🇨🇿								// [1F1E8 1F1FF] (no translation)
//🇩🇪								// [1F1E9 1F1EA] (no translation)
//🇩🇬								// [1F1E9 1F1EC] (no translation)
//🇩🇯								// [1F1E9 1F1EF] (no translation)
//🇩🇰								// [1F1E9 1F1F0] (no translation)
//🇩🇲								// [1F1E9 1F1F2] (no translation)
//🇩🇴								// [1F1E9 1F1F4] (no translation)
//🇩🇿								// [1F1E9 1F1FF] (no translation)
//🇪🇦								// [1F1EA 1F1E6] (no translation)
//🇪🇨								// [1F1EA 1F1E8] (no translation)
//🇪🇪								// [1F1EA 1F1EA] (no translation)
//🇪🇬								// [1F1EA 1F1EC] (no translation)
//🇪🇭								// [1F1EA 1F1ED] (no translation)
//🇪🇷								// [1F1EA 1F1F7] (no translation)
//🇪🇸								// [1F1EA 1F1F8] (no translation)
//🇪🇹								// [1F1EA 1F1F9] (no translation)
//🇪🇺								// [1F1EA 1F1FA] (no translation)
//🇫🇮								// [1F1EB 1F1EE] (no translation)
//🇫🇯								// [1F1EB 1F1EF] (no translation)
//🇫🇰								// [1F1EB 1F1F0] (no translation)
//🇫🇲								// [1F1EB 1F1F2] (no translation)
//🇫🇴								// [1F1EB 1F1F4] (no translation)
//🇫🇷								// [1F1EB 1F1F7] (no translation)
//🇬🇦								// [1F1EC 1F1E6] (no translation)
//🇬🇧								// [1F1EC 1F1E7] (no translation)
//🇬🇩								// [1F1EC 1F1E9] (no translation)
//🇬🇪								// [1F1EC 1F1EA] (no translation)
//🇬🇫								// [1F1EC 1F1EB] (no translation)
//🇬🇬								// [1F1EC 1F1EC] (no translation)
//🇬🇭								// [1F1EC 1F1ED] (no translation)
//🇬🇮								// [1F1EC 1F1EE] (no translation)
//🇬🇱								// [1F1EC 1F1F1] (no translation)
//🇬🇲								// [1F1EC 1F1F2] (no translation)
//🇬🇳								// [1F1EC 1F1F3] (no translation)
//🇬🇵								// [1F1EC 1F1F5] (no translation)
//🇬🇶								// [1F1EC 1F1F6] (no translation)
//🇬🇷								// [1F1EC 1F1F7] (no translation)
//🇬🇸								// [1F1EC 1F1F8] (no translation)
//🇬🇹								// [1F1EC 1F1F9] (no translation)
//🇬🇺								// [1F1EC 1F1FA] (no translation)
//🇬🇼								// [1F1EC 1F1FC] (no translation)
//🇬🇾								// [1F1EC 1F1FE] (no translation)
//🇭🇰								// [1F1ED 1F1F0] (no translation)
//🇭🇲								// [1F1ED 1F1F2] (no translation)
//🇭🇳								// [1F1ED 1F1F3] (no translation)
//🇭🇷								// [1F1ED 1F1F7] (no translation)
//🇭🇹								// [1F1ED 1F1F9] (no translation)
//🇭🇺								// [1F1ED 1F1FA] (no translation)
//🇮🇨								// [1F1EE 1F1E8] (no translation)
//🇮🇩								// [1F1EE 1F1E9] (no translation)
//🇮🇪								// [1F1EE 1F1EA] (no translation)
//🇮🇱								// [1F1EE 1F1F1] (no translation)
//🇮🇲								// [1F1EE 1F1F2] (no translation)
//🇮🇳								// [1F1EE 1F1F3] (no translation)
//🇮🇴								// [1F1EE 1F1F4] (no translation)
//🇮🇶								// [1F1EE 1F1F6] (no translation)
//🇮🇷								// [1F1EE 1F1F7] (no translation)
//🇮🇸								// [1F1EE 1F1F8] (no translation)
//🇮🇹								// [1F1EE 1F1F9] (no translation)
//🇯🇪								// [1F1EF 1F1EA] (no translation)
//🇯🇲								// [1F1EF 1F1F2] (no translation)
//🇯🇴								// [1F1EF 1F1F4] (no translation)
//🇯🇵								// [1F1EF 1F1F5] (no translation)
//🇰🇪								// [1F1F0 1F1EA] (no translation)
//🇰🇬								// [1F1F0 1F1EC] (no translation)
//🇰🇭								// [1F1F0 1F1ED] (no translation)
//🇰🇮								// [1F1F0 1F1EE] (no translation)
//🇰🇲								// [1F1F0 1F1F2] (no translation)
//🇰🇳								// [1F1F0 1F1F3] (no translation)
//🇰🇵								// [1F1F0 1F1F5] (no translation)
//🇰🇷								// [1F1F0 1F1F7] (no translation)
//🇰🇼								// [1F1F0 1F1FC] (no translation)
//🇰🇾								// [1F1F0 1F1FE] (no translation)
//🇰🇿								// [1F1F0 1F1FF] (no translation)
//🇱🇦								// [1F1F1 1F1E6] (no translation)
//🇱🇧								// [1F1F1 1F1E7] (no translation)
//🇱🇨								// [1F1F1 1F1E8] (no translation)
//🇱🇮								// [1F1F1 1F1EE] (no translation)
//🇱🇰								// [1F1F1 1F1F0] (no translation)
//🇱🇷								// [1F1F1 1F1F7] (no translation)
//🇱🇸								// [1F1F1 1F1F8] (no translation)
//🇱🇹								// [1F1F1 1F1F9] (no translation)
//🇱🇺								// [1F1F1 1F1FA] (no translation)
//🇱🇻								// [1F1F1 1F1FB] (no translation)
//🇱🇾								// [1F1F1 1F1FE] (no translation)
//🇲🇦								// [1F1F2 1F1E6] (no translation)
//🇲🇨								// [1F1F2 1F1E8] (no translation)
//🇲🇩								// [1F1F2 1F1E9] (no translation)
//🇲🇪								// [1F1F2 1F1EA] (no translation)
//🇲🇫								// [1F1F2 1F1EB] (no translation)
//🇲🇬								// [1F1F2 1F1EC] (no translation)
//🇲🇭								// [1F1F2 1F1ED] (no translation)
//🇲🇰								// [1F1F2 1F1F0] (no translation)
//🇲🇱								// [1F1F2 1F1F1] (no translation)
//🇲🇲								// [1F1F2 1F1F2] (no translation)
//🇲🇳								// [1F1F2 1F1F3] (no translation)
//🇲🇴								// [1F1F2 1F1F4] (no translation)
//🇲🇵								// [1F1F2 1F1F5] (no translation)
//🇲🇶								// [1F1F2 1F1F6] (no translation)
//🇲🇷								// [1F1F2 1F1F7] (no translation)
//🇲🇸								// [1F1F2 1F1F8] (no translation)
//🇲🇹								// [1F1F2 1F1F9] (no translation)
//🇲🇺								// [1F1F2 1F1FA] (no translation)
//🇲🇻								// [1F1F2 1F1FB] (no translation)
//🇲🇼								// [1F1F2 1F1FC] (no translation)
//🇲🇽								// [1F1F2 1F1FD] (no translation)
//🇲🇾								// [1F1F2 1F1FE] (no translation)
//🇲🇿								// [1F1F2 1F1FF] (no translation)
//🇳🇦								// [1F1F3 1F1E6] (no translation)
//🇳🇨								// [1F1F3 1F1E8] (no translation)
//🇳🇪								// [1F1F3 1F1EA] (no translation)
//🇳🇫								// [1F1F3 1F1EB] (no translation)
//🇳🇬								// [1F1F3 1F1EC] (no translation)
//🇳🇮								// [1F1F3 1F1EE] (no translation)
//🇳🇱								// [1F1F3 1F1F1] (no translation)
//🇳🇴								// [1F1F3 1F1F4] (no translation)
//🇳🇵								// [1F1F3 1F1F5] (no translation)
//🇳🇷								// [1F1F3 1F1F7] (no translation)
//🇳🇺								// [1F1F3 1F1FA] (no translation)
//🇳🇿								// [1F1F3 1F1FF] (no translation)
//🇴🇲								// [1F1F4 1F1F2] (no translation)
//🇵🇦								// [1F1F5 1F1E6] (no translation)
//🇵🇪								// [1F1F5 1F1EA] (no translation)
//🇵🇫								// [1F1F5 1F1EB] (no translation)
//🇵🇬								// [1F1F5 1F1EC] (no translation)
//🇵🇭								// [1F1F5 1F1ED] (no translation)
//🇵🇰								// [1F1F5 1F1F0] (no translation)
//🇵🇱								// [1F1F5 1F1F1] (no translation)
//🇵🇲								// [1F1F5 1F1F2] (no translation)
//🇵🇳								// [1F1F5 1F1F3] (no translation)
//🇵🇷								// [1F1F5 1F1F7] (no translation)
//🇵🇸								// [1F1F5 1F1F8] (no translation)
//🇵🇹								// [1F1F5 1F1F9] (no translation)
//🇵🇼								// [1F1F5 1F1FC] (no translation)
//🇵🇾								// [1F1F5 1F1FE] (no translation)
//🇶🇦								// [1F1F6 1F1E6] (no translation)
//🇷🇪								// [1F1F7 1F1EA] (no translation)
//🇷🇴								// [1F1F7 1F1F4] (no translation)
//🇷🇸								// [1F1F7 1F1F8] (no translation)
//🇷🇺								// [1F1F7 1F1FA] (no translation)
//🇷🇼								// [1F1F7 1F1FC] (no translation)
//🇸🇦								// [1F1F8 1F1E6] (no translation)
//🇸🇧								// [1F1F8 1F1E7] (no translation)
//🇸🇨								// [1F1F8 1F1E8] (no translation)
//🇸🇩								// [1F1F8 1F1E9] (no translation)
//🇸🇪								// [1F1F8 1F1EA] (no translation)
//🇸🇬								// [1F1F8 1F1EC] (no translation)
//🇸🇭								// [1F1F8 1F1ED] (no translation)
//🇸🇮								// [1F1F8 1F1EE] (no translation)
//🇸🇯								// [1F1F8 1F1EF] (no translation)
//🇸🇰								// [1F1F8 1F1F0] (no translation)
//🇸🇱								// [1F1F8 1F1F1] (no translation)
//🇸🇲								// [1F1F8 1F1F2] (no translation)
//🇸🇳								// [1F1F8 1F1F3] (no translation)
//🇸🇴								// [1F1F8 1F1F4] (no translation)
//🇸🇷								// [1F1F8 1F1F7] (no translation)
//🇸🇸								// [1F1F8 1F1F8] (no translation)
//🇸🇹								// [1F1F8 1F1F9] (no translation)
//🇸🇻								// [1F1F8 1F1FB] (no translation)
//🇸🇽								// [1F1F8 1F1FD] (no translation)
//🇸🇾								// [1F1F8 1F1FE] (no translation)
//🇸🇿								// [1F1F8 1F1FF] (no translation)
//🇹🇦								// [1F1F9 1F1E6] (no translation)
//🇹🇨								// [1F1F9 1F1E8] (no translation)
//🇹🇩								// [1F1F9 1F1E9] (no translation)
//🇹🇫								// [1F1F9 1F1EB] (no translation)
//🇹🇬								// [1F1F9 1F1EC] (no translation)
//🇹🇭								// [1F1F9 1F1ED] (no translation)
//🇹🇯								// [1F1F9 1F1EF] (no translation)
//🇹🇰								// [1F1F9 1F1F0] (no translation)
//🇹🇱								// [1F1F9 1F1F1] (no translation)
//🇹🇲								// [1F1F9 1F1F2] (no translation)
//🇹🇳								// [1F1F9 1F1F3] (no translation)
//🇹🇴								// [1F1F9 1F1F4] (no translation)
//🇹🇷								// [1F1F9 1F1F7] (no translation)
//🇹🇹								// [1F1F9 1F1F9] (no translation)
//🇹🇻								// [1F1F9 1F1FB] (no translation)
//🇹🇼								// [1F1F9 1F1FC] (no translation)
//🇹🇿								// [1F1F9 1F1FF] (no translation)
//🇺🇦								// [1F1FA 1F1E6] (no translation)
//🇺🇬								// [1F1FA 1F1EC] (no translation)
//🇺🇲								// [1F1FA 1F1F2] (no translation)
//🇺🇳								// [1F1FA 1F1F3] (no translation)
//🇺🇸								// [1F1FA 1F1F8] (no translation)
//🇺🇾								// [1F1FA 1F1FE] (no translation)
//🇺🇿								// [1F1FA 1F1FF] (no translation)
//🇻🇦								// [1F1FB 1F1E6] (no translation)
//🇻🇨								// [1F1FB 1F1E8] (no translation)
//🇻🇪								// [1F1FB 1F1EA] (no translation)
//🇻🇬								// [1F1FB 1F1EC] (no translation)
//🇻🇮								// [1F1FB 1F1EE] (no translation)
//🇻🇳								// [1F1FB 1F1F3] (no translation)
//🇻🇺								// [1F1FB 1F1FA] (no translation)
//🇼🇫								// [1F1FC 1F1EB] (no translation)
//🇼🇸								// [1F1FC 1F1F8] (no translation)
//🇽🇰								// [1F1FD 1F1F0] (no translation)
//🇾🇪								// [1F1FE 1F1EA] (no translation)
//🇾🇹								// [1F1FE 1F1F9] (no translation)
//🇿🇦								// [1F1FF 1F1E6] (no translation)
//🇿🇲								// [1F1FF 1F1F2] (no translation)
//🇿🇼								// [1F1FF 1F1FC] (no translation)
🈁	konopo ya Sejapane ya fano				// [1F201]
🈂	konopo ya Sejapane ya tuediso ya tirelo			// [1F202]
🈚	konopo ya Sejapane ya mahala				// [1F21A]
🈯	konopo ya Sejapane ya bolokilwe				// [1F22F]
🈲	konopo ya Sejapane ya thibetswe				// [1F232]
🈳	konopo ya Sejapane ya phatlatiro			// [1F233]
🈴	konopo ya sejapane ya kereite ya phalolo		// [1F234]
🈵	konopo ya Sejapane ya ga go phatlatiro			// [1F235]
🈶	konopo ya Sejapane ya ga se mahala			// [1F236]
🈷	konopo ya Sejapane ya madi a kgwedi le kgwedi		// [1F237]
🈸	konopo ya Sejapane ya kopo				// [1F238]
🈹	konopo ya Sejapane ya phokoletso			// [1F239]
🈺	konopo ya Sejapane ya bulegetse kgwebo			// [1F23A]
🉐	konopo ya Sejapane ya sesolo				// [1F250]
🉑	konopo ya sejapane ya amogetswe				// [1F251]
🌀	setsuatsue						// [1F300]
🌁	tletse mouwane						// [1F301]
🌂	sekhukhu se se tswetsweng				// [1F302]
🌃	bosigo ka dinaledi					// [1F303]
🌄	tlhabo ya letsatsi mo dithabeng				// [1F304]
🌅	tlhabo ya letsatsi					// [1F305]
🌆	motsesetoropo ka phirimo ya letsatsi			// [1F306]
🌇	phirimo ya letsatsi					// [1F307]
🌈	motshewagodimo						// [1F308]
🌉	borogo bosigo						// [1F309]
🌊	lekhubu la metsi					// [1F30A]
🌋	lekgwamolelo						// [1F30B]
🌌	molalatladi						// [1F30C]
🌍	kgolokwe e e bontshang Yuropa le Aforika		// [1F30D]
🌎	kgolokwe e e bontshang dinaga tsa Amerika		// [1F30E]
🌏	kgolokwe e e bontshang Asia le Australia		// [1F30F]
🌐	kgolokwe e e bontshang mela ya meridian			// [1F310]
🌑	ngwedi o mošwa						// [1F311]
🌒	sephatlo sa ngwedi o o phatsimang			// [1F312]
🌓	kotara ya ntlha ya ngwedi				// [1F313]
🌔	kotara ya boraro ya ngwedi o o phatsimang		// [1F314]
🌕	ngwedi o o tletseng					// [1F315]
🌖	kotara ya boraro ya ngwedi o o batlang o fifala		// [1F316]
🌗	kotara ya bofelo ya ngwedi				// [1F317]
🌘	sephatlo sa ngwedi o o fifalang				// [1F318]
🌙	sephatlo sa ngwedi					// [1F319]
🌚	sefatlhego sa ngwedi o mošwa				// [1F31A]
🌛	kotara ya ntlha ya ngwedi ka sefatlhego			// [1F31B]
🌜	kotara ya bofelo ya ngwedi ka sefatlhego		// [1F31C]
🌝	ngwedi o o tletseng ka sefatlhego			// [1F31D]
🌞	letsatsi ka sefatlhego					// [1F31E]
🌟	naledi e e galalelang					// [1F31F]
🌠	naledi e e thunyang					// [1F320]
🌡	selekanyamogote						// [1F321]
🌤	letsatsi kafa teng ga leru le lennye			// [1F324]
🌥	letsatsi kafa teng ga leru le legolo			// [1F325]
🌦	letsatsi kafa teng ga leru la pula			// [1F326]
🌧	leru ka pula						// [1F327]
🌨	leru ka semathana					// [1F328]
🌩	leru ka legadima					// [1F329]
🌪	phefo ya ledimo						// [1F32A]
🌫	mouwane							// [1F32B]
🌬	sefatlhego sa phefo					// [1F32C]
🌭	hot dog							// [1F32D]
🌮	taco							// [1F32E]
🌯	burrito							// [1F32F]
🌰	chestnut						// [1F330]
🌱	sata							// [1F331]
🌲	setlhare se se nnetseng setala ruri			// [1F332]
🌳	setlhare se se tlhotlhoregang matlhare			// [1F333]
🌴	setlhare sa mokolane					// [1F334]
🌵	mokgwapa						// [1F335]
🌶	pepere e e fisang					// [1F336]
🌷	tšhulipi						// [1F337]
🌸	go thunya tšheri					// [1F338]
🌹	sethunya						// [1F339]
🌺	hibiscus						// [1F33A]
🌻	sonobolomo						// [1F33B]
🌼	thunya							// [1F33C]
🌽	setlhotlha sa mmidi					// [1F33D]
🌾	ngata ya raese						// [1F33E]
🌿	setswammung						// [1F33F]
🍀	clover e e matlhare mane				// [1F340]
🍁	letlhare la maple					// [1F341]
🍂	letlhare le le oleng					// [1F342]
🍃	letlhare le le phaphaselang mo phefong			// [1F343]
🍄	mašerumo						// [1F344]
//🍄‍🟫								// [1F344 200D 1F7EB] (no translation)
🍅	tamati							// [1F345]
🍆	eggplant						// [1F346]
🍇	merara							// [1F347]
🍈	melone							// [1F348]
🍉	legapu							// [1F349]
🍊	tangerine						// [1F34A]
🍋	lamune							// [1F34B]
//🍋‍🟩								// [1F34B 200D 1F7E9] (no translation)
🍌	panana							// [1F34C]
🍍	peinapole						// [1F34D]
🍎	apole e khibidu						// [1F34E]
🍏	apole e tala						// [1F34F]
🍐	pere							// [1F350]
🍑	perekisi						// [1F351]
🍒	ditšheri						// [1F352]
🍓	seteroberi						// [1F353]
🍔	hamburger						// [1F354]
🍕	pizza							// [1F355]
🍖	nama mo lerapong					// [1F356]
🍗	leoto la koko						// [1F357]
🍘	cracker ya raese					// [1F358]
🍙	bolo ya raese						// [1F359]
🍚	raese e e apeilweng					// [1F35A]
🍛	raese ya kheri						// [1F35B]
🍜	mogopo wa metsi a a belang				// [1F35C]
🍝	sepakethi						// [1F35D]
🍞	senkgwe							// [1F35E]
🍟	ditšhipisi						// [1F35F]
🍠	potata e e gadikilweng					// [1F360]
🍡	dango							// [1F361]
🍢	oden							// [1F362]
🍣	sushi							// [1F363]
🍤	shrimp e e gadikilweng					// [1F364]
🍥	tlhapi e e dirilweng kuku ka swirl			// [1F365]
🍦	aese kirimi e e seng thata				// [1F366]
🍧	shaved ice						// [1F367]
🍨	aese kirimi						// [1F368]
🍩	donate							// [1F369]
🍪	khukhi							// [1F36A]
🍫	setena sa tšhokolete					// [1F36B]
🍬	semonamone						// [1F36C]
🍭	lolipopo						// [1F36D]
🍮	khasetete						// [1F36E]
🍯	honey pot						// [1F36F]
🍰	shortcake						// [1F370]
🍱	lebokoso la bento					// [1F371]
🍲	pitsa ya dijo						// [1F372]
🍳	kapei							// [1F373]
🍴	thipa le forotlho					// [1F374]
🍵	kopi ya tee e e se nang matshwaro			// [1F375]
🍶	sake							// [1F376]
🍷	galase ya beine						// [1F377]
🍸	galase ya cocktail					// [1F378]
🍹	seno sa boboatsatsi					// [1F379]
🍺	bikiri ya biri						// [1F37A]
🍻	bikiri ya biri e e tudumang				// [1F37B]
🍼	lebotlolo la lesea					// [1F37C]
🍽	thipa le forotlho le poleite				// [1F37D]
🍾	lebotlolo ka sekhurumelo se se thunyang			// [1F37E]
🍿	phopokhone						// [1F37F]
🎀	ribone							// [1F380]
🎁	mpho e e phuthetsweng					// [1F381]
🎂	kuku ya letsatsi la matsalo				// [1F382]
🎃	jack-o-lantern						// [1F383]
🎄	setlhare sa Keresemose					// [1F384]
🎅	Santa Tlelose						// [1F385]
🎆	ditlelabore						// [1F386]
🎇	sedira matlhasedi					// [1F387]
🎈	balune							// [1F388]
🎉	sethunyi mo moketeng					// [1F389]
🎊	bolo ya confetti					// [1F38A]
🎋	setlhare sa tanabata					// [1F38B]
🎌	difolaga tse di difapaano				// [1F38C]
🎍	sekgabisi sa phaene					// [1F38D]
🎎	bompopo ba Majapane					// [1F38E]
🎏	khapo seterima						// [1F38F]
🎐	tshipi e e dirang ka phefo				// [1F390]
🎑	mokete wa go leba ngwedi				// [1F391]
🎒	sephuthelo se se belegwang sa sekolo			// [1F392]
🎓	kepisi ya kalogo					// [1F393]
🎖	metale wa sesole					// [1F396]
🎗	ribone ya segakolodi					// [1F397]
🎙	maekerofouno wa setudio					// [1F399]
🎚	selaetara sa lebele					// [1F39A]
🎛	dikonopo tsa go laola					// [1F39B]
🎞	diforeime tsa filimi					// [1F39E]
🎟	ditekete tsa kamogelo					// [1F39F]
🎠	pitse ya carousel					// [1F3A0]
🎡	maotwana a ferris					// [1F3A1]
🎢	ya godimo le tlase					// [1F3A2]
🎣	pale ya go tshwara ditlhapi				// [1F3A3]
🎤	maekerofouno						// [1F3A4]
🎥	khemera ya baesekopo					// [1F3A5]
🎦	sinema							// [1F3A6]
🎧	sereetsaditsebeng					// [1F3A7]
🎨	phalete ya modiragatsi					// [1F3A8]
🎩	hutshe e e godimo					// [1F3A9]
🎪	tente ya disorokisi					// [1F3AA]
🎫	tekete							// [1F3AB]
🎬	boto ya sediramodumo					// [1F3AC]
🎭	tiragatso						// [1F3AD]
🎮	motshameko wa bidio					// [1F3AE]
🎯	titeo e e tlhamaletseng					// [1F3AF]
🎰	motšhine wa selote					// [1F3B0]
🎱	bolo ya pool 8						// [1F3B1]
🎲	go swa ga motshameko					// [1F3B2]
🎳	boula							// [1F3B3]
🎴	dikarata tsa go tshameka ka dithunya			// [1F3B4]
🎵	ntlhana ya mmino					// [1F3B5]
🎶	dintlhana tsa mmino					// [1F3B6]
🎷	sekesofouno						// [1F3B7]
🎸	katara							// [1F3B8]
🎹	khiiboto ya mmino					// [1F3B9]
🎺	lenaka							// [1F3BA]
🎻	bayolene						// [1F3BB]
🎼	dintlha tsa mmino					// [1F3BC]
🎽	hempe ya go taboga					// [1F3BD]
🎾	thenese							// [1F3BE]
🎿	skis							// [1F3BF]
🏀	baseketebolo						// [1F3C0]
🏁	folaga e e ditšheke					// [1F3C1]
🏂	mopagami wa boto ya semathana				// [1F3C2]
🏃	motho yo o tabogang					// [1F3C3]
🏃‍♀	mosadi yo o tabogang					// [1F3C3 200D 2640]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
🏃‍♂	monna yo o tabogang					// [1F3C3 200D 2642]
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	motho yo o lelemelang mo metsing			// [1F3C4]
🏄‍♀	mosadi yo o lelemelang					// [1F3C4 200D 2640]
🏄‍♂	monna yo o lelemelang					// [1F3C4 200D 2642]
🏅	metale wa metshameko					// [1F3C5]
🏆	sekgele							// [1F3C6]
🏇	lobelo lwa dipitse					// [1F3C7]
🏈	kgwele ya dinao ya amerika				// [1F3C8]
🏉	kgwele ya dinao ya rakabi				// [1F3C9]
🏊	motho yo o thumang					// [1F3CA]
🏊‍♀	mosadi yo o thumang					// [1F3CA 200D 2640]
🏊‍♂	monna yo o thumang					// [1F3CA 200D 2642]
🏋	motho yo o tsholetsang ditshipi				// [1F3CB]
🏋‍♀	mosadi yo o tsholetsang ditshipi			// [1F3CB 200D 2640]
🏋‍♂	monna yo o tsholetsang ditshipi				// [1F3CB 200D 2642]
🏌	motho yo o tshamekang kolofo				// [1F3CC]
🏌‍♀	mosadi yo o tshamekang kolofo				// [1F3CC 200D 2640]
🏌‍♂	monna yo o tshamekang kolofo				// [1F3CC 200D 2642]
🏍	sekuta							// [1F3CD]
🏎	kara ya bothubalebelo					// [1F3CE]
🏏	motshameko wa kirikete					// [1F3CF]
🏐	bolibolo						// [1F3D0]
🏑	hokhi ya mo lebaleng					// [1F3D1]
🏒	hokhi ya aese						// [1F3D2]
🏓	ping pong						// [1F3D3]
🏔	thaba e e apesitsweng ke semathane			// [1F3D4]
🏕	go thibelela						// [1F3D5]
🏖	bothoko jwa lewatle ka sekhukhu				// [1F3D6]
🏗	go agiwa ga kago					// [1F3D7]
🏘	matlo							// [1F3D8]
🏙	boalo jwa toropo					// [1F3D9]
🏚	ntlo ya letlotla					// [1F3DA]
🏛	kago ya tlelasiki					// [1F3DB]
🏜	sekaka							// [1F3DC]
🏝	setlhaketlhake sa sekaka				// [1F3DD]
🏞	serapa sa bosetšhaba					// [1F3DE]
🏟	setadiamo						// [1F3DF]
🏠	ntlo							// [1F3E0]
🏡	ntlo ka tshingwana					// [1F3E1]
🏢	kago ya ofisi						// [1F3E2]
🏣	ofisi ya poso ya Japane					// [1F3E3]
🏤	kantoro ya poso						// [1F3E4]
🏥	bookelo							// [1F3E5]
🏦	banka							// [1F3E6]
🏧	letshwao la ATM						// [1F3E7]
🏨	hotele							// [1F3E8]
🏩	hotele ya marato					// [1F3E9]
🏪	lebentlele la go reka					// [1F3EA]
🏫	sekolo							// [1F3EB]
🏬	lebentlele la dithoto					// [1F3EC]
🏭	madirelo						// [1F3ED]
🏮	kerese ya pampiri e khibidu				// [1F3EE]
🏯	kagophemelo ya Japane					// [1F3EF]
🏰	kagophemelo						// [1F3F0]
🏳	folaga e tshweu						// [1F3F3]
//🏳‍⚧								// [1F3F3 200D 26A7] (no translation)
🏳‍🌈	folaga ya motshewagodimo				// [1F3F3 200D 1F308]
🏴	folaga e ntsho						// [1F3F4]
//🏴‍☠								// [1F3F4 200D 2620] (no translation)
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	mokgabiso						// [1F3F5]
🏷	leibole							// [1F3F7]
🏸	badminton						// [1F3F8]
🏹	bora le motsu						// [1F3F9]
🏺	amphora							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	legotlo							// [1F400]
🐁	peba							// [1F401]
🐂	kgomo ya pelesa						// [1F402]
🐃	nare ya metsi						// [1F403]
🐄	kgomo							// [1F404]
🐅	nkwe							// [1F405]
🐆	lengau							// [1F406]
🐇	mmutla							// [1F407]
🐈	katse							// [1F408]
//🐈‍⬛								// [1F408 200D 2B1B] (no translation)
🐉	kgwanyape						// [1F409]
🐊	kwena							// [1F40A]
🐋	leruarua						// [1F40B]
🐌	kgopa							// [1F40C]
🐍	noga							// [1F40D]
🐎	pitse							// [1F40E]
🐏	phelehu							// [1F40F]
🐐	podi							// [1F410]
🐑	nku							// [1F411]
🐒	kgabo							// [1F412]
🐓	mokoko							// [1F413]
🐔	koko							// [1F414]
🐕	ntšwa							// [1F415]
//🐕‍🦺								// [1F415 200D 1F9BA] (no translation)
🐖	kolobe							// [1F416]
🐗	kolobe ya naga						// [1F417]
🐘	tlou							// [1F418]
🐙	okothopase						// [1F419]
🐚	kgapetla e e itshopang					// [1F41A]
🐛	setshedinyana						// [1F41B]
🐜	tshoswane						// [1F41C]
🐝	notshi							// [1F41D]
🐞	khukhwana						// [1F41E]
🐟	tlhapi							// [1F41F]
🐠	tlhapi ya boboatsatsi					// [1F420]
🐡	tlhapi ya blowfish					// [1F421]
🐢	khudu							// [1F422]
🐣	kokwana e e thuthusang lee				// [1F423]
🐤	kokwanyana						// [1F424]
🐥	kokwana e e lebileng kwa pele				// [1F425]
🐦	nonyane							// [1F426]
//🐦‍⬛								// [1F426 200D 2B1B] (no translation)
//🐦‍🔥								// [1F426 200D 1F525] (no translation)
🐧	phengwene						// [1F427]
🐨	koala							// [1F428]
🐩	ntšwa ya poodle						// [1F429]
🐪	kamela							// [1F42A]
🐫	kamela e e diroto di pedi				// [1F42B]
🐬	dolefini						// [1F42C]
🐭	sefatlhego sa peba					// [1F42D]
🐮	sefatlhego sa kgomo					// [1F42E]
🐯	sefatlhego sa nkwe					// [1F42F]
🐰	sefatlhego sa mmutla					// [1F430]
🐱	sefatlhego sa katse					// [1F431]
🐲	sefatlhego sa kgwanyape					// [1F432]
🐳	leruarua le le runyang					// [1F433]
🐴	sefatlhego sa pitse					// [1F434]
🐵	sefatlhego sa kgabo					// [1F435]
🐶	sefatlhego sa ntšwa					// [1F436]
🐷	sefatlhego sa kolobe					// [1F437]
🐸	sefatlhego sa segwagwa					// [1F438]
🐹	sefatlhego sa serathi					// [1F439]
🐺	sefatlhego sa phiri					// [1F43A]
🐻	sefatlhego sa bera					// [1F43B]
//🐻‍❄								// [1F43B 200D 2744] (no translation)
🐼	sefatlhego sa panda					// [1F43C]
🐽	nko ya kolobe						// [1F43D]
🐾	metlhala ya maroo					// [1F43E]
🐿	samane							// [1F43F]
👀	matlho							// [1F440]
👁	leitlho							// [1F441]
👁‍🗨	leitlho mo puduleng ya puo				// [1F441 200D 1F5E8]
👂	tsebe							// [1F442]
👃	nko							// [1F443]
👄	molomo							// [1F444]
👅	leleme							// [1F445]
👆	lemorago la monwana o o supang o supile godimo		// [1F446]
👇	lemorago la monwana o o supang o supile tlase		// [1F447]
👈	lemorago la monwana o o supang o supile molemeng	// [1F448]
👉	lemorago la monwana o o supang o supile mojeng		// [1F449]
👊	lebole le le tlang go wena				// [1F44A]
👋	letsogo le le tsholeditsweng				// [1F44B]
👌	letsogo la GO SIAME					// [1F44C]
👍	bokgonojwe godimo					// [1F44D]
👎	bokgonojwe tlase					// [1F44E]
👏	matsogo a a opiwang					// [1F44F]
👐	matsogo a a bulegileng					// [1F450]
👑	serwalo sa bogosi					// [1F451]
👒	hutshe ya basadi					// [1F452]
👓	digalase						// [1F453]
👔	thae ya molala						// [1F454]
👕	sekipa							// [1F455]
👖	dijine							// [1F456]
👗	mosese							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	diaparo tsa basadi					// [1F45A]
👛	sepatšhe						// [1F45B]
👜	kgetsi ya letsogo					// [1F45C]
👝	kgetsana e e tshwarwang					// [1F45D]
👞	setlhako sa banna					// [1F45E]
👟	ditlhako tsa go taboga					// [1F45F]
👠	dikwaekwae tse di kwa godimo				// [1F460]
👡	ditlepetlepe tsa basadi					// [1F461]
👢	dibutshe tsa basadi					// [1F462]
👣	metlhala ya maoto					// [1F463]
👤	sehuba mo moriting					// [1F464]
👥	dihuba mo moriting					// [1F465]
👦	mosimane						// [1F466]
👧	mosetsana						// [1F467]
👨	monna							// [1F468]
👨‍⚕	modiri wa tsa botsogo wa monna				// [1F468 200D 2695]
👨‍⚖	moatlhodi wa monna					// [1F468 200D 2696]
👨‍✈	mokgweetsi wa sefofane wa monna				// [1F468 200D 2708]
👨‍❤‍👨	bobedi ka pelo monna monna				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	atla monna monna					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	molemirui wa monna					// [1F468 200D 1F33E]
👨‍🍳	moapei wa monna						// [1F468 200D 1F373]
//👨‍🍼								// [1F468 200D 1F37C] (no translation)
👨‍🎓	seithuti sa monna					// [1F468 200D 1F393]
👨‍🎤	seopedi sa monna					// [1F468 200D 1F3A4]
👨‍🎨	modiragatsi wa monna					// [1F468 200D 1F3A8]
👨‍🏫	morutisi wa monna					// [1F468 200D 1F3EB]
👨‍🏭	modiri wa bodirelo wa monna				// [1F468 200D 1F3ED]
👨‍👦	lelapa monna mosimane					// [1F468 200D 1F466]
👨‍👦‍👦	lelapa monna mosimane mosimane				// [1F468 200D 1F466 200D 1F466]
👨‍👧	lelapa monna mosetsana					// [1F468 200D 1F467]
👨‍👧‍👦	lelapa monna mosetsana mosimane				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	lelapa monna mosetsana mosetsana			// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	lelapa monna monna mosimane				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	lelapa monna monna mosimane mosimane			// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	lelapa monna monna mosetsana				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	lelapa monna monna mosetsana mosimane			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	lelapa monna monna mosetsana mosetsana			// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	lelapa monna mosadi mosimane				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	lelapa monna mosadi mosimane mosimane			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	lelapa monna mosadi mosetsana				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	lelapa monna mosadi mosetsana mosimane			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	lelapa monna mosadi mosetsana mosetsana			// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	moitse thekenoloji wa monna				// [1F468 200D 1F4BB]
👨‍💼	modiri wa mo ofising wa monna				// [1F468 200D 1F4BC]
👨‍🔧	mekheniki wa monna					// [1F468 200D 1F527]
👨‍🔬	moitsesaense wa monna					// [1F468 200D 1F52C]
👨‍🚀	moithutadinaledi wa monna				// [1F468 200D 1F680]
👨‍🚒	motimamolelo wa monna					// [1F468 200D 1F692]
//👨‍🦯								// [1F468 200D 1F9AF] (no translation)
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
//👨‍🦰								// [1F468 200D 1F9B0] (no translation)
//👨‍🦱								// [1F468 200D 1F9B1] (no translation)
//👨‍🦲								// [1F468 200D 1F9B2] (no translation)
//👨‍🦳								// [1F468 200D 1F9B3] (no translation)
//👨‍🦼								// [1F468 200D 1F9BC] (no translation)
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
//👨‍🦽								// [1F468 200D 1F9BD] (no translation)
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	mosadi							// [1F469]
👩‍⚕	modiri wa tsa botsogo wa mosadi				// [1F469 200D 2695]
👩‍⚖	moatlhodi wa mosadi					// [1F469 200D 2696]
👩‍✈	mokgweetsi wa sefofane wa mosadi			// [1F469 200D 2708]
👩‍❤‍👨	bobedi ka pelo mosadi monna				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	bobedi ka pelo mosadi mosadi				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	atla mosadi monna					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	atla mosadi mosadi					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	molemirui wa mosadi					// [1F469 200D 1F33E]
👩‍🍳	moapei wa mosadi					// [1F469 200D 1F373]
//👩‍🍼								// [1F469 200D 1F37C] (no translation)
👩‍🎓	seithuti sa mosadi					// [1F469 200D 1F393]
👩‍🎤	seopedi sa mosadi					// [1F469 200D 1F3A4]
👩‍🎨	modiragatsi wa mosadi					// [1F469 200D 1F3A8]
👩‍🏫	morutisi wa mosadi					// [1F469 200D 1F3EB]
👩‍🏭	modiri wa bodirelo wa mosadi				// [1F469 200D 1F3ED]
👩‍👦	lelapa mosadi mosimane					// [1F469 200D 1F466]
👩‍👦‍👦	lelapa mosadi mosimane mosimane				// [1F469 200D 1F466 200D 1F466]
👩‍👧	lelapa mosadi mosetsana					// [1F469 200D 1F467]
👩‍👧‍👦	lelapa mosadi mosetsana mosimane			// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	lelapa mosadi mosetsana mosetsana			// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	lelapa mosadi mosadi mosimane				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	lelapa mosadi mosadi mosimane mosimane			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	lelapa mosadi mosadi mosetsana				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	lelapa mosadi mosadi mosetsana mosimane			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	lelapa mosadi mosadi mosetsana mosetsana		// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	moitse thekenoloji wa mosadi				// [1F469 200D 1F4BB]
👩‍💼	modiri wa mo ofising wa mosadi				// [1F469 200D 1F4BC]
👩‍🔧	mekheniki wa mosadi					// [1F469 200D 1F527]
👩‍🔬	moitsesaense wa mosadi					// [1F469 200D 1F52C]
👩‍🚀	moithutadinaledi wa mosadi				// [1F469 200D 1F680]
👩‍🚒	motimamolelo wa mosadi					// [1F469 200D 1F692]
//👩‍🦯								// [1F469 200D 1F9AF] (no translation)
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
//👩‍🦰								// [1F469 200D 1F9B0] (no translation)
//👩‍🦱								// [1F469 200D 1F9B1] (no translation)
//👩‍🦲								// [1F469 200D 1F9B2] (no translation)
//👩‍🦳								// [1F469 200D 1F9B3] (no translation)
//👩‍🦼								// [1F469 200D 1F9BC] (no translation)
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
//👩‍🦽								// [1F469 200D 1F9BD] (no translation)
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	lelapa							// [1F46A]
👫	monna le mosadi ba tshwarane matsogo			// [1F46B]
👬	banna ba babedi ba tshwarane matsogo			// [1F46C]
👭	basadi ba babedi ba tshwarane matsogo			// [1F46D]
👮	lepodise						// [1F46E]
👮‍♀	lepodise la mosadi					// [1F46E 200D 2640]
👮‍♂	lepodise la monna					// [1F46E 200D 2642]
👯	batho ka ditsebe tsa mmutla mo moletlong		// [1F46F]
👯‍♀	basadi ka ditsebe tsa mmutla mo moletlong		// [1F46F 200D 2640]
👯‍♂	banna ka ditsebe tsa mmutla mo moletlong		// [1F46F 200D 2642]
👰	monyadwi ka lesire					// [1F470]
//👰‍♀								// [1F470 200D 2640] (no translation)
//👰‍♂								// [1F470 200D 2642] (no translation)
👱	motho wa moriri o mosetlha				// [1F471]
👱‍♀	mosadi wa moriri o mosetlha				// [1F471 200D 2640]
👱‍♂	monna wa moriri o mosetlha				// [1F471 200D 2642]
👲	monna ka kepisi ya matšhaena				// [1F472]
👳	motho a rwele sehapatlhogo				// [1F473]
👳‍♀	mosadi a rwele sehapatlhogo				// [1F473 200D 2640]
👳‍♂	monna a rwele sehapatlhogo				// [1F473 200D 2642]
👴	monnamogolo						// [1F474]
👵	mosadimogolo						// [1F475]
👶	lesea							// [1F476]
👷	modiri mo kagong					// [1F477]
👷‍♀	modiri wa mosadi mo kagong				// [1F477 200D 2640]
👷‍♂	modiri wa monna mo kagong				// [1F477 200D 2642]
👸	kgosanagadi						// [1F478]
👹	dimo							// [1F479]
👺	gogo							// [1F47A]
👻	sepoko							// [1F47B]
👼	moengele wa lesea					// [1F47C]
👽	motswakwa						// [1F47D]
👾	dimo ya motswakwa					// [1F47E]
👿	sefatlhego sa kgalefo ka dinaka				// [1F47F]
💀	logata							// [1F480]
💁	motho a sekamisa letsogo				// [1F481]
💁‍♀	mosadi a sekamisa letsogo				// [1F481 200D 2640]
💁‍♂	monna a sekamisa letsogo				// [1F481 200D 2642]
💂	modisa							// [1F482]
💂‍♀	modisa wa mosadi					// [1F482 200D 2640]
💂‍♂	modisa wa monna						// [1F482 200D 2642]
💃	mosadi yo o binang					// [1F483]
💄	setshaso sa molomo					// [1F484]
💅	politšhe ya dinala					// [1F485]
💆	motho yo o bonang tshidilo				// [1F486]
💆‍♀	mosadi yo o bonang tshidilo				// [1F486 200D 2640]
💆‍♂	monna yo o bonang tshidilo				// [1F486 200D 2642]
💇	motho yo o beolang moriri				// [1F487]
💇‍♀	mosadi yo o beolang moriri				// [1F487 200D 2640]
💇‍♂	monna yo o beolang moriri				// [1F487 200D 2642]
💈	pale ya mobeodi						// [1F488]
💉	sirintšhe						// [1F489]
💊	pilisi							// [1F48A]
💋	letshwao la moatlo					// [1F48B]
💌	lekwalo la marato					// [1F48C]
💍	palamonwana						// [1F48D]
💎	leje la botlhokwa					// [1F48E]
💏	atla							// [1F48F]
💐	ngatana ya dithunya					// [1F490]
💑	bobedi ka pelo						// [1F491]
💒	mokete wa lenyalo					// [1F492]
💓	pelo e e ubang						// [1F493]
💔	pelo e e botlhoko					// [1F494]
💕	pelo tse pedi						// [1F495]
💖	pelo e e tsabakelang					// [1F496]
💗	pelo e e golang						// [1F497]
💘	pelo ka motsu						// [1F498]
💙	pelo e e pududu						// [1F499]
💚	pelo e tala						// [1F49A]
💛	pelo e e serolwana					// [1F49B]
💜	pelo e e phephole					// [1F49C]
💝	pelo e e nang le ribone					// [1F49D]
💞	dipelo tse di dikologang				// [1F49E]
💟	mokgabiso wa pelo					// [1F49F]
💠	teemane ka lerontho					// [1F4A0]
💡	tleloupu						// [1F4A1]
💢	letshwao la kgalefo					// [1F4A2]
💣	bomo							// [1F4A3]
💤	zzz							// [1F4A4]
💥	thulano							// [1F4A5]
💦	marothodi a mofufutso					// [1F4A6]
💧	lerothodinyana						// [1F4A7]
💨	ragoga							// [1F4A8]
💩	mokowa wa mantle					// [1F4A9]
💪	dipotongwane tse di obegileng				// [1F4AA]
💫	sedidi							// [1F4AB]
💬	balune ya puo						// [1F4AC]
💭	balune ya kakanyo					// [1F4AD]
💮	sethunya se sesweu					// [1F4AE]
💯	dintlha di le lekgolo					// [1F4AF]
💰	kgetsana ya madi					// [1F4B0]
💱	kananyo ya madi						// [1F4B1]
💲	letshwao la dolara e e boima				// [1F4B2]
💳	karata ya sekoloto					// [1F4B3]
💴	madi a pampiri a yen					// [1F4B4]
💵	madi a pampiri a dolara					// [1F4B5]
💶	madi a pampiri a euro					// [1F4B6]
💷	madi a pampiri a ponto					// [1F4B7]
💸	madi ka diphuka						// [1F4B8]
💹	tšhate e e oketsegang ka yen				// [1F4B9]
💺	setulo							// [1F4BA]
💻	khomphiutha ya lepothopo				// [1F4BB]
💼	borifikheisi						// [1F4BC]
💽	disike ya khomphiutha					// [1F4BD]
💾	folopi disike						// [1F4BE]
💿	disike ya pono						// [1F4BF]
📀	dvd							// [1F4C0]
📁	setsholadifaele sa faele				// [1F4C1]
📂	bula setsholadifaele sa faele				// [1F4C2]
📃	tsebe ka motshopo					// [1F4C3]
📄	tsebe e e lebileng godimo				// [1F4C4]
📅	khalendara						// [1F4C5]
📆	gagola khalendara					// [1F4C6]
📇	karatatshupane						// [1F4C7]
📈	tšhate e a oketsega					// [1F4C8]
📉	tšhate e a fokotsega					// [1F4C9]
📊	tšhate ya bara						// [1F4CA]
📋	peelodimamaretswa					// [1F4CB]
📌	kgorometsaphine						// [1F4CC]
📍	kgorometsaphine e kgolokwe				// [1F4CD]
📎	lenathwana la pampiri					// [1F4CE]
📏	rulara e e tlhamaletseng				// [1F4CF]
📐	rulara e e khutlotharo					// [1F4D0]
📑	dithebo tsa matshwaotsebe				// [1F4D1]
📒	lejara							// [1F4D2]
📓	buka ya dintlha						// [1F4D3]
📔	buka ya dintlha ka sekhurumelo se se kgabisang		// [1F4D4]
📕	buka e e tswetsweng					// [1F4D5]
📖	buka e e bulegileng					// [1F4D6]
📗	buka e tala						// [1F4D7]
📘	buka e pududu						// [1F4D8]
📙	buka ya mmala wa namune					// [1F4D9]
📚	dibuka							// [1F4DA]
📛	betšhe ya leina						// [1F4DB]
📜	sekorolo						// [1F4DC]
📝	memo							// [1F4DD]
📞	seamogela thelefouno					// [1F4DE]
📟	pheijara						// [1F4DF]
📠	motšhine wa go fekesa					// [1F4E0]
📡	setshwara satelaete					// [1F4E1]
📢	sebuelagodimo						// [1F4E2]
📣	founokgolo						// [1F4E3]
📤	terei ya makwalo a a tswang				// [1F4E4]
📥	terei ya makwalo a a tsenang				// [1F4E5]
📦	sephuthelwana						// [1F4E6]
📧	imeile							// [1F4E7]
📨	enfelopo e e tlang					// [1F4E8]
📩	enfelopo ka motsu					// [1F4E9]
📪	lebokoso la makwalo le le tswetsweng ka folaga e e isitsweng tlase	// [1F4EA]
📫	lebokoso la makwalo le le tswetsweng ka folaga e e kwa godimo	// [1F4EB]
📬	lebokoso la makwalo le le bulegileng ka folaga e e goleditsweng	// [1F4EC]
📭	lebokoso la makwalo le le butsweng ka folaga e e isitsweng tlase	// [1F4ED]
📮	lebokoso la poso					// [1F4EE]
📯	lenaka la poso						// [1F4EF]
📰	lekwalodikgang						// [1F4F0]
📱	founo ya mobaele					// [1F4F1]
📲	founo ya mobaele ka motsu				// [1F4F2]
📳	mokgwa wa thoromo					// [1F4F3]
📴	founo ya mobaele e timile				// [1F4F4]
📵	ga go na difouno tsa mobaele				// [1F4F5]
📶	dibara tsa manaka					// [1F4F6]
📷	khemera							// [1F4F7]
📸	khemera ka foleše					// [1F4F8]
📹	khemera ya bidio					// [1F4F9]
📺	thelebišene						// [1F4FA]
📻	radio							// [1F4FB]
📼	khasete ya bidio					// [1F4FC]
📽	porojeketara ya filimi					// [1F4FD]
📿	melogo ya thapelo					// [1F4FF]
🔀	konopo ya fetofetola dipina				// [1F500]
🔁	konopo ya poeletso					// [1F501]
🔂	konopo ya boeletsa singele				// [1F502]
🔃	metsu e e tlhamaletseng e e tswang molemeng go ya mojeng	// [1F503]
🔄	dikonopo tsa metsu go tswa mojeng go ya molemeng	// [1F504]
🔅	konopo ya fokotsa lesedi				// [1F505]
🔆	konopo ya phatsimo					// [1F506]
🔇	sepikara se se timilweng modumo				// [1F507]
🔈	modumo o o kwa tlase wa sepikara			// [1F508]
🔉	modumo o o mo magareng wa sepikara			// [1F509]
🔊	modumo o o kwa godimo wa sepikara			// [1F50A]
🔋	beteri							// [1F50B]
🔌	polaka ya motlakase					// [1F50C]
🔍	galase ya segodisi e e supileng kwa molemeng		// [1F50D]
🔎	galase ya segodisi e e supileng kwa mojeng		// [1F50E]
🔏	notletswe ka pene					// [1F50F]
🔐	notletswe ka selotlolo					// [1F510]
🔑	senotlolo						// [1F511]
🔒	notletswe						// [1F512]
🔓	notlolotswe						// [1F513]
🔔	tleloko							// [1F514]
🔕	tleloko e e nang le mosego				// [1F515]
🔖	letshwaotsebe						// [1F516]
🔗	gokaganya						// [1F517]
🔘	konopo ya radio						// [1F518]
🔙	motsu WA BOA						// [1F519]
🔚	motsu WA BOKHUTLONG					// [1F51A]
🔛	motsu WA TSHUBA						// [1F51B]
🔜	motsu WA BONAKO						// [1F51C]
🔝	motsu o o kwa GODIMO					// [1F51D]
🔞	ga go yo o kwa tlase ga dingwaga tse di lesomerobedi	// [1F51E]
//🔟								// [1F51F] (no translation)
🔠	tlhakakgolo ya tsenyoteng ya selatine			// [1F520]
🔡	tlhakannye ya tsenyoteng ya selatine			// [1F521]
🔢	dinomoro tsa tsenyoteng					// [1F522]
🔣	matshwao a tsenyoteng					// [1F523]
🔤	ditlhaka tsa tsenyoteng tsa selatine			// [1F524]
🔥	molelo							// [1F525]
🔦	lebone la foleše					// [1F526]
🔧	koba							// [1F527]
🔨	hamore							// [1F528]
🔩	sekurufu le konopo					// [1F529]
🔪	thipa ya go apaya					// [1F52A]
🔫	phisitolo						// [1F52B]
🔬	maekerosekoupo						// [1F52C]
🔭	thelesekoupo						// [1F52D]
🔮	bolo e e tsabakelang					// [1F52E]
🔯	naledi e e dintlha di thataro e e marontho		// [1F52F]
🔰	letshwao la sejapane la mosimolodi			// [1F530]
🔱	letshwao la teritente					// [1F531]
🔲	konopo e ntsho e e sekwere				// [1F532]
🔳	konopo e tshweu e e sekwere				// [1F533]
🔴	sekele e khibidu					// [1F534]
🔵	sekele e pududu						// [1F535]
🔶	teemane e kgolo ya mmala wa lamune			// [1F536]
🔷	teemane e kgolo e pududu				// [1F537]
🔸	teemane e nnye ya mmala wa lamune			// [1F538]
🔹	teemane e nnye e pududu					// [1F539]
🔺	khutlotharo e khibidu e lebile kwa godimo		// [1F53A]
🔻	khutlotharo e khibidu e lebile kwa tlase		// [1F53B]
🔼	konopo ya godimo					// [1F53C]
🔽	konopo ya tlase						// [1F53D]
🕉	om							// [1F549]
🕊	lephoi							// [1F54A]
🕋	kaaba							// [1F54B]
🕌	mosque							// [1F54C]
🕍	sinagoge						// [1F54D]
🕎	menorah							// [1F54E]
🕐	ura ya bongwe						// [1F550]
🕑	ura ya bobedi						// [1F551]
🕒	ura ya boraro						// [1F552]
🕓	ura ya bone						// [1F553]
🕔	ura ya botlhano						// [1F554]
🕕	ura ya borataro						// [1F555]
🕖	ura ya bosupa						// [1F556]
🕗	ura ya borobedi						// [1F557]
🕘	ura ya borobonngwe					// [1F558]
🕙	ura ya lesome						// [1F559]
🕚	ura ya lesomenngwe					// [1F55A]
🕛	ura ya lesomepedi					// [1F55B]
🕜	masometharo morago ga ura ya bongwe			// [1F55C]
🕝	masometharo morago ga ura ya bobedi			// [1F55D]
🕞	masometharo morago ga ura ya boraro			// [1F55E]
🕟	masometharo morago ga ura ya bone			// [1F55F]
🕠	masometharo morago ga ura ya botlhano			// [1F560]
🕡	masometharo morago ga ura ya borataro			// [1F561]
🕢	masometharo morago ga ura ya bosupa			// [1F562]
🕣	masometharo morago ga ura ya borobedi			// [1F563]
🕤	masometharo morago ga ura ya borobonngwe		// [1F564]
🕥	masometharo morago ga ura ya lesome			// [1F565]
🕦	masometharo morago ga ura ya lesomenngwe		// [1F566]
🕧	masometharo morago ga lesomepedi			// [1F567]
🕯	kerese							// [1F56F]
🕰	tshupanako ya mo šelefong				// [1F570]
🕳	lehuti							// [1F573]
🕴	monna mo sutung ya kgwebo a ya godimo			// [1F574]
🕵	boteketifi						// [1F575]
🕵‍♀	leteketifi la mosadi					// [1F575 200D 2640]
🕵‍♂	leteketifi la monna					// [1F575 200D 2642]
🕶	diborele tsa letsatsi					// [1F576]
🕷	sekgokgo						// [1F577]
🕸	bobi jwa sekgokgo					// [1F578]
🕹	joesetiki						// [1F579]
🕺	monna yo o binang					// [1F57A]
🖇	lenathwana la pampiri le le gokagantsweng		// [1F587]
🖊	pene							// [1F58A]
🖋	pene ya motswedi					// [1F58B]
🖌	boraše jwa pente					// [1F58C]
🖍	kherayone						// [1F58D]
🖐	letshogo le le kwa godimo ka menwana e gatogantswe	// [1F590]
🖕	monwana o o mo gare					// [1F595]
🖖	tumediso ya vulcan					// [1F596]
🖤	pelo e ntsho						// [1F5A4]
🖥	khompiutha ya desekethopo				// [1F5A5]
🖨	porinthara						// [1F5A8]
🖱	mause wa khomphiutha					// [1F5B1]
🖲	therekebolo						// [1F5B2]
🖼	setshwantsho se se foreimilweng				// [1F5BC]
🗂	dikgaoganyi tsa karatatshupane				// [1F5C2]
🗃	lebokoso la faele ya dikarata				// [1F5C3]
🗄	khabinete ya faele					// [1F5C4]
🗑	basekete ya matlakala					// [1F5D1]
🗒	phete ya go kwalela e e motshopo			// [1F5D2]
🗓	khalendara ya motshopo					// [1F5D3]
🗜	tlelempe						// [1F5DC]
🗝	senotlolo sa bogologolo					// [1F5DD]
🗞	lekwalodikgang le le rotsweng				// [1F5DE]
🗡	tšhaka							// [1F5E1]
🗣	tlhogo e e buang					// [1F5E3]
🗨	pudula ya puo e e kafa molemeng				// [1F5E8]
🗯	pudula ya kgalefo e e kafa mojeng			// [1F5EF]
🗳	lebokoso la balote ka dibalote				// [1F5F3]
🗺	mmapa wa lefatshe					// [1F5FA]
🗻	thaba ya fuji						// [1F5FB]
🗼	tora ya Tokyo						// [1F5FC]
🗽	Sefikantswe sa Kgololesego				// [1F5FD]
🗾	mmapa wa Japane						// [1F5FE]
🗿	moai							// [1F5FF]
😀	sefatlhego se se ntshitseng meno			// [1F600]
😁	sefatlhego se se ntshitseng meno le matlho a a nyenyang	// [1F601]
😂	sefatlhego ka dikeledi tsa boitumelo			// [1F602]
😃	sefatlhego se se nyenyang ka molomo o o bulegileng	// [1F603]
😄	sefatlhego se se nyenyang ka molomo o o bulegileng le matlho a a nyenyang	// [1F604]
😅	sefatlhego se se nyenyang ka molomo o o bulegileng le mofufutso o o tsididi	// [1F605]
😆	sefatlhego se se nyenyang ka molomo o o bulegileng le matlho a a tswalegileng	// [1F606]
😇	sefatlhego se se nyenyang ka halo			// [1F607]
😈	sefatlhego se se nyenyang ka dinaka			// [1F608]
😉	sefatlhego se se tsipang leitlho			// [1F609]
😊	sefatlhego se se nyenyang ka matlho a a nyenyang	// [1F60A]
😋	sefatlhego sa motho a utlwa dijo tse di rokotsang mathe	// [1F60B]
😌	sefatlhego se se wetseng makgwafo			// [1F60C]
😍	sefatlhego se se nyenyang ka matlho a pelo		// [1F60D]
😎	sefatlhego se se nyenyang ka diborele tsa letsatsi	// [1F60E]
😏	sefatlhego sa lonyatso					// [1F60F]
😐	sefatlhego se se magareng				// [1F610]
😑	sefatlhego se se sa bontsheng maikutlo			// [1F611]
😒	sefatlhego se se sa tshegeng				// [1F612]
😓	sefatlhego ka mofufutso o o tsididi			// [1F613]
😔	sefatlhego sa motho a akanya				// [1F614]
😕	sefatlhego sa kakabalo					// [1F615]
😖	sefatlhego se se akanyetsang teng			// [1F616]
😗	sefatlhego sa go atla					// [1F617]
😘	sefatlhego se se butswelang moatlo			// [1F618]
😙	sefatlhego sa go atla ka matlho a a nyenyang		// [1F619]
😚	sefatlhego sa go atla ka matlho a tswalegile		// [1F61A]
😛	sefatlhego ka leleme le tswetse ntle			// [1F61B]
😜	sefatlhego ka leleme le tswetse ntle le leitlho le tsipilwe	// [1F61C]
😝	sefatlhego ka leleme le tswetse ntle le matlho a tswetswe	// [1F61D]
😞	sefatlhego sa tshwabo					// [1F61E]
😟	sefatlhego sa go tshwenyega				// [1F61F]
😠	sefatlhego sa kgalefo					// [1F620]
😡	sefatlhego sa go tsupula molomo				// [1F621]
😢	sefatlhego se se lelang					// [1F622]
😣	sefatlhego sa boitshoko					// [1F623]
😤	sefatlhego ka mofufutso mo nkong			// [1F624]
😥	sefatlhego sa go swaba mme gone wetse makgwafo		// [1F625]
😦	sefatlhego se se menneng phatlha ka molomo o o bulegileng	// [1F626]
😧	sefatlhego sa kutlobotlhoko				// [1F627]
😨	sefatlhego sa poifo					// [1F628]
😩	sefatlhego sa go lapa					// [1F629]
😪	sefatlhego se se boroko					// [1F62A]
😫	sefatlhego se se lapileng				// [1F62B]
😬	sefatlhego se se sontseng				// [1F62C]
😭	sefatlhego se se lelelang godimo			// [1F62D]
😮	sefatlhego ka molomo o o bulegileng			// [1F62E]
//😮‍💨								// [1F62E 200D 1F4A8] (no translation)
😯	sefatlhego se se didimaditsweng				// [1F62F]
😰	sefatlhego ka molomo o o bulegileng le mofufutso o o tsididi	// [1F630]
😱	sefatlhego sa motho a goa ka poifo			// [1F631]
😲	sefatlhego se se gakgametseng				// [1F632]
😳	sefatlhego sa ditlhong					// [1F633]
😴	sefatlhego sa go robala					// [1F634]
😵	sefatlhego sa sedidi					// [1F635]
//😵‍💫								// [1F635 200D 1F4AB] (no translation)
😶	sefatlhego go se na molomo				// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	sefatlhego sa seipipo sa bongaka			// [1F637]
😸	sefatlhego sa katse se se šenneng meno ka matlho a a nyenyang	// [1F638]
😹	sefatlhego sa katse ka dikeledi tsa boitumelo		// [1F639]
😺	sefatlhego sa katse se se nyenyang ka molomo o o bulegileng	// [1F63A]
😻	sefatlhego sa katse se se nyenyang ka matlho a pelo	// [1F63B]
😼	sefatlhego sa katse ka monyenyo wa lesotlo		// [1F63C]
😽	sefatlhego sa katse se se atlang ka matlho a a tswetsweng	// [1F63D]
😾	sefatlhego sa katse se se tsuputseng molomo		// [1F63E]
😿	sefatlhego sa katse se se lelang			// [1F63F]
🙀	sefatlhego sa katse sa go lapa				// [1F640]
🙁	sefatlhego se se menneng phatlha go sekae		// [1F641]
🙂	sefatlhego se se nyenyang go sekae			// [1F642]
//🙂‍↔								// [1F642 200D 2194] (no translation)
//🙂‍↕								// [1F642 200D 2195] (no translation)
🙃	sefatlhego se se lebileng kwa tlase			// [1F643]
🙄	sefatlhego ka matlho a a dikologang			// [1F644]
🙅	motho yo o reng NNYAA ka puo ya matsogo			// [1F645]
🙅‍♀	mosadi yo o reng NNYAA ka puo ya matsogo		// [1F645 200D 2640]
🙅‍♂	monna yo o reng NNYAA ka puo ya matsogo			// [1F645 200D 2642]
🙆	motho yo o reng GO SIAME ka puo ya matsogo		// [1F646]
🙆‍♀	mosadi yo o reng GO SIAME ka puo ya matsogo		// [1F646 200D 2640]
🙆‍♂	monna yo o reng GO SIAME ka puo ya matsogo		// [1F646 200D 2642]
🙇	motho a obega						// [1F647]
🙇‍♀	mosadi a obega						// [1F647 200D 2640]
🙇‍♂	monna a obega						// [1F647 200D 2642]
🙈	kgabo ya se-bone-boikepo				// [1F648]
🙉	kgabo ya se-utlwe-boikepo				// [1F649]
🙊	kgabo ya se-bue-boikepo					// [1F64A]
🙋	motho a tsholetsa letsogo				// [1F64B]
🙋‍♀	mosadi a tsholetsa letsogo				// [1F64B 200D 2640]
🙋‍♂	monna a tsholetsa letsogo				// [1F64B 200D 2642]
🙌	matsogo a a tsholeditsweng				// [1F64C]
🙍	motho yo o menneng phatla				// [1F64D]
🙍‍♀	mosadi yo o menneng phatla				// [1F64D 200D 2640]
🙍‍♂	monna yo o menneng phatla				// [1F64D 200D 2642]
🙎	motho yo o tsuputseng molomo				// [1F64E]
🙎‍♀	mosadi yo o tsuputseng molomo				// [1F64E 200D 2640]
🙎‍♂	monna yo o tsuputseng molomo				// [1F64E 200D 2642]
🙏	matsogo a a mennweng					// [1F64F]
🚀	rokete							// [1F680]
🚁	helikopetere						// [1F681]
🚂	tlhogo ya terena					// [1F682]
🚃	kara ya ralawe						// [1F683]
🚄	terena ya lobelo					// [1F684]
🚅	terena ya lobelo ka ntlha ya lerumo			// [1F685]
🚆	terena							// [1F686]
🚇	metro							// [1F687]
🚈	lebone la seporo					// [1F688]
🚉	seteišene						// [1F689]
🚊	teroli							// [1F68A]
🚋	kara ya teroli						// [1F68B]
🚌	bese							// [1F68C]
🚍	bese e e tlang						// [1F68D]
🚎	bese ya teroli						// [1F68E]
🚏	boemelabese						// [1F68F]
🚐	minibese						// [1F690]
🚑	ambulense						// [1F691]
🚒	enjini ya molelo					// [1F692]
🚓	kara ya mapodise					// [1F693]
🚔	kara ya mapodise e e tlang				// [1F694]
🚕	tekesi							// [1F695]
🚖	tekesi e e tlang					// [1F696]
🚗	sejanaga						// [1F697]
🚘	sejanaga se se tlang					// [1F698]
🚙	koloi e e thusang ya metshameko				// [1F699]
🚚	lori ya dithomelo					// [1F69A]
🚛	lori ya diteroko tse di tshwaragantsweng		// [1F69B]
🚜	terekere						// [1F69C]
🚝	seporo se le sengwe					// [1F69D]
🚞	seporo mo thabeng					// [1F69E]
🚟	seporo se se kwa godimo					// [1F69F]
🚠	mogala wa seporo wa mo thabeng				// [1F6A0]
🚡	tselana ya teroli e e mo moweng				// [1F6A1]
🚢	sekepe							// [1F6A2]
🚣	motho yo o kgweetsang mokoro				// [1F6A3]
🚣‍♀	mosadi yo o kgweetsang mokoro				// [1F6A3 200D 2640]
🚣‍♂	monna yo o kgweetsang mokoro				// [1F6A3 200D 2642]
🚤	mokoro wa lobelo					// [1F6A4]
🚥	lebone la pharakano le le phekameng			// [1F6A5]
🚦	lebone la pharakano le le emeng				// [1F6A6]
🚧	kago							// [1F6A7]
🚨	lebone la kara ya mapodise				// [1F6A8]
🚩	folaga e e dikhutlotharo				// [1F6A9]
🚪	lebati							// [1F6AA]
🚫	thibetswe						// [1F6AB]
🚬	sekerete						// [1F6AC]
🚭	ga go gogwe						// [1F6AD]
🚮	letshwao la moteme wa matlakala				// [1F6AE]
🚯	ga go latlhelwe matlakala				// [1F6AF]
🚰	metsi a a kgonang go tshwarwa				// [1F6B0]
🚱	metsi a a sa tshwaregeng				// [1F6B1]
🚲	baesekele						// [1F6B2]
🚳	ga go dibaesekele					// [1F6B3]
🚴	motho yo o kgweetsang sekuta				// [1F6B4]
🚴‍♀	mosadi yo o kgweetsang baesekele			// [1F6B4 200D 2640]
🚴‍♂	monna yo o kgweetsang baesekele				// [1F6B4 200D 2642]
🚵	motho yo o kgweetsang sekuta mo thabeng			// [1F6B5]
🚵‍♀	mosadi yo o kgweetsang sekuta mo thabeng		// [1F6B5 200D 2640]
🚵‍♂	monna yo o kgweetsang sekuta mo thabeng			// [1F6B5 200D 2642]
🚶	motho yo o tsamayang					// [1F6B6]
🚶‍♀	mosadi yo o tsamayang					// [1F6B6 200D 2640]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
🚶‍♂	monna yo o tsamayang					// [1F6B6 200D 2642]
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	ga go batsamaya ka dinao				// [1F6B7]
🚸	bokgabaganyo jwa bana					// [1F6B8]
🚹	kamotshana ya banna					// [1F6B9]
🚺	kamotshana ya basadi					// [1F6BA]
🚻	ntlwana ya boithomelo					// [1F6BB]
🚼	letshwao la masea					// [1F6BC]
🚽	pitsana ya boithomelo					// [1F6BD]
🚾	tlelosete ya metsi					// [1F6BE]
🚿	shawara							// [1F6BF]
🛀	motho yo o tlhapang					// [1F6C0]
🛁	bata							// [1F6C1]
🛂	taolo ya phasepoto					// [1F6C2]
🛃	dikhasetomo						// [1F6C3]
🛄	tleleime ya dithoto					// [1F6C4]
🛅	dithoto kafa molemeng					// [1F6C5]
🛋	soufa le lebone						// [1F6CB]
🛌	motho mo bolaong					// [1F6CC]
🛍	dikgetsana tsa go reka					// [1F6CD]
🛎	tleloko ya motlhokomedi wa hotele			// [1F6CE]
🛏	bolao							// [1F6CF]
🛐	lefelo la kobamelo					// [1F6D0]
🛑	letshwao la go ema					// [1F6D1]
🛒	kolotsana ya go reka					// [1F6D2]
//🛕								// [1F6D5] (no translation)
//🛖								// [1F6D6] (no translation)
//🛗								// [1F6D7] (no translation)
//🛜								// [1F6DC] (no translation)
//🛝								// [1F6DD] (no translation)
//🛞								// [1F6DE] (no translation)
//🛟								// [1F6DF] (no translation)
🛠	hamore le koba						// [1F6E0]
🛡	sireletsa						// [1F6E1]
🛢	moropa wa oli						// [1F6E2]
🛣	tsela ya dikoloi					// [1F6E3]
🛤	seporo sa ralawe					// [1F6E4]
🛥	mokoro wa enjene					// [1F6E5]
🛩	sefofane se sennye					// [1F6E9]
🛫	go tloga ga sefofane					// [1F6EB]
🛬	go goroga ga sefofane					// [1F6EC]
🛰	sathelaete						// [1F6F0]
🛳	sekepe sa bapagami					// [1F6F3]
🛴	sethuthuthu						// [1F6F4]
🛵	sethuthuthu sa enjene					// [1F6F5]
🛶	kanoe							// [1F6F6]
🛷	kariki ya dipitse					// [1F6F7]
🛸	piring e e fofang					// [1F6F8]
//🛹								// [1F6F9] (no translation)
//🛺								// [1F6FA] (no translation)
//🛻								// [1F6FB] (no translation)
//🛼								// [1F6FC] (no translation)

// 1F780..1F7FF : Geometric Shapes Extended
//🟠								// [1F7E0] (no translation)
//🟡								// [1F7E1] (no translation)
//🟢								// [1F7E2] (no translation)
//🟣								// [1F7E3] (no translation)
//🟤								// [1F7E4] (no translation)
//🟥								// [1F7E5] (no translation)
//🟦								// [1F7E6] (no translation)
//🟧								// [1F7E7] (no translation)
//🟨								// [1F7E8] (no translation)
//🟩								// [1F7E9] (no translation)
//🟪								// [1F7EA] (no translation)
//🟫								// [1F7EB] (no translation)
//🟰								// [1F7F0] (no translation)
//🤌								// [1F90C] (no translation)
//🤍								// [1F90D] (no translation)
//🤎								// [1F90E] (no translation)
//🤏								// [1F90F] (no translation)
🤐	sefatlhego sa go tswala molomo ka zip			// [1F910]
🤑	sefatlhego sa madi mo ganong				// [1F911]
🤒	sefatlhego sa selekanya mogote				// [1F912]
🤓	sefatlhego sa tapisego					// [1F913]
🤔	sefatlhego se se akanyang				// [1F914]
🤕	sefatlhego ka sehaphatlhogo				// [1F915]
🤖	sefatlhego sa roboto					// [1F916]
🤗	sefatlhego se se tlamparelang				// [1F917]
🤘	letshwao la dinaka					// [1F918]
🤙	letsogo la mpitsa					// [1F919]
🤚	lemorago le le kwa godimo la letsogo			// [1F91A]
🤛	lebole le le lebileng molemeng				// [1F91B]
🤜	lebole le le lebileng mojeng				// [1F91C]
🤝	tshwarano ka letsogo					// [1F91D]
🤞	fapaanya menwana					// [1F91E]
🤟	sesupo sa ke a go rata					// [1F91F]
🤠	sefatlhego sa hutshe ya modisa				// [1F920]
🤡	sefatlhego sa modirametlae				// [1F921]
🤢	sefatlhego sa go feroga dibete				// [1F922]
🤣	bidikama fa fatshe ka ditshego				// [1F923]
🤤	sefatlhego sa go dutla mathe ganong			// [1F924]
🤥	sefatlhego sa go bua maaka				// [1F925]
🤦	motho ka legofi mo sefatlhegong				// [1F926]
🤦‍♀	mosadi ka legofi mo sefatlhegong			// [1F926 200D 2640]
🤦‍♂	monna ka legofi mo sefatlhegong				// [1F926 200D 2642]
🤧	sefatlhego sa go ethimola				// [1F927]
🤨	sefatlhego ka dintshi tse di isitsweng godimo		// [1F928]
🤩	itewa ke naledi						// [1F929]
🤪	sefatlhego sa botsenwa					// [1F92A]
🤫	sefatlhego se se didimatsang				// [1F92B]
🤬	sefatlhego ka matshwao mo molomong			// [1F92C]
🤭	sefatlhego ka letsogo mo molomong			// [1F92D]
🤮	sefatlhego sa motho a tlhatsa				// [1F92E]
🤯	tlhogo e e thunyang					// [1F92F]
🤰	mosadi wa moimana					// [1F930]
🤱	anyisa							// [1F931]
🤲	magofi mmogo kwa godimo					// [1F932]
🤳	itsaya senepe						// [1F933]
🤴	kgosana							// [1F934]
🤵	monna mo tuxedo						// [1F935]
//🤵‍♀								// [1F935 200D 2640] (no translation)
//🤵‍♂								// [1F935 200D 2642] (no translation)
🤶	Mme Tlelose						// [1F936]
🤷	motho yo o tsholetsang magetla				// [1F937]
🤷‍♀	mosadi yo o tsholetsang magetla				// [1F937 200D 2640]
🤷‍♂	monna yo o tsholetsang magetla				// [1F937 200D 2642]
🤸	motho yo o tsamaisang kolotsana				// [1F938]
🤸‍♀	mosadi yo o tsamaisang kolotsana			// [1F938 200D 2640]
🤸‍♂	monna yo o tsamaisang kolotsana				// [1F938 200D 2642]
🤹	motho yo o mekamekanang le dilo dintsi			// [1F939]
🤹‍♀	mosadi yo o mekamekanang le dilo dintsi			// [1F939 200D 2640]
🤹‍♂	monna yo o mekamekanang le dilo dintsi			// [1F939 200D 2642]
🤺	motho yo o dirang legora				// [1F93A]
🤼	batho ba ba lwang ka go mekamekana			// [1F93C]
🤼‍♀	basadi ba ba lwang ka go mekamekana			// [1F93C 200D 2640]
🤼‍♂	banna ba ba lwang ka go mekamekana			// [1F93C 200D 2642]
🤽	motho yo o tshamekang polo ya metsi			// [1F93D]
🤽‍♀	mosadi yo o tshamekang polo ya metsi			// [1F93D 200D 2640]
🤽‍♂	monna yo o tshamekang polo ya metsi			// [1F93D 200D 2642]
🤾	motho yo o tshamekang bolo ya letsogo			// [1F93E]
🤾‍♀	mosadi yo o tshamekang bolo ya letsogo			// [1F93E 200D 2640]
🤾‍♂	monna yo o tshamekang bolo ya letsogo			// [1F93E 200D 2642]
//🤿								// [1F93F] (no translation)
🥀	sethunya se se tshwapileng				// [1F940]
🥁	moropa							// [1F941]
🥂	digalase tse di tudumang				// [1F942]
🥃	galase ya tumbler					// [1F943]
🥄	leswana							// [1F944]
🥅	letloa la dino						// [1F945]
🥇	metale wa maemo a bo1					// [1F947]
🥈	metale wa maemo a bo2					// [1F948]
🥉	metale wa maemo a bo3					// [1F949]
🥊	tlelafo ya mabole					// [1F94A]
🥋	yuniforomo ya metshameko ya martial arts		// [1F94B]
🥌	letlapa le le obegileng					// [1F94C]
//🥍								// [1F94D] (no translation)
//🥎								// [1F94E] (no translation)
//🥏								// [1F94F] (no translation)
🥐	croissant						// [1F950]
🥑	abokato							// [1F951]
🥒	komkomore						// [1F952]
🥓	beikhone						// [1F953]
🥔	tapole							// [1F954]
🥕	segwete							// [1F955]
🥖	borotho jwa baguette					// [1F956]
🥗	salate e tala						// [1F957]
🥘	pane e tshesane ya dijo					// [1F958]
🥙	borotho jo bo suketsweng dilo				// [1F959]
🥚	lee							// [1F95A]
🥛	galase ya maši						// [1F95B]
🥜	matonkomane						// [1F95C]
🥝	leungo la kiwi						// [1F95D]
🥞	diphenekheiki						// [1F95E]
🥟	ledombolo						// [1F95F]
🥠	khukhi ya lesego					// [1F960]
🥡	lebokoso la dijo tse di jelwang kwa gae			// [1F961]
🥢	di-chopstick						// [1F962]
🥣	mogopo le leswana					// [1F963]
🥤	kopi ka setoroo						// [1F964]
🥥	khokhonate						// [1F965]
🥦	borokholi						// [1F966]
🥧	phae							// [1F967]
🥨	pretzel							// [1F968]
🥩	lenathwana la nama					// [1F969]
🥪	sementšhisi						// [1F96A]
🥫	dijo tse di mo motemeng					// [1F96B]
//🥬								// [1F96C] (no translation)
//🥭								// [1F96D] (no translation)
//🥮								// [1F96E] (no translation)
//🥯								// [1F96F] (no translation)
//🥰								// [1F970] (no translation)
//🥱								// [1F971] (no translation)
//🥲								// [1F972] (no translation)
//🥳								// [1F973] (no translation)
//🥴								// [1F974] (no translation)
//🥵								// [1F975] (no translation)
//🥶								// [1F976] (no translation)
//🥷								// [1F977] (no translation)
//🥸								// [1F978] (no translation)
//🥹								// [1F979] (no translation)
//🥺								// [1F97A] (no translation)
//🥻								// [1F97B] (no translation)
//🥼								// [1F97C] (no translation)
//🥽								// [1F97D] (no translation)
//🥾								// [1F97E] (no translation)
//🥿								// [1F97F] (no translation)
🦀	lekakaie						// [1F980]
🦁	sefatlhego sa tau					// [1F981]
🦂	phepeng							// [1F982]
🦃	thekhi							// [1F983]
🦄	sefatlhego sa unicorn					// [1F984]
🦅	ntsu							// [1F985]
🦆	pidipidi						// [1F986]
🦇	mmamathwane						// [1F987]
🦈	shaka							// [1F988]
🦉	morubisi						// [1F989]
🦊	sefatlhego sa phokoje					// [1F98A]
🦋	serurubele						// [1F98B]
🦌	phuduhudu						// [1F98C]
🦍	korila							// [1F98D]
🦎	mokgatitswane						// [1F98E]
🦏	tshukudu						// [1F98F]
🦐	shrimp							// [1F990]
🦑	squid							// [1F991]
🦒	thutlwa							// [1F992]
🦓	pitse ya naga						// [1F993]
🦔	hejehoko						// [1F994]
🦕	sauropod						// [1F995]
🦖	T-Rex							// [1F996]
🦗	kirikete						// [1F997]
//🦘								// [1F998] (no translation)
//🦙								// [1F999] (no translation)
//🦚								// [1F99A] (no translation)
//🦛								// [1F99B] (no translation)
//🦜								// [1F99C] (no translation)
//🦝								// [1F99D] (no translation)
//🦞								// [1F99E] (no translation)
//🦟								// [1F99F] (no translation)
//🦠								// [1F9A0] (no translation)
//🦡								// [1F9A1] (no translation)
//🦢								// [1F9A2] (no translation)
//🦣								// [1F9A3] (no translation)
//🦤								// [1F9A4] (no translation)
//🦥								// [1F9A5] (no translation)
//🦦								// [1F9A6] (no translation)
//🦧								// [1F9A7] (no translation)
//🦨								// [1F9A8] (no translation)
//🦩								// [1F9A9] (no translation)
//🦪								// [1F9AA] (no translation)
//🦫								// [1F9AB] (no translation)
//🦬								// [1F9AC] (no translation)
//🦭								// [1F9AD] (no translation)
//🦮								// [1F9AE] (no translation)
//🦯								// [1F9AF] (no translation)
//🦰								// [1F9B0] (no translation)
//🦱								// [1F9B1] (no translation)
//🦲								// [1F9B2] (no translation)
//🦳								// [1F9B3] (no translation)
//🦴								// [1F9B4] (no translation)
//🦵								// [1F9B5] (no translation)
//🦶								// [1F9B6] (no translation)
//🦷								// [1F9B7] (no translation)
//🦸								// [1F9B8] (no translation)
//🦸‍♀								// [1F9B8 200D 2640] (no translation)
//🦸‍♂								// [1F9B8 200D 2642] (no translation)
//🦹								// [1F9B9] (no translation)
//🦹‍♀								// [1F9B9 200D 2640] (no translation)
//🦹‍♂								// [1F9B9 200D 2642] (no translation)
//🦺								// [1F9BA] (no translation)
//🦻								// [1F9BB] (no translation)
//🦼								// [1F9BC] (no translation)
//🦽								// [1F9BD] (no translation)
//🦾								// [1F9BE] (no translation)
//🦿								// [1F9BF] (no translation)
🧀	setena sa tšhisi					// [1F9C0]
//🧁								// [1F9C1] (no translation)
//🧂								// [1F9C2] (no translation)
//🧃								// [1F9C3] (no translation)
//🧄								// [1F9C4] (no translation)
//🧅								// [1F9C5] (no translation)
//🧆								// [1F9C6] (no translation)
//🧇								// [1F9C7] (no translation)
//🧈								// [1F9C8] (no translation)
//🧉								// [1F9C9] (no translation)
//🧊								// [1F9CA] (no translation)
//🧋								// [1F9CB] (no translation)
//🧌								// [1F9CC] (no translation)
//🧍								// [1F9CD] (no translation)
//🧍‍♀								// [1F9CD 200D 2640] (no translation)
//🧍‍♂								// [1F9CD 200D 2642] (no translation)
//🧎								// [1F9CE] (no translation)
//🧎‍♀								// [1F9CE 200D 2640] (no translation)
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
//🧎‍♂								// [1F9CE 200D 2642] (no translation)
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
//🧏								// [1F9CF] (no translation)
//🧏‍♀								// [1F9CF 200D 2640] (no translation)
//🧏‍♂								// [1F9CF 200D 2642] (no translation)
🧐	sefatlhego ka diborele					// [1F9D0]
🧑	mogolo							// [1F9D1]
//🧑‍⚕								// [1F9D1 200D 2695] (no translation)
//🧑‍⚖								// [1F9D1 200D 2696] (no translation)
//🧑‍✈								// [1F9D1 200D 2708] (no translation)
//🧑‍🌾								// [1F9D1 200D 1F33E] (no translation)
//🧑‍🍳								// [1F9D1 200D 1F373] (no translation)
//🧑‍🍼								// [1F9D1 200D 1F37C] (no translation)
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
//🧑‍🎓								// [1F9D1 200D 1F393] (no translation)
//🧑‍🎤								// [1F9D1 200D 1F3A4] (no translation)
//🧑‍🎨								// [1F9D1 200D 1F3A8] (no translation)
//🧑‍🏫								// [1F9D1 200D 1F3EB] (no translation)
//🧑‍🏭								// [1F9D1 200D 1F3ED] (no translation)
//🧑‍💻								// [1F9D1 200D 1F4BB] (no translation)
//🧑‍💼								// [1F9D1 200D 1F4BC] (no translation)
//🧑‍🔧								// [1F9D1 200D 1F527] (no translation)
//🧑‍🔬								// [1F9D1 200D 1F52C] (no translation)
//🧑‍🚀								// [1F9D1 200D 1F680] (no translation)
//🧑‍🚒								// [1F9D1 200D 1F692] (no translation)
//🧑‍🤝‍🧑								// [1F9D1 200D 1F91D 200D 1F9D1] (no translation)
//🧑‍🦯								// [1F9D1 200D 1F9AF] (no translation)
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
//🧑‍🦰								// [1F9D1 200D 1F9B0] (no translation)
//🧑‍🦱								// [1F9D1 200D 1F9B1] (no translation)
//🧑‍🦲								// [1F9D1 200D 1F9B2] (no translation)
//🧑‍🦳								// [1F9D1 200D 1F9B3] (no translation)
//🧑‍🦼								// [1F9D1 200D 1F9BC] (no translation)
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
//🧑‍🦽								// [1F9D1 200D 1F9BD] (no translation)
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
🧒	ngwana							// [1F9D2]
🧓	mogolo yo o tsofetseng					// [1F9D3]
🧔	motho yo o ditedu					// [1F9D4]
//🧔‍♀								// [1F9D4 200D 2640] (no translation)
//🧔‍♂								// [1F9D4 200D 2642] (no translation)
🧕	mosadi ka sehapatlhogo					// [1F9D5]
🧖	motho mo kamoreng ya metsi a a belang			// [1F9D6]
🧖‍♀	mosadi mo kamoreng ya metsi a a belang			// [1F9D6 200D 2640]
🧖‍♂	monna mo kamoreng ya metsi a a belang			// [1F9D6 200D 2642]
🧗	motho yo o palamang					// [1F9D7]
🧗‍♀	mosadi yo o palamang					// [1F9D7 200D 2640]
🧗‍♂	monna yo o palamang					// [1F9D7 200D 2642]
🧘	motho mo boemong jwa lotus				// [1F9D8]
🧘‍♀	mosadi mo boemong jwa lotus				// [1F9D8 200D 2640]
🧘‍♂	monna mo boemong jwa lotus				// [1F9D8 200D 2642]
🧙	matwetwe						// [1F9D9]
🧙‍♀	matwetwe wa mosadi					// [1F9D9 200D 2640]
🧙‍♂	matwetwe wa monna					// [1F9D9 200D 2642]
🧚	ya ditlhamane						// [1F9DA]
🧚‍♀	motho wa ditlhamane wa mosadi				// [1F9DA 200D 2640]
🧚‍♂	motho wa ditlhamane wa monna				// [1F9DA 200D 2642]
🧛	mmamathwane wa vampire					// [1F9DB]
🧛‍♀	mmamathwane wa vampire wa mosadi			// [1F9DB 200D 2640]
🧛‍♂	mmamathwane wa vampire wa monna				// [1F9DB 200D 2642]
🧜	motho wa tlhamane					// [1F9DC]
🧜‍♀	modiri wa mosadi wa tlhamane				// [1F9DC 200D 2640]
🧜‍♂	monna wa tlhamane					// [1F9DC 200D 2642]
🧝	mankge mo ditlhamaneng					// [1F9DD]
🧝‍♀	mosadi wa mankge mo ditlhamaneng			// [1F9DD 200D 2640]
🧝‍♂	monna wa mankge mo ditlhamaneng				// [1F9DD 200D 2642]
🧞	moengele wa tlhamane					// [1F9DE]
🧞‍♀	mosadi wa moengele wa tlhamane				// [1F9DE 200D 2640]
🧞‍♂	monna wa moengele wa tlhamane				// [1F9DE 200D 2642]
🧟	sombi							// [1F9DF]
🧟‍♀	sombi wa mosadi						// [1F9DF 200D 2640]
🧟‍♂	sombi wa monna						// [1F9DF 200D 2642]
🧠	boboko							// [1F9E0]
🧡	pelo ya mmala wa lamune					// [1F9E1]
🧢	kepisi e e duelang					// [1F9E2]
🧣	sekhafo							// [1F9E3]
🧤	ditlelafo						// [1F9E4]
🧥	jase							// [1F9E5]
🧦	dikausu							// [1F9E6]
//🧧								// [1F9E7] (no translation)
//🧨								// [1F9E8] (no translation)
//🧩								// [1F9E9] (no translation)
//🧪								// [1F9EA] (no translation)
//🧫								// [1F9EB] (no translation)
//🧬								// [1F9EC] (no translation)
//🧭								// [1F9ED] (no translation)
//🧮								// [1F9EE] (no translation)
//🧯								// [1F9EF] (no translation)
//🧰								// [1F9F0] (no translation)
//🧱								// [1F9F1] (no translation)
//🧲								// [1F9F2] (no translation)
//🧳								// [1F9F3] (no translation)
//🧴								// [1F9F4] (no translation)
//🧵								// [1F9F5] (no translation)
//🧶								// [1F9F6] (no translation)
//🧷								// [1F9F7] (no translation)
//🧸								// [1F9F8] (no translation)
//🧹								// [1F9F9] (no translation)
//🧺								// [1F9FA] (no translation)
//🧻								// [1F9FB] (no translation)
//🧼								// [1F9FC] (no translation)
//🧽								// [1F9FD] (no translation)
//🧾								// [1F9FE] (no translation)
//🧿								// [1F9FF] (no translation)

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
//🩰								// [1FA70] (no translation)
//🩱								// [1FA71] (no translation)
//🩲								// [1FA72] (no translation)
//🩳								// [1FA73] (no translation)
//🩴								// [1FA74] (no translation)
//🩵								// [1FA75] (no translation)
//🩶								// [1FA76] (no translation)
//🩷								// [1FA77] (no translation)
//🩸								// [1FA78] (no translation)
//🩹								// [1FA79] (no translation)
//🩺								// [1FA7A] (no translation)
//🩻								// [1FA7B] (no translation)
//🩼								// [1FA7C] (no translation)
//🪀								// [1FA80] (no translation)
//🪁								// [1FA81] (no translation)
//🪂								// [1FA82] (no translation)
//🪃								// [1FA83] (no translation)
//🪄								// [1FA84] (no translation)
//🪅								// [1FA85] (no translation)
//🪆								// [1FA86] (no translation)
//🪇								// [1FA87] (no translation)
//🪈								// [1FA88] (no translation)
//🪉								// [1FA89] (no translation)
//🪏								// [1FA8F] (no translation)
//🪐								// [1FA90] (no translation)
//🪑								// [1FA91] (no translation)
//🪒								// [1FA92] (no translation)
//🪓								// [1FA93] (no translation)
//🪔								// [1FA94] (no translation)
//🪕								// [1FA95] (no translation)
//🪖								// [1FA96] (no translation)
//🪗								// [1FA97] (no translation)
//🪘								// [1FA98] (no translation)
//🪙								// [1FA99] (no translation)
//🪚								// [1FA9A] (no translation)
//🪛								// [1FA9B] (no translation)
//🪜								// [1FA9C] (no translation)
//🪝								// [1FA9D] (no translation)
//🪞								// [1FA9E] (no translation)
//🪟								// [1FA9F] (no translation)
//🪠								// [1FAA0] (no translation)
//🪡								// [1FAA1] (no translation)
//🪢								// [1FAA2] (no translation)
//🪣								// [1FAA3] (no translation)
//🪤								// [1FAA4] (no translation)
//🪥								// [1FAA5] (no translation)
//🪦								// [1FAA6] (no translation)
//🪧								// [1FAA7] (no translation)
//🪨								// [1FAA8] (no translation)
//🪩								// [1FAA9] (no translation)
//🪪								// [1FAAA] (no translation)
//🪫								// [1FAAB] (no translation)
//🪬								// [1FAAC] (no translation)
//🪭								// [1FAAD] (no translation)
//🪮								// [1FAAE] (no translation)
//🪯								// [1FAAF] (no translation)
//🪰								// [1FAB0] (no translation)
//🪱								// [1FAB1] (no translation)
//🪲								// [1FAB2] (no translation)
//🪳								// [1FAB3] (no translation)
//🪴								// [1FAB4] (no translation)
//🪵								// [1FAB5] (no translation)
//🪶								// [1FAB6] (no translation)
//🪷								// [1FAB7] (no translation)
//🪸								// [1FAB8] (no translation)
//🪹								// [1FAB9] (no translation)
//🪺								// [1FABA] (no translation)
//🪻								// [1FABB] (no translation)
//🪼								// [1FABC] (no translation)
//🪽								// [1FABD] (no translation)
//🪾								// [1FABE] (no translation)
//🪿								// [1FABF] (no translation)
//🫀								// [1FAC0] (no translation)
//🫁								// [1FAC1] (no translation)
//🫂								// [1FAC2] (no translation)
//🫃								// [1FAC3] (no translation)
//🫄								// [1FAC4] (no translation)
//🫅								// [1FAC5] (no translation)
//🫆								// [1FAC6] (no translation)
//🫎								// [1FACE] (no translation)
//🫏								// [1FACF] (no translation)
//🫐								// [1FAD0] (no translation)
//🫑								// [1FAD1] (no translation)
//🫒								// [1FAD2] (no translation)
//🫓								// [1FAD3] (no translation)
//🫔								// [1FAD4] (no translation)
//🫕								// [1FAD5] (no translation)
//🫖								// [1FAD6] (no translation)
//🫗								// [1FAD7] (no translation)
//🫘								// [1FAD8] (no translation)
//🫙								// [1FAD9] (no translation)
//🫚								// [1FADA] (no translation)
//🫛								// [1FADB] (no translation)
//🫜								// [1FADC] (no translation)
//🫟								// [1FADF] (no translation)
//🫠								// [1FAE0] (no translation)
//🫡								// [1FAE1] (no translation)
//🫢								// [1FAE2] (no translation)
//🫣								// [1FAE3] (no translation)
//🫤								// [1FAE4] (no translation)
//🫥								// [1FAE5] (no translation)
//🫦								// [1FAE6] (no translation)
//🫧								// [1FAE7] (no translation)
//🫨								// [1FAE8] (no translation)
//🫩								// [1FAE9] (no translation)
//🫰								// [1FAF0] (no translation)
//🫱								// [1FAF1] (no translation)
//🫲								// [1FAF2] (no translation)
//🫳								// [1FAF3] (no translation)
//🫴								// [1FAF4] (no translation)
//🫵								// [1FAF5] (no translation)
//🫶								// [1FAF6] (no translation)
//🫷								// [1FAF7] (no translation)
//🫸								// [1FAF8] (no translation)