// Emoji and Other Symbol pronunciations for ug
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/ug.xml, common/annotationsDerived/ug.xml).

$textmode

//#⃣								// [0023 20E3] (no translation)
//*⃣								// [002A 20E3] (no translation)
//+								// [002B] (no translation)
//0⃣								// [0030 20E3] (no translation)
//1⃣								// [0031 20E3] (no translation)
//2⃣								// [0032 20E3] (no translation)
//3⃣								// [0033 20E3] (no translation)
//4⃣								// [0034 20E3] (no translation)
//5⃣								// [0035 20E3] (no translation)
//6⃣								// [0036 20E3] (no translation)
//7⃣								// [0037 20E3] (no translation)
//8⃣								// [0038 20E3] (no translation)
//9⃣								// [0039 20E3] (no translation)
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
//⁄								// [2044] (no translation)
//⁉								// [2049] (no translation)
//⁻								// [207B] (no translation)
₡	كوستارىكا كولونى					// [20A1]
//₢								// [20A2] (no translation)
//₣								// [20A3] (no translation)
//₤								// [20A4] (no translation)
//₥								// [20A5] (no translation)
₦	نىگېرىيە نايراسى					// [20A6]
₧	ئىسپانىيە پېسېتاسى					// [20A7]
//₨								// [20A8] (no translation)
₪	ئىسرائىل يېڭى شېكېلى					// [20AA]
₫	ۋىيېتنام دوڭى						// [20AB]
//€								// [20AC] (no translation)
₭	لائوس كىپى						// [20AD]
₮	موڭغۇلىيە تۈگرىكى					// [20AE]
//₰								// [20B0] (no translation)
//₱								// [20B1] (no translation)
₲	پاراگۋاي گۇئارانىسى					// [20B2]
//₳								// [20B3] (no translation)
₴	ئۇكرائىنا خرىۋناسى					// [20B4]
₵	گانا سېدىسى						// [20B5]
//₶								// [20B6] (no translation)
//₷								// [20B7] (no translation)
₸	قازاقىستان تەڭگىسى					// [20B8]
//₹								// [20B9] (no translation)
₺	تۈركىيە لىراسى						// [20BA]
₼	ئەزەربەيجان ماناتى					// [20BC]
//₽								// [20BD] (no translation)
₾	گىرۇزىيە لارىسى						// [20BE]
//₿								// [20BF] (no translation)
//№								// [2116] (no translation)
//℗								// [2117] (no translation)
//℞								// [211E] (no translation)
™	سودا ماركىسى						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
//←								// [2190] (no translation)
//↑								// [2191] (no translation)
//→								// [2192] (no translation)
//↓								// [2193] (no translation)
↔	ئوڭ-سول كۆرسەتكۈچ					// [2194]
↕	ئاستى-ئۈستى كۆرسەتكۈچ					// [2195]
↖	ئۈستى سول كۆرسەتكۈچ					// [2196]
↗	ئۈستى-ئوڭ كۆرسەتكۈچ					// [2197]
↘	ئاستى ئوڭ كۆرسەتكۈچ					// [2198]
↙	ئاستى سول كۆرسەتكۈچ					// [2199]
//↚								// [219A] (no translation)
//↛								// [219B] (no translation)
//↜								// [219C] (no translation)
//↝								// [219D] (no translation)
//↞								// [219E] (no translation)
//↟								// [219F] (no translation)
//↠								// [21A0] (no translation)
//↡								// [21A1] (no translation)
//↢								// [21A2] (no translation)
//↣								// [21A3] (no translation)
//↤								// [21A4] (no translation)
//↥								// [21A5] (no translation)
//↦								// [21A6] (no translation)
//↧								// [21A7] (no translation)
//↨								// [21A8] (no translation)
↩	سولغا ئېگىلگەن ئوڭ كۆرسەتكۈچ				// [21A9]
↪	ئوڭغا ئېگىلگەن سول كۆرسەتكۈچ				// [21AA]
//↫								// [21AB] (no translation)
//↬								// [21AC] (no translation)
//↭								// [21AD] (no translation)
//↮								// [21AE] (no translation)
//↯								// [21AF] (no translation)
//↰								// [21B0] (no translation)
//↱								// [21B1] (no translation)
//↲								// [21B2] (no translation)
//↳								// [21B3] (no translation)
//↴								// [21B4] (no translation)
//↵								// [21B5] (no translation)
//↶								// [21B6] (no translation)
//↷								// [21B7] (no translation)
//↸								// [21B8] (no translation)
//↹								// [21B9] (no translation)
//↺								// [21BA] (no translation)
//↻								// [21BB] (no translation)
//↼								// [21BC] (no translation)
//↽								// [21BD] (no translation)
//↾								// [21BE] (no translation)
//↿								// [21BF] (no translation)
//⇀								// [21C0] (no translation)
//⇁								// [21C1] (no translation)
//⇂								// [21C2] (no translation)
//⇃								// [21C3] (no translation)
//⇄								// [21C4] (no translation)
//⇅								// [21C5] (no translation)
//⇆								// [21C6] (no translation)
//⇇								// [21C7] (no translation)
//⇈								// [21C8] (no translation)
//⇉								// [21C9] (no translation)
//⇊								// [21CA] (no translation)
//⇋								// [21CB] (no translation)
//⇌								// [21CC] (no translation)
//⇍								// [21CD] (no translation)
//⇎								// [21CE] (no translation)
//⇏								// [21CF] (no translation)
//⇐								// [21D0] (no translation)
//⇑								// [21D1] (no translation)
//⇒								// [21D2] (no translation)
//⇓								// [21D3] (no translation)
//⇔								// [21D4] (no translation)
//⇖								// [21D6] (no translation)
//⇗								// [21D7] (no translation)
//⇘								// [21D8] (no translation)
//⇙								// [21D9] (no translation)
//⇚								// [21DA] (no translation)
//⇛								// [21DB] (no translation)
//⇜								// [21DC] (no translation)
//⇝								// [21DD] (no translation)
//⇞								// [21DE] (no translation)
//⇟								// [21DF] (no translation)
//⇠								// [21E0] (no translation)
//⇡								// [21E1] (no translation)
//⇢								// [21E2] (no translation)
//⇣								// [21E3] (no translation)
//⇤								// [21E4] (no translation)
//⇥								// [21E5] (no translation)
//⇦								// [21E6] (no translation)
//⇧								// [21E7] (no translation)
//⇨								// [21E8] (no translation)
//⇩								// [21E9] (no translation)
//⇪								// [21EA] (no translation)
//⇵								// [21F5] (no translation)
//∀								// [2200] (no translation)
//∂								// [2202] (no translation)
//∃								// [2203] (no translation)
//∅								// [2205] (no translation)
//∆								// [2206] (no translation)
//∇								// [2207] (no translation)
//∈								// [2208] (no translation)
//∉								// [2209] (no translation)
//∋								// [220B] (no translation)
//∎								// [220E] (no translation)
//∏								// [220F] (no translation)
//∑								// [2211] (no translation)
//−								// [2212] (no translation)
//∓								// [2213] (no translation)
//∕								// [2215] (no translation)
//∗								// [2217] (no translation)
//∘								// [2218] (no translation)
//∙								// [2219] (no translation)
//√								// [221A] (no translation)
//∛								// [221B] (no translation)
//∝								// [221D] (no translation)
//∞								// [221E] (no translation)
//∟								// [221F] (no translation)
//∠								// [2220] (no translation)
//∣								// [2223] (no translation)
//∥								// [2225] (no translation)
//∧								// [2227] (no translation)
//∩								// [2229] (no translation)
//∪								// [222A] (no translation)
//∫								// [222B] (no translation)
//∬								// [222C] (no translation)
//∮								// [222E] (no translation)
//∴								// [2234] (no translation)
//∵								// [2235] (no translation)
//∶								// [2236] (no translation)
//∷								// [2237] (no translation)
//∼								// [223C] (no translation)
//∽								// [223D] (no translation)
//∾								// [223E] (no translation)
//≃								// [2243] (no translation)
//≅								// [2245] (no translation)
//≈								// [2248] (no translation)
//≌								// [224C] (no translation)
//≒								// [2252] (no translation)
//≖								// [2256] (no translation)
//≠								// [2260] (no translation)
//≡								// [2261] (no translation)
//≣								// [2263] (no translation)
//≤								// [2264] (no translation)
//≥								// [2265] (no translation)
//≦								// [2266] (no translation)
//≧								// [2267] (no translation)
//≪								// [226A] (no translation)
//≫								// [226B] (no translation)
//≬								// [226C] (no translation)
//≮								// [226E] (no translation)
//≯								// [226F] (no translation)
//≳								// [2273] (no translation)
//≺								// [227A] (no translation)
//≻								// [227B] (no translation)
//⊁								// [2281] (no translation)
//⊂								// [2282] (no translation)
//⊃								// [2283] (no translation)
//⊆								// [2286] (no translation)
//⊇								// [2287] (no translation)
//⊕								// [2295] (no translation)
//⊖								// [2296] (no translation)
//⊗								// [2297] (no translation)
//⊘								// [2298] (no translation)
//⊙								// [2299] (no translation)
//⊚								// [229A] (no translation)
//⊛								// [229B] (no translation)
//⊞								// [229E] (no translation)
//⊟								// [229F] (no translation)
//⊥								// [22A5] (no translation)
//⊮								// [22AE] (no translation)
//⊰								// [22B0] (no translation)
//⊱								// [22B1] (no translation)
//⊶								// [22B6] (no translation)
//⊹								// [22B9] (no translation)
//⊿								// [22BF] (no translation)
//⋁								// [22C1] (no translation)
//⋂								// [22C2] (no translation)
//⋃								// [22C3] (no translation)
//⋅								// [22C5] (no translation)
//⋆								// [22C6] (no translation)
//⋈								// [22C8] (no translation)
//⋒								// [22D2] (no translation)
//⋘								// [22D8] (no translation)
//⋙								// [22D9] (no translation)
//⋭								// [22ED] (no translation)
//⋮								// [22EE] (no translation)
//⋯								// [22EF] (no translation)
//⋰								// [22F0] (no translation)
//⋱								// [22F1] (no translation)
⌚	سائەت							// [231A]
⌛	قۇمسائەت						// [231B]
⌨	كۇنۇپكا تاختىسى						// [2328]
⏏	چىقىرىش كۇنۇپكىسى					// [23CF]
⏩	تېز سۈرۈش كۇنۇپكىسى					// [23E9]
⏪	قايتۇرۇش كۇنۇپكىسى					// [23EA]
⏫	تېز ئۆرلەش كۇنۇپكىسى					// [23EB]
⏬	تېز تۆۋەنلەش كۇنۇپكىسى					// [23EC]
⏭	كېيىنكى كۇنۇپكىسى					// [23ED]
⏮	ئالدىنقى كۇنۇپكىسى					// [23EE]
⏯	قويۇش ياكى تورمۇزلاش كۇنۇپكىسى				// [23EF]
⏰	قوڭغۇراق سائەت						// [23F0]
⏱	ۋاقىت سانىغۇچ						// [23F1]
⏲	ۋاقىتچى سائەت						// [23F2]
⏳	قۇم ئېقىۋاتقان قۇمسائەت					// [23F3]
⏸	تورمۇزلاش كۇنۇپكىسى					// [23F8]
⏹	توختاش كۇنۇپكىسى					// [23F9]
⏺	ئېلىش كۇنۇپكىسى						// [23FA]
Ⓜ	ھالقىلىق M						// [24C2]
//■								// [25A0] (no translation)
//□								// [25A1] (no translation)
//▢								// [25A2] (no translation)
//▣								// [25A3] (no translation)
//▤								// [25A4] (no translation)
//▥								// [25A5] (no translation)
//▦								// [25A6] (no translation)
//▧								// [25A7] (no translation)
//▨								// [25A8] (no translation)
//▩								// [25A9] (no translation)
▪	قارا كىچىك كىۋادرات					// [25AA]
▫	ئاق كىچىك كىۋادرات					// [25AB]
//▬								// [25AC] (no translation)
//▭								// [25AD] (no translation)
//▮								// [25AE] (no translation)
//▰								// [25B0] (no translation)
//▲								// [25B2] (no translation)
//△								// [25B3] (no translation)
//▴								// [25B4] (no translation)
//▵								// [25B5] (no translation)
▶	قويۇش كۇنۇپكىسى						// [25B6]
//▷								// [25B7] (no translation)
//▸								// [25B8] (no translation)
//▹								// [25B9] (no translation)
//►								// [25BA] (no translation)
//▻								// [25BB] (no translation)
//▼								// [25BC] (no translation)
//▽								// [25BD] (no translation)
//▾								// [25BE] (no translation)
//▿								// [25BF] (no translation)
◀	تېز قايتۇرۇش كۇنۇپكىسى					// [25C0]
//◁								// [25C1] (no translation)
//◂								// [25C2] (no translation)
//◃								// [25C3] (no translation)
//◄								// [25C4] (no translation)
//◅								// [25C5] (no translation)
//◆								// [25C6] (no translation)
//◇								// [25C7] (no translation)
//◈								// [25C8] (no translation)
//◉								// [25C9] (no translation)
//◊								// [25CA] (no translation)
//○								// [25CB] (no translation)
//◌								// [25CC] (no translation)
//◍								// [25CD] (no translation)
//◎								// [25CE] (no translation)
//●								// [25CF] (no translation)
//◐								// [25D0] (no translation)
//◑								// [25D1] (no translation)
//◒								// [25D2] (no translation)
//◓								// [25D3] (no translation)
//◔								// [25D4] (no translation)
//◕								// [25D5] (no translation)
//◖								// [25D6] (no translation)
//◗								// [25D7] (no translation)
//◘								// [25D8] (no translation)
//◙								// [25D9] (no translation)
//◜								// [25DC] (no translation)
//◝								// [25DD] (no translation)
//◞								// [25DE] (no translation)
//◟								// [25DF] (no translation)
//◠								// [25E0] (no translation)
//◡								// [25E1] (no translation)
//◢								// [25E2] (no translation)
//◣								// [25E3] (no translation)
//◤								// [25E4] (no translation)
//◥								// [25E5] (no translation)
//◦								// [25E6] (no translation)
//◯								// [25EF] (no translation)
//◳								// [25F3] (no translation)
//◷								// [25F7] (no translation)
◻	ئاق ئارا كىۋادرات					// [25FB]
◼	قارا ئارا كىۋادرات					// [25FC]
◽	ئاق كىچىكرەك كىۋادرات					// [25FD]
◾	قارا كىچىكرەك كىۋادرات					// [25FE]
//◿								// [25FF] (no translation)
☀	كۈن							// [2600]
☁	بۇلۇت							// [2601]
☂	كۈنلۈك							// [2602]
☃	قار بوۋاي						// [2603]
☄	قۇيرۇقلۇق يۇلتۇز					// [2604]
☎	تېلېفون							// [260E]
☑	تاللانغان بېلەت ساندۇقى					// [2611]
☔	يامغۇر تامچىلاۋاتقان كۈنلۈك				// [2614]
☕	ئىسسىق ئىچىملىك						// [2615]
☘	ئۈچقۇلاق						// [2618]
☝	ئۈستىنى كۆرسەتكەن كۆرسەتكۈچ بارماق			// [261D]
☠	باش سۆڭەك ۋە ئۇستىخان					// [2620]
☢	رادىيوئاكتىپ						// [2622]
☣	بىيولوگىيەلىك خەتەر					// [2623]
☦	ئورتودوكس						// [2626]
☪	يۇلتۇز ۋە ھىلال ئاي					// [262A]
☮	تىنچلىق بەلگىسى						// [262E]
☯	يىن ياڭ							// [262F]
☸	دارما چاقى						// [2638]
☹	قوشۇما تۈرگەن چىراي					// [2639]
☺	كۈلۈمسىرىگەن چىراي					// [263A]
♀	ئايال بەلگىسى						// [2640]
♂	ئەر بەلگىسى						// [2642]
♈	ھەمەل							// [2648]
♉	ئۇي							// [2649]
♊	قوشكېزەك						// [264A]
♋	سەرەتان							// [264B]
♌	شىر							// [264C]
♍	بۇغدايباش						// [264D]
♎	چەل							// [264E]
♏	ئەقرەب							// [264F]
♐	ياچاق							// [2650]
♑	ئوغلاق							// [2651]
♒	سوغلا							// [2652]
♓	بېلىقچى							// [2653]
//♟								// [265F] (no translation)
♠	قاغا							// [2660]
♣	چىتتىر							// [2663]
♥	تاپان							// [2665]
♦	غىچ							// [2666]
♨	ئىسسىق بۇلاق						// [2668]
//♪								// [266A] (no translation)
//♭								// [266D] (no translation)
//♯								// [266F] (no translation)
♻	يىغىپ ئىشلەش بەلگىسى					// [267B]
//♾								// [267E] (no translation)
♿	مېيىپلار ھارۋىسىنىڭ بەلگىسى				// [267F]
⚒	بولقا ۋە چوت						// [2692]
⚓	لەڭگەر							// [2693]
⚔	قايچىلانما شەمشەرلەر					// [2694]
⚕	دورا بەلگىسى						// [2695]
⚖	تەڭپۇڭلۇق ئۆلچىگۈچ					// [2696]
⚗	ھورلاندۇرغۇچ						// [2697]
⚙	چىشلىق چاق						// [2699]
⚛	ئاتوم بەلگىسى						// [269B]
⚜	نەقىش							// [269C]
⚠	ئاگاھلاندۇرۇش						// [26A0]
⚡	يۇقىرى توك بېسىمى					// [26A1]
//⚧								// [26A7] (no translation)
⚪	ئاق چەمبەر						// [26AA]
⚫	قارا چەمبەر						// [26AB]
⚰	تاۋۇت							// [26B0]
⚱	مېيىت قاچىسى						// [26B1]
⚽	پۇتبول							// [26BD]
⚾	قورغانتوپ						// [26BE]
⛄	قارسىز قار ئادەم					// [26C4]
⛅	بۇلۇتلۇق قۇياش						// [26C5]
⛈	گۈلدۈرمامىلىق يامغۇر					// [26C8]
⛎	يىلانچى							// [26CE]
⛏	چوت							// [26CF]
⛑	قۇتقۇزغۇچى قالپىقى					// [26D1]
⛓	زەنجىرلەر						// [26D3]
//⛓‍💥								// [26D3 200D 1F4A5] (no translation)
⛔	كىرمەڭ							// [26D4]
⛩	شىنتو ئىبادەتخانىسى					// [26E9]
⛪	چېركاۋ							// [26EA]
⛰	تاغ							// [26F0]
⛱	يەردىكى كۈنلۈك						// [26F1]
⛲	ئوقبۇلاق						// [26F2]
⛳	ئورەكتىكى بايراق					// [26F3]
⛴	ساياھەت كېمىسى						// [26F4]
⛵	قېيىق							// [26F5]
⛷	چاڭغىچى							// [26F7]
⛸	مۇز تېيىلىش						// [26F8]
⛹	توپ ئويناۋاتقان كىشى					// [26F9]
⛹‍♀	توپ ئويناۋاتقان ئايال					// [26F9 200D 2640]
⛹‍♂	توپ ئويناۋاتقان ئەر					// [26F9 200D 2642]
⛺	چېدىر							// [26FA]
⛽	ماي ناسوسى						// [26FD]
✂	قايچا							// [2702]
✅	ئاق ئېغىر توغرا بەلگىسى					// [2705]
✈	ئايروپىلان						// [2708]
✉	كونۋېرت							// [2709]
✊	كۆتۈرگەن مۇشت						// [270A]
✋	كۆتۈرگەن قول						// [270B]
✌	غەلبە ئىشارىسى						// [270C]
✍	يېزىۋاتقان قول						// [270D]
✏	قېرىنداش						// [270F]
✒	قارا ئۇچ						// [2712]
✔	ئېغىر توغرا بەلگىسى					// [2714]
✖	ئېغىر كۆپەيتىش بەلگىسى					// [2716]
✝	لاتىن كىرېست						// [271D]
✡	داۋۇت يۇلتۇزى						// [2721]
✨	ۋالدۇر-ۋۇلدۇر						// [2728]
✳	سەككىز بۇرجەكلىك يۇلتۇز بەلگىسى				// [2733]
✴	سەككىز بۇرجەكلىك يۇلتۇز					// [2734]
❄	قار ئۇچقۇنى						// [2744]
❇	چاقناش							// [2747]
❌	خاتا بەلگىسى						// [274C]
❎	خاتا بەلگە كۇنۇپكىسى					// [274E]
❓	سوئال بەلگىسى						// [2753]
❔	ئاق سوئال بەلگىسى					// [2754]
❕	ئاق ئۈندەش بەلگىسى					// [2755]
❗	ئۈندەش بەلگىسى						// [2757]
❣	يۈرەكلىك ئۈندەش						// [2763]
❤	قىزىل يۈرەك						// [2764]
//❤‍🔥								// [2764 200D 1F525] (no translation)
//❤‍🩹								// [2764 200D 1FA79] (no translation)
➕	ئېغىر قوشۇش بەلگىسى					// [2795]
➖	ئېغىر ئېلىش بەلگىسى					// [2796]
➗	ئېغىر بۆلۈش بەلگىسى					// [2797]
➡	ئوڭ كۆرسەتكۈچ						// [27A1]
➰	ئەگمە ھالقا						// [27B0]
➿	قوش ئەگمە ھالقا						// [27BF]
⤴	ئۈستىگە ئېگىلگەن ئوڭ كۆرسەتكۈچ				// [2934]
⤵	ئاستىغا ئېگىلگەن ئوڭ كۆرسەتكۈچ				// [2935]
//⨧								// [2A27] (no translation)
//⨯								// [2A2F] (no translation)
//⨼								// [2A3C] (no translation)
//⩣								// [2A63] (no translation)
//⩽								// [2A7D] (no translation)
//⪍								// [2A8D] (no translation)
//⪚								// [2A9A] (no translation)
//⪺								// [2ABA] (no translation)
⬅	سول كۆرسەتكۈچ						// [2B05]
⬆	ئۈستى كۆرسەتكۈچ						// [2B06]
⬇	ئاستى كۆرسەتكۈچ						// [2B07]
⬛	قارا چوڭ كىۋادرات					// [2B1B]
⬜	ئاق چوڭ كىۋادرات					// [2B1C]
⭐	ئاق ئارا يۇلتۇز						// [2B50]
⭕	چوڭ ئېغىر ھالقا						// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	ياپونچە مۇبارەك دېگەن كۇنۇپكا				// [3297]
㊙	ياپونچە مەخپىيەتلىك دېگەن كۇنۇپكا			// [3299]
//﷼								// [FDFC] (no translation)
🀄	ماجاڭ قىزىل ئەجدىھا					// [1F004]
🃏	جوكېر							// [1F0CF]
🅰	A كۇنۇپكىسى قان تىپى					// [1F170]
🅱	B كۇنۇپكىسى قان تىپى					// [1F171]
🅾	O كۇنۇپكىسى قان تىپى					// [1F17E]
🅿	P كۇنۇپكىسى						// [1F17F]
🆎	AB كۇنۇپكىسى قان تىپى					// [1F18E]
🆑	CL كۇنۇپكىسى						// [1F191]
🆒	بولىدىكەن كۇنۇپكىسى					// [1F192]
🆓	بىكار كۇنۇپكىسى						// [1F193]
🆔	ID كۇنۇپكىسى						// [1F194]
🆕	يېڭى كۇنۇپكىسى						// [1F195]
🆖	NG كۇنۇپكىسى						// [1F196]
🆗	OK كۇنۇپكىسى						// [1F197]
🆘	SOS كۇنۇپكىسى						// [1F198]
🆙	UP كۇنۇپكىسى						// [1F199]
🆚	VS كۇنۇپكىسى						// [1F19A]
//🇦🇨								// [1F1E6 1F1E8] (no translation)
//🇦🇩								// [1F1E6 1F1E9] (no translation)
//🇦🇪								// [1F1E6 1F1EA] (no translation)
//🇦🇫								// [1F1E6 1F1EB] (no translation)
//🇦🇬								// [1F1E6 1F1EC] (no translation)
//🇦🇮								// [1F1E6 1F1EE] (no translation)
//🇦🇱								// [1F1E6 1F1F1] (no translation)
//🇦🇲								// [1F1E6 1F1F2] (no translation)
//🇦🇴								// [1F1E6 1F1F4] (no translation)
//🇦🇶								// [1F1E6 1F1F6] (no translation)
//🇦🇷								// [1F1E6 1F1F7] (no translation)
//🇦🇸								// [1F1E6 1F1F8] (no translation)
//🇦🇹								// [1F1E6 1F1F9] (no translation)
//🇦🇺								// [1F1E6 1F1FA] (no translation)
//🇦🇼								// [1F1E6 1F1FC] (no translation)
//🇦🇽								// [1F1E6 1F1FD] (no translation)
//🇦🇿								// [1F1E6 1F1FF] (no translation)
//🇧🇦								// [1F1E7 1F1E6] (no translation)
//🇧🇧								// [1F1E7 1F1E7] (no translation)
//🇧🇩								// [1F1E7 1F1E9] (no translation)
//🇧🇪								// [1F1E7 1F1EA] (no translation)
//🇧🇫								// [1F1E7 1F1EB] (no translation)
//🇧🇬								// [1F1E7 1F1EC] (no translation)
//🇧🇭								// [1F1E7 1F1ED] (no translation)
//🇧🇮								// [1F1E7 1F1EE] (no translation)
//🇧🇯								// [1F1E7 1F1EF] (no translation)
//🇧🇱								// [1F1E7 1F1F1] (no translation)
//🇧🇲								// [1F1E7 1F1F2] (no translation)
//🇧🇳								// [1F1E7 1F1F3] (no translation)
//🇧🇴								// [1F1E7 1F1F4] (no translation)
//🇧🇶								// [1F1E7 1F1F6] (no translation)
//🇧🇷								// [1F1E7 1F1F7] (no translation)
//🇧🇸								// [1F1E7 1F1F8] (no translation)
//🇧🇹								// [1F1E7 1F1F9] (no translation)
//🇧🇻								// [1F1E7 1F1FB] (no translation)
//🇧🇼								// [1F1E7 1F1FC] (no translation)
//🇧🇾								// [1F1E7 1F1FE] (no translation)
//🇧🇿								// [1F1E7 1F1FF] (no translation)
//🇨🇦								// [1F1E8 1F1E6] (no translation)
//🇨🇨								// [1F1E8 1F1E8] (no translation)
//🇨🇩								// [1F1E8 1F1E9] (no translation)
//🇨🇫								// [1F1E8 1F1EB] (no translation)
//🇨🇬								// [1F1E8 1F1EC] (no translation)
//🇨🇭								// [1F1E8 1F1ED] (no translation)
//🇨🇮								// [1F1E8 1F1EE] (no translation)
//🇨🇰								// [1F1E8 1F1F0] (no translation)
//🇨🇱								// [1F1E8 1F1F1] (no translation)
//🇨🇲								// [1F1E8 1F1F2] (no translation)
//🇨🇳								// [1F1E8 1F1F3] (no translation)
//🇨🇴								// [1F1E8 1F1F4] (no translation)
//🇨🇵								// [1F1E8 1F1F5] (no translation)
//🇨🇶								// [1F1E8 1F1F6] (no translation)
//🇨🇷								// [1F1E8 1F1F7] (no translation)
//🇨🇺								// [1F1E8 1F1FA] (no translation)
//🇨🇻								// [1F1E8 1F1FB] (no translation)
//🇨🇼								// [1F1E8 1F1FC] (no translation)
//🇨🇽								// [1F1E8 1F1FD] (no translation)
//🇨🇾								// [1F1E8 1F1FE] (no translation)
//🇨🇿								// [1F1E8 1F1FF] (no translation)
//🇩🇪								// [1F1E9 1F1EA] (no translation)
//🇩🇬								// [1F1E9 1F1EC] (no translation)
//🇩🇯								// [1F1E9 1F1EF] (no translation)
//🇩🇰								// [1F1E9 1F1F0] (no translation)
//🇩🇲								// [1F1E9 1F1F2] (no translation)
//🇩🇴								// [1F1E9 1F1F4] (no translation)
//🇩🇿								// [1F1E9 1F1FF] (no translation)
//🇪🇦								// [1F1EA 1F1E6] (no translation)
//🇪🇨								// [1F1EA 1F1E8] (no translation)
//🇪🇪								// [1F1EA 1F1EA] (no translation)
//🇪🇬								// [1F1EA 1F1EC] (no translation)
//🇪🇭								// [1F1EA 1F1ED] (no translation)
//🇪🇷								// [1F1EA 1F1F7] (no translation)
//🇪🇸								// [1F1EA 1F1F8] (no translation)
//🇪🇹								// [1F1EA 1F1F9] (no translation)
//🇪🇺								// [1F1EA 1F1FA] (no translation)
//🇫🇮								// [1F1EB 1F1EE] (no translation)
//🇫🇯								// [1F1EB 1F1EF] (no translation)
//🇫🇰								// [1F1EB 1F1F0] (no translation)
//🇫🇲								// [1F1EB 1F1F2] (no translation)
//🇫🇴								// [1F1EB 1F1F4] (no translation)
//🇫🇷								// [1F1EB 1F1F7] (no translation)
//🇬🇦								// [1F1EC 1F1E6] (no translation)
//🇬🇧								// [1F1EC 1F1E7] (no translation)
//🇬🇩								// [1F1EC 1F1E9] (no translation)
//🇬🇪								// [1F1EC 1F1EA] (no translation)
//🇬🇫								// [1F1EC 1F1EB] (no translation)
//🇬🇬								// [1F1EC 1F1EC] (no translation)
//🇬🇭								// [1F1EC 1F1ED] (no translation)
//🇬🇮								// [1F1EC 1F1EE] (no translation)
//🇬🇱								// [1F1EC 1F1F1] (no translation)
//🇬🇲								// [1F1EC 1F1F2] (no translation)
//🇬🇳								// [1F1EC 1F1F3] (no translation)
//🇬🇵								// [1F1EC 1F1F5] (no translation)
//🇬🇶								// [1F1EC 1F1F6] (no translation)
//🇬🇷								// [1F1EC 1F1F7] (no translation)
//🇬🇸								// [1F1EC 1F1F8] (no translation)
//🇬🇹								// [1F1EC 1F1F9] (no translation)
//🇬🇺								// [1F1EC 1F1FA] (no translation)
//🇬🇼								// [1F1EC 1F1FC] (no translation)
//🇬🇾								// [1F1EC 1F1FE] (no translation)
//🇭🇰								// [1F1ED 1F1F0] (no translation)
//🇭🇲								// [1F1ED 1F1F2] (no translation)
//🇭🇳								// [1F1ED 1F1F3] (no translation)
//🇭🇷								// [1F1ED 1F1F7] (no translation)
//🇭🇹								// [1F1ED 1F1F9] (no translation)
//🇭🇺								// [1F1ED 1F1FA] (no translation)
//🇮🇨								// [1F1EE 1F1E8] (no translation)
//🇮🇩								// [1F1EE 1F1E9] (no translation)
//🇮🇪								// [1F1EE 1F1EA] (no translation)
//🇮🇱								// [1F1EE 1F1F1] (no translation)
//🇮🇲								// [1F1EE 1F1F2] (no translation)
//🇮🇳								// [1F1EE 1F1F3] (no translation)
//🇮🇴								// [1F1EE 1F1F4] (no translation)
//🇮🇶								// [1F1EE 1F1F6] (no translation)
//🇮🇷								// [1F1EE 1F1F7] (no translation)
//🇮🇸								// [1F1EE 1F1F8] (no translation)
//🇮🇹								// [1F1EE 1F1F9] (no translation)
//🇯🇪								// [1F1EF 1F1EA] (no translation)
//🇯🇲								// [1F1EF 1F1F2] (no translation)
//🇯🇴								// [1F1EF 1F1F4] (no translation)
//🇯🇵								// [1F1EF 1F1F5] (no translation)
//🇰🇪								// [1F1F0 1F1EA] (no translation)
//🇰🇬								// [1F1F0 1F1EC] (no translation)
//🇰🇭								// [1F1F0 1F1ED] (no translation)
//🇰🇮								// [1F1F0 1F1EE] (no translation)
//🇰🇲								// [1F1F0 1F1F2] (no translation)
//🇰🇳								// [1F1F0 1F1F3] (no translation)
//🇰🇵								// [1F1F0 1F1F5] (no translation)
//🇰🇷								// [1F1F0 1F1F7] (no translation)
//🇰🇼								// [1F1F0 1F1FC] (no translation)
//🇰🇾								// [1F1F0 1F1FE] (no translation)
//🇰🇿								// [1F1F0 1F1FF] (no translation)
//🇱🇦								// [1F1F1 1F1E6] (no translation)
//🇱🇧								// [1F1F1 1F1E7] (no translation)
//🇱🇨								// [1F1F1 1F1E8] (no translation)
//🇱🇮								// [1F1F1 1F1EE] (no translation)
//🇱🇰								// [1F1F1 1F1F0] (no translation)
//🇱🇷								// [1F1F1 1F1F7] (no translation)
//🇱🇸								// [1F1F1 1F1F8] (no translation)
//🇱🇹								// [1F1F1 1F1F9] (no translation)
//🇱🇺								// [1F1F1 1F1FA] (no translation)
//🇱🇻								// [1F1F1 1F1FB] (no translation)
//🇱🇾								// [1F1F1 1F1FE] (no translation)
//🇲🇦								// [1F1F2 1F1E6] (no translation)
//🇲🇨								// [1F1F2 1F1E8] (no translation)
//🇲🇩								// [1F1F2 1F1E9] (no translation)
//🇲🇪								// [1F1F2 1F1EA] (no translation)
//🇲🇫								// [1F1F2 1F1EB] (no translation)
//🇲🇬								// [1F1F2 1F1EC] (no translation)
//🇲🇭								// [1F1F2 1F1ED] (no translation)
//🇲🇰								// [1F1F2 1F1F0] (no translation)
//🇲🇱								// [1F1F2 1F1F1] (no translation)
//🇲🇲								// [1F1F2 1F1F2] (no translation)
//🇲🇳								// [1F1F2 1F1F3] (no translation)
//🇲🇴								// [1F1F2 1F1F4] (no translation)
//🇲🇵								// [1F1F2 1F1F5] (no translation)
//🇲🇶								// [1F1F2 1F1F6] (no translation)
//🇲🇷								// [1F1F2 1F1F7] (no translation)
//🇲🇸								// [1F1F2 1F1F8] (no translation)
//🇲🇹								// [1F1F2 1F1F9] (no translation)
//🇲🇺								// [1F1F2 1F1FA] (no translation)
//🇲🇻								// [1F1F2 1F1FB] (no translation)
//🇲🇼								// [1F1F2 1F1FC] (no translation)
//🇲🇽								// [1F1F2 1F1FD] (no translation)
//🇲🇾								// [1F1F2 1F1FE] (no translation)
//🇲🇿								// [1F1F2 1F1FF] (no translation)
//🇳🇦								// [1F1F3 1F1E6] (no translation)
//🇳🇨								// [1F1F3 1F1E8] (no translation)
//🇳🇪								// [1F1F3 1F1EA] (no translation)
//🇳🇫								// [1F1F3 1F1EB] (no translation)
//🇳🇬								// [1F1F3 1F1EC] (no translation)
//🇳🇮								// [1F1F3 1F1EE] (no translation)
//🇳🇱								// [1F1F3 1F1F1] (no translation)
//🇳🇴								// [1F1F3 1F1F4] (no translation)
//🇳🇵								// [1F1F3 1F1F5] (no translation)
//🇳🇷								// [1F1F3 1F1F7] (no translation)
//🇳🇺								// [1F1F3 1F1FA] (no translation)
//🇳🇿								// [1F1F3 1F1FF] (no translation)
//🇴🇲								// [1F1F4 1F1F2] (no translation)
//🇵🇦								// [1F1F5 1F1E6] (no translation)
//🇵🇪								// [1F1F5 1F1EA] (no translation)
//🇵🇫								// [1F1F5 1F1EB] (no translation)
//🇵🇬								// [1F1F5 1F1EC] (no translation)
//🇵🇭								// [1F1F5 1F1ED] (no translation)
//🇵🇰								// [1F1F5 1F1F0] (no translation)
//🇵🇱								// [1F1F5 1F1F1] (no translation)
//🇵🇲								// [1F1F5 1F1F2] (no translation)
//🇵🇳								// [1F1F5 1F1F3] (no translation)
//🇵🇷								// [1F1F5 1F1F7] (no translation)
//🇵🇸								// [1F1F5 1F1F8] (no translation)
//🇵🇹								// [1F1F5 1F1F9] (no translation)
//🇵🇼								// [1F1F5 1F1FC] (no translation)
//🇵🇾								// [1F1F5 1F1FE] (no translation)
//🇶🇦								// [1F1F6 1F1E6] (no translation)
//🇷🇪								// [1F1F7 1F1EA] (no translation)
//🇷🇴								// [1F1F7 1F1F4] (no translation)
//🇷🇸								// [1F1F7 1F1F8] (no translation)
//🇷🇺								// [1F1F7 1F1FA] (no translation)
//🇷🇼								// [1F1F7 1F1FC] (no translation)
//🇸🇦								// [1F1F8 1F1E6] (no translation)
//🇸🇧								// [1F1F8 1F1E7] (no translation)
//🇸🇨								// [1F1F8 1F1E8] (no translation)
//🇸🇩								// [1F1F8 1F1E9] (no translation)
//🇸🇪								// [1F1F8 1F1EA] (no translation)
//🇸🇬								// [1F1F8 1F1EC] (no translation)
//🇸🇭								// [1F1F8 1F1ED] (no translation)
//🇸🇮								// [1F1F8 1F1EE] (no translation)
//🇸🇯								// [1F1F8 1F1EF] (no translation)
//🇸🇰								// [1F1F8 1F1F0] (no translation)
//🇸🇱								// [1F1F8 1F1F1] (no translation)
//🇸🇲								// [1F1F8 1F1F2] (no translation)
//🇸🇳								// [1F1F8 1F1F3] (no translation)
//🇸🇴								// [1F1F8 1F1F4] (no translation)
//🇸🇷								// [1F1F8 1F1F7] (no translation)
//🇸🇸								// [1F1F8 1F1F8] (no translation)
//🇸🇹								// [1F1F8 1F1F9] (no translation)
//🇸🇻								// [1F1F8 1F1FB] (no translation)
//🇸🇽								// [1F1F8 1F1FD] (no translation)
//🇸🇾								// [1F1F8 1F1FE] (no translation)
//🇸🇿								// [1F1F8 1F1FF] (no translation)
//🇹🇦								// [1F1F9 1F1E6] (no translation)
//🇹🇨								// [1F1F9 1F1E8] (no translation)
//🇹🇩								// [1F1F9 1F1E9] (no translation)
//🇹🇫								// [1F1F9 1F1EB] (no translation)
//🇹🇬								// [1F1F9 1F1EC] (no translation)
//🇹🇭								// [1F1F9 1F1ED] (no translation)
//🇹🇯								// [1F1F9 1F1EF] (no translation)
//🇹🇰								// [1F1F9 1F1F0] (no translation)
//🇹🇱								// [1F1F9 1F1F1] (no translation)
//🇹🇲								// [1F1F9 1F1F2] (no translation)
//🇹🇳								// [1F1F9 1F1F3] (no translation)
//🇹🇴								// [1F1F9 1F1F4] (no translation)
//🇹🇷								// [1F1F9 1F1F7] (no translation)
//🇹🇹								// [1F1F9 1F1F9] (no translation)
//🇹🇻								// [1F1F9 1F1FB] (no translation)
//🇹🇼								// [1F1F9 1F1FC] (no translation)
//🇹🇿								// [1F1F9 1F1FF] (no translation)
//🇺🇦								// [1F1FA 1F1E6] (no translation)
//🇺🇬								// [1F1FA 1F1EC] (no translation)
//🇺🇲								// [1F1FA 1F1F2] (no translation)
//🇺🇳								// [1F1FA 1F1F3] (no translation)
//🇺🇸								// [1F1FA 1F1F8] (no translation)
//🇺🇾								// [1F1FA 1F1FE] (no translation)
//🇺🇿								// [1F1FA 1F1FF] (no translation)
//🇻🇦								// [1F1FB 1F1E6] (no translation)
//🇻🇨								// [1F1FB 1F1E8] (no translation)
//🇻🇪								// [1F1FB 1F1EA] (no translation)
//🇻🇬								// [1F1FB 1F1EC] (no translation)
//🇻🇮								// [1F1FB 1F1EE] (no translation)
//🇻🇳								// [1F1FB 1F1F3] (no translation)
//🇻🇺								// [1F1FB 1F1FA] (no translation)
//🇼🇫								// [1F1FC 1F1EB] (no translation)
//🇼🇸								// [1F1FC 1F1F8] (no translation)
//🇽🇰								// [1F1FD 1F1F0] (no translation)
//🇾🇪								// [1F1FE 1F1EA] (no translation)
//🇾🇹								// [1F1FE 1F1F9] (no translation)
//🇿🇦								// [1F1FF 1F1E6] (no translation)
//🇿🇲								// [1F1FF 1F1F2] (no translation)
//🇿🇼								// [1F1FF 1F1FC] (no translation)
🈁	ياپونچە بۇ يەر دېگەن كۇنۇپكا				// [1F201]
🈂	ياپونچە مۇلازىمەت ھەققى دېگەن كۇنۇپكا			// [1F202]
🈚	ياپونچە ھەقسىز دېگەن كۇنۇپكا				// [1F21A]
🈯	ياپونچە ساقلاق دېگەن كۇنۇپكا				// [1F22F]
🈲	ياپونچە چەكلەنگەن دېگەن كۇنۇپكا				// [1F232]
🈳	ياپونچە بوش دېگەن كۇنۇپكا				// [1F233]
🈴	ياپونچە نومۇر چېكى كۇنۇپكىسى				// [1F234]
🈵	ياپونچە بوش ئەمەس دېگەن كۇنۇپكا				// [1F235]
🈶	ياپونچە ھەقسىز ئەمەس دېگەن كۇنۇپكا			// [1F236]
🈷	ياپونچە ئايلىق دېگەن كۇنۇپكا				// [1F237]
🈸	ياپونچە ئىلتىماس كۇنۇپكىسى				// [1F238]
🈹	ياپونچە ئېتىبار دېگەن كۇنۇپكا				// [1F239]
🈺	ياپونچە ئوچۇق دېگەن كۇنۇپكا				// [1F23A]
🉐	ياپونچە سودىلىشىش دېگەن كۇنۇپكا				// [1F250]
🉑	ياپونچە لاياقەتلىك دېگەن كونۇپكا			// [1F251]
🌀	قاتتىق قۇيۇن						// [1F300]
🌁	تۇمانلىق						// [1F301]
🌂	يېپىق كۈنلۈك						// [1F302]
🌃	يۇلتۇزلۇق كېچە						// [1F303]
🌄	تاغدىن كۈن چىقىش					// [1F304]
🌅	كۈن چىقىش						// [1F305]
🌆	گۇگۇمدىكى شەھەر						// [1F306]
🌇	كۈن پېتىش						// [1F307]
🌈	ھەسەن-ھۈسەن						// [1F308]
🌉	كېچىدىكى كۆۋرۈك						// [1F309]
🌊	سۇ دولقۇنى						// [1F30A]
🌋	يانارتاغ						// [1F30B]
🌌	سامان يولى						// [1F30C]
🌍	ياۋروپا-ئافرىقىنى كۆرسەتكەن گىلوبۇس			// [1F30D]
🌎	ئىككى ئامېرىكىنى كۆرسەتكەن گىلوبۇس			// [1F30E]
🌏	ئاسىيا-ئاۋسترالىيەنى كۆرسەتكەن گىلوبۇس			// [1F30F]
🌐	مېردىيانلىق گىلوبۇس					// [1F310]
🌑	يېڭى ئاي						// [1F311]
🌒	پۈتەر ئورغاق ئاي					// [1F312]
🌓	باش چارەك ئاي						// [1F313]
🌔	تولار چوڭ ئاي						// [1F314]
🌕	تولۇن ئاي						// [1F315]
🌖	يۈتەر چوڭ ئاي						// [1F316]
🌗	ئاخىرقى چارەك ئاي					// [1F317]
🌘	يۈتەر ئورغاق ئاي					// [1F318]
🌙	ئورغاق ئاي						// [1F319]
🌚	يۈزلۈك يېڭى ئاي						// [1F31A]
🌛	يۈزلۈك باش چارەك ئاي					// [1F31B]
🌜	يۈزلۈك ئاخىرقى چارەك ئاي				// [1F31C]
🌝	يۈزلۈك تولۇن ئاي					// [1F31D]
🌞	يۈزلۈك قۇياش						// [1F31E]
🌟	چاقنار يۇلتۇز						// [1F31F]
🌠	ئاقار يۇلتۇز						// [1F320]
🌡	تېرمومېتىر						// [1F321]
🌤	پارچە بۇلۇت ئارقىدا قۇياش				// [1F324]
🌥	چوڭ بۇلۇت ئارقىدا قۇياش					// [1F325]
🌦	يامغۇرلۇق بۇلۇت ئارقىدا قۇياش				// [1F326]
🌧	يامغۇرلۇق بۇلۇت						// [1F327]
🌨	قارلىق بۇلۇت						// [1F328]
🌩	چاقماقلىق بۇلۇت						// [1F329]
🌪	قۇيۇن							// [1F32A]
🌫	تۇمان							// [1F32B]
🌬	شامال چىراي						// [1F32C]
🌭	خوت دوگ							// [1F32D]
🌮	تاكو							// [1F32E]
🌯	قىيما							// [1F32F]
🌰	كاشتان							// [1F330]
🌱	مايسا							// [1F331]
🌲	ئارچا							// [1F332]
🌳	يوپۇرماق تاشلار						// [1F333]
🌴	پالما							// [1F334]
🌵	كاكتۇس							// [1F335]
🌶	ئاچچىق مۇچ						// [1F336]
🌷	كۈركۈم							// [1F337]
🌸	گىلاس چېچىكى						// [1F338]
🌹	ئەتىرگۈل						// [1F339]
🌺	چېچەكياغاچ						// [1F33A]
🌻	ئاپتاپپەرەس						// [1F33B]
🌼	چېچەك							// [1F33C]
🌽	قوناق قۇلىقى						// [1F33D]
🌾	شال							// [1F33E]
🌿	ئوت-چۆپ							// [1F33F]
🍀	تۆتياپراق						// [1F340]
🍁	ئېرەن يوپۇرمىقى						// [1F341]
🍂	چۈشكەن يوپۇرماق						// [1F342]
🍃	لەيلىگەن يوپۇرماق					// [1F343]
🍄	ئېشەكمەدىكى						// [1F344]
//🍄‍🟫								// [1F344 200D 1F7EB] (no translation)
🍅	پەمىدۇر							// [1F345]
🍆	پىدىگەن							// [1F346]
🍇	ئۈزۈم							// [1F347]
🍈	قوغۇن							// [1F348]
🍉	تاۋۇز							// [1F349]
🍊	ئاپېلسىن						// [1F34A]
🍋	لېمون							// [1F34B]
//🍋‍🟩								// [1F34B 200D 1F7E9] (no translation)
🍌	بانان							// [1F34C]
🍍	ئاناناس							// [1F34D]
🍎	قىزىل ئالما						// [1F34E]
🍏	يېشىل ئالما						// [1F34F]
🍐	نەشپۈت							// [1F350]
🍑	شاپتۇل							// [1F351]
🍒	گىلاس							// [1F352]
🍓	بۆلجۈرگەن						// [1F353]
🍔	ھامبۇرگ بولكىسى						// [1F354]
🍕	پىتسا							// [1F355]
🍖	سۆڭەكلىك گۆش						// [1F356]
🍗	پۇت گۆش							// [1F357]
🍘	گۈرۈچ ئېتىلدۇرمىسى					// [1F358]
🍙	گۈرۈچ توپ						// [1F359]
🍚	پىشىق گۈرۈچ						// [1F35A]
🍛	قورۇغان گۈرۈچ						// [1F35B]
🍜	ھورلۇق قاچا						// [1F35C]
🍝	ئىتالىيە چۆپى						// [1F35D]
🍞	نان							// [1F35E]
🍟	فىرانسۇزچە قىزارتما					// [1F35F]
🍠	تاتلىق بەرەڭگە قىزارتمىسى				// [1F360]
🍡	دانگو							// [1F361]
🍢	ئودېن							// [1F362]
🍣	سۇشى							// [1F363]
🍤	قورۇلغان راك						// [1F364]
🍥	يۆگىمەچ بېلىق پىشۇرۇقى					// [1F365]
🍦	يۇمشاق مۇزقايماق					// [1F366]
🍧	قىرغان مۇز						// [1F367]
🍨	مۇزقايماق						// [1F368]
🍩	ھالقا پىشۇرۇق						// [1F369]
🍪	پىشۇرۇق							// [1F36A]
🍫	قەلەمچە شاكىلات						// [1F36B]
🍬	كەمپۈت							// [1F36C]
🍭	ساپاقلىق كەمپۈت						// [1F36D]
🍮	قايماق ئۇيۇتمىسى					// [1F36E]
🍯	ھەسەل قاچىسى						// [1F36F]
🍰	كىچىك تورت						// [1F370]
🍱	ئەپلىك ئاش						// [1F371]
🍲	قازاندىكى ئاش						// [1F372]
🍳	پىشۇرۇش							// [1F373]
🍴	ئارا ۋە پىچاق						// [1F374]
🍵	پىيالە							// [1F375]
🍶	ساكەي							// [1F376]
🍷	ھاراق رومكىسى						// [1F377]
🍸	كوكتېل رومكىسى						// [1F378]
🍹	ئىسسىق بەلباغ ئىچىملىكى					// [1F379]
🍺	پىۋا رومكىسى						// [1F37A]
🍻	پىۋا سوقۇشتۇرۇش						// [1F37B]
🍼	ئېمىزگۈ قۇتا						// [1F37C]
🍽	ئارا-پىچاق ۋە تەخسە					// [1F37D]
🍾	ياغاچ تۇۋاقلىق بوتۇلكا					// [1F37E]
🍿	ئېتىلدۇرما						// [1F37F]
🎀	لېنتا							// [1F380]
🎁	ئوراق سوۋغات						// [1F381]
🎂	تۇغۇلغان كۈن تورتى					// [1F382]
🎃	كاۋا چىراق						// [1F383]
🎄	مىلاد دەرىخى						// [1F384]
🎅	مىلاد بوۋاي						// [1F385]
🎆	ساليۇت							// [1F386]
🎇	پارسىلداق						// [1F387]
🎈	شار							// [1F388]
🎉	سورۇن پارسىلدىقى					// [1F389]
🎊	قەغەز ئۇۋاق						// [1F38A]
🎋	تاناباتا دەرىخى						// [1F38B]
🎌	قايچىلانما بايراقلار					// [1F38C]
🎍	قارىغاي بېزەك						// [1F38D]
🎎	ياپونچە قونچاق						// [1F38E]
🎏	بېلىق لەپ-لەپ						// [1F38F]
🎐	شامال كاناي						// [1F390]
🎑	ئاي كۆرۈش مۇراسىمى					// [1F391]
🎒	كىتاب بوغچىسى						// [1F392]
🎓	ئوقۇش پۈتتۈرۈش قالپىقى					// [1F393]
🎖	ھەربىي مېدال						// [1F396]
🎗	ئەسلەش لېنتىسى						// [1F397]
🎙	ئىستۇدىيە مىكروفونى					// [1F399]
🎚	دەرىجە سىيرىگۈچ						// [1F39A]
🎛	تىزگىن تۇتقا						// [1F39B]
🎞	كىنو رامكىسى						// [1F39E]
🎟	قوبۇللاش بېلىتى						// [1F39F]
🎠	ئايلانما ئۆي						// [1F3A0]
🎡	ئويۇن چاقپەلىكى						// [1F3A1]
🎢	ھاھۇ پەلەك						// [1F3A2]
🎣	قارماق سېپى						// [1F3A3]
🎤	مىكروفون						// [1F3A4]
🎥	كىنو كامېراسى						// [1F3A5]
🎦	كىنوخانا						// [1F3A6]
🎧	تاقىما تىڭشىغۇچ						// [1F3A7]
🎨	بوياق تاختىسى						// [1F3A8]
🎩	ئۇزۇن قالپاق						// [1F3A9]
🎪	سېرىك چېدىرى						// [1F3AA]
🎫	بېلەت							// [1F3AB]
🎬	چىك-چاك							// [1F3AC]
🎭	ئويۇن كۆرسىتىش						// [1F3AD]
🎮	ئېلېكتىرونلۇق ئويۇن					// [1F3AE]
🎯	دەل تېگىش						// [1F3AF]
🎰	مال ساتقۇچ						// [1F3B0]
🎱	8 لىك بىليارت						// [1F3B1]
🎲	شىشىخال ئويۇنى						// [1F3B2]
🎳	دومىلىما توپ						// [1F3B3]
🎴	گۈللۈك قارتا						// [1F3B4]
🎵	نوتا							// [1F3B5]
🎶	نوتىلار							// [1F3B6]
🎷	ساكسوفون						// [1F3B7]
🎸	گىتار							// [1F3B8]
🎹	مۇزىكا تىل تاختىسى					// [1F3B9]
🎺	سۇناي							// [1F3BA]
🎻	ئىسكىرىپكا						// [1F3BB]
🎼	مۇزىكا يازمىسى						// [1F3BC]
🎽	يۈگۈرۈش كۆڭلىكى						// [1F3BD]
🎾	چويلا توپ						// [1F3BE]
🎿	چاڭغا							// [1F3BF]
🏀	ۋاسكېتبول						// [1F3C0]
🏁	كاتەكچە بايراق						// [1F3C1]
🏂	قار تېيىلىش						// [1F3C2]
🏃	يۈگۈرگەن كىشى						// [1F3C3]
🏃‍♀	يۈگۈرگەن ئايال						// [1F3C3 200D 2640]
//🏃‍♀‍➡								// [1F3C3 200D 2640 200D 27A1] (no translation)
🏃‍♂	يۈگۈرگەن ئەر						// [1F3C3 200D 2642]
//🏃‍♂‍➡								// [1F3C3 200D 2642 200D 27A1] (no translation)
//🏃‍➡								// [1F3C3 200D 27A1] (no translation)
🏄	دولقۇن كەزگۈچى						// [1F3C4]
🏄‍♀	دولقۇن كەزگۈچى ئايال					// [1F3C4 200D 2640]
🏄‍♂	دولقۇن كەزگۈچى ئەر					// [1F3C4 200D 2642]
🏅	تەنتەربىيە مېدالى					// [1F3C5]
🏆	مۇكاپات لوڭقىسى						// [1F3C6]
🏇	ئات بەيگىسى						// [1F3C7]
🏈	ئامېرىكا پۇتبولى					// [1F3C8]
🏉	زەيتۇن توپ						// [1F3C9]
🏊	ئۈزۈۋاتقان كىشى						// [1F3CA]
🏊‍♀	ئۈزۈۋاتقان ئايال					// [1F3CA 200D 2640]
🏊‍♂	ئۈزۈۋاتقان ئەر						// [1F3CA 200D 2642]
🏋	ئېغىرلىق كۆتۈرگۈچى					// [1F3CB]
🏋‍♀	ئېغىرلىق كۆتۈرگۈچى ئايال				// [1F3CB 200D 2640]
🏋‍♂	ئېغىرلىق كۆتۈرگۈچى ئەر					// [1F3CB 200D 2642]
🏌	گولفچى							// [1F3CC]
🏌‍♀	گولفچى ئايال						// [1F3CC 200D 2640]
🏌‍♂	گولفچى ئەر						// [1F3CC 200D 2642]
🏍	موتوسىكلىت						// [1F3CD]
🏎	مۇسابىقە ماشىنىسى					// [1F3CE]
🏏	كالتەكتوپ ئويۇنى					// [1F3CF]
🏐	ۋالىبول							// [1F3D0]
🏑	كالتەكتوپ						// [1F3D1]
🏒	مۇزتوپ							// [1F3D2]
🏓	تىكتاكتوپ						// [1F3D3]
🏔	قارلىق تاغ						// [1F3D4]
🏕	دالىدا قونۇش						// [1F3D5]
🏖	قىرغاق ۋە كۈنلۈك					// [1F3D6]
🏗	بىنا قۇرۇلۇشى						// [1F3D7]
🏘	ئۆي تۇرالغۇ						// [1F3D8]
🏙	شەھەر مەنزىرىسى						// [1F3D9]
🏚	تاشلاندۇق ئۆي						// [1F3DA]
🏛	قەدىمىي قۇرۇلۇش						// [1F3DB]
🏜	قۇملۇق							// [1F3DC]
🏝	قۇملۇق ئارال						// [1F3DD]
🏞	دۆلەتلىك باغچا						// [1F3DE]
🏟	تەنتەربىيە مەيدانى					// [1F3DF]
🏠	قورۇ							// [1F3E0]
🏡	گۈللۈك ئۆي						// [1F3E1]
🏢	ئىشخانا بىناسى						// [1F3E2]
🏣	ياپونچە پوچتىخانا					// [1F3E3]
🏤	پوچتىخانا						// [1F3E4]
🏥	دوختۇرخانا						// [1F3E5]
🏦	بانكا							// [1F3E6]
🏧	پۇلئالغۇ بەلگىسى					// [1F3E7]
🏨	مېھمانساراي						// [1F3E8]
🏩	ئاشىق-مەشۇقلار مېھمانسارىيى				// [1F3E9]
🏪	قولاي دۇكان						// [1F3EA]
🏫	مەكتەپ							// [1F3EB]
🏬	تۈرلۈك ماللار ماگزىنى					// [1F3EC]
🏭	زاۋۇت							// [1F3ED]
🏮	قىزىل پانۇس						// [1F3EE]
🏯	ياپونچە قەلئە						// [1F3EF]
🏰	قەلئە							// [1F3F0]
🏳	ئاق بايراق						// [1F3F3]
//🏳‍⚧								// [1F3F3 200D 26A7] (no translation)
🏳‍🌈	ھەسەن-ھۈسەن بايراق					// [1F3F3 200D 1F308]
🏴	قارا بايراق						// [1F3F4]
//🏴‍☠								// [1F3F4 200D 2620] (no translation)
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	ئەتىر							// [1F3F5]
🏷	خەتكۈچ							// [1F3F7]
🏸	پەيتوپ							// [1F3F8]
🏹	يا ۋە ئوق						// [1F3F9]
🏺	لوڭقا							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	تورقا							// [1F400]
🐁	چاشقان							// [1F401]
🐂	ئۆكۈز							// [1F402]
🐃	سۇ كالىسى						// [1F403]
🐄	ئىنەك							// [1F404]
🐅	يولۋاس							// [1F405]
🐆	قاپلان							// [1F406]
🐇	توشقان							// [1F407]
🐈	مۈشۈك							// [1F408]
//🐈‍⬛								// [1F408 200D 2B1B] (no translation)
🐉	ئەجدىھا							// [1F409]
🐊	تىمساھ							// [1F40A]
🐋	كىت							// [1F40B]
🐌	قۇلۇلە							// [1F40C]
🐍	يىلان							// [1F40D]
🐎	ئات							// [1F40E]
🐏	قوشقار							// [1F40F]
🐐	ئۆچكە							// [1F410]
🐑	ساغلىق							// [1F411]
🐒	مايمۇن							// [1F412]
🐓	خوراز							// [1F413]
🐔	توخۇ							// [1F414]
🐕	ئىت							// [1F415]
//🐕‍🦺								// [1F415 200D 1F9BA] (no translation)
🐖	چوشقا							// [1F416]
🐗	توڭگۇز							// [1F417]
🐘	پىل							// [1F418]
🐙	سەككىز ئاياغ						// [1F419]
🐚	قۇلۇلە قېپى						// [1F41A]
🐛	قۇرت							// [1F41B]
🐜	چۈمۈلە							// [1F41C]
🐝	ھەسەل ھەرىسى						// [1F41D]
🐞	خانقىز							// [1F41E]
🐟	بېلىق							// [1F41F]
🐠	ئىسسىق بەلباغ بېلىقى					// [1F420]
🐡	توقماق بېلىق						// [1F421]
🐢	تاشپاقا							// [1F422]
🐣	تۇخۇمدىن چىققان چۆجە					// [1F423]
🐤	چۆجە							// [1F424]
🐥	ئالدىچە چۆجە						// [1F425]
🐦	قۇش							// [1F426]
//🐦‍⬛								// [1F426 200D 2B1B] (no translation)
//🐦‍🔥								// [1F426 200D 1F525] (no translation)
🐧	پىنگۋىن							// [1F427]
🐨	خالتائېيىق						// [1F428]
🐩	شىر ئىت							// [1F429]
🐪	تۆگە							// [1F42A]
🐫	قوش لوككىلىق تۆگە					// [1F42B]
🐬	دېلفىن							// [1F42C]
🐭	چاشقان چىراي						// [1F42D]
🐮	ئىنەك چىراي						// [1F42E]
🐯	يولۋاس چىراي						// [1F42F]
🐰	توشقان چىراي						// [1F430]
🐱	مۈشۈك چىراي						// [1F431]
🐲	ئەجدىھا چىراي						// [1F432]
🐳	پۇشقۇرۇۋاتقان كىت					// [1F433]
🐴	ئات چىراي						// [1F434]
🐵	مايمۇن چىراي						// [1F435]
🐶	ئىت چىراي						// [1F436]
🐷	چوشقا چىراي						// [1F437]
🐸	پاقا چىراي						// [1F438]
🐹	تورقا چىراي						// [1F439]
🐺	بۆرە يۈز						// [1F43A]
🐻	ئېيىق چىراي						// [1F43B]
//🐻‍❄								// [1F43B 200D 2744] (no translation)
🐼	مۈشۈكئېيىق چىراي					// [1F43C]
🐽	چوشقا بۇرۇن						// [1F43D]
🐾	پەنجە ئىزى						// [1F43E]
🐿	چىپار تىيىن						// [1F43F]
👀	كۆزلەر							// [1F440]
👁	كۆز							// [1F441]
👁‍🗨	شاردىكى كۆز						// [1F441 200D 1F5E8]
👂	قۇلاق							// [1F442]
👃	بۇرۇن							// [1F443]
👄	ئېغىز							// [1F444]
👅	تىل							// [1F445]
👆	ئارقىچە ئۈستىنى كۆرسەتكەن كۆرسەتكۈچ بارماق		// [1F446]
👇	ئارقىچە ئاستىنى كۆرسەتكەن كۆرسەتكۈچ بارماق		// [1F447]
👈	ئارقىچە سولنى كۆرسەتكەن كۆرسەتكۈچ بارماق		// [1F448]
👉	ئارقىچە ئوڭنى كۆرسەتكەن كۆرسەتكۈچ بارماق		// [1F449]
👊	كەلگەن مۇشت						// [1F44A]
👋	قول پۇلاڭلىتىش						// [1F44B]
👌	ماقۇل بەلگىسى						// [1F44C]
👍	قوللاش							// [1F44D]
👎	پۇتلاش							// [1F44E]
👏	چاۋاك							// [1F44F]
👐	ئوچۇق قول						// [1F450]
👑	تاج							// [1F451]
👒	ئايالچە قالپاق						// [1F452]
👓	ئەينەك							// [1F453]
👔	گالىستۇك						// [1F454]
👕	كۆڭلەك							// [1F455]
👖	پادىچىلار ئىشتىنى					// [1F456]
👗	كىيىم							// [1F457]
👘	كىمونو							// [1F458]
👙	باغىرداق						// [1F459]
👚	ئايالچە كىيىم						// [1F45A]
👛	ھەميان							// [1F45B]
👜	قولسومكا						// [1F45C]
👝	قولبوغچا						// [1F45D]
👞	ئەرەنچە ئاياغ						// [1F45E]
👟	يۈگۈرۈش ئايىغى						// [1F45F]
👠	ئېگىز پاشنىلىق ئاياغ					// [1F460]
👡	ئايالچە سالقىن ئاياغ					// [1F461]
👢	ئايالچە ئۆتۈك						// [1F462]
👣	ئاياغ ئىزى						// [1F463]
👤	كىشى سايىسى						// [1F464]
👥	كىشىلەرنىڭ سايىسى					// [1F465]
👦	ئوغۇل							// [1F466]
👧	قىز							// [1F467]
👨	ئەر							// [1F468]
👨‍⚕	ساغلاملىق خىزمەتچىسى ئەر				// [1F468 200D 2695]
👨‍⚖	ئەر سوتچى						// [1F468 200D 2696]
👨‍✈	ئەر ئۇچقۇچى						// [1F468 200D 2708]
👨‍❤‍👨	يۈرەكلىك جۈپلەر ئەر and ئەر				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	سۆيۈش ئەر and ئەر					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	ئەر دېھقان						// [1F468 200D 1F33E]
👨‍🍳	ئەر ئاشپەز						// [1F468 200D 1F373]
//👨‍🍼								// [1F468 200D 1F37C] (no translation)
👨‍🎓	ئوغۇل ئوقۇغۇچى						// [1F468 200D 1F393]
👨‍🎤	ئەر ناخشىچى						// [1F468 200D 1F3A4]
👨‍🎨	ئەر سەنئەتكار						// [1F468 200D 1F3A8]
👨‍🏫	ئەر ئوقۇتقۇچى						// [1F468 200D 1F3EB]
👨‍🏭	ئەر زاۋۇت ئىشچىسى					// [1F468 200D 1F3ED]
👨‍👦	ئائىلە ئەر and ئوغۇل					// [1F468 200D 1F466]
👨‍👦‍👦	ئائىلە ئەر ئوغۇل and ئوغۇل				// [1F468 200D 1F466 200D 1F466]
👨‍👧	ئائىلە ئەر and قىز					// [1F468 200D 1F467]
👨‍👧‍👦	ئائىلە ئەر قىز and ئوغۇل				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	ئائىلە ئەر قىز and قىز					// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	ئائىلە ئەر ئەر and ئوغۇل				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	ئائىلە ئەر ئەر ئوغۇل and ئوغۇل				// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	ئائىلە ئەر ئەر and قىز					// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	ئائىلە ئەر ئەر قىز and ئوغۇل				// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	ئائىلە ئەر ئەر قىز and قىز				// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	ئائىلە ئەر ئايال and ئوغۇل				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	ئائىلە ئەر ئايال ئوغۇل and ئوغۇل			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	ئائىلە ئەر ئايال and قىز				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	ئائىلە ئەر ئايال قىز and ئوغۇل				// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	ئائىلە ئەر ئايال قىز and قىز				// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	ئەر تېخنىك						// [1F468 200D 1F4BB]
👨‍💼	ئىشخانا خىزمەتچىسى ئەر					// [1F468 200D 1F4BC]
👨‍🔧	ئەر رېمونتچى						// [1F468 200D 1F527]
👨‍🔬	ئەر ئالىم						// [1F468 200D 1F52C]
👨‍🚀	ئەر ئالەم ئۇچقۇچىسى					// [1F468 200D 1F680]
👨‍🚒	ئوت ئۆچۈرگۈچى ئەر					// [1F468 200D 1F692]
//👨‍🦯								// [1F468 200D 1F9AF] (no translation)
//👨‍🦯‍➡								// [1F468 200D 1F9AF 200D 27A1] (no translation)
//👨‍🦰								// [1F468 200D 1F9B0] (no translation)
//👨‍🦱								// [1F468 200D 1F9B1] (no translation)
//👨‍🦲								// [1F468 200D 1F9B2] (no translation)
//👨‍🦳								// [1F468 200D 1F9B3] (no translation)
//👨‍🦼								// [1F468 200D 1F9BC] (no translation)
//👨‍🦼‍➡								// [1F468 200D 1F9BC 200D 27A1] (no translation)
//👨‍🦽								// [1F468 200D 1F9BD] (no translation)
//👨‍🦽‍➡								// [1F468 200D 1F9BD 200D 27A1] (no translation)
👩	ئايال							// [1F469]
👩‍⚕	ساغلاملىق خىزمەتچىسى ئايال				// [1F469 200D 2695]
👩‍⚖	ئايال سوتچى						// [1F469 200D 2696]
👩‍✈	ئايال ئۇچقۇچى						// [1F469 200D 2708]
👩‍❤‍👨	يۈرەكلىك جۈپلەر ئايال and ئەر				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	يۈرەكلىك جۈپلەر ئايال and ئايال				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	سۆيۈش ئايال and ئەر					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	سۆيۈش ئايال and ئايال					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	ئايال دېھقان						// [1F469 200D 1F33E]
👩‍🍳	ئايال ئاشپەز						// [1F469 200D 1F373]
//👩‍🍼								// [1F469 200D 1F37C] (no translation)
👩‍🎓	قىز ئوقۇغۇچى						// [1F469 200D 1F393]
👩‍🎤	ئايال ناخشىچى						// [1F469 200D 1F3A4]
👩‍🎨	ئايال سەنئەتكار						// [1F469 200D 1F3A8]
👩‍🏫	ئايال ئوقۇتقۇچى						// [1F469 200D 1F3EB]
👩‍🏭	ئايال زاۋۇت ئىشچىسى					// [1F469 200D 1F3ED]
👩‍👦	ئائىلە ئايال and ئوغۇل					// [1F469 200D 1F466]
👩‍👦‍👦	ئائىلە ئايال ئوغۇل and ئوغۇل				// [1F469 200D 1F466 200D 1F466]
👩‍👧	ئائىلە ئايال and قىز					// [1F469 200D 1F467]
👩‍👧‍👦	ئائىلە ئايال قىز and ئوغۇل				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	ئائىلە ئايال قىز and قىز				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	ئائىلە ئايال ئايال and ئوغۇل				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	ئائىلە ئايال ئايال ئوغۇل and ئوغۇل			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	ئائىلە ئايال ئايال and قىز				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	ئائىلە ئايال ئايال قىز and ئوغۇل			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	ئائىلە ئايال ئايال قىز and قىز				// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	ئايال تېخنىك						// [1F469 200D 1F4BB]
👩‍💼	ئىشخانا خىزمەتچىسى ئايال				// [1F469 200D 1F4BC]
👩‍🔧	ئايال رېمونتچى						// [1F469 200D 1F527]
👩‍🔬	ئايال ئالىم						// [1F469 200D 1F52C]
👩‍🚀	ئالەم ئۇچقۇچىسى ئايال					// [1F469 200D 1F680]
👩‍🚒	ئايال ئوت ئۆچۈرگۈچى					// [1F469 200D 1F692]
//👩‍🦯								// [1F469 200D 1F9AF] (no translation)
//👩‍🦯‍➡								// [1F469 200D 1F9AF 200D 27A1] (no translation)
//👩‍🦰								// [1F469 200D 1F9B0] (no translation)
//👩‍🦱								// [1F469 200D 1F9B1] (no translation)
//👩‍🦲								// [1F469 200D 1F9B2] (no translation)
//👩‍🦳								// [1F469 200D 1F9B3] (no translation)
//👩‍🦼								// [1F469 200D 1F9BC] (no translation)
//👩‍🦼‍➡								// [1F469 200D 1F9BC 200D 27A1] (no translation)
//👩‍🦽								// [1F469 200D 1F9BD] (no translation)
//👩‍🦽‍➡								// [1F469 200D 1F9BD 200D 27A1] (no translation)
👪	ئائىلە							// [1F46A]
👫	قول تۇتۇشقان ئەر-ئايال					// [1F46B]
👬	قول تۇتۇشقان ئەرلەر					// [1F46C]
👭	قول تۇتۇشقان ئاياللار					// [1F46D]
👮	ساقچى							// [1F46E]
👮‍♀	ئايال ساقچى						// [1F46E 200D 2640]
👮‍♂	ئەر ساقچى						// [1F46E 200D 2642]
👯	سورۇندىكى ئۇزۇن قۇلاق كىشىلەر				// [1F46F]
👯‍♀	سورۇندىكى ئۇزۇن قۇلاق ئۇسسۇلچى ئايال			// [1F46F 200D 2640]
👯‍♂	سورۇندىكى ئۇزۇن قۇلاق ئۇسسۇلچى ئەر			// [1F46F 200D 2642]
👰	چۈمبەللىك كېلىن						// [1F470]
//👰‍♀								// [1F470 200D 2640] (no translation)
//👰‍♂								// [1F470 200D 2642] (no translation)
👱	ئالتۇن چاچ كىشى						// [1F471]
👱‍♀	ئالتۇن چاچ ئايال					// [1F471 200D 2640]
👱‍♂	ئالتۇن چاچ ئەر						// [1F471 200D 2642]
👲	جۇڭگوچە تۇماق كىيگەن ئەر				// [1F472]
👳	سەللىلىك كىشى						// [1F473]
👳‍♀	سەللىلىك ئايال						// [1F473 200D 2640]
👳‍♂	سەللىلىك ئەر						// [1F473 200D 2642]
👴	بوۋاي							// [1F474]
👵	موماي							// [1F475]
👶	بوۋاق							// [1F476]
👷	قۇرۇلۇشچى						// [1F477]
👷‍♀	قۇرۇلۇش ئىشچىسى ئايال					// [1F477 200D 2640]
👷‍♂	قۇرۇلۇش ئىشچىسى ئەر					// [1F477 200D 2642]
👸	مەلىكە							// [1F478]
👹	دىۋە							// [1F479]
👺	جىن							// [1F47A]
👻	ئالۋاستى						// [1F47B]
👼	بوۋاق پەرىشتە						// [1F47C]
👽	تاشقى پىلانېتلىقلار					// [1F47D]
👾	تاشقى پىلانېتلىق يالماۋۇز				// [1F47E]
👿	مۈڭگۈزلۈك خاپا چىراي					// [1F47F]
💀	باش سۆڭەك						// [1F480]
💁	تاپان ھەققى بەرگەن كىشى					// [1F481]
💁‍♀	تاپان ھەققى بەرگەن ئايال				// [1F481 200D 2640]
💁‍♂	تاپان ھەققى بەرگەن ئەر					// [1F481 200D 2642]
💂	قاراۋۇل							// [1F482]
💂‍♀	ئايال قاراۋۇل						// [1F482 200D 2640]
💂‍♂	ئەر قاراۋۇل						// [1F482 200D 2642]
💃	ئۇسسۇل ئويناۋاتقان ئايال				// [1F483]
💄	لەۋسۇرۇخ						// [1F484]
💅	تىرناق بوياش						// [1F485]
💆	ئۇۋىلانغان كىشى						// [1F486]
💆‍♀	ئۇۋىلانغان ئايال					// [1F486 200D 2640]
💆‍♂	ئۇۋىلانغان ئەر						// [1F486 200D 2642]
💇	چاچ ياساتقان كىشى					// [1F487]
💇‍♀	چاچ ياساتقان ئايال					// [1F487 200D 2640]
💇‍♂	چاچ ياساتقان ئەر					// [1F487 200D 2642]
💈	ساتراچ تۈۋرۈكى						// [1F488]
💉	ئىشپىرىس						// [1F489]
💊	تابلېتكا						// [1F48A]
💋	سۆيگەن ئىز						// [1F48B]
💌	سۆيگۈ خېتى						// [1F48C]
💍	ئۈزۈك							// [1F48D]
💎	گۆھەر تاش						// [1F48E]
💏	سۆيۈش							// [1F48F]
💐	گۈلدەستە						// [1F490]
💑	يۈرەكلىك جۈپلەر						// [1F491]
💒	توي							// [1F492]
💓	سوقۇۋاتقان يۈرەك					// [1F493]
💔	سۇلغان يۈرەك						// [1F494]
💕	قوش يۈرەك						// [1F495]
💖	چاقنىغان يۈرەك						// [1F496]
💗	ئۆسۈۋاتقان يۈرەك					// [1F497]
💘	ئوقلۇق يۈرەك						// [1F498]
💙	كۆك يۈرەك						// [1F499]
💚	يېشىل يۈرەك						// [1F49A]
💛	سېرىق يۈرەك						// [1F49B]
💜	سۆسۈن يۈرەك						// [1F49C]
💝	باغلاق يۈرەك						// [1F49D]
💞	ئايلانغان يۈرەك						// [1F49E]
💟	يۈرەك بېزەك						// [1F49F]
💠	چېكىتلىك رومبا						// [1F4A0]
💡	لامپۇچكا						// [1F4A1]
💢	ئاچچىق بەلگىسى						// [1F4A2]
💣	پارتلاتقۇچ						// [1F4A3]
💤	ئۇخخخ							// [1F4A4]
💥	سوقۇلۇش							// [1F4A5]
💦	تەر تامچىسى						// [1F4A6]
💧	تامچە							// [1F4A7]
💨	قۇيۇندەك كېتىش						// [1F4A8]
💩	پوق							// [1F4A9]
💪	ئېگىلگەن بىلەك						// [1F4AA]
💫	قېيىش							// [1F4AB]
💬	سۆز رامكىسى						// [1F4AC]
💭	ئوي شارچىسى						// [1F4AD]
💮	ئاق گۈل							// [1F4AE]
💯	يۈز نومۇر						// [1F4AF]
💰	پۇل خالتىسى						// [1F4B0]
💱	پۇل ئالماشتۇرۇش						// [1F4B1]
💲	ئېغىر دوللار بەلگىسى					// [1F4B2]
💳	ئىناۋەتلىك كارتا					// [1F4B3]
💴	يېن							// [1F4B4]
💵	دوللار							// [1F4B5]
💶	ياۋرو							// [1F4B6]
💷	پوندستېرلىڭ						// [1F4B7]
💸	قاناتلىق پۇل						// [1F4B8]
💹	يېن ئاشما گىرافىكى					// [1F4B9]
💺	ئورۇن							// [1F4BA]
💻	خاتىرە كومپيۇتېر					// [1F4BB]
💼	سومكا							// [1F4BC]
💽	كومپيۇتېر دىسكىسى					// [1F4BD]
💾	يۇمشاق دىسكا						// [1F4BE]
💿	نۇر دىسكا						// [1F4BF]
📀	dvd							// [1F4C0]
📁	ھۆججەت قىسقۇچ						// [1F4C1]
📂	ئوچۇق قىسقۇچ						// [1F4C2]
📃	ئەگمە بەت						// [1F4C3]
📄	ئۈستىگە قارىغان بەت					// [1F4C4]
📅	كالېندار						// [1F4C5]
📆	يىرتىق كالېندار						// [1F4C6]
📇	كارتا كۆرسەتكۈچ						// [1F4C7]
📈	ئاشما گىرافىك						// [1F4C8]
📉	چۈشمە گىرافىك						// [1F4C9]
📊	تۈۋرۈكلۈك گىرافىك					// [1F4CA]
📋	كېسىش تاختىسى						// [1F4CB]
📌	كۇنۇپكا							// [1F4CC]
📍	يۇمىلاق مىخ						// [1F4CD]
📎	قەغەز قىسقۇچ						// [1F4CE]
📏	تۈز سىزغۇچ						// [1F4CF]
📐	ئۈچ بۇلۇڭلۇق سىزغۇچ					// [1F4D0]
📑	يىغقۇچ بەتكۈچى						// [1F4D1]
📒	دەپتەر							// [1F4D2]
📓	خاتىرە دەپتەر						// [1F4D3]
📔	رەڭلىك خاتىرە						// [1F4D4]
📕	يېپىق كىتاب						// [1F4D5]
📖	ئوچۇق كىتاب						// [1F4D6]
📗	يېشىل كىتاب						// [1F4D7]
📘	كۆك كىتاب						// [1F4D8]
📙	قىزغۇچ كىتاب						// [1F4D9]
📚	كىتابلار						// [1F4DA]
📛	ئىزنەك							// [1F4DB]
📜	سىيرىش							// [1F4DC]
📝	ئەسلەتمە						// [1F4DD]
📞	تېلېفون ئالغۇچ						// [1F4DE]
📟	چاقىرغۇ							// [1F4DF]
📠	فاكسچى							// [1F4E0]
📡	سۈنئىي ھەمرا ئانتېنناسى					// [1F4E1]
📢	ياڭراتقۇ						// [1F4E2]
📣	ئۈنلەتكۈچ						// [1F4E3]
📤	خەت يوللاش بەلگىسى					// [1F4E4]
📥	خەت كېلىش بەلگىسى					// [1F4E5]
📦	خالتا							// [1F4E6]
📧	تورخەت							// [1F4E7]
📨	كەلگەن خەت						// [1F4E8]
📩	كۆرسەتكۈچلۈك خەت					// [1F4E9]
📪	تۇغ چۈشۈرۈلگەن يېپىق خەت ساندۇقى			// [1F4EA]
📫	تۇغلانغان يېپىق خەت ساندۇقى				// [1F4EB]
📬	تۇغلانغان ئوچۇق خەت ساندۇقى				// [1F4EC]
📭	تۇغ چۈشۈرۈلگەن ئوچۇق خەت ساندۇقى			// [1F4ED]
📮	پوچتا ساندۇقى						// [1F4EE]
📯	پوچتا گۈدۈكى						// [1F4EF]
📰	گېزىت							// [1F4F0]
📱	يانفون							// [1F4F1]
📲	كۆرسەتكۈچلۈك يانفون					// [1F4F2]
📳	تىترەش ھالىتى						// [1F4F3]
📴	يانفون ئېتىك						// [1F4F4]
📵	يانفون ئىشلەتمەڭ					// [1F4F5]
📶	ئانتېننا بالدىقى					// [1F4F6]
📷	كامېرا							// [1F4F7]
📸	چىراقلىق كامېرا						// [1F4F8]
📹	سىن كامېرا						// [1F4F9]
📺	تېلېۋىزور						// [1F4FA]
📻	رادىيو							// [1F4FB]
📼	سىنئالغۇ لېنتىسى					// [1F4FC]
📽	فىلىم قويغۇچ						// [1F4FD]
📿	تەسۋى							// [1F4FF]
🔀	تاسقاش كۇنۇپكىسى					// [1F500]
🔁	قايتىلاش كۇنۇپكىسى					// [1F501]
🔂	يەككە قايتىلاش كۇنۇپكىسى				// [1F502]
🔃	سائەت يۆنىلىشىدىكى تىك كۆرسەتكۈچ			// [1F503]
🔄	سائەتكە قارشى يۆنىلىشتىكى كۆرسەتكۈچ			// [1F504]
🔅	غۇۋالىق كۇنۇپكىسى					// [1F505]
🔆	يورۇقلۇق كۇنۇپكىسى					// [1F506]
🔇	ئۈنسىز ياڭراتقۇ						// [1F507]
🔈	تۆۋەن ئۈنلۈك ياڭراتقۇ					// [1F508]
🔉	ئارا ئۈنلۈك ياڭراتقۇ					// [1F509]
🔊	يۇقىرى ئۈنلۈك ياڭراتقۇ					// [1F50A]
🔋	باتارېيە						// [1F50B]
🔌	چاتقۇچ							// [1F50C]
🔍	سولغا قارىغان چوڭايتقۇچ					// [1F50D]
🔎	ئوڭغا قارىغان چوڭايتقۇچ					// [1F50E]
🔏	قەلەملىك قۇلۇپ						// [1F50F]
🔐	ئاچقۇچلۇق قۇلۇپ						// [1F510]
🔑	ئاچقۇچ							// [1F511]
🔒	قۇلۇپلاق						// [1F512]
🔓	قۇلۇپسىز						// [1F513]
🔔	قوڭغۇراق						// [1F514]
🔕	چەكلەنگەن قوڭغۇراق					// [1F515]
🔖	يىغقۇچ							// [1F516]
🔗	ئۇلانما							// [1F517]
🔘	يۇمىلاق كۇنۇپكا						// [1F518]
🔙	ئارقا كۆرسەتكۈچ						// [1F519]
🔚	ئاياغ كۆرسەتكۈچ						// [1F51A]
🔛	ئوچۇق كۆرسەتكۈچ						// [1F51B]
🔜	يېقىندا دېگەن كۆرسەتكۈچ					// [1F51C]
🔝	چوققا كۆرسەتكۈچ						// [1F51D]
🔞	ئون سەككىزدىن تۆۋەنلەر چەكلنىدۇ				// [1F51E]
//🔟								// [1F51F] (no translation)
🔠	لاتىنچە چوڭ ھەرپ					// [1F520]
🔡	لاتىنچە كىچىك ھەرپ					// [1F521]
🔢	سان كىرگۈزۈش						// [1F522]
🔣	بەلگە كىرگۈزۈش						// [1F523]
🔤	لاتىنچە ھەرپ كىرگۈزۈش					// [1F524]
🔥	ئوت							// [1F525]
🔦	قولچىراق						// [1F526]
🔧	كۇلۇچ							// [1F527]
🔨	بولقا							// [1F528]
🔩	گايكا ۋە ۋىنتا						// [1F529]
🔪	ئاشخانا پىچىقى						// [1F52A]
🔫	تاپانچا							// [1F52B]
🔬	مىكروسكوپ						// [1F52C]
🔭	تېلېسكوپ						// [1F52D]
🔮	كىرىستال توپ						// [1F52E]
🔯	ئالتە بۇرجەكلىك يۇلتۇز					// [1F52F]
🔰	ياپونچە باشلانغۇچ بەلگىسى				// [1F530]
🔱	ئارا بەلگە						// [1F531]
🔲	قارا چاسا كۇنۇپكا					// [1F532]
🔳	ئاق كىۋادرات كۇنۇپكىسى					// [1F533]
🔴	قىزىل چەمبەر						// [1F534]
🔵	كۆك چەمبەر						// [1F535]
🔶	چوڭ قىزغۇچ رومبا					// [1F536]
🔷	چوڭ كۆك رومبا						// [1F537]
🔸	كىچىك قىزغۇچ رومبا					// [1F538]
🔹	كىچىك كۆك رومبا						// [1F539]
🔺	قىزىل ئۈستى ئۈچبۇلۇڭ					// [1F53A]
🔻	قىزىل ئاستى ئۈچبۇلۇڭ					// [1F53B]
🔼	ئۆرلەش كۇنۇپكىسى					// [1F53C]
🔽	تۆۋەنلەش كۇنۇپكىسى					// [1F53D]
🕉	ئوم							// [1F549]
🕊	كەپتەر							// [1F54A]
🕋	كەبە							// [1F54B]
🕌	مەسچىت							// [1F54C]
🕍	سىناگوگ							// [1F54D]
🕎	قەندىل							// [1F54E]
🕐	سائەت بىر						// [1F550]
🕑	سائەت ئىككى						// [1F551]
🕒	سائەت ئۈچ						// [1F552]
🕓	سائەت تۆت						// [1F553]
🕔	سائەت بەش						// [1F554]
🕕	سائەت ئالتە						// [1F555]
🕖	سائەت يەتتە						// [1F556]
🕗	سائەت سەككىز						// [1F557]
🕘	سائەت توققۇز						// [1F558]
🕙	سائەت ئون						// [1F559]
🕚	سائەت ئون بىر						// [1F55A]
🕛	سائەت ئون ئىككى						// [1F55B]
🕜	بىر يېرىم						// [1F55C]
🕝	ئىككى يېرىم						// [1F55D]
🕞	ئۈچ يېرىم						// [1F55E]
🕟	تۆت يېرىم						// [1F55F]
🕠	بەش يېرىم						// [1F560]
🕡	ئالتە يېرىم						// [1F561]
🕢	يەتتە يېرىم						// [1F562]
🕣	سەككىز يېرىم						// [1F563]
🕤	توققۇز يېرىم						// [1F564]
🕥	ئون يېرىم						// [1F565]
🕦	ئون بىر يېرىم						// [1F566]
🕧	ئون ئىككى يېرىم						// [1F567]
🕯	شام							// [1F56F]
🕰	تام سائەت						// [1F570]
🕳	تۆشۈك							// [1F573]
🕴	كاستۇملۇق ئەر						// [1F574]
🕵	رازۋېدچىك						// [1F575]
🕵‍♀	ئايال رازۋېدچىك						// [1F575 200D 2640]
🕵‍♂	ئەر رازۋېدچىك						// [1F575 200D 2642]
🕶	كۈن ئەينىكى						// [1F576]
🕷	ئۆمۈچۈك							// [1F577]
🕸	ئۆمۈچۈك تورى						// [1F578]
🕹	ئويۇن تىزگىنىكى						// [1F579]
🕺	ئۇسسۇل ئويناۋاتقان ئەر					// [1F57A]
🖇	ئۇلىنىش							// [1F587]
🖊	قەلەم							// [1F58A]
🖋	سىياھ قەلەم						// [1F58B]
🖌	چوتكا							// [1F58C]
🖍	بوياق قەلەم						// [1F58D]
🖐	بارماقلىرىنى يېيىپ كۆتۈرگەن قول				// [1F590]
🖕	ئوتتۇرا بارماق						// [1F595]
🖖	ۋولقان سالام						// [1F596]
🖤	قارا يۈرەك						// [1F5A4]
🖥	ئۈستەل كومپيۇتېرى					// [1F5A5]
🖨	باسقۇچ							// [1F5A8]
🖱	مائۇس							// [1F5B1]
🖲	مائۇس شارچىسى						// [1F5B2]
🖼	رامكىلىق رەسىم						// [1F5BC]
🗂	ئايرىق ساندۇق						// [1F5C2]
🗃	قەغەز ھۆججەت ساندۇقى					// [1F5C3]
🗄	ھۆججەت ئىشكاپى						// [1F5C4]
🗑	ئەخلەت سېۋىتى						// [1F5D1]
🗒	ھالقىسىمان خاتىرە					// [1F5D2]
🗓	ھالقىسىمان كالېندار					// [1F5D3]
🗜	قىسقۇچ							// [1F5DC]
🗝	كونا ئاچقۇچ						// [1F5DD]
🗞	ئوراق گېزىت						// [1F5DE]
🗡	خەنجەر							// [1F5E1]
🗣	سۆزلەۋاتقان باش						// [1F5E3]
🗨	سول سۆز رامكىسى						// [1F5E8]
🗯	ئوڭ خاپىلىق كۆپۈكچىسى					// [1F5EF]
🗳	بېلەت چۈشكەن بېلەت ساندۇقى				// [1F5F3]
🗺	دۇنيا خەرىتىسى						// [1F5FA]
🗻	فۇجى تېغى						// [1F5FB]
🗼	توكيو مۇنارى						// [1F5FC]
🗽	ئەركىنلىك ھەيكىلى					// [1F5FD]
🗾	ياپونىيە خەرىتىسى					// [1F5FE]
🗿	تاش ھەيكەل						// [1F5FF]
😀	چىشلىق كۈلگەن چىراي					// [1F600]
😁	چىشىنى چىقىرىپ كۈلۈمسىرەش				// [1F601]
😂	خۇش ياش ئاققان چىراي					// [1F602]
😃	ئاغزىنى ئېچىپ كۈلۈمسىرەش				// [1F603]
😄	ئاغزىنى ئېچىپ كۈلۈمسىرىگەن چىراي			// [1F604]
😅	ئاغزىنى ئېچىپ سوغۇق تەرلەپ كۈلۈمسىرەش			// [1F605]
😆	كۆزىنى يۇمۇپ ئاغزىنى ئېچىپ كۈلۈمسىرەش			// [1F606]
😇	خۇش سالاملىق چىراي					// [1F607]
😈	مۈڭگۈزلۈك خۇش چىراي					// [1F608]
😉	كۆز قىسىش						// [1F609]
😊	تەبەسسۇملۇق كۆز ۋە خۇش چىراي				// [1F60A]
😋	شۆلگەيلىك چىراي						// [1F60B]
😌	خاتىرجەم چىراي						// [1F60C]
😍	يۈرەك كۆزلۈك خۇش چىراي					// [1F60D]
😎	كۆزەينەك تاقىغان خۇش چىراي				// [1F60E]
😏	ھېجايغان چىراي						// [1F60F]
😐	نورمال چىراي						// [1F610]
😑	ئىپادىسىز چىراي						// [1F611]
😒	مۇز چىراي						// [1F612]
😓	سوغۇق تەرلىك چىراي					// [1F613]
😔	ئويغا چۆمگەن چىراي					// [1F614]
😕	ھاڭۋاققان چىراي						// [1F615]
😖	بىزار چىراي						// [1F616]
😗	سۆيگەن چىراي						// [1F617]
😘	سۆيگۈ ئەۋەتكەن چىراي					// [1F618]
😙	خۇش كۆزلۈك سۆيگەن چىراي					// [1F619]
😚	كۆزىنى يۇمۇپ سۆيگەن چىراي				// [1F61A]
😛	تىلى چىقىپ قالغان چىراي					// [1F61B]
😜	تىلىنى چىقىرىپ كۆز قىسقان چىراي ئىپادىسى		// [1F61C]
😝	كۆزىنى يۇمۇپ تىلىنى چىقارغان چىراي			// [1F61D]
😞	ئۈمىدسىز چىراي						// [1F61E]
😟	ئەنسىز چىراي						// [1F61F]
😠	خاپا چىراي						// [1F620]
😡	ھومايغان چىراي						// [1F621]
😢	يىغلىغان چىراي						// [1F622]
😣	كەسكىن چىراي						// [1F623]
😤	بۇرنىدىن ھور چىققان چىراي				// [1F624]
😥	ئۈمىدسىز ئەمما خاتىرجەم چىراي				// [1F625]
😦	ئاغزىنى ئېچىپ قوشۇمىسىنى تۈرگەن چىراي			// [1F626]
😧	ئازابلىق چىراي						// [1F627]
😨	قورقۇنچلۇق چىراي					// [1F628]
😩	ھارغان چىراي						// [1F629]
😪	ئۇيقۇ چىراي						// [1F62A]
😫	ھارغىن چىراي						// [1F62B]
😬	چىشى قېيىشقان چىراي					// [1F62C]
😭	ئۆكسۈپ يىغلىغان چىراي					// [1F62D]
😮	ئاغزى ئوچۇق چىراي					// [1F62E]
//😮‍💨								// [1F62E 200D 1F4A8] (no translation)
😯	جىمجىت چىراي						// [1F62F]
😰	ئاغزى ئوچۇق سوغۇق تەرلىگەن چىراي			// [1F630]
😱	قورقۇنچلۇق چىرقىرىغان چىراي				// [1F631]
😲	ھەيران چىراي						// [1F632]
😳	قىزارغان چىراي						// [1F633]
😴	ئۇخلاق چىراي						// [1F634]
😵	باش قايغان چىراي					// [1F635]
//😵‍💫								// [1F635 200D 1F4AB] (no translation)
😶	ئېغىزسىز چىراي						// [1F636]
//😶‍🌫								// [1F636 200D 1F32B] (no translation)
😷	ماسكىلىق چىراي						// [1F637]
😸	چىشىنى چىقارغان خۇش كۆزلۈك مۈشۈك چىراي			// [1F638]
😹	خۇش ياشلىق مۈشۈك چىراي					// [1F639]
😺	ئاغزى ئوچۇق خۇش مۈشۈك چىراي				// [1F63A]
😻	يۈرەك كۆزلۈك خۇش مۈشۈك چىراي				// [1F63B]
😼	ئاچچىق كۈلكىلىك مۈشۈك چىراي				// [1F63C]
😽	كۆزىنى يۇمۇپ سۆيگەن مۈشۈك چىراي				// [1F63D]
😾	ھومايغان مۈشۈك چىراي					// [1F63E]
😿	يىغلىغان مۈشۈك چىراي					// [1F63F]
🙀	ھارغان مۈشۈك چىراي					// [1F640]
🙁	سەل قوشۇمىلىق چىراي					// [1F641]
🙂	ئىللىق خۇش چىراي					// [1F642]
//🙂‍↔								// [1F642 200D 2194] (no translation)
//🙂‍↕								// [1F642 200D 2195] (no translation)
🙃	دۈم چىراي						// [1F643]
🙄	كۆزى پىرقىرىغان چىراي					// [1F644]
🙅	ياق دەپ ئىشارە قىلغان كىشى				// [1F645]
🙅‍♀	ياق دەپ ئىشارە قىلغان ئايال				// [1F645 200D 2640]
🙅‍♂	ياق دەپ ئىشارە قىلغان ئەر				// [1F645 200D 2642]
🙆	ماقۇل دەپ ئىشارە قىلغان كىشى				// [1F646]
🙆‍♀	ماقۇل دەپ ئىشارە قىلغان ئايال				// [1F646 200D 2640]
🙆‍♂	ماقۇل دەپ ئىشارە قىلغان ئەر				// [1F646 200D 2642]
🙇	ئېگىلگەن كىشى						// [1F647]
🙇‍♀	ئېگىلگەن ئايال						// [1F647 200D 2640]
🙇‍♂	ئېگىلگەن ئەر						// [1F647 200D 2642]
🙈	ياماننى كۆرمەس مايمۇن					// [1F648]
🙉	ياماننى ئاڭلىماس مايمۇن					// [1F649]
🙊	يامان سۆزلىمەس مايمۇن					// [1F64A]
🙋	قول كۆتۈرگەن كىشى					// [1F64B]
🙋‍♀	قول كۆتۈرگەن ئايال					// [1F64B 200D 2640]
🙋‍♂	قول كۆتۈرگەن ئەر					// [1F64B 200D 2642]
🙌	قول كۆتۈرۈش						// [1F64C]
🙍	قوشۇمىسىنى تۈرگەن كىشى					// [1F64D]
🙍‍♀	قوشۇمىسىنى تۈرگەن ئايال					// [1F64D 200D 2640]
🙍‍♂	قوشۇمىسىنى تۈرگەن ئەر					// [1F64D 200D 2642]
🙎	ھومايغان كىشى						// [1F64E]
🙎‍♀	ھومايغان ئايال						// [1F64E 200D 2640]
🙎‍♂	ھومايغان ئەر						// [1F64E 200D 2642]
🙏	قوۋۇشقان قول						// [1F64F]
🚀	راكېتا							// [1F680]
🚁	تىكئۇچار						// [1F681]
🚂	پاراۋۇز							// [1F682]
🚃	ۋاگون							// [1F683]
🚄	تېز پويىز						// [1F684]
🚅	تېز سۈرئەتلىك ئوقپويىز					// [1F685]
🚆	پويىز							// [1F686]
🚇	مېترو							// [1F687]
🚈	يېنىك تۆمۈريول						// [1F688]
🚉	ۋوگزال							// [1F689]
🚊	تىرامۋاي						// [1F68A]
🚋	تىرامۋاي ماشىنا						// [1F68B]
🚌	ئاپتوبۇس						// [1F68C]
🚍	كېلىۋاتقان ئاپتوبۇس					// [1F68D]
🚎	تىراللىبۇس						// [1F68E]
🚏	ئاپتوبۇس بېكىتى						// [1F68F]
🚐	مىنىبۇس							// [1F690]
🚑	قۇتقۇزۇش ماشىنىسى					// [1F691]
🚒	ئوت ئۆچۈرۈش ماشىنىسى					// [1F692]
🚓	ساقچى ماشىنىسى						// [1F693]
🚔	كېلىۋاتقان ساقچى ماشىنىسى				// [1F694]
🚕	تاكسى							// [1F695]
🚖	كېلىۋاتقان تاكسى					// [1F696]
🚗	ئاپتوموبىل						// [1F697]
🚘	كېلىۋاتقان ئاپتوموبىل					// [1F698]
🚙	دالا ماشىنىسى						// [1F699]
🚚	مال ماشىنىسى						// [1F69A]
🚛	چاتما مال ماشىنىسى					// [1F69B]
🚜	تىراكتور						// [1F69C]
🚝	بىررېلىس						// [1F69D]
🚞	تاغ تۆمۈريولى						// [1F69E]
🚟	ئاسما پويىز						// [1F69F]
🚠	تاغ ئاسما يولى						// [1F6A0]
🚡	ئاسما تىرامۋاي						// [1F6A1]
🚢	كېمە							// [1F6A2]
🚣	قېيىقچى							// [1F6A3]
🚣‍♀	قېيىقچى ئايال						// [1F6A3 200D 2640]
🚣‍♂	قېيىقچى ئەر						// [1F6A3 200D 2642]
🚤	تېز قېيىق						// [1F6A4]
🚥	تۈز قاتناش چىرىقى					// [1F6A5]
🚦	تىك قاتناش چىرىقى					// [1F6A6]
🚧	قۇرۇلۇش							// [1F6A7]
🚨	ساقچى ماشىنىسىنىڭ چىرىقى				// [1F6A8]
🚩	ئۈچ بۇرجەك بايراق					// [1F6A9]
🚪	ئىشىك							// [1F6AA]
🚫	چەكلەنگەن						// [1F6AB]
🚬	تاماكا							// [1F6AC]
🚭	تاماكا چەكمەڭ						// [1F6AD]
🚮	سېۋەتكە ئەخلەت تاشلاش بەلگىسى				// [1F6AE]
🚯	ئەخلەت تاشلىماڭ						// [1F6AF]
🚰	ئىچىملىك سۇ						// [1F6B0]
🚱	ئىچىلمەس سۇ						// [1F6B1]
🚲	ۋېلىسىپىت						// [1F6B2]
🚳	ۋېلىسىپىت مىنمەڭ					// [1F6B3]
🚴	ۋېلىسىپىتلىك كىشى					// [1F6B4]
🚴‍♀	ۋېلىسىپىتلىك ئايال					// [1F6B4 200D 2640]
🚴‍♂	ۋېلىسىپىتلىك ئەر					// [1F6B4 200D 2642]
🚵	تاغ ۋېلىسىپىتى مىنگەن كىشى				// [1F6B5]
🚵‍♀	تاغ ۋېلىسىپىتى مىنگەن ئايال				// [1F6B5 200D 2640]
🚵‍♂	تاغ ۋېلىسىپىتى مىنگەن ئەر				// [1F6B5 200D 2642]
🚶	ماڭغان كىشى						// [1F6B6]
🚶‍♀	ماڭغان ئايال						// [1F6B6 200D 2640]
//🚶‍♀‍➡								// [1F6B6 200D 2640 200D 27A1] (no translation)
🚶‍♂	ماڭغان ئەر						// [1F6B6 200D 2642]
//🚶‍♂‍➡								// [1F6B6 200D 2642 200D 27A1] (no translation)
//🚶‍➡								// [1F6B6 200D 27A1] (no translation)
🚷	پىيادە ماڭماڭ						// [1F6B7]
🚸	بالىلار ئۆتۈۋاتىدۇ					// [1F6B8]
🚹	ئەرلەر ھاجەتخانىسى					// [1F6B9]
🚺	ئاياللار ھاجەتخانىسى					// [1F6BA]
🚻	تازىلىق ئۆيى						// [1F6BB]
🚼	بوۋاق بەلگىسى						// [1F6BC]
🚽	ھاجەتخانا						// [1F6BD]
🚾	سۇخانا							// [1F6BE]
🚿	يۇيۇنۇش							// [1F6BF]
🛀	يۇيۇنۇۋاتقان كىشى					// [1F6C0]
🛁	يۇيۇنداق						// [1F6C1]
🛂	پارول تىزگىنى						// [1F6C2]
🛃	تاموژنا							// [1F6C3]
🛄	يۈك-تاق ئورنى						// [1F6C4]
🛅	قالدۇق يۈك-تاق						// [1F6C5]
🛋	دىۋان ۋە چىراق						// [1F6CB]
🛌	كارىۋاتتىكى كىشى					// [1F6CC]
🛍	مال سېتىۋېلىش خالتىسى					// [1F6CD]
🛎	يۈكتاقچى قوڭغۇرىقى					// [1F6CE]
🛏	كارىۋات							// [1F6CF]
🛐	ئىبادەتخانا						// [1F6D0]
🛑	توختاش بەلگىسى						// [1F6D1]
🛒	مال ھارۋىسى						// [1F6D2]
//🛕								// [1F6D5] (no translation)
//🛖								// [1F6D6] (no translation)
//🛗								// [1F6D7] (no translation)
//🛜								// [1F6DC] (no translation)
//🛝								// [1F6DD] (no translation)
//🛞								// [1F6DE] (no translation)
//🛟								// [1F6DF] (no translation)
🛠	بولقا ۋە كۇلۇچ						// [1F6E0]
🛡	قالقان							// [1F6E1]
🛢	ماي كۈپى						// [1F6E2]
🛣	موتورلۇق قاتناش يولى					// [1F6E3]
🛤	تۆمۈر يول						// [1F6E4]
🛥	موتورلۇق قېيىق						// [1F6E5]
🛩	كىچىك ئايروپىلان					// [1F6E9]
🛫	ئايروپىلان ئۇچۇش					// [1F6EB]
🛬	ئايروپىلان قونۇش					// [1F6EC]
🛰	سۈنئىي ھەمراھ						// [1F6F0]
🛳	يولۇچىلار كېمىسى					// [1F6F3]
🛴	چاقلىق تېيىلغۇ						// [1F6F4]
🛵	كىچىك موتوسىكلىت					// [1F6F5]
🛶	قولۋاق							// [1F6F6]
🛷	تېيىلغا							// [1F6F7]
🛸	ئۇچار تەخسە						// [1F6F8]
//🛹								// [1F6F9] (no translation)
//🛺								// [1F6FA] (no translation)
//🛻								// [1F6FB] (no translation)
//🛼								// [1F6FC] (no translation)

// 1F780..1F7FF : Geometric Shapes Extended
//🟠								// [1F7E0] (no translation)
//🟡								// [1F7E1] (no translation)
//🟢								// [1F7E2] (no translation)
//🟣								// [1F7E3] (no translation)
//🟤								// [1F7E4] (no translation)
//🟥								// [1F7E5] (no translation)
//🟦								// [1F7E6] (no translation)
//🟧								// [1F7E7] (no translation)
//🟨								// [1F7E8] (no translation)
//🟩								// [1F7E9] (no translation)
//🟪								// [1F7EA] (no translation)
//🟫								// [1F7EB] (no translation)
//🟰								// [1F7F0] (no translation)
//🤌								// [1F90C] (no translation)
//🤍								// [1F90D] (no translation)
//🤎								// [1F90E] (no translation)
//🤏								// [1F90F] (no translation)
🤐	سىيرىتما چىراي						// [1F910]
🤑	پۇل چىراي						// [1F911]
🤒	تېرمومېتىرلىق چىراي					// [1F912]
🤓	دۆت چىراي						// [1F913]
🤔	ئويچان چىراي						// [1F914]
🤕	تېڭىق چىراي						// [1F915]
🤖	روبوت چىراي						// [1F916]
🤗	قۇچاقلىغان چىراي					// [1F917]
🤘	مۈڭگۈز بەلگىسى						// [1F918]
🤙	تېلېفون قىلىڭ						// [1F919]
🤚	كۆتۈرگەن قولنىڭ ئارقىسى					// [1F91A]
🤛	سول مۇشت						// [1F91B]
🤜	ئوڭ مۇشت						// [1F91C]
🤝	قول قىسىش						// [1F91D]
🤞	كېسىشكەن بارماقلار					// [1F91E]
🤟	سۆيىمەن دېگەن ئىشارە					// [1F91F]
🤠	پادىچى قالپاقلىق چىراي					// [1F920]
🤡	سېرىكچى چىراي						// [1F921]
🤢	كۆڭلى ئېلىشقان چىراي					// [1F922]
🤣	كۈلۈپ يېتىۋېلىش						// [1F923]
🤤	شۆلگەي ئاققان چىراي					// [1F924]
🤥	يالغانچى چىراي						// [1F925]
🤦	يۈزىنى تۇتقان كىشى					// [1F926]
🤦‍♀	يۈزىنى تۇتقان ئايال					// [1F926 200D 2640]
🤦‍♂	يۈزىنى تۇتقان ئەر					// [1F926 200D 2642]
🤧	چۈشكۈرگەن چىراي						// [1F927]
🤨	قېشى ئۆرلىگەن چىراي					// [1F928]
🤩	يۇلتۇز كۆرۈش						// [1F929]
🤪	ساراڭ چىراي						// [1F92A]
🤫	جىم چىراي						// [1F92B]
🤬	ئاغزىدا بەلگە چىراي					// [1F92C]
🤭	ئاغزىنى تۇتقان چىراي					// [1F92D]
🤮	قۇسقان چىراي						// [1F92E]
🤯	بېشى پارتلاش						// [1F92F]
🤰	ھامىلدار ئايال						// [1F930]
🤱	ئېمىش							// [1F931]
🤲	ئوچۇم							// [1F932]
🤳	ئۆزتارتىم						// [1F933]
🤴	شاھزادە							// [1F934]
🤵	تاكسىدولۇق ئەر						// [1F935]
//🤵‍♀								// [1F935 200D 2640] (no translation)
//🤵‍♂								// [1F935 200D 2642] (no translation)
🤶	مىلاد موماي						// [1F936]
🤷	قىسىلغان كىشى						// [1F937]
🤷‍♀	قىسىلغان ئايال						// [1F937 200D 2640]
🤷‍♂	قىسىلغان ئەر						// [1F937 200D 2642]
🤸	پەي سوزۇۋاتقان كىشى					// [1F938]
🤸‍♀	پەي سوزۇۋاتقان ئايال					// [1F938 200D 2640]
🤸‍♂	پەي سوزۇۋاتقان ئەر					// [1F938 200D 2642]
🤹	شار ئوينىغۇچى						// [1F939]
🤹‍♀	شار ئويناۋاتقان ئايال					// [1F939 200D 2640]
🤹‍♂	شار ئويناۋاتقان ئەر					// [1F939 200D 2642]
🤺	قىلىچلىق كىشى						// [1F93A]
🤼	چېلىشچى							// [1F93C]
🤼‍♀	ئايال چېلىشچى						// [1F93C 200D 2640]
🤼‍♂	ئەر چېلىشچى						// [1F93C 200D 2642]
🤽	سۇ توپى ئويناۋاتقانلار					// [1F93D]
🤽‍♀	سۇ توپى ئويناۋاتقان ئايال				// [1F93D 200D 2640]
🤽‍♂	سۇ توپى ئويناۋاتقان ئەر					// [1F93D 200D 2642]
🤾	قولتوپ ئويناۋاتقان كىشى					// [1F93E]
🤾‍♀	قولتوپ ئويناۋاتقان ئايال				// [1F93E 200D 2640]
🤾‍♂	قولتوپ ئويناۋاتقان ئەر					// [1F93E 200D 2642]
//🤿								// [1F93F] (no translation)
🥀	سۇلغان گۈل						// [1F940]
🥁	دۇمباق							// [1F941]
🥂	رومكا سوقۇشتۇرۇش					// [1F942]
🥃	ئەينەك رومكا						// [1F943]
🥄	قوشۇق							// [1F944]
🥅	ۋارتا تورى						// [1F945]
🥇	بىرىنچىلىك مېدالى					// [1F947]
🥈	ئىككىنچىلىك مېدالى					// [1F948]
🥉	ئۈچىنچىلىك مېدالى					// [1F949]
🥊	بوكس پەلىيى						// [1F94A]
🥋	جانبازلىق كىيىمى					// [1F94B]
🥌	ئەگمە تاش						// [1F94C]
//🥍								// [1F94D] (no translation)
//🥎								// [1F94E] (no translation)
//🥏								// [1F94F] (no translation)
🥐	مۈڭگۈز بولكا						// [1F950]
🥑	ئاۋوكادو						// [1F951]
🥒	تەرخەمەك						// [1F952]
🥓	چوشقا كاۋىپى						// [1F953]
🥔	بەرەڭگە							// [1F954]
🥕	سەۋزە							// [1F955]
🥖	فىرانسۇزچە بولكا					// [1F956]
🥗	يېشىل سالات						// [1F957]
🥘	لېگەنلىك يېمەكلىك					// [1F958]
🥙	تۈگۈك بولكا						// [1F959]
🥚	تۇخۇم							// [1F95A]
🥛	بىر قاچا سۈت						// [1F95B]
🥜	يەر ياڭىقى						// [1F95C]
🥝	مايمۇن شاپتۇلى						// [1F95D]
🥞	قازان كاكچىسى						// [1F95E]
🥟	تۈگرە							// [1F95F]
🥠	تەلەي پىشۇرقى						// [1F960]
🥡	قەغەز قاپ						// [1F961]
🥢	چوكا							// [1F962]
🥣	قوشۇقلۇق قاچا						// [1F963]
🥤	سۈمۈرگۈچلۈك قاچا					// [1F964]
🥥	كوكۇس							// [1F965]
🥦	يېشىل-چېچەك						// [1F966]
🥧	پۆرە							// [1F967]
🥨	يۈرەكبولكا						// [1F968]
🥩	گۆش پارچىسى						// [1F969]
🥪	ساندۋىچ							// [1F96A]
🥫	قۇتىلىق يېمەكلىك					// [1F96B]
//🥬								// [1F96C] (no translation)
//🥭								// [1F96D] (no translation)
//🥮								// [1F96E] (no translation)
//🥯								// [1F96F] (no translation)
//🥰								// [1F970] (no translation)
//🥱								// [1F971] (no translation)
//🥲								// [1F972] (no translation)
//🥳								// [1F973] (no translation)
//🥴								// [1F974] (no translation)
//🥵								// [1F975] (no translation)
//🥶								// [1F976] (no translation)
//🥷								// [1F977] (no translation)
//🥸								// [1F978] (no translation)
//🥹								// [1F979] (no translation)
//🥺								// [1F97A] (no translation)
//🥻								// [1F97B] (no translation)
//🥼								// [1F97C] (no translation)
//🥽								// [1F97D] (no translation)
//🥾								// [1F97E] (no translation)
//🥿								// [1F97F] (no translation)
🦀	قىسقۇچپاقا						// [1F980]
🦁	شىر چىراي						// [1F981]
🦂	چايان							// [1F982]
🦃	ياۋا توخۇ						// [1F983]
🦄	قوناق چىراي						// [1F984]
🦅	بۈركۈت							// [1F985]
🦆	ئۆردەك							// [1F986]
🦇	شەپەرەڭ							// [1F987]
🦈	لەھەڭ							// [1F988]
🦉	مۈشۈكياپىلاق						// [1F989]
🦊	تۈلكە چىراي						// [1F98A]
🦋	كېپىنەك							// [1F98B]
🦌	بۇغا							// [1F98C]
🦍	گورىللا							// [1F98D]
🦎	كەسلەنچۈك						// [1F98E]
🦏	كەركىدان						// [1F98F]
🦐	راك							// [1F990]
🦑	قاراقچىبېلىق						// [1F991]
🦒	زىراپە							// [1F992]
🦓	تاغىلئات						// [1F993]
🦔	كىرپە							// [1F994]
🦕	كەسلەنچۈك پۇتلۇقلار					// [1F995]
🦖	ت-رېكس							// [1F996]
🦗	پالاقتوپ						// [1F997]
//🦘								// [1F998] (no translation)
//🦙								// [1F999] (no translation)
//🦚								// [1F99A] (no translation)
//🦛								// [1F99B] (no translation)
//🦜								// [1F99C] (no translation)
//🦝								// [1F99D] (no translation)
//🦞								// [1F99E] (no translation)
//🦟								// [1F99F] (no translation)
//🦠								// [1F9A0] (no translation)
//🦡								// [1F9A1] (no translation)
//🦢								// [1F9A2] (no translation)
//🦣								// [1F9A3] (no translation)
//🦤								// [1F9A4] (no translation)
//🦥								// [1F9A5] (no translation)
//🦦								// [1F9A6] (no translation)
//🦧								// [1F9A7] (no translation)
//🦨								// [1F9A8] (no translation)
//🦩								// [1F9A9] (no translation)
//🦪								// [1F9AA] (no translation)
//🦫								// [1F9AB] (no translation)
//🦬								// [1F9AC] (no translation)
//🦭								// [1F9AD] (no translation)
//🦮								// [1F9AE] (no translation)
//🦯								// [1F9AF] (no translation)
//🦰								// [1F9B0] (no translation)
//🦱								// [1F9B1] (no translation)
//🦲								// [1F9B2] (no translation)
//🦳								// [1F9B3] (no translation)
//🦴								// [1F9B4] (no translation)
//🦵								// [1F9B5] (no translation)
//🦶								// [1F9B6] (no translation)
//🦷								// [1F9B7] (no translation)
//🦸								// [1F9B8] (no translation)
//🦸‍♀								// [1F9B8 200D 2640] (no translation)
//🦸‍♂								// [1F9B8 200D 2642] (no translation)
//🦹								// [1F9B9] (no translation)
//🦹‍♀								// [1F9B9 200D 2640] (no translation)
//🦹‍♂								// [1F9B9 200D 2642] (no translation)
//🦺								// [1F9BA] (no translation)
//🦻								// [1F9BB] (no translation)
//🦼								// [1F9BC] (no translation)
//🦽								// [1F9BD] (no translation)
//🦾								// [1F9BE] (no translation)
//🦿								// [1F9BF] (no translation)
🧀	پىشلاق پارچىسى						// [1F9C0]
//🧁								// [1F9C1] (no translation)
//🧂								// [1F9C2] (no translation)
//🧃								// [1F9C3] (no translation)
//🧄								// [1F9C4] (no translation)
//🧅								// [1F9C5] (no translation)
//🧆								// [1F9C6] (no translation)
//🧇								// [1F9C7] (no translation)
//🧈								// [1F9C8] (no translation)
//🧉								// [1F9C9] (no translation)
//🧊								// [1F9CA] (no translation)
//🧋								// [1F9CB] (no translation)
//🧌								// [1F9CC] (no translation)
//🧍								// [1F9CD] (no translation)
//🧍‍♀								// [1F9CD 200D 2640] (no translation)
//🧍‍♂								// [1F9CD 200D 2642] (no translation)
//🧎								// [1F9CE] (no translation)
//🧎‍♀								// [1F9CE 200D 2640] (no translation)
//🧎‍♀‍➡								// [1F9CE 200D 2640 200D 27A1] (no translation)
//🧎‍♂								// [1F9CE 200D 2642] (no translation)
//🧎‍♂‍➡								// [1F9CE 200D 2642 200D 27A1] (no translation)
//🧎‍➡								// [1F9CE 200D 27A1] (no translation)
//🧏								// [1F9CF] (no translation)
//🧏‍♀								// [1F9CF 200D 2640] (no translation)
//🧏‍♂								// [1F9CF 200D 2642] (no translation)
🧐	يەكچەشمە چىراي						// [1F9D0]
🧑	چوڭلار							// [1F9D1]
//🧑‍⚕								// [1F9D1 200D 2695] (no translation)
//🧑‍⚖								// [1F9D1 200D 2696] (no translation)
//🧑‍✈								// [1F9D1 200D 2708] (no translation)
//🧑‍🌾								// [1F9D1 200D 1F33E] (no translation)
//🧑‍🍳								// [1F9D1 200D 1F373] (no translation)
//🧑‍🍼								// [1F9D1 200D 1F37C] (no translation)
//🧑‍🎄								// [1F9D1 200D 1F384] (no translation)
//🧑‍🎓								// [1F9D1 200D 1F393] (no translation)
//🧑‍🎤								// [1F9D1 200D 1F3A4] (no translation)
//🧑‍🎨								// [1F9D1 200D 1F3A8] (no translation)
//🧑‍🏫								// [1F9D1 200D 1F3EB] (no translation)
//🧑‍🏭								// [1F9D1 200D 1F3ED] (no translation)
//🧑‍💻								// [1F9D1 200D 1F4BB] (no translation)
//🧑‍💼								// [1F9D1 200D 1F4BC] (no translation)
//🧑‍🔧								// [1F9D1 200D 1F527] (no translation)
//🧑‍🔬								// [1F9D1 200D 1F52C] (no translation)
//🧑‍🚀								// [1F9D1 200D 1F680] (no translation)
//🧑‍🚒								// [1F9D1 200D 1F692] (no translation)
//🧑‍🤝‍🧑								// [1F9D1 200D 1F91D 200D 1F9D1] (no translation)
//🧑‍🦯								// [1F9D1 200D 1F9AF] (no translation)
//🧑‍🦯‍➡								// [1F9D1 200D 1F9AF 200D 27A1] (no translation)
//🧑‍🦰								// [1F9D1 200D 1F9B0] (no translation)
//🧑‍🦱								// [1F9D1 200D 1F9B1] (no translation)
//🧑‍🦲								// [1F9D1 200D 1F9B2] (no translation)
//🧑‍🦳								// [1F9D1 200D 1F9B3] (no translation)
//🧑‍🦼								// [1F9D1 200D 1F9BC] (no translation)
//🧑‍🦼‍➡								// [1F9D1 200D 1F9BC 200D 27A1] (no translation)
//🧑‍🦽								// [1F9D1 200D 1F9BD] (no translation)
//🧑‍🦽‍➡								// [1F9D1 200D 1F9BD 200D 27A1] (no translation)
//🧑‍🧑‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2] (no translation)
//🧑‍🧑‍🧒‍🧒								// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🧒								// [1F9D1 200D 1F9D2] (no translation)
//🧑‍🧒‍🧒								// [1F9D1 200D 1F9D2 200D 1F9D2] (no translation)
//🧑‍🩰								// [1F9D1 200D 1FA70] (no translation)
🧒	بالا							// [1F9D2]
🧓	قېرىلار							// [1F9D3]
🧔	ساقاللىق كىشى						// [1F9D4]
//🧔‍♀								// [1F9D4 200D 2640] (no translation)
//🧔‍♂								// [1F9D4 200D 2642] (no translation)
🧕	ياغلىقلىق ئايال						// [1F9D5]
🧖	ھورداقتىكى كىشى						// [1F9D6]
🧖‍♀	ھورداقتىكى ئايال					// [1F9D6 200D 2640]
🧖‍♂	ھورداقتىكى ئەر						// [1F9D6 200D 2642]
🧗	ياماشقان كىشى						// [1F9D7]
🧗‍♀	ياماشقان ئايال						// [1F9D7 200D 2640]
🧗‍♂	ياماشقان ئەر						// [1F9D7 200D 2642]
🧘	گىياھ ھەرىكەتلىك كىشى					// [1F9D8]
🧘‍♀	گىياھ ھەرىكەتلىك ئايال					// [1F9D8 200D 2640]
🧘‍♂	گىياھ ھەرىكەتلىك ئەر					// [1F9D8 200D 2642]
🧙	سېھرىگەر						// [1F9D9]
🧙‍♀	ئايال سېھرىگەر						// [1F9D9 200D 2640]
🧙‍♂	ئەر سېھرىگەر						// [1F9D9 200D 2642]
🧚	ئەرۋاھ							// [1F9DA]
🧚‍♀	ئايال ئەرۋاھ						// [1F9DA 200D 2640]
🧚‍♂	ئەر ئەرۋاھ						// [1F9DA 200D 2642]
🧛	قانخور مۇردا						// [1F9DB]
🧛‍♀	ئايال مۇردا						// [1F9DB 200D 2640]
🧛‍♂	ئەر مۇردا						// [1F9DB 200D 2642]
🧜	بېلىق ئادەم						// [1F9DC]
🧜‍♀	بېلىق قىز						// [1F9DC 200D 2640]
🧜‍♂	بېلىق ئەر						// [1F9DC 200D 2642]
🧝	پىر							// [1F9DD]
🧝‍♀	ئايال پىر						// [1F9DD 200D 2640]
🧝‍♂	ئەر پىر							// [1F9DD 200D 2642]
🧞	شاياتۇن							// [1F9DE]
🧞‍♀	ئايال جىن						// [1F9DE 200D 2640]
🧞‍♂	ئەر جىن							// [1F9DE 200D 2642]
🧟	زومبى							// [1F9DF]
🧟‍♀	ئايال زومبى						// [1F9DF 200D 2640]
🧟‍♂	ئەر زومبى						// [1F9DF 200D 2642]
🧠	مېڭە							// [1F9E0]
🧡	قىزغۇچ يۈرەك						// [1F9E1]
🧢	ئۇزۇن تۇمشۇق شەپكە					// [1F9E2]
🧣	شارپا							// [1F9E3]
🧤	پەلەي							// [1F9E4]
🧥	پەلتو							// [1F9E5]
🧦	پايپاق							// [1F9E6]
//🧧								// [1F9E7] (no translation)
//🧨								// [1F9E8] (no translation)
//🧩								// [1F9E9] (no translation)
//🧪								// [1F9EA] (no translation)
//🧫								// [1F9EB] (no translation)
//🧬								// [1F9EC] (no translation)
//🧭								// [1F9ED] (no translation)
//🧮								// [1F9EE] (no translation)
//🧯								// [1F9EF] (no translation)
//🧰								// [1F9F0] (no translation)
//🧱								// [1F9F1] (no translation)
//🧲								// [1F9F2] (no translation)
//🧳								// [1F9F3] (no translation)
//🧴								// [1F9F4] (no translation)
//🧵								// [1F9F5] (no translation)
//🧶								// [1F9F6] (no translation)
//🧷								// [1F9F7] (no translation)
//🧸								// [1F9F8] (no translation)
//🧹								// [1F9F9] (no translation)
//🧺								// [1F9FA] (no translation)
//🧻								// [1F9FB] (no translation)
//🧼								// [1F9FC] (no translation)
//🧽								// [1F9FD] (no translation)
//🧾								// [1F9FE] (no translation)
//🧿								// [1F9FF] (no translation)

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
//🩰								// [1FA70] (no translation)
//🩱								// [1FA71] (no translation)
//🩲								// [1FA72] (no translation)
//🩳								// [1FA73] (no translation)
//🩴								// [1FA74] (no translation)
//🩵								// [1FA75] (no translation)
//🩶								// [1FA76] (no translation)
//🩷								// [1FA77] (no translation)
//🩸								// [1FA78] (no translation)
//🩹								// [1FA79] (no translation)
//🩺								// [1FA7A] (no translation)
//🩻								// [1FA7B] (no translation)
//🩼								// [1FA7C] (no translation)
//🪀								// [1FA80] (no translation)
//🪁								// [1FA81] (no translation)
//🪂								// [1FA82] (no translation)
//🪃								// [1FA83] (no translation)
//🪄								// [1FA84] (no translation)
//🪅								// [1FA85] (no translation)
//🪆								// [1FA86] (no translation)
//🪇								// [1FA87] (no translation)
//🪈								// [1FA88] (no translation)
//🪉								// [1FA89] (no translation)
//🪏								// [1FA8F] (no translation)
//🪐								// [1FA90] (no translation)
//🪑								// [1FA91] (no translation)
//🪒								// [1FA92] (no translation)
//🪓								// [1FA93] (no translation)
//🪔								// [1FA94] (no translation)
//🪕								// [1FA95] (no translation)
//🪖								// [1FA96] (no translation)
//🪗								// [1FA97] (no translation)
//🪘								// [1FA98] (no translation)
//🪙								// [1FA99] (no translation)
//🪚								// [1FA9A] (no translation)
//🪛								// [1FA9B] (no translation)
//🪜								// [1FA9C] (no translation)
//🪝								// [1FA9D] (no translation)
//🪞								// [1FA9E] (no translation)
//🪟								// [1FA9F] (no translation)
//🪠								// [1FAA0] (no translation)
//🪡								// [1FAA1] (no translation)
//🪢								// [1FAA2] (no translation)
//🪣								// [1FAA3] (no translation)
//🪤								// [1FAA4] (no translation)
//🪥								// [1FAA5] (no translation)
//🪦								// [1FAA6] (no translation)
//🪧								// [1FAA7] (no translation)
//🪨								// [1FAA8] (no translation)
//🪩								// [1FAA9] (no translation)
//🪪								// [1FAAA] (no translation)
//🪫								// [1FAAB] (no translation)
//🪬								// [1FAAC] (no translation)
//🪭								// [1FAAD] (no translation)
//🪮								// [1FAAE] (no translation)
//🪯								// [1FAAF] (no translation)
//🪰								// [1FAB0] (no translation)
//🪱								// [1FAB1] (no translation)
//🪲								// [1FAB2] (no translation)
//🪳								// [1FAB3] (no translation)
//🪴								// [1FAB4] (no translation)
//🪵								// [1FAB5] (no translation)
//🪶								// [1FAB6] (no translation)
//🪷								// [1FAB7] (no translation)
//🪸								// [1FAB8] (no translation)
//🪹								// [1FAB9] (no translation)
//🪺								// [1FABA] (no translation)
//🪻								// [1FABB] (no translation)
//🪼								// [1FABC] (no translation)
//🪽								// [1FABD] (no translation)
//🪾								// [1FABE] (no translation)
//🪿								// [1FABF] (no translation)
//🫀								// [1FAC0] (no translation)
//🫁								// [1FAC1] (no translation)
//🫂								// [1FAC2] (no translation)
//🫃								// [1FAC3] (no translation)
//🫄								// [1FAC4] (no translation)
//🫅								// [1FAC5] (no translation)
//🫆								// [1FAC6] (no translation)
//🫎								// [1FACE] (no translation)
//🫏								// [1FACF] (no translation)
//🫐								// [1FAD0] (no translation)
//🫑								// [1FAD1] (no translation)
//🫒								// [1FAD2] (no translation)
//🫓								// [1FAD3] (no translation)
//🫔								// [1FAD4] (no translation)
//🫕								// [1FAD5] (no translation)
//🫖								// [1FAD6] (no translation)
//🫗								// [1FAD7] (no translation)
//🫘								// [1FAD8] (no translation)
//🫙								// [1FAD9] (no translation)
//🫚								// [1FADA] (no translation)
//🫛								// [1FADB] (no translation)
//🫜								// [1FADC] (no translation)
//🫟								// [1FADF] (no translation)
//🫠								// [1FAE0] (no translation)
//🫡								// [1FAE1] (no translation)
//🫢								// [1FAE2] (no translation)
//🫣								// [1FAE3] (no translation)
//🫤								// [1FAE4] (no translation)
//🫥								// [1FAE5] (no translation)
//🫦								// [1FAE6] (no translation)
//🫧								// [1FAE7] (no translation)
//🫨								// [1FAE8] (no translation)
//🫩								// [1FAE9] (no translation)
//🫰								// [1FAF0] (no translation)
//🫱								// [1FAF1] (no translation)
//🫲								// [1FAF2] (no translation)
//🫳								// [1FAF3] (no translation)
//🫴								// [1FAF4] (no translation)
//🫵								// [1FAF5] (no translation)
//🫶								// [1FAF6] (no translation)
//🫷								// [1FAF7] (no translation)
//🫸								// [1FAF8] (no translation)