// Emoji and Other Symbol pronunciations for uk
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/uk.xml, common/annotationsDerived/uk.xml).

$textmode

#⃣	клавіша							// [0023 20E3]
*⃣	клавіша							// [002A 20E3]
0⃣	клавіша 0						// [0030 20E3]
1⃣	клавіша 1						// [0031 20E3]
2⃣	клавіша 2						// [0032 20E3]
3⃣	клавіша 3						// [0033 20E3]
4⃣	клавіша 4						// [0034 20E3]
5⃣	клавіша 5						// [0035 20E3]
6⃣	клавіша 6						// [0036 20E3]
7⃣	клавіша 7						// [0037 20E3]
8⃣	клавіша 8						// [0038 20E3]
9⃣	клавіша 9						// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	скісна риска дробу					// [2044]
//⁉								// [2049] (no translation)
⁻	надрядковий мінус					// [207B]
₡	костариканський колон					// [20A1]
₢	крузейро						// [20A2]
₣	французький франк					// [20A3]
₤	ліра							// [20A4]
₥	міль							// [20A5]
₦	нігерійська найра					// [20A6]
₧	іспанська песета					// [20A7]
₨	рупія							// [20A8]
₪	ізраїльський новий шекель				// [20AA]
₫	вʼєтнамський донг					// [20AB]
€	євро							// [20AC]
₭	лаоський кіп						// [20AD]
₮	монгольський тугрик					// [20AE]
₰	німецький пфенінг					// [20B0]
₱	песо							// [20B1]
₲	парагвайський гуарані					// [20B2]
₳	аустраль						// [20B3]
₴	українська гривня					// [20B4]
₵	ганський седі						// [20B5]
₶	турський лівр						// [20B6]
₷	спесміло						// [20B7]
₸	казахстанський тенге					// [20B8]
₹	індійська рупія						// [20B9]
₺	турецька ліра						// [20BA]
₼	азербайджанський манат					// [20BC]
₽	рубль							// [20BD]
₾	грузинський ларі					// [20BE]
₿	біткоїн							// [20BF]
//№								// [2116] (no translation)
℗	авторське право на звукозапис				// [2117]
//℞								// [211E] (no translation)
™	торговельна марка					// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	стрілка ліворуч						// [2190]
↑	стрілка догори						// [2191]
→	стрілка праворуч					// [2192]
↓	стрілка донизу						// [2193]
↔	стрілка вліво-вправо					// [2194]
↕	стрілка вгору-вниз					// [2195]
↖	стрілка вгору вліво					// [2196]
↗	стрілка вгору вправо					// [2197]
↘	стрілка вниз управо					// [2198]
↙	стрілка вниз уліво					// [2199]
↚	стрілка вліво з рискою навскіс				// [219A]
↛	стрілка вправо з рискою навскіс				// [219B]
↜	хвиляста стрілка вліво					// [219C]
↝	хвиляста стрілка вправо					// [219D]
↞	стрілка вліво з подвійним наконечником			// [219E]
↟	стрілка вгору з подвійним наконечником			// [219F]
↠	стрілка вправо з подвійним наконечником			// [21A0]
↡	стрілка вниз із подвійним наконечником			// [21A1]
↢	стрілка вліво з хвостиком				// [21A2]
↣	стрілка вправо з півкола				// [21A3]
↤	стрілка вліво з риски					// [21A4]
↥	стрілка вгору з риски					// [21A5]
↦	стрілка вправо з риски					// [21A6]
↧	стрілка вниз із риски					// [21A7]
↨	стрілка вгору і вниз із горизонтальною рискою під нею	// [21A8]
↩	стрілка вправо з вигином уліво				// [21A9]
↪	стрілка вліво з вигином управо				// [21AA]
↫	стрілка вліво з петлею					// [21AB]
↬	стрілка вправо з петлею					// [21AC]
↭	двонапрямлена хвиляста стрілка				// [21AD]
↮	стрілка вліво і вправо з рискою навскіс			// [21AE]
↯	зигзаг униз						// [21AF]
↰	стрілка вгору із загином вліво				// [21B0]
↱	стрілка вгору із загином вправо				// [21B1]
↲	стрілка вниз із загином вліво				// [21B2]
↳	стрілка вниз із загином вправо				// [21B3]
↴	стрілка кутиком вправо вниз				// [21B4]
↵	стрілка кутиком вниз вліво				// [21B5]
↶	стрілка верхнім півколом проти годинникової стрілки	// [21B6]
↷	стрілка верхнім півколом за годинниковою стрілкою	// [21B7]
↸	стрілка вліво вгору із довгою рискою			// [21B8]
↹	стрілка вліво в риску над стрілкою вправо в риску	// [21B9]
↺	стрілка розімкнутим колом проти годинникової стрілки	// [21BA]
↻	стрілка розімкнутим колом за годинниковою стрілкою	// [21BB]
↼	гарпун вліво із зазубцем вгору				// [21BC]
↽	гарпун вліво із зазубцем униз				// [21BD]
↾	гарпун вгору із зазубцем вправо				// [21BE]
↿	гарпун вгору із зазубцем вліво				// [21BF]
⇀	гарпун вправо із зазубцем вгору				// [21C0]
⇁	гарпун вправо із зазубцем униз				// [21C1]
⇂	гарпун униз із зазубцем вправо				// [21C2]
⇃	гарпун униз із зазубцем вліво				// [21C3]
⇄	стрілка вправо над стрілкою вліво			// [21C4]
⇅	стрілки догори та донизу				// [21C5]
⇆	стрілка ліворуч над стрілкою праворуч			// [21C6]
⇇	дві стрілки вліво					// [21C7]
⇈	дві стрілки вгору					// [21C8]
⇉	дві стрілки вправо					// [21C9]
⇊	дві стрілки вниз					// [21CA]
⇋	гарпун вліво над гарпуном вправо			// [21CB]
⇌	гарпун вправо над гарпуном вліво			// [21CC]
⇍	перекреслена подвійна стрілка вліво			// [21CD]
⇎	перекреслена двонапрямлена подвійна стрілка		// [21CE]
⇏	перекреслена подвійна стрілка вправо			// [21CF]
⇐	подвійна стрілка вліво					// [21D0]
⇑	подвійна стрілка вгору					// [21D1]
⇒	подвійна стрілка вправо					// [21D2]
⇓	подвійна стрілка вниз					// [21D3]
⇔	двонапрямлена подвійна стрілка				// [21D4]
⇖	подвійна стрілка вліво вгору				// [21D6]
⇗	подвійна стрілка вправо вгору				// [21D7]
⇘	подвійна стрілка вправо вниз				// [21D8]
⇙	подвійна стрілка вліво вниз				// [21D9]
⇚	потрійна стрілка вліво					// [21DA]
⇛	потрійна стрілка вправо					// [21DB]
⇜	стрілка зигзагом вліво					// [21DC]
⇝	стрілка зигзагом вправо					// [21DD]
⇞	двічі перекреслена стрілка вгору			// [21DE]
⇟	двічі перекреслена стрілка вниз				// [21DF]
⇠	пунктирна стрілка вліво					// [21E0]
⇡	пунктирна стрілка вгору					// [21E1]
⇢	пунктирна стрілка вправо				// [21E2]
⇣	пунктирна стрілка вниз					// [21E3]
⇤	стрілка вліво в риску					// [21E4]
⇥	стрілка вправо в риску					// [21E5]
⇦	порожниста стрілка вліво				// [21E6]
⇧	порожниста стрілка вгору				// [21E7]
⇨	порожниста стрілка вправо				// [21E8]
⇩	порожниста стрілка вниз					// [21E9]
⇪	порожниста стрілка вгору з риски			// [21EA]
⇵	стрілка вниз перед стрілкою вгору			// [21F5]
∀	для будь-якого						// [2200]
∂	часткова похідна					// [2202]
∃	існує							// [2203]
∅	порожня множина						// [2205]
∆	збільшення						// [2206]
∇	набла							// [2207]
∈	елемент							// [2208]
∉	не належить						// [2209]
∋	містить							// [220B]
∎	кінець доведення					// [220E]
∏	добуток							// [220F]
∑	сума							// [2211]
−	знак мінуса						// [2212]
∓	мінус-плюс						// [2213]
∕	скісна риска ділення					// [2215]
∗	символ зірочки						// [2217]
∘	кільце							// [2218]
∙	маркер списку						// [2219]
√	квадратний корінь					// [221A]
//∛								// [221B] (no translation)
∝	знак пропорційності					// [221D]
∞	знак нескінченності					// [221E]
∟	прямий кут						// [221F]
∠	кут							// [2220]
∣	ділить							// [2223]
∥	символ паралельності					// [2225]
∧	логічне і						// [2227]
∩	знак перетину						// [2229]
∪	обʼєднання						// [222A]
∫	інтеграл						// [222B]
∬	подвійний інтеграл					// [222C]
∮	контурний інтеграл					// [222E]
∴	тому							// [2234]
∵	оскільки						// [2235]
∶	відношення						// [2236]
∷	пропорція						// [2237]
∼	знак тильди						// [223C]
∽	обернена тильда						// [223D]
∾	обернена лінива s					// [223E]
≃	асимптотично дорівнює					// [2243]
≅	приблизно дорівнює					// [2245]
≈	приблизна рівність					// [2248]
≌	усі дорівнюють						// [224C]
≒	приблизно дорівнює фігурі				// [2252]
≖	кільце у знаку рівності					// [2256]
≠	нерівність						// [2260]
≡	тотожність						// [2261]
≣	цілком тотожні						// [2263]
≤	менше або дорівнює					// [2264]
≥	більше або дорівнює					// [2265]
≦	менше ніж над знаком рівності				// [2266]
≧	більше ніж над знаком рівності				// [2267]
≪	набагато менше						// [226A]
≫	набагато більше						// [226B]
≬	між							// [226C]
≮	не менше						// [226E]
≯	не більше						// [226F]
≳	більше ніж або еквівалентний				// [2273]
≺	передувати						// [227A]
≻	слідувати за						// [227B]
⊁	не слідує за						// [2281]
⊂	підмножина						// [2282]
⊃	строга надмножина					// [2283]
⊆	є підмножиною						// [2286]
⊇	надмножина						// [2287]
⊕	плюс у колі						// [2295]
⊖	мінус у колі						// [2296]
⊗	тензорний добуток					// [2297]
⊘	скісна риска в колі					// [2298]
⊙	крапка в колі						// [2299]
⊚	кільце в колі						// [229A]
⊛	зірочка в колі						// [229B]
⊞	плюс у квадраті						// [229E]
⊟	мінус у квадраті					// [229F]
⊥	перпендикуляр						// [22A5]
⊮	не викликає						// [22AE]
⊰	передує у відношенні					// [22B0]
⊱	слідує у відношенні					// [22B1]
⊶	прообраз						// [22B6]
⊹	ермітово-спряжена матриця				// [22B9]
⊿	правий прямокутний трикутник				// [22BF]
⋁	логічне або						// [22C1]
⋂	n-арний перетин						// [22C2]
⋃	n-арне обʼєднання					// [22C3]
⋅	оператор точки						// [22C5]
⋆	символ зірочка						// [22C6]
⋈	природне зʼєднання					// [22C8]
⋒	подвійний перетин					// [22D2]
⋘	дуже суттєво менше					// [22D8]
⋙	дуже суттєво більше					// [22D9]
⋭	не містить як нормальну підгрупу або дорівнює		// [22ED]
⋮	вертикальна трикрапка					// [22EE]
⋯	горизонтальна трикрапка по центру			// [22EF]
⋰	діагональна трикрапка вправо вгору			// [22F0]
⋱	діагональна трикрапка вправо вниз			// [22F1]
⌚	наручний годинник					// [231A]
⌛	пісковий годинник					// [231B]
⌨	клавіатура						// [2328]
⏏	кнопка витягання					// [23CF]
⏩	кнопка перемотування вперед				// [23E9]
⏪	кнопка перемотування назад				// [23EA]
⏫	кнопка мотання вгору					// [23EB]
⏬	кнопка мотання вниз					// [23EC]
⏭	кнопка наступної композиції				// [23ED]
⏮	кнопка повернення до попередньої композиції		// [23EE]
⏯	кнопка Відтворити або призупинити			// [23EF]
⏰	будильник						// [23F0]
⏱	секундомір						// [23F1]
⏲	таймер							// [23F2]
⏳	пісковий годинник із піском який сиплеться		// [23F3]
⏸	кнопка паузи						// [23F8]
⏹	кнопка стоп						// [23F9]
⏺	кнопка запису						// [23FA]
Ⓜ	коло з літерою м					// [24C2]
■	заповнений квадрат					// [25A0]
□	порожнистий квадрат					// [25A1]
▢	порожнистий квадрат зі скругленими кутами		// [25A2]
▣	суцільний квадрат у контурному квадраті			// [25A3]
▤	горизонтально заштрихований квадрат			// [25A4]
▥	вертикально заштрихований квадрат			// [25A5]
▦	квадрат зі штрихуванням решітка				// [25A6]
▧	квадрат заштрихований діагонально вправо вниз		// [25A7]
▨	квадрат заштрихований діагонально вліво вниз		// [25A8]
▩	квадрат із діагональним штрихуванням решітка		// [25A9]
▪	малий чорний квадрат					// [25AA]
▫	малий білий квадрат					// [25AB]
▬	заповнений прямокутник					// [25AC]
▭	порожнистий прямокутник					// [25AD]
▮	заповнений вертикальний прямокутник			// [25AE]
▰	заповнений паралелограм					// [25B0]
▲	заповнений трикутник обернений угору			// [25B2]
△	порожнистий спрямований вгору трикутник			// [25B3]
▴	маленький суцільний трикутник вершиною вгору		// [25B4]
▵	маленький контурний трикутник вершиною вгору		// [25B5]
▶	кнопка відтворення					// [25B6]
▷	порожнистий спрямований вправо трикутник		// [25B7]
▸	маленький суцільний трикутник вершиною вправо		// [25B8]
▹	маленький порожнистий спрямований вправо трикутник	// [25B9]
►	заповнений вказівник управо				// [25BA]
▻	контурний вказівник управо				// [25BB]
▼	заповнений трикутник обернений униз			// [25BC]
▽	порожнистий спрямований вниз трикутник			// [25BD]
▾	маленький заповнений спрямований вліво трикутник	// [25BE]
▿	маленький порожнистий спрямований вниз трикутник	// [25BF]
◀	кнопка реверсу						// [25C0]
◁	порожнистий спрямований вліво трикутник			// [25C1]
◂	маленький суцільний трикутник вершиною вліво		// [25C2]
◃	маленький порожнистий спрямований вліво трикутник	// [25C3]
◄	заповнений вказівник уліво				// [25C4]
◅	контурний вказівник уліво				// [25C5]
◆	заповнений ромб						// [25C6]
◇	порожнистий ромб					// [25C7]
◈	порожнистий ромб із заповненим ромбом			// [25C8]
◉	порожнисте коло з кругом				// [25C9]
◊	ромб							// [25CA]
○	порожнє коло						// [25CB]
◌	коло крапками						// [25CC]
◍	заштриховане вертикально коло				// [25CD]
◎	концентричні кола					// [25CE]
●	заповнене коло						// [25CF]
◐	заповнене зліва коло					// [25D0]
◑	заповнене справа коло					// [25D1]
◒	заповнене знизу коло					// [25D2]
◓	заповнене зверху коло					// [25D3]
◔	коло із заповненою правою верхньою чвертю		// [25D4]
◕	коло із порожнистою лівою верхньою чвертю		// [25D5]
◖	лівий півкруг						// [25D6]
◗	правий півкруг						// [25D7]
◘	незаповнений квадратик маркування			// [25D8]
◙	коло в заповненому квадраті				// [25D9]
◜	ліва верхня чверть кола					// [25DC]
◝	права верхня чверть кола				// [25DD]
◞	права нижня чверть кола					// [25DE]
◟	ліва нижня чверть кола					// [25DF]
◠	верхнє півколо						// [25E0]
◡	нижнє півколо						// [25E1]
◢	заповнений трикутник із прямим кутом унизу справа	// [25E2]
◣	заповнений трикутник із прямим кутом унизу зліва	// [25E3]
◤	заповнений трикутник із прямим кутом угорі зліва	// [25E4]
◥	заповнений трикутник із прямим кутом угорі справа	// [25E5]
◦	маркер-кільце						// [25E6]
◯	велике порожнє коло					// [25EF]
◳	контурний квадрат із виділеним правим верхнім квадрантом	// [25F3]
◷	коло з виділеним правим верхнім квадрантом		// [25F7]
◻	середній білий квадрат					// [25FB]
◼	середній чорний квадрат					// [25FC]
◽	менший за середній білий квадрат			// [25FD]
◾	менший за середній чорний квадрат			// [25FE]
◿	контурний трикутник із прямим кутом унизу справа	// [25FF]
☀	сонце							// [2600]
☁	хмара							// [2601]
☂	парасолька						// [2602]
☃	сніговик						// [2603]
☄	комета							// [2604]
☎	телефон							// [260E]
☑	клітинка з галочкою					// [2611]
☔	парасолька з краплями дощу				// [2614]
☕	гарячий напій						// [2615]
☘	трилисник						// [2618]
☝	вказівний палець що вказує вгору			// [261D]
☠	череп і кістки						// [2620]
☢	радіаційна небезпека					// [2622]
☣	біологічна загроза					// [2623]
☦	православний хрест					// [2626]
☪	зірка і півмісяць					// [262A]
☮	символ миру						// [262E]
☯	інь-ян							// [262F]
☸	колесо дхарми						// [2638]
☹	похмуре обличчя						// [2639]
☺	усміхнене обличчя					// [263A]
♀	символ жінки						// [2640]
♂	символ чоловіка						// [2642]
♈	Овен							// [2648]
♉	Телець							// [2649]
♊	Близнюки						// [264A]
♋	Рак							// [264B]
♌	Лев знак зодіаку					// [264C]
♍	Діва							// [264D]
♎	Терези							// [264E]
♏	Скорпіон знак зодіаку					// [264F]
♐	Стрілець						// [2650]
♑	Козоріг							// [2651]
♒	Водолій							// [2652]
♓	Риби							// [2653]
♟	пішак							// [265F]
♠	піка							// [2660]
♣	трефа							// [2663]
♥	чирва							// [2665]
♦	бубна							// [2666]
♨	гарячі джерела						// [2668]
♪	восьма нота						// [266A]
♭	бемоль							// [266D]
♯	дієз							// [266F]
♻	символ утилізації					// [267B]
♾	нескінченність						// [267E]
♿	символ крісла-візка					// [267F]
⚒	молоток і кирка						// [2692]
⚓	якір							// [2693]
⚔	схрещені мечі						// [2694]
⚕	символ медицини						// [2695]
⚖	ваги							// [2696]
⚗	перегінний куб						// [2697]
⚙	шестірня						// [2699]
⚛	символ атома						// [269B]
⚜	геральдична лілія					// [269C]
⚠	попередження						// [26A0]
⚡	висока напруга						// [26A1]
⚧	трансгендерний символ					// [26A7]
⚪	білий круг						// [26AA]
⚫	чорний круг						// [26AB]
⚰	труна							// [26B0]
⚱	урна для тліну						// [26B1]
⚽	футбольний м’яч						// [26BD]
⚾	бейсбольний м’яч					// [26BE]
⛄	сніговик без снігу					// [26C4]
⛅	сонце за хмарою						// [26C5]
⛈	хмара з блискавкою та дощем				// [26C8]
⛎	Змієносець						// [26CE]
⛏	кирка							// [26CF]
⛑	каска рятувальника					// [26D1]
⛓	ланцюги							// [26D3]
⛓‍💥	розірваний ланцюг					// [26D3 200D 1F4A5]
⛔	вʼїзд заборонено					// [26D4]
⛩	синтоїстський храм					// [26E9]
⛪	церква							// [26EA]
⛰	гора							// [26F0]
⛱	пляжна парасолька					// [26F1]
⛲	фонтан							// [26F2]
⛳	лунка для гольфу з прапорцем				// [26F3]
⛴	пором							// [26F4]
⛵	вітрильник						// [26F5]
⛷	лижник							// [26F7]
⛸	ковзан							// [26F8]
⛹	людина що веде мʼяч					// [26F9]
⛹‍♀	жінка що веде мʼяч					// [26F9 200D 2640]
⛹‍♂	чоловік що веде мʼяч					// [26F9 200D 2642]
⛺	намет							// [26FA]
⛽	бензоколонка						// [26FD]
✂	ножиці							// [2702]
✅	кнопка з галочкою					// [2705]
✈	літак							// [2708]
✉	конверт							// [2709]
✊	піднятий кулак						// [270A]
✋	піднята рука						// [270B]
✌	жест перемоги						// [270C]
✍	рука що пише						// [270D]
✏	олівець							// [270F]
✒	кінчик чорнильного пера					// [2712]
✔	галочка							// [2714]
✖	множення						// [2716]
✝	латинський хрест					// [271D]
✡	зірка Давида						// [2721]
✨	блискітки						// [2728]
✳	восьмикутний астериск					// [2733]
✴	восьмикінцева зірка					// [2734]
❄	сніжинка						// [2744]
❇	блискітка						// [2747]
❌	хрестик							// [274C]
❎	кнопка з хрестиком					// [274E]
❓	червоний знак питання					// [2753]
❔	білий знак питання					// [2754]
❕	білий знак оклику					// [2755]
❗	червоний знак оклику					// [2757]
❣	знак оклику у формі серця				// [2763]
❤	червоне серце						// [2764]
❤‍🔥	палке серце						// [2764 200D 1F525]
❤‍🩹	серце що заживає					// [2764 200D 1FA79]
➕	плюс							// [2795]
➖	мінус							// [2796]
➗	ділення							// [2797]
➡	стрілка вправо						// [27A1]
➰	закручена петля						// [27B0]
➿	подвійна закручена петля				// [27BF]
⤴	стрілка вправо з вигином угору				// [2934]
⤵	стрілка вправо з вигином униз				// [2935]
⨧	плюс із нижнім індексом два				// [2A27]
⨯	знак множення хрестик					// [2A2F]
⨼	внутрішнє множення					// [2A3C]
⩣	логічне або з подвійним нижнім підкресленням		// [2A63]
⩽	менше або дорівнює скісне				// [2A7D]
⪍	менше над асимптотично дорівнює				// [2A8D]
⪚	дорівнює над більше					// [2A9A]
⪺	слідує над не дорівнює приблизно			// [2ABA]
⬅	стрілка вліво						// [2B05]
⬆	стрілка вгору						// [2B06]
⬇	стрілка вниз						// [2B07]
⬛	великий чорний квадрат					// [2B1B]
⬜	великий білий квадрат					// [2B1C]
⭐	зірка							// [2B50]
⭕	порожнисте червоне коло					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	кнопка вітання японською				// [3297]
㊙	кнопка секрет японською					// [3299]
﷼	реал							// [FDFC]
🀄	фішка маджонгу червоний дракон				// [1F004]
🃏	джокер							// [1F0CF]
🅰	кнопка A IІ група крові					// [1F170]
🅱	кнопка B III група крові				// [1F171]
🅾	кнопка O І група крові					// [1F17E]
🅿	кнопка паркування					// [1F17F]
🆎	кнопка AB IV група крові				// [1F18E]
🆑	кнопка очистити						// [1F191]
🆒	кнопка COOL						// [1F192]
🆓	кнопка FREE						// [1F193]
🆔	кнопка ID						// [1F194]
🆕	кнопка NEW						// [1F195]
🆖	кнопка NG						// [1F196]
🆗	кнопка ОК						// [1F197]
🆘	кнопка SOS						// [1F198]
🆙	кнопка UP						// [1F199]
🆚	кнопка VS						// [1F19A]
🇦🇨	Острів Вознесіння					// [1F1E6 1F1E8]
🇦🇩	Андорра							// [1F1E6 1F1E9]
🇦🇪	Обʼєднані Арабські Емірати				// [1F1E6 1F1EA]
🇦🇫	Афганістан						// [1F1E6 1F1EB]
🇦🇬	Антигуа і Барбуда					// [1F1E6 1F1EC]
🇦🇮	Ангілья							// [1F1E6 1F1EE]
🇦🇱	Албанія							// [1F1E6 1F1F1]
🇦🇲	Вірменія						// [1F1E6 1F1F2]
🇦🇴	Ангола							// [1F1E6 1F1F4]
🇦🇶	Антарктика						// [1F1E6 1F1F6]
🇦🇷	Аргентина						// [1F1E6 1F1F7]
🇦🇸	Американське Самоа					// [1F1E6 1F1F8]
🇦🇹	Австрія							// [1F1E6 1F1F9]
🇦🇺	Австралія						// [1F1E6 1F1FA]
🇦🇼	Аруба							// [1F1E6 1F1FC]
🇦🇽	Аландські Острови					// [1F1E6 1F1FD]
🇦🇿	Азербайджан						// [1F1E6 1F1FF]
🇧🇦	Боснія і Герцеговина					// [1F1E7 1F1E6]
🇧🇧	Барбадос						// [1F1E7 1F1E7]
🇧🇩	Бангладеш						// [1F1E7 1F1E9]
🇧🇪	Бельгія							// [1F1E7 1F1EA]
🇧🇫	Буркіна-Фасо						// [1F1E7 1F1EB]
🇧🇬	Болгарія						// [1F1E7 1F1EC]
🇧🇭	Бахрейн							// [1F1E7 1F1ED]
🇧🇮	Бурунді							// [1F1E7 1F1EE]
🇧🇯	Бенін							// [1F1E7 1F1EF]
🇧🇱	Сен-Бартелемі						// [1F1E7 1F1F1]
🇧🇲	Бермудські Острови					// [1F1E7 1F1F2]
🇧🇳	Бруней							// [1F1E7 1F1F3]
🇧🇴	Болівія							// [1F1E7 1F1F4]
🇧🇶	Карибські Нідерланди					// [1F1E7 1F1F6]
🇧🇷	Бразилія						// [1F1E7 1F1F7]
🇧🇸	Багамські Острови					// [1F1E7 1F1F8]
🇧🇹	Бутан							// [1F1E7 1F1F9]
🇧🇻	Острів Буве						// [1F1E7 1F1FB]
🇧🇼	Ботсвана						// [1F1E7 1F1FC]
🇧🇾	Білорусь						// [1F1E7 1F1FE]
🇧🇿	Беліз							// [1F1E7 1F1FF]
🇨🇦	Канада							// [1F1E8 1F1E6]
🇨🇨	Кокосові Кілінг Острови					// [1F1E8 1F1E8]
🇨🇩	Конго Кіншаса						// [1F1E8 1F1E9]
🇨🇫	Центральноафриканська Республіка			// [1F1E8 1F1EB]
🇨🇬	Конго Браззавіль					// [1F1E8 1F1EC]
🇨🇭	Швейцарія						// [1F1E8 1F1ED]
🇨🇮	Кот-дʼІвуар						// [1F1E8 1F1EE]
🇨🇰	Острови Кука						// [1F1E8 1F1F0]
🇨🇱	Чилі							// [1F1E8 1F1F1]
🇨🇲	Камерун							// [1F1E8 1F1F2]
🇨🇳	Китай							// [1F1E8 1F1F3]
🇨🇴	Колумбія						// [1F1E8 1F1F4]
🇨🇵	Острів Кліппертон					// [1F1E8 1F1F5]
🇨🇶	Сарк							// [1F1E8 1F1F6]
🇨🇷	Коста-Рика						// [1F1E8 1F1F7]
🇨🇺	Куба							// [1F1E8 1F1FA]
🇨🇻	Кабо-Верде						// [1F1E8 1F1FB]
🇨🇼	Кюрасао							// [1F1E8 1F1FC]
🇨🇽	Острів Різдва						// [1F1E8 1F1FD]
🇨🇾	Кіпр							// [1F1E8 1F1FE]
🇨🇿	Чехія							// [1F1E8 1F1FF]
🇩🇪	Німеччина						// [1F1E9 1F1EA]
🇩🇬	Дієго-Гарсія						// [1F1E9 1F1EC]
🇩🇯	Джибуті							// [1F1E9 1F1EF]
🇩🇰	Данія							// [1F1E9 1F1F0]
🇩🇲	Домініка						// [1F1E9 1F1F2]
🇩🇴	Домініканська Республіка				// [1F1E9 1F1F4]
🇩🇿	Алжир							// [1F1E9 1F1FF]
🇪🇦	Сеута і Мелілья						// [1F1EA 1F1E6]
🇪🇨	Еквадор							// [1F1EA 1F1E8]
🇪🇪	Естонія							// [1F1EA 1F1EA]
🇪🇬	Єгипет							// [1F1EA 1F1EC]
🇪🇭	Західна Сахара						// [1F1EA 1F1ED]
🇪🇷	Еритрея							// [1F1EA 1F1F7]
🇪🇸	Іспанія							// [1F1EA 1F1F8]
🇪🇹	Ефіопія							// [1F1EA 1F1F9]
🇪🇺	Європейський Союз					// [1F1EA 1F1FA]
🇫🇮	Фінляндія						// [1F1EB 1F1EE]
🇫🇯	Фіджі							// [1F1EB 1F1EF]
🇫🇰	Фолклендські Острови					// [1F1EB 1F1F0]
🇫🇲	Мікронезія						// [1F1EB 1F1F2]
🇫🇴	Фарерські Острови					// [1F1EB 1F1F4]
🇫🇷	Франція							// [1F1EB 1F1F7]
🇬🇦	Габон							// [1F1EC 1F1E6]
🇬🇧	Велика Британія						// [1F1EC 1F1E7]
🇬🇩	Гренада							// [1F1EC 1F1E9]
🇬🇪	Грузія							// [1F1EC 1F1EA]
🇬🇫	Французька Гвіана					// [1F1EC 1F1EB]
🇬🇬	Гернсі							// [1F1EC 1F1EC]
🇬🇭	Гана							// [1F1EC 1F1ED]
🇬🇮	Гібралтар						// [1F1EC 1F1EE]
🇬🇱	Гренландія						// [1F1EC 1F1F1]
🇬🇲	Гамбія							// [1F1EC 1F1F2]
🇬🇳	Гвінея							// [1F1EC 1F1F3]
🇬🇵	Гваделупа						// [1F1EC 1F1F5]
🇬🇶	Екваторіальна Гвінея					// [1F1EC 1F1F6]
🇬🇷	Греція							// [1F1EC 1F1F7]
🇬🇸	Південна Джорджія та Південні Сандвічеві Острови	// [1F1EC 1F1F8]
🇬🇹	Гватемала						// [1F1EC 1F1F9]
🇬🇺	Гуам							// [1F1EC 1F1FA]
🇬🇼	Гвінея-Бісау						// [1F1EC 1F1FC]
🇬🇾	Гаяна							// [1F1EC 1F1FE]
🇭🇰	Гонконг ОАР Китаю					// [1F1ED 1F1F0]
🇭🇲	Острови Герд і Макдоналд				// [1F1ED 1F1F2]
🇭🇳	Гондурас						// [1F1ED 1F1F3]
🇭🇷	Хорватія						// [1F1ED 1F1F7]
🇭🇹	Гаїті							// [1F1ED 1F1F9]
🇭🇺	Угорщина						// [1F1ED 1F1FA]
🇮🇨	Канарські Острови					// [1F1EE 1F1E8]
🇮🇩	Індонезія						// [1F1EE 1F1E9]
🇮🇪	Ірландія						// [1F1EE 1F1EA]
🇮🇱	Ізраїль							// [1F1EE 1F1F1]
🇮🇲	Острів Мен						// [1F1EE 1F1F2]
🇮🇳	Індія							// [1F1EE 1F1F3]
🇮🇴	Британська територія в Індійському океані		// [1F1EE 1F1F4]
🇮🇶	Ірак							// [1F1EE 1F1F6]
🇮🇷	Іран							// [1F1EE 1F1F7]
🇮🇸	Ісландія						// [1F1EE 1F1F8]
🇮🇹	Італія							// [1F1EE 1F1F9]
🇯🇪	Джерсі							// [1F1EF 1F1EA]
🇯🇲	Ямайка							// [1F1EF 1F1F2]
🇯🇴	Йорданія						// [1F1EF 1F1F4]
🇯🇵	Японія							// [1F1EF 1F1F5]
🇰🇪	Кенія							// [1F1F0 1F1EA]
🇰🇬	Киргизстан						// [1F1F0 1F1EC]
🇰🇭	Камбоджа						// [1F1F0 1F1ED]
🇰🇮	Кірибаті						// [1F1F0 1F1EE]
🇰🇲	Комори							// [1F1F0 1F1F2]
🇰🇳	Сент-Кітс і Невіс					// [1F1F0 1F1F3]
🇰🇵	Північна Корея						// [1F1F0 1F1F5]
🇰🇷	Південна Корея						// [1F1F0 1F1F7]
🇰🇼	Кувейт							// [1F1F0 1F1FC]
🇰🇾	Кайманові Острови					// [1F1F0 1F1FE]
🇰🇿	Казахстан						// [1F1F0 1F1FF]
🇱🇦	Лаос							// [1F1F1 1F1E6]
🇱🇧	Ліван							// [1F1F1 1F1E7]
🇱🇨	Сент-Люсія						// [1F1F1 1F1E8]
🇱🇮	Ліхтенштейн						// [1F1F1 1F1EE]
🇱🇰	Шрі-Ланка						// [1F1F1 1F1F0]
🇱🇷	Ліберія							// [1F1F1 1F1F7]
🇱🇸	Лесото							// [1F1F1 1F1F8]
🇱🇹	Литва							// [1F1F1 1F1F9]
🇱🇺	Люксембург						// [1F1F1 1F1FA]
🇱🇻	Латвія							// [1F1F1 1F1FB]
🇱🇾	Лівія							// [1F1F1 1F1FE]
🇲🇦	Марокко							// [1F1F2 1F1E6]
🇲🇨	Монако							// [1F1F2 1F1E8]
🇲🇩	Молдова							// [1F1F2 1F1E9]
🇲🇪	Чорногорія						// [1F1F2 1F1EA]
🇲🇫	Сен-Мартен						// [1F1F2 1F1EB]
🇲🇬	Мадагаскар						// [1F1F2 1F1EC]
🇲🇭	Маршаллові Острови					// [1F1F2 1F1ED]
🇲🇰	Північна Македонія					// [1F1F2 1F1F0]
🇲🇱	Малі							// [1F1F2 1F1F1]
🇲🇲	Мʼянма Бірма						// [1F1F2 1F1F2]
🇲🇳	Монголія						// [1F1F2 1F1F3]
🇲🇴	Макао ОАР Китаю						// [1F1F2 1F1F4]
🇲🇵	Північні Маріанські Острови				// [1F1F2 1F1F5]
🇲🇶	Мартиніка						// [1F1F2 1F1F6]
🇲🇷	Мавританія						// [1F1F2 1F1F7]
🇲🇸	Монтсеррат						// [1F1F2 1F1F8]
🇲🇹	Мальта							// [1F1F2 1F1F9]
🇲🇺	Маврикій						// [1F1F2 1F1FA]
🇲🇻	Мальдіви						// [1F1F2 1F1FB]
🇲🇼	Малаві							// [1F1F2 1F1FC]
🇲🇽	Мексика							// [1F1F2 1F1FD]
🇲🇾	Малайзія						// [1F1F2 1F1FE]
🇲🇿	Мозамбік						// [1F1F2 1F1FF]
🇳🇦	Намібія							// [1F1F3 1F1E6]
🇳🇨	Нова Каледонія						// [1F1F3 1F1E8]
🇳🇪	Нігер							// [1F1F3 1F1EA]
🇳🇫	Острів Норфолк						// [1F1F3 1F1EB]
🇳🇬	Нігерія							// [1F1F3 1F1EC]
🇳🇮	Нікарагуа						// [1F1F3 1F1EE]
🇳🇱	Нідерланди						// [1F1F3 1F1F1]
🇳🇴	Норвегія						// [1F1F3 1F1F4]
🇳🇵	Непал							// [1F1F3 1F1F5]
🇳🇷	Науру							// [1F1F3 1F1F7]
🇳🇺	Ніуе							// [1F1F3 1F1FA]
🇳🇿	Нова Зеландія						// [1F1F3 1F1FF]
🇴🇲	Оман							// [1F1F4 1F1F2]
🇵🇦	Панама							// [1F1F5 1F1E6]
🇵🇪	Перу							// [1F1F5 1F1EA]
🇵🇫	Французька Полінезія					// [1F1F5 1F1EB]
🇵🇬	Папуа-Нова Гвінея					// [1F1F5 1F1EC]
🇵🇭	Філіппіни						// [1F1F5 1F1ED]
🇵🇰	Пакистан						// [1F1F5 1F1F0]
🇵🇱	Польща							// [1F1F5 1F1F1]
🇵🇲	Сен-Пʼєр і Мікелон					// [1F1F5 1F1F2]
🇵🇳	Острови Піткерн						// [1F1F5 1F1F3]
🇵🇷	Пуерто-Рико						// [1F1F5 1F1F7]
🇵🇸	Палестинські території					// [1F1F5 1F1F8]
🇵🇹	Португалія						// [1F1F5 1F1F9]
🇵🇼	Палау							// [1F1F5 1F1FC]
🇵🇾	Парагвай						// [1F1F5 1F1FE]
🇶🇦	Катар							// [1F1F6 1F1E6]
🇷🇪	Реюньйон						// [1F1F7 1F1EA]
🇷🇴	Румунія							// [1F1F7 1F1F4]
🇷🇸	Сербія							// [1F1F7 1F1F8]
🇷🇺	Росія							// [1F1F7 1F1FA]
🇷🇼	Руанда							// [1F1F7 1F1FC]
🇸🇦	Саудівська Аравія					// [1F1F8 1F1E6]
🇸🇧	Соломонові Острови					// [1F1F8 1F1E7]
🇸🇨	Сейшельські Острови					// [1F1F8 1F1E8]
🇸🇩	Судан							// [1F1F8 1F1E9]
🇸🇪	Швеція							// [1F1F8 1F1EA]
🇸🇬	Сінгапур						// [1F1F8 1F1EC]
🇸🇭	Острів Святої Єлени					// [1F1F8 1F1ED]
🇸🇮	Словенія						// [1F1F8 1F1EE]
🇸🇯	Шпіцберген та Ян-Маєн					// [1F1F8 1F1EF]
🇸🇰	Словаччина						// [1F1F8 1F1F0]
🇸🇱	Сьєрра-Леоне						// [1F1F8 1F1F1]
🇸🇲	Сан-Марино						// [1F1F8 1F1F2]
🇸🇳	Сенегал							// [1F1F8 1F1F3]
🇸🇴	Сомалі							// [1F1F8 1F1F4]
🇸🇷	Суринам							// [1F1F8 1F1F7]
🇸🇸	Південний Судан						// [1F1F8 1F1F8]
🇸🇹	Сан-Томе і Принсіпі					// [1F1F8 1F1F9]
🇸🇻	Сальвадор						// [1F1F8 1F1FB]
🇸🇽	Сінт-Мартен						// [1F1F8 1F1FD]
🇸🇾	Сирія							// [1F1F8 1F1FE]
🇸🇿	Есватіні						// [1F1F8 1F1FF]
🇹🇦	Трістан-да-Кунья					// [1F1F9 1F1E6]
🇹🇨	Острови Теркс і Кайкос					// [1F1F9 1F1E8]
🇹🇩	Чад							// [1F1F9 1F1E9]
🇹🇫	Французькі Південні Території				// [1F1F9 1F1EB]
🇹🇬	Того							// [1F1F9 1F1EC]
🇹🇭	Таїланд							// [1F1F9 1F1ED]
🇹🇯	Таджикистан						// [1F1F9 1F1EF]
🇹🇰	Токелау							// [1F1F9 1F1F0]
🇹🇱	Тимор-Лешті						// [1F1F9 1F1F1]
🇹🇲	Туркменістан						// [1F1F9 1F1F2]
🇹🇳	Туніс							// [1F1F9 1F1F3]
🇹🇴	Тонга							// [1F1F9 1F1F4]
🇹🇷	Туреччина						// [1F1F9 1F1F7]
🇹🇹	Тринідад і Тобаго					// [1F1F9 1F1F9]
🇹🇻	Тувалу							// [1F1F9 1F1FB]
🇹🇼	Тайвань							// [1F1F9 1F1FC]
🇹🇿	Танзанія						// [1F1F9 1F1FF]
🇺🇦	Україна							// [1F1FA 1F1E6]
🇺🇬	Уганда							// [1F1FA 1F1EC]
🇺🇲	Віддалені острови США					// [1F1FA 1F1F2]
🇺🇳	Організація Об’єднаних Націй				// [1F1FA 1F1F3]
🇺🇸	Сполучені Штати						// [1F1FA 1F1F8]
🇺🇾	Уругвай							// [1F1FA 1F1FE]
🇺🇿	Узбекистан						// [1F1FA 1F1FF]
🇻🇦	Ватикан							// [1F1FB 1F1E6]
🇻🇨	Сент-Вінсент і Гренадіни				// [1F1FB 1F1E8]
🇻🇪	Венесуела						// [1F1FB 1F1EA]
🇻🇬	Британські Віргінські острови				// [1F1FB 1F1EC]
🇻🇮	Віргінські Острови США					// [1F1FB 1F1EE]
🇻🇳	Вʼєтнам							// [1F1FB 1F1F3]
🇻🇺	Вануату							// [1F1FB 1F1FA]
🇼🇫	Уолліс і Футуна						// [1F1FC 1F1EB]
🇼🇸	Самоа							// [1F1FC 1F1F8]
🇽🇰	Косово							// [1F1FD 1F1F0]
🇾🇪	Ємен							// [1F1FE 1F1EA]
🇾🇹	Майотта							// [1F1FE 1F1F9]
🇿🇦	Південно-Африканська Республіка				// [1F1FF 1F1E6]
🇿🇲	Замбія							// [1F1FF 1F1F2]
🇿🇼	Зімбабве						// [1F1FF 1F1FC]
🈁	кнопка тут японською					// [1F201]
🈂	кнопка сервісний збір японською				// [1F202]
🈚	кнопка безкоштовно японською				// [1F21A]
🈯	кнопка зарезервовано японською				// [1F22F]
🈲	кнопка заборонено японською				// [1F232]
🈳	кнопка вільно японською					// [1F233]
🈴	кнопка достатня оцінка японською			// [1F234]
🈵	кнопка місць немає японською				// [1F235]
🈶	кнопка не безкоштовно японською				// [1F236]
🈷	кнопка щомісяця японською				// [1F237]
🈸	кнопка заявка японською					// [1F238]
🈹	кнопка знижка японською					// [1F239]
🈺	кнопка робота японською					// [1F23A]
🉐	кнопка угода японською					// [1F250]
🉑	кнопка прийнятно японською				// [1F251]
🌀	циклон							// [1F300]
🌁	туманно							// [1F301]
🌂	складена парасолька					// [1F302]
🌃	зоряна ніч						// [1F303]
🌄	схід сонця над горами					// [1F304]
🌅	схід сонця						// [1F305]
🌆	місто в сутінках					// [1F306]
🌇	захід сонця						// [1F307]
🌈	веселка							// [1F308]
🌉	міст уночі						// [1F309]
🌊	хвиля							// [1F30A]
🌋	вулкан							// [1F30B]
🌌	Чумацький шлях						// [1F30C]
🌍	глобус що показує Європу й Африку			// [1F30D]
🌎	глобус що показує Америки				// [1F30E]
🌏	глобус що показує Азію і Австралію			// [1F30F]
🌐	земна куля з меридіанами				// [1F310]
🌑	молодий місяць						// [1F311]
🌒	місяць у першій чверті					// [1F312]
🌓	перша чверть місяця					// [1F313]
🌔	місяць у другій чверті					// [1F314]
🌕	повний місяць						// [1F315]
🌖	місяць у третій чверті					// [1F316]
🌗	остання чверть місяця					// [1F317]
🌘	місяць у четвертій чверті				// [1F318]
🌙	серп місяця						// [1F319]
🌚	молодий місяць з обличчям				// [1F31A]
🌛	перша чверть місяця з обличчям				// [1F31B]
🌜	остання чверть місяця з обличчям			// [1F31C]
🌝	повний місяць з обличчям				// [1F31D]
🌞	сонце з обличчям					// [1F31E]
🌟	сяйна зірка						// [1F31F]
🌠	метеор							// [1F320]
🌡	термометр						// [1F321]
🌤	сонце за хмаркою					// [1F324]
🌥	сонце за хмариною					// [1F325]
🌦	сонце за дощовою хмарою					// [1F326]
🌧	хмара з дощем						// [1F327]
🌨	хмара зі снігом						// [1F328]
🌩	хмара з блискавкою					// [1F329]
🌪	торнадо							// [1F32A]
🌫	туман							// [1F32B]
🌬	обличчя що дме						// [1F32C]
🌭	хот-дог							// [1F32D]
🌮	тако							// [1F32E]
🌯	буріто							// [1F32F]
🌰	каштан							// [1F330]
🌱	сіянець							// [1F331]
🌲	вічнозелене дерево					// [1F332]
🌳	листяне дерево						// [1F333]
🌴	пальма							// [1F334]
🌵	кактус							// [1F335]
🌶	гострий перець						// [1F336]
🌷	тюльпан							// [1F337]
🌸	вишневий цвіт						// [1F338]
🌹	троянда							// [1F339]
🌺	гібіскус						// [1F33A]
🌻	соняшник						// [1F33B]
🌼	жовта квітка						// [1F33C]
🌽	качан кукурудзи						// [1F33D]
🌾	сніпок рису						// [1F33E]
🌿	лікарська рослина					// [1F33F]
🍀	чотирилисткова конюшина					// [1F340]
🍁	кленовий листок						// [1F341]
🍂	опале листя						// [1F342]
🍃	листя що кружляє за вітром				// [1F343]
🍄	гриб							// [1F344]
🍄‍🟫	коричневий гриб						// [1F344 200D 1F7EB]
🍅	томат							// [1F345]
🍆	баклажан						// [1F346]
🍇	виноград						// [1F347]
🍈	диня							// [1F348]
🍉	кавун							// [1F349]
🍊	танжерин						// [1F34A]
🍋	лимон							// [1F34B]
🍋‍🟩	лайм							// [1F34B 200D 1F7E9]
🍌	банан							// [1F34C]
🍍	ананас							// [1F34D]
🍎	червоне яблуко						// [1F34E]
🍏	зелене яблуко						// [1F34F]
🍐	груша							// [1F350]
🍑	персик							// [1F351]
🍒	вишні							// [1F352]
🍓	полуниця						// [1F353]
🍔	гамбургер						// [1F354]
🍕	піца							// [1F355]
🍖	м’ясо на кістці						// [1F356]
🍗	ніжка свійської птиці					// [1F357]
🍘	рисовий крекер						// [1F358]
🍙	рисова кулька						// [1F359]
🍚	приготований рис					// [1F35A]
🍛	рис із карі						// [1F35B]
🍜	миска з якої піднімається пара				// [1F35C]
🍝	спагеті							// [1F35D]
🍞	хліб							// [1F35E]
🍟	картопля фрі						// [1F35F]
🍠	печений батат						// [1F360]
🍡	рисові кульки на шпажці					// [1F361]
🍢	оден							// [1F362]
🍣	суші							// [1F363]
🍤	смажена креветка					// [1F364]
🍥	рибний рулет зі спіральним візерунком			// [1F365]
🍦	морозиво в ріжку					// [1F366]
🍧	льодова стружка						// [1F367]
🍨	морозиво						// [1F368]
🍩	пончик							// [1F369]
🍪	печиво							// [1F36A]
🍫	плитка шоколаду						// [1F36B]
🍬	цукерка							// [1F36C]
🍭	льодяник						// [1F36D]
🍮	заварний крем						// [1F36E]
🍯	горщик із медом						// [1F36F]
🍰	тістечко						// [1F370]
🍱	обід у коробці						// [1F371]
🍲	горщик з їжею						// [1F372]
🍳	готування їжі						// [1F373]
🍴	виделка та ніж						// [1F374]
🍵	чайна чашка без вушка					// [1F375]
🍶	саке							// [1F376]
🍷	келих для вина						// [1F377]
🍸	бокал для коктейлю					// [1F378]
🍹	тропічний напій						// [1F379]
🍺	кухоль із пивом						// [1F37A]
🍻	кухлі з пивом що цокаються				// [1F37B]
🍼	пляшечка для немовляти					// [1F37C]
🍽	виделка ніж і тарілка					// [1F37D]
🍾	пляшка з корком що вилітає				// [1F37E]
🍿	попкорн							// [1F37F]
🎀	бант зі стрічки						// [1F380]
🎁	подарунок						// [1F381]
🎂	торт на день народження					// [1F382]
🎃	ліхтар-гарбуз						// [1F383]
🎄	різдвяна ялинка						// [1F384]
🎅	Санта Клаус						// [1F385]
🎆	феєрверки						// [1F386]
🎇	бенгальський вогонь					// [1F387]
🎈	повітряна кулька					// [1F388]
🎉	хлопавка						// [1F389]
🎊	кулька з конфеті					// [1F38A]
🎋	танабата гілка тандзаку					// [1F38B]
🎌	схрещені прапори					// [1F38C]
🎍	прикраси на ялинку					// [1F38D]
🎎	японські ляльки						// [1F38E]
🎏	вітровказ у формі коропів				// [1F38F]
🎐	китайські дзвіночки					// [1F390]
🎑	церемонія вшанування місяця				// [1F391]
🎒	шкільний рюкзак						// [1F392]
🎓	квадратна академічна шапочка				// [1F393]
🎖	військова медаль					// [1F396]
🎗	стрічка на згадку					// [1F397]
🎙	студійний мікрофон					// [1F399]
🎚	повзунок рівня						// [1F39A]
🎛	обертові регулятори					// [1F39B]
🎞	кадри кіноплівки					// [1F39E]
🎟	вхідні квитки						// [1F39F]
🎠	коник на каруселі					// [1F3A0]
🎡	чортове колесо						// [1F3A1]
🎢	американські гірки					// [1F3A2]
🎣	рибацька вудка						// [1F3A3]
🎤	мікрофон						// [1F3A4]
🎥	кінокамера						// [1F3A5]
🎦	кінематограф						// [1F3A6]
🎧	навушники						// [1F3A7]
🎨	палітра художника					// [1F3A8]
🎩	циліндр капелюх						// [1F3A9]
🎪	циркове шатро						// [1F3AA]
🎫	квиток							// [1F3AB]
🎬	кінохлопавка						// [1F3AC]
🎭	театральне мистецтво					// [1F3AD]
🎮	ігровий контролер					// [1F3AE]
🎯	мішень із прямим влученням				// [1F3AF]
🎰	гральний автомат					// [1F3B0]
🎱	більярдна куля 8					// [1F3B1]
🎲	гральна кість						// [1F3B2]
🎳	куля і кеглі для боулінгу				// [1F3B3]
🎴	гральні карти з квітами ханафуда			// [1F3B4]
🎵	музична нота						// [1F3B5]
🎶	музичні ноти						// [1F3B6]
🎷	саксофон						// [1F3B7]
🎸	гітара							// [1F3B8]
🎹	музична клавіатура					// [1F3B9]
🎺	труба							// [1F3BA]
🎻	скрипка							// [1F3BB]
🎼	партитура						// [1F3BC]
🎽	бігова теніска						// [1F3BD]
🎾	тенісний м’яч						// [1F3BE]
🎿	лижі							// [1F3BF]
🏀	баскетбольний м’яч					// [1F3C0]
🏁	картатий прапор						// [1F3C1]
🏂	сноубордист						// [1F3C2]
🏃	людина що біжить					// [1F3C3]
🏃‍♀	жінка що біжить						// [1F3C3 200D 2640]
🏃‍♀‍➡	жінка що біжить правий профіль				// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	чоловік що біжить					// [1F3C3 200D 2642]
🏃‍♂‍➡	чоловік що біжить правий профіль			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	людина що біжить правий профіль				// [1F3C3 200D 27A1]
🏄	людина що займається серфінгом				// [1F3C4]
🏄‍♀	серфінгістка						// [1F3C4 200D 2640]
🏄‍♂	серфінгіст						// [1F3C4 200D 2642]
🏅	спортивна медаль					// [1F3C5]
🏆	приз							// [1F3C6]
🏇	кінні перегони						// [1F3C7]
🏈	мʼяч для американського футболу				// [1F3C8]
🏉	мʼяч для регбі						// [1F3C9]
🏊	людина що пливе						// [1F3CA]
🏊‍♀	плавчиня						// [1F3CA 200D 2640]
🏊‍♂	плавець							// [1F3CA 200D 2642]
🏋	важкоатлет						// [1F3CB]
🏋‍♀	штангістка						// [1F3CB 200D 2640]
🏋‍♂	штангіст						// [1F3CB 200D 2642]
🏌	людина що грає в гольф					// [1F3CC]
🏌‍♀	гольфістка						// [1F3CC 200D 2640]
🏌‍♂	гольфіст						// [1F3CC 200D 2642]
🏍	мотоцикл						// [1F3CD]
🏎	cпортивний автомобіль					// [1F3CE]
🏏	бита і мʼяч для крикету					// [1F3CF]
🏐	волейбольний м’яч					// [1F3D0]
🏑	ключка і мʼяч для хокею на траві			// [1F3D1]
🏒	ключка і шайба для хокею				// [1F3D2]
🏓	ракетка і кулька для пінг-понгу				// [1F3D3]
🏔	гора із засніженою верхівкою				// [1F3D4]
🏕	кемпінг							// [1F3D5]
🏖	пляж і парасолька					// [1F3D6]
🏗	спорудження будівлі					// [1F3D7]
🏘	група будинків						// [1F3D8]
🏙	міський краєвид						// [1F3D9]
🏚	занедбаний будинок					// [1F3DA]
🏛	антична будівля						// [1F3DB]
🏜	пустеля							// [1F3DC]
🏝	безлюдний острів					// [1F3DD]
🏞	національний парк					// [1F3DE]
🏟	стадіон							// [1F3DF]
🏠	будинок							// [1F3E0]
🏡	будинок із садом					// [1F3E1]
🏢	офісна будівля						// [1F3E2]
🏣	японське поштове відділення				// [1F3E3]
🏤	поштове відділення					// [1F3E4]
🏥	лікарня							// [1F3E5]
🏦	банк							// [1F3E6]
🏧	символ банкомата					// [1F3E7]
🏨	готель							// [1F3E8]
🏩	готель кохання						// [1F3E9]
🏪	цілодобовий магазин					// [1F3EA]
🏫	школа							// [1F3EB]
🏬	універмаг						// [1F3EC]
🏭	фабрика							// [1F3ED]
🏮	червоний паперовий ліхтар				// [1F3EE]
🏯	японський замок						// [1F3EF]
🏰	замок							// [1F3F0]
🏳	білий прапор						// [1F3F3]
🏳‍⚧	прапор трансгендерів					// [1F3F3 200D 26A7]
🏳‍🌈	веселковий прапор					// [1F3F3 200D 1F308]
🏴	чорний прапор						// [1F3F4]
🏴‍☠	піратський прапор					// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	розета							// [1F3F5]
🏷	бирка							// [1F3F7]
🏸	ракетка і волан для бадмінтону				// [1F3F8]
🏹	лук і стріла						// [1F3F9]
🏺	амфора							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	щур							// [1F400]
🐁	миша							// [1F401]
🐂	бик							// [1F402]
🐃	буйвіл							// [1F403]
🐄	корова							// [1F404]
🐅	тигр							// [1F405]
🐆	леопард							// [1F406]
🐇	кролик							// [1F407]
🐈	кіт							// [1F408]
🐈‍⬛	чорний кіт						// [1F408 200D 2B1B]
🐉	дракон							// [1F409]
🐊	крокодил						// [1F40A]
🐋	кит							// [1F40B]
🐌	равлик							// [1F40C]
🐍	змія							// [1F40D]
🐎	кінь							// [1F40E]
🐏	баран							// [1F40F]
🐐	цап							// [1F410]
🐑	вівця							// [1F411]
🐒	мавпа							// [1F412]
🐓	півень							// [1F413]
🐔	курка							// [1F414]
🐕	собака							// [1F415]
🐕‍🦺	службовий собака					// [1F415 200D 1F9BA]
🐖	свиня							// [1F416]
🐗	вепр							// [1F417]
🐘	слон							// [1F418]
🐙	восьминіг						// [1F419]
🐚	морська мушля						// [1F41A]
🐛	комаха							// [1F41B]
🐜	мураха							// [1F41C]
🐝	бджола							// [1F41D]
🐞	сонечко							// [1F41E]
🐟	риба							// [1F41F]
🐠	тропічна риба						// [1F420]
🐡	риба-куля						// [1F421]
🐢	черепаха						// [1F422]
🐣	курча що вилуплюється					// [1F423]
🐤	мале курча						// [1F424]
🐥	курча що стоїть						// [1F425]
🐦	птах							// [1F426]
🐦‍⬛	чорний птах						// [1F426 200D 2B1B]
🐦‍🔥	фенікс							// [1F426 200D 1F525]
🐧	пінгвін							// [1F427]
🐨	коала							// [1F428]
🐩	пудель							// [1F429]
🐪	одногорбий верблюд					// [1F42A]
🐫	двогорбий верблюд					// [1F42B]
🐬	дельфін							// [1F42C]
🐭	морда миші						// [1F42D]
🐮	морда корови						// [1F42E]
🐯	морда тигра						// [1F42F]
🐰	морда кроля						// [1F430]
🐱	морда кота						// [1F431]
🐲	голова дракона						// [1F432]
🐳	кит що пускає фонтан					// [1F433]
🐴	голова коня						// [1F434]
🐵	морда мавпи						// [1F435]
🐶	морда собаки						// [1F436]
🐷	рило свині						// [1F437]
🐸	жаба							// [1F438]
🐹	хомʼяк							// [1F439]
🐺	вовк							// [1F43A]
🐻	ведмідь							// [1F43B]
🐻‍❄	полярний ведмідь					// [1F43B 200D 2744]
🐼	панда							// [1F43C]
🐽	свинячий пʼятак						// [1F43D]
🐾	сліди лап						// [1F43E]
🐿	бурундук						// [1F43F]
👀	очі							// [1F440]
👁	око							// [1F441]
👁‍🗨	око в текстовій бульці					// [1F441 200D 1F5E8]
👂	вухо							// [1F442]
👃	ніс							// [1F443]
👄	рот							// [1F444]
👅	язик							// [1F445]
👆	палець тильним боком що вказує вгору			// [1F446]
👇	палець тильним боком що вказує вниз			// [1F447]
👈	палець тильним боком що вказує вліво			// [1F448]
👉	палець тильним боком що вказує вправо			// [1F449]
👊	кулак що насувається					// [1F44A]
👋	рука махає						// [1F44B]
👌	жест окей						// [1F44C]
👍	великі пальці вгору					// [1F44D]
👎	великі пальці вниз					// [1F44E]
👏	руки що аплодують					// [1F44F]
👐	відкриті долоні						// [1F450]
👑	корона							// [1F451]
👒	жіночий капелюшок					// [1F452]
👓	окуляри							// [1F453]
👔	краватка						// [1F454]
👕	теніска поло						// [1F455]
👖	джинси							// [1F456]
👗	сукня							// [1F457]
👘	кімоно							// [1F458]
👙	бікіні							// [1F459]
👚	жіночий одяг						// [1F45A]
👛	гаманець						// [1F45B]
👜	сумка							// [1F45C]
👝	клатч							// [1F45D]
👞	чоловіча туфля						// [1F45E]
👟	кросівка						// [1F45F]
👠	туфля на високому підборі				// [1F460]
👡	жіноча сандалія з підбором				// [1F461]
👢	жіночий чобіт						// [1F462]
👣	сліди ніг						// [1F463]
👤	силует бюсту людини					// [1F464]
👥	силуети двох людських бюстів				// [1F465]
👦	хлопчик							// [1F466]
👧	дівчинка						// [1F467]
👨	чоловік							// [1F468]
👨‍⚕	медичний працівник					// [1F468 200D 2695]
👨‍⚖	суддя-чоловік						// [1F468 200D 2696]
👨‍✈	пілот							// [1F468 200D 2708]
👨‍❤‍👨	чоловік і жінка із серцем між ними чоловік і чоловік	// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	чоловік і жінка що цілуються чоловік і чоловік		// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	фермер							// [1F468 200D 1F33E]
👨‍🍳	кухар							// [1F468 200D 1F373]
👨‍🍼	чоловік годує дитину					// [1F468 200D 1F37C]
👨‍🎓	студент							// [1F468 200D 1F393]
👨‍🎤	співак							// [1F468 200D 1F3A4]
👨‍🎨	чоловік-художник					// [1F468 200D 1F3A8]
👨‍🏫	учитель							// [1F468 200D 1F3EB]
👨‍🏭	робітник						// [1F468 200D 1F3ED]
👨‍👦	родина чоловік і хлопчик				// [1F468 200D 1F466]
👨‍👦‍👦	родина чоловік хлопчик і хлопчик			// [1F468 200D 1F466 200D 1F466]
👨‍👧	родина чоловік і дівчинка				// [1F468 200D 1F467]
👨‍👧‍👦	родина чоловік дівчинка і хлопчик			// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	родина чоловік дівчинка і дівчинка			// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	родина чоловік чоловік і хлопчик			// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	родина чоловік чоловік хлопчик і хлопчик		// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	родина чоловік чоловік і дівчинка			// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	родина чоловік чоловік дівчинка і хлопчик		// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	родина чоловік чоловік дівчинка і дівчинка		// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	родина чоловік жінка і хлопчик				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	родина чоловік жінка хлопчик і хлопчик			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	родина чоловік жінка і дівчинка				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	родина чоловік жінка дівчинка і хлопчик			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	родина чоловік жінка дівчинка і дівчинка		// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	технолог						// [1F468 200D 1F4BB]
👨‍💼	службовець						// [1F468 200D 1F4BC]
👨‍🔧	механік							// [1F468 200D 1F527]
👨‍🔬	науковець						// [1F468 200D 1F52C]
👨‍🚀	астронавт						// [1F468 200D 1F680]
👨‍🚒	пожежник						// [1F468 200D 1F692]
👨‍🦯	чоловік із тактильною тростиною				// [1F468 200D 1F9AF]
👨‍🦯‍➡	чоловік із тактильною тростиною правий профіль		// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	чоловік руде волосся					// [1F468 200D 1F9B0]
👨‍🦱	чоловік кучеряве волосся				// [1F468 200D 1F9B1]
👨‍🦲	чоловік лисина						// [1F468 200D 1F9B2]
👨‍🦳	чоловік сиве волосся					// [1F468 200D 1F9B3]
👨‍🦼	чоловік у візку з електроприводом			// [1F468 200D 1F9BC]
👨‍🦼‍➡	чоловік у візку з електроприводом правий профіль	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	чоловік у візку з ручним приводом			// [1F468 200D 1F9BD]
👨‍🦽‍➡	чоловік у візку з ручним приводом правий профіль	// [1F468 200D 1F9BD 200D 27A1]
👩	жінка							// [1F469]
👩‍⚕	медична працівниця					// [1F469 200D 2695]
👩‍⚖	жінка-суддя						// [1F469 200D 2696]
👩‍✈	жінка-пілот						// [1F469 200D 2708]
👩‍❤‍👨	чоловік і жінка із серцем між ними жінка і чоловік	// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	чоловік і жінка із серцем між ними жінка і жінка	// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	чоловік і жінка що цілуються жінка і чоловік		// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	чоловік і жінка що цілуються жінка і жінка		// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	фермерка						// [1F469 200D 1F33E]
👩‍🍳	кухарка							// [1F469 200D 1F373]
👩‍🍼	жінка годує дитину					// [1F469 200D 1F37C]
👩‍🎓	студентка						// [1F469 200D 1F393]
👩‍🎤	співачка						// [1F469 200D 1F3A4]
👩‍🎨	художниця						// [1F469 200D 1F3A8]
👩‍🏫	учителька						// [1F469 200D 1F3EB]
👩‍🏭	робітниця						// [1F469 200D 1F3ED]
👩‍👦	родина жінка і хлопчик					// [1F469 200D 1F466]
👩‍👦‍👦	родина жінка хлопчик і хлопчик				// [1F469 200D 1F466 200D 1F466]
👩‍👧	родина жінка і дівчинка					// [1F469 200D 1F467]
👩‍👧‍👦	родина жінка дівчинка і хлопчик				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	родина жінка дівчинка і дівчинка			// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	родина жінка жінка і хлопчик				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	родина жінка жінка хлопчик і хлопчик			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	родина жінка жінка і дівчинка				// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	родина жінка жінка дівчинка і хлопчик			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	родина жінка жінка дівчинка і дівчинка			// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	жінка-технолог						// [1F469 200D 1F4BB]
👩‍💼	службовка						// [1F469 200D 1F4BC]
👩‍🔧	жінка-механік						// [1F469 200D 1F527]
👩‍🔬	жінка-науковець						// [1F469 200D 1F52C]
👩‍🚀	астронавтка						// [1F469 200D 1F680]
👩‍🚒	жінка-пожежник						// [1F469 200D 1F692]
👩‍🦯	жінка з тактильною тростиною				// [1F469 200D 1F9AF]
👩‍🦯‍➡	жінка з тактильною тростиною правий профіль		// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	жінка руде волосся					// [1F469 200D 1F9B0]
👩‍🦱	жінка кучеряве волосся					// [1F469 200D 1F9B1]
👩‍🦲	жінка лисина						// [1F469 200D 1F9B2]
👩‍🦳	жінка сиве волосся					// [1F469 200D 1F9B3]
👩‍🦼	жінка у візку з електроприводом				// [1F469 200D 1F9BC]
👩‍🦼‍➡	жінка у візку з електроприводом правий профіль		// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	жінка у візку з ручним приводом				// [1F469 200D 1F9BD]
👩‍🦽‍➡	жінка у візку з ручним приводом правий профіль		// [1F469 200D 1F9BD 200D 27A1]
👪	родина							// [1F46A]
👫	жінка й чоловік що тримаються за руки			// [1F46B]
👬	чоловіки що тримаються за руки				// [1F46C]
👭	жінки що тримаються за руки				// [1F46D]
👮	працівник поліції					// [1F46E]
👮‍♀	жінка-поліцейський					// [1F46E 200D 2640]
👮‍♂	поліцейський						// [1F46E 200D 2642]
👯	люди з кролячими вухами					// [1F46F]
👯‍♀	жінки з кролячими вухами				// [1F46F 200D 2640]
👯‍♂	чоловіки з кролячими вухами				// [1F46F 200D 2642]
👰	людина у фаті						// [1F470]
👰‍♀	жінка у фаті						// [1F470 200D 2640]
👰‍♂	чоловік у фаті						// [1F470 200D 2642]
👱	людина з білявим волоссям				// [1F471]
👱‍♀	жінка з білявим волоссям				// [1F471 200D 2640]
👱‍♂	чоловік із білявим волоссям				// [1F471 200D 2642]
👲	чоловік у китайській шапці				// [1F472]
👳	людина в тюрбані					// [1F473]
👳‍♀	жінка в тюрбані						// [1F473 200D 2640]
👳‍♂	чоловік у тюрбані					// [1F473 200D 2642]
👴	літній чоловік						// [1F474]
👵	літня жінка						// [1F475]
👶	немовля							// [1F476]
👷	будівельник						// [1F477]
👷‍♀	жінка-будівельник					// [1F477 200D 2640]
👷‍♂	чоловік-будівельник					// [1F477 200D 2642]
👸	принцеса						// [1F478]
👹	велетень-людожер					// [1F479]
👺	гоблін							// [1F47A]
👻	привид							// [1F47B]
👼	янголятко						// [1F47C]
👽	прибулець						// [1F47D]
👾	іншопланетний монстр					// [1F47E]
👿	сердите обличчя з рогами				// [1F47F]
💀	череп							// [1F480]
💁	людина що простягає руку допомоги			// [1F481]
💁‍♀	жінка що простягає руку допомоги			// [1F481 200D 2640]
💁‍♂	чоловік що простягає руку допомоги			// [1F481 200D 2642]
💂	варта							// [1F482]
💂‍♀	вартова							// [1F482 200D 2640]
💂‍♂	вартовий						// [1F482 200D 2642]
💃	жінка що танцює						// [1F483]
💄	помада							// [1F484]
💅	лак для нігтів						// [1F485]
💆	людина якій роблять масаж голови			// [1F486]
💆‍♀	жінка якій роблять масаж голови				// [1F486 200D 2640]
💆‍♂	чоловік якому роблять масаж голови			// [1F486 200D 2642]
💇	людина якій роблять стрижку				// [1F487]
💇‍♀	жінка якій роблять стрижку				// [1F487 200D 2640]
💇‍♂	чоловік якому роблять стрижку				// [1F487 200D 2642]
💈	вивіска перукаря смугастий стовп			// [1F488]
💉	шприц							// [1F489]
💊	пігулка							// [1F48A]
💋	слід цілунку						// [1F48B]
💌	любовний лист						// [1F48C]
💍	каблучка						// [1F48D]
💎	коштовний камінь					// [1F48E]
💏	чоловік і жінка що цілуються				// [1F48F]
💐	букет							// [1F490]
💑	чоловік і жінка із серцем між ними			// [1F491]
💒	весілля							// [1F492]
💓	серце що бʼється					// [1F493]
💔	розбите серце						// [1F494]
💕	два серця						// [1F495]
💖	серце що виблискує					// [1F496]
💗	серце що зростає					// [1F497]
💘	серце пробите стрілою					// [1F498]
💙	синє серце						// [1F499]
💚	зелене серце						// [1F49A]
💛	жовте серце						// [1F49B]
💜	пурпурове серце						// [1F49C]
💝	серце зі стрічкою					// [1F49D]
💞	серця що обертаються					// [1F49E]
💟	прикраса із серцем					// [1F49F]
💠	ромб із крапкою						// [1F4A0]
💡	лампочка						// [1F4A1]
💢	символ гніву						// [1F4A2]
💣	бомба							// [1F4A3]
💤	умовне позначення сну					// [1F4A4]
💥	зіткнення						// [1F4A5]
💦	краплі поту						// [1F4A6]
💧	крапля							// [1F4A7]
💨	порив вітру						// [1F4A8]
💩	усміхнена купа лайна					// [1F4A9]
💪	напружений біцепс					// [1F4AA]
💫	символ запаморочення					// [1F4AB]
💬	текстова булька						// [1F4AC]
💭	булька роздумів						// [1F4AD]
💮	біла квітка						// [1F4AE]
💯	cто балів						// [1F4AF]
💰	мішок грошей						// [1F4B0]
💱	обмін валют						// [1F4B1]
💲	знак долара						// [1F4B2]
💳	кредитна картка						// [1F4B3]
💴	єнові банкноти						// [1F4B4]
💵	доларові банкноти					// [1F4B5]
💶	єврові банкноти						// [1F4B6]
💷	фунтові банкноти					// [1F4B7]
💸	гроші з крилами						// [1F4B8]
💹	графік зростання і знак єни				// [1F4B9]
💺	сидіння							// [1F4BA]
💻	ноутбук							// [1F4BB]
💼	кейс							// [1F4BC]
💽	компʼютерний диск					// [1F4BD]
💾	дискета							// [1F4BE]
💿	компакт-диск						// [1F4BF]
📀	DVD -диск						// [1F4C0]
📁	папка для файлів					// [1F4C1]
📂	відкрита папка для файлів				// [1F4C2]
📃	сторінка із завитком					// [1F4C3]
📄	сторінка лицевою стороною				// [1F4C4]
📅	календар						// [1F4C5]
📆	відривний календар					// [1F4C6]
📇	картотека						// [1F4C7]
📈	висхідний графік					// [1F4C8]
📉	низхідний графік					// [1F4C9]
📊	гістограма						// [1F4CA]
📋	планшет для аркушів					// [1F4CB]
📌	канцелярська кнопка					// [1F4CC]
📍	шпилька з круглою голівкою				// [1F4CD]
📎	скріпка							// [1F4CE]
📏	пряма лінійка						// [1F4CF]
📐	трикутна лінійка					// [1F4D0]
📑	мітки закладок						// [1F4D1]
📒	гросбух							// [1F4D2]
📓	зошит для творів					// [1F4D3]
📔	записник у декоративній обкладинці			// [1F4D4]
📕	закрита книга						// [1F4D5]
📖	відкрита книга						// [1F4D6]
📗	зелений підручник					// [1F4D7]
📘	синій підручник						// [1F4D8]
📙	оранжевий підручник					// [1F4D9]
📚	книги							// [1F4DA]
📛	бейдж з іменем						// [1F4DB]
📜	сувій							// [1F4DC]
📝	памʼятка						// [1F4DD]
📞	телефонна слухавка					// [1F4DE]
📟	пейджер							// [1F4DF]
📠	факс							// [1F4E0]
📡	супутникова антена					// [1F4E1]
📢	гучномовець						// [1F4E2]
📣	мегафон							// [1F4E3]
📤	лоток вихідної скриньки					// [1F4E4]
📥	лоток вхідної скриньки					// [1F4E5]
📦	пакунок							// [1F4E6]
📧	електронний лист					// [1F4E7]
📨	конверт вхідного листа					// [1F4E8]
📩	конверт зі стрілкою					// [1F4E9]
📪	закрита поштова скринька з опущеним прапорцем		// [1F4EA]
📫	закрита поштова скринька з піднятим прапорцем		// [1F4EB]
📬	відкрита поштова скринька з піднятим прапорцем		// [1F4EC]
📭	відкрита поштова скринька з опущеним прапорцем		// [1F4ED]
📮	поштова скринька					// [1F4EE]
📯	поштовий ріжок						// [1F4EF]
📰	газета							// [1F4F0]
📱	мобільний телефон					// [1F4F1]
📲	мобільний телефон зі стрілкою				// [1F4F2]
📳	віброрежим						// [1F4F3]
📴	мобільний телефон вимкнено				// [1F4F4]
📵	мобільні телефони заборонено				// [1F4F5]
📶	рівень сигналу						// [1F4F6]
📷	фотоапарат						// [1F4F7]
📸	фотоапарат зі спалахом					// [1F4F8]
📹	відеокамера						// [1F4F9]
📺	телевізор						// [1F4FA]
📻	радіоприймач						// [1F4FB]
📼	відеокасета						// [1F4FC]
📽	кінопроектор						// [1F4FD]
📿	молитовні чотки						// [1F4FF]
🔀	кнопка тасування композицій				// [1F500]
🔁	кнопка повтору						// [1F501]
🔂	кнопка одноразового повтору				// [1F502]
🔃	вертикальні стрілки за ходом годинника			// [1F503]
🔄	кнопка стрілок проти ходу годинника			// [1F504]
🔅	кнопка зменшення яскравості				// [1F505]
🔆	кнопка збільшення яскравості				// [1F506]
🔇	заглушений динамік					// [1F507]
🔈	низька гучність динаміка				// [1F508]
🔉	середня гучність динаміка				// [1F509]
🔊	високий рівень гучності динаміка			// [1F50A]
🔋	батарея							// [1F50B]
🔌	штепсель						// [1F50C]
🔍	збільшувальне скло з нахилом уліво			// [1F50D]
🔎	збільшувальне скло з нахилом управо			// [1F50E]
🔏	замок і чорнильна ручка					// [1F50F]
🔐	замкнений замок із ключем				// [1F510]
🔑	ключ							// [1F511]
🔒	замкнений замок						// [1F512]
🔓	відімкнений замок					// [1F513]
🔔	дзвінок							// [1F514]
🔕	заглушений дзвінок					// [1F515]
🔖	закладка						// [1F516]
🔗	символ зʼєднання ланок					// [1F517]
🔘	перемикач						// [1F518]
🔙	стрілка назад BACK					// [1F519]
🔚	стрілка END						// [1F51A]
🔛	стрілка ON						// [1F51B]
🔜	стрілка SOON						// [1F51C]
🔝	стрілка TOP						// [1F51D]
🔞	вхід особам до 18 років заборонений			// [1F51E]
🔟	клавіша 10						// [1F51F]
🔠	введення великими латинськими літерами			// [1F520]
🔡	введення малими латинськими літерами			// [1F521]
🔢	введення цифрами					// [1F522]
🔣	введення символів					// [1F523]
🔤	введення латинськими літерами				// [1F524]
🔥	вогонь							// [1F525]
🔦	ліхтарик						// [1F526]
🔧	гайковий ключ						// [1F527]
🔨	молоток							// [1F528]
🔩	гайка та болт						// [1F529]
🔪	кухонний ніж						// [1F52A]
🔫	водяний пістолет					// [1F52B]
🔬	мікроскоп						// [1F52C]
🔭	телескоп						// [1F52D]
🔮	кришталева куля						// [1F52E]
🔯	шестикутна зірка з крапкою				// [1F52F]
🔰	японський символ початківець				// [1F530]
🔱	тризуб							// [1F531]
🔲	квадратна кнопка з чорною рамкою			// [1F532]
🔳	квадратна кнопка з білою рамкою				// [1F533]
🔴	червоний круг						// [1F534]
🔵	cиній круг						// [1F535]
🔶	великий оранжевий ромб					// [1F536]
🔷	великий синій ромб					// [1F537]
🔸	малий оранжевий ромб					// [1F538]
🔹	малий синій ромб					// [1F539]
🔺	червоний трикутник направлений угору			// [1F53A]
🔻	червоний трикутник направлений униз			// [1F53B]
🔼	кнопка догори						// [1F53C]
🔽	кнопка донизу						// [1F53D]
🕉	звук ом							// [1F549]
🕊	голуб							// [1F54A]
🕋	Кааба							// [1F54B]
🕌	мечеть							// [1F54C]
🕍	синагога						// [1F54D]
🕎	менора							// [1F54E]
🕐	перша година						// [1F550]
🕑	друга година						// [1F551]
🕒	третя година						// [1F552]
🕓	четверта година						// [1F553]
🕔	п’ята година						// [1F554]
🕕	шоста година						// [1F555]
🕖	сьома година						// [1F556]
🕗	восьма година						// [1F557]
🕘	дев’ята година						// [1F558]
🕙	десята година						// [1F559]
🕚	одинадцята година					// [1F55A]
🕛	дванадцята година					// [1F55B]
🕜	пів на другу						// [1F55C]
🕝	пів на третю						// [1F55D]
🕞	пів на четверту						// [1F55E]
🕟	пів на п’яту						// [1F55F]
🕠	пів на шосту						// [1F560]
🕡	пів на сьому						// [1F561]
🕢	пів на восьму						// [1F562]
🕣	пів на дев’яту						// [1F563]
🕤	пів на десяту						// [1F564]
🕥	пів на одинадцяту					// [1F565]
🕦	пів на дванадцяту					// [1F566]
🕧	пів на першу						// [1F567]
🕯	свічка							// [1F56F]
🕰	камінний годинник					// [1F570]
🕳	лунка							// [1F573]
🕴	чоловік у діловому костюмі що левітує			// [1F574]
🕵	детектив						// [1F575]
🕵‍♀	жінка-детектив						// [1F575 200D 2640]
🕵‍♂	чоловік-детектив					// [1F575 200D 2642]
🕶	сонцезахисні окуляри					// [1F576]
🕷	павук							// [1F577]
🕸	павутиння						// [1F578]
🕹	джойстик						// [1F579]
🕺	чоловік що танцює					// [1F57A]
🖇	зчеплені скріпки					// [1F587]
🖊	кулькова ручка						// [1F58A]
🖋	чорнильна ручка						// [1F58B]
🖌	пензель							// [1F58C]
🖍	пастель							// [1F58D]
🖐	піднята рука з розведеними пальцями			// [1F590]
🖕	середній палець						// [1F595]
🖖	вулканське вітання					// [1F596]
🖤	чорне серце						// [1F5A4]
🖥	комп’ютер						// [1F5A5]
🖨	принтер							// [1F5A8]
🖱	комп’ютерна миша					// [1F5B1]
🖲	трекбол							// [1F5B2]
🖼	картина в рамці						// [1F5BC]
🗂	роздільники в картотеці					// [1F5C2]
🗃	скринька для карток					// [1F5C3]
🗄	шафа для документів					// [1F5C4]
🗑	сміттєвий кошик						// [1F5D1]
🗒	блокнот на спіралі					// [1F5D2]
🗓	календар на спіралі					// [1F5D3]
🗜	затискач						// [1F5DC]
🗝	старовинний ключ					// [1F5DD]
🗞	скручена газета						// [1F5DE]
🗡	кинджал							// [1F5E1]
🗣	голова що говорить					// [1F5E3]
🗨	хмаринка з текстом зліва				// [1F5E8]
🗯	булька із сердитою реплікою				// [1F5EF]
🗳	урна для голосування і бюлетень				// [1F5F3]
🗺	карта світу						// [1F5FA]
🗻	гора Фудзі						// [1F5FB]
🗼	Токійська вежа						// [1F5FC]
🗽	Статуя Свободи						// [1F5FD]
🗾	карта Японії						// [1F5FE]
🗿	статуя з Острова Пасхи					// [1F5FF]
😀	широко всміхнене обличчя				// [1F600]
😁	осяйно всміхнене обличчя й очі				// [1F601]
😂	обличчя в сльозах радості				// [1F602]
😃	широко всміхнене обличчя з очищами			// [1F603]
😄	широко всміхнене обличчя з примруженими очима		// [1F604]
😅	широко всміхнене обличчя з потом			// [1F605]
😆	обличчя із широкою посмішкою й замруженими очима	// [1F606]
😇	усміхнене обличчя з німбом				// [1F607]
😈	усміхнене обличчя з рогами				// [1F608]
😉	обличчя що підморгує					// [1F609]
😊	усміхнене обличчя й очі					// [1F60A]
😋	усміхнене обличчя що облизує губи			// [1F60B]
😌	заспокоєне обличчя					// [1F60C]
😍	усміхнене обличчя з очима-серцями			// [1F60D]
😎	усміхнене обличчя в темних окулярах			// [1F60E]
😏	самовдоволене обличчя					// [1F60F]
😐	обличчя з нейтральним виразом				// [1F610]
😑	обличчя без емоцій					// [1F611]
😒	невдоволене обличчя					// [1F612]
😓	понурене обличчя в поту					// [1F613]
😔	замислене обличчя					// [1F614]
😕	спантеличене обличчя					// [1F615]
😖	збентежене обличчя					// [1F616]
😗	обличчя що цілує					// [1F617]
😘	обличчя що надсилає цілунок				// [1F618]
😙	обличчя з примруженими очима що цілує			// [1F619]
😚	обличчя із заплющеними очима що цілує			// [1F61A]
😛	обличчя з висунутим язиком				// [1F61B]
😜	обличчя що підморгує і показує язика			// [1F61C]
😝	обличчя з висунутим язиком і заплющеними очима		// [1F61D]
😞	розчароване обличчя					// [1F61E]
😟	стурбоване обличчя					// [1F61F]
😠	сердите обличчя						// [1F620]
😡	обличчя що дується					// [1F621]
😢	обличчя що плаче					// [1F622]
😣	невідступне обличчя					// [1F623]
😤	обличчя що сердито видихає				// [1F624]
😥	cумне але втішене обличчя				// [1F625]
😦	похмуре обличчя з відкритим ротом			// [1F626]
😧	стражденне обличчя					// [1F627]
😨	налякане обличчя					// [1F628]
😩	замучене обличчя					// [1F629]
😪	заспане обличчя						// [1F62A]
😫	стомлене обличчя					// [1F62B]
😬	обличчя з гримасою					// [1F62C]
😭	обличчя що гучно ридає					// [1F62D]
😮	обличчя з відкритим ротом				// [1F62E]
😮‍💨	обличчя що видихає					// [1F62E 200D 1F4A8]
😯	здивоване і збентежене обличчя з бровами		// [1F62F]
😰	занепокоєне обличчя з потом				// [1F630]
😱	обличчя що кричить із переляку				// [1F631]
😲	вражене обличчя						// [1F632]
😳	зашаріле обличчя					// [1F633]
😴	обличчя що спить					// [1F634]
😵	запаморочене обличчя					// [1F635]
😵‍💫	очі-спіралі						// [1F635 200D 1F4AB]
😶	обличчя без рота					// [1F636]
😶‍🌫	обличчя в хмарах					// [1F636 200D 1F32B]
😷	обличчя в медичній масці				// [1F637]
😸	широко всміхнений кіт з усміхом в очах			// [1F638]
😹	кіт зі сльозами радості					// [1F639]
😺	широко всміхнений кіт					// [1F63A]
😻	усміхнений кіт з очима як серця				// [1F63B]
😼	кіт із кривою посмішкою					// [1F63C]
😽	кіт що цілує						// [1F63D]
😾	сердитий кіт						// [1F63E]
😿	кіт що плаче						// [1F63F]
🙀	шокований кіт						// [1F640]
🙁	трохи похмуре обличчя					// [1F641]
🙂	трохи всміхнене обличчя					// [1F642]
🙂‍↔	заперечливе хитання головою				// [1F642 200D 2194]
🙂‍↕	кивання головою						// [1F642 200D 2195]
🙃	обличчя догори дриґом					// [1F643]
🙄	обличчя із закоченими очима				// [1F644]
🙅	людина що жестом показує ні				// [1F645]
🙅‍♀	жінка що жестом показує ні				// [1F645 200D 2640]
🙅‍♂	чоловік що жестом показує ні				// [1F645 200D 2642]
🙆	людина що жестом показує окей				// [1F646]
🙆‍♀	жінка що жестом показує окей				// [1F646 200D 2640]
🙆‍♂	чоловік що жестом показує окей				// [1F646 200D 2642]
🙇	людина що вклоняється					// [1F647]
🙇‍♀	жінка що вклоняється					// [1F647 200D 2640]
🙇‍♂	чоловік що вклоняється					// [1F647 200D 2642]
🙈	мавпа що не бачить					// [1F648]
🙉	мавпа що не чує						// [1F649]
🙊	мавпа що не говорить					// [1F64A]
🙋	людина з піднятою рукою					// [1F64B]
🙋‍♀	жінка з піднятою рукою					// [1F64B 200D 2640]
🙋‍♂	чоловік із піднятою рукою				// [1F64B 200D 2642]
🙌	руки підняті для святкування				// [1F64C]
🙍	похмура людина						// [1F64D]
🙍‍♀	похмура жінка						// [1F64D 200D 2640]
🙍‍♂	похмурий чоловік					// [1F64D 200D 2642]
🙎	людина що дується					// [1F64E]
🙎‍♀	жінка що дується					// [1F64E 200D 2640]
🙎‍♂	чоловік що дується					// [1F64E 200D 2642]
🙏	руки стиснуті разом					// [1F64F]
🚀	ракета							// [1F680]
🚁	гелікоптер						// [1F681]
🚂	паровий локомотив					// [1F682]
🚃	вагон							// [1F683]
🚄	швидкісний потяг					// [1F684]
🚅	швидкісний потяг з округлим носом			// [1F685]
🚆	потяг							// [1F686]
🚇	метро							// [1F687]
🚈	швидкісний трамвай					// [1F688]
🚉	станція							// [1F689]
🚊	трамвай							// [1F68A]
🚋	вагон трамвая						// [1F68B]
🚌	автобус							// [1F68C]
🚍	автобус що наближається					// [1F68D]
🚎	тролейбус						// [1F68E]
🚏	автобусна зупинка					// [1F68F]
🚐	мікроавтобус						// [1F690]
🚑	автомобіль швидкої допомоги				// [1F691]
🚒	пожежна машина						// [1F692]
🚓	поліцейська машина					// [1F693]
🚔	поліцейська машина що наближається			// [1F694]
🚕	таксі							// [1F695]
🚖	таксі що наближається					// [1F696]
🚗	автомобіль						// [1F697]
🚘	автомобіль що наближається				// [1F698]
🚙	позашляховик						// [1F699]
🚚	вантажівка для доставки					// [1F69A]
🚛	вантажівка з причепом					// [1F69B]
🚜	трактор							// [1F69C]
🚝	монорейка						// [1F69D]
🚞	залізниця в горах					// [1F69E]
🚟	підвісна монорейка					// [1F69F]
🚠	канатна дорога в горах					// [1F6A0]
🚡	канатна дорога						// [1F6A1]
🚢	корабель						// [1F6A2]
🚣	людина що веслує на човні				// [1F6A3]
🚣‍♀	жінка що веслує на човні				// [1F6A3 200D 2640]
🚣‍♂	чоловік що веслує на човні				// [1F6A3 200D 2642]
🚤	швидкохідний катер					// [1F6A4]
🚥	горизонтальний світлофор				// [1F6A5]
🚦	вертикальний світлофор					// [1F6A6]
🚧	знак ремонтних робіт					// [1F6A7]
🚨	проблисковий маячок					// [1F6A8]
🚩	трикутний прапор					// [1F6A9]
🚪	двері							// [1F6AA]
🚫	заборонено						// [1F6AB]
🚬	сигарета						// [1F6AC]
🚭	палити заборонено					// [1F6AD]
🚮	знак кидати сміття в урну				// [1F6AE]
🚯	смітити заборонено					// [1F6AF]
🚰	питна вода						// [1F6B0]
🚱	непридатна для пиття вода				// [1F6B1]
🚲	велосипед						// [1F6B2]
🚳	велосипеди заборонено					// [1F6B3]
🚴	людина що їде на велосипеді				// [1F6B4]
🚴‍♀	велосипедистка						// [1F6B4 200D 2640]
🚴‍♂	велосипедист						// [1F6B4 200D 2642]
🚵	людина що їде на гірському велосипеді			// [1F6B5]
🚵‍♀	гірська велосипедистка					// [1F6B5 200D 2640]
🚵‍♂	гірський велосипедист					// [1F6B5 200D 2642]
🚶	людина що йде пішки					// [1F6B6]
🚶‍♀	жінка що йде пішки					// [1F6B6 200D 2640]
🚶‍♀‍➡	жінка що йде пішки правий профіль			// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	чоловік що йде пішки					// [1F6B6 200D 2642]
🚶‍♂‍➡	чоловік що йде пішки правий профіль			// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	людина що йде пішки правий профіль			// [1F6B6 200D 27A1]
🚷	пішохідний рух заборонено				// [1F6B7]
🚸	попереджувальний знак Діти				// [1F6B8]
🚹	чоловіча вбиральня					// [1F6B9]
🚺	жіноча вбиральня					// [1F6BA]
🚻	громадський туалет					// [1F6BB]
🚼	символ немовляти					// [1F6BC]
🚽	унітаз							// [1F6BD]
🚾	символ убиральні WC					// [1F6BE]
🚿	душ							// [1F6BF]
🛀	людина що приймає ванну					// [1F6C0]
🛁	ванна							// [1F6C1]
🛂	паспортний контроль					// [1F6C2]
🛃	митниця							// [1F6C3]
🛄	видача багажу						// [1F6C4]
🛅	камера схову						// [1F6C5]
🛋	канапа й торшер						// [1F6CB]
🛌	людина в ліжку						// [1F6CC]
🛍	сумки для покупок					// [1F6CD]
🛎	готельний дзвоник					// [1F6CE]
🛏	ліжко							// [1F6CF]
🛐	культова споруда					// [1F6D0]
🛑	восьмикутний червоний знак				// [1F6D1]
🛒	магазинний візок					// [1F6D2]
🛕	індуїстський храм					// [1F6D5]
🛖	хижа							// [1F6D6]
🛗	ліфт							// [1F6D7]
🛜	бездротовий						// [1F6DC]
🛝	дитяча гірка						// [1F6DD]
🛞	колесо							// [1F6DE]
🛟	рятівний круг						// [1F6DF]
🛠	молоток і гайковий ключ					// [1F6E0]
🛡	щит							// [1F6E1]
🛢	бочка для нафти						// [1F6E2]
🛣	автомагістраль						// [1F6E3]
🛤	залізнична колія					// [1F6E4]
🛥	моторний човен						// [1F6E5]
🛩	малий літак						// [1F6E9]
🛫	літак злітає						// [1F6EB]
🛬	літак сідає						// [1F6EC]
🛰	супутник						// [1F6F0]
🛳	пасажирський корабель					// [1F6F3]
🛴	самокат							// [1F6F4]
🛵	мопед							// [1F6F5]
🛶	каное							// [1F6F6]
🛷	сани							// [1F6F7]
🛸	летюча тарілка						// [1F6F8]
🛹	скейтборд						// [1F6F9]
🛺	авторикша						// [1F6FA]
🛻	автомобіль-пікап					// [1F6FB]
🛼	роликовий ковзан					// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	оранжевий круг						// [1F7E0]
🟡	жовтий круг						// [1F7E1]
🟢	зелений круг						// [1F7E2]
🟣	фіолетовий круг						// [1F7E3]
🟤	коричневий круг						// [1F7E4]
🟥	червоний квадрат					// [1F7E5]
🟦	синій квадрат						// [1F7E6]
🟧	оранжевий квадрат					// [1F7E7]
🟨	жовтий квадрат						// [1F7E8]
🟩	зелений квадрат						// [1F7E9]
🟪	фіолетовий квадрат					// [1F7EA]
🟫	коричневий квадрат					// [1F7EB]
🟰	знак точної рівності					// [1F7F0]
🤌	зведені пальці						// [1F90C]
🤍	біле серце						// [1F90D]
🤎	коричневе серце						// [1F90E]
🤏	жест мало						// [1F90F]
🤐	обличчя із застібкою замість рота			// [1F910]
🤑	обличчя з грішми замість очей та язика			// [1F911]
🤒	обличчя з термометром					// [1F912]
🤓	обличчя всезнайка					// [1F913]
🤔	обличчя в роздумах					// [1F914]
🤕	обличчя з головною повʼязкою				// [1F915]
🤖	робот							// [1F916]
🤗	щасливе обличчя з руками що обіймають			// [1F917]
🤘	жест роги						// [1F918]
🤙	жест подзвони мені					// [1F919]
🤚	піднята рука тильною стороною				// [1F91A]
🤛	кулак уліво						// [1F91B]
🤜	кулак управо						// [1F91C]
🤝	рукостискання						// [1F91D]
🤞	схрещені пальці						// [1F91E]
🤟	жест кохаю тебе						// [1F91F]
🤠	обличчя у ковбойському капелюсі				// [1F920]
🤡	обличчя клоуна						// [1F921]
🤢	обличчя яке нудить					// [1F922]
🤣	качається від сміху					// [1F923]
🤤	обличчя що пускає слину					// [1F924]
🤥	обличчя що бреше					// [1F925]
🤦	людина з долонею до обличчя				// [1F926]
🤦‍♀	жінка що підносить долоню до обличчя			// [1F926 200D 2640]
🤦‍♂	чоловік із долонею до обличчя				// [1F926 200D 2642]
🤧	обличчя що чхає						// [1F927]
🤨	обличчя з піднятими бровами				// [1F928]
🤩	очі-зірочки						// [1F929]
🤪	божевільне обличчя					// [1F92A]
🤫	обличчя що цикає					// [1F92B]
🤬	обличчя із символами в роті				// [1F92C]
🤭	обличчя що прикриває рота рукою				// [1F92D]
🤮	обличчя що блює						// [1F92E]
🤯	голова що вибухає					// [1F92F]
🤰	вагітна жінка						// [1F930]
🤱	грудне вигодовування					// [1F931]
🤲	долоні підняті разом					// [1F932]
🤳	селфі							// [1F933]
🤴	принц							// [1F934]
🤵	людина в смокінгу					// [1F935]
🤵‍♀	жінка в смокінгу					// [1F935 200D 2640]
🤵‍♂	чоловік у смокінгу					// [1F935 200D 2642]
🤶	Пані Клаус						// [1F936]
🤷	людина що знизує плечима				// [1F937]
🤷‍♀	жінка що знизує плечима					// [1F937 200D 2640]
🤷‍♂	чоловік що знизує плечима				// [1F937 200D 2642]
🤸	людина що перевертається колесом			// [1F938]
🤸‍♀	жінка що перевертається колесом				// [1F938 200D 2640]
🤸‍♂	чоловік що перевертається колесом			// [1F938 200D 2642]
🤹	людина що жонглює					// [1F939]
🤹‍♀	жонглерка						// [1F939 200D 2640]
🤹‍♂	жонглер							// [1F939 200D 2642]
🤺	фехтувальник						// [1F93A]
🤼	борці							// [1F93C]
🤼‍♀	борчиня							// [1F93C 200D 2640]
🤼‍♂	борець							// [1F93C 200D 2642]
🤽	людина що грає у ватерполо				// [1F93D]
🤽‍♀	ватерполістка						// [1F93D 200D 2640]
🤽‍♂	ватерполіст						// [1F93D 200D 2642]
🤾	людина що грає у гандбол				// [1F93E]
🤾‍♀	гандболістка						// [1F93E 200D 2640]
🤾‍♂	гандболіст						// [1F93E 200D 2642]
🤿	маска з трубкою						// [1F93F]
🥀	привʼяла троянда					// [1F940]
🥁	барабан							// [1F941]
🥂	дзвін бокалів						// [1F942]
🥃	бокал віскі						// [1F943]
🥄	ложка							// [1F944]
🥅	сітка воріт						// [1F945]
🥇	золота медаль						// [1F947]
🥈	срібна медаль						// [1F948]
🥉	бронзова медаль						// [1F949]
🥊	боксерська рукавичка					// [1F94A]
🥋	одяг для єдиноборств					// [1F94B]
🥌	камʼяна шайба для керлінгу				// [1F94C]
🥍	стік для лакросу					// [1F94D]
🥎	софтбольний мʼяч					// [1F94E]
🥏	літаючий диск						// [1F94F]
🥐	круасан							// [1F950]
🥑	авокадо							// [1F951]
🥒	огірок							// [1F952]
🥓	бекон							// [1F953]
🥔	картопля						// [1F954]
🥕	морква							// [1F955]
🥖	багет							// [1F956]
🥗	зелений салат						// [1F957]
🥘	каструля з їжею						// [1F958]
🥙	піта							// [1F959]
🥚	яйце							// [1F95A]
🥛	склянка молока						// [1F95B]
🥜	арахіс							// [1F95C]
🥝	ківі							// [1F95D]
🥞	млинці							// [1F95E]
🥟	вареник							// [1F95F]
🥠	печиво з передбаченням					// [1F960]
🥡	коробка з їжею на винос					// [1F961]
🥢	палички для їжі						// [1F962]
🥣	миска з ложкою						// [1F963]
🥤	стакан із соломинкою					// [1F964]
🥥	кокос							// [1F965]
🥦	броколі							// [1F966]
🥧	пиріг							// [1F967]
🥨	крендель						// [1F968]
🥩	мʼясний філей						// [1F969]
🥪	сандвіч							// [1F96A]
🥫	консерви						// [1F96B]
🥬	листя салату						// [1F96C]
🥭	манго							// [1F96D]
🥮	мункейк							// [1F96E]
🥯	бейгл							// [1F96F]
🥰	усміхнене обличчя із сердечками				// [1F970]
🥱	обличчя що позіхає					// [1F971]
🥲	усмішка в сльозах					// [1F972]
🥳	святкове обличчя					// [1F973]
🥴	очманіле обличчя					// [1F974]
🥵	розпашіле обличчя					// [1F975]
🥶	замерзле обличчя					// [1F976]
🥷	ніндзя							// [1F977]
🥸	замасковане обличчя					// [1F978]
🥹	обличчя що ледве стримує сльози				// [1F979]
🥺	благальне обличчя					// [1F97A]
🥻	сарі							// [1F97B]
🥼	лабораторний халат					// [1F97C]
🥽	захисні окуляри						// [1F97D]
🥾	похідні черевики					// [1F97E]
🥿	туфлі без підборів					// [1F97F]
🦀	краб							// [1F980]
🦁	лев							// [1F981]
🦂	скорпіон						// [1F982]
🦃	індик							// [1F983]
🦄	єдиноріг						// [1F984]
🦅	орел							// [1F985]
🦆	качка							// [1F986]
🦇	кажан							// [1F987]
🦈	акула							// [1F988]
🦉	сова							// [1F989]
🦊	лис							// [1F98A]
🦋	метелик							// [1F98B]
🦌	олень							// [1F98C]
🦍	горила							// [1F98D]
🦎	ящірка							// [1F98E]
🦏	носоріг							// [1F98F]
🦐	креветка						// [1F990]
🦑	кальмар							// [1F991]
🦒	жирафа							// [1F992]
🦓	зебра							// [1F993]
🦔	їжак							// [1F994]
🦕	завропод						// [1F995]
🦖	тиранозавр						// [1F996]
🦗	цвіркун							// [1F997]
🦘	кенгуру							// [1F998]
🦙	лама							// [1F999]
🦚	павич							// [1F99A]
🦛	бегемот							// [1F99B]
🦜	папуга							// [1F99C]
🦝	єнот							// [1F99D]
🦞	омар							// [1F99E]
🦟	комар							// [1F99F]
🦠	мікроб							// [1F9A0]
🦡	борсук							// [1F9A1]
🦢	лебідь							// [1F9A2]
🦣	мамонт							// [1F9A3]
🦤	дронт							// [1F9A4]
🦥	лінивець						// [1F9A5]
🦦	видра							// [1F9A6]
🦧	орангутанг						// [1F9A7]
🦨	скунс							// [1F9A8]
🦩	фламінго						// [1F9A9]
🦪	устриця							// [1F9AA]
🦫	бобер							// [1F9AB]
🦬	бізон							// [1F9AC]
🦭	тюлень							// [1F9AD]
🦮	собака-поводир						// [1F9AE]
🦯	тактильна тростина					// [1F9AF]
🦰	руде волосся						// [1F9B0]
🦱	кучеряве волосся					// [1F9B1]
🦲	лисина							// [1F9B2]
🦳	сиве волосся						// [1F9B3]
🦴	кістка							// [1F9B4]
🦵	нога							// [1F9B5]
🦶	ступня							// [1F9B6]
🦷	зуб							// [1F9B7]
🦸	супергерой						// [1F9B8]
🦸‍♀	жінка-супергерой					// [1F9B8 200D 2640]
🦸‍♂	чоловік-супергерой					// [1F9B8 200D 2642]
🦹	суперзлодій						// [1F9B9]
🦹‍♀	суперлиходійка						// [1F9B9 200D 2640]
🦹‍♂	суперлиходій						// [1F9B9 200D 2642]
🦺	сигнальний жилет					// [1F9BA]
🦻	вухо зі слуховим апаратом				// [1F9BB]
🦼	колісний візок з електроприводом			// [1F9BC]
🦽	колісний візок із ручним приводом			// [1F9BD]
🦾	механічна рука						// [1F9BE]
🦿	механічна нога						// [1F9BF]
🧀	кусень сиру						// [1F9C0]
🧁	капкейк							// [1F9C1]
🧂	сіль							// [1F9C2]
🧃	пакетик із напоєм					// [1F9C3]
🧄	часник							// [1F9C4]
🧅	цибуля							// [1F9C5]
🧆	фалафель						// [1F9C6]
🧇	вафля							// [1F9C7]
🧈	масло							// [1F9C8]
🧉	мате							// [1F9C9]
🧊	кубик льоду						// [1F9CA]
🧋	бульбашковий чай					// [1F9CB]
🧌	троль							// [1F9CC]
🧍	людина що стоїть					// [1F9CD]
🧍‍♀	жінка що стоїть						// [1F9CD 200D 2640]
🧍‍♂	чоловік що стоїть					// [1F9CD 200D 2642]
🧎	людина навколішках					// [1F9CE]
🧎‍♀	жінка навколішках					// [1F9CE 200D 2640]
🧎‍♀‍➡	жінка навколішках правий профіль			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	чоловік навколішках					// [1F9CE 200D 2642]
🧎‍♂‍➡	чоловік навколішках правий профіль			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	людина навколішках правий профіль			// [1F9CE 200D 27A1]
🧏	людина з порушенням слуху				// [1F9CF]
🧏‍♀	жінка з порушенням слуху				// [1F9CF 200D 2640]
🧏‍♂	чоловік із порушенням слуху				// [1F9CF 200D 2642]
🧐	обличчя в моноклі					// [1F9D0]
🧑	людина							// [1F9D1]
🧑‍⚕	медик							// [1F9D1 200D 2695]
🧑‍⚖	суддя							// [1F9D1 200D 2696]
🧑‍✈	авіапілот						// [1F9D1 200D 2708]
🧑‍🌾	селянин							// [1F9D1 200D 1F33E]
🧑‍🍳	куховар							// [1F9D1 200D 1F373]
🧑‍🍼	людина годує дитину					// [1F9D1 200D 1F37C]
🧑‍🎄	Мікс Клаус						// [1F9D1 200D 1F384]
🧑‍🎓	слухач							// [1F9D1 200D 1F393]
🧑‍🎤	вокаліст						// [1F9D1 200D 1F3A4]
🧑‍🎨	художник						// [1F9D1 200D 1F3A8]
🧑‍🏫	освітянин						// [1F9D1 200D 1F3EB]
🧑‍🏭	фабричний працівник					// [1F9D1 200D 1F3ED]
🧑‍💻	технічний працівник					// [1F9D1 200D 1F4BB]
🧑‍💼	офісний працівник					// [1F9D1 200D 1F4BC]
🧑‍🔧	фахівець із механіки					// [1F9D1 200D 1F527]
🧑‍🔬	науковий працівник					// [1F9D1 200D 1F52C]
🧑‍🚀	космонавт						// [1F9D1 200D 1F680]
🧑‍🚒	вогнеборець						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	люди що тримаються за руки				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	людина з тактильним ціпком				// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	людина з тактильним ціпком правий профіль		// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	людина руде волосся					// [1F9D1 200D 1F9B0]
🧑‍🦱	людина кучеряве волосся					// [1F9D1 200D 1F9B1]
🧑‍🦲	людина лисина						// [1F9D1 200D 1F9B2]
🧑‍🦳	людина сиве волосся					// [1F9D1 200D 1F9B3]
🧑‍🦼	людина на моторизованому візку				// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	людина на моторизованому візку правий профіль		// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	людина у візку з ручним керуванням			// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	людина у візку з ручним керуванням правий профіль	// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	родина дорослий дорослий дитина				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	родина двоє дорослих і двоє дітей			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	родина дорослий і дитина				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	родина дорослий і діти					// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	танцівник балету					// [1F9D1 200D 1FA70]
🧒	дитина							// [1F9D2]
🧓	літня людина						// [1F9D3]
🧔	людина з бородою					// [1F9D4]
🧔‍♀	жінка з бородою						// [1F9D4 200D 2640]
🧔‍♂	чоловік із бородою					// [1F9D4 200D 2642]
🧕	жінка в хустині						// [1F9D5]
🧖	людина в паркому приміщенні				// [1F9D6]
🧖‍♀	жінка в паркому приміщенні				// [1F9D6 200D 2640]
🧖‍♂	чоловік у паркому приміщенні				// [1F9D6 200D 2642]
🧗	людина що лізе скелею					// [1F9D7]
🧗‍♀	жінка-скелелаз						// [1F9D7 200D 2640]
🧗‍♂	чоловік-скелелаз					// [1F9D7 200D 2642]
🧘	людина в позі лотоса					// [1F9D8]
🧘‍♀	жінка в позі лотоса					// [1F9D8 200D 2640]
🧘‍♂	чоловік у позі лотоса					// [1F9D8 200D 2642]
🧙	маг							// [1F9D9]
🧙‍♀	чаклунка						// [1F9D9 200D 2640]
🧙‍♂	чаклун							// [1F9D9 200D 2642]
🧚	фея							// [1F9DA]
🧚‍♀	жінка-фея						// [1F9DA 200D 2640]
🧚‍♂	чоловік-фея						// [1F9DA 200D 2642]
🧛	вампір							// [1F9DB]
🧛‍♀	жінка-вампір						// [1F9DB 200D 2640]
🧛‍♂	чоловік-вампір						// [1F9DB 200D 2642]
🧜	казкова водяна істота					// [1F9DC]
🧜‍♀	русалка							// [1F9DC 200D 2640]
🧜‍♂	чоловік-русалка						// [1F9DC 200D 2642]
🧝	ельф							// [1F9DD]
🧝‍♀	жінка-ельф						// [1F9DD 200D 2640]
🧝‍♂	чоловік-ельф						// [1F9DD 200D 2642]
🧞	джин							// [1F9DE]
🧞‍♀	жінка-джин						// [1F9DE 200D 2640]
🧞‍♂	чоловік-джин						// [1F9DE 200D 2642]
🧟	зомбі							// [1F9DF]
🧟‍♀	жінка-зомбі						// [1F9DF 200D 2640]
🧟‍♂	чоловік-зомбі						// [1F9DF 200D 2642]
🧠	мозок							// [1F9E0]
🧡	оранжеве серце						// [1F9E1]
🧢	бейсболка						// [1F9E2]
🧣	шарф							// [1F9E3]
🧤	рукавички						// [1F9E4]
🧥	пальто							// [1F9E5]
🧦	шкарпетки						// [1F9E6]
🧧	червоний конверт					// [1F9E7]
🧨	петарда							// [1F9E8]
🧩	елемент пазла						// [1F9E9]
🧪	пробірка						// [1F9EA]
🧫	чашка Петрі						// [1F9EB]
🧬	ДНК							// [1F9EC]
🧭	компас							// [1F9ED]
🧮	рахівниця						// [1F9EE]
🧯	вогнегасник						// [1F9EF]
🧰	скриня для інструментів					// [1F9F0]
🧱	цегла							// [1F9F1]
🧲	магніт							// [1F9F2]
🧳	багаж							// [1F9F3]
🧴	лосьйон							// [1F9F4]
🧵	нитка							// [1F9F5]
🧶	пряжа							// [1F9F6]
🧷	англійська шпилька					// [1F9F7]
🧸	ведмедик						// [1F9F8]
🧹	мітла							// [1F9F9]
🧺	кошик							// [1F9FA]
🧻	рулон паперу						// [1F9FB]
🧼	мило							// [1F9FC]
🧽	губка							// [1F9FD]
🧾	квитанція						// [1F9FE]
🧿	Око Фатіми						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	балетні туфлі						// [1FA70]
🩱	суцільний купальник					// [1FA71]
🩲	плавки							// [1FA72]
🩳	шорти							// [1FA73]
🩴	в’єтнамки						// [1FA74]
🩵	блакитне серце						// [1FA75]
🩶	сіре серце						// [1FA76]
🩷	рожеве серце						// [1FA77]
🩸	крапля крові						// [1FA78]
🩹	пластир							// [1FA79]
🩺	стетоскоп						// [1FA7A]
🩻	рентген							// [1FA7B]
🩼	милиця							// [1FA7C]
🪀	йо-йо							// [1FA80]
🪁	повітряний змій						// [1FA81]
🪂	парашут							// [1FA82]
🪃	бумеранг						// [1FA83]
🪄	чарівна паличка						// [1FA84]
🪅	піньята							// [1FA85]
🪆	ляльки-матрьошки					// [1FA86]
🪇	маракас							// [1FA87]
🪈	флейта							// [1FA88]
🪉	арфа							// [1FA89]
🪏	лопата							// [1FA8F]
🪐	планета з кільцем					// [1FA90]
🪑	стілець							// [1FA91]
🪒	бритва							// [1FA92]
🪓	сокира							// [1FA93]
🪔	каганець						// [1FA94]
🪕	банджо							// [1FA95]
🪖	військовий шолом					// [1FA96]
🪗	акордеон						// [1FA97]
🪘	циліндричний барабан					// [1FA98]
🪙	монета							// [1FA99]
🪚	теслярська пила						// [1FA9A]
🪛	викрутка						// [1FA9B]
🪜	драбина							// [1FA9C]
🪝	гачок							// [1FA9D]
🪞	дзеркало						// [1FA9E]
🪟	вікно							// [1FA9F]
🪠	вантуз							// [1FAA0]
🪡	швацька голка						// [1FAA1]
🪢	вузол							// [1FAA2]
🪣	відро							// [1FAA3]
🪤	мишоловка						// [1FAA4]
🪥	зубна щітка						// [1FAA5]
🪦	надгробок						// [1FAA6]
🪧	плакат							// [1FAA7]
🪨	камінь							// [1FAA8]
🪩	дзеркальна куля						// [1FAA9]
🪪	посвідчення						// [1FAAA]
🪫	низький заряд батареї					// [1FAAB]
🪬	хамса							// [1FAAC]
🪭	складане віяло						// [1FAAD]
🪮	гребінь							// [1FAAE]
🪯	кханда							// [1FAAF]
🪰	муха							// [1FAB0]
🪱	хробак							// [1FAB1]
🪲	жук							// [1FAB2]
🪳	тарган							// [1FAB3]
🪴	рослина в горщику					// [1FAB4]
🪵	деревина						// [1FAB5]
🪶	пір’їна							// [1FAB6]
🪷	лотос							// [1FAB7]
🪸	корал							// [1FAB8]
🪹	порожнє гніздо						// [1FAB9]
🪺	гніздо з пташиними яйцями				// [1FABA]
🪻	гіацинт							// [1FABB]
🪼	медуза							// [1FABC]
🪽	крило							// [1FABD]
🪾	сухе дерево						// [1FABE]
🪿	гусак							// [1FABF]
🫀	серце							// [1FAC0]
🫁	легені							// [1FAC1]
🫂	люди обіймаються					// [1FAC2]
🫃	чоловік із вагітним животом				// [1FAC3]
🫄	вагітна людина						// [1FAC4]
🫅	людина з короною на голові				// [1FAC5]
🫆	відбиток пальця						// [1FAC6]
🫎	лось							// [1FACE]
🫏	віслюк							// [1FACF]
🫐	лохина							// [1FAD0]
🫑	солодкий перець						// [1FAD1]
🫒	оливка							// [1FAD2]
🫓	корж							// [1FAD3]
🫔	тамале							// [1FAD4]
🫕	фондю							// [1FAD5]
🫖	чайник							// [1FAD6]
🫗	склянка з якої виливається рідина			// [1FAD7]
🫘	квасоля							// [1FAD8]
🫙	банка							// [1FAD9]
🫚	імбир							// [1FADA]
🫛	стручок гороху						// [1FADB]
🫜	коренеплід						// [1FADC]
🫟	ляпка							// [1FADF]
🫠	розплавлене обличчя					// [1FAE0]
🫡	обличчя що козиряє					// [1FAE1]
🫢	обличчя з розплющеними очима і рукою на роті		// [1FAE2]
🫣	обличчя що підглядає одним оком				// [1FAE3]
🫤	обличчя з ротом навскіс					// [1FAE4]
🫥	обличчя пунктиром					// [1FAE5]
🫦	закушена нижня губа					// [1FAE6]
🫧	бульбашки						// [1FAE7]
🫨	тремтливе обличчя					// [1FAE8]
🫩	невиспане обличчя					// [1FAE9]
🫰	клацання пальцями					// [1FAF0]
🫱	долоня вправо						// [1FAF1]
🫲	долоня вліво						// [1FAF2]
🫳	рука долонею вниз					// [1FAF3]
🫴	рука долонею вгору					// [1FAF4]
🫵	вказівний палець що вказує на глядача			// [1FAF5]
🫶	жест серце						// [1FAF6]
🫷	долоня штовхає вліво					// [1FAF7]
🫸	долоня штовхає вправо					// [1FAF8]