// Emoji and Other Symbol pronunciations for uz
//
// Generated by tools/update-emoji from CLDR annotation data
// (common/annotations/uz.xml, common/annotationsDerived/uz.xml).

$textmode

#⃣	tugma qalpog'i						// [0023 20E3]
*⃣	tugma qalpog'i						// [002A 20E3]
//+								// [002B] (no translation)
0⃣	tugma qalpog'i 0					// [0030 20E3]
1⃣	tugma qalpog'i 1					// [0031 20E3]
2⃣	tugma qalpog'i 2					// [0032 20E3]
3⃣	tugma qalpog'i 3					// [0033 20E3]
4⃣	tugma qalpog'i 4					// [0034 20E3]
5⃣	tugma qalpog'i 5					// [0035 20E3]
6⃣	tugma qalpog'i 6					// [0036 20E3]
7⃣	tugma qalpog'i 7					// [0037 20E3]
8⃣	tugma qalpog'i 8					// [0038 20E3]
9⃣	tugma qalpog'i 9					// [0039 20E3]
//¢								// [00A2] (no translation)
//£								// [00A3] (no translation)
//¤								// [00A4] (no translation)
//¥								// [00A5] (no translation)
//§								// [00A7] (no translation)
//¨								// [00A8] (no translation)
//©								// [00A9] (no translation)
//¬								// [00AC] (no translation)
//®								// [00AE] (no translation)
//°								// [00B0] (no translation)
//±								// [00B1] (no translation)
//µ								// [00B5] (no translation)
//¶								// [00B6] (no translation)
//¼								// [00BC] (no translation)
//½								// [00BD] (no translation)
//¾								// [00BE] (no translation)
//×								// [00D7] (no translation)
//÷								// [00F7] (no translation)
//˙								// [02D9] (no translation)
//।								// [0964] (no translation)
//‼								// [203C] (no translation)
⁄	kasr qiyshiq chiziq					// [2044]
//⁉								// [2049] (no translation)
⁻	satr ustidagi ayirish belgisi				// [207B]
₡	Kosta-Rika koloni					// [20A1]
₢	kruzeyro						// [20A2]
₣	fransuz franki						// [20A3]
₤	lira							// [20A4]
₥	mill							// [20A5]
₦	Nigeriya nayrasi					// [20A6]
//₧								// [20A7] (no translation)
₨	rupiya							// [20A8]
₪	Isroil yangi shekeli					// [20AA]
₫	Vyetnam dongi						// [20AB]
€	yevro belgisi						// [20AC]
₭	Laos kipi						// [20AD]
₮	Mongoliya tugriki					// [20AE]
₰	nemis pennisi						// [20B0]
₱	peso							// [20B1]
₲	Paragvay guaranisi					// [20B2]
₳	avstral							// [20B3]
₴	Ukraina grivnasi					// [20B4]
₵	Gana sedisi						// [20B5]
₶	tur livri						// [20B6]
₷	spesmilo						// [20B7]
₸	Qozog'iston tengesi					// [20B8]
₹	hind rupiysi						// [20B9]
₺	Turk lirasi						// [20BA]
₼	Ozarbayjon manati					// [20BC]
₽	rubl							// [20BD]
₾	Gruziya larisi						// [20BE]
₿	bitkoin							// [20BF]
//№								// [2116] (no translation)
℗	ovozli yozuv mualliflik huquqi belgisi			// [2117]
//℞								// [211E] (no translation)
™	savdo belgisi						// [2122]
//ℹ								// [2139] (no translation)
//⅓								// [2153] (no translation)
//⅔								// [2154] (no translation)
←	chapga qaragan chiziq					// [2190]
↑	yuqoriga qaragan chiziq					// [2191]
→	o'ngga qaragan chiziq					// [2192]
↓	pastga qaragan chiziq					// [2193]
↔	chapga-o'ngga strelka					// [2194]
↕	tepa-pastga strelka					// [2195]
↖	chap yuqoriga strelka					// [2196]
↗	o'ng-yuqoriga strelka					// [2197]
↘	o'ng-pastga strelka					// [2198]
↙	past-chapga strelka					// [2199]
↚	qayta chizilgan chapga strelka				// [219A]
↛	qayta chizilgan oʻngga strelka				// [219B]
↜	toʻlqinli chapga strelka				// [219C]
↝	toʻlqinli oʻngga strelka				// [219D]
↞	ikki boshli chapga strelka				// [219E]
↟	ikki boshli yuqoriga strelka				// [219F]
↠	ikki boshli oʻngga strelka				// [21A0]
↡	ikki boshli pastga strelka				// [21A1]
↢	dumli chapga strelka					// [21A2]
↣	dumli oʻngga strelka					// [21A3]
↤	tekis dumli chapga strelka				// [21A4]
↥	tekis dumli yuqoriga strelka				// [21A5]
↦	tekis dumli oʻngga strelka				// [21A6]
↧	tekis dumli pastga strelka				// [21A7]
↨	asosi bilan yuqoriga-pastga strelka			// [21A8]
↩	o'ngdan chapga qayrilish				// [21A9]
↪	chapdan o'ngga qayrilish				// [21AA]
↫	ilmoqli chapga strelka					// [21AB]
↬	ilmoqli oʻngga strelka					// [21AC]
↭	toʻlqinli chapga-oʻngga strelka				// [21AD]
↮	qayta chizilgan chapga-oʻngga strelka			// [21AE]
↯	zigzagsimon pastga strelka				// [21AF]
↰	chapga burilgan yuqoriga strelka			// [21B0]
↱	oʻngga burilgan yuqoriga strelka			// [21B1]
↲	chapga burilgan pastga strelka				// [21B2]
↳	oʻngga burilgan pastga strelka				// [21B3]
↴	burchak ostida pastga burilgan oʻngga strelka		// [21B4]
↵	burchak ostida chapga burilgan pastga strelka		// [21B5]
↶	soat miliga qarshi yarim aylana strelka			// [21B6]
↷	soat mili boʻyicha yarim aylana strelka			// [21B7]
↸	uzun chiziq ostida shimoli-gʻarbga strelka		// [21B8]
↹	perpendikulyar chiziqli oʻngga strelka ostidagi chapga strelka	// [21B9]
↺	soat miliga qarshi ochiq aylana strelka			// [21BA]
↻	soat mili boʻyicha ochiq aylana strelka			// [21BB]
↼	tishi yuqoriga qaragan chapga nayza			// [21BC]
↽	tishi pastga qaragan chapga nayza			// [21BD]
↾	tishi oʻngga qaragan yuqoriga nayza			// [21BE]
↿	tishi chapga qaragan yuqoriga nayza			// [21BF]
⇀	tishi yuqoriga qaragan oʻngga nayza			// [21C0]
⇁	tishi pastga qaragan oʻngga nayza			// [21C1]
⇂	tishi oʻngga qaragan pastga nayza			// [21C2]
⇃	tishi chapga qaragan pastga nayza			// [21C3]
⇄	chapga strelka ustidagi oʻngga strelka			// [21C4]
⇅	yuqoriga va pastga qaragan chiziqlar			// [21C5]
⇆	o'ngga qaragan chiziq ustidagi chapga qaragan chiziqlar	// [21C6]
⇇	chapga juft strelka					// [21C7]
⇈	yuqoriga juft strelka					// [21C8]
⇉	oʻngga juft strelka					// [21C9]
⇊	pastga juft strelka					// [21CA]
⇋	oʻngga nayza ustidagi chapga nayza			// [21CB]
⇌	chapga nayza ustidagi oʻngga nayza			// [21CC]
⇍	chiziq tortilgan chapga qoʻsh strelka			// [21CD]
⇎	chiziq tortilgan chapga-oʻngga qoʻsh strelka		// [21CE]
⇏	chiziq tortilgan oʻngga qoʻsh strelka			// [21CF]
⇐	chapga qoʻsh strelka					// [21D0]
⇑	yuqoriga qoʻsh strelka					// [21D1]
⇒	oʻngga qoʻsh strelka					// [21D2]
⇓	pastga qoʻsh strelka					// [21D3]
⇔	chapga-oʻngga qoʻsh strelka				// [21D4]
⇖	shimoli-gʻarbga qoʻsh strelka				// [21D6]
⇗	shimoli-sharqqa qoʻsh strelka				// [21D7]
⇘	janubi-sharqqa qoʻsh strelka				// [21D8]
⇙	janubi-gʻarbga qoʻsh strelka				// [21D9]
⇚	chapga uch strelka					// [21DA]
⇛	oʻngga uch strelka					// [21DB]
⇜	egri-bugri chapga strelka				// [21DC]
⇝	egri-bugri oʻngga strelka				// [21DD]
⇞	qoʻsh chiziqli yuqoriga strelka				// [21DE]
⇟	qoʻsh chiziqli pastga strelka				// [21DF]
⇠	nuqtali chapga strelka					// [21E0]
⇡	nuqtali yuqoriga strelka				// [21E1]
⇢	nuqtali oʻngga strelka					// [21E2]
⇣	nuqtali pastga strelka					// [21E3]
⇤	chiziqqa taqaluvchi chapga strelka			// [21E4]
⇥	chiziqqa taqaluvchi oʻngga strelka			// [21E5]
⇦	ichi boʻsh chapga strelka				// [21E6]
⇧	ichi boʻsh yuqoriga strelka				// [21E7]
⇨	ichi boʻsh oʻngga strelka				// [21E8]
⇩	ichi boʻsh pastga strelka				// [21E9]
⇪	toʻgʻri toʻrtburchakli ichi boʻsh yuqoriga strelka	// [21EA]
⇵	yuqoridan pastga va pastdan yuqoriga strelka		// [21F5]
∀	hamma uchun						// [2200]
∂	qisman differensial					// [2202]
∃	mavjud							// [2203]
∅	boʻsh toʻplam						// [2205]
∆	ortish belgisi						// [2206]
∇	nabla							// [2207]
∈	element							// [2208]
∉	element emas						// [2209]
∋	aʼzo sifatida kiradi					// [220B]
∎	yakuniy dalil						// [220E]
∏	asar							// [220F]
∑	summa							// [2211]
−	minus belgisi						// [2212]
∓	minus yoki plyus					// [2213]
∕	ajratuvchi belgi					// [2215]
∗	yulduzcha operatori					// [2217]
∘	halqa operatori						// [2218]
∙	bullet operatori					// [2219]
√	kvadrat ildiz						// [221A]
//∛								// [221B] (no translation)
∝	proporsional						// [221D]
∞	cheksizlik belgisi					// [221E]
∟	toʻgʻri burchak						// [221F]
∠	oʻtkir burchak						// [2220]
∣	boʻlish belgisi						// [2223]
∥	parallel						// [2225]
∧	mantiqiy va						// [2227]
∩	kesishma						// [2229]
∪	birlashtirish belgisi					// [222A]
∫	integral						// [222B]
∬	qoʻsh integral						// [222C]
∮	konturli integral					// [222E]
∴	shuning uchun						// [2234]
∵	chunki							// [2235]
∶	nisbat							// [2236]
∷	proporsiya						// [2237]
∼	tilda operatori						// [223C]
∽	teskari tilda						// [223D]
∾	teskari ravon s						// [223E]
≃	asimptotik teng belgisi					// [2243]
≅	taxminiy teng belgisi					// [2245]
≈	deyarli teng						// [2248]
≌	hammasi teng belgisi					// [224C]
≒	taxminiy teng belgisi tasviri				// [2252]
≖	teng belgisidagi halqa					// [2256]
≠	teng emas						// [2260]
≡	bir xillik belgisi					// [2261]
≣	qatʼiy ekvivalent					// [2263]
≤	kichik yoki teng					// [2264]
≥	katta yoki teng						// [2265]
≦	teng ustidagi kichik belgisi				// [2266]
≧	teng ustidagi katta belgisi				// [2267]
≪	nisbatan kichik						// [226A]
≫	nisbatan katta						// [226B]
≬	orasida							// [226C]
≮	kichik emas						// [226E]
≯	katta emas						// [226F]
≳	ekvivalentdan katta					// [2273]
≺	oldin keladi						// [227A]
≻	keyin keladi						// [227B]
⊁	keyin kelmaydi						// [2281]
⊂	ichki toʻplam						// [2282]
⊃	superset						// [2283]
⊆	subset teng						// [2286]
⊇	superset teng						// [2287]
⊕	aylanadagi plyus					// [2295]
⊖	aylanadagi minus					// [2296]
⊗	aylanadagi koʻpaytirish belgisi				// [2297]
⊘	aylanadagi kasr chizigʻi				// [2298]
⊙	aylanadagi nuqta operatori				// [2299]
⊚	aylanadagi halqa operatori				// [229A]
⊛	aylanadagi yulduzcha operatori				// [229B]
⊞	kvadratdagi plyus					// [229E]
⊟	kvadratdagi minus					// [229F]
⊥	teskari T						// [22A5]
⊮	qiziqmaydi						// [22AE]
⊰	nisbatan oldin keladi					// [22B0]
⊱	nisbatan keyin keladi					// [22B1]
⊶	original						// [22B6]
⊹	tutashgan hermit matritsasi				// [22B9]
⊿	oʻng uchburchak						// [22BF]
⋁	n-simon mantiqiy yoki					// [22C1]
⋂	n-simon kesishish					// [22C2]
⋃	n-simon birlashuv					// [22C3]
⋅	nuqta operatori						// [22C5]
⋆	yulduz operatori					// [22C6]
⋈	tabiiy qoʻshilish					// [22C8]
⋒	qoʻsh kesishuv						// [22D2]
⋘	juda kichik						// [22D8]
⋙	juda katta						// [22D9]
⋭	normal quyi guruhga kirmaydigan tenglik			// [22ED]
⋮	vertikal koʻpnuqta					// [22EE]
⋯	satr ichidagi gorizontal koʻpnuqta			// [22EF]
⋰	yuqoriga-oʻngga diagonal koʻpnuqta			// [22F0]
⋱	pastga-oʻngga diagonal koʻpnuqta			// [22F1]
⌚	qo'l soati						// [231A]
⌛	toʻlgan qumsoat						// [231B]
⌨	klaviatura						// [2328]
⏏	chiqarish tugmasi					// [23CF]
⏩	oldinga o'tkazish tugmasi				// [23E9]
⏪	tez orqaga o'tkazish tugmasi				// [23EA]
⏫	tez yuqoriga tugmasi					// [23EB]
⏬	tez pastga tugmasi					// [23EC]
⏭	keyingi qo'shiq tugmasi					// [23ED]
⏮	oldingi qo'shiq tugmasi					// [23EE]
⏯	ijro yoki pauza tugmasi					// [23EF]
⏰	uyg'otadigan soat					// [23F0]
⏱	sekundomer						// [23F1]
⏲	taymer soat						// [23F2]
⏳	qum tushayotgan qumsoat					// [23F3]
⏸	pauza tugmasi						// [23F8]
⏹	to'xtatish tugmasi					// [23F9]
⏺	ovoz yozish tugmasi					// [23FA]
Ⓜ	aylana ichidagi m harfi					// [24C2]
■	boʻyalgan kvadrat					// [25A0]
□	ichi boʻsh kvadrat					// [25A1]
▢	burchaklari yumaloqlangan ichi boʻsh kvadrat		// [25A2]
▣	boʻsh kvadrat ichidagi boʻyalgan kvadrat		// [25A3]
▤	gorizontal shtrixli kvadrat				// [25A4]
▥	vertikal shtrixli kvadrat				// [25A5]
▦	ortogonal kesishma shtrixli kvadrat			// [25A6]
▧	chapga-oʻngga diagonal shtrixli kvadrat			// [25A7]
▨	oʻngga-chapga diagonal shtrixli kvadrat			// [25A8]
▩	diagonal kesishma shtrixli kvadrat			// [25A9]
▪	kichik qora kvadrat					// [25AA]
▫	kichik oq kvadrat					// [25AB]
▬	boʻyalgan toʻgʻri toʻrtburchak				// [25AC]
▭	ichi boʻsh toʻgʻri toʻrtburchak				// [25AD]
▮	boʻyalgan vertikal toʻgʻri toʻrtburchak			// [25AE]
▰	boʻyalgan parallelogram					// [25B0]
▲	ichi boʻyalgan yuqoriga qaragan uchburchak		// [25B2]
△	yuqoriga qaragan ichi boʻsh uchburchak			// [25B3]
▴	yuqoriga qaragan boʻyalgan kichik uchburchak		// [25B4]
▵	yuqoriga qaragan ichi boʻsh kichik uchburchak		// [25B5]
▶	ijro tugmasi						// [25B6]
▷	oʻngga qaragan ichi boʻsh uchburchak			// [25B7]
▸	oʻngga qaragan boʻyalgan kichik uchburchak		// [25B8]
▹	oʻngga qaragan ichi boʻsh kichik uchburchak		// [25B9]
►	oʻngga qaragan boʻyalgan koʻrsatkich			// [25BA]
▻	oʻngga qaragan ichi boʻsh koʻrsatkich			// [25BB]
▼	ichi to'ldirilgan pastga qaragan uchburchak		// [25BC]
▽	pastga qaragan ichi boʻsh uchburchak			// [25BD]
▾	pastga qaragan boʻyalgan kichik uchburchak		// [25BE]
▿	pastga qaragan ichi boʻsh kichik uchburchak		// [25BF]
◀	orqaga o'tkazish tugmasi				// [25C0]
◁	chapga qaragan ichi boʻsh uchburchak			// [25C1]
◂	chapga qaragan boʻyalgan kichik uchburchak		// [25C2]
◃	chapga qaragan ichi boʻsh kichik uchburchak		// [25C3]
◄	chapga qaragan boʻyalgan koʻrsatkich			// [25C4]
◅	chapga qaragan ichi boʻsh koʻrsatkich			// [25C5]
◆	boʻyalgan olmos						// [25C6]
◇	ichi boʻsh olmos					// [25C7]
◈	boʻsh olmos ichidagi boʻyalgan olmos			// [25C8]
◉	boʻsh aylana ichidagi boʻyalgan aylana			// [25C9]
◊	romb							// [25CA]
○	ichi bo'sh doira					// [25CB]
◌	nuqtali aylana						// [25CC]
◍	vertikal shtrixli aylana				// [25CD]
◎	konsentrik aylana					// [25CE]
●	ichi to'ldirilgan doira					// [25CF]
◐	chap yarmi boʻyalgan aylana				// [25D0]
◑	oʻng yarmi boʻyalgan aylana				// [25D1]
◒	pastki yarmi boʻyalgan aylana				// [25D2]
◓	yuqori yarmi boʻyalgan aylana				// [25D3]
◔	yuqori oʻng choragi boʻyalgan aylana			// [25D4]
◕	yuqori chap choragi boʻsh aylana			// [25D5]
◖	aylananing chap yarmi boʻyalgan				// [25D6]
◗	aylananing oʻng yarmi boʻyalgan				// [25D7]
◘	teskari bullet						// [25D8]
◙	boʻyalgan kvadrat ichidagi boʻsh aylana			// [25D9]
◜	yuqori-chap kvadrant aylana yoyi			// [25DC]
◝	yuqori-oʻng kvadrant aylana yoyi			// [25DD]
◞	pastki-oʻng kvadrant aylana yoyi			// [25DE]
◟	pastki-chap kvadrant aylana yoyi			// [25DF]
◠	yuqori yarim aylana					// [25E0]
◡	pastki yarim aylana					// [25E1]
◢	pastga boʻyalgan oʻng uchburchak			// [25E2]
◣	pastga boʻyalgan chap uchburchak			// [25E3]
◤	yuqoriga boʻyalgan chap uchburchak			// [25E4]
◥	yuqoriga boʻyalgan oʻng uchburchak			// [25E5]
◦	ichi boʻsh bullet					// [25E6]
◯	yirik ichi bo'sh doira					// [25EF]
◳	yuqori-oʻng kvadrantli ichi boʻsh kvadrat		// [25F3]
◷	yuqori-oʻng kvadrantli ichi boʻsh aylana		// [25F7]
◻	o'rtacha oq kvadrat					// [25FB]
◼	o'rtacha qora kvadrat					// [25FC]
◽	kichikroq oq kvadrat					// [25FD]
◾	kichikroq qora kvadrat					// [25FE]
◿	pastki-oʻng uchburchak					// [25FF]
☀	quyosh							// [2600]
☁	bulut							// [2601]
☂	soyabon							// [2602]
☃	qorbobo va qor						// [2603]
☄	kometa							// [2604]
☎	telefon							// [260E]
☑	belgilangan belgilash maydonchasi			// [2611]
☔	yomg'ir tomchilari va soyabon				// [2614]
☕	qaynoq ichimlik						// [2615]
☘	sebarga							// [2618]
☝	ko'rsatkich barmoq tepada				// [261D]
☠	bosh suyagi va suyaklar					// [2620]
☢	radioaktiv						// [2622]
☣	biologik xavf						// [2623]
☦	pravoslav xoch						// [2626]
☪	yulduz va yarim oy					// [262A]
☮	tinchlik ramzi						// [262E]
☯	yin yang						// [262F]
☸	dharma g'ildiragi					// [2638]
☹	arazlagan yuz						// [2639]
☺	kulayotgan yuz						// [263A]
♀	ayol belgisi						// [2640]
♂	erkak belgisi						// [2642]
♈	qo'y burji						// [2648]
♉	sigir burji						// [2649]
♊	egizaklar burji						// [264A]
♋	qisqichbaqa burji					// [264B]
♌	arslon burji						// [264C]
♍	sunbula burji						// [264D]
♎	tarozi burji						// [264E]
♏	chayon burji						// [264F]
♐	o'qotar burji						// [2650]
♑	tog' echkisi burji					// [2651]
♒	qovg'a burji						// [2652]
♓	baliq burji						// [2653]
♟	piyoda							// [265F]
♠	qarg'a kartasi						// [2660]
♣	chillik kartasi						// [2663]
♥	tappon kartasi						// [2665]
♦	g'ishtin kartasi					// [2666]
♨	issiq buloq						// [2668]
♪	sakkizinchi nota					// [266A]
♭	bemol							// [266D]
♯	diyez							// [266F]
♻	qayta ishlash belgisi					// [267B]
♾	cheksizlik						// [267E]
♿	nogironlar aravachasi					// [267F]
⚒	bolg'a va uchli bolg'a					// [2692]
⚓	langar							// [2693]
⚔	kesishgan qilichlar					// [2694]
⚕	tibbiy ramz						// [2695]
⚖	tarozi							// [2696]
⚗	haydash kimyoviy shishasi				// [2697]
⚙	tishli g'ildirak					// [2699]
⚛	atom belgisi						// [269B]
⚜	gulsapsar						// [269C]
⚠	ogohlantirish						// [26A0]
⚡	yuqori kuchlanish					// [26A1]
⚧	transseksuallik belgisi					// [26A7]
⚪	oq doira						// [26AA]
⚫	qora doira						// [26AB]
⚰	tobut							// [26B0]
⚱	dafn ko'zasi						// [26B1]
⚽	futbol to'pi						// [26BD]
⚾	beysbol							// [26BE]
⛄	qorbobo							// [26C4]
⛅	bulut ortidagi quyosh					// [26C5]
⛈	bulut chaqmoq va yomg'ir				// [26C8]
⛎	ilon tashuvchi						// [26CE]
⛏	uchli bolg'a						// [26CF]
⛑	oq xochli dubulg'a					// [26D1]
⛓	zanjirlar						// [26D3]
⛓‍💥	uzilgan zanjir						// [26D3 200D 1F4A5]
⛔	kirish mumkin emas					// [26D4]
⛩	shinto shrin						// [26E9]
⛪	cherkov							// [26EA]
⛰	tog'							// [26F0]
⛱	qumga qadalgan soyabon					// [26F1]
⛲	fontan							// [26F2]
⛳	teshikka o'rnatilgan bayroq				// [26F3]
⛴	parom							// [26F4]
⛵	yelkanli kema						// [26F5]
⛷	chang'ichi						// [26F7]
⛸	konki							// [26F8]
⛹	odam va to'p						// [26F9]
⛹‍♀	koptokli ayol						// [26F9 200D 2640]
⛹‍♂	koptokli erkak						// [26F9 200D 2642]
⛺	chodir							// [26FA]
⛽	yonilg'i nasosi						// [26FD]
✂	qaychi							// [2702]
✅	belgilash tugmasi belgisi				// [2705]
✈	samolyot						// [2708]
✉	konvert							// [2709]
✊	ko'tarilgan musht					// [270A]
✋	ko'tarilgan qo'l					// [270B]
✌	v harfini ko'rsatib turgan qo'l				// [270C]
✍	yozayotgan qo'l						// [270D]
✏	qalam							// [270F]
✒	qora pero						// [2712]
✔	belgilash belgisi					// [2714]
✖	koʻpaytiruv						// [2716]
✝	lotin xoch						// [271D]
✡	dovud yulduzi						// [2721]
✨	uchqunlar						// [2728]
✳	sakkiz qirrali yulduz					// [2733]
✴	sakkiz burchakli yulduz					// [2734]
❄	qor parchasi						// [2744]
❇	uchqun							// [2747]
❌	krest belgisi						// [274C]
❎	krest belgili tugma					// [274E]
❓	qizil soʻroq belgisi					// [2753]
❔	oq soʻroq belgisi					// [2754]
❕	oq undov belgisi					// [2755]
❗	qizil undov belgisi					// [2757]
❣	yurak shaklidagi undov belgisi				// [2763]
❤	qizil yurak						// [2764]
❤‍🔥	olovdagi yurak						// [2764 200D 1F525]
❤‍🩹	yurakka malham						// [2764 200D 1FA79]
➕	qoʻshuv							// [2795]
➖	ayiruv							// [2796]
➗	boʻluv							// [2797]
➡	oʻngga strelka						// [27A1]
➰	jingalak halqa						// [27B0]
➿	qo'sh jingalak halqa					// [27BF]
⤴	o'ngdan yuqoriga qayrilish				// [2934]
⤵	o'ngdan pastga qayrilish				// [2935]
⨧	plyus ikki indeks					// [2A27]
⨯	vektor kesishmasi					// [2A2F]
⨼	ichki tomon						// [2A3C]
⩣	mantiqiy yoki pastki qoʻsh chiziq			// [2A63]
⩽	qiya tengdan kichik					// [2A7D]
⪍	oʻxshash tengdan kichik					// [2A8D]
⪚	ikki chiziqli tengdan katta				// [2A9A]
⪺	biroz oshadi lekin teng emas				// [2ABA]
⬅	chapga strelka						// [2B05]
⬆	yuqoriga strelka					// [2B06]
⬇	pastga strelka						// [2B07]
⬛	katta qora kvadrat					// [2B1B]
⬜	katta oq kvadrat					// [2B1C]
⭐	oq o'rtacha yulduz					// [2B50]
⭕	boʻsh qizil doira					// [2B55]
//〰								// [3030] (no translation)
//〽								// [303D] (no translation)
㊗	aylana ichidagi bayram iyeroglifi			// [3297]
㊙	yaponcha maxfiy belgisi					// [3299]
﷼	riyol							// [FDFC]
🀄	majong toshidagi qizil ajdar				// [1F004]
🃏	o'yin kartasidagi joker					// [1F0CF]
🅰	a tugmasi						// [1F170]
🅱	b tugmasi						// [1F171]
🅾	o tugmasi						// [1F17E]
🅿	p tugmasi						// [1F17F]
🆎	ab tugmasi						// [1F18E]
🆑	kvadrat ichidagi cl harflari				// [1F191]
🆒	kvadrat ichidagi salqinlik gap yo'q so'zi		// [1F192]
🆓	kvadrat ichidagi bo'sh tekin so'zi			// [1F193]
🆔	kvadrat ichidagi id harflari				// [1F194]
🆕	kvadrat ichidagi yangi so'zi				// [1F195]
🆖	kvadrat ichidagi ng harflari				// [1F196]
🆗	kvadrat ichidagi ok tugmasi				// [1F197]
🆘	kvadrat ichidagi sos so'zi				// [1F198]
🆙	tepaga tugmasi						// [1F199]
🆚	kvadrat ichidagi raqib sifatida so'zi			// [1F19A]
🇦🇨	Me’roj oroli						// [1F1E6 1F1E8]
🇦🇩	Andorra							// [1F1E6 1F1E9]
🇦🇪	Birlashgan Arab Amirliklari				// [1F1E6 1F1EA]
🇦🇫	Afgʻoniston						// [1F1E6 1F1EB]
🇦🇬	Antigua va Barbuda					// [1F1E6 1F1EC]
🇦🇮	Angilya							// [1F1E6 1F1EE]
🇦🇱	Albaniya						// [1F1E6 1F1F1]
🇦🇲	Armaniston						// [1F1E6 1F1F2]
🇦🇴	Angola							// [1F1E6 1F1F4]
🇦🇶	Antarktida						// [1F1E6 1F1F6]
🇦🇷	Argentina						// [1F1E6 1F1F7]
🇦🇸	Amerika Samoasi						// [1F1E6 1F1F8]
🇦🇹	Avstriya						// [1F1E6 1F1F9]
🇦🇺	Avstraliya						// [1F1E6 1F1FA]
🇦🇼	Aruba							// [1F1E6 1F1FC]
🇦🇽	Aland orollari						// [1F1E6 1F1FD]
🇦🇿	Ozarbayjon						// [1F1E6 1F1FF]
🇧🇦	Bosniya va Gertsegovina					// [1F1E7 1F1E6]
🇧🇧	Barbados						// [1F1E7 1F1E7]
🇧🇩	Bangladesh						// [1F1E7 1F1E9]
🇧🇪	Belgiya							// [1F1E7 1F1EA]
🇧🇫	Burkina-Faso						// [1F1E7 1F1EB]
🇧🇬	Bolgariya						// [1F1E7 1F1EC]
🇧🇭	Bahrayn							// [1F1E7 1F1ED]
🇧🇮	Burundi							// [1F1E7 1F1EE]
🇧🇯	Benin							// [1F1E7 1F1EF]
🇧🇱	Sen-Bartelemi						// [1F1E7 1F1F1]
🇧🇲	Bermuda orollari					// [1F1E7 1F1F2]
🇧🇳	Bruney							// [1F1E7 1F1F3]
🇧🇴	Boliviya						// [1F1E7 1F1F4]
🇧🇶	Boneyr Sint-Estatius va Saba				// [1F1E7 1F1F6]
🇧🇷	Braziliya						// [1F1E7 1F1F7]
🇧🇸	Bagama orollari						// [1F1E7 1F1F8]
🇧🇹	Butan							// [1F1E7 1F1F9]
🇧🇻	Buve oroli						// [1F1E7 1F1FB]
🇧🇼	Botsvana						// [1F1E7 1F1FC]
🇧🇾	Belarus							// [1F1E7 1F1FE]
🇧🇿	Beliz							// [1F1E7 1F1FF]
🇨🇦	Kanada							// [1F1E8 1F1E6]
🇨🇨	Kokos Kiling orollari					// [1F1E8 1F1E8]
🇨🇩	Kongo Kinshasa						// [1F1E8 1F1E9]
🇨🇫	Markaziy Afrika Respublikasi				// [1F1E8 1F1EB]
🇨🇬	Kongo Brazzavil						// [1F1E8 1F1EC]
🇨🇭	Shveytsariya						// [1F1E8 1F1ED]
🇨🇮	Kot-d’Ivuar						// [1F1E8 1F1EE]
🇨🇰	Kuk orollari						// [1F1E8 1F1F0]
🇨🇱	Chili							// [1F1E8 1F1F1]
🇨🇲	Kamerun							// [1F1E8 1F1F2]
🇨🇳	Xitoy							// [1F1E8 1F1F3]
🇨🇴	Kolumbiya						// [1F1E8 1F1F4]
🇨🇵	Klipperton oroli					// [1F1E8 1F1F5]
🇨🇶	Sark							// [1F1E8 1F1F6]
🇨🇷	Kosta-Rika						// [1F1E8 1F1F7]
🇨🇺	Kuba							// [1F1E8 1F1FA]
🇨🇻	Kabo-Verde						// [1F1E8 1F1FB]
🇨🇼	Kyurasao						// [1F1E8 1F1FC]
🇨🇽	Rojdestvo oroli						// [1F1E8 1F1FD]
🇨🇾	Kipr							// [1F1E8 1F1FE]
🇨🇿	Chexiya							// [1F1E8 1F1FF]
🇩🇪	Germaniya						// [1F1E9 1F1EA]
🇩🇬	Diyego-Garsiya						// [1F1E9 1F1EC]
🇩🇯	Jibuti							// [1F1E9 1F1EF]
🇩🇰	Daniya							// [1F1E9 1F1F0]
🇩🇲	Dominika						// [1F1E9 1F1F2]
🇩🇴	Dominikan Respublikasi					// [1F1E9 1F1F4]
🇩🇿	Jazoir							// [1F1E9 1F1FF]
🇪🇦	Seuta va Melilya					// [1F1EA 1F1E6]
🇪🇨	Ekvador							// [1F1EA 1F1E8]
🇪🇪	Estoniya						// [1F1EA 1F1EA]
🇪🇬	Misr							// [1F1EA 1F1EC]
🇪🇭	G'arbiy Sahroi Kabir					// [1F1EA 1F1ED]
🇪🇷	Eritreya						// [1F1EA 1F1F7]
🇪🇸	Ispaniya						// [1F1EA 1F1F8]
🇪🇹	Efiopiya						// [1F1EA 1F1F9]
🇪🇺	Yevropa Ittifoqi					// [1F1EA 1F1FA]
🇫🇮	Finlandiya						// [1F1EB 1F1EE]
🇫🇯	Fiji							// [1F1EB 1F1EF]
🇫🇰	Folklend orollari					// [1F1EB 1F1F0]
🇫🇲	Mikroneziya						// [1F1EB 1F1F2]
🇫🇴	Farer orollari						// [1F1EB 1F1F4]
🇫🇷	Fransiya						// [1F1EB 1F1F7]
🇬🇦	Gabon							// [1F1EC 1F1E6]
🇬🇧	Buyuk Britaniya						// [1F1EC 1F1E7]
🇬🇩	Grenada							// [1F1EC 1F1E9]
🇬🇪	Gruziya							// [1F1EC 1F1EA]
🇬🇫	Fransuz Gvianasi					// [1F1EC 1F1EB]
🇬🇬	Gernsi							// [1F1EC 1F1EC]
🇬🇭	Gana							// [1F1EC 1F1ED]
🇬🇮	Gibraltar						// [1F1EC 1F1EE]
🇬🇱	Grenlandiya						// [1F1EC 1F1F1]
🇬🇲	Gambiya							// [1F1EC 1F1F2]
🇬🇳	Gvineya							// [1F1EC 1F1F3]
🇬🇵	Gvadelupe						// [1F1EC 1F1F5]
🇬🇶	Ekvatorial Gvineya					// [1F1EC 1F1F6]
🇬🇷	Gretsiya						// [1F1EC 1F1F7]
🇬🇸	Janubiy Georgiya va Janubiy Sendvich orollari		// [1F1EC 1F1F8]
🇬🇹	Gvatemala						// [1F1EC 1F1F9]
🇬🇺	Guam							// [1F1EC 1F1FA]
🇬🇼	Gvineya-Bisau						// [1F1EC 1F1FC]
🇬🇾	Gayana							// [1F1EC 1F1FE]
🇭🇰	Gonkong Xitoy MMH					// [1F1ED 1F1F0]
🇭🇲	Xerd va Makdonald orollari				// [1F1ED 1F1F2]
🇭🇳	Gonduras						// [1F1ED 1F1F3]
🇭🇷	Xorvatiya						// [1F1ED 1F1F7]
🇭🇹	Gaiti							// [1F1ED 1F1F9]
🇭🇺	Vengriya						// [1F1ED 1F1FA]
🇮🇨	Kanar orollari						// [1F1EE 1F1E8]
🇮🇩	Indoneziya						// [1F1EE 1F1E9]
🇮🇪	Irlandiya						// [1F1EE 1F1EA]
🇮🇱	Isroil							// [1F1EE 1F1F1]
🇮🇲	Men oroli						// [1F1EE 1F1F2]
🇮🇳	Hindiston						// [1F1EE 1F1F3]
🇮🇴	Britaniyaning Hind okeanidagi hududi			// [1F1EE 1F1F4]
🇮🇶	Iroq							// [1F1EE 1F1F6]
🇮🇷	Eron							// [1F1EE 1F1F7]
🇮🇸	Islandiya						// [1F1EE 1F1F8]
🇮🇹	Italiya							// [1F1EE 1F1F9]
🇯🇪	Jersi							// [1F1EF 1F1EA]
🇯🇲	Yamayka							// [1F1EF 1F1F2]
🇯🇴	Iordaniya						// [1F1EF 1F1F4]
🇯🇵	Yaponiya						// [1F1EF 1F1F5]
🇰🇪	Keniya							// [1F1F0 1F1EA]
🇰🇬	Qirgʻiziston						// [1F1F0 1F1EC]
🇰🇭	Kambodja						// [1F1F0 1F1ED]
🇰🇮	Kiribati						// [1F1F0 1F1EE]
🇰🇲	Komor orollari						// [1F1F0 1F1F2]
🇰🇳	Sent-Kits va Nevis					// [1F1F0 1F1F3]
🇰🇵	Shimoliy Koreya						// [1F1F0 1F1F5]
🇰🇷	Janubiy Koreya						// [1F1F0 1F1F7]
🇰🇼	Quvayt							// [1F1F0 1F1FC]
🇰🇾	Kayman orollari						// [1F1F0 1F1FE]
🇰🇿	Qozogʻiston						// [1F1F0 1F1FF]
🇱🇦	Laos							// [1F1F1 1F1E6]
🇱🇧	Livan							// [1F1F1 1F1E7]
🇱🇨	Sent-Lyusiya						// [1F1F1 1F1E8]
🇱🇮	Lixtenshteyn						// [1F1F1 1F1EE]
🇱🇰	Shri-Lanka						// [1F1F1 1F1F0]
🇱🇷	Liberiya						// [1F1F1 1F1F7]
🇱🇸	Lesoto							// [1F1F1 1F1F8]
🇱🇹	Litva							// [1F1F1 1F1F9]
🇱🇺	Lyuksemburg						// [1F1F1 1F1FA]
🇱🇻	Latviya							// [1F1F1 1F1FB]
🇱🇾	Liviya							// [1F1F1 1F1FE]
🇲🇦	Marokash						// [1F1F2 1F1E6]
🇲🇨	Monako							// [1F1F2 1F1E8]
🇲🇩	Moldova							// [1F1F2 1F1E9]
🇲🇪	Chernogoriya						// [1F1F2 1F1EA]
🇲🇫	Sent-Martin						// [1F1F2 1F1EB]
🇲🇬	Madagaskar						// [1F1F2 1F1EC]
🇲🇭	Marshall orollari					// [1F1F2 1F1ED]
🇲🇰	Shimoliy Makedoniya					// [1F1F2 1F1F0]
🇲🇱	Mali							// [1F1F2 1F1F1]
🇲🇲	Myanma Birma						// [1F1F2 1F1F2]
🇲🇳	Mongoliya						// [1F1F2 1F1F3]
🇲🇴	Makao Xitoy MMH						// [1F1F2 1F1F4]
🇲🇵	Shimoliy Mariana orollari				// [1F1F2 1F1F5]
🇲🇶	Martinika						// [1F1F2 1F1F6]
🇲🇷	Mavritaniya						// [1F1F2 1F1F7]
🇲🇸	Montserrat						// [1F1F2 1F1F8]
🇲🇹	Malta							// [1F1F2 1F1F9]
🇲🇺	Mavrikiy						// [1F1F2 1F1FA]
🇲🇻	Maldiv orollari						// [1F1F2 1F1FB]
🇲🇼	Malavi							// [1F1F2 1F1FC]
🇲🇽	Meksika							// [1F1F2 1F1FD]
🇲🇾	Malayziya						// [1F1F2 1F1FE]
🇲🇿	Mozambik						// [1F1F2 1F1FF]
🇳🇦	Namibiya						// [1F1F3 1F1E6]
🇳🇨	Yangi Kaledoniya					// [1F1F3 1F1E8]
🇳🇪	Niger							// [1F1F3 1F1EA]
🇳🇫	Norfolk oroli						// [1F1F3 1F1EB]
🇳🇬	Nigeriya						// [1F1F3 1F1EC]
🇳🇮	Nikaragua						// [1F1F3 1F1EE]
🇳🇱	Niderlandiya						// [1F1F3 1F1F1]
🇳🇴	Norvegiya						// [1F1F3 1F1F4]
🇳🇵	Nepal							// [1F1F3 1F1F5]
🇳🇷	Nauru							// [1F1F3 1F1F7]
🇳🇺	Niue							// [1F1F3 1F1FA]
🇳🇿	Yangi Zelandiya						// [1F1F3 1F1FF]
🇴🇲	Ummon							// [1F1F4 1F1F2]
🇵🇦	Panama							// [1F1F5 1F1E6]
🇵🇪	Peru							// [1F1F5 1F1EA]
🇵🇫	Fransuz Polineziyasi					// [1F1F5 1F1EB]
🇵🇬	Papua Yangi Gvineya					// [1F1F5 1F1EC]
🇵🇭	Filippin						// [1F1F5 1F1ED]
🇵🇰	Pokiston						// [1F1F5 1F1F0]
🇵🇱	Polsha							// [1F1F5 1F1F1]
🇵🇲	Sen-Pyer va Mikelon					// [1F1F5 1F1F2]
🇵🇳	Pitkern orollari					// [1F1F5 1F1F3]
🇵🇷	Puerto-Riko						// [1F1F5 1F1F7]
🇵🇸	Falastin hududlari					// [1F1F5 1F1F8]
🇵🇹	Portugaliya						// [1F1F5 1F1F9]
🇵🇼	Palau							// [1F1F5 1F1FC]
🇵🇾	Paragvay						// [1F1F5 1F1FE]
🇶🇦	Qatar							// [1F1F6 1F1E6]
🇷🇪	Reyunion						// [1F1F7 1F1EA]
🇷🇴	Ruminiya						// [1F1F7 1F1F4]
🇷🇸	Serbiya							// [1F1F7 1F1F8]
🇷🇺	Rossiya							// [1F1F7 1F1FA]
🇷🇼	Ruanda							// [1F1F7 1F1FC]
🇸🇦	Saudiya Arabistoni					// [1F1F8 1F1E6]
🇸🇧	Solomon orollari					// [1F1F8 1F1E7]
🇸🇨	Seyshel orollari					// [1F1F8 1F1E8]
🇸🇩	Sudan							// [1F1F8 1F1E9]
🇸🇪	Shvetsiya						// [1F1F8 1F1EA]
🇸🇬	Singapur						// [1F1F8 1F1EC]
🇸🇭	Muqaddas Yelena oroli					// [1F1F8 1F1ED]
🇸🇮	Sloveniya						// [1F1F8 1F1EE]
🇸🇯	Shpitsbergen va Yan-Mayen				// [1F1F8 1F1EF]
🇸🇰	Slovakiya						// [1F1F8 1F1F0]
🇸🇱	Syerra-Leone						// [1F1F8 1F1F1]
🇸🇲	San-Marino						// [1F1F8 1F1F2]
🇸🇳	Senegal							// [1F1F8 1F1F3]
🇸🇴	Somali							// [1F1F8 1F1F4]
🇸🇷	Surinam							// [1F1F8 1F1F7]
🇸🇸	Janubiy Sudan						// [1F1F8 1F1F8]
🇸🇹	San-Tome va Prinsipi					// [1F1F8 1F1F9]
🇸🇻	Salvador						// [1F1F8 1F1FB]
🇸🇽	Sint-Marten						// [1F1F8 1F1FD]
🇸🇾	Suriya							// [1F1F8 1F1FE]
🇸🇿	Svazilend						// [1F1F8 1F1FF]
🇹🇦	Tristan-da-Kunya					// [1F1F9 1F1E6]
🇹🇨	Turks va Kaykos orollari				// [1F1F9 1F1E8]
🇹🇩	Chad							// [1F1F9 1F1E9]
🇹🇫	Fransuz Janubiy hududlari				// [1F1F9 1F1EB]
🇹🇬	Togo							// [1F1F9 1F1EC]
🇹🇭	Tailand							// [1F1F9 1F1ED]
🇹🇯	Tojikiston						// [1F1F9 1F1EF]
🇹🇰	Tokelau							// [1F1F9 1F1F0]
🇹🇱	Timor-Leste						// [1F1F9 1F1F1]
🇹🇲	Turkmaniston						// [1F1F9 1F1F2]
🇹🇳	Tunis							// [1F1F9 1F1F3]
🇹🇴	Tonga							// [1F1F9 1F1F4]
🇹🇷	Turkiya							// [1F1F9 1F1F7]
🇹🇹	Trinidad va Tobago					// [1F1F9 1F1F9]
🇹🇻	Tuvalu							// [1F1F9 1F1FB]
🇹🇼	Tayvan							// [1F1F9 1F1FC]
🇹🇿	Tanzaniya						// [1F1F9 1F1FF]
🇺🇦	Ukraina							// [1F1FA 1F1E6]
🇺🇬	Uganda							// [1F1FA 1F1EC]
🇺🇲	AQSH yondosh orollari					// [1F1FA 1F1F2]
🇺🇳	Birlashgan Millatlar Tashkiloti				// [1F1FA 1F1F3]
🇺🇸	Amerika Qo'shma Shtatlari				// [1F1FA 1F1F8]
🇺🇾	Urugvay							// [1F1FA 1F1FE]
🇺🇿	Oʻzbekiston						// [1F1FA 1F1FF]
🇻🇦	Vatikan							// [1F1FB 1F1E6]
🇻🇨	Sent-Vinsent va Grenadin				// [1F1FB 1F1E8]
🇻🇪	Venesuela						// [1F1FB 1F1EA]
🇻🇬	Britaniya Virgin orollari				// [1F1FB 1F1EC]
🇻🇮	AQSH Virgin orollari					// [1F1FB 1F1EE]
🇻🇳	Vyetnam							// [1F1FB 1F1F3]
🇻🇺	Vanuatu							// [1F1FB 1F1FA]
🇼🇫	Uollis va Futuna					// [1F1FC 1F1EB]
🇼🇸	Samoa							// [1F1FC 1F1F8]
🇽🇰	Kosovo							// [1F1FD 1F1F0]
🇾🇪	Yaman							// [1F1FE 1F1EA]
🇾🇹	Mayotta							// [1F1FE 1F1F9]
🇿🇦	Janubiy Afrika Respublikasi				// [1F1FF 1F1E6]
🇿🇲	Zambiya							// [1F1FF 1F1F2]
🇿🇼	Zimbabve						// [1F1FF 1F1FC]
🈁	kvadrat ichidagi katakanadagi koko so'zi		// [1F201]
🈂	kvadrat ichidagi katakana sa morasi			// [1F202]
🈚	kvadrat ichidagi inkor iyeroglifi			// [1F21A]
🈯	kvadrat ichidagi barmoq iyeroglifi			// [1F22F]
🈲	kvadrat ichidagi taqiqlash iyeroglifi			// [1F232]
🈳	kvadrat ichidagi bo'shliq iyeroglifi			// [1F233]
🈴	kvadrat ichidagi birgalik iyeroglifi			// [1F234]
🈵	yaponcha vakansiya yoʻq belgisi				// [1F235]
🈶	kvadrat ichidagi mavjudlik iyeroglifi			// [1F236]
🈷	kvadrat ichidagi oy iyeroglifi				// [1F237]
🈸	kvadrat ichidagi tatbiq qilish iyeroglifi		// [1F238]
🈹	kvadrat ichidagi bo'lish iyeroglifi			// [1F239]
🈺	yaponcha biznes uchun ochiq belgisi			// [1F23A]
🉐	aylana ichidagi afzallik iyeroglifi			// [1F250]
🉑	aylana ichidagi qabul qilish iyeroglifi			// [1F251]
🌀	siklon							// [1F300]
🌁	tumanli							// [1F301]
🌂	yopiq soyabon						// [1F302]
🌃	yulduzli tun						// [1F303]
🌄	tog'lar ortidan quyosh chiqishi				// [1F304]
🌅	quyosh chiqishi						// [1F305]
🌆	kunbotar mahaldagi shahar manzarasi			// [1F306]
🌇	quyosh botishi						// [1F307]
🌈	kamalak							// [1F308]
🌉	tundagi ko'prik						// [1F309]
🌊	suv to'lqini						// [1F30A]
🌋	vulqon							// [1F30B]
🌌	somon yo'li						// [1F30C]
🌍	globusda yevropa va afrika qit’asi			// [1F30D]
🌎	globusda amerika qit’asi				// [1F30E]
🌏	globusda osiyo va avstraliya qit’asi			// [1F30F]
🌐	meridian chiziqli globus				// [1F310]
🌑	yangi oy						// [1F311]
🌒	kattalashib boruvchi yarim oy				// [1F312]
🌓	birinchi chorakdagi oy					// [1F313]
🌔	kattalashib boruvchi qavariq oy				// [1F314]
🌕	to'lin oy						// [1F315]
🌖	kichiklashib borayotgan qavariq oy			// [1F316]
🌗	oxirgi chorakdagi oy					// [1F317]
🌘	kichiklashib borayotgan yarim oy			// [1F318]
🌙	oy							// [1F319]
🌚	yangi oy qiyofasi					// [1F31A]
🌛	birinchi chorakdagi oy qiyofasi				// [1F31B]
🌜	oxirgi chorakdagi oy qiyofasi				// [1F31C]
🌝	to'lin oy qiyofali					// [1F31D]
🌞	quyosh qiyofasi						// [1F31E]
🌟	porlayotgan yulduz					// [1F31F]
🌠	uchayotgan yulduz					// [1F320]
🌡	termometr						// [1F321]
🌤	kichik bulut ortidagi quyosh				// [1F324]
🌥	bulutlar ortidagi quyosh				// [1F325]
🌦	yomg'irli bulutlar ortidagi quyosh			// [1F326]
🌧	yomg'irli bulut						// [1F327]
🌨	qor yog'ayotgan bulut					// [1F328]
🌩	chaqmoq chaqayotgan bulut				// [1F329]
🌪	quyun							// [1F32A]
🌫	tuman							// [1F32B]
🌬	shamol qiyofasi						// [1F32C]
🌭	xot-dog							// [1F32D]
🌮	tako							// [1F32E]
🌯	burrito							// [1F32F]
🌰	kashtan yong'og'i					// [1F330]
🌱	ko'chat							// [1F331]
🌲	archa							// [1F332]
🌳	bargli daraxt						// [1F333]
🌴	palma daraxti						// [1F334]
🌵	kaktus							// [1F335]
🌶	achchiq qalampir					// [1F336]
🌷	lola							// [1F337]
🌸	gilos guli						// [1F338]
🌹	atirgul							// [1F339]
🌺	xitoy atirguli						// [1F33A]
🌻	kungaboqar						// [1F33B]
🌼	gul							// [1F33C]
🌽	makkajo'xori						// [1F33D]
🌾	sholi poyasi						// [1F33E]
🌿	o'simlik						// [1F33F]
🍀	to'rt yaproqli beda bargi				// [1F340]
🍁	zarang bargi						// [1F341]
🍂	xazon bargi						// [1F342]
🍃	shamolda uchayotgan barg				// [1F343]
🍄	qo'ziqorin						// [1F344]
🍄‍🟫	qoʻngʻir qoʻziqorin					// [1F344 200D 1F7EB]
🍅	pomidor							// [1F345]
🍆	baqlajon						// [1F346]
🍇	uzum							// [1F347]
🍈	qovun							// [1F348]
🍉	tarvuz							// [1F349]
🍊	mandarin						// [1F34A]
🍋	limon							// [1F34B]
🍋‍🟩	laym							// [1F34B 200D 1F7E9]
🍌	banan							// [1F34C]
🍍	ananas							// [1F34D]
🍎	qizil olma						// [1F34E]
🍏	yashil olma						// [1F34F]
🍐	nok							// [1F350]
🍑	shaftoli						// [1F351]
🍒	gilos							// [1F352]
🍓	qulupnay						// [1F353]
🍔	gamburger						// [1F354]
🍕	pitsa							// [1F355]
🍖	suyakdagi go'sht					// [1F356]
🍗	parranda oyog'i						// [1F357]
🍘	guruchli pishiriq					// [1F358]
🍙	yumaloqlangan guruch					// [1F359]
🍚	pishirilgan guruch					// [1F35A]
🍛	guruchli karri						// [1F35B]
🍜	qaynoq lag'mon						// [1F35C]
🍝	spagetti						// [1F35D]
🍞	non							// [1F35E]
🍟	qovurilgan fri-kartoshka				// [1F35F]
🍠	jigarli batat						// [1F360]
🍡	dango							// [1F361]
🍢	sixdagi dengiz taomi					// [1F362]
🍣	sushi							// [1F363]
🍤	qovurilgan mayda qisqichbaqa				// [1F364]
🍥	girdob ko'rinishidagi baliqli tort			// [1F365]
🍦	yumshoq muzqaymoq					// [1F366]
🍧	qirilgan muz						// [1F367]
🍨	muzqaymoq						// [1F368]
🍩	ponchik							// [1F369]
🍪	pishiriq						// [1F36A]
🍫	shokolad bo'lagi					// [1F36B]
🍬	konfet							// [1F36C]
🍭	obakidandon						// [1F36D]
🍮	shirin krem						// [1F36E]
🍯	asal idishi						// [1F36F]
🍰	tort bo'lagi						// [1F370]
🍱	xonachali taom qutisi					// [1F371]
🍲	bir qozon ovqat						// [1F372]
🍳	taom tayyorlash						// [1F373]
🍴	sanchqi va pichoq					// [1F374]
🍵	piyola							// [1F375]
🍶	ko'za va piyola						// [1F376]
🍷	vino qadahi						// [1F377]
🍸	kokteyl qadahi						// [1F378]
🍹	tropik ichimlik						// [1F379]
🍺	pivo krujkasi						// [1F37A]
🍻	urishtirilayotgan pivo krujkalari			// [1F37B]
🍼	chaqaloqlar idishi					// [1F37C]
🍽	sanchqi pichoq va likopcha				// [1F37D]
🍾	tiqinli shisha idish					// [1F37E]
🍿	popkorn							// [1F37F]
🎀	lenta							// [1F380]
🎁	o'ralgan sovg'a						// [1F381]
🎂	tort							// [1F382]
🎃	shamchiroqli oshqovoq					// [1F383]
🎄	yangi yil archasi					// [1F384]
🎅	santa-klaus						// [1F385]
🎆	mushakbozlik						// [1F386]
🎇	bengal olovi						// [1F387]
🎈	shar							// [1F388]
🎉	paqildoq						// [1F389]
🎊	konfetti						// [1F38A]
🎋	tanabata daraxti					// [1F38B]
🎌	bir-birini kesib o'tgan bayroqlar			// [1F38C]
🎍	qarag'ay bezagi						// [1F38D]
🎎	yapon qo'g'irchoqlari					// [1F38E]
🎏	zog'orabaliq shaklidagi vimpel				// [1F38F]
🎐	shamol qo'ng'irog'i					// [1F390]
🎑	oy marosimi						// [1F391]
🎒	ryukzak							// [1F392]
🎓	akademik bosh kiyim					// [1F393]
🎖	harbiy medal						// [1F396]
🎗	eslatma lentasi						// [1F397]
🎙	studiya mikrofoni					// [1F399]
🎚	daraja slayderi						// [1F39A]
🎛	ovoz boshqarish paneli					// [1F39B]
🎞	film kadri						// [1F39E]
🎟	kirish chiptalari					// [1F39F]
🎠	karusel oti						// [1F3A0]
🎡	charxpalak						// [1F3A1]
🎢	g'ildiratma hayinchak					// [1F3A2]
🎣	qarmoq							// [1F3A3]
🎤	mikrofon						// [1F3A4]
🎥	kinokamera						// [1F3A5]
🎦	kinoteatr						// [1F3A6]
🎧	quloqlik						// [1F3A7]
🎨	palitra							// [1F3A8]
🎩	silindr shlyapa						// [1F3A9]
🎪	sirk chodiri						// [1F3AA]
🎫	chipta							// [1F3AB]
🎬	klaper taxtasi						// [1F3AC]
🎭	teatr niqoblari						// [1F3AD]
🎮	video o'yin						// [1F3AE]
🎯	mo'ljalni urish						// [1F3AF]
🎰	o'yin avtomati						// [1F3B0]
🎱	billiard						// [1F3B1]
🎲	shoshqol toshi						// [1F3B2]
🎳	bouling							// [1F3B3]
🎴	gulli o'yin kartalari					// [1F3B4]
🎵	musiqiy nota						// [1F3B5]
🎶	musiqiy notalar						// [1F3B6]
🎷	saksofon						// [1F3B7]
🎸	gitara							// [1F3B8]
🎹	musiqiy klaviatura					// [1F3B9]
🎺	truba							// [1F3BA]
🎻	skripka							// [1F3BB]
🎼	musiqa kaliti						// [1F3BC]
🎽	yugurish futbolkasi					// [1F3BD]
🎾	tennis							// [1F3BE]
🎿	chang'i							// [1F3BF]
🏀	basketbol						// [1F3C0]
🏁	katak-katak bayroq					// [1F3C1]
🏂	snoubordchi						// [1F3C2]
🏃	yuguruvchi						// [1F3C3]
🏃‍♀	yugurayotgan ayol					// [1F3C3 200D 2640]
🏃‍♀‍➡	yugurayotgan ayol o'ngga qaragan			// [1F3C3 200D 2640 200D 27A1]
🏃‍♂	yugurayotgan erkak					// [1F3C3 200D 2642]
🏃‍♂‍➡	yugurayotgan erkak o'ngga qaragan			// [1F3C3 200D 2642 200D 27A1]
🏃‍➡	yuguruvchi o'ngga qaragan				// [1F3C3 200D 27A1]
🏄	serfingchi						// [1F3C4]
🏄‍♀	ayol serfing qilmoqda					// [1F3C4 200D 2640]
🏄‍♂	erkak serfing qilmoqda					// [1F3C4 200D 2642]
🏅	sport medali						// [1F3C5]
🏆	kubok							// [1F3C6]
🏇	otchopar						// [1F3C7]
🏈	amerikancha futbol					// [1F3C8]
🏉	regbi							// [1F3C9]
🏊	suzuvchi						// [1F3CA]
🏊‍♀	suzayotgan ayol						// [1F3CA 200D 2640]
🏊‍♂	suzayotgan erkak					// [1F3CA 200D 2642]
🏋	og'ir atletikachi					// [1F3CB]
🏋‍♀	ayol shtanga ko'tarmoqda				// [1F3CB 200D 2640]
🏋‍♂	erkak shtanga ko'tarmoqda				// [1F3CB 200D 2642]
🏌	golf o'ynovchi						// [1F3CC]
🏌‍♀	ayol golf o'ynamoqda					// [1F3CC 200D 2640]
🏌‍♂	erkak golf o'ynamoqda					// [1F3CC 200D 2642]
🏍	mototsikl						// [1F3CD]
🏎	poyga mashinasi						// [1F3CE]
🏏	kriket oʻyini						// [1F3CF]
🏐	voleybol						// [1F3D0]
🏑	xokkey maydoni						// [1F3D1]
🏒	xokkey tayog'i va diski					// [1F3D2]
🏓	stol tennisi						// [1F3D3]
🏔	qor qoplagan tog'					// [1F3D4]
🏕	tabiat qo'ynida dam					// [1F3D5]
🏖	qirg'oq va soyabon					// [1F3D6]
🏗	bino qurilishi						// [1F3D7]
🏘	uylar							// [1F3D8]
🏙	shahar manzarasi					// [1F3D9]
🏚	tashlandiq uy						// [1F3DA]
🏛	qadimiy bino						// [1F3DB]
🏜	sahro							// [1F3DC]
🏝	cho'l orol						// [1F3DD]
🏞	istirohat bog'i						// [1F3DE]
🏟	stadion							// [1F3DF]
🏠	uy							// [1F3E0]
🏡	hovli							// [1F3E1]
🏢	ofis binosi						// [1F3E2]
🏣	yaponcha pochtampt					// [1F3E3]
🏤	pochtampt						// [1F3E4]
🏥	shifoxona						// [1F3E5]
🏦	bank							// [1F3E6]
🏧	bankomat						// [1F3E7]
🏨	mehmonxona						// [1F3E8]
🏩	sevgi mehmonxonasi					// [1F3E9]
🏪	navbatchi do'kon					// [1F3EA]
🏫	maktab							// [1F3EB]
🏬	univermag						// [1F3EC]
🏭	zavod							// [1F3ED]
🏮	qizil qog'ozli lampa					// [1F3EE]
🏯	yapon qasri						// [1F3EF]
🏰	qasr							// [1F3F0]
🏳	hilpiragan oq bayroq					// [1F3F3]
🏳‍⚧	moviy pushti va oq bayroq				// [1F3F3 200D 26A7]
🏳‍🌈	kamalak bayroq						// [1F3F3 200D 1F308]
🏴	hilpiragan qora bayroq					// [1F3F4]
🏴‍☠	dengiz qaroqchilari bayrog'i				// [1F3F4 200D 2620]
//🏴󠁧󠁢󠁥󠁮󠁧󠁿								// [1F3F4 E0067 E0062 E0065 E006E E0067 E007F] (no translation)
//🏴󠁧󠁢󠁳󠁣󠁴󠁿								// [1F3F4 E0067 E0062 E0073 E0063 E0074 E007F] (no translation)
//🏴󠁧󠁢󠁷󠁬󠁳󠁿								// [1F3F4 E0067 E0062 E0077 E006C E0073 E007F] (no translation)
🏵	to'pbarggul						// [1F3F5]
🏷	yorliq							// [1F3F7]
🏸	badminton						// [1F3F8]
🏹	kamon va o'q						// [1F3F9]
🏺	ko'za							// [1F3FA]
//🏻								// [1F3FB] (no translation)
//🏼								// [1F3FC] (no translation)
//🏽								// [1F3FD] (no translation)
//🏾								// [1F3FE] (no translation)
//🏿								// [1F3FF] (no translation)
🐀	kalamush						// [1F400]
🐁	sichqon							// [1F401]
🐂	ho'kiz							// [1F402]
🐃	buyvol							// [1F403]
🐄	sigir							// [1F404]
🐅	yo'lbars						// [1F405]
🐆	qoplon							// [1F406]
🐇	quyon							// [1F407]
🐈	mushuk							// [1F408]
🐈‍⬛	qora mushuk						// [1F408 200D 2B1B]
🐉	ajdar							// [1F409]
🐊	timsoh							// [1F40A]
🐋	kit							// [1F40B]
🐌	shilliqqurt						// [1F40C]
🐍	ilon							// [1F40D]
🐎	ot							// [1F40E]
🐏	qo'chqor						// [1F40F]
🐐	echki							// [1F410]
🐑	sovliq							// [1F411]
🐒	maymun							// [1F412]
🐓	xo'roz							// [1F413]
🐔	tovuq							// [1F414]
🐕	kuchuk							// [1F415]
🐕‍🦺	xizmat iti						// [1F415 200D 1F9BA]
🐖	cho'chqa						// [1F416]
🐗	to'ng'iz						// [1F417]
🐘	fil							// [1F418]
🐙	sakkizoyoq						// [1F419]
🐚	spiral qobiq						// [1F41A]
🐛	taxtakana						// [1F41B]
🐜	chumoli							// [1F41C]
🐝	asalari							// [1F41D]
🐞	xonqizi							// [1F41E]
🐟	baliq							// [1F41F]
🐠	tropik baliq						// [1F420]
🐡	qorni katta baliq					// [1F421]
🐢	toshbaqa						// [1F422]
🐣	tuxumdan chiqayotgan jo'ja				// [1F423]
🐤	jo'ja							// [1F424]
🐥	oldiga qarab turgan jo'ja				// [1F425]
🐦	qush							// [1F426]
🐦‍⬛	qora qush						// [1F426 200D 2B1B]
🐦‍🔥	qaqnus							// [1F426 200D 1F525]
🐧	pingvin							// [1F427]
🐨	koala							// [1F428]
🐩	pudel							// [1F429]
🐪	tuya							// [1F42A]
🐫	ikki o'rkachli tuya					// [1F42B]
🐬	delfin							// [1F42C]
🐭	sichqon qiyofasi					// [1F42D]
🐮	sigir qiyofasi						// [1F42E]
🐯	yo'lbars qiyofasi					// [1F42F]
🐰	quyon qiyofasi						// [1F430]
🐱	mushuk qiyofasi						// [1F431]
🐲	ajdar qiyofasi						// [1F432]
🐳	favvora hosil qilayotgan kit				// [1F433]
🐴	ot qiyofasi						// [1F434]
🐵	maymun qiyofasi						// [1F435]
🐶	kuchuk qiyofasi						// [1F436]
🐷	cho'chqa qiyofasi					// [1F437]
🐸	baqa							// [1F438]
🐹	oʻgmaxon						// [1F439]
🐺	boʻri							// [1F43A]
🐻	ayiq							// [1F43B]
🐻‍❄	qutb ayig'i						// [1F43B 200D 2744]
🐼	panda							// [1F43C]
🐽	cho'chqa burni						// [1F43D]
🐾	panja izlari						// [1F43E]
🐿	burunduq						// [1F43F]
👀	ko'zlar							// [1F440]
👁	ko'z							// [1F441]
👁‍🗨	nutq pufagida ko'z					// [1F441 200D 1F5E8]
👂	quloq							// [1F442]
👃	burun							// [1F443]
👄	og'iz							// [1F444]
👅	til							// [1F445]
👆	ko'rsatkich barmoq tepaga				// [1F446]
👇	ko'rsatkich barmoq pastga				// [1F447]
👈	ko'rsatkich barmoq chapga				// [1F448]
👉	ko'rsatkich barmoq oʻngga				// [1F449]
👊	yaqinlashayotgan musht					// [1F44A]
👋	shapaloq						// [1F44B]
👌	qo'lda qilingan ok					// [1F44C]
👍	tepaga qaragan bosh barmoq				// [1F44D]
👎	pastga qaragan bosh barmoq				// [1F44E]
👏	chapak							// [1F44F]
👐	ochiq qo'llar						// [1F450]
👑	toj							// [1F451]
👒	ayollar shlyapasi					// [1F452]
👓	ko'zoynak						// [1F453]
👔	bo'yinbog'						// [1F454]
👕	futbolka						// [1F455]
👖	jinsi shim						// [1F456]
👗	libos							// [1F457]
👘	kimono							// [1F458]
👙	bikini							// [1F459]
👚	ayollar kiyimi						// [1F45A]
👛	hamyon							// [1F45B]
👜	ayollar qo'l sumkasi					// [1F45C]
👝	kichik sumka						// [1F45D]
👞	erkaklar tuflisi					// [1F45E]
👟	krossovka						// [1F45F]
👠	baland poshnali tufli					// [1F460]
👡	ayollar shippagi					// [1F461]
👢	ayollar etigi						// [1F462]
👣	oyoq izlari						// [1F463]
👤	kontur suratli byust					// [1F464]
👥	kontur suratli byustlar					// [1F465]
👦	o'g'il bola						// [1F466]
👧	qiz bola						// [1F467]
👨	erkak							// [1F468]
👨‍⚕	erkak shifokor						// [1F468 200D 2695]
👨‍⚖	erkak sudya						// [1F468 200D 2696]
👨‍✈	erkak uchuvchi						// [1F468 200D 2708]
👨‍❤‍👨	juftlik va yurak erkak erkak				// [1F468 200D 2764 200D 1F468]
👨‍❤‍💋‍👨	bo'sa olish erkak erkak					// [1F468 200D 2764 200D 1F48B 200D 1F468]
👨‍🌾	erkak fermer						// [1F468 200D 1F33E]
👨‍🍳	erkak oshpaz						// [1F468 200D 1F373]
👨‍🍼	chaqaloq emizayotgan erkak				// [1F468 200D 1F37C]
👨‍🎓	erkak talaba						// [1F468 200D 1F393]
👨‍🎤	erkak qo'shiqchi					// [1F468 200D 1F3A4]
👨‍🎨	erkak rassom						// [1F468 200D 1F3A8]
👨‍🏫	erkak o'qituvchi					// [1F468 200D 1F3EB]
👨‍🏭	erkak zavod ishchisi					// [1F468 200D 1F3ED]
👨‍👦	oila erkak o'g'il bola					// [1F468 200D 1F466]
👨‍👦‍👦	oila erkak o'g'il bola o'g'il bola			// [1F468 200D 1F466 200D 1F466]
👨‍👧	oila erkak qiz bola					// [1F468 200D 1F467]
👨‍👧‍👦	oila erkak qiz bola o'g'il bola				// [1F468 200D 1F467 200D 1F466]
👨‍👧‍👧	oila erkak qiz bola qiz bola				// [1F468 200D 1F467 200D 1F467]
👨‍👨‍👦	oila erkak erkak o'g'il bola				// [1F468 200D 1F468 200D 1F466]
👨‍👨‍👦‍👦	oila erkak erkak o'g'il bola o'g'il bola		// [1F468 200D 1F468 200D 1F466 200D 1F466]
👨‍👨‍👧	oila erkak erkak qiz bola				// [1F468 200D 1F468 200D 1F467]
👨‍👨‍👧‍👦	oila erkak erkak qiz bola o'g'il bola			// [1F468 200D 1F468 200D 1F467 200D 1F466]
👨‍👨‍👧‍👧	oila erkak erkak qiz bola qiz bola			// [1F468 200D 1F468 200D 1F467 200D 1F467]
👨‍👩‍👦	oila erkak ayol o'g'il bola				// [1F468 200D 1F469 200D 1F466]
👨‍👩‍👦‍👦	oila erkak ayol o'g'il bola o'g'il bola			// [1F468 200D 1F469 200D 1F466 200D 1F466]
👨‍👩‍👧	oila erkak ayol qiz bola				// [1F468 200D 1F469 200D 1F467]
👨‍👩‍👧‍👦	oila erkak ayol qiz bola o'g'il bola			// [1F468 200D 1F469 200D 1F467 200D 1F466]
👨‍👩‍👧‍👧	oila erkak ayol qiz bola qiz bola			// [1F468 200D 1F469 200D 1F467 200D 1F467]
👨‍💻	erkak texnolog						// [1F468 200D 1F4BB]
👨‍💼	erkak ofis xodimi					// [1F468 200D 1F4BC]
👨‍🔧	erkak mexanik						// [1F468 200D 1F527]
👨‍🔬	erkak olim						// [1F468 200D 1F52C]
👨‍🚀	erkak kosmonavt						// [1F468 200D 1F680]
👨‍🚒	erkak o't o'chiruvchi					// [1F468 200D 1F692]
👨‍🦯	hassali kishi						// [1F468 200D 1F9AF]
👨‍🦯‍➡	hassali kishi o'ngga qaragan				// [1F468 200D 1F9AF 200D 27A1]
👨‍🦰	erkak malla soch					// [1F468 200D 1F9B0]
👨‍🦱	erkak jingalak soch					// [1F468 200D 1F9B1]
👨‍🦲	erkak kal						// [1F468 200D 1F9B2]
👨‍🦳	erkak oqargan soch					// [1F468 200D 1F9B3]
👨‍🦼	motorli nogironlik aravachasidagi erkak			// [1F468 200D 1F9BC]
👨‍🦼‍➡	motorli nogironlik aravachasidagi erkak o'ngga qaragan	// [1F468 200D 1F9BC 200D 27A1]
👨‍🦽	nogironlik aravachasidagi erkak				// [1F468 200D 1F9BD]
👨‍🦽‍➡	nogironlik aravachasidagi erkak o'ngga qaragan		// [1F468 200D 1F9BD 200D 27A1]
👩	ayol							// [1F469]
👩‍⚕	ayol shifokor						// [1F469 200D 2695]
👩‍⚖	ayol sudya						// [1F469 200D 2696]
👩‍✈	ayol uchuvchi						// [1F469 200D 2708]
👩‍❤‍👨	juftlik va yurak ayol erkak				// [1F469 200D 2764 200D 1F468]
👩‍❤‍👩	juftlik va yurak ayol ayol				// [1F469 200D 2764 200D 1F469]
👩‍❤‍💋‍👨	bo'sa olish ayol erkak					// [1F469 200D 2764 200D 1F48B 200D 1F468]
👩‍❤‍💋‍👩	bo'sa olish ayol ayol					// [1F469 200D 2764 200D 1F48B 200D 1F469]
👩‍🌾	ayol fermer						// [1F469 200D 1F33E]
👩‍🍳	ayol oshpaz						// [1F469 200D 1F373]
👩‍🍼	chaqaloq emizayotgan ayol				// [1F469 200D 1F37C]
👩‍🎓	ayol talaba						// [1F469 200D 1F393]
👩‍🎤	ayol qo'shiqchi						// [1F469 200D 1F3A4]
👩‍🎨	ayol rassom						// [1F469 200D 1F3A8]
👩‍🏫	ayol o'qituvchi						// [1F469 200D 1F3EB]
👩‍🏭	ayol zavod ishchisi					// [1F469 200D 1F3ED]
👩‍👦	oila ayol o'g'il bola					// [1F469 200D 1F466]
👩‍👦‍👦	oila ayol o'g'il bola o'g'il bola			// [1F469 200D 1F466 200D 1F466]
👩‍👧	oila ayol qiz bola					// [1F469 200D 1F467]
👩‍👧‍👦	oila ayol qiz bola o'g'il bola				// [1F469 200D 1F467 200D 1F466]
👩‍👧‍👧	oila ayol qiz bola qiz bola				// [1F469 200D 1F467 200D 1F467]
👩‍👩‍👦	oila ayol ayol o'g'il bola				// [1F469 200D 1F469 200D 1F466]
👩‍👩‍👦‍👦	oila ayol ayol o'g'il bola o'g'il bola			// [1F469 200D 1F469 200D 1F466 200D 1F466]
👩‍👩‍👧	oila ayol ayol qiz bola					// [1F469 200D 1F469 200D 1F467]
👩‍👩‍👧‍👦	oila ayol ayol qiz bola o'g'il bola			// [1F469 200D 1F469 200D 1F467 200D 1F466]
👩‍👩‍👧‍👧	oila ayol ayol qiz bola qiz bola			// [1F469 200D 1F469 200D 1F467 200D 1F467]
👩‍💻	ayol texnolog						// [1F469 200D 1F4BB]
👩‍💼	ayol ofis xodimi					// [1F469 200D 1F4BC]
👩‍🔧	ayol mexanik						// [1F469 200D 1F527]
👩‍🔬	ayol olim						// [1F469 200D 1F52C]
👩‍🚀	ayol kosmonavt						// [1F469 200D 1F680]
👩‍🚒	ayol o't o'chiruvchi					// [1F469 200D 1F692]
👩‍🦯	hassali ayol						// [1F469 200D 1F9AF]
👩‍🦯‍➡	hassali ayol o'ngga qaragan				// [1F469 200D 1F9AF 200D 27A1]
👩‍🦰	ayol malla soch						// [1F469 200D 1F9B0]
👩‍🦱	ayol jingalak soch					// [1F469 200D 1F9B1]
👩‍🦲	ayol kal						// [1F469 200D 1F9B2]
👩‍🦳	ayol oqargan soch					// [1F469 200D 1F9B3]
👩‍🦼	motorli nogironlik aravachasidagi ayol			// [1F469 200D 1F9BC]
👩‍🦼‍➡	motorli nogironlik aravachasidagi ayol o'ngga qaragan	// [1F469 200D 1F9BC 200D 27A1]
👩‍🦽	nogironlik aravachasidagi ayol				// [1F469 200D 1F9BD]
👩‍🦽‍➡	nogironlik aravachasidagi ayol o'ngga qaragan		// [1F469 200D 1F9BD 200D 27A1]
👪	oila							// [1F46A]
👫	qoʻl ushlashgan ayol va erkak				// [1F46B]
👬	qoʻl ushlashgan erkaklar				// [1F46C]
👭	qoʻl ushlashgan ayollar					// [1F46D]
👮	politsiya xodimi					// [1F46E]
👮‍♀	ayol politsiyachi					// [1F46E 200D 2640]
👮‍♂	erkak politsiyachi					// [1F46E 200D 2642]
👯	quyon quloqli odamlar					// [1F46F]
👯‍♀	quyon quloqli ayollar					// [1F46F 200D 2640]
👯‍♂	quyon quloqli erkaklar					// [1F46F 200D 2642]
👰	nikoh kiyimidagi odam					// [1F470]
👰‍♀	xarir parda taqib olgan ayol				// [1F470 200D 2640]
👰‍♂	xarir parda taqib olgan erkak				// [1F470 200D 2642]
👱	shaxs mallasoch						// [1F471]
👱‍♀	ayol mallasoch						// [1F471 200D 2640]
👱‍♂	erkak mallasoch						// [1F471 200D 2642]
👲	xitoy bosh kiyimini kiygan kishi			// [1F472]
👳	salla kiygan erkak					// [1F473]
👳‍♀	sallali ayol						// [1F473 200D 2640]
👳‍♂	sallali erkak						// [1F473 200D 2642]
👴	chol							// [1F474]
👵	kampir							// [1F475]
👶	chaqaloq						// [1F476]
👷	quruvchi						// [1F477]
👷‍♀	ayol quruvchi						// [1F477 200D 2640]
👷‍♂	erkak quruvchi						// [1F477 200D 2642]
👸	malika							// [1F478]
👹	yovuz maxluq						// [1F479]
👺	ajina							// [1F47A]
👻	arvoh							// [1F47B]
👼	chaqaloq farishta					// [1F47C]
👽	o'zga sayyoralik					// [1F47D]
👾	o'zga sayyoralik maxluq					// [1F47E]
👿	shayton							// [1F47F]
💀	bosh suyagi						// [1F480]
💁	ma’lumotxona xodimi					// [1F481]
💁‍♀	ayol qo'l cho'zmoqda					// [1F481 200D 2640]
💁‍♂	erkak qo'l cho'zmoqda					// [1F481 200D 2642]
💂	qo'riqchi						// [1F482]
💂‍♀	ayol qo'riqchi						// [1F482 200D 2640]
💂‍♂	erkak qo'riqchi						// [1F482 200D 2642]
💃	raqqosa							// [1F483]
💄	lab bo'yog'i						// [1F484]
💅	tirnoq uchun lok					// [1F485]
💆	yuzni uqalash						// [1F486]
💆‍♀	ayol yuziga massaj olmoqda				// [1F486 200D 2640]
💆‍♂	erkak yuziga massaj olmoqda				// [1F486 200D 2642]
💇	soch qisqartirish					// [1F487]
💇‍♀	ayol soch kaltalatmoqda					// [1F487 200D 2640]
💇‍♂	erkak soch kaltalatmoqda				// [1F487 200D 2642]
💈	sartaroshlar ustuni					// [1F488]
💉	shprits							// [1F489]
💊	hapdori							// [1F48A]
💋	bo'sa tamg'asi						// [1F48B]
💌	sevgi xati						// [1F48C]
💍	uzuk							// [1F48D]
💎	qimmatbaho tosh						// [1F48E]
💏	bo'sa olish						// [1F48F]
💐	guldasta						// [1F490]
💑	juftlik va yurak					// [1F491]
💒	nikoh to'yi						// [1F492]
💓	urayotgan yurak						// [1F493]
💔	singan yurak						// [1F494]
💕	ikkita yurak						// [1F495]
💖	chaqnayotgan yurak					// [1F496]
💗	kattalashayotgan yurak					// [1F497]
💘	yurak va kamon o'qi					// [1F498]
💙	ko'k yurak						// [1F499]
💚	yashil yurak						// [1F49A]
💛	sariq yurak						// [1F49B]
💜	binafsharang yurak					// [1F49C]
💝	yurak va lenta						// [1F49D]
💞	aylanayotgan yuraklar					// [1F49E]
💟	yurak bezagi						// [1F49F]
💠	nuqtali romb						// [1F4A0]
💡	elektr lampasi						// [1F4A1]
💢	jahl belgisi						// [1F4A2]
💣	bomba							// [1F4A3]
💤	xurrak							// [1F4A4]
💥	to'qnashuv						// [1F4A5]
💦	ter tomchilari						// [1F4A6]
💧	tomchi							// [1F4A7]
💨	chaqqon							// [1F4A8]
💩	tezak uyumi						// [1F4A9]
💪	baquvvat muskullar					// [1F4AA]
💫	bosh aylanishi						// [1F4AB]
💬	nutq pufagi						// [1F4AC]
💭	xayol buluti						// [1F4AD]
💮	oq gul							// [1F4AE]
💯	yuz ball						// [1F4AF]
💰	pul xalta						// [1F4B0]
💱	pul birligini almashtirish				// [1F4B1]
💲	katta dollar belgisi					// [1F4B2]
💳	kredit karta						// [1F4B3]
💴	iyena banknotasi					// [1F4B4]
💵	dollar banknotasi					// [1F4B5]
💶	yevro banknotasi					// [1F4B6]
💷	funt sterling banknotasi				// [1F4B7]
💸	qanoti bor pul dastasi					// [1F4B8]
💹	o'sayotgan iyena diagrammasi				// [1F4B9]
💺	o'rindiq						// [1F4BA]
💻	noutbuk							// [1F4BB]
💼	portfel							// [1F4BC]
💽	mini-disk						// [1F4BD]
💾	disketa							// [1F4BE]
💿	optik disk						// [1F4BF]
📀	dvd							// [1F4C0]
📁	fayl jildi						// [1F4C1]
📂	ochiq fayl jildi					// [1F4C2]
📃	gajakli sahifa						// [1F4C3]
📄	oldiga qarab turgan sahifa				// [1F4C4]
📅	taqvim							// [1F4C5]
📆	yirtiladigan taqvim					// [1F4C6]
📇	kartoteka						// [1F4C7]
📈	o'sish trendi diagrammasi				// [1F4C8]
📉	pasayish trendi diagrammasi				// [1F4C9]
📊	ustunli diagramma					// [1F4CA]
📋	qisqichli doska						// [1F4CB]
📌	bosma mix						// [1F4CC]
📍	yumaloq bosma mix					// [1F4CD]
📎	qistirgich						// [1F4CE]
📏	chizg'ich						// [1F4CF]
📐	uchburchak chizg'ich					// [1F4D0]
📑	sahifalardagi xatcho'p					// [1F4D1]
📒	ro'yxatga olish kitobi					// [1F4D2]
📓	noutbook						// [1F4D3]
📔	bezakli muqovali daftar					// [1F4D4]
📕	yopiq kitob						// [1F4D5]
📖	ochiq kitob						// [1F4D6]
📗	yashil kitob						// [1F4D7]
📘	ko'k kitob						// [1F4D8]
📙	to'q sariq kitob					// [1F4D9]
📚	kitoblar						// [1F4DA]
📛	ism yoziladigan nishon					// [1F4DB]
📜	o'ralgan xat						// [1F4DC]
📝	qayd							// [1F4DD]
📞	telefon go'shagi					// [1F4DE]
📟	peyjer							// [1F4DF]
📠	faks apparati						// [1F4E0]
📡	sun’iy yo'ldoshli antenna				// [1F4E1]
📢	e’lon qiluvchi karnay					// [1F4E2]
📣	megafon							// [1F4E3]
📤	chiquvchi xat qutisi					// [1F4E4]
📥	kiruvchi xat qutisi					// [1F4E5]
📦	qadoq							// [1F4E6]
📧	e-pochta						// [1F4E7]
📨	kiruvchi konvert					// [1F4E8]
📩	strelkali konvert					// [1F4E9]
📪	pastga qaragan yopiq pochta qutisi			// [1F4EA]
📫	bayroqchasi ko'tarilgan yopiq pochta qutisi		// [1F4EB]
📬	yuqoriga qaragan ochiq pochta qutisi			// [1F4EC]
📭	pastga qaragan bayroqli pochta qutisi			// [1F4ED]
📮	pochta qutisi						// [1F4EE]
📯	shoxsimon nay						// [1F4EF]
📰	gazeta							// [1F4F0]
📱	mobil telefon						// [1F4F1]
📲	mobil telefon va strelka				// [1F4F2]
📳	tebranish rejimi					// [1F4F3]
📴	telefon o'chiq beligisi					// [1F4F4]
📵	telefon mumkin emas					// [1F4F5]
📶	antenna ko'rsatkichlari					// [1F4F6]
📷	kamera							// [1F4F7]
📸	chaqmoqli kamera					// [1F4F8]
📹	videokamera						// [1F4F9]
📺	televizor						// [1F4FA]
📻	radio							// [1F4FB]
📼	videokasseta						// [1F4FC]
📽	film proyektori						// [1F4FD]
📿	tasbeh							// [1F4FF]
🔀	tasodifiy tartibda belgisi				// [1F500]
🔁	takrorlash tugmasi					// [1F501]
🔂	bittasini takrorlash tugmasi				// [1F502]
🔃	soat mili yo'nalishi bo'yicha				// [1F503]
🔄	soat millariga qarshi yo'nalish				// [1F504]
🔅	xiralik tugmasi						// [1F505]
🔆	yorqinlik tugmasi					// [1F506]
🔇	ovozsiz							// [1F507]
🔈	karnay							// [1F508]
🔉	ovozli							// [1F509]
🔊	baland ovoz						// [1F50A]
🔋	batareya						// [1F50B]
🔌	elektr kabel sanchqisi					// [1F50C]
🔍	chapga qiyshaygan lupa					// [1F50D]
🔎	oʻngga qiyshaygan lupa					// [1F50E]
🔏	qulf va ruchka						// [1F50F]
🔐	qulf va kalit						// [1F510]
🔑	kalit							// [1F511]
🔒	qulflangan						// [1F512]
🔓	ochiq qulf						// [1F513]
🔔	qo'ng'iroq						// [1F514]
🔕	taqiqlovchi chizig'i bor qo'ng'iroq			// [1F515]
🔖	xatcho'p						// [1F516]
🔗	havola							// [1F517]
🔘	radio tugma						// [1F518]
🔙	orqaga yo'nalish					// [1F519]
🔚	berk chizig'i						// [1F51A]
🔛	efirda chizig'i						// [1F51B]
🔜	tez orada chizig'i					// [1F51C]
🔝	tepaga chizig'i						// [1F51D]
🔞	18 yoshdan kichiklarga taqiqlangan			// [1F51E]
🔟	tugma qalpog'i 10					// [1F51F]
🔠	katta lotin harflarini kiritish				// [1F520]
🔡	kichik lotin harflarini kiritish			// [1F521]
🔢	raqam kiritish						// [1F522]
🔣	belgi kiritish						// [1F523]
🔤	lotin harflarini kiritish				// [1F524]
🔥	olov							// [1F525]
🔦	fonar							// [1F526]
🔧	gayka kaliti						// [1F527]
🔨	bolg'a							// [1F528]
🔩	gayka va murvat						// [1F529]
🔪	pichoq							// [1F52A]
🔫	suvli pistolet						// [1F52B]
🔬	mikroskop						// [1F52C]
🔭	teleskop						// [1F52D]
🔮	kristall shar						// [1F52E]
🔯	nuqtali olti qirrali yulduz				// [1F52F]
🔰	boshlovchi yaponcha belgi				// [1F530]
🔱	uch shoxli nayza					// [1F531]
🔲	qora kvadrat katak					// [1F532]
🔳	oq kvadrat katak					// [1F533]
🔴	qizil doira						// [1F534]
🔵	ko'k doira						// [1F535]
🔶	katta to'q sariq romb					// [1F536]
🔷	katta ko'k romb						// [1F537]
🔸	kichik to'q sariq romb					// [1F538]
🔹	kichik ko'k romb					// [1F539]
🔺	tepaga qaragan qizil uchburchak				// [1F53A]
🔻	pastga qaragan qizil uchburchak				// [1F53B]
🔼	yuqoriga tugmasi					// [1F53C]
🔽	pastga tugmasi						// [1F53D]
🕉	om							// [1F549]
🕊	kabutar							// [1F54A]
🕋	kabatulloh						// [1F54B]
🕌	masjid							// [1F54C]
🕍	sinagog							// [1F54D]
🕎	yadaim							// [1F54E]
🕐	soat bir						// [1F550]
🕑	soat ikki						// [1F551]
🕒	soat uch						// [1F552]
🕓	soat to'rt						// [1F553]
🕔	soat besh						// [1F554]
🕕	soat olti						// [1F555]
🕖	soat yetti						// [1F556]
🕗	soat sakkiz						// [1F557]
🕘	soat to'qqiz						// [1F558]
🕙	soat o'n						// [1F559]
🕚	soat o'n bir						// [1F55A]
🕛	soat o'n ikki						// [1F55B]
🕜	bir yarim						// [1F55C]
🕝	ikki yarim						// [1F55D]
🕞	uch yarim						// [1F55E]
🕟	to'rt yarim						// [1F55F]
🕠	besh yarim						// [1F560]
🕡	olti yarim						// [1F561]
🕢	yetti yarim						// [1F562]
🕣	sakkiz yarim						// [1F563]
🕤	to'qqiz yarim						// [1F564]
🕥	o'n yarim						// [1F565]
🕦	o'n bir yarim						// [1F566]
🕧	soat o'n ikki yarim					// [1F567]
🕯	sham							// [1F56F]
🕰	tosh soat						// [1F570]
🕳	teshik							// [1F573]
🕴	kostyum kiygan muallaq holatdagi kishi			// [1F574]
🕵	izquvar							// [1F575]
🕵‍♀	ayol izquvar						// [1F575 200D 2640]
🕵‍♂	erkak izquvar						// [1F575 200D 2642]
🕶	quyoshdan himoyalaydigan ko'zoynak			// [1F576]
🕷	o'rgimchak						// [1F577]
🕸	o'rgimchak to'ri					// [1F578]
🕹	joystik							// [1F579]
🕺	raqs tushayotgan erkak					// [1F57A]
🖇	ulangan qistirgichlar					// [1F587]
🖊	ruchka							// [1F58A]
🖋	peroli ruchka						// [1F58B]
🖌	mo'yqalam						// [1F58C]
🖍	rangli qalam						// [1F58D]
🖐	barmoqlari yoyilgan qoʻl				// [1F590]
🖕	o'rta barmoq						// [1F595]
🖖	vulkan salyuti						// [1F596]
🖤	qora yurak						// [1F5A4]
🖥	ish stoli kompyuteri					// [1F5A5]
🖨	printer							// [1F5A8]
🖱	kompyuter sichqonchasi					// [1F5B1]
🖲	trekbol							// [1F5B2]
🖼	ramkali surat						// [1F5BC]
🗂	fayllarni ajratuvchi					// [1F5C2]
🗃	fayl qutisi						// [1F5C3]
🗄	fayllar javoni						// [1F5C4]
🗑	qog'oz chiqitdoni					// [1F5D1]
🗒	spiralli yon daftarcha					// [1F5D2]
🗓	ilma taqvim						// [1F5D3]
🗜	kompressor						// [1F5DC]
🗝	qadimiy kalit						// [1F5DD]
🗞	o'ralgan gazeta						// [1F5DE]
🗡	xanjar							// [1F5E1]
🗣	gapirayotgan bosh					// [1F5E3]
🗨	chap nutq pufakchasi					// [1F5E8]
🗯	o'ng burchakli pufakcha					// [1F5EF]
🗳	quti va saylov byulleteni				// [1F5F3]
🗺	dunyo xaritasi						// [1F5FA]
🗻	fuji tog'i						// [1F5FB]
🗼	tokio teleminorasi					// [1F5FC]
🗽	ozodlik haykali						// [1F5FD]
🗾	yaponiya xaritasi					// [1F5FE]
🗿	moai							// [1F5FF]
😀	tirjaygan yuz						// [1F600]
😁	tirjaygan yuz qisilgan ko'zlar				// [1F601]
😂	quvonch ko'z yoshlari					// [1F602]
😃	og'zini katta ochib kulayotgan yuz			// [1F603]
😄	tabassum og'iz ochiq ko'zlar qisilgan			// [1F604]
😅	og'zini katta ochib kulayotgan yuz va sovuq ter		// [1F605]
😆	og'zini katta ochib kulayotgan yuz va qattiq yumilgan ko'zlar	// [1F606]
😇	tabassum bosh ustida gardish				// [1F607]
😈	kulayotgan shayton					// [1F608]
😉	ko'z qisish						// [1F609]
😊	tabassum va kulib turgan ko'zlar			// [1F60A]
😋	mazali taomni tatib ko'rgan til				// [1F60B]
😌	xotirjam yuz						// [1F60C]
😍	tabassum va yurak shaklidagi ko'zlar			// [1F60D]
😎	ko'zoynak taqqan hamda kulayotgan yuz			// [1F60E]
😏	istehzoli yuz						// [1F60F]
😐	his-tuyg'usiz						// [1F610]
😑	his-tuyg'usiz yuz					// [1F611]
😒	qoniqmagan yuz						// [1F612]
😓	sovuq ter chiqayotgan yuz				// [1F613]
😔	g'amgin yuz						// [1F614]
😕	xijolat bo'lgan yuz					// [1F615]
😖	xijolatli yuz						// [1F616]
😗	bo'sa olayotgan yuz					// [1F617]
😘	bo'sa yuborayotgan yuz					// [1F618]
😙	bo'sa olayotgan yuz va kulayotgan ko'zlar		// [1F619]
😚	bo'sa olayotgan yuz va yumilgan ko'zlar			// [1F61A]
😛	tilini chiqarib turgan yuz				// [1F61B]
😜	tilini chiqarib turgan va ko'zi qisilgan yuz		// [1F61C]
😝	tilini chiqarib turgan va ko'zlari qattiq qisilgan yuz	// [1F61D]
😞	ko'ngli qolgan yuz					// [1F61E]
😟	xavotir olayotgan yuz					// [1F61F]
😠	jahli chiqqan yuz					// [1F620]
😡	norozi qiyofa						// [1F621]
😢	yig'layotgan yuz					// [1F622]
😣	o'jarlik						// [1F623]
😤	burnidan tutun chiqayotgan yuz				// [1F624]
😥	hafsalasi pir bo'lgan yuz				// [1F625]
😦	og'zini katta ochgan qovog'i solingan yuz		// [1F626]
😧	g'am-tashvishli yuz					// [1F627]
😨	qo'rqqan yuz						// [1F628]
😩	xorg'in yuz						// [1F629]
😪	uyqusiragan yuz						// [1F62A]
😫	charchagan yuz						// [1F62B]
😬	afti burishgan						// [1F62C]
😭	xo'ngrab yig'layotgan yuz				// [1F62D]
😮	og'zi katta ochiq yuz					// [1F62E]
😮‍💨	nafas chiqarayotgan yuz					// [1F62E 200D 1F4A8]
😯	hayratlanayotgan yuz					// [1F62F]
😰	og'zi ochiq va sovuq terga botgan yuz			// [1F630]
😱	qo'rquvdan qichqirayotgan yuz				// [1F631]
😲	hayratlangan yuz					// [1F632]
😳	yuzi qizargan						// [1F633]
😴	uxlayotgan yuz						// [1F634]
😵	boshi aylanayotgan yuz					// [1F635]
😵‍💫	spiral koʻzli yuz					// [1F635 200D 1F4AB]
😶	og'izsiz yuz						// [1F636]
😶‍🌫	bulutdagi yuz						// [1F636 200D 1F32B]
😷	tibbiy niqob taqqan yuz					// [1F637]
😸	tirjaygan holda kulayotgan mushuk			// [1F638]
😹	koʻzidan yosh chiqib kulayotgan mushuk			// [1F639]
😺	og'zi ochiq holatda kulayotgan mushuk			// [1F63A]
😻	ko'zlari yurak shaklida kulib turgan mushuk		// [1F63B]
😼	lab burib jilmaygan mushuk				// [1F63C]
😽	boʻsa olayotgan mushuk					// [1F63D]
😾	dargʻazab mushuk					// [1F63E]
😿	yigʻlayotgan mushuk					// [1F63F]
🙀	charchagan mushuk					// [1F640]
🙁	ozroq arazlagan yuz					// [1F641]
🙂	yengilgina kulayotgan yuz				// [1F642]
🙂‍↔	gorizontal yo'nalishda tebranayotgan yuz		// [1F642 200D 2194]
🙂‍↕	vertikal yo'nalishda tebranayotgan yuz			// [1F642 200D 2195]
🙃	to'ntarilgan yuz					// [1F643]
🙄	ko'zlarini aylantirayotgan yuz				// [1F644]
🙅	yo'q ishorasi						// [1F645]
🙅‍♀	ayol yo'q demoqda					// [1F645 200D 2640]
🙅‍♂	erkak yo'q demoqda					// [1F645 200D 2642]
🙆	ok ishorasi						// [1F646]
🙆‍♀	ayol ha demoqda						// [1F646 200D 2640]
🙆‍♂	erkak ha demoqda					// [1F646 200D 2642]
🙇	ta’zim qilayotgan odam					// [1F647]
🙇‍♀	ayol ta’zim qilmoqda					// [1F647 200D 2640]
🙇‍♂	erkak ta’zim qilmoqda					// [1F647 200D 2642]
🙈	yomonlikni ko'rmaydigan maymun				// [1F648]
🙉	yomonlikni eshitmaydigan maymun				// [1F649]
🙊	yomonlikni gapirmaydigan maymun				// [1F64A]
🙋	qo'lini ko'tarib turgan xursand odam			// [1F64B]
🙋‍♀	ayol qo'l ko'tarmoqda					// [1F64B 200D 2640]
🙋‍♂	erkak qo'l ko'tarmoqda					// [1F64B 200D 2642]
🙌	qo'llarini ko'targan odam				// [1F64C]
🙍	xo'mraygan odam						// [1F64D]
🙍‍♀	xo'mraygan ayol						// [1F64D 200D 2640]
🙍‍♂	xo'mraygan erkak					// [1F64D 200D 2642]
🙎	norozi odam						// [1F64E]
🙎‍♀	arazlagan ayol						// [1F64E 200D 2640]
🙎‍♂	arazlagan erkak						// [1F64E 200D 2642]
🙏	qovushtirilgan qo'llar					// [1F64F]
🚀	raketa							// [1F680]
🚁	vertolyot						// [1F681]
🚂	lokomotiv						// [1F682]
🚃	temiryo'l vagoni					// [1F683]
🚄	tezyurar poyezd						// [1F684]
🚅	oldi uchli tezyurar poyezd				// [1F685]
🚆	poyezd							// [1F686]
🚇	metro							// [1F687]
🚈	tor izli temiryo'l					// [1F688]
🚉	bekat							// [1F689]
🚊	tramvay							// [1F68A]
🚋	tramvay vagoni						// [1F68B]
🚌	avtobus							// [1F68C]
🚍	yaqinlashayotgan avtobus				// [1F68D]
🚎	trolleybus						// [1F68E]
🚏	avtobus bekati						// [1F68F]
🚐	minibus							// [1F690]
🚑	tez yordam mashinasi					// [1F691]
🚒	o't o'chirish mashinasi					// [1F692]
🚓	politsiya mashinasi					// [1F693]
🚔	yaqinlashayotgan politsiya mashinasi			// [1F694]
🚕	taksi							// [1F695]
🚖	yaqinlashayotgan taksi					// [1F696]
🚗	avtomobil						// [1F697]
🚘	yaqinlashayotgan avtomobil				// [1F698]
🚙	hordiq chiqarish avtomobili				// [1F699]
🚚	yetkazib beruvchi yuk mashinasi				// [1F69A]
🚛	tirkamali yuk mashinasi					// [1F69B]
🚜	traktor							// [1F69C]
🚝	bir izli temiryo'l					// [1F69D]
🚞	to'g' temiryo'li					// [1F69E]
🚟	osma temiryo'l						// [1F69F]
🚠	tog' dor yo'li						// [1F6A0]
🚡	havo tramvayi						// [1F6A1]
🚢	kema							// [1F6A2]
🚣	qayiq							// [1F6A3]
🚣‍♀	ayol eshkak eshmoqda					// [1F6A3 200D 2640]
🚣‍♂	erkak eshkak eshmoqda					// [1F6A3 200D 2642]
🚤	tezyurar qayiq						// [1F6A4]
🚥	yotiq svetofor						// [1F6A5]
🚦	tik svetofor						// [1F6A6]
🚧	qurilish						// [1F6A7]
🚨	politsiya mashinasi mayog'i				// [1F6A8]
🚩	uchburchak bayroq					// [1F6A9]
🚪	eshik							// [1F6AA]
🚫	to'xtab turish taqiqlanadi				// [1F6AB]
🚬	chekish							// [1F6AC]
🚭	chekish taqiqlanadi					// [1F6AD]
🚮	axlatni o'z joyiga tashlash				// [1F6AE]
🚯	axlat tashlash taqiqlanadi				// [1F6AF]
🚰	ichimlik suvi						// [1F6B0]
🚱	ichib bo'lmaydigan suv					// [1F6B1]
🚲	velosiped						// [1F6B2]
🚳	velosipedda harakatlanish taqiqlanadi			// [1F6B3]
🚴	velosipedchi						// [1F6B4]
🚴‍♀	ayol velosipedda					// [1F6B4 200D 2640]
🚴‍♂	erkak velosipedda					// [1F6B4 200D 2642]
🚵	tog' velosipedchisi					// [1F6B5]
🚵‍♀	ayol tog'da velosipedda					// [1F6B5 200D 2640]
🚵‍♂	erkak tog'da velosipedda				// [1F6B5 200D 2642]
🚶	piyoda odam						// [1F6B6]
🚶‍♀	yurayotgan ayol						// [1F6B6 200D 2640]
🚶‍♀‍➡	yurayotgan ayol o'ngga qaragan				// [1F6B6 200D 2640 200D 27A1]
🚶‍♂	yurayotgan erkak					// [1F6B6 200D 2642]
🚶‍♂‍➡	yurayotgan erkak o'ngga qaragan				// [1F6B6 200D 2642 200D 27A1]
🚶‍➡	piyoda odam o'ngga qaragan				// [1F6B6 200D 27A1]
🚷	piyodalar harakatlanishi mumkin emas			// [1F6B7]
🚸	bolalar o'tish joyi					// [1F6B8]
🚹	erkaklar xonasi						// [1F6B9]
🚺	ayollar xonasi						// [1F6BA]
🚻	pardoz-andoz xonasi					// [1F6BB]
🚼	chaqaloq belgisi					// [1F6BC]
🚽	tualet							// [1F6BD]
🚾	hojatxona						// [1F6BE]
🚿	dush							// [1F6BF]
🛀	hammom qilayotgan kishi					// [1F6C0]
🛁	vanna							// [1F6C1]
🛂	pasport nazorati					// [1F6C2]
🛃	bojxona							// [1F6C3]
🛄	yuklarni olish joyi					// [1F6C4]
🛅	saqlash xonasida qoldirilgan yuk			// [1F6C5]
🛋	divan va lampa						// [1F6CB]
🛌	karavotda yotgan kishi					// [1F6CC]
🛍	xarid sumkalari						// [1F6CD]
🛎	pochtachi qo'ng'irog'i					// [1F6CE]
🛏	karavot							// [1F6CF]
🛐	ibodatxona						// [1F6D0]
🛑	stop belgisi						// [1F6D1]
🛒	xarid savatchasi					// [1F6D2]
🛕	hindu ibodatxonasi					// [1F6D5]
🛖	kulba							// [1F6D6]
🛗	lift							// [1F6D7]
🛜	simsiz							// [1F6DC]
🛝	bolalar maydonchasidagi sirpanchiq			// [1F6DD]
🛞	gʻildirak						// [1F6DE]
🛟	qutqaruv chambaragi					// [1F6DF]
🛠	bolg'a va gayka kaliti					// [1F6E0]
🛡	qalqon							// [1F6E1]
🛢	neft bochkasi						// [1F6E2]
🛣	avtomobil yo'li						// [1F6E3]
🛤	temiryo'l						// [1F6E4]
🛥	motorli qayiq						// [1F6E5]
🛩	kichik samolyot						// [1F6E9]
🛫	samolyot jo'nab ketishi					// [1F6EB]
🛬	samolyot qo'nishi					// [1F6EC]
🛰	sun’iy yo'ldosh						// [1F6F0]
🛳	yo'lovchi kemasi					// [1F6F3]
🛴	samokat							// [1F6F4]
🛵	moped							// [1F6F5]
🛶	kanoe							// [1F6F6]
🛷	chana							// [1F6F7]
🛸	uchar likopcha						// [1F6F8]
🛹	skeytbord						// [1F6F9]
🛺	avtoriksha						// [1F6FA]
🛻	yuk mashinasi						// [1F6FB]
🛼	gʻildirakli konki					// [1F6FC]

// 1F780..1F7FF : Geometric Shapes Extended
🟠	sabzirang doira						// [1F7E0]
🟡	sariq doira						// [1F7E1]
🟢	yashil doira						// [1F7E2]
🟣	binafsharang doira					// [1F7E3]
🟤	jigarrang doira						// [1F7E4]
🟥	qizil kvadrat						// [1F7E5]
🟦	koʻk kvadrat						// [1F7E6]
🟧	apelsinrang kvadrat					// [1F7E7]
🟨	sariq kvadrat						// [1F7E8]
🟩	yashil kvadrat						// [1F7E9]
🟪	binafsharang kvadrat					// [1F7EA]
🟫	jigarrang kvadrat					// [1F7EB]
🟰	tenglik belgisi						// [1F7F0]
🤌	chimdilgan barmoqlar					// [1F90C]
🤍	oq yurak						// [1F90D]
🤎	jigarrang yurak						// [1F90E]
🤏	chimduvchi qoʻl						// [1F90F]
🤐	og'zi qulflangan yuz					// [1F910]
🤑	og'zi pul yuz						// [1F911]
🤒	harorat o'lchagich tutgan yuz				// [1F912]
🤓	aqlli yuz						// [1F913]
🤔	o'ylayotgan yuz						// [1F914]
🤕	boshi bint bilan o'ralgan yuz				// [1F915]
🤖	robot qiyofa						// [1F916]
🤗	quchayotgan yuz						// [1F917]
🤘	shox belgisi						// [1F918]
🤙	menga telefon qil					// [1F919]
🤚	ko'tarilgan kaft					// [1F91A]
🤛	chapga qaragan musht					// [1F91B]
🤜	o'ngga qaragan musht					// [1F91C]
🤝	qo'l siqish						// [1F91D]
🤞	kesishgan barmoqlar					// [1F91E]
🤟	sevaman degan ishora					// [1F91F]
🤠	kovboyning boshi					// [1F920]
🤡	masxaraboz						// [1F921]
🤢	ko'ngli ayniyotgan					// [1F922]
🤣	qotib kulayotgan					// [1F923]
🤤	so'lagi oqayotgan					// [1F924]
🤥	aldayotgan						// [1F925]
🤦	boshqa gapim yo'q					// [1F926]
🤦‍♀	ayol yuzini berkitmoqda					// [1F926 200D 2640]
🤦‍♂	erkak yuzini berkitmoqda				// [1F926 200D 2642]
🤧	aksirayotgan						// [1F927]
🤨	qosh chimirilgan yuz					// [1F928]
🤩	ko'zlarda yulduzcha					// [1F929]
🤪	ahmoq yuz						// [1F92A]
🤫	ts-s-s							// [1F92B]
🤬	senzura							// [1F92C]
🤭	og'izni qo'l bilan yopish				// [1F92D]
🤮	qusish							// [1F92E]
🤯	miya portlashi						// [1F92F]
🤰	homilador ayol						// [1F930]
🤱	emizish							// [1F931]
🤲	kaftlar ochiq						// [1F932]
🤳	selfi							// [1F933]
🤴	shahzoda						// [1F934]
🤵	smoking kiygan odam					// [1F935]
🤵‍♀	smoking kiygan ayol					// [1F935 200D 2640]
🤵‍♂	smoking kiygan kishi					// [1F935 200D 2642]
🤶	qorqiz							// [1F936]
🤷	bilmayman ishorasi					// [1F937]
🤷‍♀	ayol yelka qismoqda					// [1F937 200D 2640]
🤷‍♂	erkak yelka qismoqda					// [1F937 200D 2642]
🤸	akrobatik mashq						// [1F938]
🤸‍♀	ayol o'mbaloq oshmoqda					// [1F938 200D 2640]
🤸‍♂	erkak o'mbaloq oshmoqda					// [1F938 200D 2642]
🤹	jonglyor						// [1F939]
🤹‍♀	ayol jonglyorlik qilmoqda				// [1F939 200D 2640]
🤹‍♂	erkak jonglyorlik qilmoqda				// [1F939 200D 2642]
🤺	qilichboz						// [1F93A]
🤼	kurashchilar						// [1F93C]
🤼‍♀	kurashayotgan ayol					// [1F93C 200D 2640]
🤼‍♂	kurashayotgan erkak					// [1F93C 200D 2642]
🤽	suv polosi						// [1F93D]
🤽‍♀	ayol suv polosi o'ynamoqda				// [1F93D 200D 2640]
🤽‍♂	erkak suv polosi o'ynamoqda				// [1F93D 200D 2642]
🤾	gandbol							// [1F93E]
🤾‍♀	ayol gandbol o'ynamoqda					// [1F93E 200D 2640]
🤾‍♂	erkak gandbol o'ynamoqda				// [1F93E 200D 2642]
🤿	shoʻngʻish niqobi					// [1F93F]
🥀	so'nayotgan gul						// [1F940]
🥁	baraban							// [1F941]
🥂	qadah urishtirish					// [1F942]
🥃	viski qadahi						// [1F943]
🥄	qoshiq							// [1F944]
🥅	sportga oid darvoza					// [1F945]
🥇	oltin medal						// [1F947]
🥈	kumush medal						// [1F948]
🥉	bronza medal						// [1F949]
🥊	boks qo'lqopi						// [1F94A]
🥋	sport kimonosi						// [1F94B]
🥌	kyorling						// [1F94C]
🥍	lakross							// [1F94D]
🥎	softbol							// [1F94E]
🥏	uchar disk						// [1F94F]
🥐	kruassan						// [1F950]
🥑	avokado							// [1F951]
🥒	bodring							// [1F952]
🥓	bekon							// [1F953]
🥔	kartoshka						// [1F954]
🥕	sabzi							// [1F955]
🥖	baget							// [1F956]
🥗	sabzavotli salat					// [1F957]
🥘	bir tova qovurdoq					// [1F958]
🥙	shaurma							// [1F959]
🥚	tuxum							// [1F95A]
🥛	bir stakan sut						// [1F95B]
🥜	yeryong'oq						// [1F95C]
🥝	kivi							// [1F95D]
🥞	blinchik						// [1F95E]
🥟	chuchvara						// [1F95F]
🥠	taqdir pechenyesi					// [1F960]
🥡	taom olib ketish uchun quti				// [1F961]
🥢	tayoqcha						// [1F962]
🥣	kosa bilan qoshiq					// [1F963]
🥤	stakan bilan cho'p					// [1F964]
🥥	kokos							// [1F965]
🥦	brokkoli						// [1F966]
🥧	pirog							// [1F967]
🥨	kulcha							// [1F968]
🥩	go'sht bo'lagi						// [1F969]
🥪	sendvich						// [1F96A]
🥫	konserva						// [1F96B]
🥬	salat bargi						// [1F96C]
🥭	mango							// [1F96D]
🥮	oyli pirog						// [1F96E]
🥯	shirmoy teshik kulcha					// [1F96F]
🥰	yurakchalari bor jilmaygan yuz				// [1F970]
🥱	esnayotgan yuz						// [1F971]
🥲	koʻz yoshi bilan jilmaygan yuz				// [1F972]
🥳	ziyofatda						// [1F973]
🥴	boshi aylangan						// [1F974]
🥵	isitma							// [1F975]
🥶	sovqotish						// [1F976]
🥷	ninza							// [1F977]
🥸	niqoblangan yuz						// [1F978]
🥹	koʻz yoshi oqayotgan yuz				// [1F979]
🥺	yalingan yuz						// [1F97A]
🥻	sari							// [1F97B]
🥼	laboratoriya xalati					// [1F97C]
🥽	himoya ko'zoynagi					// [1F97D]
🥾	tog' poyafzali						// [1F97E]
🥿	baletka							// [1F97F]
🦀	qisqichbaqa						// [1F980]
🦁	sher							// [1F981]
🦂	chayon							// [1F982]
🦃	kurka							// [1F983]
🦄	yakkashox						// [1F984]
🦅	burgut							// [1F985]
🦆	o'rdak							// [1F986]
🦇	ko'rshapalak						// [1F987]
🦈	akula							// [1F988]
🦉	boyqush							// [1F989]
🦊	tulki							// [1F98A]
🦋	kapalak							// [1F98B]
🦌	kiyik							// [1F98C]
🦍	gorilla							// [1F98D]
🦎	kaltakesak						// [1F98E]
🦏	karkidon						// [1F98F]
🦐	mayda qisqichbaqa					// [1F990]
🦑	kalmar							// [1F991]
🦒	jirafa							// [1F992]
🦓	zebra							// [1F993]
🦔	tipratikan						// [1F994]
🦕	zauropod						// [1F995]
🦖	T-Reks							// [1F996]
🦗	qora chigirtka						// [1F997]
🦘	kenguru							// [1F998]
🦙	lama							// [1F999]
🦚	tovus							// [1F99A]
🦛	gippopotam						// [1F99B]
🦜	to'ti							// [1F99C]
🦝	yenot							// [1F99D]
🦞	omar							// [1F99E]
🦟	chivin							// [1F99F]
🦠	mikrob							// [1F9A0]
🦡	bo'rsiq							// [1F9A1]
🦢	oqqush							// [1F9A2]
🦣	mamont							// [1F9A3]
🦤	Mavrikiya dronti					// [1F9A4]
🦥	yalqov							// [1F9A5]
🦦	qunduz							// [1F9A6]
🦧	orangutan						// [1F9A7]
🦨	skuns							// [1F9A8]
🦩	flamingo						// [1F9A9]
🦪	chigʻanoq						// [1F9AA]
🦫	suv qunduzi						// [1F9AB]
🦬	bizon							// [1F9AC]
🦭	dengiz mushugi						// [1F9AD]
🦮	boshlovchi it						// [1F9AE]
🦯	hassa							// [1F9AF]
🦰	malla soch						// [1F9B0]
🦱	jingalak soch						// [1F9B1]
🦲	kal							// [1F9B2]
🦳	oqargan soch						// [1F9B3]
🦴	suyak							// [1F9B4]
🦵	oyoq							// [1F9B5]
🦶	toʼpiq							// [1F9B6]
🦷	tish							// [1F9B7]
🦸	superqahramon						// [1F9B8]
🦸‍♀	ayol superqahramon					// [1F9B8 200D 2640]
🦸‍♂	erkak qahramon						// [1F9B8 200D 2642]
🦹	salbiy superqahramon					// [1F9B9]
🦹‍♀	salbiy ayol superqahramon				// [1F9B9 200D 2640]
🦹‍♂	salbiy erkak superqahramon				// [1F9B9 200D 2642]
🦺	qutqaruv kamzuli					// [1F9BA]
🦻	eshitish qurilmasi taqilgan quloq			// [1F9BB]
🦼	motorli nogironlik aravachasi				// [1F9BC]
🦽	nogironlik aravachasi					// [1F9BD]
🦾	mexanik qoʻl						// [1F9BE]
🦿	mexanik oyoq						// [1F9BF]
🧀	pishloq bo'lagi						// [1F9C0]
🧁	kapkeyk							// [1F9C1]
🧂	tuzdon							// [1F9C2]
🧃	ichimlik qutisi						// [1F9C3]
🧄	sarimsoq						// [1F9C4]
🧅	piyoz							// [1F9C5]
🧆	falafel							// [1F9C6]
🧇	vafli							// [1F9C7]
🧈	sariyogʻ						// [1F9C8]
🧉	mate							// [1F9C9]
🧊	muz							// [1F9CA]
🧋	koʻpikli choy						// [1F9CB]
🧌	troll							// [1F9CC]
🧍	tik turgan odam						// [1F9CD]
🧍‍♀	tik turgan ayol						// [1F9CD 200D 2640]
🧍‍♂	tik turgan erkak					// [1F9CD 200D 2642]
🧎	tiz choʻkkan odam					// [1F9CE]
🧎‍♀	tiz choʻkkan ayol					// [1F9CE 200D 2640]
🧎‍♀‍➡	tiz choʻkkan ayol o'ngga qaragan			// [1F9CE 200D 2640 200D 27A1]
🧎‍♂	tiz choʻkkan erkak					// [1F9CE 200D 2642]
🧎‍♂‍➡	tiz choʻkkan erkak o'ngga qaragan			// [1F9CE 200D 2642 200D 27A1]
🧎‍➡	tiz choʻkkan odam o'ngga qaragan			// [1F9CE 200D 27A1]
🧏	kar odam						// [1F9CF]
🧏‍♀	kar ayol						// [1F9CF 200D 2640]
🧏‍♂	kar erkak						// [1F9CF 200D 2642]
🧐	monokl bilan						// [1F9D0]
🧑	voyaga yetgan						// [1F9D1]
🧑‍⚕	tibbiyot xodimi						// [1F9D1 200D 2695]
🧑‍⚖	sudya							// [1F9D1 200D 2696]
🧑‍✈	uchuvchi						// [1F9D1 200D 2708]
🧑‍🌾	fermer							// [1F9D1 200D 1F33E]
🧑‍🍳	oshpaz							// [1F9D1 200D 1F373]
🧑‍🍼	chaqaloq emizayotgan kishi				// [1F9D1 200D 1F37C]
🧑‍🎄	miks-klauz						// [1F9D1 200D 1F384]
🧑‍🎓	talaba							// [1F9D1 200D 1F393]
🧑‍🎤	qoʻshiqchi						// [1F9D1 200D 1F3A4]
🧑‍🎨	rassom							// [1F9D1 200D 1F3A8]
🧑‍🏫	oʻqituvchi						// [1F9D1 200D 1F3EB]
🧑‍🏭	zavod ishchisi						// [1F9D1 200D 1F3ED]
🧑‍💻	texnolog						// [1F9D1 200D 1F4BB]
🧑‍💼	ofis xodimi						// [1F9D1 200D 1F4BC]
🧑‍🔧	mexanik							// [1F9D1 200D 1F527]
🧑‍🔬	olim							// [1F9D1 200D 1F52C]
🧑‍🚀	astronavt						// [1F9D1 200D 1F680]
🧑‍🚒	oʻt oʻchiruvchi						// [1F9D1 200D 1F692]
🧑‍🤝‍🧑	qoʻl ushlashib turgan odamlar				// [1F9D1 200D 1F91D 200D 1F9D1]
🧑‍🦯	hassali odam						// [1F9D1 200D 1F9AF]
🧑‍🦯‍➡	hassali odam o'ngga qaragan				// [1F9D1 200D 1F9AF 200D 27A1]
🧑‍🦰	voyaga yetgan malla soch				// [1F9D1 200D 1F9B0]
🧑‍🦱	voyaga yetgan jingalak soch				// [1F9D1 200D 1F9B1]
🧑‍🦲	voyaga yetgan kal					// [1F9D1 200D 1F9B2]
🧑‍🦳	voyaga yetgan oqargan soch				// [1F9D1 200D 1F9B3]
🧑‍🦼	motorli nogironlar aravachasidagi odam			// [1F9D1 200D 1F9BC]
🧑‍🦼‍➡	motorli nogironlar aravachasidagi odam o'ngga qaragan	// [1F9D1 200D 1F9BC 200D 27A1]
🧑‍🦽	nogironlar aravachasidagi odam				// [1F9D1 200D 1F9BD]
🧑‍🦽‍➡	nogironlar aravachasidagi odam o'ngga qaragan		// [1F9D1 200D 1F9BD 200D 27A1]
🧑‍🧑‍🧒	oila ikkita kattalar bola				// [1F9D1 200D 1F9D1 200D 1F9D2]
🧑‍🧑‍🧒‍🧒	oila ikkita kattalar ikkita bola			// [1F9D1 200D 1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🧒	oila bitta katta odam bir bola				// [1F9D1 200D 1F9D2]
🧑‍🧒‍🧒	oila bitta katta odam ikki bola				// [1F9D1 200D 1F9D2 200D 1F9D2]
🧑‍🩰	baletchi						// [1F9D1 200D 1FA70]
🧒	bola							// [1F9D2]
🧓	qari odam						// [1F9D3]
🧔	erkak soqolli						// [1F9D4]
🧔‍♀	soqolli ayol						// [1F9D4 200D 2640]
🧔‍♂	soqolli erkak						// [1F9D4 200D 2642]
🧕	ro'mol o'ragan ayol					// [1F9D5]
🧖	hammomdagi odam						// [1F9D6]
🧖‍♀	hammomdagi ayol						// [1F9D6 200D 2640]
🧖‍♂	hammomdagi erkak					// [1F9D6 200D 2642]
🧗	cho'qqiga chiqayotgan odam				// [1F9D7]
🧗‍♀	cho'qqiga chiqayotgan ayol				// [1F9D7 200D 2640]
🧗‍♂	cho'qqiga chiqayotgan erkak				// [1F9D7 200D 2642]
🧘	lotus holatidagi odam					// [1F9D8]
🧘‍♀	lotus holatidagi ayol					// [1F9D8 200D 2640]
🧘‍♂	lotus holatidagi erkak					// [1F9D8 200D 2642]
🧙	sehrgar							// [1F9D9]
🧙‍♀	ayol sehrgar						// [1F9D9 200D 2640]
🧙‍♂	erkak sehrgar						// [1F9D9 200D 2642]
🧚	pari							// [1F9DA]
🧚‍♀	ayol pari						// [1F9DA 200D 2640]
🧚‍♂	erkak pari						// [1F9DA 200D 2642]
🧛	vampir							// [1F9DB]
🧛‍♀	ayol vampir						// [1F9DB 200D 2640]
🧛‍♂	erkak vampir						// [1F9DB 200D 2642]
🧜	suv parisi						// [1F9DC]
🧜‍♀	ayol suv parisi						// [1F9DC 200D 2640]
🧜‍♂	triton							// [1F9DC 200D 2642]
🧝	elf							// [1F9DD]
🧝‍♀	ayol elf						// [1F9DD 200D 2640]
🧝‍♂	erkak elf						// [1F9DD 200D 2642]
🧞	jin							// [1F9DE]
🧞‍♀	ayol jin						// [1F9DE 200D 2640]
🧞‍♂	erkak jin						// [1F9DE 200D 2642]
🧟	zombi							// [1F9DF]
🧟‍♀	ayol zombi						// [1F9DF 200D 2640]
🧟‍♂	erkak zombi						// [1F9DF 200D 2642]
🧠	miya							// [1F9E0]
🧡	apelsinrang yurak					// [1F9E1]
🧢	beysbolka						// [1F9E2]
🧣	sharf							// [1F9E3]
🧤	qo'lqop							// [1F9E4]
🧥	palto							// [1F9E5]
🧦	paypoq							// [1F9E6]
🧧	qizil xatjild						// [1F9E7]
🧨	bang'illoq						// [1F9E8]
🧩	pazl qismi						// [1F9E9]
🧪	probirka						// [1F9EA]
🧫	petri idishi						// [1F9EB]
🧬	dnk							// [1F9EC]
🧭	kompas							// [1F9ED]
🧮	cho't							// [1F9EE]
🧯	o'to'chirgich						// [1F9EF]
🧰	asbob-uskuna qutisi					// [1F9F0]
🧱	g'ishtin						// [1F9F1]
🧲	magnit							// [1F9F2]
🧳	jomadon							// [1F9F3]
🧴	losyon shishasi						// [1F9F4]
🧵	g'altak							// [1F9F5]
🧶	o'ram							// [1F9F6]
🧷	to'g'nag'ich						// [1F9F7]
🧸	baxmal ayiqcha						// [1F9F8]
🧹	supurgi							// [1F9F9]
🧺	savat							// [1F9FA]
🧻	qog'oz o'rami						// [1F9FB]
🧼	sovun							// [1F9FC]
🧽	yuvgich							// [1F9FD]
🧾	chek							// [1F9FE]
🧿	nazar tumori						// [1F9FF]

// 1FA70..1FAFF : Symbols and Pictographs Extended-A
🩰	balet poyafzali						// [1FA70]
🩱	yaxlit choʻmilish kiyimi				// [1FA71]
🩲	trusik							// [1FA72]
🩳	kalta ishton						// [1FA73]
🩴	tasmali sandal						// [1FA74]
🩵	och koʻk yurak						// [1FA75]
🩶	kulrang yurak						// [1FA76]
🩷	pushti yurak						// [1FA77]
🩸	qon tomchisi						// [1FA78]
🩹	plastir							// [1FA79]
🩺	stetoskop						// [1FA7A]
🩻	rentgen							// [1FA7B]
🩼	qoʻltiqtayoq						// [1FA7C]
🪀	yo-yo							// [1FA80]
🪁	varrak							// [1FA81]
🪂	parashyut						// [1FA82]
🪃	bumerang						// [1FA83]
🪄	sehrli tayoqcha						// [1FA84]
🪅	pinyata							// [1FA85]
🪆	matryoshka						// [1FA86]
🪇	marakas							// [1FA87]
🪈	nay							// [1FA88]
🪉	arfa							// [1FA89]
🪏	kurakcha						// [1FA8F]
🪐	halqali sayyora						// [1FA90]
🪑	stul							// [1FA91]
🪒	ustara							// [1FA92]
🪓	bolta							// [1FA93]
🪔	moychiroq						// [1FA94]
🪕	banjo							// [1FA95]
🪖	harbiy kaska						// [1FA96]
🪗	akkordeon						// [1FA97]
🪘	uzun nogʻora						// [1FA98]
🪙	tanga							// [1FA99]
🪚	duradgorlik arrasi					// [1FA9A]
🪛	otvertka						// [1FA9B]
🪜	narvon							// [1FA9C]
🪝	ilgak							// [1FA9D]
🪞	oyna							// [1FA9E]
🪟	deraza							// [1FA9F]
🪠	tortgich						// [1FAA0]
🪡	tikuv ignasi						// [1FAA1]
🪢	tugun							// [1FAA2]
🪣	chelak							// [1FAA3]
🪤	sichqon tutgich						// [1FAA4]
🪥	tish choʻtkasi						// [1FAA5]
🪦	qabr toshi						// [1FAA6]
🪧	plakat							// [1FAA7]
🪨	tosh							// [1FAA8]
🪩	oyna toʻp						// [1FAA9]
🪪	ID karta						// [1FAAA]
🪫	batareya kam						// [1FAAB]
🪬	xamsa							// [1FAAC]
🪭	yelpigʻich						// [1FAAD]
🪮	soch toʻgʻnagʻichi					// [1FAAE]
🪯	kxanda							// [1FAAF]
🪰	pashsha							// [1FAB0]
🪱	qurt							// [1FAB1]
🪲	qoʻngʻiz						// [1FAB2]
🪳	suvarak							// [1FAB3]
🪴	tuvakdagi oʻsimlik					// [1FAB4]
🪵	yogʻoch							// [1FAB5]
🪶	pat							// [1FAB6]
🪷	nilufar gul						// [1FAB7]
🪸	marjon							// [1FAB8]
🪹	boʻsh in						// [1FAB9]
🪺	tuxumlar bor in						// [1FABA]
🪻	sumbul							// [1FABB]
🪼	meduza							// [1FABC]
🪽	qanot							// [1FABD]
🪾	bargsiz daraxt						// [1FABE]
🪿	gʻoz							// [1FABF]
🫀	yurak							// [1FAC0]
🫁	oʻpka							// [1FAC1]
🫂	quchoqlashayotgan odamlar				// [1FAC2]
🫃	homilador erkak						// [1FAC3]
🫄	homilador odam						// [1FAC4]
🫅	tojli odam						// [1FAC5]
🫆	barmoq izi						// [1FAC6]
🫎	bugʻu							// [1FACE]
🫏	eshak							// [1FACF]
🫐	chernika						// [1FAD0]
🫑	bolgar qalampiri					// [1FAD1]
🫒	zaytun							// [1FAD2]
🫓	malda non						// [1FAD3]
🫔	tamale							// [1FAD4]
🫕	fondyu							// [1FAD5]
🫖	choynak							// [1FAD6]
🫗	to'kilayotgan suyuqlik					// [1FAD7]
🫘	loviya							// [1FAD8]
🫙	banka							// [1FAD9]
🫚	zanjabil ildizi						// [1FADA]
🫛	yashil loviya						// [1FADB]
🫜	ildiz shaklidagi sabzavotlar				// [1FADC]
🫟	sachratish						// [1FADF]
🫠	erib ketayotgan yuz					// [1FAE0]
🫡	salomlashayotgan yuz					// [1FAE1]
🫢	ogʻzini qoʻli bilan yopgan yuz				// [1FAE2]
🫣	moʻralayotgan yuz					// [1FAE3]
🫤	diagonal ogʻizli yuz					// [1FAE4]
🫥	nuqta chiziqli yuz					// [1FAE5]
🫦	tishlangan lab						// [1FAE6]
🫧	pufak							// [1FAE7]
🫨	qaltiragan yuz						// [1FAE8]
🫩	ko'zlar tagi shishgan yuz				// [1FAE9]
🫰	bosh va koʻrsatkich barmoqlar kesishgan qoʻl		// [1FAF0]
🫱	oʻng qoʻl						// [1FAF1]
🫲	chap qoʻl						// [1FAF2]
🫳	kafti pastga qaragan qoʻl				// [1FAF3]
🫴	kafti yuqoriga qaragan qoʻl				// [1FAF4]
🫵	tomoshabinga qaragan koʻrsatkich barmoq			// [1FAF5]
🫶	qoʻlda yurak						// [1FAF6]
🫷	kafti chapga qaragan qoʻl				// [1FAF7]
🫸	kafti oʻngga qaragan qoʻl				// [1FAF8]